<?php

$lang_takesignup = array
(
	'std_signup_failed' => "サインアップに失敗しました！（下記参照）",
	'std_invalid_email_address' => "無効なメールアドレスです！",
	'std_email_address_banned' => "このメールアドレスは禁止されています！",
	'std_wrong_email_address_domains' => "このメールアドレスは許可されていません！これらのドメインのメールアドレスでのみサインアップできます： ",
	'std_invalid_gender' => "無効な性別です！",
	'std_blank_field' => "フィールドを空白にしないでください。",
	'std_hintanswer_too_short' => "申し訳ありませんが、ヒント解答が短すぎます（最小は 6 文字）",
	'std_username_too_long' => "申し訳ありませんが、ユーザー名が長すぎます（最大12文字）",
	'std_passwords_unmatched' => "パスワードが一致しませんでした！タイプミスがありました。もう一度やり直してください。",
	'std_password_too_short' => "パスワードが短すぎます（最小文字数は6文字）",
	'std_password_too_long' => "パスワードが長すぎます（最大40文字）",
	'std_password_equals_username' => "申し訳ありませんが、パスワードはユーザー名と同じにできません。",
	'std_wrong_email_address_format' => "有効なメールアドレスではありません。",
	'std_invalid_username' => "無効なユーザー名です。",
	'std_unqualified' => "申し訳ありませんが、このサイトのメンバーになるための資格がありません。",
	'std_email_address' => "電子メール アドレス ",
	'std_in_use' => " 既に使用されています。",
	'std_username_exists' => "ユーザー名は既に存在します！",
	'std_database_in_distress' => "申し訳ありませんが、mysql エラーです。このエラーについて管理者に問い合わせてください。",
	'std_almost_signup' => "もう少しで登録が完了します！",
	'std_please_click' => "クリックしてください ",
	'std_here' => "ここ",
	'std_to_finish_signup' => " 申し込みを終えてくれてありがとう!",
	'msg_subject' => "ようこそ ",
	'msg_congratulations' => "おめでとうございます ",
	'msg_you_are_a_member' => ",\n\nYou are now a member of %s,\nWe would like to take this opportunity to say hello and welcome to join us!\n\nPlease be sure to read the [url=rules.php][b]Rules[/b][/url] and the [url=faq.php][b]Faq[/b][/url].\n And be sure to stop by the [url=forums.php][b]Forums[/b][/url]: and say Hello!\n\nEnjoy your Stay.\nThe Staff of %s ",
	'mail_this_link' =>	"このリンク",
	'mail_here' => "ここ",
	'mail_title' => " ユーザー登録の確認",
	'mail_one' => "Hi ",
	'mail_two' => ",<br /><br />You have requested a new user account on %s and you have <br />specified this address ",
	'mail_three' => " as user contact.<br /><br />If you did not do this, please ignore this email. The person who entered your <br />email address had the IP address ",
	'mail_four' => "をクリックします。 返信しないでください。<br /><br />ユーザー登録を確認するには、フォローする必要があります ",
	'mail_four_1' => "<br /><br />上記のリンクが破損または期限切れの場合は、新しい確認メールを再度送信してみてください ",
	'mail_five' => "<br /><br />After you do this, you will be able to use your new account. If you fail to <br />do this, your account will be deleted within 24 hours. We urge you to read <br />the RULES and FAQ before you start using %s.<br /><br />Please Note: If you did not register for %s, please report this email to %s<br /><br />------<br />Yours,<br />The %s Team.",
);
?>
