<?php

$lang_topten = array
(
	'std_error' => "エラー！",
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "アクセスが拒否されました。のみ ",
	'std_or_above_can_view' => " または上記のトップ10を表示できます。 <br /><br /> を参照してください "."<a class=\"faqlink\" href=\"faq.php#id22\"><b>FAQ</b></a> for more information on different user classes and what they can do.<br /><br /><b></p>The %s Staff</b>",
	'col_rank' => "ランク",
	'col_user' => "ユーザー",
	'col_donated' => "寄付済み",
	'col_ul_speed' => "UL スピード",
	'col_downloaded' => "ダウンロード済み",
	'col_dl_speed' => "DL速度",
	'col_ratio' => "Ratio",
	'col_joined' => "参加しました",
	'col_name' => "名前",
	'title_sna' => "引き延ばしの数",
	'col_data' => "データ",
	'title_se' => "シーダーの数",
	'col_le' => "リーチャーの数",
	'col_to' => "どうぞ。",
	'col_country' => "国",
	'col_username' => "ユーザー名",
	'col_upload_rate' => "アップロードレート",
	'col_download_rate' => "ダウンロードレート",
	'text_users' => "ユーザー",
	'text_torrents' => "Torrent" ,
	'text_countries' => "国",
	'text_peers' => "ピア",
	'text_community' => "コミュニティ",
	'text_search' => "検索",
	'text_other' => "その他",
	'text_this_page_last_updated' => "最後に更新されたページ ",
	'text_started_recording_date' => "アカウントxfer統計の記録を開始しました ",
	'text_update_interval' => "、統計情報は 60 分ごとに更新されます。",
	'text_uploaders' => "アップローダー",
	'text_downloaders' => "Downloader",
	'text_fastest_uploaders' => "最速アップローダー",
	'text_fastest_up_note' => "（平均、非アクティブな時間が含まれており、最低50GBがアップロードされています）",
	'text_fastest_note' => "（平均、非アクティブ時間を含む）",
	'text_fastest_downloaders' => "最速のダウンローダー",
	'text_best_sharers' => "ベストシェアラー",
	'text_sharers_note' => "(50GB以上ダウンロード済)",
	'text_worst_sharers' => "最悪のシャープ数",
	'text_most_active_torrents' => "最もアクティブな Torrent",
	'text_most_snatched_torrents' => "ほとんどの急激な<unk>" ,
	'text_most_data_transferred_torrents' => "ほとんどのデータ転送Torrent",
	'text_best_seeded_torrents' => "ベストシードTorrent ",
	'text_best_seeded_torrents_note' => "(5シード以上)",
	'text_worst_seeded_torrents' => "最悪の種まきTorrent",
	'text_worst_seeded_torrents_note' => "（リーチャーが少なくとも1人は巻き込まれていない急流を除く）",

	'text_most_donated_USD' => "米ドルの寄付",
	'text_most_donated_CNY' => "中国元の寄付",
	'col_donated_usd' => "寄付済み ($)",
	'col_donated_cny' => "寄付(¥)",

	'text_most_supplied' => " 最大のリソースサプライヤー<font class=\"small\">（トレント削除は含まない）</font>",
	'text_most_snatched' => " 最大の資源占領者<font class=\"small\">（削除されたトレントは含まない）</font>",
	'col_torrent_uploaded' => "# アップ済みです",
	'col_torrent_downloaded' => "# 引きちぎられた",

	'text_most_topic' => " Forum Topic Starters <font class=\"small\">(Do not include deleted topics)</font>",
	'text_most_post' => " Forum Posters <font class=\"small\">(Do not include deleted posts)</font>",
	'col_topics' => "トピック",
	'col_posts' => "投稿",


	'text_biggest_topics' => "最大トピック <font class=\"small\">（特権フォーラムのトピックは計算されません）</font>",
	'col_subject' => "件名",

	'col_number' => "数値",
	'text_most_browser' => "Browsers",
	'text_most_client' => "Torrent クライアント <font class=\"small\">(トラッカーにアクセスした最後のクライアント)</font>",

	'col_comments' => "コメント",
	'text_most_commenter' => "Torrent Commenter <font class=\"small\">(削除されたコメントは含まない)</font>",

	'col_reviews' => "レビュー",
	'text_most_reviewer' => "映画査読者 <font class=\"small\">(削除されたレビューは含まない)</font>",

	'col_location' => "場所",
	'text_most_locations' => "ピアの位置",

	'col_keyword' => "キーワード",
	'col_times' => "回数",
	'col_datetime' => "時刻",
	'text_latest_search' => "最新の検索",
	'text_current_month_search' => "今月の検索",
	'text_last_month_search' => "先月の検索",
	'text_current_year_search' => "今年の検索",

	'text_most_bonuses' => "ボーナス",
	'col_bonus' => "ボーナス",
	'text_countries_users' => "ユーザー",
	'col_users' => "ユーザー",
	'text_countries_uploaded' => "合計アップロード数",
	'col_uploaded' => "アップロードしました",
	'text_countries_per_user' => "平均アップロード人数<font class=\"small\"> (最低1TBアップロード、100ユーザー)</font>",
	'col_average' => "平均",
	'text_countries_ratio' => "Ratio<font class=\"small\"> (最低でも1TBアップロード、1TBダウンロード、100ユーザー)</font>",
	'text_ago' => " 前",
	'text_inf' => "Inf ファイル.",
	'head_top_ten' => "トップ 10",
	'text_most_stylesheet' => "Stylesheets",
	'text_most_language' => "ユーザーの言語",
	'text_top' => "上 ",
	'text_one_hundred' => "トップ 100",
	'text_top_250' => "トップ 250",
	'col_clicks' => "クリック数",
	'text_most_clicks' => "プロモーションリンクの所有者",
	'text_charity_giver' => "チャリティ・ジバー"
);

?>
