<?php

$lang_tags = array
(
	'text_syntax' => "構文",
	'text_example' => "例",
	'text_result' => "Result:",
	'text_remarks' => "備考:",
	'head_tags' => "タグ",
	'text_tags' => "タグ",
	'text_bb_tags_note' => "The <b>%s</b> forums supports a number of <i>BB tags</i> which you can embed to modify how your posts are displayed.",
	'submit_test_this_code' => "Test&nbsp;this&nbsp;code!",
	'text_bold' => "Bold",
	'text_bold_description' => "囲まれたテキストを太字にします。",
	'text_bold_syntax' => "[b]<i>テキスト</i>[/b]",
	'text_bold_example' => "[b]これは太字のテキストです。[/b]",
	'text_italic' => "Italic",
	'text_italic_description' => "囲まれたテキストを斜体にします。",
	'text_italic_syntax' => "[i]<i>テキスト</i>[/i]",
	'text_italic_example' => "[i]これはイタリック体のテキストです。[/i]",
	'text_underline' => "アンダーライン",
	'text_underline_description' => "囲まれたテキストを下線にします。",
	'text_underline_syntax' => "[u]<i>テキスト</i>[/u]",
	'text_underline_example' => "[u]これは下線付きのテキストです。[/u]",
    'text_strikethrough' => "取り消し線",
    'text_strikethrough_description' => "囲まれたテキストを取り消し線にします。",
    'text_strikethrough_syntax' => "[s]<i>テキスト</i>[/s]",
    'text_strikethrough_example' => "[s]これはストライクスルーテキストです。[/s]",
    'text_hide' => 'Hidden',
    'text_hide_description' => '囲まれたテキストを非表示にする',
    'text_hide_syntax' => '[hide]<i>テキスト</i>[/hide]',
    'text_hide_example' => '[hide]I tried so hard and got so far[/hide]',
	'text_color_one' => "色 (alt.1)",
	'text_color_one_description' => "囲まれたテキストの色を変更します。",
	'text_color_one_syntax' => "[color=<i>カラー</i>]<i>テキスト</i>[/color]",
	'text_color_one_example' => "[color=blue]This is blue text.[/color]",
	'text_color_one_remarks' => "どのような色が有効であるかは、ブラウザによって異なります. あなたは基本的な色を使用する場合 (赤, 緑, 青, 黄色, ピンクなど) あなたは安全でなければなりません.",
	'text_color_two' => "色 (alt.2)",
	'text_color_two_description' => "囲まれたテキストの色を変更します。",
	'text_color_two_syntax' => "[color=#<i>RGB</i>]<i>テキスト</i>[/color]",
	'text_color_two_example' => "[color=#0000ff]これは青色のテキストです。[/color]",
	'text_color_two_remarks' => "<i>RGB</i> は6桁の16進数でなければなりません。",
	'text_size' => "サイズ",
	'text_size_description' => "囲まれたテキストのサイズを設定します。",
	'text_size_syntax' => "[size=<i>n</i>]<i>text</i>[/size]",
	'text_size_example' => "[size=4]これはサイズ4です。[/size]",
	'text_size_remarks' => "<i>n</i> は、1 (最小) から 7 (最大) の範囲の整数でなければなりません。デフォルトのサイズは 2 です。",
	'text_font' => "Font",
	'text_font_description' => "囲まれたテキストの書式を設定します。",
	'text_font_syntax' => "[font=<i>Font</i>]<i>Text</i>[/font]",
	'text_font_example' => "[font=Impact]Hello world![/font]",
	'text_font_remarks' => "コンマで区切ることで代替フォントを指定できます。",
	'text_hyperlink_one' => "ハイパーリンク（Alt1）",
	'text_hyperlink_one_description' => "ハイパーリンクを挿入します",
	'text_hyperlink_one_syntax' => "[url]<i>URL</i>[/url]",
	'text_hyperlink_one_example' => "[url]%s[/url]",
	'text_hyperlink_one_remarks' => "このタグは余分です。すべてのURLは自動的にハイパーリンクされます。",
	'text_hyperlink_two' => "ハイパーリンク (Alt.2)",
	'text_hyperlink_two_description' => "ハイパーリンクを挿入します",
	'text_hyperlink_two_syntax' => "[url=<i>URL</i>]<i>リンクテキスト</i>[/url]",
	'text_hyperlink_two_example' => "[url=%s]%s[/url]",
	'text_hyperlink_two_remarks' => "リンクテキストを設定しない限り、このタグを使用する必要はありません。すべてのURLは自動的にハイパーリンクされます。",
	'text_image_one' => "画像（Alt1）",
	'text_image_one_description' => "画像を挿入します。",
	'text_image_one_syntax' => "[img=<i>URL</i>]",
	'text_image_one_example' => "[img=%s/pic/nexus.png]",
	'text_image_one_remarks' => "URLは <b>.gif</b>、 <b>.jpg</b>、 <b>.jpegまたは <b>.png</b> で終わらなければなりません。",
	'text_image_two' => "画像（Alt2）",
	'text_image_two_description' => "画像を挿入します。",
	'text_image_two_syntax' => "[img]<i>URL</i>[/img]",
	'text_image_two_example' => "[img]%s/pic/nexus.png[/img]",
	'text_image_two_remarks' => "URLは <b>.gif</b>、 <b>.jpg</b>、 <b>.jpegまたは <b>.png</b> で終わらなければなりません。",
	'text_quote_one' => "見積書（Alt1）",
	'text_quote_one_description' => "引用符を挿入します。",
	'text_quote_one_syntax' => "[quote]<i>テキスト</i>[/quote]",
	'text_quote_one_example' => "[quote]私は %sが大好きです。[/quote]",
	'text_quote_two' => "見積書（Alt2）",
	'text_quote_two_description' => "引用符を挿入します。",
	'text_quote_two_syntax' => "[quote=<i>作成者</i>]<i>テキスト</i>[/quote]",
	'text_quote_two_example' => "[quote=%s] %sが大好きです。[/quote]",
	'text_list' => "リスト",
	'text_description' => "リスト項目を挿入します。",
	'text_list_syntax' => "[*]<i>テキスト</i>",
	'text_list_example' => "[*] これはアイテム1\n[*]これはアイテム2",
	'text_preformat' => "プレフォーマット",
	'text_preformat_description' => "整形済みのテキスト。自動的には折り返されません。",
	'text_preformat_syntax' => "[pre]<i>テキスト</i>[/pre]",
	'text_preformat_example' => "[pre]これはフォーマット済みのテキストです。[/pre]",
	'text_code' => "コード",
	'text_code_description' => "テキストを装飾形式で表示します。",
	'text_code_syntax' => "[code]テキスト[/code]",
	'text_code_example' => "[code]コード[/code]",
	'text_you' => "[you]",
	'text_you_description' => "これを閲覧した人のユーザー名を表示する",
	'text_you_syntax' => "[you]",
	'text_you_example' => "私はあなたがこれを読んでいることを知っています、 [you]",
	'text_you_remarks' => "トリックを作るのに便利です",
	'text_site' => "[site]",
	'text_site_description' => "サイト名を表示",
	'text_site_syntax' => "[site]",
	'text_site_example' => "あなたは [site] にアクセスしています",
	'text_siteurl' => "[siteurl]",
	'text_siteurl_description' => "このサイトのURLを表示",
	'text_siteurl_syntax' => "[siteurl]",
	'text_siteurl_example' => "The url of [site] is [siteurl]",
	'text_flash' => "フラッシュ (Alt1)",
	'text_flash_description' => "指定された幅と高さのウェブページにフラッシュを挿入",
	'text_flash_syntax' => "[flash,width,height]Flash URL[/flash]",
	'text_flash_example' => "[flash,500,300]%s/flash.demo.swf[/flash]",
	'text_flash_two' => "フラッシュ (Alt2)",
	'text_flash_two_description' => "ウェブページにフラッシュを挿入する (500 * 300)",
	'text_flash_two_syntax' => "[flash]Flash URL[/flash]",
	'text_flash_two_example' => "[flash]%s/flash.demo.swf[/flash]",
	'text_flv_one' => "Flash video (alt.1)",
	'text_flv_one_description' => "指定された幅と高さのウェブページにフラッシュビデオを挿入します",
	'text_flv_one_syntax' => "[flv,width,height]Flash video URL[/flv]",
	'text_flv_one_example' => "[flv,320,240]%s/flash.video.demo.flv[/flv]",
	'text_flv_two' => "Flash video (alt.2)",
	'text_flv_two_description' => "ウェブページにフラッシュビデオをデフォルトの幅と高さに挿入 (320 * 240)",
	'text_flv_two_syntax' => "[flv]Flash video URL[/flv]",
	'text_flv_two_example' => "[flv]%s/flash.video.demo.flv[/flv]",
	'text_youtube' => "YouTube",
	'text_youtube_description' => "YouTubeオンラインビデオをWebページに挿入",
	'text_youtube_syntax' => "[youtube,width,height]Video URL on YouTube[/youtube]",
	'text_youtube_example' => "[youtube,560,315]https://www.youtube.com/watch?v=dQw4w9WgXcQ[/youtube]",
    'text_video' => "ビデオ",
    'text_video_description' => "HTML5 ビデオプレーヤーを挿入",
    'text_video_syntax' => "[video,width,height]Video URL[/video]",
    'text_video_example' => "[video]https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm[/video]",
    'text_audio' => "オーディオ",
    'text_audio_description' => "HTML5 オーディオプレーヤーを挿入",
    'text_audio_syntax' => "[audio]オーディオ URL[/audio]",
    'text_audio_example' => "[audio]https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3[/audio]",
	'text_youku' => "YouKu",
	'text_youku_description' => "YouKuオンラインビデオをWebページに挿入",
	'text_youku_syntax' => "[youku]Video URL on YouKu[/youku]",
	'text_youku_example' => "[youku]http://player.youku.com/player.php/sid/XMzM1MDExODg=/v.swf[/youku]",
	'text_tudou' => "TuDou",
	'text_tudou_description' => "TudouオンラインビデオをWebページに挿入",
	'text_tudou_syntax' => "[tudou]Video URL on TuDou[/tudou]",
	'text_tudou_example' => "[tudou]http://www.tudou.com/v/1jaI4LNa7sk[/tudou]",
	'text_ninety_eight_image' => "CC98画像",
	'text_ninety_eight_image_description' => "CC98フォーラムでホストされている画像を表示",
	'text_ninety_eight_image_syntax' => " [98img=[auto|number]]画像ファイル[/98img]",
	'text_ninety_eight_image_example' => "[98img=150]uploadfile/2008/10/30/2362924185.png[/98img]",
	'text_ninety_eight_image_remarks' => "CC98は浙江大学のフォーラムです",
    'text_spoiler' => 'スポイラー',
    'text_spoiler_description' => 'ページに展開/折りたたみ可能なコンテンツを挿入します',
    'text_spoiler_syntax' => '[spoiler=title]This is the folded content[/spoiler]',
    'text_spoiler_example' => '[スポイラー=ヒーローの最後の結末はどうなった?]ヒーローは最後に死んだ！[/spoiler]',
    'text_hr' => '水平方向のルール',
    'text_hr_description' => 'ページに水平方向のルールの内容を挿入',
    'text_hr_syntax' => '[hr]',
    'text_hr_example' => 'Never gonna give you up[hr]Never gonna let you down',

    'text_left' => 'Text align left',
    'text_left_description' => '左揃えのコンテンツをページに挿入',
    'text_left_syntax' => '[left]This is the left-aligned content[/left]',
    'text_left_example' => '[left]This is the left-aligned content[/left]',

    'text_center' => 'テキスト中央揃え',
    'text_center_description' => 'ページに中央揃えのコンテンツを挿入',
    'text_center_syntax' => '[center]This is the center-aligned content[/center]',
    'text_center_example' => '[center]This is the center-aligned content[/center]',

    'text_right' => 'テキストの右揃え',
    'text_right_description' => '右揃えのコンテンツをページに挿入',
    'text_right_syntax' => '[right]右揃えのコンテンツ[/right]',
    'text_right_example' => '[right]右揃えのコンテンツ[/right]',
);

?>
