<?php

$lang_linksmanage = array
(
	'head_apply_for_links' => "リンクに適用",
	'text_apply_for_links' => "リンクに適用",
	'text_rules' => "リンク交換のルール:",
	'text_rule_one' => "1. Please make our link <a href=\"%s\" title=\"%s\" target=\"_blank\">%s</a> at your site before ask us to do the same .",
	'text_rule_two' => "2.Your site <strong>MUST NOT</strong> be involed in any illegal things. The administrators of this site %s take absolutely no responsibily for anything of your site.",
	'text_rule_three' => "3. 当サイト %s で作成したすべてのリンクはテキストのみです。",
	'text_rule_four' => "4. あなたの場所に少なくとも200 人の登録されたユーザーまたは50 の毎日訪問される人々があるべきである。",
	'text_rule_five' => "5. We reserve the rights to <strong>MODIFY or delete any LINKS</strong> at our site %s without notification.",
	'text_rule_six' => "6.上記のルールに準拠している場合は、 %sのサイトへのリンクを自由に申請してください。 ただし、すべての申請を受け入れる保証はありません。",
	'text_red_star_required' => "赤い星印の付いたフィールド(<font color='red'>*</font>)が必要です。",
	'text_site_name' => "サイト名",
	'text_url' => "URL",
	'text_title' => "タイトル",
	'text_title_note' => "タイトルはリンクにツールチップを表示するために使用されます。例: <a href='https://nexusphp.org' title='The Ultimate File Sharing Solution' target='_blank'><b>NexusPHP</b></a>",
	'text_administrator' => "管理者",
	'text_administrator_note' => "We required administrator's <b>TRUE NAME</b>.",
	'text_email' => "Eメールアドレス",
	'text_reason' => "理由：",
	'submit_okay' => "OK",
	'submit_reset' => "Reset",
	'std_error' => "エラー",
	'std_no_sitename' => "サイト名を空にできませんでした。",
	'std_no_url' => "URLは空にできませんでした。",
	'std_no_admin' => "管理者は空にできませんでした。管理者の名前を知っている必要があります。",
	'std_no_email' => "メールアドレスは空にできませんでした。",
	'std_invalid_email' => "メールアドレスが無効です",
	'std_no_reason' => "理由を空にできませんでした。さあ、あなたのサイトをリンクする理由を教えてください。",
	'std_reason_too_short' => "理由が短すぎます。もっと何か言ってください。",
	'std_success' => "成功",
	'std_success_note' => "アプリケーションが正常に送信されました。返信をお待ちください。",
	'text_sitename_note' => "サイト名。例： <i>NexusPHP</i>",
	'text_url_note' => "例: <i>https://nexusphp.org</i>",
	'text_email_note' => "管理者の連絡先メールアドレス",
	'std_missing_form_data' => "フォームデータがありません。",
	'std_unable_creating_new_link' => "新しいリンクを作成できません。",
	'std_links_manage' => "リンク管理",
	'text_add_link' => "リンクを追加",
	'text_manage_links' => "リンクの管理",
	'text_modify' => "変更",
	'text_edit' => "編集",
	'text_delete' => "削除",
	'text_no_links_found' => "申し訳ありませんが、リンクが見つかりませんでした！",
	'text_edit_link' => "リンクを編集",
	'js_sure_to_delete_link' => "このリンクを削除してもよろしいですか？",
);

?>
