<?php

$lang_subtitles = array
(
	'std_error' => "エラー！",
	'std_must_login_to_upload' => "字幕をアップロードするにはログインが必要です",
	'head_subtitles' => "字幕",
	'std_nothing_received' => "<b>アップロードに失敗しました!</b> <br /><br /> 何も受信されていません! 選択したファイルが大きすぎる可能性があります。",
	'std_subs_too_big' => "<b>アップロードに失敗しました!</b> <br /><br /> サブが大きすぎます!",
	'std_wrong_subs_format' => "<b>アップロードに失敗しました!</b> <br /><br /> 送信したファイルを保存する権限がありません :|",
	'std_file_already_exists' => "<b>Upload failed!</b> <br /><br /> A file already exist <font color=red><b>",
	'std_missing_torrent_id' => "<b>Upload failed!</b> <br /><br /> missing <b>torrent ID</b> !",
	'std_invalid_torrent_id' => "<b>アップロードに失敗しました！</b> <br /><br /> 有効な Torrent ID ではないようです！",
	'std_no_permission_uploading_others' => "<b>アップロードに失敗しました!</b> <br /><br /> あなたのトレントIDではないようです。あなたのクラスのユーザーは他の人の Torrent にサブをアップロードできません！",
	'std_file_same_name_exists' => "その名前のファイルは既に存在します ",
	'std_must_choose_language' => "<b>アップロードに失敗しました!</b> <br /><br /> 字幕の言語を選択してください!",
	'std_failed_moving_file' => "アップロードされたファイルを移動できませんでした。このエラーについては管理者に問い合わせてください。",
	'std_this_file' => "このファイル: <font color=red><b>",
	'std_is_invalid' => "</b></font> はフォルダ上で有効ではありません。",
	'text_upload_subtitles' => "字幕をアップロード - 合計アップロード ",
	'text_rules' => "ルール:",
	'text_rule_one' => "1.英語名のファイルのみアップロードしてください!",
	'text_rule_two' => "2.字幕 <b>は、あなたが言っていることと同期</b> でなければなりません。それらが空間の無駄ではない場合。",
	'text_rule_three' => "3. <b>タイトル</b> には国旗があるため言語識別は必要ありません でも必要性を感じるなら最後に言語を書いてください CHS",
	'text_rule_four' => "4. ifあなたはシーズンパックのための字幕をアップロードし、それらをすべて一緒にzip/rar。",
	'text_rule_five' => "5.Vobsub (idx+sub)字幕をアップロードしている場合、アップロードの前にzip/rar 字幕をアップロードします。",
	'text_rule_six' => "6.適切または再同期された字幕をアップロードする場合は、字幕名の後に [proper] または [resynced] を追加します。",
	'text_red_star_required' => "<p >赤い星 (<font color=red>*</font>) のついたフィールドが必要です。</p>\n",
	'text_uploading_subtitles_for_torrent' => "Torrent の字幕をアップロードしています： ",
	'row_file' => "ファイル",
	'text_maximum_file_size' => "最大ファイルサイズ: ",
	'row_torrent_id' => "Torrent ID",
	'text_torrent_id_note' => "(The number in the address bar when you go to the details page of the torrent.<br />e.g. &nbsp<b>http://%s/details.php?id=16</b>&nbsp the number <b>16</b> is the torrent ID)",
	'row_title' => "タイトル",
	'text_title_note' => "(指定されていない場合は、ファイル名から取得します。",
	'row_language' => "言語",
	'select_choose_one' => "(1つを選択)",
	'row_show_uploader' => "アップローダーを表示",
	'hide_uploader_note' => "「Upped By」フィールドに自分のユーザー名を表示しません。",
	'submit_upload_file' => "Upload&nbsp;file",
	'submit_reset' => "Reset",
	'text_sorry' => "申し訳ありません",
	'text_nothing_here' => "残念ですが、ここには何もありません :( ",
	'submit_search' => "検索",
	'text_prev' => "前",
	'text_next' => "次へ",
	'col_lang' => "Lang.",
	'col_title' => "タイトル",
	'title_date_added' => "&nbsp;追加時間",
	'title_size' => "サイズ",
	'col_hits' => "閲覧数",
	'col_upped_by' => "Upped by",
	'text_delete' => "[Delete]",
	'text_anonymous' => "<i>匿名</i>",
	'std_delete_subtitle' => "字幕を削除",
	'std_delete_subtitle_note' => "このサブタイトルを削除しようとしています。",
	'text_reason_is' => "理由: ",
	'submit_confirm' => "確認する",
	'col_report' => "レポート",
	'title_report_subtitle' => "このサブタイトルを報告する",
	'select_all_languages' => "(すべての言語)",
);

?>
