<?php

$lang_mybonus = array
(
	'std_sorry' => "申し訳ありません。",
	'std_karma_system_disabled' => "カルマボーナスポイントシステムは現在無効です。 ",
	'std_points_active' => "しかし、あなたのポイントはまだアクティブです。",
	'text_success_upload' => "Congratulations! You have just increased your <b>Uploaded Amount</b>!",
	'text_success_download' => "おめでとうございます！ <b>ダウンロード数が</b>増加しました！",
	'text_success_invites' => "おめでとうございます！ <b></b> 新しい招待状を取得しました！",
	'text_success_vip' => "おめでとうございます！自分自身を手に入れました。 ",
	'text_success_vip_two' => " 1か月間の状況を!",
	'text_no_permission' => "<b>エラー!</b> 権限がありません。",
	'text_success_custom_title' => "おめでとうございます！あなたは <b>%s</b> として知られています！",
	'text_success_gift' => " あなたは <b>カルマ</b> をよく広めました。",
	'head_karma_page' => "'s Karma Bonus Page",
	'text_karma_system' => " カルマボーナスポイントシステム",
	'text_exchange_your_karma' => "カルマボーナスポイントを交換（現在） ",
	'text_for_goodies' => " )グッズ用!",
	'text_no_buttons_note' => "ボタンが無効の場合、取引するための十分なボーナスポイントを獲得していません。 ",
	'col_option' => "Option",
	'col_description' => "説明",
	'col_points' => "制御点",
	'col_trade' => "取引",
	'text_username' => "ユーザー名: ",
	'text_to_be_given' => "与えられる: ",
	'text_karma_points' => " カルマポイント！",
	'text_enter_titile' => "希望する <b>特別称号</b> を入力してください ",
	'text_click_exchange' => " エクスチェンジをクリック！ ",
	'text_enter_receiver_name' => "カルマを送信したい人の <b>ユーザー名</b> を入力してください そして、どれだけのポイントを送るかを選択し、カルマギフトをクリックしてください！",
	'text_min' => "分",
	'text_max' => "マックス",
	'submit_karma_gift' => "Karma&nbsp;Gift!",
	'text_plus_only' => "+ のみ！",
	'submit_exchange' => "Exchange!",
	'text_unavailable' => "現在利用できません！",
	'text_more_points_needed' => "もっと&nbsp;ポイントが必要",
	'text_what_is_karma' => "このカルマボーナスポイントは何ですか?どうやって手に入れるのですか?",
	'text_get_by_seeding' => "1時間あたりのカルマポイントを種付けることによって得られます:",
	'text_for_seeding_torrent' => " あなたが種付けしている各トレントについて（最大： ",
	'text_torrent' => " Torrent",
	'text_donors_always_get' => "寄付者は常に獲得する ",
	'text_times_of_bonus' => "xのボーナスポイント。",
	'text_other_things_get_bonus' => "カルマポイントを得る他のもの:",
	'text_point' => " ポイント",
	'text_upload_torrent' => "新しいTorrent をアップロードしています ",
	'text_upload_subtitle' => "字幕をアップロード中 = ",
	'text_start_topic' => "トピックの開始 = ",
	'text_make_post' => "投稿の作成 = ",
	'text_add_comment' => "Torrent またはオファーへのコメント = ",
	'text_poll_vote' => "vote on poll = ",
	'text_offer_vote' => "オファーに投票する = ",
	'text_funbox_vote' => "funbox に投票する = ",
	'text_rate_torrent' => "Torrent を評価 = ",
	'text_say_thanks' => "「ありがとう」= ",
	'text_receive_thanks' => "感謝を受け取る= ",
	'text_funbox_reward' => "高い評価を受けたファンボックスのものを投稿する (ルールを参照)",
	'text_howto_get_karma_four' => "</ul>
<h1>心に留めておくべきこと:</h1>
<ul>",
	'text_howto_get_karma_five' => "<li>カルマを手に入れられるものはすべて失われることもある。 <br />i. をクリックします。トレントをアップロードした場合、削除するとゲインが得られて失われます。 ",
	'text_howto_get_karma_six' => ".</li>
	<li>There are always other hidden bonus karma points over the site. Try to find them :)</li>
	<li>Staff can give or take away points for breaking the rules, or doing good for the community.</li>
</ul>",
	'std_no_permission' => "権限がありません",
	'std_class_above_vip' => "VIP以上のクラス！",
	'text_wasted_karma' => "私は自分のカルマを無駄にした",
	'text_huh' => "は？",
	'text_karma_self_giving_warning' => "Not so fast there Mr. fancy pants...<br />You can not spread the karma to yourself...<br />If you want to spread the love, pick another user! <br /><br /> click to go back to your <a class=altlink href=mybonus.php>Karma Bonus Point</a> page.",
	'text_receiver_not_exists' => "申し訳ありません...<br /> そのユーザー名 <br /><br /> クリックして <a class=altlink href=mybonus.php>Karma Bonus Point</a> ページに戻ります。",
	'text_oups' => "OUPS!",
	'text_not_enough_karma' => "<b></b>申し訳ありませんが、カルマポイントが足りません！ <br /> <a class=altlink href=mybonus.php>カルマボーナスポイント</a> ページに戻ります。",
	'text_cheat_alert' => "ふざけるな！お前がズルをしようとしているのは知っている!",
	'text_not_enough_bonus' => "申し訳ありませんが、あなたは十分なボーナスを持っていません。BTW、あなたはここでどのように得るのですか?",
	'text_uploaded_one' => "1.0 GB アップロード済み",
	'text_uploaded_note' => "十分なボーナスポイントを取得すると、アップロードクレジットと交換できます。 ポイントがボーナスバンクから削除され、クレジットが合計アップロードされた金額に追加されます。",
	'text_download_note' => "With enough bonus points acquired, you are able to exchange them for an <font color='#ff4500'>Download</font> Credit. The points are then removed from your Bonus Bank and the credit is added to your total <font color='#ff4500'>downloaded</font> amount.",
	'text_uploaded_two' => "5.0 GB アップロードしました",
	'text_uploaded_three' => "10.0 GB アップロードしました",
	'text_uploaded_four' => "100.0 GB アップロードしました",
	'text_downloaded_ten_gb' => "10.0 GB <font color='#ff4500'>Downloaded</font>",
	'text_downloaded_hundred_gb' => "100.0 GB <font color='#ff4500'>Downloaded</font>",
	'text_buy_invite' => "1人の招待",
	'text_buy_invite_note' => "十分なボーナスポイントを取得すると、いくつかの招待のために交換することができます。 ポイントがボーナスバンクから削除され、招待状が招待金額に追加されます。",
	'text_custom_title' => "カスタムタイトル",
	'text_custom_title_note' => "十分なボーナスポイントを取得すると、カスタムタイトルを購入することができます。 唯一の制限は、悪質または攻撃的な言語、またはユーザークラスの名前ではありません。 ポイントがボーナスバンクから削除され、特別なタイトルが選択したタイトルに変更されます。",
	'text_vip_status' => "VIPステータス",
	'text_vip_status_note' => "十分なボーナスポイントを獲得すると、1ヶ月間VIPステータスを購入できます。 ポイントがボーナスバンクから削除され、ステータスが変更されます。",
	'text_bonus_gift' => "カルマギフトを与える",
	'text_bonus_gift_note' => "おそらくアップロードクレジットは必要ありませんが、Karmaブーストを使用できる人を知っています！ これで、カルマのクレジットを贈ることができます! ポイントはボーナスバンクから削除され、ユーザーのアカウントに追加されます! そして、彼らはすべての情報とそれが誰から来たのかと同様に、PMを受け取ります...",
	'text_error' => "エラー",
	'text_ratio_too_high' => "比率が高いです。",
	'text_bonus_formula_one' => "The number of karma points gained per hour is given by the following formula<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulaa.svg\" title=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) ) * Wi\" /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulab.png\" title=\"B = B0 * 2 / pi * arctan( A / L )\" /><br />
where<ul><li><b>A</b> is an intermediate variable</li><li><b>Ti</b> is the <b>i</b>th torrent's Time Alive (TA), i.e. time elapsed since the torrent was uploaded, in weeks</li><li><b>T0</b> is a parameter. <b>T0</b> = ",
	'text_bonus_formula_two' => "</li><li><b>Si</b> is the <b>i</b>th torrent's size, in GB</li><li><b>Ni</b> is the number of current seeders of the <b>i</b>th torrent</li><li><b>N0</b> is a parameter. <b>N0</b> = ",
	'text_bonus_formula_three' => "</li><li><b>B</b> is the number of karma points gained by seeding in an hour</li><li><b>B0</b> is a parameter, which stands for the maximum bonus points per hour a user can get by seeding. <b>B0</b> = ",
	'text_bonus_formula_four' => "</li><li><b>L</b> はパラメータです。 <b>L</b>= ",
	'text_bonus_formula_five' => "</li></ul>一言で言えば、シードが少なく、より大きなトレントを種まきすることで、より多くのボーナスを得ることができます。",
    'text_bonus_formula_wi' => "</li><li><b>Wi</b> is the <b>i</b>th torrent's weight, default is 1, zero bonus torrent is ",
	'text_user_with_ratio_above' => "上記の比率を持つユーザー ",
	'text_and_uploaded_amount_above' => " アップロードされた金額 ",
	'text_cannot_exchange_uploading' => " GBはこれ以上のクレジットのアップロードと交換できません。",
	'text_you_are_currently_getting' => "現在取得しています ",
	'text_per_hour' => " 1時間あたり",
	'text_custom' => "カスタム",
	'bonus_amount_not_allowed' => "ボーナス額は許可されていません！毎回25.0ポイントから1000.0ポイントしか与えられません。",
	'text_system_charges_receiver' => "<b>注意：</b> ギフト受信者に請求します ",
	'text_tax_bonus_point' => " ボーナスポイント",
	'text_tax_plus' => " + ",
	'text_percent_of_transfered_amount' => "送金額の%",
	'text_as_tax' => " を税として入力します。例えば受信者は、 ",
	'text_tax_example_note' => " ギフトとして彼に100ポイントのボーナスポイントを送った時のポイント。",
	'text_no_advertisements' => " 広告なしの日数",
	'text_no_advertisements_note' => "十分なボーナスポイントを取得すると、あなたはこのサイトで広告を見ないことを選択することができます中に自分自身にいくつかの時間を購入することができます。 ポイントはボーナスバンクから削除され、一定期間広告は表示されません。 ただし、ユーザーCPでいつでも広告を再び有効にすることができます。 ",
	'text_success_no_ad' => "広告なしであなたの時間をお楽しみください!",
	'submit_class_above_no_ad' => "ユーザーCPの広告を無効にする",
	'submit_already_disabled' => "広告は既に無効になっています",
	'text_click_on_ad' => "広告をクリックしてください (各広告は1回のみカウントされます) = ",
	'text_promotion_link_clicked' => "プロモーションリンクがクリックされます(各IPは1回のみカウントされます) = ",
	'text_charity_giving' => "チャリティー寄付",
	'text_charity_giving_note' => "チャリティーは困っている人々に直接向かいます誰が寛大に恩恵を受けるかはあなた次第です",
	'text_ratio_below' => "以下の比率を持つ人に与える ",
	'text_and_downloaded_above' => " 上にダウンロードしました ",
	'text_select_receiver_ratio' => "慈善団体を希望する人々の <b>比率</b> を選択してください そして、送付したいポイントを選択し、「チャリティープレゼント」をクリックします。",
	'submit_charity_giving' => "チャリティープレゼント！",
	'text_message' => "メッセージ: ",
	'bonus_amount_not_allowed_two' => "ボーナス額は許可されていません！毎回1000.0から50000.0ポイントしか与えられません。",
	'bonus_ratio_not_allowed' => "ボーナス比率は許可されていません! チャリティーが0.8未満のユーザーのみが必要です。",
	'std_no_users_need_charity' => "現在、ユーザーは慈善団体を必要としません。",
	'text_success_charity' => "ありがとうございます！あなたの寛大さに感謝します。",
    'text_cancel_hr_title' => 'キャンセル(&R)',
    'text_cancel_hr_label' => 'H&R IDを入力:',
    'text_success_cancel_hr' => "成功したH&Rをキャンセルします。",
    'text_success_buy_medal' => '成功がメダルを買う。',
    'text_attendance_card' => '出席カードを購入する',
    'text_attendance_card_note' => '出席を構成するある日は、通常の計算に従ってボーナス報酬の目標日付の出席を消費します。 つまり連続日数を計算することで報酬を得ることができます',
    'text_success_buy_attendance_card' => '成功は1つの出席カードを購入します。',
    'text_harem_addition_get' => '現在のハーレム追加で1時間あたり %s ボーナスが手に入ります',
    'reward_type' => '報酬タイプ',
    'factor' => '係数',
    'got_bonus' => 'ボーナス獲得',
    'total' => '合計',
    'reward_type_basic' => '基本報酬',
    'reward_type_harem_addition' => 'ハーレムの追加',
    'bonus_base' => 'Base ボーナス',
    'lock_text' => 'The system limits you to one click on the exchange button within %s seconds!',
    'text_get_by_seeding_official' => '公式トレントは1時間あたり以下の追加ボーナスを受け取ります',
    'official_calculate_method' => '官報の計算式は上記と同じであるが、官種のみの計算式であり、低所得に対する考慮はない',
    'official_tag_bonus_additional_factor' => '最終的な報酬は、計算された公式のタイプ報酬に公式のタイプファクターを掛けたものです、現在の公式のタイプファクターは次のとおりです: ',
    'reward_type_official_addition' => '公式追加',
    'text_get_by_harem' => 'ハーレムを追加すると、1時間あたり以下の追加ボーナスが付与されます',
    'harem_additional_desc' => "Only direct harems will be considered for the harem. Each harem's bonus addition value can be viewed <a href=\"invite.php?id=%s\" class='altlink' target='_blank'>here</a>",
    'harem_additional_note' => '注意：シードを自分で行わない場合、このボーナス値はユーザーアカウントに追加されません。',
    'harem_additional_factor' => '得られた報酬は、(追加に関係なく)すべてのハーレムの時給ボーナスの合計です。 ハーレムボーナス因子と現在の値を掛けたもの ',
    'text_bonus_summary' => '1時間あたり獲得したボーナスの合計',
    'col_count' => 'カウント',
    'col_size' => 'サイズ',
    'col_a' => '値',
    'text_buy_tmp_invite' => '1 Temporary Invite',
    'text_buy_tmp_invite_note' => "十分なボーナスポイントを取得すると、7日間有効ないくつかの一時的な招待のために交換することができます。 その後、ポイントがボーナスバンクから削除され、一時招待金額に一時招待金が追加されます。",
    'text_success_tmp_invites' => "おめでとうございます！ <b></b> 新しい一時招待状を取得しました！",
    'text_buy_rainbow_id' => "レインボーIDを購入",
    'text_buy_rainbow_id_note' => 'ユーザー名に虹のようなきらめく効果を追加します。30日間有効で、繰り返し購入で累積されます。',
    'text_success_buy_rainbow_id' => "おめでとうございます。Rainbow IDが <b>30</b> 日追加されました！",
    'text_buy_change_username_card' => "ユーザー名カードの変更を購入する",
    'text_buy_change_username_card_note' => 'ユーザー名を一度変更すると永遠に有効になります。',
    'text_success_buy_change_username_card' => "<b>変更ユーザー名カード</b> の購入が完了しました！",
    'text_change_username_card_already_has' => 'すでにユーザー名カードを変更しています',
    'text_rainbow_id_already_valid_forever' => 'すでに恒久的なレインボーIDを持っています',
    'text_get_by_medal' => '勲章ボーナスは1時間あたり以下の追加ボーナスを獲得します',
    'medal_additional_desc' => 'メダルボーナス計算式は、最小保証に関係なく上記と同じです。',
    'medal_additional_factor' => '最終ボーナスはメダルボーナスの計算にmedal_additional_factorを掛けたものです',
    'text_bonus_mini_size' => 'トレントサイズは少なくとも %sでなければなりません。このボリュームよりも小さいトレントサイズはボーナス計算から除外されます'
);

?>
