<?php

$lang_fun = array
(
	'std_delete_fun' => "楽しいアイテムを削除しますか？",
	'text_please_click' => "Do you really want to delete a fun item? Click\n",
	'text_here_if_sure' => "here</a> if you are sure.",
	'std_error' => "エラー",
	'std_invalid_id' => "無効な楽しいアイテムID",
	'std_permission_denied' => "権限がありません！",
	'text_fun_title' => "&nbsp;タイトル",
	'text_body' => "本文",
	'submit_okay' => "OK",
	'head_new_fun' => "新しい面白いもの",
	'text_submit_new_fun' => "新しい面白いものを送信",
	'text_new_compose' => "新規作成",
	'head_fun' => "楽しい",
	'text_on' => " オン ",
	'text_blank' => " ",
	'text_ago' => " 前",
	'text_posted_by' => " 投稿者: ",
	'text_not_funny' => "ボーリング",
	'text_funny' => "面白いです",
	'text_very_funny' => "横配置",
	'head_edit_fun' => "楽しみを編集",
	'text_edit_fun' => "楽しみを編集",
	'std_body_is_empty' => "ボディは空にできません！",
	'std_title_is_empty' => "タイトルは空にできません！",
	'std_fun_added_successfully' => "楽しいアイテムが正常に追加されました。",
	'std_error_happened' => "奇妙なことが起こりました。",
	'std_the_newest_fun_item' => "最新の楽しみアイテム ",
	'std_posted_on' => " was posted on ",
	'std_need_to_wait' => "24時間経過するまでお待ちください。",
	'std_are_you_sure' => "よろしいですか？",
	'std_only_against_rule' => "この楽しいアイテムを禁止してもよろしいですか？楽しいアイテムがルールに反している場合にのみこれを行う必要があることに注意してください。 BTW、あなたはまた、ユーザーに少し警告を与えることを好むかもしれません。",
	'std_reason_required' => "理由 <font color=red>(必須)</font>: ",
	'std_reason_is_empty' => "理由を教えなければなりません！",
	'std_success' => "成功",
	'std_fun_item_banned' => "楽しいアイテムは正常に禁止されました。",
	'std_already_vote' => "あなたはすでに投票しています！",
	'std_cannot_give_bonus' => "システムは楽しいアイテムのポスターにボーナスを与えることができません。管理者に報告してください。",
);

?>
