<?php

$lang_edit = array
(
	'head_edit_torrent' => "トレントを編集 - ",
	'text_cannot_edit_torrent' => "このトレントは編集できません",
	'text_cannot_edit_torrent_note' => "You're not the rightful owner, or you're not <a href=\"login.php?returnto=%s&nowarn=1\">logged in</a> properly.\n",
	'row_torrent_name' => "トレント名",
	'row_small_description' => "小規模な説明",
	'row_nfo_file' => "NFO ファイル",
	'radio_keep_current' => "最新のままにする",
	'radio_update' => "更新",
	'radio_remove' => "削除",
	'row_description' => "説明",
	'row_type' => "タイプ",
	'text_source' => "ソース:",
	'select_choose_one' => "一つ選んでください",
	'text_codec' => "コーデック:",
	'text_standard' => "標準:",
	'text_processing' => "処理中:",
	'row_quality' => "品質",
	'text_quality_note' => "<b>ビデオ</b>のみを選択してください",
	'row_visible' => "表示",
	'checkbox_visible' => "メインページに表示",
	'text_visible_note' => "シードがある場合、トレントは自動的に表示されることに注意してください。 しばらくシダーがいないと、自動的に見えなくなります(死んでいます)。 手動でプロセスをスピードアップするには、このスイッチを使用します。 また、見えない(死んだ)急流はまだ表示または検索することができることに注意してください、それは単にデフォルトではありません。",
	'row_anonymous_uploader' => "匿名です",
	'checkbox_anonymous_note' => "Torrent のアップローダーを非表示にするには、このボックスにチェックを入れてください",
	'row_special_torrent' => "プロモーション",
	'select_use_global_setting' => "グローバル設定の使用",
	'select_forever' => "永久に",
	'select_until' => "まで",
	'text_keep_current' => "現在のままにする",
	'text_ie_for' => "対象: ",
	'text_promotion_until_note' => "(時間形式は YYYY-MM-DD hh:mm:ss)",
	'select_normal' => "普通",
	'select_free' => "無料",
	'select_two_times_up' => "2倍アップ",
	'select_free_two_times_up' => "無料と2倍アップ",
	'select_half_down' => "50% ダウン",
	'select_choose_torrent_state' => "トレントをプロモーションに設定",
	'row_torrent_position' => "Torrent&nbsp;Postion",
	'row_recommended_movie' => "おすすめ&nbsp;映画",
	'select_choose_recommended_movie' => "映画のトレントのポスターをメインページに表示するかどうかを選択します",
	'select_hot' => "ホット",
	'select_classic' => "古典的な",
	'select_recommended' => "推奨されます",
	'select_sticky' => "Sticky",
	'select_choose_if_sticky' => "トレントページでトレントが付着するかどうかを選択します",
	'row_banned' => "禁止",
	'checkbox_banned' => "禁止",
	'submit_edit_it' => "Edit&nbsp;it!",
	'submit_revert_changes' => "Revert&nbsp;changes",
	'text_delete_torrent' => "<b>Delete torrent</b> - Reason:",
	'radio_dead' => "死亡者数",
	'text_dead_note' => " 0 シーダー+ 0 リーチャ = 0 ピアの合計",
	'radio_dupe' => "Dupe",
	'radio_nuked' => "Nuked",
	'radio_rules' => "ルール",
	'text_req' => "(req)",
	'radio_other' => "その他",
	'submit_delete_it' => "Delete&nbsp;it!",
	'text_move_to_browse' => "<b>Torrent</b> セクションに移動 ",
	'text_move_to_special' => "<b>特別な</b> セクションに移動 ",
	'text_medium' => "中:",
	'row_pick' => "選択",
	'row_check' => "チェック",
	'text_team' => "グループ",
	'text_audio_codec' => "オーディオコーデック",
	'row_content' => "コンテンツ",
    'ban_reason_label' => '理由：',
    'fill_quality' => '塗りつぶし',
);

?>
