<?php

$lang_upload = array
(
	'head_upload' => "アップロード",
	'std_sorry' =>  "Sorry...",
	'std_unauthorized_to_upload' => "トレントをアップロードする権限がありません。読み取り(<a class=\"faqlink\" href=\"messages.php\">受信トレイ</a>)",
	'std_please_offer' => "You are not authorized to upload torrents.  (See <a class=\"faqlink\" href=\"faq.php#id36\">Uploading</a> in the FAQ.)<br /><br />If you think that you are qualified for uploading rights, please propose your offer <a class=\"faqlink\" href=\"offers.php\"><b>here</b></a><br />",
	'text_red_star_required' => "赤い星印の付いたフィールド(<font color=\"red\">*</font>)が必要です。",
	'text_tracker_url' => "トラッカーのアナウンスURLは",
	'row_torrent_file' => "Torrent&nbsp;ファイル",
	'row_torrent_name' => "トレント&nbsp;名前",
	'text_torrent_name_note' => "(ファイル名が指定されていない場合はファイル名から取得します。 <b>説明的な名前を使用してください。</b> 例えば、Blade Runner 1982 Final Cut 720p HDDVD DTS x264-ESiR)\n",
	'row_small_description' => "小さい&nbsp;説明",
	'text_small_description_note' => "(これはTorrent ページに表示されます。例: 720p @ 4615 kbps - DTS 5.1 @ 1536 kbps)\n",
	'row_nfo_file' => "NFO&nbsp;ファイル",
	'text_only_viewed_by' => "(閲覧できるのは次のユーザのみです ",
	'text_or_above' => " or Above. </b> insert only file ending with <b>.nfo</b>)\n",
	'row_description' => "説明",
	'select_choose_one' => "一つ選んでください",
	'row_type' => "タイプ",
	'row_quality' => "品質",
	'text_source' => "ソース:",
	'text_codec' => "コーデック:",
	'text_standard' => "標準:",
	'text_processing' => "処理中:",
	'row_your_offer' => "あなたのオファー",
	'text_please_select_offer' => "&nbsp;&nbsp; オファーのいずれかをアップロードしている場合は、投票者に通知されるようにここでオファーを選択してください。",
	'row_show_uploader' => "アップローダーを表示",
	'checkbox_hide_uploader_note' => "「アップロード者」フィールドに自分のユーザー名を表示しません。",
	'text_read_rules' => "私はこのアップロードの前に規則を読んだ。",
	'submit_upload' => "アップロード",
	'text_to_browse_section' => "<b>Torrent</b> セクションにアップロード ",
	'text_to_special_section' => "または <b>特別な</b> セクション ",
	'text_type_note' => "&nbsp;&nbsp; <font class=\"small\">Choose <b>only</b> either of the two</font>",
	'text_medium' => "中:",
	'text_team' => "グループ:",
	'text_audio_codec' => "オーディオコーデック:",
	'row_content' => "コンテンツ",
	'text_chinese_title' => "中国語名:",
	'text_english_title' => "英語名:",
	'text_titles_note' => "(英語名が存在しない場合は、ピンインを使用するか、空白のままにしてください)",
    'fill_quality' => '塗りつぶし',
);

?>
