<?php

$lang_getrss = array
(
	'text_rss_feeds' => "RSSフィード",
	'head_rss_feeds' => "RSSフィード",
	'std_error' => "エラー",
	'std_no_row' => "行を選択してください！",
	'std_done' => "完了！",
	'std_use_following_url' => "RSSリーダーで次のURLを使用してください。例：Google Reader： ",
	'std_utorrent_feed_url' => "RSSフィードをサポートするBitTorrentクライアントでは、次のURLを使用してください。例: uTorrent: ",
	'row_categories_to_retrieve' => "取得するカテゴリ",
	'row_feed_type' => "フィードの種類",
	'text_web_link' => "ウェブリンク",
	'text_download_link' => "リンクをダウンロード",
	'row_rows_per_page' => "ページあたりの行数",
	'submit_generatte_rss_link' => "RSS リンクを生成",
	'text_category' => "カテゴリ",
	'text_source' => "ソース",
	'text_codec' => "コーデック：",
	'text_standard' => "標準",
	'text_processing' => "処理中",
	'text_medium' => "ミディアム",
	'text_team' => "チーム",
	'text_audio_codec' => "オーディオコーデック",
	'row_item_title_type' => "タイトル表示形式",
	'text_item_category' => "[Category] + ",
	'text_item_title' => "タイトル + ",
	'text_item_small_description' => "format@@0 + ",
	'text_item_size' => "[Size] + ",
	'text_item_uploader' => "[Uploader]",
	'row_show_bookmarked' => "ブックマークを表示",
	'text_all' => "すべて",
	'text_only_bookmarked' => "ブックマークされたのみ",
	'text_show_bookmarked_note' => "BitTorrentクライアントのためのOny",
	'row_keyword' => "Keyword",
	'text_with' => "with",
	'select_and' => "AND",
	'select_or' => "OR",
	'select_exact' => "正確な",
	'text_mode' => "一致モード ",
	'text_keyword_note' => "Ony subscribe to items with these keyword in titles.",
    'row_sticky' => 'Sticky',
    'row_paid' => 'マジックはダウンロードのために差し引かれます',
    'row_paid_help' => '注意: これは無料/50%のプロモーションタイプではありません。アップローダーがトレントの支払いを設定した場合、ダウンロードにはボーナスが必要です',
    'paid_no' => '無料',
    'paid_yes' => '支払い済み',
    'paid_all' => 'すべて',
);

?>
