<?php

return [
    'timestamp' => 'Χρόνος αναφοράς',
    'request_id' => 'Αναγνωριστικό Αίτησης',

    'uploaded_offset' => 'Μεταφόρτωση μετατόπισης έναρξης',
    'uploaded_total_last' => 'Τελευταία αθροιστική ποσότητα ανεβάσματος',
    'uploaded_total' => 'Σωρευτικό ποσό μεταφόρτωσης',
    'uploaded_increment' => 'Αύξηση ανεβάσματος',
    'uploaded_increment_for_user' => 'Αύξηση Αποστολής Χρήστη',

    'downloaded_offset' => 'Λήψη Έντασης Έναρξης',
    'downloaded_total_last' => 'Τελευταία Συσσωρευτική Λήψη Τόμου',
    'downloaded_total' => 'Σωρευτικός Όγκος Λήψης',
    'downloaded_increment' => 'Αύξηση Λήψης',
    'downloaded_increment_for_user' => 'Αύξηση λήψης από τον χρήστη',

    'left' => 'Υπόλοιπο ποσό',
    'seeder' => 'Seeder',
    'leecher' => 'Downloader',
    'announce_time' => 'Χρονικό διάστημα',
    'agent' => 'Πελάτης',
    'user_id' => 'Id Χρήστη',
    'passkey' => 'Κωδικός Πρόσβασης Χρήστη',
    'torrent_id' => 'Id Torrent',
    'peer_id' => 'Αναγνωριστικό Υπολογιστή',
    'event' => 'Γεγονός',
    'ip' => 'IP',
    'ipv4' => 'IPV4',
    'ipv6' => 'IPV6',
    'port' => 'Θύρα',
    'started' => 'Ώρα έναρξης',
    'prev_action' => 'Προηγούμενη αναφορά',
    'last_action' => 'Τελευταία αναφορά',
    'seeder_count' => 'Πλήθος διαχωριστών',
    'leecher_count' => 'Αριθμός μεταφορτωτών',
    'scheme' => 'Πρωτόκολλο αναφοράς',
    'host' => 'Υπολογιστής αναφοράς',
    'path' => 'Διαδρομή αναφοράς',
    'continent' => 'Ήπειρος',
    'country' => 'Χώρα',
    'city' => 'Πόλη',
    'show_client_error' => 'Εμφάνιση σφάλματος πελάτη',
    'client_select' => 'Ταυτότητα Πελάτη',
    'torrent_size' => 'Μέγεθος σπόρων',
    'events' => [
        'started' => 'Ξεκίνησε',
        'stopped' => 'Διακόπηκε',
        'paused' => 'Παύση',
        'completed' => 'Ολοκληρώθηκε',
        'none' => 'Κανένα',
    ],
    'batch_no' => 'Αριθμός παρτίδας',
    'promotion_state' => 'Κατάσταση προώθησης',
    'promotion_state_desc' => 'Πηγή προώθησης',
    'up_factor' => 'Συντελεστής μεταφόρτωσης',
    'up_factor_desc' => 'Πηγή συντελεστή μεταφόρτωσης',
    'down_factor' => 'Πολλαπλασιαστής Λήψης',
    'down_factor_desc' => 'Λήψη Πηγής Πολλαπλασιαστή',
    'speed' => 'Ταχύτητα',
    'tab_primary' => 'Κύριες Πληροφορίες',
    'tab_secondary' => 'Δευτερεύουσες Πληροφορίες',
    'fieldset_basic' => 'Βασικές Πληροφορίες',
    'fieldset_uploaded' => 'Μεταφορτώσεις',
    'fieldset_downloaded' => 'Λήψεις',
    'fieldset_client' => 'Πελάτης',
    'fieldset_location' => 'Τοποθεσία',
    'fieldset_request' => 'Αιτήματα',

];
