<?php

$lang_fun = array
(
	'std_delete_fun' => "Удалить вещи?",
	'text_please_click' => "Вы действительно хотите удалить веселый предмет? Нажмите\n",
	'text_here_if_sure' => "here</a> if you are sure.",
	'std_error' => "Ошибка",
	'std_invalid_id' => "Неверный id веселого элемента",
	'std_permission_denied' => "Доступ запрещен!",
	'text_fun_title' => "Веселье&nbsp;Название",
	'text_body' => "Тело",
	'submit_okay' => "Окей",
	'head_new_fun' => "Новая забавная вещь",
	'text_submit_new_fun' => "Отправить новый смешный материал",
	'text_new_compose' => "Новая композиция",
	'head_fun' => "Веселье",
	'text_on' => " вкл ",
	'text_blank' => " ",
	'text_ago' => " назад",
	'text_posted_by' => " Опубликовано ",
	'text_not_funny' => "Собирается",
	'text_funny' => "Забавный",
	'text_very_funny' => "Разливка пальцев",
	'head_edit_fun' => "Правка",
	'text_edit_fun' => "Правка",
	'std_body_is_empty' => "Тело не может быть пустым!",
	'std_title_is_empty' => "Название не может быть пустым!",
	'std_fun_added_successfully' => "Интересно было успешно добавлено.",
	'std_error_happened' => "Что-то странное произошло.",
	'std_the_newest_fun_item' => "Последний веселый предмет ",
	'std_posted_on' => " опубликовано в ",
	'std_need_to_wait' => ". Пожалуйста, подождите, пока он не достигнет 24 часов.",
	'std_are_you_sure' => "Вы уверены?",
	'std_only_against_rule' => "Вы уверены, что хотите запретить этот веселый предмет? Обратите внимание, что вы должны сделать это только в том случае, если веселый предмет противоречит правилам. BTW, вы можете также дать пользователю немного предупреждения.",
	'std_reason_required' => "Причина <font color=red>(обязательно)</font>: ",
	'std_reason_is_empty' => "Вы должны указать причину!",
	'std_success' => "Успешно",
	'std_fun_item_banned' => "Веселый элемент успешно забанен.",
	'std_already_vote' => "Вы уже голосовали!",
	'std_cannot_give_bonus' => "Система не может дать бонус плакату предметов. Пожалуйста, сообщите администратору.",
);

?>
