<?php

$lang_edit = array
(
	'head_edit_torrent' => "Редактировать торрент - ",
	'text_cannot_edit_torrent' => "Невозможно изменить этот торрент",
	'text_cannot_edit_torrent_note' => "You're not the rightful owner, or you're not <a href=\"login.php?returnto=%s&nowarn=1\">logged in</a> properly.\n",
	'row_torrent_name' => "Имя торрента",
	'row_small_description' => "Небольшое описание",
	'row_nfo_file' => "NFO файл",
	'radio_keep_current' => "Оставить текущий",
	'radio_update' => "Обновить",
	'radio_remove' => "Удалить",
	'row_description' => "Описание",
	'row_type' => "Тип",
	'text_source' => "Источник:",
	'select_choose_one' => "выберите один",
	'text_codec' => "Кодек:",
	'text_standard' => "Стандартный:",
	'text_processing' => "Обработка:",
	'row_quality' => "Качество",
	'text_quality_note' => "Choose only for <b>Video</b>",
	'row_visible' => "Видимый",
	'checkbox_visible' => "Видимый на главной странице",
	'text_visible_note' => "Обратите внимание, что торрент будет автоматически виден при наличии seeder, и автоматически станет невидимым (мертвым), когда на какое-то время не было seeder. Используйте этот переключатель, чтобы ускорить процесс вручную. Также обратите внимание, что невидимые (мертвые) торренты все еще можно просмотреть или искать, это просто не по умолчанию.",
	'row_anonymous_uploader' => "Анонимный",
	'checkbox_anonymous_note' => "Установите этот флажок, чтобы скрыть загрузчика торрента",
	'row_special_torrent' => "Реклама",
	'select_use_global_setting' => "использовать глобальные настройки",
	'select_forever' => "навсегда",
	'select_until' => "до",
	'text_keep_current' => "держать текущее",
	'text_ie_for' => "для ",
	'text_promotion_until_note' => "(Формат времени ГГГГ-ММ-ДД чч:мм:сс)",
	'select_normal' => "нормальный",
	'select_free' => "бесплатно",
	'select_two_times_up' => "2x вверх",
	'select_free_two_times_up' => "бесплатный и 2х вверх",
	'select_half_down' => "50% скидка",
	'select_choose_torrent_state' => "Установить торрент на раскрутку",
	'row_torrent_position' => "Торрент&nbsp;Поставление",
	'row_recommended_movie' => "Рекомендовано&nbsp;фильм",
	'select_choose_recommended_movie' => "Выберите, если постер торрента фильма будет показан на главной странице",
	'select_hot' => "горячий",
	'select_classic' => "классический",
	'select_recommended' => "рекомендуемый",
	'select_sticky' => "липкий",
	'select_choose_if_sticky' => "Выберите, если торрент будет прикреплен на странице торрентов",
	'row_banned' => "Забанен",
	'checkbox_banned' => "Забанен",
	'submit_edit_it' => "Изменить&nbsp;это!",
	'submit_revert_changes' => "Вернуть&nbsp;изменения",
	'text_delete_torrent' => "<b>Удалить торрент</b> - Причина:",
	'radio_dead' => "Мёртв",
	'text_dead_note' => " 0 сеялок + 0 рычагов = 0 пиров всего",
	'radio_dupe' => "Dupe",
	'radio_nuked' => "Ненужное",
	'radio_rules' => "Правила",
	'text_req' => "(req)",
	'radio_other' => "Прочие вопросы",
	'submit_delete_it' => "Удалить&nbsp;это!",
	'text_move_to_browse' => "Переместить в раздел <b>торрентов</b> как ",
	'text_move_to_special' => "Move to <b>Special</b> section as ",
	'text_medium' => "Средний:",
	'row_pick' => "Выбрать",
	'row_check' => "Проверить",
	'text_team' => "Группа",
	'text_audio_codec' => "Аудио кодек",
	'row_content' => "Содержание",
    'ban_reason_label' => 'Причина',
    'fill_quality' => 'Качество заполнения',
);

?>
