<?php

$lang_takesignup = array
(
	'std_signup_failed' => "Ошибка регистрации! (Смотри ниже)",
	'std_invalid_email_address' => "Неверный адрес электронной почты!",
	'std_email_address_banned' => "Этот адрес электронной почты заблокирован!",
	'std_wrong_email_address_domains' => "Этот адрес электронной почты не разрешен! Вы можете зарегистрироваться только с адреса электронной почты из этих доменов: ",
	'std_invalid_gender' => "Неверный жанр!",
	'std_blank_field' => "Не оставляйте поля пустыми.",
	'std_hintanswer_too_short' => "Извините, ответ слишком короткий (мин. 6 символов)",
	'std_username_too_long' => "Извините, имя пользователя слишком длинное (максимум 12 символов)",
	'std_passwords_unmatched' => "Пароли не совпадают! Нужно опечатать. Повторите попытку.",
	'std_password_too_short' => "Извините, пароль слишком короткий (минимум 6 символов)",
	'std_password_too_long' => "Извините, пароль слишком длинный (максимум 40 символов)",
	'std_password_equals_username' => "К сожалению, пароль не может быть таким же, как имя пользователя.",
	'std_wrong_email_address_format' => "Это не похоже на действительный адрес электронной почты.",
	'std_invalid_username' => "Неверное имя пользователя.",
	'std_unqualified' => "Извините, вы не квалифицированы для того, чтобы стать участником этого сайта.",
	'std_email_address' => "Адрес электронной почты ",
	'std_in_use' => " уже используется.",
	'std_username_exists' => "Имя пользователя уже существует!",
	'std_database_in_distress' => "Извините, ошибка mysql. Пожалуйста, свяжитесь с администратором по поводу этой ошибки.",
	'std_almost_signup' => "Почти закончили регистрацию!",
	'std_please_click' => "Пожалуйста, нажмите ",
	'std_here' => "здесь",
	'std_to_finish_signup' => " для завершения регистрации, спасибо!",
	'msg_subject' => "Добро пожаловать в ",
	'msg_congratulations' => "Поздравления ",
	'msg_you_are_a_member' => ",\n\nYou are now a member of %s,\nWe would like to take this opportunity to say hello and welcome to join us!\n\nPlease be sure to read the [url=rules.php][b]Rules[/b][/url] and the [url=faq.php][b]Faq[/b][/url].\n And be sure to stop by the [url=forums.php][b]Forums[/b][/url]: and say Hello!\n\nEnjoy your Stay.\nThe Staff of %s ",
	'mail_this_link' =>	"ЭТО СЛОЖНО",
	'mail_here' => "ЗДЕСЬ",
	'mail_title' => " Подтверждение регистрации пользователя",
	'mail_one' => "Hi ",
	'mail_two' => ",<br /><br />You have requested a new user account on %s and you have <br />specified this address ",
	'mail_three' => " as user contact.<br /><br />If you did not do this, please ignore this email. The person who entered your <br />email address had the IP address ",
	'mail_four' => ". Please do not reply.<br /><br />To confirm your user registration, you have to follow ",
	'mail_four_1' => "<br /><br />Если ссылка выше нарушена или истекла, попробуйте отправить новое письмо подтверждения снова от ",
	'mail_five' => "<br /><br />After you do this, you will be able to use your new account. If you fail to <br />do this, your account will be deleted within 24 hours. We urge you to read <br />the RULES and FAQ before you start using %s.<br /><br />Please Note: If you did not register for %s, please report this email to %s<br /><br />------<br />Yours,<br />The %s Team.",
);
?>
