<?php

$lang_topten = array
(
	'std_error' => "Ошибка!",
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Доступ запрещен. Только ",
	'std_or_above_can_view' => " or above could view Top 10. <br /><br /> Please see the "."<a class=\"faqlink\" href=\"faq.php#id22\"><b>FAQ</b></a> для получения дополнительной информации о различных классах пользователей и о том, что они могут делать.<br /><br /><b></p> %s Персонал</b>",
	'col_rank' => "Ранг",
	'col_user' => "Пользователь",
	'col_donated' => "Пожертвовано",
	'col_ul_speed' => "Скорость UL",
	'col_downloaded' => "Загружено",
	'col_dl_speed' => "Скорость DL",
	'col_ratio' => "Коэффициент",
	'col_joined' => "Присоединился",
	'col_name' => "Наименование",
	'title_sna' => "Количество перехваченных",
	'col_data' => "Данные",
	'title_se' => "Количество раздач",
	'col_le' => "Количество личеров",
	'col_to' => "Кому",
	'col_country' => "Страна",
	'col_username' => "Имя пользователя",
	'col_upload_rate' => "Скорость отдачи",
	'col_download_rate' => "Скорость загрузки",
	'text_users' => "Пользователи",
	'text_torrents' => "Торренты" ,
	'text_countries' => "Страны",
	'text_peers' => "Личеры",
	'text_community' => "Сообщество",
	'text_search' => "Искать",
	'text_other' => "Прочие вопросы",
	'text_this_page_last_updated' => "Последняя страница обновлена ",
	'text_started_recording_date' => "Начата запись учетной записи xfer статистика ",
	'text_update_interval' => ", и статистика обновляется каждые 60 минут",
	'text_uploaders' => "Загрузчики",
	'text_downloaders' => "Загрузчики",
	'text_fastest_uploaders' => "Самый быстрый загрузчик",
	'text_fastest_up_note' => "(Среднее время включает в себя неактивное время с минимальной загрузкой 50 ГБ)",
	'text_fastest_note' => "(среднее, включая неактивное время)",
	'text_fastest_downloaders' => "Самые быстрые загрузки",
	'text_best_sharers' => "Лучшие соискатели",
	'text_sharers_note' => "(загружено минимум 50 ГБ)",
	'text_worst_sharers' => "Худшие работники",
	'text_most_active_torrents' => "Самые активные торренты",
	'text_most_snatched_torrents' => "Самые выхваченные торренты" ,
	'text_most_data_transferred_torrents' => "Большинство передаваемых данных торрентов",
	'text_best_seeded_torrents' => "Лучшие торренты семян ",
	'text_best_seeded_torrents_note' => "(минимум 5 сидер)",
	'text_worst_seeded_torrents' => "Худший семенной торрент",
	'text_worst_seeded_torrents_note' => "(минимум 1 пичер, за исключением неразграбленных торрентов)",

	'text_most_donated_USD' => "Доноры в долларах США",
	'text_most_donated_CNY' => "Доноры в китайском юане",
	'col_donated_usd' => "Пожертвовано($)",
	'col_donated_cny' => "Пожертвовано(¥)",

	'text_most_supplied' => " Крупнейший поставщик ресурсов<font class=\"small\">(не включает удаленные торренты)</font>",
	'text_most_snatched' => " Biggest Resource Snatcher<font class=\"small\">(Do not include deleted torrents)</font>",
	'col_torrent_uploaded' => "# Обновлено",
	'col_torrent_downloaded' => "# Перехвачено",

	'text_most_topic' => " Forum Topic Starters <font class=\"small\">(Do not include deleted topics)</font>",
	'text_most_post' => " Плакаты на форуме <font class=\"small\">(не включают в себя удаленные записи)</font>",
	'col_topics' => "Темы",
	'col_posts' => "Должности",


	'text_biggest_topics' => "Крупнейшие темы <font class=\"small\">(Топки на привилегированных форумах не рассчитываются)</font>",
	'col_subject' => "Тема",

	'col_number' => "Номер",
	'text_most_browser' => "Browsers",
	'text_most_client' => "Клиенты торрентов <font class=\"small\">(Последняя версия, к трекер)</font>",

	'col_comments' => "Комментарии",
	'text_most_commenter' => "Torrent Commenter <font class=\"small\">(Не включать удаленные комментарии)</font>",

	'col_reviews' => "Отзывы",
	'text_most_reviewer' => "Рецензент фильмов <font class=\"small\">(не включает удаленные рецензии)</font>",

	'col_location' => "Местоположение",
	'text_most_locations' => "Места пиров",

	'col_keyword' => "Ключевые слова",
	'col_times' => "Раз",
	'col_datetime' => "Время",
	'text_latest_search' => "Последние поиски",
	'text_current_month_search' => "Поиск в этом месяце",
	'text_last_month_search' => "Поиск в прошлом месяце",
	'text_current_year_search' => "Поиск в этом году",

	'text_most_bonuses' => "Бонусы",
	'col_bonus' => "Бонус",
	'text_countries_users' => "Пользователи",
	'col_users' => "Пользователи",
	'text_countries_uploaded' => "Всего загружено",
	'col_uploaded' => "Загружено",
	'text_countries_per_user' => "Среднее количество загруженных данных на пользователя<font class=\"small\"> (с минимум 1ТБ загружено и 100 пользователей)</font>",
	'col_average' => "Среднее",
	'text_countries_ratio' => "Ratio<font class=\"small\"> (with minimum 1TB uploaded, 1TB downloaded and 100 users)</font>",
	'text_ago' => " назад",
	'text_inf' => "Inf.",
	'head_top_ten' => "Топ 10",
	'text_most_stylesheet' => "Stylesheets",
	'text_most_language' => "Языки пользователей",
	'text_top' => "Сверху ",
	'text_one_hundred' => "Топ 100",
	'text_top_250' => "Топ 250",
	'col_clicks' => "Клики",
	'text_most_clicks' => "Владельцы промо-ссылки",
	'text_charity_giver' => "Благотворительные пожертвования"
);

?>
