<?php

$lang_fields = [
    'field_management' => 'Управление настраиваемыми полями',
    'text_manage' => 'Управлять',
    'text_add' => 'Добавить',
    'text_field' => 'Поле',
    'text_delete' => 'Удалить',
    'text_edit' => 'Редактирование',
    'col_id' => 'ID',
    'col_name' => 'Наименование',
    'col_name_help' => 'Разрешать только цифры, алфавит, подчеркивание',
    'col_label' => 'Отображаемая метка',
    'col_type' => 'Тип',
    'col_required' => 'Требуется',
    'col_help' => 'Текст справки',
    'col_options' => 'Варианты',
    'col_options_help' => 'Необходимо, если тип радио-, флажок, выбрать. Одна строка, один параметр, формат: значение|отображать текст',
    'col_action' => 'Действие',
    'col_is_single_row' => 'Отображать в одной строке',
    'js_sure_to_delete_this' => 'Вы уверены, что хотите удалить?',
    'submit_submit' => 'Отправить',
    'field_type_text' => 'Короткий текст',
    'field_type_textarea' => 'Длинный текст',
    'field_type_radio' => 'Однократное горизонтальное выделение',
    'field_type_checkbox' => 'Множественный выбор по горизонтали',
    'field_type_select' => 'Одиночный выбор по вертикали',
    'field_type_image' => 'Изображение',
    'col_display' => 'Настраиваемый дисплей',

];
