<?php

$lang_linksmanage = array
(
	'head_apply_for_links' => "Применить для ссылок",
	'text_apply_for_links' => "Применить для ссылок",
	'text_rules' => "Правила для обмена ссылками:",
	'text_rule_one' => "1.Пожалуйста, сделайте нашу ссылку <a href=\"%s\" title=\"%s\" target=\"_blank\">%s</a> на вашем сайте, прежде чем попросить нас сделать то же самое.",
	'text_rule_two' => "2.Your site <strong>MUST NOT</strong> be involed in any illegal things. The administrators of this site %s take absolutely no responsibily for anything of your site.",
	'text_rule_three' => "3.Ссылки, которые мы создаем здесь, на нашем сайте %s являются текстовыми.",
	'text_rule_four' => "4.Ваш сайт должен иметь не менее 200 зарегистрированных пользователей или 50 человек ежедневно.",
	'text_rule_five' => "5.We reserve the rights to <strong>MODIFY OR DELETE ANY LINKS</strong> at our site %s without notification.",
	'text_rule_six' => "6.Если вы соответствовали вышеуказанным правилам, не стесняйтесь обращаться за ссылками на ваш сайт на %s. Тем не менее, мы не даем никаких гарантий для принятия всех заявлений.",
	'text_red_star_required' => "Поля, отмеченные красной звездой (<font color='red'>*</font>), обязательны к заполнению.",
	'text_site_name' => "Название сайта",
	'text_url' => "URL",
	'text_title' => "Заголовок",
	'text_title_note' => "Заголовок используется для отображения всплывающей подсказки по ссылке. Например, <a href='https://nexusphp.org' title='The Ultimate File Sharing Solution' target='_blank'><b>NexusPHP</b></a>",
	'text_administrator' => "Администратор",
	'text_administrator_note' => "Мы требовали администратора <b>TRUE NAME</b>.",
	'text_email' => "Почта",
	'text_reason' => "Причина",
	'submit_okay' => "Окей",
	'submit_reset' => "Reset",
	'std_error' => "Ошибка",
	'std_no_sitename' => "Имя сайта не может быть пустым.",
	'std_no_url' => "URL не может быть пустым.",
	'std_no_admin' => "Администратор не может быть пустым. Нам нужно знать имя администратора",
	'std_no_email' => "Адрес электронной почты не может быть пустым.",
	'std_invalid_email' => "Недопустимый адрес электронной почты",
	'std_no_reason' => "Причина не может быть пустой. Пожалуйста, укажите причины, по которым вы можете связать ваш сайт.",
	'std_reason_too_short' => "Причина слишком короткая. Пожалуйста, скажите что-нибудь еще.",
	'std_success' => "Успешно",
	'std_success_note' => "Ваша заявка успешно отправлена. Пожалуйста, дождитесь нашего ответа.",
	'text_sitename_note' => "Имя вашего сайта. Например, <i>NexusPHP</i>",
	'text_url_note' => "напр. <i>https://nexusphp.org</i>",
	'text_email_note' => "Контактный адрес электронной почты администратора",
	'std_missing_form_data' => "Данные о форме отсутствуют.",
	'std_unable_creating_new_link' => "Не удалось создать новую ссылку.",
	'std_links_manage' => "Управление ссылками",
	'text_add_link' => "Добавить ссылку",
	'text_manage_links' => "Управление ссылками",
	'text_modify' => "Изменить",
	'text_edit' => "Редактирование",
	'text_delete' => "Удалить",
	'text_no_links_found' => "К сожалению, ссылки не найдены!",
	'text_edit_link' => "Изменить ссылку",
	'js_sure_to_delete_link' => "Вы уверены, что хотите удалить эту ссылку?",
);

?>
