<?php

$lang_tags = array
(
	'text_syntax' => "Синтаксис:",
	'text_example' => "Например:",
	'text_result' => "Результат:",
	'text_remarks' => "Замечания:",
	'head_tags' => "Теги",
	'text_tags' => "Теги",
	'text_bb_tags_note' => "Форумы <b>%s</b> поддерживают ряд <i>BB тегов</i> , которые вы можете встраивать, чтобы изменить порядок отображения ваших сообщений.",
	'submit_test_this_code' => "Тест&nbsp;этот&nbsp;код!",
	'text_bold' => "Bold",
	'text_bold_description' => "Делает прилагаемый текст выделенным.",
	'text_bold_syntax' => "[b]<i>Текст</i>[/b]",
	'text_bold_example' => "[b]Это жирный текст.[/b]",
	'text_italic' => "Italic",
	'text_italic_description' => "Делает прилагаемый текст курсивом.",
	'text_italic_syntax' => "[i]<i>Текст</i>[/i]",
	'text_italic_example' => "[i]Это курсив.[/i]",
	'text_underline' => "Подчёркивание",
	'text_underline_description' => "Делает прилагаемый текст подчеркнутым.",
	'text_underline_syntax' => "[u]<i>Текст</i>[/u]",
	'text_underline_example' => "[u]Это подчёркнутый текст.[/u]",
    'text_strikethrough' => "Зачёркнутый",
    'text_strikethrough_description' => "Делает закрытый текст забастовкой.",
    'text_strikethrough_syntax' => "[s]<i>Текст</i>[/s]",
    'text_strikethrough_example' => "[s]Это забастовка.[/s]",
    'text_hide' => 'Hidden',
    'text_hide_description' => 'Делает заключенный текст скрытым',
    'text_hide_syntax' => '[hide]<i>Текст</i>[/hide]',
    'text_hide_example' => '[hide]I tried so hard and got so far[/hide]',
	'text_color_one' => "Цвет (alt. 1)",
	'text_color_one_description' => "Изменяет цвет заключенного текста.",
	'text_color_one_syntax' => "[color=<i>цвет</i>]<i>Текст</i>[/color]",
	'text_color_one_example' => "[color=blue]This is blue text.[/color]",
	'text_color_one_remarks' => "Цвета зависят от браузера. Если вы используете основные цвета (красный, зеленый, синий, желтый, розовый и т.д.",
	'text_color_two' => "Цвет (alt. 2)",
	'text_color_two_description' => "Изменяет цвет заключенного текста.",
	'text_color_two_syntax' => "[color=#<i>RGB</i>]<i>Текст</i>[/color]",
	'text_color_two_example' => "[color=#0000ff]This is blue text.[/color]",
	'text_color_two_remarks' => "<i>RGB</i> должен быть шестизначным шестизначным числом.",
	'text_size' => "Размер",
	'text_size_description' => "Устанавливает размер прилагаемого текста.",
	'text_size_syntax' => "[size=<i>n</i>]<i>текст</i>[/size]",
	'text_size_example' => "[size=4]This is size 4.[/size]",
	'text_size_remarks' => "<i>n</i> должно быть целым числом в диапазоне 1 (наименьший) до 7 (больший). Размер по умолчанию равен 2.",
	'text_font' => "Font",
	'text_font_description' => "Устанавливает шрифт шрифта для заключенного текста.",
	'text_font_syntax' => "[font=<i>Font</i>]<i>Text</i>[/font]",
	'text_font_example' => "[font=Impact]Hello world![/font]",
	'text_font_remarks' => "Вы указываете альтернативные шрифты, разделив их запятой.",
	'text_hyperlink_one' => "Гиперссылка (alt. 1)",
	'text_hyperlink_one_description' => "Вставляет гиперссылку.",
	'text_hyperlink_one_syntax' => "[url]<i>URL</i>[/url]",
	'text_hyperlink_one_example' => "[url]%s[/url]",
	'text_hyperlink_one_remarks' => "Этот тег является избыточным; все URL-адреса автоматически гиперссылки.",
	'text_hyperlink_two' => "Гиперссылка (alt. 2)",
	'text_hyperlink_two_description' => "Вставляет гиперссылку.",
	'text_hyperlink_two_syntax' => "[url=<i>URL</i>]<i>Текст ссылки</i>[/url]",
	'text_hyperlink_two_example' => "[url=%s]%s[/url]",
	'text_hyperlink_two_remarks' => "Вам не нужно использовать этот тег, если вы не хотите задать текст ссылки; все URL-адреса будут автоматически гиперссылки.",
	'text_image_one' => "Изображение (alt. 1)",
	'text_image_one_description' => "Вставляет изображение.",
	'text_image_one_syntax' => "[img=<i>URL</i>]",
	'text_image_one_example' => "[img=%s/pic/nexus.png]",
	'text_image_one_remarks' => "URL-адрес должен заканчиваться с <b>.gif</b>, <b>.jpg</b>, <b>.jpeg или <b>.png</b>.",
	'text_image_two' => "Изображение (alt. 2)",
	'text_image_two_description' => "Вставляет изображение.",
	'text_image_two_syntax' => "[img]<i>URL</i>[/img]",
	'text_image_two_example' => "[img]%s/pic/nexus.png[/img]",
	'text_image_two_remarks' => "URL-адрес должен заканчиваться с <b>.gif</b>, <b>.jpg</b>, <b>.jpeg или <b>.png</b>.",
	'text_quote_one' => "Цитата (alt. 1)",
	'text_quote_one_description' => "Вставляет кавычку.",
	'text_quote_one_syntax' => "[quote]<i>цитируемый текст</i>[/quote]",
	'text_quote_one_example' => "[quote]I love %s.[/quote]",
	'text_quote_two' => "Цитата (alt. 2)",
	'text_quote_two_description' => "Вставляет кавычку.",
	'text_quote_two_syntax' => "[quote=<i>Author</i>]<i>цитируемый текст</i>[/quote]",
	'text_quote_two_example' => "[quote=%s]I love %s.[/quote]",
	'text_list' => "Список",
	'text_description' => "Вставляет элемент списка.",
	'text_list_syntax' => "[*]<i>Текст</i>",
	'text_list_example' => "[*] This is item 1\n[*] This is item 2",
	'text_preformat' => "Формат",
	'text_preformat_description' => "Форматированный (моносфера) текст. Не переносится автоматически.",
	'text_preformat_syntax' => "[pre]<i>Текст</i>[/pre]",
	'text_preformat_example' => "[pre]Это форматированный текст.[/pre]",
	'text_code' => "Код",
	'text_code_description' => "Отображение текста в украшенном формате.",
	'text_code_syntax' => "[code]Текст[/code]",
	'text_code_example' => "[code]Это код[/code]",
	'text_you' => "[you]",
	'text_you_description' => "Показать имя пользователя для того, кто просматривает это",
	'text_you_syntax' => "[you]",
	'text_you_example' => "Я знаю, что вы читаете это, [you]",
	'text_you_remarks' => "Полезно для изготовления трюков",
	'text_site' => "[site]",
	'text_site_description' => "Отображать название сайта",
	'text_site_syntax' => "[site]",
	'text_site_example' => "You are visiting [site] now",
	'text_siteurl' => "[siteurl]",
	'text_siteurl_description' => "Показать адрес этого сайта",
	'text_siteurl_syntax' => "[siteurl]",
	'text_siteurl_example' => "Url of [site] это [siteurl]",
	'text_flash' => "Flash (alt. 1)",
	'text_flash_description' => "Вставить флеш на веб-страницы с заданной шириной и высотой",
	'text_flash_syntax' => "[вспышка,ширина,высота]Flash URL[/flash]",
	'text_flash_example' => "[вспышка,500,300]%s/flash.demo.swf[/flash]",
	'text_flash_two' => "Flash (alt. 2)",
	'text_flash_two_description' => "Вставить флеш на веб-страницы по умолчанию ширина и высота (500 * 300)",
	'text_flash_two_syntax' => "[flash]Flash URL[/flash]",
	'text_flash_two_example' => "[flash]%s/flash.demo.swf[/flash]",
	'text_flv_one' => "Flash видео (alt.1)",
	'text_flv_one_description' => "Вставить flash видео на веб-страницы с заданной шириной и высотой",
	'text_flv_one_syntax' => "[flv,ширина,высота]Флэш URL видео[/flv]",
	'text_flv_one_example' => "[flv,320,240]%s/flash.video.demo.flv[/flv]",
	'text_flv_two' => "Flash видео (alt.2)",
	'text_flv_two_description' => "Вставить flash видео на веб-страницы по умолчанию ширина и высота (320 * 240)",
	'text_flv_two_syntax' => "[flv]URL-адрес Flash видео[/flv]",
	'text_flv_two_example' => "[flv]%s/flash.video.demo.flv[/flv]",
	'text_youtube' => "YouTube",
	'text_youtube_description' => "Вставить онлайн видео YouTube на веб-страницы",
	'text_youtube_syntax' => "[youtube,ширина,height]URL видео на YouTube[/youtube]",
	'text_youtube_example' => "[youtube,560,315]https://www.youtube.com/watch?v=dQw4w9WgXcQ[/youtube]",
    'text_video' => "Видео",
    'text_video_description' => "Вставить видеоплеер HTML5",
    'text_video_syntax' => "[видео,ширина,высота]URL-адрес видео[/video]",
    'text_video_example' => "[video]https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm[/video]",
    'text_audio' => "Аудио",
    'text_audio_description' => "Вставить HTML5 аудио плеер",
    'text_audio_syntax' => "[audio]URL-адрес аудио[/audio]",
    'text_audio_example' => "[audio]https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3[/audio]",
	'text_youku' => "YouKu",
	'text_youku_description' => "Вставить онлайн видео YouKu на веб-страницы",
	'text_youku_syntax' => "[youku]URL видео на YouKu[/youku]",
	'text_youku_example' => "[youku]http://player.youku.com/player.php/sid/XMzM1MDExODg=/v.swf[/youku]",
	'text_tudou' => "TuDou",
	'text_tudou_description' => "Вставить онлайн видео TuDou на веб-страницах",
	'text_tudou_syntax' => "[tudou]URL видео на TuDou[/tudou]",
	'text_tudou_example' => "[tudou]http://www.tudou.com/v/1jaI4LNa7sk[/tudou]",
	'text_ninety_eight_image' => "Изображение CC98",
	'text_ninety_eight_image_description' => "Отображать изображение, размещенное на форуме CC98",
	'text_ninety_eight_image_syntax' => " [98img=[auto|number]]образ файла[/98img]",
	'text_ninety_eight_image_example' => "[98img=150]uploadfile/2008/10/30/2362924185.png[/98img]",
	'text_ninety_eight_image_remarks' => "CC98 является форумом в Университете Чжэцзян",
    'text_spoiler' => 'Спойлер',
    'text_spoiler_description' => 'Вставить расширяемое/сворачиваемое содержимое на странице',
    'text_spoiler_syntax' => '[spoiler=title]This is the folded content[/spoiler]',
    'text_spoiler_example' => '[spoiler=What happened to the final ending of the hero?]The hero died last![/spoiler]',
    'text_hr' => 'Горизонтальное правило',
    'text_hr_description' => 'Вставить содержимое горизонтального правила на страницу',
    'text_hr_syntax' => '[hr]',
    'text_hr_example' => 'Never gonna give you up[hr]Never gonna let you down',

    'text_left' => 'Text align left',
    'text_left_description' => 'Вставить содержимое с левой стороны на страницу',
    'text_left_syntax' => '[left]Это левое содержимое[/left]',
    'text_left_example' => '[left]Это левое содержимое[/left]',

    'text_center' => 'Выравнивание текста по центру',
    'text_center_description' => 'Вставить оправданное центро-содержание на странице',
    'text_center_syntax' => '[center]Это контент по центру[/center]',
    'text_center_example' => '[center]Это контент по центру[/center]',

    'text_right' => 'Выровнять текст вправо',
    'text_right_description' => 'Вставить контент оправданный справа на страницу',
    'text_right_syntax' => '[right]Это правое содержимое[/right]',
    'text_right_example' => '[right]Это правое содержимое[/right]',
);

?>
