<?php

$lang_mybonus = array
(
	'std_sorry' => "Извините!",
	'std_karma_system_disabled' => "Система бонусных очков Кармы в настоящее время отключена. ",
	'std_points_active' => "Однако ваши баллы все еще активны.",
	'text_success_upload' => "Congratulations! You have just increased your <b>Uploaded Amount</b>!",
	'text_success_download' => "Поздравляем! Вы только что увеличили свою <b>загруженное количество</b>!",
	'text_success_invites' => "Congratulations! You have got yourself <b>1</b> new invite!",
	'text_success_vip' => "Поздравляем! Вы получили себя ",
	'text_success_vip_two' => " статус за один месяц!",
	'text_no_permission' => "<b>ERROR!</b> You have no permission.",
	'text_success_custom_title' => "Сокращения! Вы теперь известны как <b>%s</b>!",
	'text_success_gift' => " You have spread the <b>Karma</b> well.",
	'head_karma_page' => "'s Karma Bonus Page",
	'text_karma_system' => " Система бонусных очков кармы",
	'text_exchange_your_karma' => "Обменивайте бонусные очки Кармы (на данный момент ",
	'text_for_goodies' => " ) для товаров!",
	'text_no_buttons_note' => "Если кнопка отключена, вы не заработали достаточно бонусных баллов для торговли. ",
	'col_option' => "Вариант",
	'col_description' => "Описание",
	'col_points' => "Очки",
	'col_trade' => "Торговля",
	'text_username' => "Имя пользователя: ",
	'text_to_be_given' => "будет дано: ",
	'text_karma_points' => " Очки кармы!",
	'text_enter_titile' => "Enter the <b>Special Title</b> you would like to have ",
	'text_click_exchange' => " нажмите Обмен! ",
	'text_enter_receiver_name' => "Enter the <b>username</b> of the person you would like to send karma to, and select how many points you want to send and click Karma Gift!",
	'text_min' => "мин.",
	'text_max' => "макс.",
	'submit_karma_gift' => "Karma&nbsp;Gift!",
	'text_plus_only' => "+ только!",
	'submit_exchange' => "Обменивать!",
	'text_unavailable' => "В настоящее время недоступно!",
	'text_more_points_needed' => "больше&nbsp;необходимо очков",
	'text_what_is_karma' => "Что за ад эти бонусные очки Кармы и как их получить?",
	'text_get_by_seeding' => "Вы получаете следующие очки кармы в час при посевении:",
	'text_for_seeding_torrent' => " для каждого находящегося торрента (макс. из ",
	'text_torrent' => " торрент",
	'text_donors_always_get' => "Доноры всегда получают ",
	'text_times_of_bonus' => "x бонусных очков.",
	'text_other_things_get_bonus' => "Другие вещи, которые дадут вам очки кармы:",
	'text_point' => " точка",
	'text_upload_torrent' => "загрузка нового торрента = ",
	'text_upload_subtitle' => "загрузка субтитров = ",
	'text_start_topic' => "запуск темы = ",
	'text_make_post' => "сообщение = ",
	'text_add_comment' => "комментирование торрента или предложения = ",
	'text_poll_vote' => "голосование при опросе = ",
	'text_offer_vote' => "голосование по предложению = ",
	'text_funbox_vote' => "голосование на funbox = ",
	'text_rate_torrent' => "рейтинг торрента = ",
	'text_say_thanks' => "спасибо = ",
	'text_receive_thanks' => "спасибо = ",
	'text_funbox_reward' => "размещать информацию о funbox, которая получила высокие рейтинги (см. правила)",
	'text_howto_get_karma_four' => "</ul>
<h1>вещи, которые вам следует учитыть:</h1>
<ul>",
	'text_howto_get_karma_five' => "<li>Все, что вы можете получить карму, также может быть потеряно, <br />i. . Если вы загрузите торрент, то удалите его, вы получите и потеряете ",
	'text_howto_get_karma_six' => ".</li>
	<li>There are always other hidden bonus karma points over the site. Try to find them :)</li>
	<li>Staff can give or take away points for breaking the rules, or doing good for the community.</li>
</ul>",
	'std_no_permission' => "Нет разрешения",
	'std_class_above_vip' => "Ваш класс выше VIP!",
	'text_wasted_karma' => "Я только что потратил свою карму",
	'text_huh' => "А?",
	'text_karma_self_giving_warning' => "Not so fast there Mr. fancy pants...<br />You can not spread the karma to yourself...<br />If you want to spread the love, pick another user! <br /><br /> click to go back to your <a class=altlink href=mybonus.php>Karma Bonus Point</a> page.",
	'text_receiver_not_exists' => "Извините...<br /> Нет пользователя с таким именем <br /><br /> нажмите, чтобы вернуться на вашу страницу бонусной точки <a class=altlink href=mybonus.php>Кармы</a>.",
	'text_oups' => "OUPS!",
	'text_not_enough_karma' => "<b>Sorry</b>, you don't have enough Karma points! <br /> go back to your <a class=altlink href=mybonus.php>Karma Bonus Point</a> page.",
	'text_cheat_alert' => "Удачи! Мы знаем, что вы пытаетесь обмануть!",
	'text_not_enough_bonus' => "К сожалению, у вас недостаточно бонусов. BTW, как вы можете получить здесь?",
	'text_uploaded_one' => "1.0 ГБ загружено",
	'text_uploaded_note' => "При получении достаточного количества бонусных баллов вы можете обменять их на загрузочный кредит. Очки будут сняты с Вашего Бонус-Банка и кредит будет добавлен на Вашу общую загруженную сумму.",
	'text_download_note' => "With enough bonus points acquired, you are able to exchange them for an <font color='#ff4500'>Download</font> Credit. The points are then removed from your Bonus Bank and the credit is added to your total <font color='#ff4500'>downloaded</font> amount.",
	'text_uploaded_two' => "5.0 ГБ загружено",
	'text_uploaded_three' => "10.0 ГБ загружено",
	'text_uploaded_four' => "100.0 ГБ загружено",
	'text_downloaded_ten_gb' => "10.0 GB <font color='#ff4500'>Downloaded</font>",
	'text_downloaded_hundred_gb' => "100.0 GB <font color='#ff4500'>Downloaded</font>",
	'text_buy_invite' => "1 приглашение",
	'text_buy_invite_note' => "Если получено достаточно бонусных очков, вы можете обменять их на несколько приглашений. Очки будут сняты с Вашего Бонусного банка, и количество приглашений будет добавлено в количество приглашений.",
	'text_custom_title' => "Пользовательское название!",
	'text_custom_title_note' => "При получении достаточно бонусных очков вы можете купить себе собственное название. Только ограничения не являются неправильным или оскорбительным языком или именами классов пользователей. Очки будут сняты с Вашего Бонус-Банка и Ваш специальный титул будет изменен на Ваш выбор.",
	'text_vip_status' => "Статус VIP",
	'text_vip_status_note' => "При получении достаточного количества бонусных баллов Вы можете приобрести себе VIP статус в течение одного месяца. Очки будут сняты с Вашего Бонусного банка и Ваш статус изменится.",
	'text_bonus_gift' => "Дать карму подарок",
	'text_bonus_gift_note' => "Возможно, вам не нужно загружать кредит, но вы знаете, кто-то, что может использовать карму ускорения! Теперь вы можете подарить ваши кредиты кармы! Очки будут сняты с Вашего Бонус-Банка и добавлены на счет пользователя по Вашему выбору! И они получают ЛС со всей информацией, а также с кем...",
	'text_error' => "Ошибка",
	'text_ratio_too_high' => "Ваш коэффициент высок",
	'text_bonus_formula_one' => "The number of karma points gained per hour is given by the following formula<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulaa.svg\" title=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) ) * Wi\" /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulab.png\" title=\"B = B0 * 2 / pi * arctan( A / L )\" /><br />
where<ul><li><b>A</b> is an intermediate variable</li><li><b>Ti</b> is the <b>i</b>th torrent's Time Alive (TA), i.e. time elapsed since the torrent was uploaded, in weeks</li><li><b>T0</b> is a parameter. <b>T0</b> = ",
	'text_bonus_formula_two' => "</li><li><b>Si</b> является торрентом <b>и</b>в GB</li><li><b>Ni</b> — это количество сеялок <b>i</b>торрент</li><li><b>N0</b> является параметром. <b>N0</b>= ",
	'text_bonus_formula_three' => "</li><li><b>B</b> — это количество очков кармы, полученных при раздаче за час</li><li><b>B0</b> является параметром, , что означает максимальное количество бонусных баллов в час, которое пользователь может получить путем раздачи. <b>B0</b>= ",
	'text_bonus_formula_four' => "</li><li><b>L</b> является параметром. <b>L</b>= ",
	'text_bonus_formula_five' => "</li></ul>В концовке вы можете получить больше бонусов при раздаче менее сидов и больших торрентов.",
    'text_bonus_formula_wi' => "</li><li><b>Wi</b> - это вес торрента <b>i</b>по умолчанию - 1, нулевой торрент ",
	'text_user_with_ratio_above' => "Пользователь с соотношением выше ",
	'text_and_uploaded_amount_above' => " и загрузил сумму выше ",
	'text_cannot_exchange_uploading' => " ГБ не может обменять на большую загрузку кредита.",
	'text_you_are_currently_getting' => "Сейчас вы получаете ",
	'text_per_hour' => " за час",
	'text_custom' => "Свой",
	'bonus_amount_not_allowed' => "Сумма бонуса не допускается! Вы можете отдать только от 25.0 до 1000.0 очков каждый раз.",
	'text_system_charges_receiver' => "<b>NOTE:</b> The system charges the gift receiver ",
	'text_tax_bonus_point' => " бонусный балл",
	'text_tax_plus' => " + ",
	'text_percent_of_transfered_amount' => "% от суммы, переведенной",
	'text_as_tax' => " как налог. Например, получатель получает только ",
	'text_tax_example_note' => " начисляет ему 100 бонусных очков в качестве подарка.",
	'text_no_advertisements' => " Дней без рекламы",
	'text_no_advertisements_note' => "При получении достаточного количества бонусных баллов вы можете купить себе некоторое время, в течение которого вы можете не видеть рекламу на этом сайте. Очки будут сняты с Вашего Бонус-Банка и Вы не увидите рекламы в течение определенного периода. Тем не менее, вы всегда можете повторно включить рекламу на Пользовательском CP. ",
	'text_success_no_ad' => "Наслаждайтесь временем без рекламы!",
	'submit_class_above_no_ad' => "Отключить рекламу на пользовательской CP",
	'submit_already_disabled' => "Реклама уже отключена",
	'text_click_on_ad' => "нажатие на рекламу (каждое объявление только один раз) = ",
	'text_promotion_link_clicked' => "промо-ссылка выбирается (каждый IP только один раз подсчитывает) = ",
	'text_charity_giving' => "Благотворительный подарок",
	'text_charity_giving_note' => "Благотворительная помощь оказывается непосредственно тем, кто в ней нуждается, и решать, кому будет приносить пользу ваша щедрость.",
	'text_ratio_below' => "Дать возможность тем, у кого соотношение ниже ",
	'text_and_downloaded_above' => " и загружено выше ",
	'text_select_receiver_ratio' => "Select the <b>ratio</b> of the people to whom you would like your charity goes to, and select how many points you want to send and click Charity Giving!",
	'submit_charity_giving' => "Благодарность за благотворительность!",
	'text_message' => "Сообщение: ",
	'bonus_amount_not_allowed_two' => "Сумма бонуса не допускается! Вы можете сдавать только с 1000.0 до 50000.0 очков каждый раз.",
	'bonus_ratio_not_allowed' => "Бонусный коэффициент не допускается! Только те пользователи, чье отношение ниже 0,8 требует благотворительности.",
	'std_no_users_need_charity' => "На данный момент благотворительность не требуется.",
	'text_success_charity' => "Спасибо! Спасибо за вашу щедрость.",
    'text_cancel_hr_title' => '&Отмена HR',
    'text_cancel_hr_label' => '&Введите HR ID:',
    'text_success_cancel_hr' => "Успешно отменено одно H&R.",
    'text_success_buy_medal' => 'Успешная покупка медали.',
    'text_attendance_card' => 'Купить карточку посещаемости',
    'text_attendance_card_note' => 'День, чтобы составить потребление посещаемости, посетите целевую дату бонусных наград в соответствии с обычным расчетом, то есть дата цели вперед для расчета количества непрерывных дней, чтобы получить награду.',
    'text_success_buy_attendance_card' => 'Успешная покупка 1 карточки посещения.',
    'text_harem_addition_get' => 'Текущее добавление harem получает бонус %s в час',
    'reward_type' => 'Тип вознаграждения',
    'factor' => 'Фактор',
    'got_bonus' => 'Получить бонус',
    'total' => 'Итого',
    'reward_type_basic' => 'Базовая награда',
    'reward_type_harem_addition' => 'Добавка харема',
    'bonus_base' => 'Базовый бонус',
    'lock_text' => 'The system limits you to one click on the exchange button within %s seconds!',
    'text_get_by_seeding_official' => 'Официальные торренты будут получать следующую дополнительную сумму в час',
    'official_calculate_method' => 'Формула для расчета официальной награды такая же, как и выше, но только для официального типа, Без учета низкого дохода',
    'official_tag_bonus_additional_factor' => 'Конечная награда - это рассчитываемая награда официального типа, умноженная на фактор официального типа, фактор текущего: ',
    'reward_type_official_addition' => 'Дополнительно',
    'text_get_by_harem' => 'Прибавка к гареме даст следующий дополнительный бонус в час',
    'harem_additional_desc' => "Only direct harems will be considered for the harem. Each harem's bonus addition value can be viewed <a href=\"invite.php?id=%s\" class='altlink' target='_blank'>here</a>",
    'harem_additional_note' => 'Примечание: Если вы не делаете инициализации самостоятельно, это значение бонуса не будет добавлено в учетную запись пользователя',
    'harem_additional_factor' => 'Полученная награда - сумма почасового бонуса от всех гаремов (независимо от добавления), умножено на коэффициент бонуса гарем, с текущим значением ',
    'text_bonus_summary' => 'Общий бонус за час',
    'col_count' => 'Счетчик',
    'col_size' => 'Размер',
    'col_a' => 'Значение',
    'text_buy_tmp_invite' => '1 приглашение',
    'text_buy_tmp_invite_note' => "Если получено достаточно бонусных очков, вы можете обменять их на несколько временных приглашений, действительных в течение 7 дней. Очки будут сняты с Вашего Бонусного банка, а временные приглашения будут добавлены на Ваше временное количество приглашений.",
    'text_success_tmp_invites' => "Congratulations! You have got yourself <b>1</b> new temporary invite!",
    'text_buy_rainbow_id' => "Купить Rainbow ID",
    'text_buy_rainbow_id_note' => 'Добавляет эффект похожих на радугу для пользователей, действительный в течение 30 дней и совокупный со временем повторных покупок.',
    'text_success_buy_rainbow_id' => "Congratulations, Rainbow ID added <b>30</b> days!",
    'text_buy_change_username_card' => "Купить смену карты имени пользователя",
    'text_buy_change_username_card_note' => 'Измените имя пользователя один раз и он будет действителен навсегда.',
    'text_success_buy_change_username_card' => "Поздравляем с успешной покупкой <b>смените имя пользователя</b>!",
    'text_change_username_card_already_has' => 'Уже есть карта для изменения имени пользователя',
    'text_rainbow_id_already_valid_forever' => 'У вас уже есть постоянный Rainbow ID',
    'text_get_by_medal' => 'Бонус медалей получит следующий дополнительный бонус в час',
    'medal_additional_desc' => 'Формула расчета медалей совпадает с показателем выше, независимо от минимальной гарантии',
    'medal_additional_factor' => 'Окончательный бонус — это рассчитанный бонус, умноженный на медаль_additional_factor',
    'text_bonus_mini_size' => 'Размер торрента должен быть по крайней мере %s. Размер торрента меньше, чем этот объем исключены из бонусных расчетов'
);

?>
