<?php

$lang_edit = array
(
	'head_edit_torrent' => "Edytuj torrent - ",
	'text_cannot_edit_torrent' => "Nie można edytować tego torrenta",
	'text_cannot_edit_torrent_note' => "Nie jesteś prawowitym właścicielem lub nie jesteś <a href=\"login.php?returnto=%s&nowarn=1\">zalogowany poprawnie</a> .\n",
	'row_torrent_name' => "Nazwa torrenta",
	'row_small_description' => "Mały opis",
	'row_nfo_file' => "Plik NFO",
	'radio_keep_current' => "Zachowaj bieżący",
	'radio_update' => "Aktualizuj",
	'radio_remove' => "Usuń",
	'row_description' => "Opis",
	'row_type' => "Typ",
	'text_source' => "Źródło:",
	'select_choose_one' => "wybierz jeden",
	'text_codec' => "Kodeks:",
	'text_standard' => "Standardowy:",
	'text_processing' => "Przetwarzanie:",
	'row_quality' => "Jakość",
	'text_quality_note' => "Wybierz tylko dla <b>Video</b>",
	'row_visible' => "Widoczny",
	'checkbox_visible' => "Widoczne na stronie głównej",
	'text_visible_note' => "Zauważ, że torrent będzie automatycznie widoczny, gdy pojawi się seeder, i stanie się automatycznie niewidoczny (martwy), gdy przez jakiś czas nie ma żadnych seedów. Użyj tego przełącznika, aby przyspieszyć proces ręcznie. Zauważ, że niewidoczne (martwe) torrenty nadal mogą być przeglądane lub wyszukiwane, nie jest to domyślne.",
	'row_anonymous_uploader' => "Anonimowe",
	'checkbox_anonymous_note' => "Zaznacz to pole, aby ukryć uploadera torrenta",
	'row_special_torrent' => "Awans",
	'select_use_global_setting' => "użyj ustawień globalnych",
	'select_forever' => "na zawsze",
	'select_until' => "do",
	'text_keep_current' => "Zachowaj bieżący",
	'text_ie_for' => "dla ",
	'text_promotion_until_note' => "(Time format to RRRR-MM-DD hh:mm:ss)",
	'select_normal' => "normalny",
	'select_free' => "darmowy",
	'select_two_times_up' => "2 razy w górę",
	'select_free_two_times_up' => "za darmo i 2x w górę",
	'select_half_down' => "50% w dół",
	'select_choose_torrent_state' => "Ustaw torrent na promocję",
	'row_torrent_position' => "Torrent&nbsp;Postion",
	'row_recommended_movie' => "Rekomendowany film&nbsp;",
	'select_choose_recommended_movie' => "Wybierz, czy plakat torrenta filmu będzie wyświetlany na stronie głównej",
	'select_hot' => "gorący",
	'select_classic' => "klasyczny",
	'select_recommended' => "rekomendowane",
	'select_sticky' => "przyklejony",
	'select_choose_if_sticky' => "Wybierz, czy torrent będzie przyklejony na stronie torrentów",
	'row_banned' => "Zablokowane",
	'checkbox_banned' => "Zablokowane",
	'submit_edit_it' => "Edytuj&nbsp;!",
	'submit_revert_changes' => "Przywróć zmiany&nbsp;",
	'text_delete_torrent' => "<b>Usuń torrent</b> - Powód:",
	'radio_dead' => "Martwy",
	'text_dead_note' => " 0 sadzonek + 0 sadzonek = łącznie 0 rówieśników",
	'radio_dupe' => "Dupe",
	'radio_nuked' => "Nuked",
	'radio_rules' => "Regulamin",
	'text_req' => "(zredagowany)",
	'radio_other' => "Inne",
	'submit_delete_it' => "Usuń&nbsp;!",
	'text_move_to_browse' => "Przenieś do sekcji <b>torrenty</b> jako ",
	'text_move_to_special' => "Przenieś do sekcji <b>specjalny</b> jako ",
	'text_medium' => "Średni:",
	'row_pick' => "Wybierz",
	'row_check' => "Sprawdzanie",
	'text_team' => "Grupa",
	'text_audio_codec' => "Kodek audio",
	'row_content' => "Zawartość",
    'ban_reason_label' => 'Powód',
    'fill_quality' => 'Wypełnij jakość',
);

?>
