<?php

$lang_topten = array
(
	'std_error' => "Błąd!",
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Odmowa dostępu. Tylko ",
	'std_or_above_can_view' => " lub powyżej może wyświetlić Top 10. <br /><br /> zobacz "."<a class=\"faqlink\" href=\"faq.php#id22\"><b>FAQ</b></a> po więcej informacji o różnych klasach użytkowników i o tym, co mogą zrobić.<br /><br /><b></p>Pracownik %s</b>",
	'col_rank' => "Ranga",
	'col_user' => "Użytkownik",
	'col_donated' => "Darowizna",
	'col_ul_speed' => "Prędkość UL",
	'col_downloaded' => "Pobrano",
	'col_dl_speed' => "Prędkość DL",
	'col_ratio' => "Stosunek",
	'col_joined' => "Dołączono",
	'col_name' => "Nazwisko",
	'title_sna' => "Liczba Złapanych",
	'col_data' => "Dane",
	'title_se' => "Liczba seedów",
	'col_le' => "Liczba Leecherów",
	'col_to' => "To.",
	'col_country' => "W związku z powyższym Komisja stwierdza, że w okresie objętym dochodzeniem przeglądowym przywóz produktu objętego postępowaniem z ChRL nie mógł zostać objęty środkami antydumpingowymi.",
	'col_username' => "Nazwa użytkownika",
	'col_upload_rate' => "Szybkość wysyłania",
	'col_download_rate' => "Szybkość pobierania",
	'text_users' => "Użytkownicy",
	'text_torrents' => "Torrenty" ,
	'text_countries' => "Kraje",
	'text_peers' => "Uczestnicy",
	'text_community' => "Społeczność",
	'text_search' => "Szukaj",
	'text_other' => "Inne",
	'text_this_page_last_updated' => "Ta strona ostatnio zaktualizowana ",
	'text_started_recording_date' => "Rozpoczęto nagrywanie statystyk xfer konta na ",
	'text_update_interval' => ", a statystyki są aktualizowane co 60 minut",
	'text_uploaders' => "Przesyłacze",
	'text_downloaders' => "Pobierający",
	'text_fastest_uploaders' => "Najszybsze wgrywanie",
	'text_fastest_up_note' => "(średnia, z uwzględnieniem czasu nieaktywnego, z co najmniej 50 GB przesłanek)",
	'text_fastest_note' => "(średnio, z uwzględnieniem czasu nieaktywnego)",
	'text_fastest_downloaders' => "Najszybsi pobierający",
	'text_best_sharers' => "Najlepsi współtwórcy",
	'text_sharers_note' => "(co najmniej 50 GB pobranych)",
	'text_worst_sharers' => "Najgorsi współtwórcy",
	'text_most_active_torrents' => "Najbardziej aktywne torrenty",
	'text_most_snatched_torrents' => "Najczęściej zdobywane torrenty" ,
	'text_most_data_transferred_torrents' => "Najczęściej przenoszone torrenty",
	'text_best_seeded_torrents' => "Najlepiej zaszyfrowane torrenty ",
	'text_best_seeded_torrents_note' => "(minimum 5 sektorów)",
	'text_worst_seeded_torrents' => "Najgorsze zaszyfrowane torrenty",
	'text_worst_seeded_torrents_note' => "(z co najmniej 1 pijawką, z wyłączeniem torrentów niezapłaconych)",

	'text_most_donated_USD' => "Darczyńcy w dolarach amerykańskich",
	'text_most_donated_CNY' => "Darczyńcy w chińskim yuanie",
	'col_donated_usd' => "Dotacja ($)",
	'col_donated_cny' => "Darowizna (<unk> )",

	'text_most_supplied' => " Największy Dostawca Zasobów<font class=\"small\">(nie dołączaj usuniętych torrentów)</font>",
	'text_most_snatched' => " Największy Snatcher Zasobów<font class=\"small\">(Nie dołączaj usuniętych torrentów)</font>",
	'col_torrent_uploaded' => "# Ulepszony",
	'col_torrent_downloaded' => "# Złapano",

	'text_most_topic' => " Wątek forum <font class=\"small\">(Nie dołączaj usuniętych tematów)</font>",
	'text_most_post' => " Plakaty na forum <font class=\"small\">(Nie dołączaj usuniętych wpisów)</font>",
	'col_topics' => "Tematy",
	'col_posts' => "Posty",


	'text_biggest_topics' => "Największe tematy <font class=\"small\">(Wyniki w Uprzywilejowanych Forach nie są obliczone)</font>",
	'col_subject' => "Temat",

	'col_number' => "Numer",
	'text_most_browser' => "Browsers",
	'text_most_client' => "Klienci torrent <font class=\"small\">(ostatni który uzyskał dostęp do trackera)</font>",

	'col_comments' => "Komentarze",
	'text_most_commenter' => "Komentarz torrent <font class=\"small\">(Nie dołączaj usuniętych komentarzy)</font>",

	'col_reviews' => "Recenzje",
	'text_most_reviewer' => "Film recenzenta <font class=\"small\">(nie dołączaj usuniętych recenzji)</font>",

	'col_location' => "Lokalizacja",
	'text_most_locations' => "Lokalizacje peera",

	'col_keyword' => "Słowa kluczowe",
	'col_times' => "Czasy",
	'col_datetime' => "Czas",
	'text_latest_search' => "Najnowsze wyszukiwania",
	'text_current_month_search' => "Wyszukiwania w tym miesiącu",
	'text_last_month_search' => "Wyszukiwania z ostatniego miesiąca",
	'text_current_year_search' => "Wyszukiwania w tym roku",

	'text_most_bonuses' => "Bonusy",
	'col_bonus' => "Bonus",
	'text_countries_users' => "Użytkownicy",
	'col_users' => "Użytkownicy",
	'text_countries_uploaded' => "Łącznie przesłane",
	'col_uploaded' => "Przesłano",
	'text_countries_per_user' => "Średnia liczba przesłanych na użytkownika<font class=\"small\"> (minimum 1TB przesłanych i 100 użytkowników)</font>",
	'col_average' => "Średnia",
	'text_countries_ratio' => "Stosunek<font class=\"small\"> (minimum 1TB przesłane, 1TB pobrane i 100 użytkowników)</font>",
	'text_ago' => " temu",
	'text_inf' => "W imieniu Komisji",
	'head_top_ten' => "Top 10",
	'text_most_stylesheet' => "Stylesheets",
	'text_most_language' => "Języki użytkownika",
	'text_top' => "Góra ",
	'text_one_hundred' => "Top 100",
	'text_top_250' => "250 najlepszych",
	'col_clicks' => "Kliknięcia",
	'text_most_clicks' => "Właściciele linków promocyjnych",
	'text_charity_giver' => "Dżercy organizacji charytatywnej"
);

?>
