<?php

$lang_tags = array
(
	'text_syntax' => "Składnia:",
	'text_example' => "Przykład:",
	'text_result' => "Wynik:",
	'text_remarks' => "Uwagi:",
	'head_tags' => "Tagi",
	'text_tags' => "Tagi",
	'text_bb_tags_note' => "Forum <b>%s</b> obsługuje wiele tagów <i>BB</i> , które możesz osadzać, aby zmodyfikować sposób wyświetlania Twoich wpisów.",
	'submit_test_this_code' => "Test&nbsp;ten kod&nbsp;!",
	'text_bold' => "Bold",
	'text_bold_description' => "Sprawia, że załączony tekst jest pogrubiony.",
	'text_bold_syntax' => "[b]<i>Tekst</i>[/b]",
	'text_bold_example' => "[b]To jest pogrubiony tekst.[/b]",
	'text_italic' => "Italic",
	'text_italic_description' => "Sprawia, że załączony tekst kursywą.",
	'text_italic_syntax' => "[i]<i>Tekst</i>[/i]",
	'text_italic_example' => "[i]To jest tekst kursywa.[/i]",
	'text_underline' => "Podkreślenie",
	'text_underline_description' => "Poprawia podkreślenie załączonego tekstu.",
	'text_underline_syntax' => "[u]<i>Tekst</i>[/u]",
	'text_underline_example' => "[u]To jest podkreślony tekst.[/u]",
    'text_strikethrough' => "Przekreślenie",
    'text_strikethrough_description' => "Sprawia, że załączony tekst przełącza się.",
    'text_strikethrough_syntax' => "[s]<i>Tekst</i>[/s]",
    'text_strikethrough_example' => "[s]To jest tekst strajkowy.[/s]",
    'text_hide' => 'Hidden',
    'text_hide_description' => 'Sprawia, że załączony tekst ukryty',
    'text_hide_syntax' => '[hide]<i>Tekst</i>[/hide]',
    'text_hide_example' => '[hide]Spróbowałem tak ciężko i dostałem do tej pory[/hide]',
	'text_color_one' => "Kolor (alt. 1)",
	'text_color_one_description' => "Zmienia kolor załączonego tekstu.",
	'text_color_one_syntax' => "[color=<i>Color</i>]<i>Tekst</i>[/color]",
	'text_color_one_example' => "[color=blue]To jest niebieski tekst.[/color]",
	'text_color_one_remarks' => "Jakie kolory są ważne zależy od przeglądarki. Jeśli używasz podstawowych kolorów (czerwony, zielony, niebieski, żółty, różowy itd.), powinieneś być bezpieczny.",
	'text_color_two' => "Kolor (alt. 2)",
	'text_color_two_description' => "Zmienia kolor załączonego tekstu.",
	'text_color_two_syntax' => "[color=#<i>RGB</i>]<i>Text</i>[/color]",
	'text_color_two_example' => "[color=#0000ff]To jest niebieski tekst.[/color]",
	'text_color_two_remarks' => "<i>RGB</i> musi być sześciocyfrową liczbą szesnastkową.",
	'text_size' => "Rozmiar",
	'text_size_description' => "Ustawia rozmiar załączonego tekstu.",
	'text_size_syntax' => "[size=<i>n</i>]<i>tekst</i>[/size]",
	'text_size_example' => "[size=4]Jest to rozmiar 4.[/size]",
	'text_size_remarks' => "<i>n</i> musi być liczbą całkowitą w zakresie 1 (najmniejszą) do 7 (duży gest). Domyślny rozmiar to 2.",
	'text_font' => "Font",
	'text_font_description' => "Ustawia płaszczyznę typu (czcionka) dla tekstu załączonego.",
	'text_font_syntax' => "[font=<i>Font</i>]<i>Text</i>[/font]",
	'text_font_example' => "[font=Impact]Witaj świecie![/font]",
	'text_font_remarks' => "Określasz alternatywne czcionki, oddzielając je przecinkami.",
	'text_hyperlink_one' => "Hiperlink (alt. 1)",
	'text_hyperlink_one_description' => "Wstawia hiperłącza.",
	'text_hyperlink_one_syntax' => "[url]<i>URL</i>[/url]",
	'text_hyperlink_one_example' => "[url]%s[/url]",
	'text_hyperlink_one_remarks' => "Ten tag jest superfluou; wszystkie adresy URL są automatycznie hiperłączone.",
	'text_hyperlink_two' => "Hiperlink (alt. 2)",
	'text_hyperlink_two_description' => "Wstawia hiperłącza.",
	'text_hyperlink_two_syntax' => "[url=<i>URL</i>]<i>Link tekst</i>[/url]",
	'text_hyperlink_two_example' => "[url=%s]%s[/url]",
	'text_hyperlink_two_remarks' => "Nie musisz używać tego tagu, chyba że chcesz ustawić tekst linku; wszystkie adresy URL są automatycznie hiperłączone.",
	'text_image_one' => "Obraz (alt. 1)",
	'text_image_one_description' => "Wstawia obraz.",
	'text_image_one_syntax' => "[img=<i>URL</i>]",
	'text_image_one_example' => "[img=%s/pic/nexus.png]",
	'text_image_one_remarks' => "Adres URL musi kończyć się <b>.gif</b>, <b>.jpg</b>, <b>.jpeg lub <b>.png</b>.",
	'text_image_two' => "Obraz (alt. 2)",
	'text_image_two_description' => "Wstawia obraz.",
	'text_image_two_syntax' => "[img]<i>URL</i>[/img]",
	'text_image_two_example' => "[img]%s/pic/nexus.png[/img]",
	'text_image_two_remarks' => "Adres URL musi kończyć się <b>.gif</b>, <b>.jpg</b>, <b>.jpeg lub <b>.png</b>.",
	'text_quote_one' => "Oferta (alt. 1)",
	'text_quote_one_description' => "Wstawia cytat.",
	'text_quote_one_syntax' => "[quote]<i>Cytowany tekst</i>[/quote]",
	'text_quote_one_example' => "[quote]Kocham %s.[/quote]",
	'text_quote_two' => "Oferta (alt. 2)",
	'text_quote_two_description' => "Wstawia cytat.",
	'text_quote_two_syntax' => "[cytat =<i>Autor</i>]<i>Cytowany tekst</i>[/quote]",
	'text_quote_two_example' => "[cytat =%s]Kocham %s.[/quote]",
	'text_list' => "Lista",
	'text_description' => "Wstawia element listy.",
	'text_list_syntax' => "[*]<i>Tekst</i>",
	'text_list_example' => "[*] To jest pozycja 1\n[*] To jest pozycja 2",
	'text_preformat' => "Preformatuj",
	'text_preformat_description' => "Wstępnie sformatowany tekst (monospace). Nie pakuje automatycznie.",
	'text_preformat_syntax' => "[pre]<i>Tekst</i>[/pre]",
	'text_preformat_example' => "[pre]To jest tekst sformatowany.[/pre]",
	'text_code' => "Kod",
	'text_code_description' => "Wyświetlaj tekst w dekorowanym formacie.",
	'text_code_syntax' => "[code]Tekst[/code]",
	'text_code_example' => "[code]To jest kod[/code]",
	'text_you' => "[you]",
	'text_you_description' => "Wyświetlaj nazwę użytkownika, który przegląda to",
	'text_you_syntax' => "[you]",
	'text_you_example' => "Wiem, że czytasz to, [you]",
	'text_you_remarks' => "Przydatne do produkcji sztuk",
	'text_site' => "[site]",
	'text_site_description' => "Wyświetl nazwę witryny",
	'text_site_syntax' => "[site]",
	'text_site_example' => "You are visiting [site] now",
	'text_siteurl' => "[siteurl]",
	'text_siteurl_description' => "Wyświetl adres URL tej witryny",
	'text_siteurl_syntax' => "[siteurl]",
	'text_siteurl_example' => "Adres URL [site] to [siteurl]",
	'text_flash' => "Flash (alt. 1)",
	'text_flash_description' => "Wstaw flash na stronach internetowych o określonej szerokości i wysokości",
	'text_flash_syntax' => "[flash,width,height]Flash URL[/flash]",
	'text_flash_example' => "%s/flash.demo.swf[/flash]",
	'text_flash_two' => "Flash (alt. 2)",
	'text_flash_two_description' => "Wstaw flash na stronach internetowych o domyślnej szerokości i wysokości (500 * 300)",
	'text_flash_two_syntax' => "[flash]URL Flash[/flash]",
	'text_flash_two_example' => "[flash]%s/flash.demo.swf[/flash]",
	'text_flv_one' => "Flash wideo (alt.1)",
	'text_flv_one_description' => "Wstaw film flash na stronach internetowych o określonej szerokości i wysokości",
	'text_flv_one_syntax' => "[flv,width,height]Flash video URL[/flv]",
	'text_flv_one_example' => "[flv,320,240]%s/flash.video.demo.flv[/flv]",
	'text_flv_two' => "Flash wideo (alt.2)",
	'text_flv_two_description' => "Wstaw film flash na stronach internetowych o domyślnej szerokości i wysokości (320 * 240)",
	'text_flv_two_syntax' => "[flv]URL wideo Flash[/flv]",
	'text_flv_two_example' => "[flv]%s/flash.video.demo.flv[/flv]",
	'text_youtube' => "YouTube",
	'text_youtube_description' => "Wstaw wideo online YouTube na stronach internetowych",
	'text_youtube_syntax' => "[youtube,width,height]URL wideo na YouTube[/youtube]",
	'text_youtube_example' => "[youtube,560,315]https://www.youtube.com/watch?v=dQw4w9WgXcQ[/youtube]",
    'text_video' => "Wideo",
    'text_video_description' => "Wstaw odtwarzacze wideo HTML5",
    'text_video_syntax' => "[video,width,height]URL wideo[/video]",
    'text_video_example' => "[video]https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm[/video]",
    'text_audio' => "Dźwięk",
    'text_audio_description' => "Wstaw odtwarzacz audio HTML5",
    'text_audio_syntax' => "[audio]URL audio[/audio]",
    'text_audio_example' => "[audio]https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3[/audio]",
	'text_youku' => "YouKu",
	'text_youku_description' => "Wstaw wideo online YouKu na stronach internetowych",
	'text_youku_syntax' => "[youku]URL wideo na YouKu[/youku]",
	'text_youku_example' => "[youku]http://player.youku.com/player.php/sid/XMzM1MDExODg=/v.swf[/youku]",
	'text_tudou' => "TuDou",
	'text_tudou_description' => "Wstaw wideo online TuDou na stronach internetowych",
	'text_tudou_syntax' => "[tudou]URL wideo na TuDou[/tudou]",
	'text_tudou_example' => "[tudou]http://www.tudou.com/v/1jaI4LNa7sk[/tudou]",
	'text_ninety_eight_image' => "Obraz CC98",
	'text_ninety_eight_image_description' => "Wyświetl obraz hostowany na forum CC98",
	'text_ninety_eight_image_syntax' => " [98img=[auto|number]]plik obrazu[/98img]",
	'text_ninety_eight_image_example' => "[98img=150]uploadfile/2008/10/30/2362924185.png[/98img]",
	'text_ninety_eight_image_remarks' => "CC98 jest forum na Uniwersytecie w Zhejiang",
    'text_spoiler' => 'Spoiler',
    'text_spoiler_description' => 'Wstaw rozszerzalne/zwijalne treści na stronie',
    'text_spoiler_syntax' => '[spoiler=title]To jest złożona zawartość[/spoiler]',
    'text_spoiler_example' => '[spoiler=Co się stało z ostatecznym zakończeniem bohatera?]Bohater zginął na stałe![/spoiler]',
    'text_hr' => 'Reguła pozioma',
    'text_hr_description' => 'Wstaw zawartość poziomej reguły na stronie',
    'text_hr_syntax' => '[hr]',
    'text_hr_example' => 'Nigdy nie poddawaj się[hr]nigdy nie zamykaj cię',

    'text_left' => 'Text align left',
    'text_left_description' => 'Wstaw zawartość po lewej stronie',
    'text_left_syntax' => '[left]To jest zawartość[/left] wyrównana w lewo',
    'text_left_example' => '[left]To jest zawartość[/left] wyrównana w lewo',

    'text_center' => 'Wyrównanie tekstu do środka',
    'text_center_description' => 'Wstaw na stronie zawartość usprawiedliwioną za pomocą środka',
    'text_center_syntax' => '[center]To jest zawartość dopasowana do środka[/center]',
    'text_center_example' => '[center]To jest zawartość dopasowana do środka[/center]',

    'text_right' => 'Wyrównaj tekst do prawej',
    'text_right_description' => 'Wstaw na stronie zawartość uzasadnioną prawem',
    'text_right_syntax' => '[right]To jest poprawnie dopasowana zawartość[/right]',
    'text_right_example' => '[right]To jest poprawnie dopasowana zawartość[/right]',
);

?>
