<?php

$lang_upload = array
(
	'head_upload' => "Prześlij",
	'std_sorry' =>  "Sorry...",
	'std_unauthorized_to_upload' => "You are not authorized to upload torrents. Read (<a class=\"faqlink\" href=\"messages.php\">Inbox</a>)",
	'std_please_offer' => "Nie masz uprawnień do przesyłania torrentów. (Zobacz <a class=\"faqlink\" href=\"faq.php#id36\">Przesyłanie</a> w FAQ.<br /><br />Jeśli uważasz, że kwalifikujesz się do wgrywania praw, Zaproponuj swoją ofertę <a class=\"faqlink\" href=\"offers.php\"><b>tutaj</b></a><br />",
	'text_red_star_required' => "Pola oznaczone czerwoną gwiazdką (<font color=\"red\">*</font>) są wymagane.",
	'text_tracker_url' => "Adres URL ogłoszenia trackera to",
	'row_torrent_file' => "Plik torrent&nbsp;",
	'row_torrent_name' => "Nazwa torrenta&nbsp;",
	'text_torrent_name_note' => "(pobrane z nazwy pliku, jeśli nie określono. <b>Proszę użyć nazw opisowych.</b> np. Blade Runner 1982 Final Cut 720p HDDVD DTS x264-ESiR)\n",
	'row_small_description' => "Mały opis&nbsp;",
	'text_small_description_note' => "(To jest wyświetlane na stronie torrentów pod nazwą torrenta. np. 720p @ 4615 kbps - DTS 5.1 @ 1536 kbps)\n",
	'row_nfo_file' => "Plik NFO&nbsp;",
	'text_only_viewed_by' => "(Może być oglądane tylko przez ",
	'text_or_above' => " lub powyżej . </b> wstaw tylko plik kończący się na <b>.nfo</b>)\n",
	'row_description' => "Opis",
	'select_choose_one' => "wybierz jeden",
	'row_type' => "Typ",
	'row_quality' => "Jakość",
	'text_source' => "Źródło:",
	'text_codec' => "Kodeks:",
	'text_standard' => "Standardowy:",
	'text_processing' => "Przetwarzanie:",
	'row_your_offer' => "Twoja oferta",
	'text_please_select_offer' => "&nbsp;&nbsp; Jeśli przesyłasz jedną ze swoich ofert, wybierz ją tutaj, aby głosujący byli powiadamiani.",
	'row_show_uploader' => "Pokaż uploader",
	'checkbox_hide_uploader_note' => "Nie pokazuj mojej nazwy użytkownika w polu \"Przesłane przez\".",
	'text_read_rules' => "Przeczytałem zasady przed przesłaniem.",
	'submit_upload' => "Prześlij",
	'text_to_browse_section' => "Prześlij do sekcji <b>torrenty</b> ",
	'text_to_special_section' => "lub <b>Specjalna sekcja</b> ",
	'text_type_note' => "&nbsp;&nbsp; <font class=\"small\">Wybierz <b>tylko</b> z dwóch</font>",
	'text_medium' => "Średni:",
	'text_team' => "Grupa:",
	'text_audio_codec' => "Kodek Audio:",
	'row_content' => "Zawartość",
	'text_chinese_title' => "Chińska Nazwa:",
	'text_english_title' => "Nazwa angielska:",
	'text_titles_note' => "(Jeśli nazwa angielska nie istnieje, użyj pinyin lub pozostaw puste)",
    'fill_quality' => 'Wypełnij jakość',
);

?>
