<?php

$lang_subtitles = array
(
	'std_error' => "Błąd!",
	'std_must_login_to_upload' => "Musisz być zalogowany, aby przesłać napisy",
	'head_subtitles' => "Napisy",
	'std_nothing_received' => "<b>Przesyłanie nie powiodło się!</b> <br /><br /> Nic nie otrzymano! Wybrany plik mógł być zbyt duży.",
	'std_subs_too_big' => "<b>Przesyłanie nie powiodło się!</b> <br /><br /> Subs jest za duży!",
	'std_wrong_subs_format' => "<b>Przesyłanie nie powiodło się!</b> <br /><br /> nie mogę zapisać pliku, który mi wysłałeś(-aś) :|",
	'std_file_already_exists' => "<b>Przesyłanie nie powiodło się!</b> <br /><br /> Plik już istnieje <font color=red><b>",
	'std_missing_torrent_id' => "<b>Upload failed!</b> <br /><br /> missing <b>torrent ID</b> !",
	'std_invalid_torrent_id' => "<b>Przesyłanie nie powiodło się!</b> <br /><br /> wydaje się, że nie jest poprawnym identyfikatorem torrenta!",
	'std_no_permission_uploading_others' => "<b>Przesyłanie nie powiodło się!</b> <br /><br /> Wygląda na to, że nie masz identyfikatora torrentów, użytkownicy Twojej klasy nie mogą wysyłać podzespołów do torrentów innych!",
	'std_file_same_name_exists' => "Plik o tej nazwie już istnieje ",
	'std_must_choose_language' => "<b>Przesyłanie nie powiodło się!</b> <br /><br /> Wybierz język dla napisów!",
	'std_failed_moving_file' => "Nie udało się przenieść przesłanego pliku. Powinieneś skontaktować się z administratorem o tym błędzie.",
	'std_this_file' => "Ten plik: <font color=red><b>",
	'std_is_invalid' => "</b></font> jest nieprawidłowy w folderze.",
	'text_upload_subtitles' => "Prześlij napisy - razem przesłane ",
	'text_rules' => "Reguły:",
	'text_rule_one' => "1.Proszę przesłać tylko pliki z nazwami angielskimi!",
	'text_rule_two' => "2.Napisy <b>MUSZĄ BYĆ W SYNC</b> z tym, co mówisz. Jeśli nie są marnotrawstwem miejsca.",
	'text_rule_three' => "3.Identyfikacja języka nie jest naprawdę potrzebna w tytule <b></b> , ponieważ istnieje flaga krajowa, ale jeśli pacjent poczuje potrzebę: należy napisać język na końcu , e. CHS.",
	'text_rule_four' => "4.Jeśli przesyłasz napisy na paczkę sezonową, zip/rar razem.",
	'text_rule_five' => "5.Jeśli przesyłasz napisy Vobsub (idx+sub), zip/rar przed przesłaniem.",
	'text_rule_six' => "6.Jeśli przesyłasz poprawny lub zsynchronizowany napis, dołącz [proper] lub [resynced] po nazwie napisów.",
	'text_red_star_required' => "<p >Pola oznaczone czerwoną gwiazdką (<font color=red>*</font>) są wymagane.</p>\n",
	'text_uploading_subtitles_for_torrent' => "Przesyłanie napisów dla torrenta: ",
	'row_file' => "Plik",
	'text_maximum_file_size' => "Maksymalny rozmiar pliku: ",
	'row_torrent_id' => "ID torrenta",
	'text_torrent_id_note' => "(Numer w pasku adresu, gdy przejdziesz na stronę szczegółów torrentu.<br />np. &nbsp<b>http://%s/details.php?id=16</b>&nbsp numer <b>16</b> jest identyfikatorem torrenta)",
	'row_title' => "Rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie Wspólnej Taryfy Celnej (Dz.U. L 256 z 7.9.1987, s. 1).",
	'text_title_note' => "(Opcjonalnie, pobrane z nazwy pliku, jeśli nie określone.)",
	'row_language' => "Język",
	'select_choose_one' => "(wybierz jeden)",
	'row_show_uploader' => "Pokaż uploader",
	'hide_uploader_note' => "Nie pokazuj mojej nazwy użytkownika w polu 'Uaktualnione do'.",
	'submit_upload_file' => "Prześlij plik&nbsp;",
	'submit_reset' => "Reset",
	'text_sorry' => "Przepraszamy",
	'text_nothing_here' => "Przepraszamy, nic tu nie ma :( ",
	'submit_search' => "Szukaj",
	'text_prev' => "Poprzedni",
	'text_next' => "Następny",
	'col_lang' => "Lang.",
	'col_title' => "Rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie Wspólnej Taryfy Celnej (Dz.U. L 256 z 7.9.1987, s. 1).",
	'title_date_added' => "Czas&nbsp;Dodano",
	'title_size' => "Rozmiar",
	'col_hits' => "Odsłony",
	'col_upped_by' => "Ulepszone przez",
	'text_delete' => "[Delete]",
	'text_anonymous' => "<i>anonimowy</i>",
	'std_delete_subtitle' => "Usuń napisy",
	'std_delete_subtitle_note' => "Zamierzasz usunąć ten napis.",
	'text_reason_is' => "Powód: ",
	'submit_confirm' => "Potwierdź",
	'col_report' => "Zgłoszenie",
	'title_report_subtitle' => "Zgłoś ten napisy",
	'select_all_languages' => "(wszystkie języki)",
);

?>
