<?php

$lang_takesignup = array
(
	'std_signup_failed' => "Rejestracja nie powiodła się! (Patrz poniżej)",
	'std_invalid_email_address' => "Nieprawidłowy adres e-mail!",
	'std_email_address_banned' => "Ten adres e-mail jest zbanowany!",
	'std_wrong_email_address_domains' => "Ten adres e-mail jest niedozwolony! Możesz zarejestrować się tylko za pomocą adresu e-mail z tych domen: ",
	'std_invalid_gender' => "Nieprawidłowy Płeć!",
	'std_blank_field' => "Nie zostawiaj żadnych pól pustych.",
	'std_hintanswer_too_short' => "Przepraszamy, odpowiedź jest zbyt krótka (min. 6 znaków)",
	'std_username_too_long' => "Przepraszamy, nazwa użytkownika jest zbyt długa (maksymalnie 12 znaków)",
	'std_passwords_unmatched' => "Hasła nie pasują do siebie! Muszę pisać. Spróbuj ponownie.",
	'std_password_too_short' => "Przepraszamy, hasło jest za krótkie (min. 6 znaków)",
	'std_password_too_long' => "Przepraszamy, hasło jest zbyt długie (maksymalnie 40 znaków)",
	'std_password_equals_username' => "Przepraszamy, hasło nie może być takie samo jak nazwa użytkownika.",
	'std_wrong_email_address_format' => "To nie wygląda jak poprawny adres e-mail.",
	'std_invalid_username' => "Nieprawidłowa nazwa użytkownika.",
	'std_unqualified' => "Przepraszamy, nie możesz zostać członkiem tej witryny.",
	'std_email_address' => "Adres e-mail ",
	'std_in_use' => " jest już w użyciu.",
	'std_username_exists' => "Nazwa użytkownika już istnieje!",
	'std_database_in_distress' => "Przepraszamy, błąd mysql. Skontaktuj się z administratorem tego błędu.",
	'std_almost_signup' => "Prawie zakończ rejestrację!",
	'std_please_click' => "Proszę kliknąć ",
	'std_here' => "tutaj",
	'std_to_finish_signup' => " aby zakończyć rejestrację, dziękujemy!",
	'msg_subject' => "Witamy w ",
	'msg_congratulations' => "Gratulacje ",
	'msg_you_are_a_member' => ",\n\nJesteś teraz członkiem %s,\nChcielibyśmy skorzystać z tej okazji, aby powiedzieć przywitać i powitać nas!\n\nPamiętaj, aby przeczytać [url=zasady]. hp][b]Zasady[/b][/url] oraz [url=faq. hp][b]Faq[/b][/url].\n I na pewno zatrzymać się na [url=forum]. hp][b]Fora[/b][/url]i powiedz Hello!\n\nCiesz się swoim pobytem.\nPersonel %s ",
	'mail_this_link' =>	"TO LINK",
	'mail_here' => "HERA",
	'mail_title' => " Potwierdzenie rejestracji użytkownika",
	'mail_one' => "Hi ",
	'mail_two' => ",<br /><br />Poprosiłeś o nowe konto użytkownika na %s i <br />podałeś ten adres ",
	'mail_three' => " jako kontakt z użytkownikiem.<br /><br />Jeśli tego nie zrobiłeś, zignoruj ten e-mail. Osoba, która wprowadziła Twój adres e-mail <br />miała adres IP ",
	'mail_four' => ". Proszę nie odpowiadać.<br /><br />Aby potwierdzić rejestrację użytkownika, musisz obserwować ",
	'mail_four_1' => "<br /><br />Jeśli powyższy link jest uszkodzony lub wygasł, spróbuj wysłać nowy e-mail z potwierdzeniem ",
	'mail_five' => "<br /><br />Po tym jak to zrobisz, będziesz mógł korzystać z nowego konta. Jeśli nie uda Ci się <br />, Twoje konto zostanie usunięte w ciągu 24 godzin. Apelujemy do przeczytania <br />ZASADY i FAQ zanim zaczniesz korzystać z %s.<br /><br />Uwaga: Jeśli nie zarejestrowałeś się na %s, proszę zgłosić ten e-mail do %s<br /><br />------<br />Yours,<br />The %s Team",
);
?>
