<?php

$lang_linksmanage = array
(
	'head_apply_for_links' => "Zastosuj do linków",
	'text_apply_for_links' => "Zastosuj do linków",
	'text_rules' => "Reguły wymiany linków:",
	'text_rule_one' => "1.Proszę, utwórz link <a href=\"%s\" title=\"%s\" target=\"_blank\">%s</a> na swojej stronie, zanim poprosimy nas o to samo.",
	'text_rule_two' => "2.Your site <strong>MUST NOT</strong> be involed in any illegal things. The administrators of this site %s take absolutely no responsibily for anything of your site.",
	'text_rule_three' => "3.Wszystkie linki, które tworzymy tutaj na naszej stronie %s są tylko tekstowe.",
	'text_rule_four' => "4.Twoja strona powinna mieć co najmniej 200 zarejestrowanych użytkowników lub 50 odwiedzających każdego dnia.",
	'text_rule_five' => "5.Zastrzegamy sobie prawa do <strong>ZMODYFIKOWANIA LUB DELETOWANYCH KOLEJÓW</strong> na naszej stronie %s bez powiadomienia.",
	'text_rule_six' => "6.Jeśli jest to zgodne z powyższymi zasadami, możesz ubiegać się o linki swojej strony w %s. Nie udzielamy jednak gwarancji przyjęcia wszystkich wniosków.",
	'text_red_star_required' => "Pola oznaczone czerwoną gwiazdką (<font color='red'>*</font>) są wymagane.",
	'text_site_name' => "Nazwa witryny",
	'text_url' => "Adres URL",
	'text_title' => "Rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie Wspólnej Taryfy Celnej (Dz.U. L 256 z 7.9.1987, s. 1).",
	'text_title_note' => "Tytuł jest używany do wyświetlania podpowiedzi na linku. np. <a href='https://nexusphp.org' title='The Ultimate File Sharing Solution' target='_blank'><b>NexusPHP</b></a>",
	'text_administrator' => "Administrator",
	'text_administrator_note' => "Wymagaliśmy administratora <b>TRUE NAZWY</b>.",
	'text_email' => "E-mail",
	'text_reason' => "Powód",
	'submit_okay' => "OK",
	'submit_reset' => "Reset",
	'std_error' => "Błąd",
	'std_no_sitename' => "Nazwa witryny nie może być pusta.",
	'std_no_url' => "Adres URL nie może być pusty.",
	'std_no_admin' => "Administrator nie może być pusty. Musimy znać nazwę administratora",
	'std_no_email' => "E-mail nie może być pusty.",
	'std_invalid_email' => "Adres e-mail jest nieprawidłowy",
	'std_no_reason' => "Powód nie może być pusty. Daj nam powody, aby połączyć swoją witrynę.",
	'std_reason_too_short' => "Powód jest za krótki. Dalej, powiedz coś więcej.",
	'std_success' => "Sukces",
	'std_success_note' => "Twoja aplikacja została pomyślnie wysłana. Proszę poczekać na naszą odpowiedź.",
	'text_sitename_note' => "Nazwa twojej witryny, np. <i>NexusPHP</i>",
	'text_url_note' => "np. <i>https://nexusphp.org</i>",
	'text_email_note' => "Kontaktowy adres e-mail administratora",
	'std_missing_form_data' => "Brakujące dane formularza.",
	'std_unable_creating_new_link' => "Nie można utworzyć nowego linku.",
	'std_links_manage' => "Zarządzanie linkami",
	'text_add_link' => "Dodaj link",
	'text_manage_links' => "Zarządzaj linkami",
	'text_modify' => "Modyfikowanie",
	'text_edit' => "Edytuj",
	'text_delete' => "Usuń",
	'text_no_links_found' => "Przepraszamy, nie znaleziono linków!",
	'text_edit_link' => "Edytuj link",
	'js_sure_to_delete_link' => "Czy na pewno chcesz usunąć ten link?",
);

?>
