<?php

$lang_log = array
(
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Odmowa dostępu. Tylko ",
	'std_or_above_can_view' => " or above could view LOG. <br /><br /> Please see the <a class=faqlink href=faq.php#id22><b>FAQ</b></a> for more information on different user classes and what they can do.<br /><br /><b></p>The %s Staff</b>",
	'head_site_log' => "Dzienny dziennik",
	'text_search_log' => "Szukaj dziennika",
	'submit_search' => "Szukaj",
	'text_log_empty' => "<b>Log jest pusty</b><br />",
	'title_time_added' => "Czas",
	'col_date' => "Data",
	'col_event' => "Wydarzenie",
	'time_zone_note' => "<p>Czasy są w GMT +8:00.</p>",
	'text_daily_log' => "Dzienny dziennik",
	'text_chronicle' => "Chronil",
	'text_code_update' => "Aktualizacja kodu",
	'text_funbox' => "&nbsp;Funbox&nbsp;",
	'text_news' => "&nbsp;&nbsp;Wiadomości&nbsp;&nbsp;",
	'text_poll' => "&nbsp;&nbsp;Ankieta&nbsp;&nbsp;",
	'std_error' => "Błąd",
	'std_invalid_action' => "Niepoprawna akcja",
	'head_chronicle' => "Chronil",
	'text_search_chronicle' => "Szukaj w Chroniarze",
	'text_chronicle_empty'=> "<b>Kronika jest pusta</b><br />",
	'col_modify' => "Modyfikowanie",
	'text_edit' => "Edytuj",
	'text_delete' => "Usuń",
	'submit_add' => "Dodaj",
	'text_add_chronicle' => "Dodaj wydarzenie Kroniki",
	'std_permission_denied' => "Powrót wyłączony! Nie możesz tego zrobić.",
	'submit_okay' => "OK",
	'text_edit_chronicle' => "Edytuj wydarzenie Kroniki",
	'head_code_update' => "Aktualizacja kodu",
	'text_search_code_update' => "Wydarzenie aktualizacji kodu",
	'text_add_code_update' => "Dodaj zdarzenie aktualizacji kodu",
	'text_edit_codeupdate' => "Edytuj zdarzenie aktualizacji kodu",
	'text_codeupdate_empty' => "<b>Aktualizacja kodu jest pusta</b><br />",
	'head_funbox' => "Dziennik Funboksa",
	'head_news' => "Wiadomości",
	'text_search_news' => "Szukaj wiadomości",
	'text_news_empty' => "<b>Wiadomości są puste</b><br />",
	'col_title' => "Rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie Wspólnej Taryfy Celnej (Dz.U. L 256 z 7.9.1987, s. 1).",
	'col_body' => "Ciało",
    'col_user' => 'Użytkownik',
	'std_delete_poll' => "Usuń ankietę",
	'std_delete_poll_confirmation' => "Czy na pewno chcesz usunąć ankietę? Kliknij ",
	'std_here_if_sure' => "<b>tutaj</b></a> jeśli jesteś pewien.",
	'std_sorry' => "Sorry...",
	'std_no_polls' => "Brak ankiet!",
	'head_previous_polls' => "Poprzednie ankiety",
	'text_previous_polls' => "Poprzednie ankiety",
	'text_ago' => " temu",
	'text_votes' => "Głosy: ",
	'text_in' => "w ",
	'text_funbox_empty' => "<b>Funbox jest pusty</b><br />",
	'text_search_funbox' => "Wyszukaj zabawki",
	'text_title' => "tytuł",
	'text_body' => "ciało",
	'text_both' => "oba",
	'text_all' => "wszystkie",
	'text_normal' => "normalny",
	'text_mod' => "mod",
);

?>
