<?php

return [
    'label' => 'Medaglia',
    'action_wearing' => 'Indossare',
    'admin' => [
        'list' => [
            'page_title' => 'Elenco medaglie'
        ]
    ],
    'get_types' => [
        \App\Models\Medal::GET_TYPE_EXCHANGE => 'Borsa',
        \App\Models\Medal::GET_TYPE_GRANT => 'Concedi',
    ],
    'fields' => [
        'get_type' => 'Ottieni tipo',
        'description' => 'Descrizione',
        'image_large' => 'Immagine',
        'price' => 'Prezzo',
        'duration' => 'Valido dopo l\'acquisto (giorni)',
        'sale_begin_time' => 'Tempo inizio vendita',
        'sale_begin_time_help' => 'L\'utente può acquistare dopo questo tempo, lasciare vuoto senza restrizioni',
        'sale_end_time' => 'Tempo di fine vendita',
        'sale_end_time_help' => 'L\'utente può acquistare prima di questo periodo, lasciare vuoto senza restrizioni',
        'inventory' => 'Inventario',
        'inventory_help' => 'Lascia vuoto senza restrizioni',
        'sale_begin_end_time' => 'Disponibile per la vendita',
        'users_count' => 'Conti venduti',
        'bonus_addition_factor' => 'Fattore di addizione bonus',
        'bonus_addition' => 'Aggiunta bonus',
        'bonus_addition_factor_help' => 'Per esempio: 0,01 significa 1% di aggiunta, lasciare vuoto senza aggiunta',
        'gift_fee_factor' => 'Fattore commissione regalo',
        'gift_fee' => 'Tariffa regalo',
        'gift_fee_factor_help' => 'Il costo aggiuntivo addebitato per i regali ad altri utenti è pari al prezzo moltiplicato per questo fattore',
        'bonus_addition_duration' => 'Durata aggiunta bonus',
        'bonus_addition_duration_help' => 'Unità: giorni. Impostare a 0 per effetto permanente. Contare dal momento dell\'acquisizione, indipendentemente dal fatto che sia equipaggiato o meno',
    ],
    'buy_already' => 'Già acquistato',
    'buy_btn' => 'Acquista',
    'confirm_to_buy' => 'Sei sicuro di voler comprare?',
    'require_more_bonus' => 'Richiedi più bonus',
    'grant_only' => 'Concedi solo',
    'before_sale_begin_time' => 'Prima della vendita inizia il tempo',
    'after_sale_end_time' => 'Tempo di fine vendita',
    'inventory_empty' => 'Inventario vuoto',
    'gift_btn' => 'Regalo',
    'confirm_to_gift' => 'Conferma per regalare all\'utente ',
    'max_allow_wearing' => 'Un massimo di :count medaglie può essere indossato allo stesso tempo',
    'wearing_status_text' => [
        0 => 'Indossare',
        1 => 'Non indossato'
    ],
    'bonus_addition_expire_at' => 'Bonus addizione Tempo di scadenza',
    'is_expired' => 'È Scaduto',
    'is_bonus_addition_expired' => 'È l\'aggiunta di Bonus scaduta',
    'is_wearing' => 'Sta Indossando',
    'increase_duration' => 'Aumenta Durata',
    'increase_duration_help' => 'Unità: giorni. Estendere uniformemente il tempo di scadenza dal valore originale',
    'update_expire_at' => 'Imposta tempo di scadenza',
    'update_expire_at_help' => 'Imposta uniformemente il tempo di scadenza a un valore specificato',
    'bulk_action_increase' => 'Aumenta',
    'bulk_action_update' => 'Aggiorna',
    'bulk_action_cancel' => 'Annulla',
    'bulk_action_increase_expire_at' => 'Tempo di scadenza aumento di massa',
    'bulk_action_update_expire_at' => 'Tempo di scadenza aggiornamento Bulk',
    'bulk_action_cancel_expire_at' => 'Tempo di scadenza annullamento di massa',
    'bulk_action_increase_bonus_addition_expire_at' => 'Bulk estendere il tempo di addizione bonus',
    'bulk_action_update_bonus_addition_expire_at' => 'Tempo di scadenza bonus aggiornamento Bulk',
    'bulk_action_cancel_bonus_addition_expire_at' => 'Tempo di scadenza bonus annullamento di massa',

];
