<?php

return [
    'pos_state_normal' => 'Normale',
    'pos_state_sticky' => 'Appiccicoso prima',
    'pos_state_r_sticky' => 'Adesivo secondo',

    'index' => [
        'page_title' => 'Lista torrent',
    ],
    'show' => [
        'page_title' => 'Dettaglio torrent',
        'basic_category' => 'Categoria',
        'basic_audio_codec' => 'Codec audio',
        'basic_codec' => 'Codifica video',
        'basic_media' => 'Media',
        'basic_source' => 'Fonte',
        'basic_standard' => 'Standard',
        'basic_team' => 'Squadra',
        'size' => 'Dimensione',
        'comments_label' => 'Commenti',
        'times_completed_label' => 'Trascinato',
        'peers_count_label' => 'Peers',
        'thank_users_count_label' => 'Grazie',
        'numfiles_label' => 'File',
        'bookmark_yes_label' => 'Segnalibro',
        'bookmark_no_label' => 'Aggiungi al segnalibro',
        'reward_logs_label' => 'Ricompensa',
        'reward_yes_label' => 'Ricompensata',
        'reward_no_label' => 'Ricompensa',
        'download_label' => 'Scarica',
        'thanks_yes_label' => 'Ringraziato',
        'thanks_no_label' => 'Grazie',
    ],
    'pick_info' => [
        'normal' => 'Normale',
        'hot' => 'Caldo',
        'classic' => 'Classico',
        'recommended' => 'Consiglia',
    ],
    'claim_already' => 'Richiesto già',
    'no_snatch' => 'Non scaricare ancora questo torrent',
    'can_no_be_claimed_yet' => 'Non può ancora essere reclamato',
    'claim_number_reach_user_maximum' => 'Raggiunto il numero massimo di utenti',
    'claim_number_reach_torrent_maximum' => 'Raggiunto il numero massimo di torrent',
    'claim_disabled' => 'Sinistro disabilitato',
    'operation_log' => [
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_DENY => [
            'type_text' => 'Consentito',
            'notify_subject' => 'Il torrent era permesso',
            'notify_msg' => 'Il tuo torrent：[url=:detail_url]:torrent_name[/url] è stato permesso da :operator, Reason: :reason',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_ALLOW => [
            'type_text' => 'Negato',
            'notify_subject' => 'Torrent è stato negato',
            'notify_msg' => 'Il tuo torrent: [url=:detail_url]:torrent_name[/url] negato da :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_NONE => [
            'type_text' => 'Non recensito',
            'notify_subject' => 'Torrent è stato contrassegnato come non recensito',
            'notify_msg' => 'Il tuo torrent: [url=:detail_url]:torrent_name[/url] era contrassegnato come non esaminato da :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_EDIT => [
            'type_text' => 'Modifica',
            'notify_subject' => 'Torrent è stato modificato',
            'notify_msg' => 'Il tuo torrent: [url=:detail_url]:torrent_name[/url] è stato modificato da :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_DELETE => [
            'type_text' => 'Elimina',
            'notify_subject' => 'Torrent è stato eliminato',
            'notify_msg' => 'Il tuo torrent: :torrent_name è stato eliminato da :operator',
        ]
    ],
    'owner_update_torrent_subject' => 'Il torrent negato è stato aggiornato',
    'owner_update_torrent_msg' => 'Torrent：[url=:detail_url]:torrent_name[/url] è stato aggiornato dal proprietario, è possibile verificare se soddisfa i requisiti e consentire',
    'approval' => [
        'modal_title' => 'Approvazione torrent',
        'status_label' => 'Status di approvazione',
        'comment_label' => 'Commento(facoltativo)',
        'status_text' => [
            \App\Models\Torrent::APPROVAL_STATUS_NONE => 'Non recensito',
            \App\Models\Torrent::APPROVAL_STATUS_ALLOW => 'Consentito',
            \App\Models\Torrent::APPROVAL_STATUS_DENY => 'Negato',
        ],
        'deny_comment_show' => 'Negato, motivo: :reason',
        'logs_label' => 'Log di omologazione'
    ],
    'show_hide_media_info' => 'Mostra/Nascondi MediaInfo grezze',
    'show_hide_bd_info' => 'Mostra/Nascondi BDInfo raw',
    'collapse_show_more_audio' => 'Comprimi/Espandi più tracce audio',
    'collapse_show_more_subtitles' => 'Comprimi/Espandi altri sottotitoli',
    'technicalinfo_duration' => 'Durata',
    'technicalinfo_resolution' => 'Risoluzione',
    'technicalinfo_bit_rate' => 'Tasso Di Bit',
    'technicalinfo_bit_depth' => 'Profondità Bit',
    'technicalinfo_frame_rate' => 'Frame Rate',
    'technicalinfo_profile' => 'Profilo',
    'technicalinfo_format' => 'Formato',
    'technicalinfo_extras' => 'Extras',
    'technicalinfo_ref_frames' => 'Rif.Frames',
    'technicalinfo_audio' => 'Audio #',
    'technicalinfo_subtitles' => 'Sottotitoli #',
    'promotion_time_types' => [
        \App\Models\Torrent::PROMOTION_TIME_TYPE_GLOBAL => 'Globale',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_PERMANENT => 'Permanente',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_DEADLINE => 'Fino A',
    ],
    'paid_torrent' => 'Torrent pagato',
    'msg_torrent_deleted' => "Il tuo torrent è stato eliminato",
    'msg_the_torrent_you_uploaded' => "Il torrent che hai caricato '",
    'msg_was_deleted_by' => "'è stato eliminato da :admin",
    'msg_reason_is' => ". Il motivo: ",
    'msg_reseed_request' => "Riseed Request",
    'msg_reseed_user' => "Utente ",
    'msg_ask_reseed' => " ha chiesto una risistemazione sul torrent ",
    'msg_thank_you' => " !\nGrazie!",

    'msg_offer_you_voted' => "L'Offerta che hai votato per: ",
    'msg_was_uploaded_by' => " è stato caricato da ",
    'msg_you_can_download' => "\nÈ possibile scaricare il Torrent",
    'msg_here' => " [b]qui[/b]",
    'msg_offer' => "Offerta ",
    'msg_blank' => ".",
    'require_seed_section_menu_title' => 'Richiede Seme',
    'imdb_cache_dir_can_not_create' => 'imdb cache dir non può creare',
    'imdb_cache_dir_is_not_writeable' => 'la cartella della cache imdb non è scrivibile',
    'imdb_photo_dir_can_not_create' => 'imdb dir foto non può creare',
    'imdb_photo_dir_is_not_writeable' => 'imdb photo dir non è scrivibile',
];
