<?php

return [
    'edit_ban_reason' => 'Disabilita dall\'amministratore',
    'deleted_username' => 'utente non esiste',
    'admin' => [
        'list' => [
            'page_title' => 'Elenco utenti'
        ]
    ],
    'labels' => [
        'seedbonus' => 'Bonus',
        'seed_points' => 'Punti di seme',
        'uploaded' => 'Caricato',
        'downloaded' => 'Scaricato',
        'invites' => 'Inviti',
        'attendance_card' => 'Partecipa alla carta',
        'props' => 'Props',
        'class' => 'Classe',
        'vip_added' => 'Stato VIP scade automaticamente',
        'vip_added_help' => 'È la scadenza automatica dello stato VIP.',
        'vip_until' => 'Ora fine stato VIP',
        'vip_until_help' => "Il formato orario è 'Anno-Anno-Mese-Giorno Ora:Minuto:Secondo Il tempo in cui lo stato VIP finisce. La scadenza automatica dello stato VIP deve essere impostata a 'Sì' perché questa regola abbia effetto.",
    ],
    'class_names' => [
        \App\Models\User::CLASS_VIP => 'Vip',
        \App\Models\User::CLASS_RETIREE => 'Ritirata',
        \App\Models\User::CLASS_UPLOADER => 'Uploader',
        \App\Models\User::CLASS_MODERATOR => 'Moderatore',
        \App\Models\User::CLASS_ADMINISTRATOR => 'Amministratore',
        \App\Models\User::CLASS_SYSOP => 'Sysop',
        \App\Models\User::CLASS_STAFF_LEADER => 'Capo Personale',
    ],
    'change_username_lte_min_interval' => 'Ultima modifica: :last_change_time, intervallo minimo non soddisfatto: :interval days',
    'destroy_by_admin' => 'Eliminazione fisica da parte dell\'amministratore',
    'disable_by_admin' => 'Disabilita dall\'amministratore',
    'genders' => [
        \App\Models\User::GENDER_MALE => 'Maschio',
        \App\Models\User::GENDER_FEMALE => 'Femmina',
        \App\Models\User::GENDER_UNKNOWN => 'Sconosciuto',
    ],
    'grant_props_notification' => [
        'subject' => 'Get Props：:name',
        'body' => ':operator Concedere :name, Periodo di validità: :duration.',
    ],
    'metas' => [
        'already_valid_forever' => ':meta_key_text già valido per sempre',
    ],
    'edit_notifications' => [
        'change_class' => [
            'promote' => 'Promuovi',
            'demote' => 'Demota',
            'subject' => 'Classe cambiata',
            'body' => 'Eri stato :action a :new_class, amministratore: :operator, reason: :reason.',
        ],
    ],
    'username_already_exists' => 'Username::username esiste già',
    'username_invalid' => 'Username::username non valido',

    'msg_promoted' => "promosso",
    'msg_demoted' => "demoted",
    'msg_class_change' => "Cambio Classe",
    'msg_you_have_been' => "Sei stato ",
    'msg_to' => " a ",
    'msg_by' =>  " di ",
    'msg_warn_removed' => "Attenzione Rimossa",
    'msg_your_warning_removed_by' => "Il tuo avviso è stato rimosso da",
    'msg_you_are_warned_by' => "Sei stato [url=rules.php#warning]avvisato[/url] da ",
    'msg_reason' => "Motivo \n\n: ",
    'msg_week' => " settimana",
    'msg_s' => "s",
    'msg_you_are_warned_for' => "Sei stato [url=rules.php#warning]ammonito[/url] per ",
    'msg_you_are_warned' => "Sei Avvertito",
    'msg_posting_rights_restored' => "Diritti Di Pubblicazione Ripristinati",
    'msg_your_posting_rights_restored' => "I tuoi diritti di pubblicazione sono stati restituiti da " ,
    'msg_you_can_post' => ". Puoi postare di nuovo sul forum.",
    'msg_posting_rights_removed' => "Diritti Di Pubblicazione Rimossi",
    'msg_your_posting_rights_removed' => "I tuoi diritti di pubblicazione sono stati rimossi da ",
    'msg_probable_reason' => ", probabilmente a causa di cattivo atteggiamento o cattivo contenuto postale.",
    'msg_upload_rights_restored' => "Carica Diritti Ripristinati",
    'msg_your_upload_rights_restored' => "I tuoi diritti di caricamento sono stati restituiti da ",
    'msg_you_upload_can_upload' => ". Puoi caricare di nuovo i torrent.",
    'msg_upload_rights_removed' => "Diritti Di Caricamento Rimossi",
    'msg_your_upload_rights_removed' => "I tuoi diritti di caricamento sono stati rimossi da ",
    'msg_probably_reason_two' => ", probabilmente a causa di torrent difettoso, .nfo o descrizione.",
    'msg_download_rights_restored' => "Scarica I Diritti Ripristinati",
    'msg_your_download_rights_restored' => "I tuoi diritti di download sono stati restituiti da ",
    'msg_you_can_download' => ". Puoi scaricare di nuovo i torrent.",
    'msg_download_rights_removed' => "Scarica I Diritti Rimossi",
    'msg_your_download_rights_removed' => "I tuoi diritti di download sono stati rimossi da ",
    'msg_probably_reason_three' => ", probabilmente a causa del basso rapporto o del cattivo comportamento.",
    'msg_email_change' => "Modifica email",
    'msg_your_email_changed_from' => "Il tuo indirizzo email è stato modificato da ",
    'msg_username_change' => "Cambio nome utente",
    'msg_your_username_changed_from' => "Il tuo nome utente è stato modificato da ",
    'msg_downloaded_change' => "Modifica importo scaricata",
    'msg_your_downloaded_changed_from' => "L'importo scaricato è stato modificato da ",
    'msg_uploaded_change' => "Modifica importo caricato",
    'msg_your_uploaded_changed_from' => "L'importo caricato è stato modificato da ",
    'msg_bonus_change' => "Cambio importo bonus",
    'msg_your_bonus_changed_from' => "Il tuo importo bonus è stato modificato da ",
    'msg_invite_change' => "Invita modifica importo",
    'msg_your_invite_changed_from' => "L'importo dell'invito è stato modificato da ",
    'msg_to_new' =>" a ",
    'msg_your_vip_status_changed' => "Il tuo stato VIP è cambiato",
    'msg_vip_status_changed_by' => "Il tuo stato VIP è cambiato da ",
    'msg_your_donor_status_changed' => "Il tuo stato donatore è cambiato",
    'msg_donor_status_changed_by' => "Il tuo stato donatore è cambiato da ",
    'msg_invited_user_has_registered' => "L'utente invitato si è registrato",
    'msg_user_you_invited' => "L'utente che hai invitato ",
    'msg_has_registered' => " si è appena registrato.",
    'user_is_disabled' => 'Utente: :username(ID: :user_id) è disabilitato.',
    'user_is_not_confirmed' => 'Utente: :username(ID: :user_id) non confermato.',
];
