<?php

$lang_mybonus = array
(
	'std_sorry' => "Désolé !",
	'std_karma_system_disabled' => "Le système de points bonus Karma est actuellement désactivé. ",
	'std_points_active' => "Cependant, vos points sont toujours actifs.",
	'text_success_upload' => "Congratulations! You have just increased your <b>Uploaded Amount</b>!",
	'text_success_download' => "Félicitations ! Vous venez d'augmenter votre <b>Montant téléchargé</b>!",
	'text_success_invites' => "Congratulations! You have got yourself <b>1</b> new invite!",
	'text_success_vip' => "Félicitations ! Vous vous êtes mérité ",
	'text_success_vip_two' => " statut pour un mois!",
	'text_no_permission' => "<b>ERREUR!</b> Vous n'avez pas la permission.",
	'text_success_custom_title' => "Congradulations ! Vous êtes maintenant connu comme <b>%s</b>!",
	'text_success_gift' => " Vous avez répandu le puits <b>Karma</b>.",
	'head_karma_page' => "'s Karma Bonus Page",
	'text_karma_system' => " Système de points bonus de Karma",
	'text_exchange_your_karma' => "Echanger vos points bonus Karma (actuellement ",
	'text_for_goodies' => " ) pour goodies !",
	'text_no_buttons_note' => "Si le bouton est désactivé, vous n'avez pas gagné assez de points bonus pour l'échange. ",
	'col_option' => "Option",
	'col_description' => "Libellé",
	'col_points' => "Points",
	'col_trade' => "Négocier",
	'text_username' => "Nom d'utilisateur: ",
	'text_to_be_given' => "à donner: ",
	'text_karma_points' => " Points de Karma !",
	'text_enter_titile' => "Entrez le <b>Titre Spécial</b> que vous aimeriez avoir ",
	'text_click_exchange' => " Cliquez sur Échanger! ",
	'text_enter_receiver_name' => "Enter the <b>username</b> of the person you would like to send karma to, and select how many points you want to send and click Karma Gift!",
	'text_min' => "min.",
	'text_max' => "max.",
	'submit_karma_gift' => "Karma&nbsp;Gift!",
	'text_plus_only' => "+ seulement !",
	'submit_exchange' => "Échangez !",
	'text_unavailable' => "Actuellement non disponible !",
	'text_more_points_needed' => "Plus de&nbsp;points nécessaires",
	'text_what_is_karma' => "Quels sont ces points bonus de Karma et comment les obtenir?",
	'text_get_by_seeding' => "Vous obtenez des points de karma par heure en seed:",
	'text_for_seeding_torrent' => " pour chaque torrent que vous êtes en train de semer (max de ",
	'text_torrent' => " torrent",
	'text_donors_always_get' => "Les donateurs obtiennent toujours ",
	'text_times_of_bonus' => "x points bonus.",
	'text_other_things_get_bonus' => "Autres choses qui vous donneront des points de karma :",
	'text_point' => " point",
	'text_upload_torrent' => "téléversement d'un nouveau torrent = ",
	'text_upload_subtitle' => "téléversement d'un sous-titre = ",
	'text_start_topic' => "démarrage d'un sujet = ",
	'text_make_post' => "faire un post = ",
	'text_add_comment' => "commente sur torrent ou offre = ",
	'text_poll_vote' => "vote sur le sondage = ",
	'text_offer_vote' => "vote sur l'offre = ",
	'text_funbox_vote' => "vote sur funbox = ",
	'text_rate_torrent' => "Noter un torrent = ",
	'text_say_thanks' => "dire merci = ",
	'text_receive_thanks' => "réception des remerciements = ",
	'text_funbox_reward' => "poster des trucs funbox qui ont reçu des notes élevées (voir règles)",
	'text_howto_get_karma_four' => "</ul>
<h1>Choses que vous devez garder à l'esprit :</h1>
<ul>",
	'text_howto_get_karma_five' => "<li>Everything that can get you karma can also be lost, <br />i.e. if you upload a torrent then delete it, you will gain and then lose ",
	'text_howto_get_karma_six' => ".</li>
	<li>Il y a toujours d'autres points bonus de karma cachés sur le site. Essayez de les trouver :)</li>
	<li>Le personnel peut donner ou enlever des points pour enfreindre les règles, ou faire du bien pour la communauté.</li>
</ul>",
	'std_no_permission' => "Pas d'autorisation",
	'std_class_above_vip' => "Votre classe au-dessus du VIP !",
	'text_wasted_karma' => "Je viens de gaspiller mon karma",
	'text_huh' => "Hein?",
	'text_karma_self_giving_warning' => "Not so fast there Mr. fancy pants...<br />You can not spread the karma to yourself...<br />If you want to spread the love, pick another user! <br /><br /> click to go back to your <a class=altlink href=mybonus.php>Karma Bonus Point</a> page.",
	'text_receiver_not_exists' => "Désolé...<br /> Aucun utilisateur avec ce nom d'utilisateur <br /><br /> cliquez pour revenir à votre page <a class=altlink href=mybonus.php>point de bonus</a>.",
	'text_oups' => "OUPS!",
	'text_not_enough_karma' => "<b>Désolé</b>, vous n'avez pas assez de points Karma ! <br /> retournez sur votre page <a class=altlink href=mybonus.php>Point bonus Karma</a>.",
	'text_cheat_alert' => "Fuck off ! Nous savons que vous essayez de tricher !",
	'text_not_enough_bonus' => "Désolé, vous n'avez pas assez de bonus. BTW, comment vous obtenez ici ?",
	'text_uploaded_one' => "1.0 Go téléchargés",
	'text_uploaded_note' => "Avec suffisamment de points bonus acquis, vous pouvez les échanger contre un Crédit de téléchargement. Les points sont ensuite retirés de votre Banque de Bonus et le crédit est ajouté au montant total que vous avez téléchargé.",
	'text_download_note' => "Avec suffisamment de points bonus acquis, vous pouvez les échanger contre un crédit <font color='#ff4500'>Télécharger</font> . Les points sont ensuite retirés de votre Banque de Bonus et le crédit est ajouté au montant total <font color='#ff4500'>téléchargé</font>.",
	'text_uploaded_two' => "5.0 Go téléchargés",
	'text_uploaded_three' => "10.0 Go téléchargés",
	'text_uploaded_four' => "100.0 Go téléchargés",
	'text_downloaded_ten_gb' => "10,0 Go <font color='#ff4500'>Téléchargé</font>",
	'text_downloaded_hundred_gb' => "100.0 Go <font color='#ff4500'>Téléchargé</font>",
	'text_buy_invite' => "1 invitation",
	'text_buy_invite_note' => "Avec suffisamment de points bonus, vous pouvez les échanger contre quelques invitations. Les points sont ensuite retirés de votre Banque de Bonus et les invitations sont ajoutées au montant de vos invitations.",
	'text_custom_title' => "Titre personnalisé !",
	'text_custom_title_note' => "Avec suffisamment de points bonus acquis, vous pouvez vous acheter un titre personnalisé. Les seules restrictions ne sont pas une langue grossière ou offensante, ou le nom des classes d'utilisateur. Les points sont ensuite retirés de votre Banque de Bonus et votre titre spécial est modifié en fonction du titre de votre choix.",
	'text_vip_status' => "Statut VIP",
	'text_vip_status_note' => "Avec suffisamment de points bonus acquis, vous pouvez acheter votre statut VIP pendant un mois. Les points sont ensuite retirés de votre Banque de Bonus et votre statut est changé.",
	'text_bonus_gift' => "Offrez un cadeau de Karma",
	'text_bonus_gift_note' => "Eh bien, peut-être n'avez-vous pas besoin du crédit de téléchargement, mais vous connaissez quelqu'un qui pourrait utiliser le boost Karma ! Vous pouvez maintenant donner vos crédits Karma en cadeau! Les points sont ensuite retirés de votre Banque de Bonus et ajoutés au compte d'un utilisateur de votre choix! Et ils reçoivent un PM avec toutes les infos ainsi que de qui il provient...",
	'text_error' => "Erreur",
	'text_ratio_too_high' => "Votre ratio est élevé",
	'text_bonus_formula_one' => "Le nombre de points de karma gagnés par heure est donné par la formule<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulaa.svg\" title=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) ) * Wi\" /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulab.png\" title=\"B = B0 * 2 / pi * arctan( A / L )\" /><br />
où<ul><li><b>A</b> est une variable intermédiaire</li><li><li><b></b> est l' <b></b></b> Temps d'Alive du torrent (TA), . temps écoulé depuis que le torrent a été téléchargé, en semaines</li><li><b>T0</b> est un paramètre. <b>T0</b>= ",
	'text_bonus_formula_two' => "</li><li><b>Si</b> est la taille du <b>i</b>ème torrent en Go</li><li><b>Ni</b> est le nombre de seeders actuels de l' <b>i</b>ème torrent</li><li><b>N0</b> est un paramètre. <b>N0</b>= ",
	'text_bonus_formula_three' => "</li><li><b>B</b> est le nombre de points de karma gagnés en seeding en une heure</li><li><b>B0</b> est un paramètre, qui représente le maximum de points bonus par heure qu'un utilisateur peut obtenir en seeding. <b>B0</b>= ",
	'text_bonus_formula_four' => "</li><li><b>L</b> est un paramètre. <b>L</b>= ",
	'text_bonus_formula_five' => "</li></ul>En un mot, vous pouvez obtenir plus de bonus en semant des torrents plus petits et plus grands.",
    'text_bonus_formula_wi' => "</li><li><b>Wi</b> est le poids du torrent <b>i</b>ème torrent, la valeur par défaut est 1, zéro torrent bonus est ",
	'text_user_with_ratio_above' => "Utilisateur avec un ratio au-dessus ",
	'text_and_uploaded_amount_above' => " et le montant téléchargé au-dessus de ",
	'text_cannot_exchange_uploading' => " GB ne peut pas échanger contre plus de crédits de téléchargement.",
	'text_you_are_currently_getting' => "Vous obtenez actuellement ",
	'text_per_hour' => " par heure",
	'text_custom' => "Personnalisé",
	'bonus_amount_not_allowed' => "Le montant du bonus n'est pas autorisé! Vous ne pouvez donner que de 25,0 à 1000,0 points à chaque fois.",
	'text_system_charges_receiver' => "<b>NOTE :</b> Le système charge le récepteur cadeau ",
	'text_tax_bonus_point' => " point bonus",
	'text_tax_plus' => " + ",
	'text_percent_of_transfered_amount' => "% du montant transféré",
	'text_as_tax' => " comme taxe. Par exemple, le destinataire ne reçoit que ",
	'text_tax_example_note' => " points quand vous lui envoyez 100 points de bonus en cadeau.",
	'text_no_advertisements' => " Jours sans publicité",
	'text_no_advertisements_note' => "Avec suffisamment de points bonus acquis, vous pouvez vous acheter un peu de temps au cours duquel vous pouvez choisir de ne pas voir de publicité sur ce site. Les points sont ensuite retirés de votre Banque de Bonus et vous ne voyez aucune publicité pour une période. Cependant, vous pouvez toujours réactiver les publicités chez User CP. ",
	'text_success_no_ad' => "Profitez de votre temps sans publicité!",
	'submit_class_above_no_ad' => "Désactiver les publicités lors du CP utilisateur",
	'submit_already_disabled' => "Annonces déjà désactivées",
	'text_click_on_ad' => "cliquer sur une annonce (chaque annonce ne compte qu'une fois) = ",
	'text_promotion_link_clicked' => "le lien de promotion est cliqué (chaque IP ne compte qu'une fois) = ",
	'text_charity_giving' => "Dons de bienfaisance",
	'text_charity_giving_note' => "La charité va directement à ceux qui en ont besoin, et c'est à vous de décider qui va bénéficier de votre générosité.",
	'text_ratio_below' => "Donner à ceux dont le ratio est inférieur ",
	'text_and_downloaded_above' => " et téléchargé ci-dessus ",
	'text_select_receiver_ratio' => "Select the <b>ratio</b> of the people to whom you would like your charity goes to, and select how many points you want to send and click Charity Giving!",
	'submit_charity_giving' => "Don de bienfaisance!",
	'text_message' => "Message : ",
	'bonus_amount_not_allowed_two' => "Le montant du bonus n'est pas autorisé! Vous ne pouvez donner que de 1000.0 à 50000.0 points à chaque fois.",
	'bonus_ratio_not_allowed' => "Ratio de bonus non autorisé ! Seuls les utilisateurs dont le ratio est inférieur à 0,8 ont besoin de charité.",
	'std_no_users_need_charity' => "Aucun utilisateur n'a besoin de charité pour le moment.",
	'text_success_charity' => "Merci! Votre générosité est appréciée.",
    'text_cancel_hr_title' => 'H&R Annuler',
    'text_cancel_hr_label' => 'Tapez H&R ID :',
    'text_success_cancel_hr' => "Annulation réussie d'une H&R.",
    'text_success_buy_medal' => 'Achetez la médaille avec succès.',
    'text_attendance_card' => 'Acheter une carte de présence',
    'text_attendance_card_note' => 'Un jour pour calculer la présence consomme un, assistez à la date cible des récompenses bonus selon le calcul normal, c\'est-à-dire la date cible à suivre pour calculer le nombre de jours continus pour obtenir des récompenses.',
    'text_success_buy_attendance_card' => 'Achetez une carte de présence avec succès.',
    'text_harem_addition_get' => 'Current harem addition gains %s bonus per hour',
    'reward_type' => 'Type de récompense',
    'factor' => 'Facteur',
    'got_bonus' => 'Bonus obtenu',
    'total' => 'Total',
    'reward_type_basic' => 'Récompense de base',
    'reward_type_harem_addition' => 'Ajout de Harem',
    'bonus_base' => 'Bonus de Base',
    'lock_text' => 'Le système vous limite à un clic sur le bouton d\'échange en %s secondes!',
    'text_get_by_seeding_official' => 'Les torrents officiels recevront la valeur supplémentaire suivante par heure',
    'official_calculate_method' => 'La formule de calcul de la récompense officielle est la même que ci-dessus, mais seulement pour le type officiel, aucune considération pour les faibles revenus',
    'official_tag_bonus_additional_factor' => 'La récompense finale est la récompense de type officiel calculée multipliée par le facteur de type officiel, le facteur de type officiel est : ',
    'reward_type_official_addition' => 'Ajout officiel',
    'text_get_by_harem' => 'L\'ajout de harem donnera la valeur supplémentaire suivante par heure',
    'harem_additional_desc' => "Seuls les harems directs seront considérés pour le harem. La valeur supplémentaire de chaque harem peut être visualisée <a href=\"invite.php?id=%s\" class='altlink' target='_blank'>ici</a>",
    'harem_additional_note' => 'Remarque : Si vous ne faites pas le seeding vous-même, cette valeur bonus ne sera pas ajoutée au compte utilisateur',
    'harem_additional_factor' => 'La récompense obtenue est la somme du bonus horaire de tous les harems (indépendamment de l\'ajout), multiplié par le facteur bonus de harem, avec la valeur actuelle de ',
    'text_bonus_summary' => 'Bonus total gagné par heure',
    'col_count' => 'Décompte',
    'col_size' => 'Taille',
    'col_a' => 'Une valeur',
    'text_buy_tmp_invite' => '1 invitation temporaire',
    'text_buy_tmp_invite_note' => "Avec suffisamment de points bonus acquis, vous pouvez les échanger contre quelques invitations temporaires, valides pendant 7 jours. Les points sont ensuite retirés de votre Banque de Bonus et les invitations temporaires sont ajoutées au montant de vos invitations temporaires.",
    'text_success_tmp_invites' => "Congratulations! You have got yourself <b>1</b> new temporary invite!",
    'text_buy_rainbow_id' => "Acheter Rainbow ID",
    'text_buy_rainbow_id_note' => 'Ajoute un effet scintillant semblable à l\'arc-en-ciel aux noms d\'utilisateur, valable 30 jours et cumulative au fil du temps avec les achats répétés.',
    'text_success_buy_rainbow_id' => "Félicitations, Rainbow ID a ajouté <b>30</b> jours !",
    'text_buy_change_username_card' => "Acheter changer le nom d'utilisateur",
    'text_buy_change_username_card_note' => 'Changez votre nom d\'utilisateur une fois et il sera valable pour toujours.',
    'text_success_buy_change_username_card' => "Félicitations pour votre achat réussi d'une carte d'utilisateur <b>changez de nom d'utilisateur</b>!",
    'text_change_username_card_already_has' => 'Vous avez déjà un changement de nom d\'utilisateur',
    'text_rainbow_id_already_valid_forever' => 'Vous avez déjà un ID Arc-en-ciel permanent',
    'text_get_by_medal' => 'Le bonus de médaille obtiendra la valeur supplémentaire suivante par heure',
    'medal_additional_desc' => 'La formule de calcul du bonus de médaille est la même que ci-dessus, indépendamment de la garantie minimale',
    'medal_additional_factor' => 'Le bonus final est le bonus de médaille calculé multiplié par le medal_additional_factor',
    'text_bonus_mini_size' => 'La taille du torrent doit être au moins %s. La taille du torrent est inférieure à ce volume est exclue des calculs de bonus'
);

?>
