<?php

$lang_upload = array
(
	'head_upload' => "Charger",
	'std_sorry' =>  "Sorry...",
	'std_unauthorized_to_upload' => "You are not authorized to upload torrents. Read (<a class=\"faqlink\" href=\"messages.php\">Inbox</a>)",
	'std_please_offer' => "You are not authorized to upload torrents.  (See <a class=\"faqlink\" href=\"faq.php#id36\">Uploading</a> in the FAQ.)<br /><br />If you think that you are qualified for uploading rights, please propose your offer <a class=\"faqlink\" href=\"offers.php\"><b>here</b></a><br />",
	'text_red_star_required' => "Fields marked with a red star(<font color=\"red\">*</font>) are required.",
	'text_tracker_url' => "L'URL d'annonce du tracker est",
	'row_torrent_file' => "Fichier de torrent&nbsp;",
	'row_torrent_name' => "Torrent&nbsp;name",
	'text_torrent_name_note' => "(A partir du nom du fichier s'il n'est pas spécifié. <b>Veuillez utiliser des noms descriptifs.</b> par exemple Blade Runner 1982 Final Cut 720p HDDVD DTS x264-ESiR)\n",
	'row_small_description' => "Petite&nbsp;description",
	'text_small_description_note' => "(Ceci est affiché dans la page des torrents sous le nom du torrent. Par exemple 720p @ 4615 kbps - DTS 5.1 @ 1536 kbps)\n",
	'row_nfo_file' => "Fichier NFO&nbsp;",
	'text_only_viewed_by' => "(Ne peut être vu que par ",
	'text_or_above' => " ou au-dessus. </b> insérer uniquement un fichier se terminant par <b>.nfo</b>)\n",
	'row_description' => "Libellé",
	'select_choose_one' => "choisir un",
	'row_type' => "Type de texte",
	'row_quality' => "Qualité",
	'text_source' => "Source :",
	'text_codec' => "Codec :",
	'text_standard' => "Standard:",
	'text_processing' => "Traitement :",
	'row_your_offer' => "Votre offre",
	'text_please_select_offer' => "&nbsp;&nbsp; If you are uploading one of your offers please select it here so the voters will be notified.",
	'row_show_uploader' => "Afficher le chargeur",
	'checkbox_hide_uploader_note' => "Ne pas afficher mon nom d'utilisateur dans le champ \"Téléchargé par\".",
	'text_read_rules' => "J'ai lu les règles avant ce téléchargement.",
	'submit_upload' => "Charger",
	'text_to_browse_section' => "Télécharger vers la section <b>Torrents</b> ",
	'text_to_special_section' => "ou la section <b>Spéciale</b> ",
	'text_type_note' => "&nbsp;&nbsp; <font class=\"small\">Choose <b>only</b> either of the two</font>",
	'text_medium' => "Moyenne:",
	'text_team' => "Groupe:",
	'text_audio_codec' => "Codec audio:",
	'row_content' => "Contenus",
	'text_chinese_title' => "Nom Chinois :",
	'text_english_title' => "Nom Anglais :",
	'text_titles_note' => "(Si aucun nom anglais n'existe, utilisez pinyin ou laissez le vide)",
    'fill_quality' => 'Qualité du remplissage',
);

?>
