<?php

$lang_edit = array
(
	'head_edit_torrent' => "Modifier le torrent - ",
	'text_cannot_edit_torrent' => "Impossible de modifier ce torrent",
	'text_cannot_edit_torrent_note' => "You're not the rightful owner, or you're not <a href=\"login.php?returnto=%s&nowarn=1\">logged in</a> properly.\n",
	'row_torrent_name' => "Nom du torrent",
	'row_small_description' => "Petite description",
	'row_nfo_file' => "Fichier NFO",
	'radio_keep_current' => "Garder en cours",
	'radio_update' => "Mise à jour",
	'radio_remove' => "Retirer",
	'row_description' => "Libellé",
	'row_type' => "Type de texte",
	'text_source' => "Source :",
	'select_choose_one' => "choisir un",
	'text_codec' => "Codec :",
	'text_standard' => "Standard:",
	'text_processing' => "Traitement :",
	'row_quality' => "Qualité",
	'text_quality_note' => "Choisissez uniquement pour <b>Vidéo</b>",
	'row_visible' => "Visible",
	'checkbox_visible' => "Visible sur la page principale",
	'text_visible_note' => "Notez que le torrent deviendra automatiquement visible quand il y a un seeder, et deviendra automatiquement invisible (mort) quand il n'y a plus de seeder depuis un certain temps. Utilisez ce commutateur pour accélérer le processus manuellement. Notez également que les torrents invisibles (morts) peuvent toujours être consultés ou recherchés, ce n'est pas la valeur par défaut.",
	'row_anonymous_uploader' => "Anonyme",
	'checkbox_anonymous_note' => "Cochez cette case pour masquer l'uploader du torrent",
	'row_special_torrent' => "Promotion",
	'select_use_global_setting' => "utiliser les paramètres globaux",
	'select_forever' => "pour toujours",
	'select_until' => "jusqu'au",
	'text_keep_current' => "Garder en cours",
	'text_ie_for' => "pour ",
	'text_promotion_until_note' => "(Le format de l'heure est AAAA-MM-JJ hh:mm:ss)",
	'select_normal' => "Normale",
	'select_free' => "gratuit",
	'select_two_times_up' => "2x plus haut",
	'select_free_two_times_up' => "gratuit et 2x plus haut",
	'select_half_down' => "50% de réduction",
	'select_choose_torrent_state' => "Définir le torrent lors de la promotion",
	'row_torrent_position' => "Torrent&nbsp;Postion",
	'row_recommended_movie' => "Recommended&nbsp;Movie",
	'select_choose_recommended_movie' => "Choisissez si l'affiche d'un torrent de film sera affichée sur la page principale",
	'select_hot' => "chaud",
	'select_classic' => "classique",
	'select_recommended' => "Recommandé",
	'select_sticky' => "Coller",
	'select_choose_if_sticky' => "Choisissez si le torrent sera collé sur la page des torrents",
	'row_banned' => "Banni",
	'checkbox_banned' => "Banni",
	'submit_edit_it' => "Modifiez&nbsp;!",
	'submit_revert_changes' => "Annuler les modifications de&nbsp;",
	'text_delete_torrent' => "<b>Supprimer le torrent</b> - Raison:",
	'radio_dead' => "Mort",
	'text_dead_note' => " 0 seeders + 0 leechers = 0 peers total",
	'radio_dupe' => "Dupe",
	'radio_nuked' => "Nuées",
	'radio_rules' => "Règles",
	'text_req' => "(req)",
	'radio_other' => "Autres",
	'submit_delete_it' => "Supprimez&nbsp;!",
	'text_move_to_browse' => "Déplacer vers la section <b>Torrents</b> en tant que ",
	'text_move_to_special' => "Déplacer vers la section <b>spéciale</b> en tant que ",
	'text_medium' => "Moyenne:",
	'row_pick' => "Choisir",
	'row_check' => "Contrôler",
	'text_team' => "Groupes",
	'text_audio_codec' => "Codec audio",
	'row_content' => "Contenus",
    'ban_reason_label' => 'Raison',
    'fill_quality' => 'Qualité du remplissage',
);

?>
