<?php

$lang_getrss = array
(
	'text_rss_feeds' => "Flux RSS",
	'head_rss_feeds' => "Flux RSS",
	'std_error' => "Erreur",
	'std_no_row' => "Vous devez sélectionner des lignes !",
	'std_done' => "Terminé !",
	'std_use_following_url' => "Utilisez l'URL suivante dans votre lecteur RSS, par exemple Google Reader: ",
	'std_utorrent_feed_url' => "Utilisez l'URL suivante dans les clients BitTorrent qui prennent en charge le flux RSS, par exemple uTorrent: ",
	'row_categories_to_retrieve' => "Catégories à récupérer",
	'row_feed_type' => "Type de flux",
	'text_web_link' => "Lien Web",
	'text_download_link' => "Télécharger le lien",
	'row_rows_per_page' => "Lignes par page",
	'submit_generatte_rss_link' => "Générer un lien RSS",
	'text_category' => "Catégorie",
	'text_source' => "Source",
	'text_codec' => "Codec",
	'text_standard' => "Standard",
	'text_processing' => "Traitement en cours",
	'text_medium' => "Moyenne",
	'text_team' => "Equipe",
	'text_audio_codec' => "Codec audio",
	'row_item_title_type' => "Format d'affichage du titre",
	'text_item_category' => "[Category] + ",
	'text_item_title' => "Titre + ",
	'text_item_small_description' => "[Petite Description] + ",
	'text_item_size' => "[Size] + ",
	'text_item_uploader' => "[Uploader]",
	'row_show_bookmarked' => "Afficher les signets",
	'text_all' => "Tous",
	'text_only_bookmarked' => "seulement les signets",
	'text_show_bookmarked_note' => "Ony pour les clients BitTorrent",
	'row_keyword' => "Keyword",
	'text_with' => "avec",
	'select_and' => "ET",
	'select_or' => "OU",
	'select_exact' => "Exactement",
	'text_mode' => "mode de correspondance ",
	'text_keyword_note' => "S'abonner aux éléments avec ces mots-clés dans les titres.",
    'row_sticky' => 'Épinglé',
    'row_paid' => 'La magie sera déduite pour le téléchargement',
    'row_paid_help' => 'Note: Ce n\'est pas un type de promotion gratuit/50% de la promotion, lorsque le chargeur définit le torrent à payer, le téléchargement nécessitera un bonus de déduction',
    'paid_no' => 'Gratuit',
    'paid_yes' => 'Payé',
    'paid_all' => 'Tous',
);

?>
