<?php

$lang_takesignup = array
(
	'std_signup_failed' => "Échec de l'inscription! (Voir ci-dessous)",
	'std_invalid_email_address' => "Adresse e-mail invalide !",
	'std_email_address_banned' => "Cette adresse email est interdite !",
	'std_wrong_email_address_domains' => "Cette adresse email n'est pas autorisée ! Vous ne pouvez vous inscrire qu'avec un e-mail de ces domaines : ",
	'std_invalid_gender' => "Sexe invalide !",
	'std_blank_field' => "Ne laissez aucun champ vide.",
	'std_hintanswer_too_short' => "Désolé, la réponse est trop courte (6 caractères minimum)",
	'std_username_too_long' => "Désolé, le nom d'utilisateur est trop long (le maximum est de 12 caractères)",
	'std_passwords_unmatched' => "Les mots de passe ne correspondent pas ! Vous devez avoir tapé. Réessayez.",
	'std_password_too_short' => "Désolé, le mot de passe est trop court (6 caractères minimum)",
	'std_password_too_long' => "Désolé, le mot de passe est trop long (le maximum est de 40 caractères)",
	'std_password_equals_username' => "Désolé, le mot de passe ne peut pas être le même que le nom d'utilisateur.",
	'std_wrong_email_address_format' => "Cela ne ressemble pas à une adresse e-mail valide.",
	'std_invalid_username' => "Nom d'utilisateur invalide.",
	'std_unqualified' => "Désolé, vous n'êtes pas qualifié pour devenir membre de ce site.",
	'std_email_address' => "L'adresse e-mail ",
	'std_in_use' => " est déjà utilisé.",
	'std_username_exists' => "Ce nom d'utilisateur existe déjà !",
	'std_database_in_distress' => "Désolé, erreur mysql. Veuillez contacter l'administrateur à propos de cette erreur.",
	'std_almost_signup' => "Vous avez presque terminé votre inscription!",
	'std_please_click' => "Veuillez cliquer ",
	'std_here' => "ici",
	'std_to_finish_signup' => " pour terminer l'inscription, merci !",
	'msg_subject' => "Bienvenue sur ",
	'msg_congratulations' => "Félicitations ",
	'msg_you_are_a_member' => ",\n\nYou are now a member of %s,\nWe would like to take this opportunity to say hello and welcome to join us!\n\nPlease be sure to read the [url=rules.php][b]Rules[/b][/url] and the [url=faq.php][b]Faq[/b][/url].\n And be sure to stop by the [url=forums.php][b]Forums[/b][/url]: and say Hello!\n\nEnjoy your Stay.\nThe Staff of %s ",
	'mail_this_link' =>	"CE LIEN",
	'mail_here' => "ICI",
	'mail_title' => " Confirmation d'inscription de l'utilisateur",
	'mail_one' => "Hi ",
	'mail_two' => ",<br /><br />Vous avez demandé un nouveau compte utilisateur sur %s et vous avez <br />spécifié cette adresse ",
	'mail_three' => " en tant que contact utilisateur.<br /><br />Si vous ne l'avez pas fait, veuillez ignorer cet e-mail. La personne qui a entré votre adresse e-mail <br />avait l'adresse IP ",
	'mail_four' => ". S'il vous plaît ne pas répondre.<br /><br />pour confirmer votre inscription d'utilisateur, vous devez suivre ",
	'mail_four_1' => "<br /><br />Si le lien ci-dessus est cassé ou expiré, essayez d'envoyer un nouvel e-mail de confirmation à nouveau de ",
	'mail_five' => "<br /><br />After you do this, you will be able to use your new account. If you fail to <br />do this, your account will be deleted within 24 hours. We urge you to read <br />the RULES and FAQ before you start using %s.<br /><br />Please Note: If you did not register for %s, please report this email to %s<br /><br />------<br />Yours,<br />The %s Team.",
);
?>
