<?php

$lang_fun = array
(
	'std_delete_fun' => "Supprimer un élément amusant ?",
	'text_please_click' => "Voulez-vous vraiment supprimer un élément amusant ? Cliquez sur\n",
	'text_here_if_sure' => "voici</a> si vous êtes sûr.",
	'std_error' => "Erreur",
	'std_invalid_id' => "Identifiant d'objet amusant invalide",
	'std_permission_denied' => "Autorisation refusée !",
	'text_fun_title' => "Amusez-vous à&nbsp;Titre",
	'text_body' => "Corps",
	'submit_okay' => "Ok",
	'head_new_fun' => "Nouveau truc drôle",
	'text_submit_new_fun' => "Soumettre de nouvelles choses drôles",
	'text_new_compose' => "Nouveau Composé",
	'head_fun' => "Amusement",
	'text_on' => " Activé ",
	'text_blank' => " ",
	'text_ago' => " il y a",
	'text_posted_by' => " Posté par ",
	'text_not_funny' => "Nageoire",
	'text_funny' => "drôle",
	'text_very_funny' => "Sidesplitting",
	'head_edit_fun' => "Editer amusant",
	'text_edit_fun' => "Editer amusant",
	'std_body_is_empty' => "Le corps ne peut pas être vide !",
	'std_title_is_empty' => "Le titre ne peut pas être vide !",
	'std_fun_added_successfully' => "L'élément amusant a été ajouté avec succès.",
	'std_error_happened' => "Quelque chose d'étrange vient de se produire.",
	'std_the_newest_fun_item' => "Le dernier élément amusant ",
	'std_posted_on' => " a été posté le ",
	'std_need_to_wait' => "Merci de patienter jusqu'à ce qu'il soit âgé de 24 heures.",
	'std_are_you_sure' => "Êtes-vous sûr(e) ?",
	'std_only_against_rule' => "Êtes-vous sûr de vouloir bannir cet objet amusant ? Notez que vous ne devriez le faire que si l'objet amusant est contraire aux règles. BTW, vous pouvez également donner à l'utilisateur un petit avertissement.",
	'std_reason_required' => "Raison <font color=red>(obligatoire)</font>: ",
	'std_reason_is_empty' => "Vous devez donner la raison !",
	'std_success' => "Succès",
	'std_fun_item_banned' => "L'objet amusant est banni avec succès.",
	'std_already_vote' => "Vous avez déjà voté!",
	'std_cannot_give_bonus' => "Le système ne peut pas donner de bonus à une affiche amusante. Veuillez signaler ceci à l'administrateur.",
);

?>
