<?php

$lang_topten = array
(
	'std_error' => "Erreur!",
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Autorisation refusée. Seulement ",
	'std_or_above_can_view' => " ou plus pourrait voir le Top 10. <br /><br /> Veuillez consulter le "."<a class=\"faqlink\" href=\"faq.php#id22\"><b>FAQ</b></a> pour plus d'informations sur les différentes classes d'utilisateurs et ce qu'elles peuvent faire.<br /><br /><b></p>Le %s Personnel</b>",
	'col_rank' => "Rang",
	'col_user' => "Utilisateur",
	'col_donated' => "Donné",
	'col_ul_speed' => "Vitesse UL",
	'col_downloaded' => "Téléchargé",
	'col_dl_speed' => "Vitesse DL",
	'col_ratio' => "Ratio",
	'col_joined' => "Inscrit",
	'col_name' => "Nom",
	'title_sna' => "Nombre de rattrapés",
	'col_data' => "Donnée",
	'title_se' => "Nombre de Seeders",
	'col_le' => "Nombre de Leechers",
	'col_to' => "À.",
	'col_country' => "Pays",
	'col_username' => "Nom d'utilisateur",
	'col_upload_rate' => "Taux d'upload",
	'col_download_rate' => "Taux de téléchargement",
	'text_users' => "Utilisateurs",
	'text_torrents' => "Torrents" ,
	'text_countries' => "Pays",
	'text_peers' => "Pairs",
	'text_community' => "Communauté",
	'text_search' => "Chercher",
	'text_other' => "Autres",
	'text_this_page_last_updated' => "Dernière mise à jour de cette page ",
	'text_started_recording_date' => "Démarrage de l'enregistrement des statistiques xfer du compte sur ",
	'text_update_interval' => ", et les statistiques sont mises à jour toutes les 60 minutes",
	'text_uploaders' => "Téléverseurs",
	'text_downloaders' => "Téléchargeurs",
	'text_fastest_uploaders' => "Téléchargeurs les plus rapides",
	'text_fastest_up_note' => "(moyenne, inclut le temps inactif, avec un minimum de 50 Go téléchargés)",
	'text_fastest_note' => "(moyenne, comprend le temps inactif)",
	'text_fastest_downloaders' => "Téléchargements les plus rapides",
	'text_best_sharers' => "Meilleurs partages",
	'text_sharers_note' => "(avec un minimum de 50 Go téléchargé)",
	'text_worst_sharers' => "Pires partages",
	'text_most_active_torrents' => "Torrents les plus actifs",
	'text_most_snatched_torrents' => "Le plus de torrents récupérés" ,
	'text_most_data_transferred_torrents' => "Le plus de torrents transférés de données",
	'text_best_seeded_torrents' => "Meilleures graines de torrents ",
	'text_best_seeded_torrents_note' => "(avec un minimum de 5 seeders)",
	'text_worst_seeded_torrents' => "Torrents les pires graines",
	'text_worst_seeded_torrents_note' => "(avec un minimum de 1 leecher, en excluant les torrents non récupérés)",

	'text_most_donated_USD' => "Donateurs en dollars américains",
	'text_most_donated_CNY' => "Donateurs en yuan chinois",
	'col_donated_usd' => "Donné ($)",
	'col_donated_cny' => "Doné (¥)",

	'text_most_supplied' => " Le plus grand fournisseur de ressources<font class=\"small\">(Ne pas inclure les torrents supprimés)</font>",
	'text_most_snatched' => " Le plus gros pilleur de ressources<font class=\"small\">(Ne pas inclure les torrents supprimés)</font>",
	'col_torrent_uploaded' => "# Augmenté",
	'col_torrent_downloaded' => "# Récupéré",

	'text_most_topic' => " Sujet de forum débute <font class=\"small\">(Ne pas inclure les sujets supprimés)</font>",
	'text_most_post' => " Affiche de forum <font class=\"small\">(Ne pas inclure les messages supprimés)</font>",
	'col_topics' => "Sujets",
	'col_posts' => "Publications",


	'text_biggest_topics' => "Les sujets les plus importants <font class=\"small\">(les images dans les forums privilégiés ne sont pas calculés)</font>",
	'col_subject' => "Sujet",

	'col_number' => "Numéros",
	'text_most_browser' => "Browsers",
	'text_most_client' => "Clients Torrent <font class=\"small\">(Dernier qui a accédé au tracker)</font>",

	'col_comments' => "Commentaires",
	'text_most_commenter' => "Commenter le torrent <font class=\"small\">(Ne pas inclure les commentaires supprimés)</font>",

	'col_reviews' => "Revues",
	'text_most_reviewer' => "Film Reviewer <font class=\"small\">(Do not include deleted reviews)</font>",

	'col_location' => "Localisation",
	'text_most_locations' => "Emplacements des pairs",

	'col_keyword' => "Mots clés",
	'col_times' => "Nombre de fois",
	'col_datetime' => "Date et heure",
	'text_latest_search' => "Dernières recherches",
	'text_current_month_search' => "Recherches de ce mois-ci",
	'text_last_month_search' => "Recherches du mois dernier",
	'text_current_year_search' => "Recherches de cette année",

	'text_most_bonuses' => "Bonus",
	'col_bonus' => "Bonus",
	'text_countries_users' => "Utilisateurs",
	'col_users' => "Utilisateurs",
	'text_countries_uploaded' => "Total Téléchargé",
	'col_uploaded' => "Téléchargé",
	'text_countries_per_user' => "Average Total Uploaded Per User<font class=\"small\"> (with minimum 1TB uploaded and 100 users)</font>",
	'col_average' => "Moyenne",
	'text_countries_ratio' => "Ratio<font class=\"small\"> (avec un minimum de 1 To téléchargé, 1 To téléchargé et 100 utilisateurs)</font>",
	'text_ago' => " il y a",
	'text_inf' => "Inf",
	'head_top_ten' => "Top 10",
	'text_most_stylesheet' => "Stylesheets",
	'text_most_language' => "Langues de l'utilisateur",
	'text_top' => "En haut ",
	'text_one_hundred' => "Top 100",
	'text_top_250' => "Top 250",
	'col_clicks' => "Clics",
	'text_most_clicks' => "Propriétaires du lien de promotion",
	'text_charity_giver' => "Dons de bienfaisance"
);

?>
