<?php

$lang_comment = array
(
	'std_error' => "Erreur",
	'std_comment_flooding_denied' => "Inondation de commentaire non autorisée. Veuillez patienter ",
	'std_before_posting_another' => " seconde(s) avant de poster un autre commentaire.",
	'std_no_torrent_id' => "Aucun torrent avec cet identifiant.",
	'std_no_comment_id' => "Aucun commentaire avec cet ID",
	'std_comment_body_empty' => "Le corps du commentaire ne peut pas être vide !",
	'head_add_comment_to' => "Ajouter un commentaire à ",
	'text_add_comment_to' => "Ajouter un commentaire à ",
	'submit_okay' => "Ok",
	'text_comments_in_reverse_order' => "Commentaires les plus récents, dans l'ordre inversé\n",
	'std_invalid_id' => "Invalid ID.",
	'std_permission_denied' => "Permission refusée.",
	'head_edit_comment_to' => "Modifier le commentaire à ",
	'text_edit_comment_to' => "Modifier le commentaire à ",
	'std_delete_comment' => "Supprimer le commentaire",
	'std_delete_comment_note' => "Vous êtes sur le point de supprimer un commentaire. Cliquez sur\n",
	'std_here_if_sure' => "><b>ici</b></a> si vous êtes sûr.",
	'head_original_comment' => "Commentaire original",
	'text_original_content_of_comment' => "Contenu original du commentaire ",
	'std_unknown_action' => "Action inconnue.",
	'std_no_review_id' => "Aucun commentaire avec cet ID",
	'std_review_body_empty' => "Le corps de la revue ne peut pas être vide !",
	'text_reviews_in_reverse_order' => "<h2>Most recent reviews, in reverse order</h2>\n",
	'head_edit_review_to' => "Modifier la revue à ",
	'text_edit_review_to' => "Modifier la revue à ",
	'std_delete_review' => "Supprimer la revue",
	'std_delete_review_note' => "Vous êtes sur le point de supprimer un commentaire. Cliquez sur\n",
	'head_original_review' => "Revue originale",
	'text_original_content_of_review' => "Contenu original de la revue ",
	'std_unknown_action' => "Action inconnue.",
	'row_user_comment' => "User&nbsp;Comment",
	'row_editor_notes' => "Notes de l'éditeur",
	'row_bouns_change' => "Changement de bonus",
	'text_bouns_change_notes' => "  0 à 1000, basé sur la qualité de l'examen (plus de 1000 seront traités comme 1000 et les autres qui ne sont pas dans la gamme seront traités comme 0)",
	'std_review_no_external_info' => "Impossible de marquer les commentaires sans information externe!",
	'std_review_unmark' => "Démarquer la revue",
	'std_unmark_review_note' => "Vous êtes sur le point de décocher un commentaire. Cliquez sur\n",
	'row_original_torrent' => "Torrent original",
	'text_no_exists' => "N'existe plus!",
	'text_torrent_id' => " ID du torrent: ",
	'text_back' => "verso",
	'text_body' => "Corps",
	'text_compose' => "Composer",
	'text_edit' => "Editer",
);

?>
