<?php

$lang_log = array
(
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Autorisation refusée. Seulement ",
	'std_or_above_can_view' => " ou au-dessus peut afficher le LOG. <br /><br /> Veuillez consulter la <a class=faqlink href=faq.php#id22><b>FAQ</b></a> pour plus d'informations sur les différentes classes d'utilisateurs et ce qu'elles peuvent faire.<br /><br /><b></p>Le personnel %s</b>",
	'head_site_log' => "Journal Quotidien",
	'text_search_log' => "Rechercher dans le journal quotidien",
	'submit_search' => "Chercher",
	'text_log_empty' => "<b>Le journal est vide</b><br />",
	'title_time_added' => "Date et heure",
	'col_date' => "Date",
	'col_event' => "Evénement",
	'time_zone_note' => "<p>Les temps sont en GMT +8:00.</p>",
	'text_daily_log' => "Journal Quotidien",
	'text_chronicle' => "Chronique",
	'text_code_update' => "Mise à jour du code",
	'text_funbox' => "&nbsp;Funbox&nbsp;",
	'text_news' => "&nbsp;&nbsp;News&nbsp;&nbsp;",
	'text_poll' => "&nbsp;&nbsp;Sondage&nbsp;&nbsp;",
	'std_error' => "Erreur",
	'std_invalid_action' => "Action Invalide",
	'head_chronicle' => "Chronique",
	'text_search_chronicle' => "Rechercher dans la chronique",
	'text_chronicle_empty'=> "<b>La chronique est vide</b><br />",
	'col_modify' => "Modifier",
	'text_edit' => "Editer",
	'text_delete' => "Supprimez",
	'submit_add' => "Ajouter",
	'text_add_chronicle' => "Ajouter un événement chronique",
	'std_permission_denied' => "Retour désactivé! Vous n'êtes pas autorisé à faire cela.",
	'submit_okay' => "Ok",
	'text_edit_chronicle' => "Modifier l'événement chronique",
	'head_code_update' => "Mise à jour du code",
	'text_search_code_update' => "Rechercher un événement de mise à jour de code",
	'text_add_code_update' => "Ajouter un événement de mise à jour de code",
	'text_edit_codeupdate' => "Modifier l'événement de mise à jour de code",
	'text_codeupdate_empty' => "<b>La mise à jour de code est vide</b><br />",
	'head_funbox' => "Logs de Funbox",
	'head_news' => "Actualités",
	'text_search_news' => "Rechercher des actualités",
	'text_news_empty' => "<b>Les actualités sont vides</b><br />",
	'col_title' => "Titre de la page",
	'col_body' => "Corps",
    'col_user' => 'Utilisateur',
	'std_delete_poll' => "Supprimer le sondage",
	'std_delete_poll_confirmation' => "Voulez-vous vraiment supprimer un sondage ? Cliquez sur ",
	'std_here_if_sure' => "<b>ici</b></a> si vous êtes sûr.",
	'std_sorry' => "Sorry...",
	'std_no_polls' => "Il n'y a pas de sondages!",
	'head_previous_polls' => "Sondages précédents",
	'text_previous_polls' => "Sondages précédents",
	'text_ago' => " il y a",
	'text_votes' => "Votes : ",
	'text_in' => "dans ",
	'text_funbox_empty' => "<b>La Funbox est vide</b><br />",
	'text_search_funbox' => "Rechercher dans le funbox",
	'text_title' => "Titre:",
	'text_body' => "Corps",
	'text_both' => "les deux",
	'text_all' => "Tous",
	'text_normal' => "Normale",
	'text_mod' => "mod",
);

?>
