<?php

$lang_tags = array
(
	'text_syntax' => "Syntaxe :",
	'text_example' => "Exemple:",
	'text_result' => "Résultat:",
	'text_remarks' => "Remarques :",
	'head_tags' => "Tags",
	'text_tags' => "Tags",
	'text_bb_tags_note' => "Les forums <b>%s</b> prennent en charge un certain nombre de balises <i>BB</i> que vous pouvez intégrer pour modifier l'affichage de vos messages.",
	'submit_test_this_code' => "Testez&nbsp;ce code&nbsp;!",
	'text_bold' => "Bold",
	'text_bold_description' => "Rend le texte joint en gras.",
	'text_bold_syntax' => "[b]<i>Texte</i>[/b]",
	'text_bold_example' => "[b]This is bold text.[/b]",
	'text_italic' => "Italic",
	'text_italic_description' => "Rend le texte ci-joint italique.",
	'text_italic_syntax' => "[i]<i>Texte</i>[/i]",
	'text_italic_example' => "[i]Ceci est du texte italique.[/i]",
	'text_underline' => "Souligné",
	'text_underline_description' => "Rend le texte joint souligné.",
	'text_underline_syntax' => "[u]<i>Texte</i>[/u]",
	'text_underline_example' => "[u]Ce texte est souligné.[/u]",
    'text_strikethrough' => "Frappe",
    'text_strikethrough_description' => "Rend le texte clos frappé.",
    'text_strikethrough_syntax' => "[s]<i>Texte</i>[/s]",
    'text_strikethrough_example' => "[s]Ceci est un texte frappé.[/s]",
    'text_hide' => 'Hidden',
    'text_hide_description' => 'Rend le texte joint caché',
    'text_hide_syntax' => '[hide]<i>Texte</i>[/hide]',
    'text_hide_example' => '[hide]I tried so hard and got so far[/hide]',
	'text_color_one' => "Couleur (alt. 1)",
	'text_color_one_description' => "Modifie la couleur du texte joint.",
	'text_color_one_syntax' => "[color=<i>Couleur</i>]<i>Texte</i>[/color]",
	'text_color_one_example' => "[color=blue]Ceci est du texte bleu.[/color]",
	'text_color_one_remarks' => "Les couleurs valides dépendent du navigateur. Si vous utilisez les couleurs de base (rouge, vert, bleu, jaune, rose, etc.) vous devriez être en sécurité.",
	'text_color_two' => "Couleur (alt. 2)",
	'text_color_two_description' => "Modifie la couleur du texte joint.",
	'text_color_two_syntax' => "[color=#<i>RGB</i>]<i>Texte</i>[/color]",
	'text_color_two_example' => "[color=#0000ff]Ceci est du texte bleu.[/color]",
	'text_color_two_remarks' => "<i>RGB</i> doit être un nombre hexadécimal à six chiffres.",
	'text_size' => "Taille",
	'text_size_description' => "Définit la taille du texte joint.",
	'text_size_syntax' => "[size=<i>n</i>]<i>texte</i>[/size]",
	'text_size_example' => "[size=4]Ceci est la taille 4.[/size]",
	'text_size_remarks' => "<i>n</i> doit être un entier dans l'intervalle 1 (plus petit) à 7 (plus grand). La taille par défaut est 2.",
	'text_font' => "Font",
	'text_font_description' => "Définit le type-face (police) pour le texte joint.",
	'text_font_syntax' => "[font=<i>Font</i>]<i>Text</i>[/font]",
	'text_font_example' => "[font=Impact]Bonjour le monde ![/font]",
	'text_font_remarks' => "Vous spécifiez des polices alternatives en les séparant par une virgule.",
	'text_hyperlink_one' => "Hyperlien (alt. 1)",
	'text_hyperlink_one_description' => "Insère un lien hypertexte.",
	'text_hyperlink_one_syntax' => "[url]<i>URL</i>[/url]",
	'text_hyperlink_one_example' => "[url]%s[/url]",
	'text_hyperlink_one_remarks' => "Cette balise est superflue; toutes les URLs sont automatiquement liées.",
	'text_hyperlink_two' => "Hyperlien (alt. 2)",
	'text_hyperlink_two_description' => "Insère un lien hypertexte.",
	'text_hyperlink_two_syntax' => "[url=<i>URL</i>]<i>Lien texte</i>[/url]",
	'text_hyperlink_two_example' => "[url=%s]%s[/url]",
	'text_hyperlink_two_remarks' => "Vous n'avez pas à utiliser ce tag à moins que vous ne vouliez définir le texte du lien; toutes les URL sont automatiquement liées.",
	'text_image_one' => "Image (alt. 1)",
	'text_image_one_description' => "Insère une image.",
	'text_image_one_syntax' => "[img=<i>URL</i>]",
	'text_image_one_example' => "[img=%s/pic/nexus.png]",
	'text_image_one_remarks' => "L'URL doit se terminer par <b>.gif</b>, <b>.jpg</b>, <b>.jpeg ou <b>.png</b>.",
	'text_image_two' => "Image (alt. 2)",
	'text_image_two_description' => "Insère une image.",
	'text_image_two_syntax' => "[img]<i>URL</i>[/img]",
	'text_image_two_example' => "[img]%s/pic/nexus.png[/img]",
	'text_image_two_remarks' => "L'URL doit se terminer par <b>.gif</b>, <b>.jpg</b>, <b>.jpeg ou <b>.png</b>.",
	'text_quote_one' => "Citation (alt. 1)",
	'text_quote_one_description' => "Insère un devis.",
	'text_quote_one_syntax' => "[quote]<i>Texte de citation</i>[/quote]",
	'text_quote_one_example' => "[quote]J'aime %s.[/quote]",
	'text_quote_two' => "Citation (alt. 2)",
	'text_quote_two_description' => "Insère un devis.",
	'text_quote_two_syntax' => "[quote=<i>Auteur</i>]<i>Texte de citation</i>[/quote]",
	'text_quote_two_example' => "[quote=%s]J'aime %s.[/quote]",
	'text_list' => "Liste",
	'text_description' => "Insère un élément de liste.",
	'text_list_syntax' => "[*]<i>Texte</i>",
	'text_list_example' => "[*] Ceci est l'élément 1\n[*] Ceci est l'élément 2",
	'text_preformat' => "Pré-format",
	'text_preformat_description' => "Texte pré-formaté (monoespace). Ne s'enveloppe pas automatiquement.",
	'text_preformat_syntax' => "[pre]<i>Texte</i>[/pre]",
	'text_preformat_example' => "[pre]This is preformatted text.[/pre]",
	'text_code' => "Code",
	'text_code_description' => "Afficher le texte dans le format décoré.",
	'text_code_syntax' => "[code]Texte[/code]",
	'text_code_example' => "[code]This is code[/code]",
	'text_you' => "[you]",
	'text_you_description' => "Afficher le nom d'utilisateur de ceux qui regardent ceci",
	'text_you_syntax' => "[you]",
	'text_you_example' => "Je sais que vous lisez ceci, [you]",
	'text_you_remarks' => "Utile pour faire des tours",
	'text_site' => "[site]",
	'text_site_description' => "Afficher le nom du site",
	'text_site_syntax' => "[site]",
	'text_site_example' => "Vous visitez [site] maintenant",
	'text_siteurl' => "[siteurl]",
	'text_siteurl_description' => "Afficher l'url de ce site",
	'text_siteurl_syntax' => "[siteurl]",
	'text_siteurl_example' => "The url of [site] is [siteurl]",
	'text_flash' => "Flash (alt. 1)",
	'text_flash_description' => "Insérer un flash dans les pages Web à la largeur et la hauteur définies",
	'text_flash_syntax' => "[flash,width,height]Flash URL[/flash]",
	'text_flash_example' => "[flash,500,300]%s/flash.demo.swf[/flash]",
	'text_flash_two' => "Flash (alt. 2)",
	'text_flash_two_description' => "Insérer un flash dans les pages Web à la largeur et la hauteur par défaut (500 * 300)",
	'text_flash_two_syntax' => "[flash]URL Flash[/flash]",
	'text_flash_two_example' => "[flash]%s/flash.demo.swf[/flash]",
	'text_flv_one' => "Vidéo Flash (alt.1)",
	'text_flv_one_description' => "Insérer une vidéo flash dans les pages Web à la largeur et la hauteur définies",
	'text_flv_one_syntax' => "[flv,width,height]URL vidéo Flash[/flv]",
	'text_flv_one_example' => "[flv,320,240]%s/flash.video.demo.flv[/flv]",
	'text_flv_two' => "Vidéo Flash (alt.2)",
	'text_flv_two_description' => "Insérer une vidéo flash dans les pages Web à la largeur et la hauteur par défaut (320 * 240)",
	'text_flv_two_syntax' => "[flv]Flash URL de la vidéo[/flv]",
	'text_flv_two_example' => "[flv]%s/flash.video.demo.flv[/flv]",
	'text_youtube' => "YouTube",
	'text_youtube_description' => "Insérer une vidéo en ligne YouTube dans les pages Web",
	'text_youtube_syntax' => "[youtube,width,height]URL vidéo sur YouTube[/youtube]",
	'text_youtube_example' => "[youtube,560,315]https://www.youtube.com/watch?v=dQw4w9WgXcQ[/youtube]",
    'text_video' => "Vidéo",
    'text_video_description' => "Insérer un lecteur vidéo HTML5",
    'text_video_syntax' => "[video,width,height]URL vidéo[/video]",
    'text_video_example' => "[video]https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm[/video]",
    'text_audio' => "Audio",
    'text_audio_description' => "Insérer un lecteur audio HTML5",
    'text_audio_syntax' => "[audio]URL audio[/audio]",
    'text_audio_example' => "[audio]https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3[/audio]",
	'text_youku' => "YouKu",
	'text_youku_description' => "Insérer une vidéo en ligne YouKu dans les pages Web",
	'text_youku_syntax' => "[youku]URL de la vidéo sur YouKu[/youku]",
	'text_youku_example' => "[youku]http://player.youku.com/player.php/sid/XMzM1MDExODg=/v.swf[/youku]",
	'text_tudou' => "TuDou",
	'text_tudou_description' => "Insérer une vidéo TuDou en ligne dans les pages Web",
	'text_tudou_syntax' => "[tudou]URL de la vidéo sur TuDou[/tudou]",
	'text_tudou_example' => "[tudou]http://www.tudou.com/v/1jaI4LNa7sk[/tudou]",
	'text_ninety_eight_image' => "Image CC98",
	'text_ninety_eight_image_description' => "Afficher l'image hébergée sur le forum CC98",
	'text_ninety_eight_image_syntax' => " [98img=[auto|number]]image fichier[/98img]",
	'text_ninety_eight_image_example' => "[98img=150]uploadfile/2008/10/30/2362924185.png[/98img]",
	'text_ninety_eight_image_remarks' => "CC98 est un forum à l'université de Zhejiang",
    'text_spoiler' => 'Spoiler',
    'text_spoiler_description' => 'Insérer du contenu extensible/pliable sur la page',
    'text_spoiler_syntax' => '[spoiler=title]Ceci est le contenu plié[/spoiler]',
    'text_spoiler_example' => '[spoiler=Qu\'est-il arrivé à la fin finale du héros?]Le héros est mort dernier![/spoiler]',
    'text_hr' => 'Règle horizontale',
    'text_hr_description' => 'Insérer le contenu de la règle horizontale sur la page',
    'text_hr_syntax' => '[hr]',
    'text_hr_example' => 'Never gonna give you up[hr]Never gonna let you down',

    'text_left' => 'Text align left',
    'text_left_description' => 'Insérer du contenu justifié à gauche sur la page',
    'text_left_syntax' => '[left]This is the left-aligned content[/left]',
    'text_left_example' => '[left]This is the left-aligned content[/left]',

    'text_center' => 'Alignement du texte au centre',
    'text_center_description' => 'Insérer du contenu centré sur la page',
    'text_center_syntax' => '[center]This is the center-aligned content[/center]',
    'text_center_example' => '[center]This is the center-aligned content[/center]',

    'text_right' => 'Texte aligné à droite',
    'text_right_description' => 'Insérer du contenu justifié à droite sur la page',
    'text_right_syntax' => '[right]This is the right-aligned content[/right]',
    'text_right_example' => '[right]This is the right-aligned content[/right]',
);

?>
