<?php

$lang_fun = array
(
	'std_delete_fun' => "Odstranit záškodník?",
	'text_please_click' => "Opravdu chcete odstranit zábavnou položku? Klikněte\n",
	'text_here_if_sure' => "zde</a> , pokud jste si jisti.",
	'std_error' => "Chyba",
	'std_invalid_id' => "Neplatné zábavné ID položky",
	'std_permission_denied' => "Oprávnění odepřeno!",
	'text_fun_title' => "Zábava&nbsp;Název",
	'text_body' => "Tělo",
	'submit_okay' => "Okay",
	'head_new_fun' => "Nové věci",
	'text_submit_new_fun' => "Odeslat nové vtipné věci",
	'text_new_compose' => "Nový komentář",
	'head_fun' => "Zábava",
	'text_on' => " dne ",
	'text_blank' => " ",
	'text_ago' => " zpět",
	'text_posted_by' => " Přidal/a ",
	'text_not_funny' => "Nakládání",
	'text_funny' => "Úžasné",
	'text_very_funny' => "Boční plitování",
	'head_edit_fun' => "Upravit zábavu",
	'text_edit_fun' => "Upravit zábavu",
	'std_body_is_empty' => "Tělo nemůže být prázdné!",
	'std_title_is_empty' => "Název nemůže být prázdný!",
	'std_fun_added_successfully' => "Zábava byla úspěšně přidána.",
	'std_error_happened' => "Právě se něco podivného stalo.",
	'std_the_newest_fun_item' => "Nejnovější zábavná položka ",
	'std_posted_on' => " byl zveřejněn dne ",
	'std_need_to_wait' => ". Počkejte prosím do 24 hodin.",
	'std_are_you_sure' => "Jste si jisti?",
	'std_only_against_rule' => "Opravdu chcete zabanovat tuto zábavnou položku? Všimněte si, že byste to měli udělat pouze v případě, že je zábavná položka v rozporu s pravidly. BTW, můžete také dát uživateli trochu varování.",
	'std_reason_required' => "Důvod <font color=red>(povinný)</font>: ",
	'std_reason_is_empty' => "Musíte uvést důvod!",
	'std_success' => "Úspěšně",
	'std_fun_item_banned' => "Zábavná položka byla úspěšně zablokována.",
	'std_already_vote' => "Již jste hlasovali!",
	'std_cannot_give_bonus' => "Systém nemůže poskytnout bonus za zábavný plakát položky. Prosím nahlaste to správci.",
);

?>
