<?php

$lang_topten = array
(
	'std_error' => "Chyba!",
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Oprávnění odepřeno. Pouze ",
	'std_or_above_can_view' => " nebo vyšší může zobrazit Top 10. <br /><br /> Viz prosím "."<a class=\"faqlink\" href=\"faq.php#id22\"><b>FAQ</b></a> pro více informací o různých třídách uživatelů a co mohou dělat.<br /><br /><b></p>Zaměstnanci %s</b>",
	'col_rank' => "Hodnost",
	'col_user' => "Uživatel",
	'col_donated' => "Darovat",
	'col_ul_speed' => "UL rychlost",
	'col_downloaded' => "Staženo",
	'col_dl_speed' => "DL otáčky",
	'col_ratio' => "Poměr",
	'col_joined' => "Připojeno",
	'col_name' => "Název",
	'title_sna' => "Počet nalezených",
	'col_data' => "Údaje",
	'title_se' => "Počet dárců",
	'col_le' => "Počet leecherů",
	'col_to' => "To.",
	'col_country' => "L 343, 22.12.2009, s. 1).",
	'col_username' => "Uživatelské jméno",
	'col_upload_rate' => "Rychlost nahrávání",
	'col_download_rate' => "Rychlost stahování",
	'text_users' => "Uživatelé",
	'text_torrents' => "Torrenty" ,
	'text_countries' => "Země",
	'text_peers' => "Klienti",
	'text_community' => "Komunita",
	'text_search' => "Hledat",
	'text_other' => "Ostatní",
	'text_this_page_last_updated' => "Tato stránka naposledy aktualizována ",
	'text_started_recording_date' => "Nahrávání xfer statistik spuštěno ",
	'text_update_interval' => ", a statistiky jsou aktualizovány každých 60 minut",
	'text_uploaders' => "Nahrávaní",
	'text_downloaders' => "Stahování",
	'text_fastest_uploaders' => "Nejrychlejší nahrávky",
	'text_fastest_up_note' => "(průměr, zahrnuje neaktivní čas s minimálně 50 GB nahraným)",
	'text_fastest_note' => "(průměr, včetně neaktivního času)",
	'text_fastest_downloaders' => "Nejrychlejší stahování",
	'text_best_sharers' => "Nejlepší Sharers",
	'text_sharers_note' => "(s minimálně 50 GB stažením)",
	'text_worst_sharers' => "Nejhorší Sharers",
	'text_most_active_torrents' => "Nejaktivnější torrenty",
	'text_most_snatched_torrents' => "Nejvyššími torrenty" ,
	'text_most_data_transferred_torrents' => "Většina přenesených torrentů",
	'text_best_seeded_torrents' => "Nejlepší Seed Torrenty ",
	'text_best_seeded_torrents_note' => "(nejméně 5 seederů)",
	'text_worst_seeded_torrents' => "Nejhorší semínko torrenty",
	'text_worst_seeded_torrents_note' => "(s minimálně 1 leech, kromě nezasažených torrentů)",

	'text_most_donated_USD' => "Dárci v americkém dolaru",
	'text_most_donated_CNY' => "Dárci v čínském jüanu",
	'col_donated_usd' => "Darovat ($)",
	'col_donated_cny' => "Darovat",

	'text_most_supplied' => " Největší dodavatel zdrojů<font class=\"small\">(nezahrnout odstraněné torrenty)</font>",
	'text_most_snatched' => " Největší zdrojový natcher<font class=\"small\">(nezahrnuje odstraněné torrenty)</font>",
	'col_torrent_uploaded' => "# Aktualizováno",
	'col_torrent_downloaded' => "# Nalezeno",

	'text_most_topic' => " Počáteční témata fóra <font class=\"small\">(nezahrnuje odstraněná témata)</font>",
	'text_most_post' => " Plakáty fóra <font class=\"small\">(nezahrnujte smazané příspěvky)</font>",
	'col_topics' => "Témata",
	'col_posts' => "Příspěvky",


	'text_biggest_topics' => "Největší témata <font class=\"small\">(Topika ve privilegovaných fórech nejsou vypočtena)</font>",
	'col_subject' => "Předmět",

	'col_number' => "Číslo",
	'text_most_browser' => "Browsers",
	'text_most_client' => "Torrent Klienti <font class=\"small\">(Lešké, kteří vstoupili do trackeru)</font>",

	'col_comments' => "Komentáře",
	'text_most_commenter' => "Torrent Komentář <font class=\"small\">(nezahrnout odstraněné komentáře)</font>",

	'col_reviews' => "Recenze",
	'text_most_reviewer' => "Film recenzent <font class=\"small\">(nezahrnout odstraněné recenze)</font>",

	'col_location' => "Poloha",
	'text_most_locations' => "Umístění klienta",

	'col_keyword' => "Klíčová slova",
	'col_times' => "Časy",
	'col_datetime' => "Čas",
	'text_latest_search' => "Nejnovější hledání",
	'text_current_month_search' => "Vyhledávání tohoto měsíce",
	'text_last_month_search' => "Vyhledávání z minulého měsíce",
	'text_current_year_search' => "Vyhledávání tohoto roku",

	'text_most_bonuses' => "Prémie",
	'col_bonus' => "Bonus",
	'text_countries_users' => "Uživatelé",
	'col_users' => "Uživatelé",
	'text_countries_uploaded' => "Celkem nahráno",
	'col_uploaded' => "Nahráno",
	'text_countries_per_user' => "Průměrný počet nahraných na uživatele<font class=\"small\"> (s minimálním počtem 1TB a 100 uživatelů)</font>",
	'col_average' => "Průměr",
	'text_countries_ratio' => "Poměr<font class=\"small\"> (s minimálním 1TB nahráním, staženým 1TB a 100 uživateli)</font>",
	'text_ago' => " zpět",
	'text_inf' => "Inspekce na místě",
	'head_top_ten' => "Horních 10",
	'text_most_stylesheet' => "Stylesheets",
	'text_most_language' => "Jazyky uživatelů",
	'text_top' => "Nahoře ",
	'text_one_hundred' => "Horních 100",
	'text_top_250' => "Horních 250",
	'col_clicks' => "Kliknutí",
	'text_most_clicks' => "Promo odkaz majitelé",
	'text_charity_giver' => "Subjekty charity"
);

?>
