<?php

$lang_subtitles = array
(
	'std_error' => "Chyba!",
	'std_must_login_to_upload' => "Pro nahrání titulků musí být přihlášen",
	'head_subtitles' => "Titulky",
	'std_nothing_received' => "<b>Nahrání se nezdařilo!</b> <br /><br /> Nic nebylo přijato! Vybraný soubor mohl být příliš velký.",
	'std_subs_too_big' => "<b>Odeslání selhalo!</b> <br /><br /> Subs je příliš velký!",
	'std_wrong_subs_format' => "<b>Nahrání se nezdařilo!</b> <br /><br /> Nemám povoleno uložit soubor, který mi pošlete :|",
	'std_file_already_exists' => "<b>Nahrání se nezdařilo!</b> <br /><br /> Soubor již existuje <font color=red><b>",
	'std_missing_torrent_id' => "<b>Nahrání selhalo!</b> <br /><br /> chybí <b>torrent ID</b>!",
	'std_invalid_torrent_id' => "<b>Odeslání selhalo!</b> <br /><br /> zdá se, že není platné ID torrentu!",
	'std_no_permission_uploading_others' => "<b>Odeslání se nezdařilo!</b> <br /><br /> Zdá se, že není vaše ID torrentu, uživatelé vaší třídy nemohou nahrát subs torrenty ostatních!",
	'std_file_same_name_exists' => "Soubor s tímto názvem již existuje ",
	'std_must_choose_language' => "<b>Nahrání se nezdařilo!</b> <br /><br /> Prosím vyberte jazyk pro titulky!",
	'std_failed_moving_file' => "Nepodařilo se přesunout nahraný soubor. Měli byste kontaktovat administrátora ohledně této chyby.",
	'std_this_file' => "Tento soubor: <font color=red><b>",
	'std_is_invalid' => "</b></font> není pro složku platný.",
	'text_upload_subtitles' => "Nahrát titulky - celkem nahrané ",
	'text_rules' => "Pravidla:",
	'text_rule_one' => "1.Prosím nahrajte pouze soubory s anglickými jmény!",
	'text_rule_two' => "2.Titulky <b>MUSÍ BÝT V SYNC</b> s tím, co říkáte, že jsou. Pokud to není ztráta prostoru.",
	'text_rule_three' => "3.Jazyk identifikace není vyžadován v <b>Název</b> , protože je zde národní vlajka, ale pokud máte pocit, že potřeba: napište jazyk na konci , e. . CHS.",
	'text_rule_four' => "4. Pokud nahráváte titulky pro sezónní balíček, zip/rar je všechny dohromady.",
	'text_rule_five' => "5. Pokud nahráváte titulky Vobsub (idx+sub), zip/rar je před nahráváním.",
	'text_rule_six' => "6.Pokud nahráváte správný nebo znovu synchronizovaný titulek, připojte [proper] nebo [resynced] za název titulku.",
	'text_red_star_required' => "<p >Pole označená červenou hvězdou (<font color=red>*</font>) jsou povinná.</p>\n",
	'text_uploading_subtitles_for_torrent' => "Nahrávání titulků pro torrent: ",
	'row_file' => "Soubor",
	'text_maximum_file_size' => "Maximální velikost souboru: ",
	'row_torrent_id' => "ID Torrentu",
	'text_torrent_id_note' => "(Číslo v adresním řádku, když přejdete na detailní stránku torrentu.<br />např. &nbsp<b>http://%s/details.php?id=16</b>&nbsp číslo <b>16</b> je ID torrentu)",
	'row_title' => "Hlava 1 – Celkem",
	'text_title_note' => "(Volitelné, převzaté z názvu souboru, pokud není zadáno.)",
	'row_language' => "Jazyk",
	'select_choose_one' => "(vyberte jeden)",
	'row_show_uploader' => "Zobrazit nahrávač",
	'hide_uploader_note' => "Nezobrazovat mé uživatelské jméno v poli 'Aktualizováno jako'.",
	'submit_upload_file' => "Nahrát soubor&nbsp;",
	'submit_reset' => "Reset",
	'text_sorry' => "Omlouváme se",
	'text_nothing_here' => "Omlouváme se, ale žádný pal zde :( ",
	'submit_search' => "Hledat",
	'text_prev' => "Předchozí",
	'text_next' => "Další",
	'col_lang' => "Lang.",
	'col_title' => "Hlava 1 – Celkem",
	'title_date_added' => "Čas&nbsp;Přidáno",
	'title_size' => "Velikost",
	'col_hits' => "Zobrazení",
	'col_upped_by' => "Aktualizováno",
	'text_delete' => "[Delete]",
	'text_anonymous' => "<i>anonymní</i>",
	'std_delete_subtitle' => "Odstranit titulky",
	'std_delete_subtitle_note' => "Chystáte se odstranit tento titulek.",
	'text_reason_is' => "Důvod: ",
	'submit_confirm' => "Potvrdit",
	'col_report' => "Nahlásit",
	'title_report_subtitle' => "Nahlásit tento titulek",
	'select_all_languages' => "(všechny jazyky)",
);

?>
