<?php

$lang_edit = array
(
	'head_edit_torrent' => "Upravit torrent - ",
	'text_cannot_edit_torrent' => "Tohoto torrentu nelze upravit",
	'text_cannot_edit_torrent_note' => "Nejste oprávněný majitel, nebo nejste <a href=\"login.php?returnto=%s&nowarn=1\">přihlášeni v</a> správně.\n",
	'row_torrent_name' => "Název Torrentu",
	'row_small_description' => "Malý popis",
	'row_nfo_file' => "NFO soubor",
	'radio_keep_current' => "Zachovat aktuální",
	'radio_update' => "Aktualizovat",
	'radio_remove' => "Odebrat",
	'row_description' => "L 343, 22.12.2009, s. 1).",
	'row_type' => "Typ",
	'text_source' => "Objem prodeje výrobního odvětví Unie a jeho podíl na trhu",
	'select_choose_one' => "vyberte jednu",
	'text_codec' => "Kodek:",
	'text_standard' => "Standard:",
	'text_processing' => "Zpracovávání:",
	'row_quality' => "Kvalita",
	'text_quality_note' => "Vyberte pouze pro <b>Video</b>",
	'row_visible' => "Viditelné",
	'checkbox_visible' => "Viditelné na hlavní stránce",
	'text_visible_note' => "Všimněte si, že torrent bude automaticky viditelný, když je semínko, a stane se automaticky neviditelným (mrtvý), pokud na nějakou dobu neexistuje semínko. Pomocí tohoto přepínače můžete proces urychlit ručně. Také všimněte si, že neviditelné (mrtvé) torrenty mohou být stále zobrazeny nebo vyhledávány. Není to jen výchozí.",
	'row_anonymous_uploader' => "Anonymní",
	'checkbox_anonymous_note' => "Zaškrtněte toto políčko pro skrytí nahrávání torrentu",
	'row_special_torrent' => "Propagace",
	'select_use_global_setting' => "použít globální nastavení",
	'select_forever' => "navždy",
	'select_until' => "do",
	'text_keep_current' => "udržovat aktuální",
	'text_ie_for' => "pro ",
	'text_promotion_until_note' => "(Formát času je YYYY-MM-DD hh:mm:ss)",
	'select_normal' => "normální",
	'select_free' => "zdarma",
	'select_two_times_up' => "2x nahoru",
	'select_free_two_times_up' => "zdarma a 2x nahoru",
	'select_half_down' => "50% sleva",
	'select_choose_torrent_state' => "Nastavit torrent na akci",
	'row_torrent_position' => "Torrent&nbsp;Postion",
	'row_recommended_movie' => "Doporučené&nbsp;Film",
	'select_choose_recommended_movie' => "Zvolte, zda plakát filmového torrentu bude zobrazen na hlavní stránce",
	'select_hot' => "horké",
	'select_classic' => "klasický",
	'select_recommended' => "doporučeno",
	'select_sticky' => "lepkavý",
	'select_choose_if_sticky' => "Zvolte, zda torrent bude na stránce torrentů lepší.",
	'row_banned' => "Zakázáno",
	'checkbox_banned' => "Zakázáno",
	'submit_edit_it' => "Upravit&nbsp;to!",
	'submit_revert_changes' => "Vrátit změny&nbsp;",
	'text_delete_torrent' => "<b>Odstranit torrent</b> - Důvod:",
	'radio_dead' => "Mrtvý",
	'text_dead_note' => " 0 seedů + 0 leecherů = 0 peerů celkem",
	'radio_dupe' => "Dupe",
	'radio_nuked' => "Nuked",
	'radio_rules' => "Pravidla",
	'text_req' => "(req)",
	'radio_other' => "Ostatní",
	'submit_delete_it' => "Odstranit&nbsp;to!",
	'text_move_to_browse' => "Přesunout do sekce <b>Torrenty</b> jako ",
	'text_move_to_special' => "Přesunout do sekce <b>speciální</b> jako ",
	'text_medium' => "Střednědobé:",
	'row_pick' => "Vybrat",
	'row_check' => "Zkontrolovat",
	'text_team' => "Skupina",
	'text_audio_codec' => "Audio kodek",
	'row_content' => "Obsah",
    'ban_reason_label' => 'Důvod',
    'fill_quality' => 'Vyplnit kvalitu',
);

?>
