<?php

$lang_getrss = array
(
	'text_rss_feeds' => "RSS kanály",
	'head_rss_feeds' => "RSS kanály",
	'std_error' => "Chyba",
	'std_no_row' => "Musíte vybrat řádky!",
	'std_done' => "Hotovo!",
	'std_use_following_url' => "Použijte následující URL v RSS čtečce, např. Google Reader: ",
	'std_utorrent_feed_url' => "Použijte následující URL v BitTorrent klientech, kteří podporují RSS Feed, např. uTorrent: ",
	'row_categories_to_retrieve' => "Kategorie k načítání",
	'row_feed_type' => "Typ kanálu",
	'text_web_link' => "Webový odkaz",
	'text_download_link' => "Odkaz ke stažení",
	'row_rows_per_page' => "Řádky na stránku",
	'submit_generatte_rss_link' => "Generovat RSS odkaz",
	'text_category' => "Kategorie",
	'text_source' => "Zdroj",
	'text_codec' => "Kodek",
	'text_standard' => "Standardní",
	'text_processing' => "Zpracovávání",
	'text_medium' => "Střední",
	'text_team' => "Tým",
	'text_audio_codec' => "Audio kodek",
	'row_item_title_type' => "Formát zobrazení titulku",
	'text_item_category' => "[Category] + ",
	'text_item_title' => "Název + ",
	'text_item_small_description' => "[Malý popis] + ",
	'text_item_size' => "[Size] + ",
	'text_item_uploader' => "[Uploader]",
	'row_show_bookmarked' => "Zobrazit záložky",
	'text_all' => "vše",
	'text_only_bookmarked' => "pouze záložky",
	'text_show_bookmarked_note' => "Ony pro BitTorrent klienty",
	'row_keyword' => "Keyword",
	'text_with' => "s",
	'select_and' => "A",
	'select_or' => "NEBO",
	'select_exact' => "Přesné",
	'text_mode' => "režim párování ",
	'text_keyword_note' => "Ony odebírat položky s těmito klíčovými slovy v názvech.",
    'row_sticky' => 'Přilepit',
    'row_paid' => 'Magic bude odečten pro stahování',
    'row_paid_help' => 'Poznámka: Toto není bezplatná / 50% sleva, když nahrávač nastaví torrent k úhradě, stahování bude vyžadovat odpočet bonusu',
    'paid_no' => 'Zdarma',
    'paid_yes' => 'Zaplaceno',
    'paid_all' => 'Vše',
);

?>
