<?php

$lang_linksmanage = array
(
	'head_apply_for_links' => "Použít pro odkazy",
	'text_apply_for_links' => "Použít pro odkazy",
	'text_rules' => "Pravidla pro výměnu odkazů:",
	'text_rule_one' => "1.Prosím vložte náš odkaz <a href=\"%s\" title=\"%s\" target=\"_blank\">%s</a> na vašem webu předtím, než nás požádáte o totéž.",
	'text_rule_two' => "2.Vaše stránka <strong>NENÍ</strong> fakturována v žádných nelegálních věcech. Správci této stránky %s nenesou žádnou odpovědnost za nic z vašich stránek.",
	'text_rule_three' => "3.Všechny odkazy, které zde vytvoříme na našich stránkách %s , jsou pouze textové.",
	'text_rule_four' => "4.Vaše stránka by měla mít alespoň 200 registrovaných uživatelů nebo 50 denně navštěvujících lidí.",
	'text_rule_five' => "5.Práva vyhrazujeme <strong>MODIFY NEBO DELETE ANY LINKS</strong> na našich stránkách %s bez oznámení.",
	'text_rule_six' => "6.Pokud je v souladu s výše uvedenými pravidly, neváhejte podat žádost o odkazy na vaše stránky na %s. Nedáváme však žádnou záruku, že přijmeme všechny žádosti.",
	'text_red_star_required' => "Pole označená červenou hvězdou (<font color='red'>*</font>) jsou povinná.",
	'text_site_name' => "Název webu",
	'text_url' => "URL",
	'text_title' => "Hlava 1 – Celkem",
	'text_title_note' => "Název se používá k zobrazení popisku na odkazu. např. <a href='https://nexusphp.org' title='The Ultimate File Sharing Solution' target='_blank'><b>NexusPHP</b></a>",
	'text_administrator' => "Administrátor",
	'text_administrator_note' => "Požadovali jsme <b>TRUE JMÉNO</b> administrátora.",
	'text_email' => "E-mailová adresa",
	'text_reason' => "Důvod",
	'submit_okay' => "Okay",
	'submit_reset' => "Reset",
	'std_error' => "Chyba",
	'std_no_sitename' => "Název webu nemůže být prázdný.",
	'std_no_url' => "Adresa URL nemůže být prázdná.",
	'std_no_admin' => "Administrátor nemůže být prázdný. Musíme znát jméno administrátora",
	'std_no_email' => "E-mail nemůže být prázdný.",
	'std_invalid_email' => "E-mailová adresa je neplatná",
	'std_no_reason' => "Důvod nemohl být prázdný. Pojďte, prosím, uveďte důvody pro propojení vašich stránek.",
	'std_reason_too_short' => "Důvod je příliš krátký. Pojďte, prosím, řekněte něco více.",
	'std_success' => "Úspěšně",
	'std_success_note' => "Vaše žádost byla úspěšně odeslána. Počkejte prosím na odpověď.",
	'text_sitename_note' => "Název vašeho webu. např. <i>NexusPHP</i>",
	'text_url_note' => "např. <i>https://nexusphp.org</i>",
	'text_email_note' => "Kontaktní e-mailová adresa administrátora",
	'std_missing_form_data' => "Chybějící údaje formuláře.",
	'std_unable_creating_new_link' => "Nelze vytvořit nový odkaz.",
	'std_links_manage' => "Správa odkazů",
	'text_add_link' => "Přidat odkaz",
	'text_manage_links' => "Spravovat odkazy",
	'text_modify' => "Upravit",
	'text_edit' => "Upravit",
	'text_delete' => "Vymazat",
	'text_no_links_found' => "Omlouváme se, žádné odkazy nebyly nalezeny!",
	'text_edit_link' => "Upravit odkaz",
	'js_sure_to_delete_link' => "Jste si jisti, že chcete odstranit tento odkaz?",
);

?>
