<?php

$lang_upload = array
(
	'head_upload' => "Nahrát",
	'std_sorry' =>  "Sorry...",
	'std_unauthorized_to_upload' => "You are not authorized to upload torrents. Read (<a class=\"faqlink\" href=\"messages.php\">Inbox</a>)",
	'std_please_offer' => "Nemáte oprávnění k nahrávání torrentů. (viz <a class=\"faqlink\" href=\"faq.php#id36\">Nahrávání</a> v FAQ.<br /><br />Pokud si myslíte, že jste kvalifikovaní pro nahrávání práv, navrhněte prosím svou nabídku <a class=\"faqlink\" href=\"offers.php\"><b>zde</b></a><br />",
	'text_red_star_required' => "Pole označená červenou hvězdou (<font color=\"red\">*</font>) jsou povinná.",
	'text_tracker_url' => "Výchozí announce trackeru",
	'row_torrent_file' => "Torrrent&nbsp;soubor",
	'row_torrent_name' => "Torrent&nbsp;jméno",
	'text_torrent_name_note' => "(Vybráno z názvu souboru, pokud není zadáno. <b>Použijte popisná jména.</b> např. Blade Runner 1982 Final Cut 720p HDDVD DTS x264-ESiR)\n",
	'row_small_description' => "Malý&nbsp;popis",
	'text_small_description_note' => "(Toto je zobrazeno na stránce torrentů pod názvem torrentu. např. 720p @ 4615 kbps - DTS 5.1 @ 1536 kbps)\n",
	'row_nfo_file' => "NFO&nbsp;soubor",
	'text_only_viewed_by' => "(pouze zobrazeno od ",
	'text_or_above' => " nebo Above. </b> vložte pouze soubor končící s <b>.nfo</b>)\n",
	'row_description' => "L 343, 22.12.2009, s. 1).",
	'select_choose_one' => "vyberte jednu",
	'row_type' => "Typ",
	'row_quality' => "Kvalita",
	'text_source' => "Objem prodeje výrobního odvětví Unie a jeho podíl na trhu",
	'text_codec' => "Kodek:",
	'text_standard' => "Standard:",
	'text_processing' => "Zpracovávání:",
	'row_your_offer' => "Vaše nabídka",
	'text_please_select_offer' => "&nbsp;&nbsp; Pokud nahráváte jednu ze svých nabídek, vyberte ji prosím zde, aby byli voliči upozorněni.",
	'row_show_uploader' => "Zobrazit nahrávač",
	'checkbox_hide_uploader_note' => "Nezobrazovat mé uživatelské jméno v poli 'Nahráno'.",
	'text_read_rules' => "Přečetl jsem si pravidla před tímto nahráváním.",
	'submit_upload' => "Nahrát",
	'text_to_browse_section' => "Nahrát do <b>Torrents</b> sekce ",
	'text_to_special_section' => "nebo <b>Speciální</b> sekce ",
	'text_type_note' => "&nbsp;&nbsp; <font class=\"small\">vyberte <b>pouze</b> buď z obou</font>",
	'text_medium' => "Střednědobé:",
	'text_team' => "skupina:",
	'text_audio_codec' => "Audio kodek:",
	'row_content' => "Obsah",
	'text_chinese_title' => "Čínský název:",
	'text_english_title' => "Jméno angličtiny:",
	'text_titles_note' => "(Pokud anglické jméno neexistuje, použijte pinyin nebo jej nechte prázdný)",
    'fill_quality' => 'Vyplnit kvalitu',
);

?>
