<?php

$lang_log = array
(
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Oprávnění odepřeno. Pouze ",
	'std_or_above_can_view' => " nebo vyšší může být zobrazena LOG. <br /><br /> Podívejte se prosím na <a class=faqlink href=faq.php#id22><b>FAQ</b></a> pro více informací o různých třídách uživatelů a co mohou dělat.<br /><br /><b></p>Zaměstnanci %s</b>",
	'head_site_log' => "Denní deník",
	'text_search_log' => "Hledat denní záznam",
	'submit_search' => "Hledat",
	'text_log_empty' => "<b>Log je prázdný</b><br />",
	'title_time_added' => "Čas",
	'col_date' => "Datum:",
	'col_event' => "Událost",
	'time_zone_note' => "<p>Časy jsou v GMT +8:00.</p>",
	'text_daily_log' => "Denní deník",
	'text_chronicle' => "Chronická",
	'text_code_update' => "Aktualizace kódu",
	'text_funbox' => "&nbsp;Funbox&nbsp;",
	'text_news' => "&nbsp;&nbsp;Novinky&nbsp;&nbsp;",
	'text_poll' => "&nbsp;&nbsp;anketa&nbsp;&nbsp;",
	'std_error' => "Chyba",
	'std_invalid_action' => "Neplatná akce",
	'head_chronicle' => "Chronická",
	'text_search_chronicle' => "Hledat Chronicle",
	'text_chronicle_empty'=> "<b>Chronicle je prázdná</b><br />",
	'col_modify' => "Upravit",
	'text_edit' => "Upravit",
	'text_delete' => "Vymazat",
	'submit_add' => "Přidat",
	'text_add_chronicle' => "Přidat Chronicle událost",
	'std_permission_denied' => "Zpět na to! Nemáš dovoleno to udělat.",
	'submit_okay' => "Okay",
	'text_edit_chronicle' => "Upravit Chronicle událost",
	'head_code_update' => "Aktualizace kódu",
	'text_search_code_update' => "Vyhledat událost aktualizace kódu",
	'text_add_code_update' => "Přidat Code-Update událost",
	'text_edit_codeupdate' => "Upravit Code-Update událost",
	'text_codeupdate_empty' => "<b>Aktualizace kódu je prázdná</b><br />",
	'head_funbox' => "Protokol funkce",
	'head_news' => "Novinky",
	'text_search_news' => "Hledat novinky",
	'text_news_empty' => "<b>Novinky jsou prázdné</b><br />",
	'col_title' => "Hlava 1 – Celkem",
	'col_body' => "Tělo",
    'col_user' => 'Uživatel',
	'std_delete_poll' => "Odstranit anketu",
	'std_delete_poll_confirmation' => "Opravdu chcete odstranit anketu? Klikněte ",
	'std_here_if_sure' => "<b>zde</b></a> , pokud jste si jistí.",
	'std_sorry' => "Sorry...",
	'std_no_polls' => "Neexistují žádné ankety!",
	'head_previous_polls' => "Předchozí ankety",
	'text_previous_polls' => "Předchozí ankety",
	'text_ago' => " zpět",
	'text_votes' => "Hlasy: ",
	'text_in' => "v ",
	'text_funbox_empty' => "<b>Funbox je prázdný</b><br />",
	'text_search_funbox' => "Hledat funbox",
	'text_title' => "titulek",
	'text_body' => "tělo",
	'text_both' => "obojí",
	'text_all' => "vše",
	'text_normal' => "normální",
	'text_mod' => "mod",
);

?>
