<?php

$lang_comment = array
(
	'std_error' => "Chyba",
	'std_comment_flooding_denied' => "Komentář zaplavení není povoleno. Počkejte prosím ",
	'std_before_posting_another' => " sekund(y) před odesláním jiného komentáře.",
	'std_no_torrent_id' => "Žádný torrent s tímto ID.",
	'std_no_comment_id' => "Žádný komentář s tímto ID",
	'std_comment_body_empty' => "Tělo komentáře nemůže být prázdné!",
	'head_add_comment_to' => "Přidat komentář k ",
	'text_add_comment_to' => "Přidat komentář k ",
	'submit_okay' => "Okay",
	'text_comments_in_reverse_order' => "Nejnovější komentáře v reverzním pořadí\n",
	'std_invalid_id' => "Invalid ID.",
	'std_permission_denied' => "Oprávnění odepřeno.",
	'head_edit_comment_to' => "Upravit komentář ",
	'text_edit_comment_to' => "Upravit komentář ",
	'std_delete_comment' => "Odstranit komentář",
	'std_delete_comment_note' => "Chystáte se odstranit komentář. Klikněte\n",
	'std_here_if_sure' => "><b>zde</b></a> , pokud jste si jisti.",
	'head_original_comment' => "Původní komentář",
	'text_original_content_of_comment' => "Původní obsah komentáře ",
	'std_unknown_action' => "Neznámá akce.",
	'std_no_review_id' => "Žádná recenze s tímto ID",
	'std_review_body_empty' => "Hodnotící orgán nemůže být prázdný!",
	'text_reviews_in_reverse_order' => "<h2>Nejnovější recenze, v reverzním pořadí</h2>\n",
	'head_edit_review_to' => "Upravit recenzi na ",
	'text_edit_review_to' => "Upravit recenzi na ",
	'std_delete_review' => "Odstranit recenzi",
	'std_delete_review_note' => "Chystáte se odstranit recenzi. Klikněte\n",
	'head_original_review' => "Původní přezkum",
	'text_original_content_of_review' => "Původní obsah přezkumu ",
	'std_unknown_action' => "Neznámá akce.",
	'row_user_comment' => "Uživatel&nbsp;Komentář",
	'row_editor_notes' => "Poznámky editora",
	'row_bouns_change' => "Bonusová změna",
	'text_bouns_change_notes' => "  0 až 1000, na základě kvality přezkumu (více než 1000 bude považováno za 1000 a ostatní nebudou v tomto rozmezí považovány za 0)",
	'std_review_no_external_info' => "Nelze označit komentáře bez externích informací!",
	'std_review_unmark' => "Zrušit označení recenze",
	'std_unmark_review_note' => "Chystáte se zrušit recenzi. Klikněte\n",
	'row_original_torrent' => "Původní Torrent",
	'text_no_exists' => "Neexistuje žádné další!",
	'text_torrent_id' => " ID Torrentu: ",
	'text_back' => "zpět",
	'text_body' => "Tělo",
	'text_compose' => "Napsat",
	'text_edit' => "Upravit",
);

?>
