<?php

$lang_tags = array
(
	'text_syntax' => "Syntaxe:",
	'text_example' => "Příklad:",
	'text_result' => "Výsledek:",
	'text_remarks' => "Poznámky:",
	'head_tags' => "Štítky",
	'text_tags' => "Štítky",
	'text_bb_tags_note' => "<b>%s</b> fóra podporuje několik <i>BB tagů</i> , které můžete vložit pro úpravu zobrazení vašich příspěvků.",
	'submit_test_this_code' => "Zkouška&nbsp;tento kód&nbsp;",
	'text_bold' => "Bold",
	'text_bold_description' => "Učiní přiložený text tučným.",
	'text_bold_syntax' => "[b]<i>Text</i>[/b]",
	'text_bold_example' => "[b]Toto je tučný text.[/b]",
	'text_italic' => "Italic",
	'text_italic_description' => "Umění vložený text kurzívou.",
	'text_italic_syntax' => "[i]<i>Text</i>[/i]",
	'text_italic_example' => "[i]Toto je kurzíva.[/i]",
	'text_underline' => "Podtrhnout",
	'text_underline_description' => "Podtrhuje přiložený text.",
	'text_underline_syntax' => "[u]<i>Text</i>[/u]",
	'text_underline_example' => "[u]Toto je podtržený text.[/u]",
    'text_strikethrough' => "Úderná",
    'text_strikethrough_description' => "Uzavřený text je pozoruhodný.",
    'text_strikethrough_syntax' => "[s]<i>Text</i>[/s]",
    'text_strikethrough_example' => "[s]Toto je úžasný text.[/s]",
    'text_hide' => 'Hidden',
    'text_hide_description' => 'Uzavřený text skryje',
    'text_hide_syntax' => '[hide]<i>Text</i>[/hide]',
    'text_hide_example' => '[hide]Snažil jsem se tak tvrdě a až dosud jsem dostal[/hide]',
	'text_color_one' => "Barva (např. 1)",
	'text_color_one_description' => "Změní barvu přiloženého textu.",
	'text_color_one_syntax' => "[color=<i>barva</i>]<i>Text</i>[/color]",
	'text_color_one_example' => "Toto je modrý text.[/color]",
	'text_color_one_remarks' => "Jaké barvy jsou platné na prohlížeči. Používáte-li základní barvy (červená, zelená, modrá, žlutá, růžová apod.), měli byste být bezpeční.",
	'text_color_two' => "Barva (např. 2)",
	'text_color_two_description' => "Změní barvu přiloženého textu.",
	'text_color_two_syntax' => "[color=#<i>RGB</i>]<i>Text</i>[/color]",
	'text_color_two_example' => "Toto je modrý text.[/color]",
	'text_color_two_remarks' => "<i>RGB</i> musí být šestimístné hexadecimální číslo.",
	'text_size' => "Velikost",
	'text_size_description' => "Nastaví velikost přiloženého textu.",
	'text_size_syntax' => "[size=<i>n</i>]<i>text</i>[/size]",
	'text_size_example' => "[size=4]Toto je velikost 4.[/size]",
	'text_size_remarks' => "<i>n</i> musí být celé číslo v rozsahu 1 (nejmenší) až 7 (velké). Výchozí velikost je 2.",
	'text_font' => "Font",
	'text_font_description' => "Nastaví typ obličeje (font) pro přiložený text.",
	'text_font_syntax' => "[font=<i>Font</i>]<i>Text</i>[/font]",
	'text_font_example' => "[font=Impact]Dobrý svět![/font]",
	'text_font_remarks' => "Určíte alternativní písma oddělením čárkou.",
	'text_hyperlink_one' => "Hyperlink (např. 1)",
	'text_hyperlink_one_description' => "Vloží odkaz",
	'text_hyperlink_one_syntax' => "[url]<i>URL</i>[/url]",
	'text_hyperlink_one_example' => "[url]%s[/url]",
	'text_hyperlink_one_remarks' => "Tato značka je superfluou; všechny adresy URL jsou automaticky hypertextové.",
	'text_hyperlink_two' => "Hyperlink (např. 2)",
	'text_hyperlink_two_description' => "Vloží odkaz",
	'text_hyperlink_two_syntax' => "[url=<i>URL</i>]<i>odkaz</i>[/url]",
	'text_hyperlink_two_example' => "[url =%s]%s[/url]",
	'text_hyperlink_two_remarks' => "Nemusíte používat tento štítek, pokud nechcete nastavit text odkazu; všechny adresy URL jsou automaticky hypertextové.",
	'text_image_one' => "Obrázek (např. 1)",
	'text_image_one_description' => "Vloží obrázek.",
	'text_image_one_syntax' => "[img=<i>URL</i>]",
	'text_image_one_example' => "[img=%s/pic/nexus.png]",
	'text_image_one_remarks' => "Adresa URL musí skončit <b>.gif</b>, <b>.jpg</b>, <b>.jpeg nebo <b>.png</b>.",
	'text_image_two' => "Obrázek (např. 2)",
	'text_image_two_description' => "Vloží obrázek.",
	'text_image_two_syntax' => "[img]<i>URL</i>[/img]",
	'text_image_two_example' => "[img]%s/pic/nexus.png[/img]",
	'text_image_two_remarks' => "Adresa URL musí skončit <b>.gif</b>, <b>.jpg</b>, <b>.jpeg nebo <b>.png</b>.",
	'text_quote_one' => "Cenová nabídka (např. 1)",
	'text_quote_one_description' => "Vloží citát.",
	'text_quote_one_syntax' => "[quote]<i>citovaný text</i>[/quote]",
	'text_quote_one_example' => "[quote]Miluji %s.[/quote]",
	'text_quote_two' => "Cenová nabídka (např. 2)",
	'text_quote_two_description' => "Vloží citát.",
	'text_quote_two_syntax' => "[citovat =<i>Author</i>]<i>citovaný text</i>[/quote]",
	'text_quote_two_example' => "[citace =%s]Miluji %s.[/quote]",
	'text_list' => "Seznam",
	'text_description' => "Vloží položku seznamu.",
	'text_list_syntax' => "[*]<i>Text</i>",
	'text_list_example' => "[*] Toto je položka 1\n[*] Toto je položka 2",
	'text_preformat' => "Preformát",
	'text_preformat_description' => "Předformátovaný (monospace) text. Automaticky se nezabaluje.",
	'text_preformat_syntax' => "[pre]<i>Text</i>[/pre]",
	'text_preformat_example' => "[pre]Toto je předformátovaný text.[/pre]",
	'text_code' => "Kód",
	'text_code_description' => "Zobrazit text ve zdobeném formátu.",
	'text_code_syntax' => "[code]Text[/code]",
	'text_code_example' => "[code]Toto je kód[/code]",
	'text_you' => "[you]",
	'text_you_description' => "Zobrazit uživatelské jméno kohokoliv, kdo si toto prohlíží.",
	'text_you_syntax' => "[you]",
	'text_you_example' => "Vím, že čtete toto, [you]",
	'text_you_remarks' => "Užitečné pro výrobu triků",
	'text_site' => "[site]",
	'text_site_description' => "Zobrazit název webu",
	'text_site_syntax' => "[site]",
	'text_site_example' => "Nyní navštívíte [site]",
	'text_siteurl' => "[siteurl]",
	'text_siteurl_description' => "Zobrazit url tohoto webu",
	'text_siteurl_syntax' => "[siteurl]",
	'text_siteurl_example' => "Adresa URL [site] je [siteurl]",
	'text_flash' => "Flash (např. 1)",
	'text_flash_description' => "Vložit flash na webových stránkách v určené šířce a výšce",
	'text_flash_syntax' => "[flash,width,height]Flash URL[/flash]",
	'text_flash_example' => "%s/flash.demo.swf[/flash]",
	'text_flash_two' => "Flash (alt. 2)",
	'text_flash_two_description' => "Vložte flash na webových stránkách ve výchozím nastavení šířku a výšku (500 * 300)",
	'text_flash_two_syntax' => "[flash]Flash URL[/flash]",
	'text_flash_two_example' => "[flash]%s/flash.demo.swf[/flash]",
	'text_flv_one' => "Blikat video (alt.1)",
	'text_flv_one_description' => "Vložit flash video do webových stránek v určené šířce a výšce",
	'text_flv_one_syntax' => "[flv,šířka,výška]Flash URL videa[/flv]",
	'text_flv_one_example' => "[flv,320,240]%s/flash.video.demo.flv[/flv]",
	'text_flv_two' => "Blikat video (alt.2)",
	'text_flv_two_description' => "Vložte flash video do webových stránek ve výchozím nastavení šířku a výšku (320 * 240)",
	'text_flv_two_syntax' => "[flv]Flash URL videa[/flv]",
	'text_flv_two_example' => "[flv]%s/flash.video.demo.flv[/flv]",
	'text_youtube' => "YouTube",
	'text_youtube_description' => "Vložit YouTube online video na webové stránky",
	'text_youtube_syntax' => "[youtube,width,výška]Video URL na YouTube[/youtube]",
	'text_youtube_example' => "[youtube,560,315]https://www.youtube.com/watch?v=dQw4w9WgXcQ[/youtube]",
    'text_video' => "Video",
    'text_video_description' => "Vložit HTML5 video přehrávač",
    'text_video_syntax' => "[video,šířka,výška]URL videa[/video]",
    'text_video_example' => "[video]https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm[/video]",
    'text_audio' => "Zvuk",
    'text_audio_description' => "Vložit HTML5 audio přehrávač",
    'text_audio_syntax' => "[audio]URL zvuku[/audio]",
    'text_audio_example' => "[audio]https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3[/audio]",
	'text_youku' => "YouKu",
	'text_youku_description' => "Vložte YouKu online video na webové stránky",
	'text_youku_syntax' => "[youku]URL videa na YouKu[/youku]",
	'text_youku_example' => "[youku]http://player.youku.com/player.php/sid/XMzM1MDExODg=/v.swf[/youku]",
	'text_tudou' => "TuDou",
	'text_tudou_description' => "Vložit TuDou online video do webových stránek",
	'text_tudou_syntax' => "[tudou]URL videa na TuDou[/tudou]",
	'text_tudou_example' => "[tudou]http://www.tudou.com/v/1jaI4LNa7sk[/tudou]",
	'text_ninety_eight_image' => "Obrázek CC98",
	'text_ninety_eight_image_description' => "Zobrazit obrázek hostovaný na fóru CC98",
	'text_ninety_eight_image_syntax' => " [98img=[auto|číslo]]obrazový soubor[/98img]",
	'text_ninety_eight_image_example' => "[98img=150]uploadfile/2008/10/30/2362924185.png[/98img]",
	'text_ninety_eight_image_remarks' => "CC98 je fórum univerzity v Zhejiang",
    'text_spoiler' => 'Spoler',
    'text_spoiler_description' => 'Vložit rozšiřitelný/sbalitelný obsah na stránce',
    'text_spoiler_syntax' => '[spoiler=title]Toto je složený obsah[/spoiler]',
    'text_spoiler_example' => '[spoiler=Co se stalo s konečným koncem hrdiny?]Hrdina naposledy zemřel![/spoiler]',
    'text_hr' => 'Vodorovné pravidlo',
    'text_hr_description' => 'Vložit na stránku obsah vodorovného pravidla',
    'text_hr_syntax' => '[hr]',
    'text_hr_example' => 'Nikdy vás nevzdejte[hr]Nikdy tě nenechej',

    'text_left' => 'Text align left',
    'text_left_description' => 'Vložte na stránku svůj doleva odůvodněný obsah.',
    'text_left_syntax' => '[left]Toto je levý zarovnaný obsah[/left]',
    'text_left_example' => '[left]Toto je levý zarovnaný obsah[/left]',

    'text_center' => 'Zarovnání textu uprostřed',
    'text_center_description' => 'Vložte středově zdůvodněný obsah na stránce',
    'text_center_syntax' => '[center]Toto je středově zarovnaný obsah[/center]',
    'text_center_example' => '[center]Toto je středově zarovnaný obsah[/center]',

    'text_right' => 'Zarovnání textu vpravo',
    'text_right_description' => 'Vložit pravý oprávněný obsah na stránku',
    'text_right_syntax' => '[right]Toto je správně zarovnaný obsah[/right]',
    'text_right_example' => '[right]Toto je správně zarovnaný obsah[/right]',
);

?>
