<?php

$lang_takesignup = array
(
	'std_signup_failed' => "Registrace se nezdařila! (Viz níže)",
	'std_invalid_email_address' => "Neplatná e-mailová adresa!",
	'std_email_address_banned' => "Tato e-mailová adresa je zablokována!",
	'std_wrong_email_address_domains' => "Tato e-mailová adresa není povolena! Můžete se zaregistrovat pouze z těchto domén: ",
	'std_invalid_gender' => "Neplatný pohlaví!",
	'std_blank_field' => "Nenechte žádná pole prázdná.",
	'std_hintanswer_too_short' => "Omlouváme se, odpověď je příliš krátká (min je 6 znaků)",
	'std_username_too_long' => "Omlouváme se, uživatelské jméno je příliš dlouhé (maximálně 12 znaků)",
	'std_passwords_unmatched' => "Hesla se neshodují! Musí být napsaná. Zkuste to znovu.",
	'std_password_too_short' => "Omlouváme se, heslo je příliš krátké (min je 6 znaků)",
	'std_password_too_long' => "Omlouváme se, heslo je příliš dlouhé (max je 40 znaků)",
	'std_password_equals_username' => "Omlouváme se, heslo nemůže být stejné jako uživatelské jméno.",
	'std_wrong_email_address_format' => "To nevypadá jako platná e-mailová adresa.",
	'std_invalid_username' => "Neplatné uživatelské jméno.",
	'std_unqualified' => "Omlouváme se, ale nejste kvalifikovaní stát se členem tohoto webu.",
	'std_email_address' => "E-mailová adresa ",
	'std_in_use' => " je již používán.",
	'std_username_exists' => "Uživatelské jméno již existuje!",
	'std_database_in_distress' => "Omlouváme se, mysql chyba. Obraťte se na správce ohledně této chyby.",
	'std_almost_signup' => "Téměř dokončete registraci!",
	'std_please_click' => "Prosím klikněte ",
	'std_here' => "zde",
	'std_to_finish_signup' => " dokončit registraci, děkuji!",
	'msg_subject' => "Vítejte v ",
	'msg_congratulations' => "Gratulujeme ",
	'msg_you_are_a_member' => ",\n\nNyní jste členem %s,\nRádi bychom využili této příležitosti a přivítali jsme se k nám!\n\nNezapomeňte si přečíst [url=pravidla. hp][b]Pravidla[/b][/url] a [url=faq. hp][b]Faq[/b][/url].\n A nezapomeňte zastavit [url=fórum. hp][b]fóra[/b][/url]: a řekněte Ahoj!\n\nUžijte si svůj pobyt.\nZaměstnanci %s ",
	'mail_this_link' =>	"Tvůj odkaz",
	'mail_here' => "ZÍSKAT",
	'mail_title' => " Potvrzení registrace uživatele",
	'mail_one' => "Hi ",
	'mail_two' => ",<br /><br />Požádali jste o nový uživatelský účet na %s a zadali jste <br />tuto adresu ",
	'mail_three' => " jako kontakt s uživatelem.<br /><br />Pokud jste tak neučinili, ignorujte prosím tento e-mail. Osoba, která zadala vaši <br />e-mailovou adresu, měla IP adresu ",
	'mail_four' => ". Neodpovídejte prosím.<br /><br />Chcete-li potvrdit registraci uživatele, musíte sledovat ",
	'mail_four_1' => "<br /><br />Pokud je odkaz výše poškozen nebo vypršel, zkuste odeslat nový potvrzovací e-mail znovu z ",
	'mail_five' => "<br /><br />After you do this, you will be able to use your new account. If you fail to <br />do this, your account will be deleted within 24 hours. We urge you to read <br />the RULES and FAQ before you start using %s.<br /><br />Please Note: If you did not register for %s, please report this email to %s<br /><br />------<br />Yours,<br />The %s Team.",
);
?>
