<?php

$lang_complains = [
    'text_complain' => 'Problém s vyřizováním stížnosti',
    'text_new_complain' => 'Nová stížnost',
    'text_new_email' => 'E-mail účtu：',
    'text_new_body' => 'Detail stížnosti：',
    'text_new_body_placeholder' => "Zde popište problém:\nPlatí související důkaz: Obrázky jsou uvedeny ve formě [img=URL]",
    'text_new_submit' => 'Odeslat',
    'text_new_failure' => 'Zadán špatný e-mail nebo prázdný stěžovatel.',
    'text_created_title' => 'Stížnost vytvořena',
    'text_created_note' => 'Prosím, přidejte tuto stránku do záložek, abyste mohli později zkontrolovat její aktualizace. NEMŮŽEJTE TUTO URL PRO ANYBODY! V opačném případě by vaše stížnost nebyla vyřešena.',
    'text_search_account' => 'Hledat účet pomocí tohoto e-mailu',
    'text_reply' => 'Odpověď',
    'text_replies' => 'Sledování zpráv',
    'text_complainer' => 'Stěžovatel',
    'text_added' => 'Čas přidán',
    'text_no_replies' => 'Žádné zprávy',
    'text_closed' => 'Tato stížnost byla zodpovězena a uzamčena pro nové odpovědi.',
    'text_answer_it' => 'Uzavřít',
    'text_unanswer_it' => 'OBNOVIT',
    'th_complain_at' => 'Stížnost v',
    'th_complain_account' => 'Startovat účet',
    'th_action_view' => 'Zobrazit',
    'pending_complaints' => 'Čekající stížnosti',
    'no_pending_complaints' => 'Žádné nevyřízené stížnosti',
    'complaints_processed' => 'Zpracovávané stížnosti',
    'no_complaints_have_been_processed' => 'Žádné stížnosti nebyly zpracovány',
    'text_view_band_log' => 'Zobrazit záznam o zákazu',
    'reply_notify_subject' => 'Stížnost odpověděla',
    'reply_notify_body' => 'Máte odpověď na vaši stížnost na stránce %s, klikněte zde <a href="%s" target="_blank">a uvidíte ji</a>.',
    'complain_not_enabled' => 'Stížnost není povolena',
];
