<?php

$lang_takesignup = array
(
	'std_signup_failed' => "Anmeldung fehlgeschlagen! (Siehe Unten)",
	'std_invalid_email_address' => "Ungültige E-Mail-Adresse!",
	'std_email_address_banned' => "Diese E-Mail-Adresse ist gesperrt!",
	'std_wrong_email_address_domains' => "Diese E-Mail-Adresse ist nicht erlaubt! Sie können sich nur mit einer E-Mail von diesen Domains anmelden: ",
	'std_invalid_gender' => "Ungültiges Geschlecht!",
	'std_blank_field' => "Keine Felder leer lassen.",
	'std_hintanswer_too_short' => "Leider ist Hintanswer zu kurz (min 6 Zeichen)",
	'std_username_too_long' => "Entschuldigung, Benutzername ist zu lang (max. 12 Zeichen)",
	'std_passwords_unmatched' => "Die Passwörter stimmen nicht überein! Müssen typod sein. Versuchen Sie es erneut.",
	'std_password_too_short' => "Sorry, das Passwort ist zu kurz (min 6 Zeichen)",
	'std_password_too_long' => "Sorry, das Passwort ist zu lang (max. 40 Zeichen)",
	'std_password_equals_username' => "Das Passwort kann leider nicht identisch mit dem Benutzernamen sein.",
	'std_wrong_email_address_format' => "Das sieht nicht wie eine gültige E-Mail-Adresse aus.",
	'std_invalid_username' => "Ungültiger Benutzername.",
	'std_unqualified' => "Sie sind leider nicht berechtigt, Mitglied dieser Seite zu werden.",
	'std_email_address' => "Die E-Mail-Adresse ",
	'std_in_use' => " wird bereits verwendet.",
	'std_username_exists' => "Benutzername existiert bereits!",
	'std_database_in_distress' => "Es tut uns leid, mysql Fehler. Bitte kontaktieren Sie den Administrator wegen dieses Fehlers.",
	'std_almost_signup' => "Anmeldung fast beendet!",
	'std_please_click' => "Bitte klicken ",
	'std_here' => "hier",
	'std_to_finish_signup' => " um die Anmeldung zu beenden, danke!",
	'msg_subject' => "Willkommen bei ",
	'msg_congratulations' => "Herzlichen Glückwunsch ",
	'msg_you_are_a_member' => ",\n\nSie sind jetzt Mitglied bei %s,\nWir möchten diese Gelegenheit nutzen und heißen Sie herzlich willkommen!\n\nBitte lesen Sie die [url=rules durch. hp][b]Regeln[/b][/url] und die [url=faq. hp][b]Faq[/b][/url].\n Und stellen Sie sicher, dass Sie durch die [url=forums. hp][b]Foren[/b][/url]: und sagen Sie Hallo!\n\nViel Spaß mit Ihrem Aufenthalt.\nDas Personal von %s ",
	'mail_this_link' =>	"DIESE LINK",
	'mail_here' => "HIER",
	'mail_title' => " Benutzerregistrierung bestätigen",
	'mail_one' => "Hi ",
	'mail_two' => ",<br /><br />Sie haben ein neues Benutzerkonto bei %s angefordert und Sie haben diese Adresse <br />angegeben ",
	'mail_three' => " als Benutzerkontakt.<br /><br />Wenn Sie dies nicht getan haben, ignorieren Sie bitte diese E-Mail. Die Person, die Ihre <br />E-Mail-Adresse eingegeben hat, hatte die IP-Adresse ",
	'mail_four' => ". Bitte antworten Sie nicht.<br /><br />Um Ihre Registrierung zu bestätigen, müssen Sie folgen ",
	'mail_four_1' => "<br /><br />Falls der obige Link defekt oder abgelaufen ist, versuchen Sie, eine neue Bestätigungs-E-Mail erneut zu senden von ",
	'mail_five' => "<br /><br />After you do this, you will be able to use your new account. If you fail to <br />do this, your account will be deleted within 24 hours. We urge you to read <br />the RULES and FAQ before you start using %s.<br /><br />Please Note: If you did not register for %s, please report this email to %s<br /><br />------<br />Yours,<br />The %s Team.",
);
?>
