<?php

$lang_linksmanage = array
(
	'head_apply_for_links' => "Auf Links anwenden",
	'text_apply_for_links' => "Auf Links anwenden",
	'text_rules' => "Regeln für den Linkaustausch:",
	'text_rule_one' => "1.Bitte machen Sie unseren Link <a href=\"%s\" title=\"%s\" target=\"_blank\">%s</a> auf Ihrer Website, bevor Sie uns bitten, das Gleiche zu tun.",
	'text_rule_two' => "2.Ihre Seite <strong>MÜSSEN NICHT</strong> in illegalen Dingen aufgerufen werden. Die Administratoren dieser Website %s übernehmen keinerlei Verantwortung für irgendetwas auf Ihrer Website.",
	'text_rule_three' => "3.Alle Links, die wir hier auf unserer Website %s machen, sind nur Text-.",
	'text_rule_four' => "4.Ihre Website sollte mindestens 200 registrierte Benutzer oder 50 täglich besuchende Personen haben.",
	'text_rule_five' => "5.Wir behalten uns die Rechte an <strong>MODIFY ODER LÖSCHEN JEGLICHE LINKS</strong> auf unserer Website %s ohne Benachrichtigung vor.",
	'text_rule_six' => "6.Wenn Sie den obigen Regeln entsprechen, können Sie sich für Links auf Ihrer Website unter %sbewerben. Wir geben jedoch keine Garantie für die Annahme der gesamten Bewerbung.",
	'text_red_star_required' => "Felder, die mit einem roten Stern gekennzeichnet sind (<font color='red'>*</font>) sind Pflichtfelder.",
	'text_site_name' => "Name der Site",
	'text_url' => "URL",
	'text_title' => "Titel",
	'text_title_note' => "Titel wird verwendet, um Tooltip an einem Link anzuzeigen. z.B. <a href='https://nexusphp.org' title='The Ultimate File Sharing Solution' target='_blank'><b>NexusPHP</b></a>",
	'text_administrator' => "Administrator",
	'text_administrator_note' => "Wir benötigen Administrator's <b>TRUE NAME</b>.",
	'text_email' => "E-Mail",
	'text_reason' => "Grund",
	'submit_okay' => "Okay",
	'submit_reset' => "Reset",
	'std_error' => "Fehler",
	'std_no_sitename' => "Der Name der Site darf nicht leer sein.",
	'std_no_url' => "URL darf nicht leer sein.",
	'std_no_admin' => "Administrator konnte nicht leer sein. Wir müssen den Administratornamen kennen",
	'std_no_email' => "E-Mail darf nicht leer sein.",
	'std_invalid_email' => "Die E-Mail-Adresse ist ungültig",
	'std_no_reason' => "Grund konnte nicht leer sein. Bitte gib uns Gründe an, um deine Seite zu verlinken.",
	'std_reason_too_short' => "Die Vernunft ist zu kurz. Kommen Sie weiter, bitte sagen Sie mehr.",
	'std_success' => "Erfolg",
	'std_success_note' => "Ihre Bewerbung wurde erfolgreich gesendet. Bitte warten Sie auf unsere Antwort.",
	'text_sitename_note' => "Der Name Ihrer Website, z.B. <i>NexusPHP</i>",
	'text_url_note' => "z.B. <i>https://nexusphp.org</i>",
	'text_email_note' => "Die Kontaktadresse des Administrators",
	'std_missing_form_data' => "Fehlende Formulardaten.",
	'std_unable_creating_new_link' => "Kann keinen neuen Link erstellen.",
	'std_links_manage' => "Links verwalten",
	'text_add_link' => "Link hinzufügen",
	'text_manage_links' => "Links verwalten",
	'text_modify' => "Ändern",
	'text_edit' => "Bearbeiten",
	'text_delete' => "Löschen",
	'text_no_links_found' => "Es wurden keine Links gefunden!",
	'text_edit_link' => "Link bearbeiten",
	'js_sure_to_delete_link' => "Sind Sie sicher, dass Sie diesen Link löschen möchten?",
);

?>
