<?php

$lang_getrss = array
(
	'text_rss_feeds' => "RSS-Feeds",
	'head_rss_feeds' => "RSS-Feeds",
	'std_error' => "Fehler",
	'std_no_row' => "Sie müssen Zeilen auswählen!",
	'std_done' => "Fertig!",
	'std_use_following_url' => "Verwenden Sie die folgende URL in Ihrem RSS-Reader, z.B. Google Reader: ",
	'std_utorrent_feed_url' => "Verwenden Sie die folgende URL in BitTorrent-Clients, die RSS Feed unterstützen, z.B. uTorrent: ",
	'row_categories_to_retrieve' => "Kategorien zum Abrufen",
	'row_feed_type' => "Feed-Typ",
	'text_web_link' => "Weblink",
	'text_download_link' => "Download-Link",
	'row_rows_per_page' => "Zeilen pro Seite",
	'submit_generatte_rss_link' => "RSS-Link generieren",
	'text_category' => "Kategorie",
	'text_source' => "Quelle",
	'text_codec' => "Codec",
	'text_standard' => "Standard",
	'text_processing' => "Verarbeitung",
	'text_medium' => "Mittel",
	'text_team' => "Team",
	'text_audio_codec' => "Audio-Codec",
	'row_item_title_type' => "Titelanzeige Format",
	'text_item_category' => "[Category] + ",
	'text_item_title' => "Titel + ",
	'text_item_small_description' => "[Kleine Beschreibung] + ",
	'text_item_size' => "[Size] + ",
	'text_item_uploader' => "[Uploader]",
	'row_show_bookmarked' => "Lesezeichen anzeigen",
	'text_all' => "alle",
	'text_only_bookmarked' => "nur Lesezeichen",
	'text_show_bookmarked_note' => "Ony für BitTorrent-Clients",
	'row_keyword' => "Keyword",
	'text_with' => "mit",
	'select_and' => "UND",
	'select_or' => "ODER",
	'select_exact' => "Exakt",
	'text_mode' => "passender Modus ",
	'text_keyword_note' => "Einzig abonnieren Sie Elemente mit diesen Schlüsselwörtern in Titeln.",
    'row_sticky' => 'Klebrig',
    'row_paid' => 'Die Magie wird zum Download abgezogen',
    'row_paid_help' => 'Hinweis: Dies ist keine kostenlose / 50% Art von Promotion, wenn der Uploader den Torrent auf die Zahlung setzt, wird der Download einen Abzug Bonus erfordern',
    'paid_no' => 'Kostenlos',
    'paid_yes' => 'Bezahlt',
    'paid_all' => 'Alle',
);

?>
