<?php

$lang_log = array
(
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Berechtigung verweigert. Nur ",
	'std_or_above_can_view' => " oder höher konnte LOG anzeigen. <br /><br /> Bitte lesen Sie die <a class=faqlink href=faq.php#id22><b>FAQ</b></a> für weitere Informationen zu verschiedenen Benutzerklassen und was sie tun können.<br /><br /><b></p>Die %s Mitarbeiter</b>",
	'head_site_log' => "Tägliches Log",
	'text_search_log' => "Tägliches Log durchsuchen",
	'submit_search' => "Suchen",
	'text_log_empty' => "<b>Log ist leer</b><br />",
	'title_time_added' => "Zeit",
	'col_date' => "Datum",
	'col_event' => "Ereignis",
	'time_zone_note' => "<p>Zeiten sind in GMT +8:00 Uhr.</p>",
	'text_daily_log' => "Tägliches Log",
	'text_chronicle' => "Chronik",
	'text_code_update' => "Code-Update",
	'text_funbox' => "&nbsp;Funbox&nbsp;",
	'text_news' => "&nbsp;&nbsp;News&nbsp;&nbsp;",
	'text_poll' => "&nbsp;&nbsp;Umfrage&nbsp;&nbsp;",
	'std_error' => "Fehler",
	'std_invalid_action' => "Ungültige Aktion",
	'head_chronicle' => "Chronik",
	'text_search_chronicle' => "Chronik durchsuchen",
	'text_chronicle_empty'=> "<b>Chronik ist leer</b><br />",
	'col_modify' => "Ändern",
	'text_edit' => "Bearbeiten",
	'text_delete' => "Löschen",
	'submit_add' => "Neu",
	'text_add_chronicle' => "Chronik Ereignis hinzufügen",
	'std_permission_denied' => "Zurück! Du hast keine Berechtigung dies zu tun.",
	'submit_okay' => "Okay",
	'text_edit_chronicle' => "Chronikel-Ereignis bearbeiten",
	'head_code_update' => "Code-Update",
	'text_search_code_update' => "Suchcode-Update-Ereignis",
	'text_add_code_update' => "Code-Update Ereignis hinzufügen",
	'text_edit_codeupdate' => "Code-Update-Ereignis bearbeiten",
	'text_codeupdate_empty' => "<b>Code-Update ist leer</b><br />",
	'head_funbox' => "Funbox-Log",
	'head_news' => "Nachrichten",
	'text_search_news' => "Nachrichten suchen",
	'text_news_empty' => "<b>Nachrichten sind leer</b><br />",
	'col_title' => "Titel",
	'col_body' => "Körper",
    'col_user' => 'Benutzer',
	'std_delete_poll' => "Umfrage löschen",
	'std_delete_poll_confirmation' => "Wollen Sie wirklich eine Umfrage löschen? Klicken Sie auf ",
	'std_here_if_sure' => "<b>hier</b></a> wenn Sie sicher sind.",
	'std_sorry' => "Sorry...",
	'std_no_polls' => "Es gibt keine Umfrage!",
	'head_previous_polls' => "Vorherige Umfragen",
	'text_previous_polls' => "Vorherige Umfragen",
	'text_ago' => " vor",
	'text_votes' => "Abstimmung: ",
	'text_in' => "in ",
	'text_funbox_empty' => "<b>Funbox ist leer</b><br />",
	'text_search_funbox' => "Suche Funbox",
	'text_title' => "titel",
	'text_body' => "körper",
	'text_both' => "beide",
	'text_all' => "alle",
	'text_normal' => "normal",
	'text_mod' => "mod",
);

?>
