<?php

$lang_fun = array
(
	'std_delete_fun' => "Spaß-Element löschen?",
	'text_please_click' => "Willst du wirklich ein lustiges Element löschen? Klicke\n",
	'text_here_if_sure' => "hier</a> , wenn du sicher bist.",
	'std_error' => "Fehler",
	'std_invalid_id' => "Ungültige Spaß-Id",
	'std_permission_denied' => "Zugriff verweigert!",
	'text_fun_title' => "Spaß&nbsp;Titel",
	'text_body' => "Körper",
	'submit_okay' => "Okay",
	'head_new_fun' => "Neues lustiges Material",
	'text_submit_new_fun' => "Neue lustige Sachen einreichen",
	'text_new_compose' => "Neue Komposition",
	'head_fun' => "Spaß",
	'text_on' => " am ",
	'text_blank' => " ",
	'text_ago' => " vor",
	'text_posted_by' => " Gepostet von ",
	'text_not_funny' => "Langem",
	'text_funny' => "Lustig",
	'text_very_funny' => "Seitentrennung",
	'head_edit_fun' => "Bearbeite Spaß",
	'text_edit_fun' => "Bearbeite Spaß",
	'std_body_is_empty' => "Der Körper darf nicht leer sein!",
	'std_title_is_empty' => "Der Titel darf nicht leer sein!",
	'std_fun_added_successfully' => "Spaß Element wurde erfolgreich hinzugefügt.",
	'std_error_happened' => "Etwas Seltsames ist passiert.",
	'std_the_newest_fun_item' => "Das neueste Spaß-Element ",
	'std_posted_on' => " wurde geschrieben am ",
	'std_need_to_wait' => ". Bitte warten Sie, bis es 24 Stunden alt ist.",
	'std_are_you_sure' => "Bist du sicher?",
	'std_only_against_rule' => "Bist du sicher, dass du dieses lustige Element bannen möchtest? Beachte, dass du dies nur tun solltest, wenn das lustige Element gegen die Regeln verstößt. BTW können Sie auch gerne eine kleine Warnung an den Benutzer richten.",
	'std_reason_required' => "Grund <font color=red>(erforderlich)</font>: ",
	'std_reason_is_empty' => "Sie müssen den Grund anführen!",
	'std_success' => "Erfolg",
	'std_fun_item_banned' => "Der Spaßartikel ist erfolgreich gebannt.",
	'std_already_vote' => "Du hast bereits abgestimmt!",
	'std_cannot_give_bonus' => "Das System kann dem lustigen Poster keinen Bonus geben. Bitte melden Sie dies an den Administrator.",
);

?>
