<?php

$lang_subtitles = array
(
	'std_error' => "Fehler!",
	'std_must_login_to_upload' => "Muss eingeloggt sein, um Untertitel hochzuladen",
	'head_subtitles' => "Untertitel",
	'std_nothing_received' => "<b>Upload fehlgeschlagen!</b> <br /><br /> Nichts erhalten! Die ausgewählte Datei war möglicherweise zu groß.",
	'std_subs_too_big' => "<b>Upload fehlgeschlagen!</b> <br /><br /> Subs sind zu groß!",
	'std_wrong_subs_format' => "<b>Upload fehlgeschlagen!</b> <br /><br /> Ich bin nicht berechtigt die Datei zu speichern, die Sie mir senden :|",
	'std_file_already_exists' => "<b>Upload fehlgeschlagen!</b> <br /><br /> Eine Datei existiert bereits <font color=red><b>",
	'std_missing_torrent_id' => "<b>Upload fehlgeschlagen!</b> <br /><br /> Fehlende <b>Torrent-ID</b>!",
	'std_invalid_torrent_id' => "<b>Upload fehlgeschlagen!</b> <br /><br /> Es scheint keine gültige Torrent-ID zu sein!",
	'std_no_permission_uploading_others' => "<b>Upload fehlgeschlagen!</b> <br /><br /> Es scheint nicht Ihre Torrent-ID zu sein, Benutzer Ihrer Klasse können keine Subs in Torrents anderer hochladen!",
	'std_file_same_name_exists' => "Datei mit diesem Namen existiert bereits ",
	'std_must_choose_language' => "<b>Upload fehlgeschlagen!</b> <br /><br /> Bitte wählen Sie eine Sprache für den Untertitel !",
	'std_failed_moving_file' => "Die hochgeladene Datei konnte nicht verschoben werden. Sie sollten einen Administrator wegen dieses Fehlers kontaktieren.",
	'std_this_file' => "Diese Datei: <font color=red><b>",
	'std_is_invalid' => "</b></font> ist im Ordner nicht gültig.",
	'text_upload_subtitles' => "Untertitel hochladen - insgesamt hochgeladen ",
	'text_rules' => "Regeln:",
	'text_rule_one' => "1.Bitte laden Sie nur Dateien mit englischen Namen hoch!",
	'text_rule_two' => "2.Die Untertitel <b>MÜSSEN IN SYNC</b> mit dem, was Sie sagen, sie sind für. Wenn sie nicht ist es eine Platzverschwendung.",
	'text_rule_three' => "3.Sprach-Identifikation ist in <b>Titel</b> nicht wirklich erforderlich, da es die nationale Flagge gibt, aber wenn Sie das Bedürfnis fühlen: schreiben Sie die Sprache am Ende , e. . CHS.",
	'text_rule_four' => "4.Wenn Sie Untertitel für ein Saisonpaket hochladen, zip/rar sie alle zusammen.",
	'text_rule_five' => "5.Wenn Sie Vobsub (idx+sub) Untertitel hochladen, zip/rar sie vor dem Hochladen.",
	'text_rule_six' => "6.Wenn Sie einen korrekten oder erneut synchronisierten Untertitel hochladen, fügen Sie [proper] oder [resynced] hinter dem Untertitelnamen an.",
	'text_red_star_required' => "<p >Felder mit einem roten Stern (<font color=red>*</font>) sind Pflichtfelder.</p>\n",
	'text_uploading_subtitles_for_torrent' => "Untertitel für Torrent hochladen: ",
	'row_file' => "Datei",
	'text_maximum_file_size' => "Maximale Dateigröße: ",
	'row_torrent_id' => "Torrent-ID",
	'text_torrent_id_note' => "(Die Nummer in der Adressleiste, wenn Sie zur Detailseite des Torrents gehen.<br />z. &nbsp<b>http://%s/details.php?id=16</b>&nbsp die Nummer <b>16</b> ist die Torrent-ID)",
	'row_title' => "Titel",
	'text_title_note' => "(Optional, wenn nicht angegeben, vom Dateinamen genommen.)",
	'row_language' => "Sprache",
	'select_choose_one' => "(wählen Sie eines)",
	'row_show_uploader' => "Uploader anzeigen",
	'hide_uploader_note' => "Meinen Benutzernamen nicht im Feld 'Upped By' anzeigen.",
	'submit_upload_file' => "Datei&nbsp;hochladen",
	'submit_reset' => "Reset",
	'text_sorry' => "Tut uns leid",
	'text_nothing_here' => "Es tut uns leid, nichts hier Knöchel :( ",
	'submit_search' => "Suchen",
	'text_prev' => "Vorher",
	'text_next' => "Nächste",
	'col_lang' => "Lang.",
	'col_title' => "Titel",
	'title_date_added' => "Zeit&nbsp;hinzugefügt",
	'title_size' => "Größe",
	'col_hits' => "Treffer",
	'col_upped_by' => "Ersetzt von",
	'text_delete' => "[Delete]",
	'text_anonymous' => "<i>anonyme</i>",
	'std_delete_subtitle' => "Untertitel löschen",
	'std_delete_subtitle_note' => "Sie sind dabei, diesen Untertitel zu löschen.",
	'text_reason_is' => "Grund: ",
	'submit_confirm' => "Bestätigen",
	'col_report' => "Bericht",
	'title_report_subtitle' => "Diesen Untertitel melden",
	'select_all_languages' => "(alle Sprachen)",
);

?>
