<?php

$lang_topten = array
(
	'std_error' => "Fehler!",
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Berechtigung verweigert. Nur ",
	'std_or_above_can_view' => " oder höher konnte Top 10 anzeigen. <br /><br /> Bitte sehen Sie die "."<a class=\"faqlink\" href=\"faq.php#id22\"><b>FAQ</b></a> für weitere Informationen zu verschiedenen Benutzerklassen und was sie tun können.<br /><br /><b></p>Die %s Mitarbeiter</b>",
	'col_rank' => "Rang",
	'col_user' => "Benutzer",
	'col_donated' => "Gespendet",
	'col_ul_speed' => "UL-Geschwindigkeit",
	'col_downloaded' => "Heruntergeladen",
	'col_dl_speed' => "DL-Geschwindigkeit",
	'col_ratio' => "Verhältnis",
	'col_joined' => "Beitreten",
	'col_name' => "Name",
	'title_sna' => "Anzahl geschnappter",
	'col_data' => "Daten",
	'title_se' => "Anzahl der Seeder",
	'col_le' => "Anzahl der Leecher",
	'col_to' => "An.",
	'col_country' => "Land",
	'col_username' => "Benutzername",
	'col_upload_rate' => "Uploadrate",
	'col_download_rate' => "Download-Rate",
	'text_users' => "Benutzer",
	'text_torrents' => "Torrents" ,
	'text_countries' => "Länder",
	'text_peers' => "Partner",
	'text_community' => "Community",
	'text_search' => "Suchen",
	'text_other' => "Andere",
	'text_this_page_last_updated' => "Diese Seite zuletzt aktualisiert ",
	'text_started_recording_date' => "Aufnahme von xfer-Statistiken gestartet am ",
	'text_update_interval' => ", und Statistiken werden alle 60 Minuten aktualisiert",
	'text_uploaders' => "Uploader",
	'text_downloaders' => "Downloader",
	'text_fastest_uploaders' => "Schnellste Uploader",
	'text_fastest_up_note' => "(Durchschnitt, beinhaltet inaktive Zeit, mit mindestens 50 GB hochgeladen)",
	'text_fastest_note' => "(Durchschnitt, inaktive Zeit)",
	'text_fastest_downloaders' => "Schnellste Downloader",
	'text_best_sharers' => "Beste Sharer",
	'text_sharers_note' => "(mit mindestens 50 GB heruntergeladen)",
	'text_worst_sharers' => "Schlimmste Sharer",
	'text_most_active_torrents' => "Aktivste Torrents",
	'text_most_snatched_torrents' => "Meiste gezüchtete Torrents" ,
	'text_most_data_transferred_torrents' => "Die meisten Daten übertragen Torrents",
	'text_best_seeded_torrents' => "Beschnittene Torrents ",
	'text_best_seeded_torrents_note' => "(mit mindestens 5 Seedern)",
	'text_worst_seeded_torrents' => "Schlimmste gestörte Torrents",
	'text_worst_seeded_torrents_note' => "(mit mindestens 1 Leecher, ohne ungezügelte Torrent)",

	'text_most_donated_USD' => "Spender in US-Dollar",
	'text_most_donated_CNY' => "Spender im chinesischen Yuan",
	'col_donated_usd' => "Spenden ($)",
	'col_donated_cny' => "Spenden (¥)",

	'text_most_supplied' => " Größter Ressourcen-Lieferant<font class=\"small\">(Nicht gelöschte Torrents)</font>",
	'text_most_snatched' => " Größter Ressourcen-Snatcher<font class=\"small\">(Nicht gelöschte Torrents)</font>",
	'col_torrent_uploaded' => "# Erstellt",
	'col_torrent_downloaded' => "# Abgeholt",

	'text_most_topic' => " Forenthema startet <font class=\"small\">(Nicht gelöschte Themen einschließen)</font>",
	'text_most_post' => " Forenposter <font class=\"small\">(Nicht gelöschte Beiträge einschließen)</font>",
	'col_topics' => "Themen",
	'col_posts' => "Beiträge",


	'text_biggest_topics' => "Größte Themen <font class=\"small\">(Themen in privilegierten Foren werden nicht berechnet)</font>",
	'col_subject' => "Betreff",

	'col_number' => "Nummer",
	'text_most_browser' => "Browsers",
	'text_most_client' => "Torrent-Clients <font class=\"small\">(Zuletzt auf den Tracker zugegriffen)</font>",

	'col_comments' => "Kommentare",
	'text_most_commenter' => "Torrent-Kommentar <font class=\"small\">(Nicht gelöschte Kommentare hinzufügen)</font>",

	'col_reviews' => "Bewertungen",
	'text_most_reviewer' => "Filmprüfer <font class=\"small\">(Nicht gelöschte Bewertungen enthalten)</font>",

	'col_location' => "Standort",
	'text_most_locations' => "Peer-Standorte",

	'col_keyword' => "Stichwörter",
	'col_times' => "Zeit",
	'col_datetime' => "Zeit",
	'text_latest_search' => "Neueste Suchanfragen",
	'text_current_month_search' => "Suche nach diesem Monat",
	'text_last_month_search' => "Suchanfragen des letzten Monats",
	'text_current_year_search' => "Suche dieses Jahres",

	'text_most_bonuses' => "Boni",
	'col_bonus' => "Bonus",
	'text_countries_users' => "Benutzer",
	'col_users' => "Benutzer",
	'text_countries_uploaded' => "Gesamt hochgeladen",
	'col_uploaded' => "Hochgeladen",
	'text_countries_per_user' => "Durchschnittlich hochgeladen pro Benutzer<font class=\"small\"> (mit mindestens 1TB hochgeladen und 100 Benutzer)</font>",
	'col_average' => "Durchschnitt",
	'text_countries_ratio' => "Verhältnis<font class=\"small\"> (mit mindestens 1TB hochgeladen, 1TB heruntergeladen und 100 Benutzer)</font>",
	'text_ago' => " vor",
	'text_inf' => "Inf.",
	'head_top_ten' => "Top 10",
	'text_most_stylesheet' => "Stylesheets",
	'text_most_language' => "Benutzersprachen",
	'text_top' => "Oben ",
	'text_one_hundred' => "Top 100",
	'text_top_250' => "Top 250",
	'col_clicks' => "Klicks",
	'text_most_clicks' => "Promotion-Link-Besitzer",
	'text_charity_giver' => "Wohltätigkeitsgeber"
);

?>
