<?php

return [
    'timestamp' => 'Rapportere tid',
    'request_id' => 'Forespørsel ID',

    'uploaded_offset' => 'Start opplastingstart forskyvning',
    'uploaded_total_last' => 'Siste kumulerte opplastingsmengde',
    'uploaded_total' => 'Akkumulert opplastings mengde',
    'uploaded_increment' => 'Størrelse på opplasting',
    'uploaded_increment_for_user' => 'Brukers innkreving av opplasting',

    'downloaded_offset' => 'Last ned startvolumet',
    'downloaded_total_last' => 'Siste kumulative nedlastingsvolum',
    'downloaded_total' => 'Kumulert nedlastings volum',
    'downloaded_increment' => 'Last ned økning',
    'downloaded_increment_for_user' => 'Nedlastning av bruker',

    'left' => 'Gjenstående beløp',
    'seeder' => 'Sesong',
    'leecher' => 'Nedlaster',
    'announce_time' => 'Tidsintervall',
    'agent' => 'Klient',
    'user_id' => 'Bruker ID',
    'passkey' => 'Bruker tilgangsnøkkel',
    'torrent_id' => 'Torrent ID',
    'peer_id' => 'Kilde ID',
    'event' => 'Hendelse',
    'ip' => 'IP',
    'ipv4' => 'IPV4',
    'ipv6' => 'IPV6',
    'port' => 'Port',
    'started' => 'Start tidspunkt',
    'prev_action' => 'Forrige rapport',
    'last_action' => 'Siste rapport',
    'seeder_count' => 'Antall seeder',
    'leecher_count' => 'Antall nedlastere',
    'scheme' => 'Rapporterende protokoll',
    'host' => 'Rapporterer vert',
    'path' => 'Reparer sti',
    'continent' => 'Kontinent',
    'country' => 'Land',
    'city' => 'By',
    'show_client_error' => 'Vis klientfeil',
    'client_select' => 'Klient ID',
    'torrent_size' => 'Størrelse på nøkkel',
    'events' => [
        'started' => 'Startet',
        'stopped' => 'Stoppet',
        'paused' => 'Pauset',
        'completed' => 'Fullført',
        'none' => 'Ingen',
    ],
    'batch_no' => 'Parti nummer',
    'promotion_state' => 'Status for bevegelse',
    'promotion_state_desc' => 'Kampanjens kilde',
    'up_factor' => 'Last opp faktor',
    'up_factor_desc' => 'Last opp faktorkilde',
    'down_factor' => 'Last ned multiplikator',
    'down_factor_desc' => 'Last ned multiplikatorkilde',
    'speed' => 'Hastighet',
    'tab_primary' => 'Primær informasjon',
    'tab_secondary' => 'Sekundær informasjon',
    'fieldset_basic' => 'Grunnleggende informasjon',
    'fieldset_uploaded' => 'Opplastinger',
    'fieldset_downloaded' => 'Nedlastinger',
    'fieldset_client' => 'Klient',
    'fieldset_location' => 'Sted',
    'fieldset_request' => 'Forespørsler',

];
