<?php

return [
    'ban_user_with_leech_warning_expired' => 'Banned by system because of leech warning expired.',
    'disable_user_unconfirmed' => 'Deaktiver ved system pga. ubekreftet overtidsfrist.',
    'disable_user_no_transfer_alt_last_access_time' => 'Deaktiver inaktive brukerkontoer, ingen overføring. Alt: siste tilgangstid.',
    'disable_user_no_transfer_alt_register_time' => 'Deaktiver inaktive brukerkontoer, ingen overføring. Alt: registreringstid.',
    'disable_user_not_parked' => 'Deaktiver inaktive brukerkontoer, ikke parkert.',
    'disable_user_parked' => 'Deaktiver inaktive brukerkontoer, parkert.',
    'destroy_disabled_account' => 'Tidlig fysisk sletting av deaktiverte kontoer',
    'alarm_email_subject' => '[:site_name] unntak for bakgrunnsopprydding',
    'alarm_email_body' => 'Nåværende tid: :now_time, level :elapsed_seconds_human) har kjørt tid var: :last_time, det har vært mer enn: :elapsed_seconds_human) siden det kjørte angitt kjøreintervall er: :interval seconds(:interval_human), vennligst kontroller!',
    'alarm_email_subject_for_queue_failed_jobs' => '[:site_name]Asynkront Oppgave Unntak',
    'alarm_email_body_for_queue_failed_jobs' => 'Det er totalt :count som feilet asynkrone jobber siden :since, registrert i databasetabellen :failed_job_table, vennligst sjekk det!',

    'msg_low_ratio_warning_removed' => "Varsel om lav ratio fjernet",
    'msg_your_ratio_warning_removed' => "Advarselen din med lavt forholdstall har blitt fjernet og automatisk forfremmet til [b]bruker[/b]. Vi anbefaler på det sterkeste at du beholder forholdet ditt opp til å ikke bli advart på nytt.\n",
    'msg_promoted_to' => "Forfremmet til ",
    'msg_now_you_are' => "Gratulerer, du har blitt automatisk forfremmet til [b]",
    'msg_see_faq' => "[/b]. :)\nVennligst se [b][url=faq.php#id22]FAQ[/url][/b] for det du kan gjøre nå.\n",
    'msg_demoted_to' => "Demontert til ",
    'msg_demoted_from' => "Du har blitt automatisk degradert fra [b]",
    'msg_to' => "[/b] til [b]",
    'msg_because_ratio_drop_below' => "[/b] fordi delingsforholdet har falt under ",
    'msg_must_fix_ratio_within' => "Du har blitt advart og automatisk degradert fra [b]bruker[/b] til [b]Peasant[/b] på grunn av lav ratio. Du må fikse det i ",
    'msg_days_or_get_banned' => " dager eller kontoen din vil bli utestengt. Hvis du ikke har et forhold eller hvordan det påvirker deg, foreslår vi at du leser [url=faq. hp#idid17][b]FAQ[/b][/url].",
    'msg_vip_status_removed' => "VIP-status fjernet av systemet.",
    'msg_vip_status_removed_body' => "Din VIP status har vart tidsavbrutt og har blitt fjernet automatisk av systemet. Bli VIP igjen ved å utveksle noen Karma Bonus Poeng. Cheers!",
    'msg_donor_status_removed' => "Giverstatus fjernet av systemet.",
    'msg_donor_status_removed_body' => "Din donor status har vart tidsavbrutt og har blitt fjernet automatisk av systemet. Bli en donor igjen ved å donere til oss. Cheers!",
    'msg_warning_removed' => "Advarsel fjernet av systemet",
    'msg_your_warning_removed' => "Din advarsel er fjernet av System. Vi håper du ville oppføre deg fra nå av.",
    'msg_your_torrent_deleted' => "Din torrent er slettet",
    'msg_your_torrent' => "Din torrent ",
    'msg_was_deleted_because_dead' => " ble slettet av system fordi det har vært død i lang tid. Du beholder imidlertid karma bonus for opplasting av torrent.",
];
