<?php

return [
    'label' => 'Medalje',
    'action_wearing' => 'Bruk',
    'admin' => [
        'list' => [
            'page_title' => 'Medalje liste'
        ]
    ],
    'get_types' => [
        \App\Models\Medal::GET_TYPE_EXCHANGE => 'Børs',
        \App\Models\Medal::GET_TYPE_GRANT => 'Tillat',
    ],
    'fields' => [
        'get_type' => 'Få type',
        'description' => 'Beskrivelse',
        'image_large' => 'Bilde',
        'price' => 'Pris',
        'duration' => 'Gyldig etter kjøp (dager)',
        'sale_begin_time' => 'Start tid for salg',
        'sale_begin_time_help' => 'Brukeren kan kjøpe etter dette tidspunktet, la stå tomt uten restriksjoner',
        'sale_end_time' => 'Slutttid for salg',
        'sale_end_time_help' => 'Brukeren kan kjøpe før dette tidspunktet, la stå tomt uten restriksjoner',
        'inventory' => 'Inventar',
        'inventory_help' => 'La stå tomt uten restriksjoner',
        'sale_begin_end_time' => 'Tilgjengelig for salg',
        'users_count' => 'Solgte tellere',
        'bonus_addition_factor' => 'Bonus tillegg faktor',
        'bonus_addition' => 'Bonus tillegg',
        'bonus_addition_factor_help' => 'For eksempel: 0.01 betyr betyr 1 % tillegg, la feltet stå tomt',
        'gift_fee_factor' => 'Gave gebyr-faktor',
        'gift_fee' => 'Gave gebyr',
        'gift_fee_factor_help' => 'Tilleggsavgiften for gaver til andre brukere er lik prisen multiplisert med faktoren',
        'bonus_addition_duration' => 'Bonus tillegg varighet',
        'bonus_addition_duration_help' => 'Unit: dager. Sett til 0 for permanent effekt, Teller fra oppkjøpstidspunktet, uavhengig av om det er utstyrt eller ikke',
    ],
    'buy_already' => 'Allerede kjøp',
    'buy_btn' => 'Kjøp',
    'confirm_to_buy' => 'Sikker på at du vil kjøpe?',
    'require_more_bonus' => 'Krev mer bonus',
    'grant_only' => 'Bare gi',
    'before_sale_begin_time' => 'Før salget begynner tidspunkt',
    'after_sale_end_time' => 'Etter salgs slutt',
    'inventory_empty' => 'Inventar tomt',
    'gift_btn' => 'Gave',
    'confirm_to_gift' => 'Bekreft gave til bruker ',
    'max_allow_wearing' => 'Du kan bruke maksimalt :count medaljer samtidig',
    'wearing_status_text' => [
        0 => 'Retning',
        1 => 'Ikke på'
    ],
    'bonus_addition_expire_at' => 'Bonus tillegg utløpstid',
    'is_expired' => 'Er utløpt',
    'is_bonus_addition_expired' => 'Er bonustillegg utgått',
    'is_wearing' => 'Is Wearing',
    'increase_duration' => 'Øk varighet',
    'increase_duration_help' => 'Unit: dager. Endelig forlenges utløpstiden fra den opprinnelige verdien',
    'update_expire_at' => 'Angi utløpstid',
    'update_expire_at_help' => 'Enhetlig sett utløpstid til en angitt verdi',
    'bulk_action_increase' => 'Øk',
    'bulk_action_update' => 'Oppdater',
    'bulk_action_cancel' => 'Avbryt',
    'bulk_action_increase_expire_at' => 'Bulk økning utløpstid',
    'bulk_action_update_expire_at' => 'Bulk-oppdatering utløpstid',
    'bulk_action_cancel_expire_at' => 'Bulk avbryter utløpstid',
    'bulk_action_increase_bonus_addition_expire_at' => 'Bulk forlengelse bonustillegg utløper tid',
    'bulk_action_update_bonus_addition_expire_at' => 'Masseoppdatering bonus utløpstid',
    'bulk_action_cancel_bonus_addition_expire_at' => 'Bulk avbryte bonus utløpstid',

];
