<?php
return [
    'client' => 'Klient',
    'redirect' => 'Omdirigere URL',
    'secret' => 'Hemmelig',
    'revoked' => 'Valid',
    'access_token' => 'Tilgang token',
    'refresh_token' => 'Oppdater token',
    'authorization_request_title' => 'Autorisasjons forespørsel',
    'authorization_request_desc' => 'ber om tilgang til kontoen din',
    'btn_approve' => 'Autoriser',
    'btn_deny' => 'Avbryt',
    'skips_authorization' => 'Hopper over autorisasjon',
    'client_id' => 'Klient ID',
    'authorization_endpoint_url' => 'Autorisasjons URL',
    'token_endpoint_url' => 'Get token URL',
    'user_info_endpoint_url' => 'Hent URL-adressen for brukerinformasjon',
    'id_claim' => 'ID krav',
    'username_claim' => 'brukernavn hevder',
    'email_claim' => 'krav fra e-post',
    'level_claim' => 'Nivå felt navn',
    'level_limit' => 'Nivå grense',
    'level_limit_help' => 'Tillat bare brukere som ikke er under dette nivået å logge inn',
    'get_access_token_error' => 'Få tilgang til token feil: :feil',
    'get _provider_user_id_error' => 'Kunne ikke hente bruker-ID via feltet :id_claim',
    'get_provider_level_error' => 'Kan ikke hente brukernivå via feltet :level_claim',
    'provider_level_not_ allowed' => 'Bare brukere med nivå :level_limit eller over har lov til å logge inn',
    'provider_email_already_exists' => 'E-post: :email er allerede i bruk',
    'get_provider_email_error' => 'Kan ikke hente e-post via feltet :email_claim',
];
