<?php

return [
    'edit_ban_reason' => 'Deaktiver av administrator',
    'deleted_username' => 'brukeren eksisterer ikke',
    'admin' => [
        'list' => [
            'page_title' => 'Liste over brukere'
        ]
    ],
    'labels' => [
        'seedbonus' => 'Bonus',
        'seed_points' => 'Oppgavens poeng',
        'uploaded' => 'Opplastet',
        'downloaded' => 'Nedlastet',
        'invites' => 'Invitasjoner',
        'attendance_card' => 'Delta kort',
        'props' => 'Tilbehør',
        'class' => 'Klasse',
        'vip_added' => 'VIP status utløper automatisk',
        'vip_added_help' => 'Er VIP-statusen automatisk utløper.',
        'vip_until' => 'Slutttid for VIP',
        'vip_until_help' => "Tid-formatet er 'År-Måned-dag-timer:Minute:Second The time nÃ¥r VIP status slutter. VIP-status utløper automatisk\" må settes til 'Ja' for at denne regelen skal tre i kraft.",
    ],
    'class_names' => [
        \App\Models\User::CLASS_VIP => 'Rotér',
        \App\Models\User::CLASS_RETIREE => 'Tre',
        \App\Models\User::CLASS_UPLOADER => 'Opplaster',
        \App\Models\User::CLASS_MODERATOR => 'Moderator',
        \App\Models\User::CLASS_ADMINISTRATOR => 'Administratorsiden',
        \App\Models\User::CLASS_SYSOP => 'Sysop',
        \App\Models\User::CLASS_STAFF_LEADER => 'Ansattes leder',
    ],
    'change_username_lte_min_interval' => 'Siste endringstid: :last_change_time, fjern minimumstid: :interval days',
    'destroy_by_admin' => 'Fysisk sletting av administrator',
    'disable_by_admin' => 'Deaktiver av administrator',
    'genders' => [
        \App\Models\User::GENDER_MALE => 'Mann',
        \App\Models\User::GENDER_FEMALE => 'Kvinne',
        \App\Models\User::GENDER_UNKNOWN => 'Ukjent',
    ],
    'grant_props_notification' => [
        'subject' => 'Get Props：:name',
        'body' => ':operator Gi deg :name, Validity period: :duration.',
    ],
    'metas' => [
        'already_valid_forever' => ':meta_key_text er allerede gyldig for alltid',
    ],
    'edit_notifications' => [
        'change_class' => [
            'promote' => 'Promotere',
            'demote' => 'Degrader',
            'subject' => 'Klasse endret',
            'body' => 'Du hadde vært :action til :new_class, administrator: :operator, grunn: :reason.',
        ],
    ],
    'username_already_exists' => 'Brukernavn::brukernavn finnes allerede',
    'username_invalid' => 'Brukernavn::username er ugyldig',

    'msg_promoted' => "forfremmet",
    'msg_demoted' => "degradert",
    'msg_class_change' => "Klasse endring",
    'msg_you_have_been' => "Du har vært ",
    'msg_to' => " til ",
    'msg_by' =>  " av ",
    'msg_warn_removed' => "Advarsel fjernet",
    'msg_your_warning_removed_by' => "Din advarsel er fjernet av",
    'msg_you_are_warned_by' => "Du har vært [url=rules.php#warning]advarte[/url] av ",
    'msg_reason' => "\n\nÅrsak: ",
    'msg_week' => " uke",
    'msg_s' => "S",
    'msg_you_are_warned_for' => "Du har vært [url=rules.php#warning]advarte[/url] for ",
    'msg_you_are_warned' => "Du er advart",
    'msg_posting_rights_restored' => "Publiser rettigheter gjenopprettet",
    'msg_your_posting_rights_restored' => "Dine postrettigheter har blitt gitt tilbake av " ,
    'msg_you_can_post' => ". Du kan skrive innlegg på forumet igjen.",
    'msg_posting_rights_removed' => "Bokføring av rettigheter fjernet",
    'msg_your_posting_rights_removed' => "Dine postrettigheter har blitt fjernet av ",
    'msg_probable_reason' => ", sannsynligvis på grunn av dårlig holdning eller dårlig postinnhold.",
    'msg_upload_rights_restored' => "Last opp rettigheter gjenopprettet",
    'msg_your_upload_rights_restored' => "Dine opplastingsrettigheter har blitt gitt tilbake av ",
    'msg_you_upload_can_upload' => ". Du kan laste opp torrenter igjen.",
    'msg_upload_rights_removed' => "Last opp rettigheter fjernet",
    'msg_your_upload_rights_removed' => "Dine opplastingsrettigheter har blitt fjernet av ",
    'msg_probably_reason_two' => ", sannsynligvis på grunn av dårlig torrent, .nfo eller beskrivelse.",
    'msg_download_rights_restored' => "Last ned rettigheter som gjenopprettet",
    'msg_your_download_rights_restored' => "Dine nedlastingsrettigheter har blitt gitt tilbake av ",
    'msg_you_can_download' => ". Du kan laste ned torrents igjen.",
    'msg_download_rights_removed' => "Last ned rettigheter fjernet",
    'msg_your_download_rights_removed' => "Dine nedlastingsrettigheter har blitt fjernet av ",
    'msg_probably_reason_three' => ", sannsynligvis på grunn av lav eller dårlig oppførsel.",
    'msg_email_change' => "Endring av e-post",
    'msg_your_email_changed_from' => "Din e-postadresse har blitt endret fra ",
    'msg_username_change' => "Brukernavn endring",
    'msg_your_username_changed_from' => "Brukernavnet ditt er endret fra ",
    'msg_downloaded_change' => "Endring av nedlastet beløp",
    'msg_your_downloaded_changed_from' => "Ditt nedlastede beløp har blitt endret fra ",
    'msg_uploaded_change' => "Opplastet beløp endring",
    'msg_your_uploaded_changed_from' => "Det opplastede beløpet har blitt endret fra ",
    'msg_bonus_change' => "Bonus beløp endring",
    'msg_your_bonus_changed_from' => "Ditt bonusbeløp har blitt endret fra ",
    'msg_invite_change' => "Inviter beløp endring",
    'msg_your_invite_changed_from' => "Ditt invitasjonsbeløp er endret fra ",
    'msg_to_new' =>" til ",
    'msg_your_vip_status_changed' => "Din VIP-status endret",
    'msg_vip_status_changed_by' => "Din VIP-status endret av ",
    'msg_your_donor_status_changed' => "Din donorstatus er endret",
    'msg_donor_status_changed_by' => "Din donorstatus endret av ",
    'msg_invited_user_has_registered' => "Invitert bruker har registrert",
    'msg_user_you_invited' => "Brukeren du har invitert ",
    'msg_has_registered' => " er registrert akkurat nå.",
    'user_is_disabled' => 'Bruker: :username(ID: :user_id) er deaktivert.',
    'user_is_not_confirmed' => 'Bruker: :username(ID: :user_id) ikke bekreftet.',
];
