<?php

$lang_upload = array
(
	'head_upload' => "Upload",
	'std_sorry' =>  "Sorry...",
	'std_unauthorized_to_upload' => "Du har ikke tilladelse til at uploade torrents. Læs (<a class=\"faqlink\" href=\"messages.php\">Indbakke</a>)",
	'std_please_offer' => "Du har ikke tilladelse til at uploade torrents. (Se <a class=\"faqlink\" href=\"faq.php#id36\">Uploader</a> i FAQ.<br /><br />Hvis du mener, at du er kvalificeret til at uploade rettigheder, foreslå venligst dit tilbud <a class=\"faqlink\" href=\"offers.php\"><b>her</b></a><br />",
	'text_red_star_required' => "Felter markeret med en rød stjerne (<font color=\"red\">*</font>) er obligatoriske.",
	'text_tracker_url' => "Trackerens annoncerings-URL er",
	'row_torrent_file' => "Torrent&nbsp;fil",
	'row_torrent_name' => "Torrent&nbsp;navn",
	'text_torrent_name_note' => "(Taken fra filnavn, hvis ikke angivet. <b>Brug venligst beskrivende navne.</b> f.eks. Blade Runner 1982 Final Cut 720p HDDVD DTS x264-ESiR)\n",
	'row_small_description' => "Lille&nbsp;beskrivelse",
	'text_small_description_note' => "(Dette er vist i torrents side under torrent navnet. f.eks 720p @ 4615 kbps - DTS 5.1 @ 1536 kbps)\n",
	'row_nfo_file' => "NFO&nbsp;fil",
	'text_only_viewed_by' => "(Kan kun ses af ",
	'text_or_above' => " eller Ovenfor. </b> indsæt kun fil der slutter med <b>.nfo</b>)\n",
	'row_description' => "Varebeskrivelse",
	'select_choose_one' => "vælg en",
	'row_type' => "Type",
	'row_quality' => "Kvalitet",
	'text_source' => "Kilde:",
	'text_codec' => "Codec:",
	'text_standard' => "Standard:",
	'text_processing' => "Behandler:",
	'row_your_offer' => "Dit tilbud",
	'text_please_select_offer' => "&nbsp;&nbsp; Hvis du uploader et af dine tilbud, skal du vælge det her, så vælgerne vil blive underrettet.",
	'row_show_uploader' => "Vis Uploader",
	'checkbox_hide_uploader_note' => "Vis ikke mit brugernavn i feltet 'Uploadet By'.",
	'text_read_rules' => "Jeg læser reglerne før denne uploading.",
	'submit_upload' => "Upload",
	'text_to_browse_section' => "Upload til <b>Torrents</b> sektion ",
	'text_to_special_section' => "eller <b>Special</b> sektion ",
	'text_type_note' => "&nbsp;&nbsp; <font class=\"small\">Vælg <b>kun</b> en af de to</font>",
	'text_medium' => "Mellem:",
	'text_team' => "Gruppe:",
	'text_audio_codec' => "Audio Codec:",
	'row_content' => "Indhold",
	'text_chinese_title' => "Kinesisk Navn:",
	'text_english_title' => "Engelsk Navn:",
	'text_titles_note' => "(Hvis der ikke findes noget engelsk navn, brug pinyin eller lad det være blank)",
    'fill_quality' => 'Udfyld kvalitet',
);

?>
