<?php

$lang_linksmanage = array
(
	'head_apply_for_links' => "Ansøg om link",
	'text_apply_for_links' => "Ansøg om link",
	'text_rules' => "Regler for linkudveksling:",
	'text_rule_one' => "1.Venligst lav vores link <a href=\"%s\" title=\"%s\" target=\"_blank\">%s</a> på dit websted, før du beder os om at gøre det samme.",
	'text_rule_two' => "2.Dit websted <strong>SKAL IKKE</strong> være involveret i nogen ulovlige ting. Administratorerne af dette websted %s tager absolut ingen ansvarlighed for noget af dit websted.",
	'text_rule_three' => "3.Alle links vi laver her på vores hjemmeside %s er kun tekst-kun.",
	'text_rule_four' => "4.Din hjemmeside skal have mindst 200 registrerede brugere eller 50 daglige besøgende.",
	'text_rule_five' => "5.Vi forbeholder os rettighederne til <strong>MODIFY ELLER SLET EN LINKS</strong> på vores hjemmeside %s uden underretning.",
	'text_rule_six' => "6.Hvis du er i overensstemmelse med ovenstående regler, er du velkommen til at ansøge om links til dit websted hos %s. Men vi giver ingen garanti for at acceptere al ansøgning.",
	'text_red_star_required' => "Felter markeret med en rød stjerne (<font color='red'>*</font>) er obligatoriske.",
	'text_site_name' => "Websteds Navn",
	'text_url' => "URL",
	'text_title' => "Titel",
	'text_title_note' => "Titel bruges til at vise værktøjstip på et link. f.eks. <a href='https://nexusphp.org' title='The Ultimate File Sharing Solution' target='_blank'><b>NexusPHP</b></a>",
	'text_administrator' => "Administrator",
	'text_administrator_note' => "Vi krævede administratorens <b>SANDE NAVN</b>.",
	'text_email' => "E-mail",
	'text_reason' => "Årsag",
	'submit_okay' => "Okay",
	'submit_reset' => "Reset",
	'std_error' => "Fejl",
	'std_no_sitename' => "Webstedsnavn kunne ikke være tomt.",
	'std_no_url' => "URL kunne ikke være tom.",
	'std_no_admin' => "Administrator kunne ikke være tom. Vi har brug for at kende administratorens navn",
	'std_no_email' => "E-mail kunne ikke være tom.",
	'std_invalid_email' => "E-mail-adressen er ugyldig",
	'std_no_reason' => "Årsagen kunne ikke være tom. Kom på, giv os grunde til at linke dit websted.",
	'std_reason_too_short' => "Årsagen er for kort. Kom på, vær venlig at sige noget mere.",
	'std_success' => "Succes",
	'std_success_note' => "Din ansøgning er blevet sendt. Vent venligst på vores svar.",
	'text_sitename_note' => "Navnet på dit websted. f.eks. <i>NexusPHP</i>",
	'text_url_note' => "f.eks. <i>https://nexusphp.org</i>",
	'text_email_note' => "Administratorens e-mailadresse til kontakt",
	'std_missing_form_data' => "Mangler formulardata.",
	'std_unable_creating_new_link' => "Kan ikke oprette nyt link.",
	'std_links_manage' => "Links Administrer",
	'text_add_link' => "Tilføj Link",
	'text_manage_links' => "Administrer Links",
	'text_modify' => "Ændre",
	'text_edit' => "Rediger",
	'text_delete' => "Slet",
	'text_no_links_found' => "Beklager, ingen links blev fundet!",
	'text_edit_link' => "Rediger Link",
	'js_sure_to_delete_link' => "Er du sikker på, at du vil slette dette link?",
);

?>
