<?php

$lang_mybonus = array
(
	'std_sorry' => "Beklager!",
	'std_karma_system_disabled' => "Karma Bonus Point System er i øjeblikket deaktiveret. ",
	'std_points_active' => "Men Deres synspunkter er stadig aktive.",
	'text_success_upload' => "Tillykke! Du har lige øget din <b>Uploadet Beløb</b>!",
	'text_success_download' => "Tillykke! Du har lige øget din <b>Downloaded Beløb</b>!",
	'text_success_invites' => "Tillykke! Du har fået dig selv <b>1</b> ny invitation!",
	'text_success_vip' => "Tillykke! Du har fået dig selv ",
	'text_success_vip_two' => " status for en måned!",
	'text_no_permission' => "<b>FEJL!</b> Du har ingen tilladelse.",
	'text_success_custom_title' => "Tilpasninger! Du er nu kendt som <b>%s</b>!",
	'text_success_gift' => " Du har spredt <b>Karma</b> godt.",
	'head_karma_page' => "'s Karma Bonus Page",
	'text_karma_system' => " Karma Bonus Point System",
	'text_exchange_your_karma' => "Udbyt dine Karma Bonuspoint (i øjeblikket ",
	'text_for_goodies' => " ) for varer!",
	'text_no_buttons_note' => "Hvis knappen er deaktiveret, har du ikke tjent nok bonuspoint til at handle. ",
	'col_option' => "Valgmulighed",
	'col_description' => "Varebeskrivelse",
	'col_points' => "Point",
	'col_trade' => "Handel",
	'text_username' => "Brugernavn: ",
	'text_to_be_given' => "skal angives: ",
	'text_karma_points' => " Karma point!",
	'text_enter_titile' => "Angiv den <b>Special Titel</b> du ønsker at have ",
	'text_click_exchange' => " klik på Exchange! ",
	'text_enter_receiver_name' => "Angiv <b>brugernavn</b> for den person, du ønsker at sende karma til, og vælg hvor mange point du ønsker at sende, og klik på Karma Gift!",
	'text_min' => "min.",
	'text_max' => "maks.",
	'submit_karma_gift' => "Karma&nbsp;Gift!",
	'text_plus_only' => "+ kun!",
	'submit_exchange' => "Udveksling!",
	'text_unavailable' => "Ikke tilgængelig i øjeblikket!",
	'text_more_points_needed' => "flere&nbsp;point er nødvendige",
	'text_what_is_karma' => "Hvad helvede er disse Karma Bonus point, og hvordan får jeg dem?",
	'text_get_by_seeding' => "Du får følgende karma point i timen ved at seeding:",
	'text_for_seeding_torrent' => " for hver torrent du seeder (max af ",
	'text_torrent' => " torrent",
	'text_donors_always_get' => "Donorer får altid ",
	'text_times_of_bonus' => "x bonus point.",
	'text_other_things_get_bonus' => "Andre ting, der vil få dig karma point:",
	'text_point' => " punkt",
	'text_upload_torrent' => "uploader en ny torrent = ",
	'text_upload_subtitle' => "uploader en undertekst = ",
	'text_start_topic' => "starter et emne = ",
	'text_make_post' => "at lave et indlæg = ",
	'text_add_comment' => "kommenterer på torrent eller tilbud = ",
	'text_poll_vote' => "afstemning om afstemning om afstemning ",
	'text_offer_vote' => "afstemning om tilbud = ",
	'text_funbox_vote' => "afstemning om funbox = ",
	'text_rate_torrent' => "rating en torrent = ",
	'text_say_thanks' => "sige tak = ",
	'text_receive_thanks' => "modtagelse tak = ",
	'text_funbox_reward' => "posting funbox ting, der fik høje vurderinger (se regler)",
	'text_howto_get_karma_four' => "</ul>
<h1>Ting, du bør huske på:</h1>
<ul>",
	'text_howto_get_karma_five' => "<li>Alt, hvad der kan få dig karma, kan også gå tabt, <br />i. . hvis du uploader en torrent derefter slette den, vil du vinde og derefter miste ",
	'text_howto_get_karma_six' => ".</li>
	<li>Der er altid andre skjulte bonus karma point over webstedet. Prøv at finde dem :)</li>
	<li>Personalet kan give eller tage væk punkter for at bryde reglerne, eller gør godt for fællesskabet.</li>
</ul>",
	'std_no_permission' => "Ingen tilladelse",
	'std_class_above_vip' => "Din klasse over VIP!",
	'text_wasted_karma' => "Jeg har lige spildt min karma",
	'text_huh' => "Huh?",
	'text_karma_self_giving_warning' => "Ikke så hurtigt der Mr. fancy pants...<br />Du kan ikke sprede karma til dig selv...<br />Hvis du ønsker at sprede kærligheden, så vælg en anden bruger! <br /><br /> klik for at gå tilbage til din <a class=altlink href=mybonus.php>Karma Bonus Point</a> side.",
	'text_receiver_not_exists' => "Undskyld...<br /> Ingen bruger med det brugernavn <br /><br /> klik for at gå tilbage til din <a class=altlink href=mybonus.php>Karma Bonus Point</a> side.",
	'text_oups' => "OUPS!",
	'text_not_enough_karma' => "<b>Beklager</b>, du har ikke nok Karma point! <br /> gå tilbage til din <a class=altlink href=mybonus.php>Karma Bonus Point</a> side.",
	'text_cheat_alert' => "Fuck off! Vi ved, at du forsøger at snyde!",
	'text_not_enough_bonus' => "Beklager, du har ikke nok bonus. BTW, hvordan dou du kommer her?",
	'text_uploaded_one' => "1.0 GB Uploadet",
	'text_uploaded_note' => "Med nok bonuspoint erhvervet, er du i stand til at udveksle dem for en Upload Credit. Pointsene fjernes derefter fra din Bonusbank, og kreditten føjes til dit samlede uploadede beløb.",
	'text_download_note' => "Med nok bonuspoint, du er i stand til at udveksle dem til en <font color='#ff4500'>Download</font> Kredit. Pointsene fjernes derefter fra din Bonusbank, og kreditten føjes til dit samlede beløb <font color='#ff4500'>hentet</font>.",
	'text_uploaded_two' => "5.0 GB Uploadet",
	'text_uploaded_three' => "10.0 GB Uploadet",
	'text_uploaded_four' => "100. 0 GB Uploadet",
	'text_downloaded_ten_gb' => "10,0 GB <font color='#ff4500'>Downloadet</font>",
	'text_downloaded_hundred_gb' => "100.0 GB <font color='#ff4500'>Downloadet</font>",
	'text_buy_invite' => "1 Invitation",
	'text_buy_invite_note' => "Med nok bonuspoint, du er i stand til at udveksle dem for et par invitationer. Pointsene fjernes derefter fra din Bonusbank, og invitationerne føjes til dit invitationsbeløb.",
	'text_custom_title' => "Brugerdefineret Titel!",
	'text_custom_title_note' => "Med nok bonuspoint erhvervet, kan du købe dig selv en brugerdefineret titel. De eneste restriktioner er ikke noget mislykket eller stødende sprog eller navne på brugsklasser. Pointsene fjernes derefter fra din bonusbank, og din særlige titel ændres til titlen på dit valg.",
	'text_vip_status' => "VIP Status",
	'text_vip_status_note' => "Med nok bonuspoint erhvervet, kan du købe dig selv VIP status i en måned. Pointsene fjernes derefter fra din bonusbank, og din status ændres.",
	'text_bonus_gift' => "Giv En Karma Gave",
	'text_bonus_gift_note' => "Nå, måske behøver du ikke upload kredit, men du kender nogen, der kunne bruge Karma boost! Du er nu i stand til at give dine Karma kreditter som en gave! Pointsene fjernes derefter fra din bonusbank og føjes til kontoen for en bruger efter eget valg! Og de modtager en PM med alle de info samt hvem det kom fra...",
	'text_error' => "Fejl",
	'text_ratio_too_high' => "Dit forhold er højt",
	'text_bonus_formula_one' => "Antallet af karmapoint opnået pr. time er givet ved følgende formel<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulaa.svg\" title=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) ) * Wi\" /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulab.png\" title=\"B = B0 * 2 / pi * arctan( A / L )\" /><br />
, hvor<ul><li><b>A</b> er en mellemliggende variabel</li><li><b>Ti</b> er <b>i</b>th torrent's Time Alive (TA), i. . tid forløbet siden torrent blev uploadet, i uge</li><li><b>T0</b> er en parameter. <b>T0</b>= ",
	'text_bonus_formula_two' => "</li><li><b>Si</b> er <b>i</b>th torrent's size i GB</li><li><b>Ni</b> er antallet af nuværende opdrættere af <b>i</b>th torrent</li><li><b>N0</b> er en parameter. <b>N0</b>= ",
	'text_bonus_formula_three' => "</li><li><b>B</b> er antallet af karma point opnået ved såning i en time</li><li><b>B0</b> er en parameter, som står for de maksimale bonuspoint i timen en bruger kan få ved såning. <b>B0</b>= ",
	'text_bonus_formula_four' => "</li><li><b>L</b> er en parameter. <b>L</b>= ",
	'text_bonus_formula_five' => "</li></ul>I en nøddeskal kan du få mere bonus ved at såe mindre frø og større torrents.",
    'text_bonus_formula_wi' => "</li><li><b>Wi</b> er <b>i</b>th torrent's vægt, standard er 1, nul bonus torrent er ",
	'text_user_with_ratio_above' => "Bruger med forholdet ovenfor ",
	'text_and_uploaded_amount_above' => " og uploadet beløb ovenfor ",
	'text_cannot_exchange_uploading' => " GB kan ikke bytte for mere upload kredit.",
	'text_you_are_currently_getting' => "Du får i øjeblikket ",
	'text_per_hour' => " pr. time",
	'text_custom' => "Tilpasset",
	'bonus_amount_not_allowed' => "Bonus beløb ikke tilladt! Du kan kun give væk fra 25,0 til 1000.0 point hver gang.",
	'text_system_charges_receiver' => "<b>BEMÆRK:</b> Systemet opkræver gavemodtageren ",
	'text_tax_bonus_point' => " bonuspoint",
	'text_tax_plus' => " + ",
	'text_percent_of_transfered_amount' => "% af det overførte beløb",
	'text_as_tax' => " som moms. Modtageren får for eksempel kun ",
	'text_tax_example_note' => " point når du sender ham 100 bonuspoint som gave.",
	'text_no_advertisements' => " Dage Uden Annoncer",
	'text_no_advertisements_note' => "Med nok bonus point erhvervet, kan du købe dig selv et stykke tid, hvor du kan vælge at se ingen annoncer på dette websted. Pointsene fjernes derefter fra din Bonusbank, og du ser ingen annoncer i en periode. Du kan dog altid genaktivere annoncer hos Bruger CP. ",
	'text_success_no_ad' => "Nyd din tid uden annoncer!",
	'submit_class_above_no_ad' => "Deaktivér annoncer på Bruger CP",
	'submit_already_disabled' => "Annoncer Allerede Deaktiveret",
	'text_click_on_ad' => "klikke på en annonce (hver annonce tæller kun én gang) = ",
	'text_promotion_link_clicked' => "kampagne link bliver klikket (hver IP kun tæller én gang) = ",
	'text_charity_giving' => "Velgørenhed Giver",
	'text_charity_giving_note' => "Velgørenhed går direkte til dem, der er i nød. Og det er helt op til dig at beslutte, hvem der skal drage fordel af din generøsitet.",
	'text_ratio_below' => "Giv dem med forholdet nedenfor ",
	'text_and_downloaded_above' => " og downloadet ovenfor ",
	'text_select_receiver_ratio' => "Vælg <b>forholdet</b> af de personer, som du gerne vil have din velgørenhed går til, og vælg hvor mange point du ønsker at sende, og klik på Velgørenhed Giving!",
	'submit_charity_giving' => "Velgørenhed Giver!",
	'text_message' => "Besked: ",
	'bonus_amount_not_allowed_two' => "Bonus beløb ikke tilladt! Du kan kun give væk fra 1000.0 til 50000.0 point hver gang.",
	'bonus_ratio_not_allowed' => "Bonusforhold er ikke tilladt! Kun brugere, hvis forhold under 0,8 har brug for velgørenhed.",
	'std_no_users_need_charity' => "Ingen brugere behøver velgørenhed i øjeblikket.",
	'text_success_charity' => "Tak! Din gavmildhed er værdsat.",
    'text_cancel_hr_title' => 'H&R annullering',
    'text_cancel_hr_label' => 'Skriv i H&R-ID:',
    'text_success_cancel_hr' => "Succes annullere et H&R.",
    'text_success_buy_medal' => 'Succes købe medaljen.',
    'text_attendance_card' => 'Køb fremmøde kort',
    'text_attendance_card_note' => 'En dag til at gøre deltagelsen forbruge en, deltage i målet dato for bonus belønninger i overensstemmelse med den normale beregning, det vil sige måldatoen frem til at beregne antallet af sammenhængende dage for at opnå belønninger.',
    'text_success_buy_attendance_card' => 'Succes købe 1 deltagerkort.',
    'text_harem_addition_get' => 'Aktuelle harem addition gevinster %s bonus i timen',
    'reward_type' => 'Belønnings type',
    'factor' => 'Faktor',
    'got_bonus' => 'Fik bonus',
    'total' => 'I Alt',
    'reward_type_basic' => 'Grundlæggende belønning',
    'reward_type_harem_addition' => 'Harem tilføjelse',
    'bonus_base' => 'Basis bonus',
    'lock_text' => 'Systemet begrænser dig til et enkelt klik på udvekslingsknappen inden for %s sekunder!',
    'text_get_by_seeding_official' => 'De officielle torrents vil modtage følgende ekstra bonus værdi i timen',
    'official_calculate_method' => 'Formlen til beregning af den officielle belønning er den samme som ovenfor, men kun for den officielle type, Ingen vederlag for lav indkomst',
    'official_tag_bonus_additional_factor' => 'Den endelige belønning er den beregnede officielle type belønning ganget med den officielle type faktor, den nuværende officielle type faktor er: ',
    'reward_type_official_addition' => 'Officiel tilføjelse',
    'text_get_by_harem' => 'Tilføjelsen af harem vil give følgende ekstra bonus værdi i timen',
    'harem_additional_desc' => "Kun direkte harems vil blive taget i betragtning for harem. Hver hare's bonus addition værdi kan ses <a href=\"invite.php?id=%s\" class='altlink' target='_blank'>her</a>",
    'harem_additional_note' => 'Bemærk: Hvis du ikke selv laver seedningen, vil denne bonusværdi ikke blive tilføjet til brugerkontoen',
    'harem_additional_factor' => 'Belønningen er summen af timelønsbonussen for alle harems (uanset tilsætningen), ganget med harem-bonusfaktoren med den aktuelle værdi af ',
    'text_bonus_summary' => 'Total bonus vundet per time',
    'col_count' => 'Antal',
    'col_size' => 'Størrelse',
    'col_a' => 'A Værdi',
    'text_buy_tmp_invite' => '1 Midlertidig Invitation',
    'text_buy_tmp_invite_note' => "Med nok bonuspoint, du er i stand til at udveksle dem for et par midlertidige invitationer, der er gyldige i 7 dage. Pointsene fjernes derefter fra din Bonusbank, og de midlertidige invitationer føjes til dine midlertidige invitationsbeløb.",
    'text_success_tmp_invites' => "Tillykke! Du har fået dig selv <b>1</b> ny midlertidig invitation!",
    'text_buy_rainbow_id' => "Køb Regnbue-ID",
    'text_buy_rainbow_id_note' => 'Tilføjer en regnbue-lignende flimrende effekt til brugernavne, gyldig i 30 dage og kumuleret over tid med gentagne køb.',
    'text_success_buy_rainbow_id' => "Tillykke, Regnbue-ID tilføjet <b>30</b> dage!",
    'text_buy_change_username_card' => "Køb ændre brugernavn kort",
    'text_buy_change_username_card_note' => 'Skift dit brugernavn én gang og det vil være gyldigt for evigt.',
    'text_success_buy_change_username_card' => "Tillykke med dit vellykkede køb af et <b>ændre brugernavn kort</b>!",
    'text_change_username_card_already_has' => 'Har allerede ændret brugernavn kort',
    'text_rainbow_id_already_valid_forever' => 'Har allerede et permanent Regnbue-ID',
    'text_get_by_medal' => 'Medalje bonus vil få følgende ekstra bonus værdi per time',
    'medal_additional_desc' => 'Medalje bonus beregning formel er den samme som ovenfor, uanset minimumsgaranti',
    'medal_additional_factor' => 'Den endelige bonus er den beregnede medalje-bonus ganget med medalen_additional_factor',
    'text_bonus_mini_size' => 'Torrent størrelse skal være mindst %s. Torrent størrelse mindre end denne volumen er udelukket fra bonus beregninger'
);

?>
