<?php

$lang_takesignup = array
(
	'std_signup_failed' => "Tilmelding Mislykkedes! (Se nedenfor)",
	'std_invalid_email_address' => "Ugyldig e-mailadresse!",
	'std_email_address_banned' => "Denne e-mail adresse er banned!",
	'std_wrong_email_address_domains' => "Denne e-mail adresse er ikke tilladt! Du kan kun tilmelde dig med e-mail fra disse domæner: ",
	'std_invalid_gender' => "Ugyldigt Køn!",
	'std_blank_field' => "Efterlad ingen felter blank.",
	'std_hintanswer_too_short' => "Beklager, Hintanswer er for kort (min er 6 tegn)",
	'std_username_too_long' => "Beklager, brugernavn er for langt (max er 12 tegn)",
	'std_passwords_unmatched' => "Adgangskoderne matchede ikke! Skal have typoed. Prøv igen.",
	'std_password_too_short' => "Beklager, adgangskode er for kort (min er 6 tegn)",
	'std_password_too_long' => "Beklager, adgangskode er for lang (max er 40 tegn)",
	'std_password_equals_username' => "Beklager, adgangskode kan ikke være det samme som brugernavn.",
	'std_wrong_email_address_format' => "Det ligner ikke en gyldig e-mail-adresse.",
	'std_invalid_username' => "Ugyldigt brugernavn.",
	'std_unqualified' => "Beklager, du er ikke kvalificeret til at blive medlem af dette websted.",
	'std_email_address' => "E-mail-adressen ",
	'std_in_use' => " er allerede i brug.",
	'std_username_exists' => "Brugernavnet findes allerede!",
	'std_database_in_distress' => "Beklager, mysql fejl. Kontakt venligst administratoren om denne fejl.",
	'std_almost_signup' => "Tilmelding er næsten færdig!",
	'std_please_click' => "Klik venligst ",
	'std_here' => "her",
	'std_to_finish_signup' => " for at færdiggøre tilmeldingen, tak!",
	'msg_subject' => "Velkommen til ",
	'msg_congratulations' => "Tillykke ",
	'msg_you_are_a_member' => ",\n\nDu er nu medlem af %s,\nVi vil gerne benytte lejligheden til at sige goddag og velkommen til at slutte sig til os!\n\nSørg for at læse [url=rules hp][b]Regler[/b][/url] og [url=faq. hp][b]Faq[/b][/url].\n Og sørg for at stoppe med [url=forummer. hp][b]Forums[/b][/url]: og sig Hej!\n\nNyd dit ophold.\nPersonalet i %s ",
	'mail_this_link' =>	"DETTE LINK",
	'mail_here' => "HER",
	'mail_title' => " Bekræftelse Af Brugerregistrering",
	'mail_one' => "Hi ",
	'mail_two' => ",<br /><br />Du har anmodet om en ny brugerkonto på %s , og du har <br />angivet denne adresse ",
	'mail_three' => " som brugerkontakt.<br /><br />Hvis du ikke gjorde dette, bedes du ignorere denne e-mail. Den person, der indtastede din <br />e-mail-adresse havde IP-adressen ",
	'mail_four' => ". Svar venligst ikke.<br /><br />For at bekræfte din brugerregistrering, skal du følge ",
	'mail_four_1' => "<br /><br />Hvis linket ovenfor er brudt eller udløbet, så prøv at sende en ny bekræftelsesmail igen fra ",
	'mail_five' => "<br /><br />Når du gør dette, vil du være i stand til at bruge din nye konto. Hvis du undlader at <br />gør dette, vil din konto blive slettet inden for 24 timer. Vi opfordrer dig til at læse <br />REGLER og OSS før du begynder at bruge %s.<br /><br />Bemærk: Hvis du ikke har registreret dig for %s, bedes du rapportere denne e-mail til %s<br /><br />------<br />Dine,<br /> %s Team.",
);
?>
