<?php

$lang_getrss = array
(
	'text_rss_feeds' => "RSS Feeds",
	'head_rss_feeds' => "RSS Feeds",
	'std_error' => "Fejl",
	'std_no_row' => "Du skal vælge rækker!",
	'std_done' => "Færdig!",
	'std_use_following_url' => "Brug følgende URL i din RSS-læser, f.eks. Google Reader: ",
	'std_utorrent_feed_url' => "Brug følgende URL i BitTorrent-klienter, der understøtter RSS-feed, f.eks. uTorrent: ",
	'row_categories_to_retrieve' => "Kategorier der skal hentes",
	'row_feed_type' => "Feed type",
	'text_web_link' => "Weblink",
	'text_download_link' => "Download Link",
	'row_rows_per_page' => "Rækker Pr. Side",
	'submit_generatte_rss_link' => "Generer RSS link",
	'text_category' => "Kategori",
	'text_source' => "Kilde",
	'text_codec' => "Kodec",
	'text_standard' => "Standard",
	'text_processing' => "Behandler",
	'text_medium' => "Mellem",
	'text_team' => "Hold",
	'text_audio_codec' => "Lyd Kode",
	'row_item_title_type' => "Titel display format",
	'text_item_category' => "[Category] + ",
	'text_item_title' => "Titel + ",
	'text_item_small_description' => "[Lille Beskrivelse] + ",
	'text_item_size' => "[Size] + ",
	'text_item_uploader' => "[Uploader]",
	'row_show_bookmarked' => "Vis Bogmærket",
	'text_all' => "alle",
	'text_only_bookmarked' => "kun bogmærkede",
	'text_show_bookmarked_note' => "Ony for BitTorrent klienter",
	'row_keyword' => "Keyword",
	'text_with' => "med",
	'select_and' => "OG",
	'select_or' => "ELLER",
	'select_exact' => "Præcis",
	'text_mode' => "matchende tilstand ",
	'text_keyword_note' => "Ony abonnere på elementer med disse søgeord i titler.",
    'row_sticky' => 'Klæbrig',
    'row_paid' => 'Magien vil blive fratrukket for download',
    'row_paid_help' => 'Bemærk: Dette er ikke en Free/50% type kampagne, når uploaderen sætter torrent til betaling, download vil kræve fratrækning bonus',
    'paid_no' => 'Gratis',
    'paid_yes' => 'Betalt',
    'paid_all' => 'Alle',
);

?>
