<?php

$lang_complains = [
    'text_complain' => 'Forklar konto problem',
    'text_new_complain' => 'Ny klage',
    'text_new_email' => 'Konto E-Mail：',
    'text_new_body' => 'Forklar Detalje：',
    'text_new_body_placeholder' => "Beskriv problemet her:\nRelateret bevis er gældende: Billeder vises i form af [img=URL]",
    'text_new_submit' => 'Indsend',
    'text_new_failure' => 'Forkert e-mail eller tom klage indtastet.',
    'text_created_title' => 'Komplain oprettet',
    'text_created_note' => 'Bogmærk denne side, så du kan tjekke dens opdateringer senere. KØRER IKKE DETTE URL-URL-TIL ENKELT! Ellers ville din klage ikke blive behandlet.',
    'text_search_account' => 'Søg konto med denne e-mail',
    'text_reply' => 'Svar',
    'text_replies' => 'Følger op beskeder',
    'text_complainer' => 'Klager',
    'text_added' => 'Tid tilføjet',
    'text_no_replies' => 'Ingen beskeder nu',
    'text_closed' => 'Denne klage er blevet besvaret og låst for nye svar.',
    'text_answer_it' => 'LUK',
    'text_unanswer_it' => 'ÅBN',
    'th_complain_at' => 'Forklar ved',
    'th_complain_account' => 'Forklar konto',
    'th_action_view' => 'Vis',
    'pending_complaints' => 'Afventer klager',
    'no_pending_complaints' => 'Ingen afventende klager',
    'complaints_processed' => 'Forarbejdede klager',
    'no_complaints_have_been_processed' => 'Ingen klager er blevet behandlet',
    'text_view_band_log' => 'Se ban log',
    'reply_notify_subject' => 'Klager besvaret',
    'reply_notify_body' => 'Du har et svar på din klage på siden %s, klik her <a href="%s" target="_blank">for at se det</a>.',
    'complain_not_enabled' => 'Klager ikke aktiveret',
];
