<?php

return [
    'timestamp' => 'Temps de rapport',
    'request_id' => 'ID de la requête',

    'uploaded_offset' => 'Décalage de début de téléchargement',
    'uploaded_total_last' => 'Dernier montant cumulé de téléchargement',
    'uploaded_total' => 'Nombre de téléchargements cumulés',
    'uploaded_increment' => 'Incrémentation du téléchargement',
    'uploaded_increment_for_user' => 'Incrément de téléchargement de l\'utilisateur',

    'downloaded_offset' => 'Volume de démarrage du téléchargement',
    'downloaded_total_last' => 'Dernier volume cumulatif de téléchargement',
    'downloaded_total' => 'Volume de téléchargement cumulé',
    'downloaded_increment' => 'Incrément de téléchargement',
    'downloaded_increment_for_user' => 'Incrément de téléchargement de l\'utilisateur',

    'left' => 'Montant restant',
    'seeder' => 'Seeder',
    'leecher' => 'Téléchargeur',
    'announce_time' => 'Intervalle de temps',
    'agent' => 'Client',
    'user_id' => 'Identifiant de l\'utilisateur',
    'passkey' => 'Mot de passe utilisateur',
    'torrent_id' => 'ID du torrent',
    'peer_id' => 'ID du pair',
    'event' => 'Evénement',
    'ip' => 'IP',
    'ipv4' => 'VPI4',
    'ipv6' => 'IPV6',
    'port' => 'Port',
    'started' => 'Heure de début',
    'prev_action' => 'Rapport précédent',
    'last_action' => 'Dernier rapport',
    'seeder_count' => 'Nombre de Seeders',
    'leecher_count' => 'Nombre de téléchargeurs',
    'scheme' => 'Protocole de rapport',
    'host' => 'Hôte de rapport',
    'path' => 'Chemin des rapports',
    'continent' => 'Continent',
    'country' => 'Pays',
    'city' => 'Ville',
    'show_client_error' => 'Afficher l\'erreur du client',
    'client_select' => 'ID du client',
    'torrent_size' => 'Taille de la graine',
    'events' => [
        'started' => 'Démarré',
        'stopped' => 'Arrêté',
        'paused' => 'En pause',
        'completed' => 'Terminé',
        'none' => 'Aucun',
    ],
    'batch_no' => 'Numéro de lot',
    'promotion_state' => 'Statut de la promotion',
    'promotion_state_desc' => 'Source de la promotion',
    'up_factor' => 'Facteur de téléchargement',
    'up_factor_desc' => 'Facteur de téléchargement source',
    'down_factor' => 'Multiplicateur de téléchargement',
    'down_factor_desc' => 'Télécharger la source du multiplicateur',
    'speed' => 'Rapidité',
    'tab_primary' => 'Informations Principales',
    'tab_secondary' => 'Information secondaire',
    'fieldset_basic' => 'Informations de base',
    'fieldset_uploaded' => 'Téléversements',
    'fieldset_downloaded' => 'Téléchargements',
    'fieldset_client' => 'Client',
    'fieldset_location' => 'Localisation',
    'fieldset_request' => 'Requêtes',

];
