<?php

return [
    'label' => 'Médaille',
    'action_wearing' => 'Porter',
    'admin' => [
        'list' => [
            'page_title' => 'Liste des médailles'
        ]
    ],
    'get_types' => [
        \App\Models\Medal::GET_TYPE_EXCHANGE => 'Échanger',
        \App\Models\Medal::GET_TYPE_GRANT => 'Accorder',
    ],
    'fields' => [
        'get_type' => 'Obtenir le type',
        'description' => 'Libellé',
        'image_large' => 'Image',
        'price' => 'Prix',
        'duration' => 'Valide après achat (jours)',
        'sale_begin_time' => 'Heure de début de la vente',
        'sale_begin_time_help' => 'L\'utilisateur peut acheter après ce temps, laisser vide sans restriction',
        'sale_end_time' => 'Heure de fin de vente',
        'sale_end_time_help' => 'L\'utilisateur peut acheter avant cette date, laisser vide sans restriction',
        'inventory' => 'Inventaire',
        'inventory_help' => 'Laisser vide sans restriction',
        'sale_begin_end_time' => 'Disponible à la vente',
        'users_count' => 'Nombre de ventes',
        'bonus_addition_factor' => 'Facteur d\'ajout de bonus',
        'bonus_addition' => 'Ajout de bonus',
        'bonus_addition_factor_help' => 'Par exemple : 0,01 signifie 1 % d\'ajout, laisser vide sans ajout',
        'gift_fee_factor' => 'Facteur de frais de cadeau',
        'gift_fee' => 'Frais de cadeau',
        'gift_fee_factor_help' => 'Les frais supplémentaires facturés aux autres utilisateurs pour les cadeaux sont égaux au prix multiplié par ce facteur',
        'bonus_addition_duration' => 'Durée d\'ajout de bonus',
        'bonus_addition_duration_help' => 'Unité: jours. Mettre à 0 pour l\'effet permanent. Compte à partir du moment de l\'acquisition, qu\'il soit équipé ou non',
    ],
    'buy_already' => 'Déjà acheté',
    'buy_btn' => 'Acheter',
    'confirm_to_buy' => 'Êtes-vous sûr de vouloir acheter ?',
    'require_more_bonus' => 'Requiert plus de bonus',
    'grant_only' => 'Accorder uniquement',
    'before_sale_begin_time' => 'Avant le début de la vente',
    'after_sale_end_time' => 'Heure de fin de la vente',
    'inventory_empty' => 'Inventaire vide',
    'gift_btn' => 'Cadeau',
    'confirm_to_gift' => 'Confirmer le cadeau à l\'utilisateur ',
    'max_allow_wearing' => 'Un maximum de :count médailles peut être porté en même temps',
    'wearing_status_text' => [
        0 => 'Portage',
        1 => 'Ne pas porter'
    ],
    'bonus_addition_expire_at' => 'Délai d\'expiration d\'ajout de bonus',
    'is_expired' => 'Est expiré',
    'is_bonus_addition_expired' => 'Est ce que l\'ajout de bonus a expiré',
    'is_wearing' => 'Porte-t-il',
    'increase_duration' => 'Durée d\'augmentation',
    'increase_duration_help' => 'Unité: jours. Prolonger uniformément la durée d\'expiration de la valeur d\'origine',
    'update_expire_at' => 'Définir le délai d\'expiration',
    'update_expire_at_help' => 'Définissez de façon uniforme, le délai d\'expiration à une valeur spécifiée',
    'bulk_action_increase' => 'Agrandir',
    'bulk_action_update' => 'Mise à jour',
    'bulk_action_cancel' => 'Abandonner',
    'bulk_action_increase_expire_at' => 'Augmenter le temps d\'expiration en bloc',
    'bulk_action_update_expire_at' => 'Date d\'expiration de la mise à jour en bloc',
    'bulk_action_cancel_expire_at' => 'Délai d\'expiration d\'annulation en bloc',
    'bulk_action_increase_bonus_addition_expire_at' => 'Durée d\'expiration d\'ajout de bonus en vrac',
    'bulk_action_update_bonus_addition_expire_at' => 'Délai d\'expiration du bonus de mise à jour en bloc',
    'bulk_action_cancel_bonus_addition_expire_at' => 'Durée d\'expiration du bonus d\'annulation en bloc',

];
