<?php

return [
    'pos_state_normal' => 'Normale',
    'pos_state_sticky' => 'Epinglé en premier',
    'pos_state_r_sticky' => 'Seconde épingle',

    'index' => [
        'page_title' => 'Liste des torrents',
    ],
    'show' => [
        'page_title' => 'Détail du torrent',
        'basic_category' => 'Catégorie',
        'basic_audio_codec' => 'Codec audio',
        'basic_codec' => 'Codec vidéo',
        'basic_media' => 'Médias',
        'basic_source' => 'Source',
        'basic_standard' => 'Standard',
        'basic_team' => 'Equipe',
        'size' => 'Taille',
        'comments_label' => 'Commentaires',
        'times_completed_label' => 'Récupéré',
        'peers_count_label' => 'Pairs',
        'thank_users_count_label' => 'Remerciements',
        'numfiles_label' => 'Fichiers',
        'bookmark_yes_label' => 'Marque-page',
        'bookmark_no_label' => 'Ajouter au favori',
        'reward_logs_label' => 'Récompenses',
        'reward_yes_label' => 'Récompensé',
        'reward_no_label' => 'Récompenses',
        'download_label' => 'Télécharger',
        'thanks_yes_label' => 'Remerciements',
        'thanks_no_label' => 'Remerciements',
    ],
    'pick_info' => [
        'normal' => 'Normale',
        'hot' => 'Chaud',
        'classic' => 'Classique',
        'recommended' => 'Recommander',
    ],
    'claim_already' => 'Déjà réclamé',
    'no_snatch' => 'Ne jamais télécharger ce torrent pour l\'instant',
    'can_no_be_claimed_yet' => 'Ne peut pas encore être réclamé',
    'claim_number_reach_user_maximum' => 'Le nombre maximum d\'utilisateurs est atteint',
    'claim_number_reach_torrent_maximum' => 'Le nombre maximum de torrent est atteint',
    'claim_disabled' => 'La réclamation est désactivée',
    'operation_log' => [
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_DENY => [
            'type_text' => 'Autorisé',
            'notify_subject' => 'Le torrent a été autorisé',
            'notify_msg' => 'Votre torrent：[url=:detail_url]:torrent_name[/url] a été autorisé par :operator, Raison: :reason',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_ALLOW => [
            'type_text' => 'Refusé',
            'notify_subject' => 'Le torrent a été refusé',
            'notify_msg' => 'Votre torrent: [url=:detail_url]:torrent_name[/url] refusé par :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_NONE => [
            'type_text' => 'Non révisé',
            'notify_subject' => 'Le torrent a été marqué comme non revu',
            'notify_msg' => 'Votre torrent: [url=:detail_url]:torrent_name[/url] a été marqué comme non vérifié par :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_EDIT => [
            'type_text' => 'Editer',
            'notify_subject' => 'Le torrent a été modifié',
            'notify_msg' => 'Votre torrent: [url=:detail_url]:torrent_name[/url] a été édité par :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_DELETE => [
            'type_text' => 'Supprimez',
            'notify_subject' => 'Le torrent a été supprimé',
            'notify_msg' => 'Votre torrent: :torrent_name a été supprimé par :operator',
        ]
    ],
    'owner_update_torrent_subject' => 'Le torrent refusé a été mis à jour',
    'owner_update_torrent_msg' => 'Torrent：[url=:detail_url]:torrent_name[/url] has been updated by the owner, you can check if it meets the requirements and allow',
    'approval' => [
        'modal_title' => 'Approbation du torrent',
        'status_label' => 'Statut d\'approbation',
        'comment_label' => 'Commentaire(facultatif)',
        'status_text' => [
            \App\Models\Torrent::APPROVAL_STATUS_NONE => 'Non révisé',
            \App\Models\Torrent::APPROVAL_STATUS_ALLOW => 'Autorisé',
            \App\Models\Torrent::APPROVAL_STATUS_DENY => 'Refusé',
        ],
        'deny_comment_show' => 'Refusé, raison: :reason',
        'logs_label' => 'Journaux d\'approbation'
    ],
    'show_hide_media_info' => 'Afficher/Masquer les informations de médias bruts',
    'show_hide_bd_info' => 'Afficher/Masquer les infos BDD brutes',
    'collapse_show_more_audio' => 'Réduire/Développer plus de pistes audio',
    'collapse_show_more_subtitles' => 'Réduire/Développer plus de sous-titres',
    'technicalinfo_duration' => 'Durée',
    'technicalinfo_resolution' => 'Résolution',
    'technicalinfo_bit_rate' => 'Taux de bits',
    'technicalinfo_bit_depth' => 'Profondeur du Bit',
    'technicalinfo_frame_rate' => 'Fréquence d\'images',
    'technicalinfo_profile' => 'Profil',
    'technicalinfo_format' => 'Formater',
    'technicalinfo_extras' => 'Extras',
    'technicalinfo_ref_frames' => 'Ref.Frames',
    'technicalinfo_audio' => 'N° audio',
    'technicalinfo_subtitles' => 'Sous-titres #',
    'promotion_time_types' => [
        \App\Models\Torrent::PROMOTION_TIME_TYPE_GLOBAL => 'Globale',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_PERMANENT => 'Permanent',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_DEADLINE => 'Jusqu\'au',
    ],
    'paid_torrent' => 'Torrent payé',
    'msg_torrent_deleted' => "Votre torrent a été supprimé",
    'msg_the_torrent_you_uploaded' => "Le torrent que vous avez téléchargé '",
    'msg_was_deleted_by' => "'a été supprimé par :admin",
    'msg_reason_is' => ". - La raison: ",
    'msg_reseed_request' => "Remise en page de la requête",
    'msg_reseed_user' => "Utilisateur ",
    'msg_ask_reseed' => " a demandé un reseed sur le torrent ",
    'msg_thank_you' => " !\nMerci !",

    'msg_offer_you_voted' => "L'offre pour laquelle vous avez voté : ",
    'msg_was_uploaded_by' => " a été téléchargé par ",
    'msg_you_can_download' => ".\nVous pouvez télécharger le Torrent",
    'msg_here' => " [b]ici[/b]",
    'msg_offer' => "Offre ",
    'msg_blank' => ".",
    'require_seed_section_menu_title' => 'Nécessite une graine',
    'imdb_cache_dir_can_not_create' => 'le répertoire de cache imdb ne peut pas créer',
    'imdb_cache_dir_is_not_writeable' => 'le répertoire de cache imdb n\'est pas accessible en écriture',
    'imdb_photo_dir_can_not_create' => 'imdb le répertoire de photos ne peut pas créer',
    'imdb_photo_dir_is_not_writeable' => 'le répertoire imdb de photos n\'est pas accessible en écriture',
];
