<?php

return [
    'edit_ban_reason' => 'Désactiver par l\'administrateur',
    'deleted_username' => 'l\'utilisateur n\'existe pas',
    'admin' => [
        'list' => [
            'page_title' => 'Liste des utilisateurs'
        ]
    ],
    'labels' => [
        'seedbonus' => 'Bonus',
        'seed_points' => 'Points de graine',
        'uploaded' => 'Téléchargé',
        'downloaded' => 'Téléchargé',
        'invites' => 'Invitations',
        'attendance_card' => 'Participer à la carte',
        'props' => 'Accessoires',
        'class' => 'Classe',
        'vip_added' => 'Expiration automatique du statut VIP',
        'vip_added_help' => 'Le statut VIP expirera automatiquement.',
        'vip_until' => 'Heure de fin du statut VIP',
        'vip_until_help' => "Le format de l'heure est 'Année - Mois - Heure de la journée:Minute:Seconde Le temps où le statut VIP se termine. Le statut VIP expire automatiquement' doit être défini sur \"Oui\" pour que cette règle prenne effet.",
    ],
    'class_names' => [
        \App\Models\User::CLASS_VIP => 'Vip',
        \App\Models\User::CLASS_RETIREE => 'Retraite',
        \App\Models\User::CLASS_UPLOADER => 'Chargeur',
        \App\Models\User::CLASS_MODERATOR => 'Modérateur',
        \App\Models\User::CLASS_ADMINISTRATOR => 'Administrateur',
        \App\Models\User::CLASS_SYSOP => 'Sysop',
        \App\Models\User::CLASS_STAFF_LEADER => 'Chef d\'équipe',
    ],
    'change_username_lte_min_interval' => 'Date de dernière modification : :last_change_time, intervalle minimum non atteint : :interval jours',
    'destroy_by_admin' => 'Suppression physique par l\'administrateur',
    'disable_by_admin' => 'Désactiver par l\'administrateur',
    'genders' => [
        \App\Models\User::GENDER_MALE => 'Homme',
        \App\Models\User::GENDER_FEMALE => 'Femme',
        \App\Models\User::GENDER_UNKNOWN => 'Inconnu',
    ],
    'grant_props_notification' => [
        'subject' => 'Get Props：:name',
        'body' => ':operator vous accorde :name, période de validité: :duration.',
    ],
    'metas' => [
        'already_valid_forever' => ':meta_key_text est déjà valide pour toujours',
    ],
    'edit_notifications' => [
        'change_class' => [
            'promote' => 'Promouvoir',
            'demote' => 'Rétrograder',
            'subject' => 'Classe modifiée',
            'body' => 'Vous avez été :action à :new_class, administrateur: :operator, reason: :reason.',
        ],
    ],
    'username_already_exists' => 'Le nom d\'utilisateur existe déjà',
    'username_invalid' => 'nom d\'utilisateur invalide',

    'msg_promoted' => "promu",
    'msg_demoted' => "rétrogradé",
    'msg_class_change' => "Changement de classe",
    'msg_you_have_been' => "Vous avez été ",
    'msg_to' => " à ",
    'msg_by' =>  " par ",
    'msg_warn_removed' => "Avertissement supprimé",
    'msg_your_warning_removed_by' => "Votre avertissement a été supprimé par",
    'msg_you_are_warned_by' => "Vous avez été [url=rules.php#warning]averti[/url] par ",
    'msg_reason' => "\n\nReason: ",
    'msg_week' => " Semaine",
    'msg_s' => "s",
    'msg_you_are_warned_for' => "Vous avez été [url=rules.php#warning]averti[/url] pour ",
    'msg_you_are_warned' => "Vous êtes averti",
    'msg_posting_rights_restored' => "Droits de publication restaurés",
    'msg_your_posting_rights_restored' => "Vos droits de publication ont été restitués par " ,
    'msg_you_can_post' => ". Vous pouvez poster à nouveau sur le forum.",
    'msg_posting_rights_removed' => "Droits de publication supprimés",
    'msg_your_posting_rights_removed' => "Vos droits de publication ont été supprimés par ",
    'msg_probable_reason' => ", probablement à cause d'une mauvaise attitude ou d'un mauvais contenu de publication.",
    'msg_upload_rights_restored' => "Droits d'upload restaurés",
    'msg_your_upload_rights_restored' => "Vos droits d'upload ont été restitués par ",
    'msg_you_upload_can_upload' => ". Vous pouvez télécharger les torrents à nouveau.",
    'msg_upload_rights_removed' => "Droits d'upload supprimés",
    'msg_your_upload_rights_removed' => "Vos droits de téléchargement ont été supprimés par ",
    'msg_probably_reason_two' => ", probablement à cause d'un mauvais torrent, .nfo ou description.",
    'msg_download_rights_restored' => "Droits de téléchargement restaurés",
    'msg_your_download_rights_restored' => "Vos droits de téléchargement ont été restitués par ",
    'msg_you_can_download' => "Vous pouvez télécharger les torrents à nouveau.",
    'msg_download_rights_removed' => "Droits de téléchargement supprimés",
    'msg_your_download_rights_removed' => "Vos droits de téléchargement ont été supprimés par ",
    'msg_probably_reason_three' => ", probablement à cause d'un faible ratio ou d'un mauvais comportement.",
    'msg_email_change' => "Changement d'adresse e-mail",
    'msg_your_email_changed_from' => "Votre adresse e-mail a été changée de ",
    'msg_username_change' => "Changement de nom d'utilisateur",
    'msg_your_username_changed_from' => "Votre nom d'utilisateur a été changé de ",
    'msg_downloaded_change' => "Changement de montant téléchargé",
    'msg_your_downloaded_changed_from' => "Votre montant téléchargé a été changé de ",
    'msg_uploaded_change' => "Changement de montant uploadé",
    'msg_your_uploaded_changed_from' => "Votre montant a été changé de ",
    'msg_bonus_change' => "Changement de montant du bonus",
    'msg_your_bonus_changed_from' => "Votre montant de bonus a été changé de ",
    'msg_invite_change' => "Changement de montant d'invitation",
    'msg_your_invite_changed_from' => "Votre montant d'invitation a été changé de ",
    'msg_to_new' =>" à ",
    'msg_your_vip_status_changed' => "Votre statut VIP a changé",
    'msg_vip_status_changed_by' => "Votre statut VIP a été modifié par ",
    'msg_your_donor_status_changed' => "Votre statut de donateur a changé",
    'msg_donor_status_changed_by' => "Votre statut de donateur a été modifié par ",
    'msg_invited_user_has_registered' => "L'utilisateur invité s'est enregistré",
    'msg_user_you_invited' => "L'utilisateur que vous avez invité ",
    'msg_has_registered' => " s'est inscrit tout à l'heure.",
    'user_is_disabled' => 'Utilisateur: :username(ID: :user_id) est désactivé.',
    'user_is_not_confirmed' => 'Utilisateur : :username(ID: :user_id) non confirmé.',
];
