<?php

return [
    'timestamp' => 'Tidspunkt for rapportering',
    'request_id' => 'Anmod Om ID',

    'uploaded_offset' => 'Upload start forskydning',
    'uploaded_total_last' => 'Sidste kumulative uploadbeløb',
    'uploaded_total' => 'Samlet uploadbeløb',
    'uploaded_increment' => 'Upload trin',
    'uploaded_increment_for_user' => 'Bruger Upload Forøgelse',

    'downloaded_offset' => 'Download Startlydstyrke',
    'downloaded_total_last' => 'Sidste Kumulativ Downloadlydstyrke',
    'downloaded_total' => 'Kumulativ Downloadlydstyrke',
    'downloaded_increment' => 'Download Tillæg',
    'downloaded_increment_for_user' => 'Bruger download stigning',

    'left' => 'Resterende beløb',
    'seeder' => 'Seeder',
    'leecher' => 'Downloader',
    'announce_time' => 'Tidsinterval',
    'agent' => 'Klient',
    'user_id' => 'Bruger ID',
    'passkey' => 'Bruger Passkey',
    'torrent_id' => 'Torrent ID',
    'peer_id' => 'Peer ID',
    'event' => 'Begivenhed',
    'ip' => 'IP',
    'ipv4' => 'IPV4',
    'ipv6' => 'IPV6',
    'port' => 'Port',
    'started' => 'Start tid',
    'prev_action' => 'Forrige rapport',
    'last_action' => 'Seneste rapport',
    'seeder_count' => 'Seeder antal',
    'leecher_count' => 'Antal downloadere',
    'scheme' => 'Rapporteringsprotokol',
    'host' => 'Rapportering af vært',
    'path' => 'Indberetning af sti',
    'continent' => 'Kontinent',
    'country' => 'Land',
    'city' => 'By',
    'show_client_error' => 'Vis klientfejl',
    'client_select' => 'Klient ID',
    'torrent_size' => 'Frø størrelse',
    'events' => [
        'started' => 'Startet',
        'stopped' => 'Stoppet',
        'paused' => 'Pauset',
        'completed' => 'Afsluttet',
        'none' => 'Ingen',
    ],
    'batch_no' => 'Batch nummer',
    'promotion_state' => 'Salgsfremmende status',
    'promotion_state_desc' => 'Salgsfremmende kilde',
    'up_factor' => 'Upload faktor',
    'up_factor_desc' => 'Upload faktor kilde',
    'down_factor' => 'Download Multiplikator',
    'down_factor_desc' => 'Download Multiplikator Kilde',
    'speed' => 'Hastighed',
    'tab_primary' => 'Primær Information',
    'tab_secondary' => 'Sekundære Oplysninger',
    'fieldset_basic' => 'Grundlæggende Oplysninger',
    'fieldset_uploaded' => 'Uploads',
    'fieldset_downloaded' => 'Downloads',
    'fieldset_client' => 'Klient',
    'fieldset_location' => 'Placering',
    'fieldset_request' => 'Anmodninger',

];
