<?php

return [
    'ban_user_with_leech_warning_expired' => 'Forbudt af systemet på grund af igleadvarsel udløbet.',
    'disable_user_unconfirmed' => 'Deaktivér efter system på grund af ubekræftet overskridelsesfrist.',
    'disable_user_no_transfer_alt_last_access_time' => 'Deaktivér inaktive brugerkonti, ingen overførsel. Alt: sidste adgangstid.',
    'disable_user_no_transfer_alt_register_time' => 'Deaktivér inaktive brugerkonti, ingen overførsel. Alt: registrer tid.',
    'disable_user_not_parked' => 'Deaktivér inaktive brugerkonti, ikke parkeret.',
    'disable_user_parked' => 'Deaktivér inaktive brugerkonti, parkeret.',
    'destroy_disabled_account' => 'Tidspunkt for fysisk sletning af deaktiverede konti',
    'alarm_email_subject' => '[:site_name] undtagelse af opgaveoprydning i baggrunden',
    'alarm_email_body' => 'Nuværende tid: :now_time, level :level, Last run time var: :last_time, it has been more than: :elapsed_seconds seconds(:elapsed_seconds_human) since it was run, det indstillede kørselsinterval er: :interval sekunder(:interval_human), tjek venligst!',
    'alarm_email_subject_for_queue_failed_jobs' => '[:site_name]Asynkron Opgave Undtagelse',
    'alarm_email_body_for_queue_failed_jobs' => 'Der er i alt :count mislykkedes asynkron job siden :since, registreret i database tabellen :failed_job_table, tjek det!',

    'msg_low_ratio_warning_removed' => "Advarsel Ved Lavforhold Fjernet",
    'msg_your_ratio_warning_removed' => "Din advarsel om lavt forhold er blevet fjernet og auto-forfremmet til [b]bruger[/b]. Vi anbefaler meget, at du holder dit forhold op til ikke at blive advaret igen.\n",
    'msg_promoted_to' => "Fremhævet til ",
    'msg_now_you_are' => "Tillykke, du er blevet auto-forfremmet til [b]",
    'msg_see_faq' => "[/b]. :)\nSe venligst [b][url=faq.php#id22]FAQ[/url][/b] for hvad du kan gøre nu.\n",
    'msg_demoted_to' => "Afskrevet til ",
    'msg_demoted_from' => "Du er blevet auto-degraderet fra [b]",
    'msg_to' => "[/b] til [b]",
    'msg_because_ratio_drop_below' => "[/b] fordi dit delingsforhold er faldet under ",
    'msg_must_fix_ratio_within' => "Du er blevet advaret og automatisk degraderet fra [b]Bruger[/b] til [b]Bonde[/b] på grund af lav ratio. Du er nødt til at ordne det i ",
    'msg_days_or_get_banned' => " dage eller din konto vil blive udelukket. Hvis du ikke har nogen idé om, hvad der er forholdet eller hvordan det påvirker dig, foreslår vi, at du læser [url=faq. hp#idid17][b]FAQ[/b][/url].",
    'msg_vip_status_removed' => "VIP status fjernet af systemet.",
    'msg_vip_status_removed_body' => "Din VIP status er timet ud og er blevet automatisk fjernet af systemet. Bliv VIP igen ved at udveksle nogle Karma Bonus Points. Cheers!",
    'msg_donor_status_removed' => "Donor status fjernet af systemet.",
    'msg_donor_status_removed_body' => "Din donorstatus er timeout og er blevet automatisk fjernet af systemet. Bliv donor igen ved at donere til os. Cheers!",
    'msg_warning_removed' => "Advarsel fjernet af System",
    'msg_your_warning_removed' => "Din advarsel fjernes af System. Vi håber, du vil opføre dig fra nu af.",
    'msg_your_torrent_deleted' => "Din torrent blev slettet",
    'msg_your_torrent' => "Din torrent ",
    'msg_was_deleted_because_dead' => " blev slettet af systemet, fordi det har været død i lang tid. Men du holder karma bonus for at uploade torrenten.",
];
