<?php

return [
    'label' => 'Medalje',
    'action_wearing' => 'Bær',
    'admin' => [
        'list' => [
            'page_title' => 'Medalje liste'
        ]
    ],
    'get_types' => [
        \App\Models\Medal::GET_TYPE_EXCHANGE => 'Børs',
        \App\Models\Medal::GET_TYPE_GRANT => 'Tildel',
    ],
    'fields' => [
        'get_type' => 'Hent type',
        'description' => 'Varebeskrivelse',
        'image_large' => 'Billede',
        'price' => 'Pris',
        'duration' => 'Gyldig efter køb (dage)',
        'sale_begin_time' => 'Udsalg starttid',
        'sale_begin_time_help' => 'Brugeren kan købe efter dette tidspunkt, efterlad blank uden begrænsning',
        'sale_end_time' => 'Udsalg sluttidspunkt',
        'sale_end_time_help' => 'Brugeren kan købe før dette tidspunkt, efterlad blank uden begrænsning',
        'inventory' => 'Inventar',
        'inventory_help' => 'Efterlad blank uden begrænsning',
        'sale_begin_end_time' => 'Tilgængelig til salg',
        'users_count' => 'Solgt antal',
        'bonus_addition_factor' => 'Bonus addition faktor',
        'bonus_addition' => 'Bonus tilføjelse',
        'bonus_addition_factor_help' => 'For eksempel: 0,01 betyder 1% tilføjelse, efterlad blank ingen tilføjelse',
        'gift_fee_factor' => 'Gave gebyr faktor',
        'gift_fee' => 'Gave gebyr',
        'gift_fee_factor_help' => 'Tillægsgebyret for gaver til andre brugere er lig med prisen ganget med denne faktor',
        'bonus_addition_duration' => 'Bonus addition varighed',
        'bonus_addition_duration_help' => 'Enhed: dage. Sæt til 0 for permanent effekt. Tæller fra tidspunktet for erhvervelse, uanset om det er udstyret eller ej',
    ],
    'buy_already' => 'Køb allerede',
    'buy_btn' => 'Køb',
    'confirm_to_buy' => 'Sikker på, at du vil købe?',
    'require_more_bonus' => 'Kræv mere bonus',
    'grant_only' => 'Tildel kun',
    'before_sale_begin_time' => 'Før salg begynder tid',
    'after_sale_end_time' => 'Efter salg sluttidspunkt',
    'inventory_empty' => 'Inventar tom',
    'gift_btn' => 'Gave',
    'confirm_to_gift' => 'Bekræft gave til brugeren ',
    'max_allow_wearing' => 'Et maksimum af :count medaljer kan bæres på samme tid',
    'wearing_status_text' => [
        0 => 'Iført',
        1 => 'Ikke iført'
    ],
    'bonus_addition_expire_at' => 'Bonus addition Udløbstid',
    'is_expired' => 'Udløbet',
    'is_bonus_addition_expired' => 'Er Bonus tilføjelse udløbet',
    'is_wearing' => 'Iført',
    'increase_duration' => 'Forøg Varighed',
    'increase_duration_help' => 'Enhed: dage. Forlæng udløbstiden ensartet fra den oprindelige værdi',
    'update_expire_at' => 'Angiv udløbstidspunkt',
    'update_expire_at_help' => 'Sæt udløbstiden til en bestemt værdi på samme måde',
    'bulk_action_increase' => 'Forøg',
    'bulk_action_update' => 'Opdater',
    'bulk_action_cancel' => 'Annuller',
    'bulk_action_increase_expire_at' => 'Størsteforøgelse af udløbstiden',
    'bulk_action_update_expire_at' => 'Masseopdateringens udløbstidspunkt',
    'bulk_action_cancel_expire_at' => 'Masse annullering udløb tid',
    'bulk_action_increase_bonus_addition_expire_at' => 'Masse forlænge bonus tillæg udløb tid',
    'bulk_action_update_bonus_addition_expire_at' => 'Masseopdaterings bonus udløbstid',
    'bulk_action_cancel_bonus_addition_expire_at' => 'Masseopsigelse bonus udløb tid',

];
