<?php

return [
    'pos_state_normal' => 'Normal',
    'pos_state_sticky' => 'Klæbrig først',
    'pos_state_r_sticky' => 'Klæbrig sekund',

    'index' => [
        'page_title' => 'Torrent liste',
    ],
    'show' => [
        'page_title' => 'Torrent detaljer',
        'basic_category' => 'Kategori',
        'basic_audio_codec' => 'Lyd codec',
        'basic_codec' => 'Video- codec',
        'basic_media' => 'Medier',
        'basic_source' => 'Kilde',
        'basic_standard' => 'Standard',
        'basic_team' => 'Hold',
        'size' => 'Størrelse',
        'comments_label' => 'Kommentarer',
        'times_completed_label' => 'Hentet',
        'peers_count_label' => 'Peers',
        'thank_users_count_label' => 'Tak',
        'numfiles_label' => 'Filer',
        'bookmark_yes_label' => 'Bogmærket',
        'bookmark_no_label' => 'Tilføj til bogmærke',
        'reward_logs_label' => 'Belønning',
        'reward_yes_label' => 'Tildelt',
        'reward_no_label' => 'Belønning',
        'download_label' => 'Hent',
        'thanks_yes_label' => 'Tak',
        'thanks_no_label' => 'Tak',
    ],
    'pick_info' => [
        'normal' => 'Normal',
        'hot' => 'Varm',
        'classic' => 'Klassisk',
        'recommended' => 'Anbefal',
    ],
    'claim_already' => 'Påstået allerede',
    'no_snatch' => 'Download aldrig denne torrent endnu',
    'can_no_be_claimed_yet' => 'Kan ikke hævdes endnu',
    'claim_number_reach_user_maximum' => 'Det maksimale antal brugere er nået',
    'claim_number_reach_torrent_maximum' => 'Det maksimale antal torrent er nået',
    'claim_disabled' => 'Krav er deaktiveret',
    'operation_log' => [
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_DENY => [
            'type_text' => 'Tilladt',
            'notify_subject' => 'Torrent var tilladt',
            'notify_msg' => 'Din torrent：[url=:detail_url]:torrent_name[/url] var tilladt af :operator, Årsag:',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_ALLOW => [
            'type_text' => 'Afvist',
            'notify_subject' => 'Torrent blev nægtet',
            'notify_msg' => 'Din torrent: [url=:detail_url]:torrent_name[/url] nægtet af :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_NONE => [
            'type_text' => 'Ikke revideret',
            'notify_subject' => 'Torrent var markeret som ikke anmeldt',
            'notify_msg' => 'Din torrent: [url=:detail_url]:torrent_name[/url] blev markeret som ikke anmeldt af :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_EDIT => [
            'type_text' => 'Rediger',
            'notify_subject' => 'Torrent blev redigeret',
            'notify_msg' => 'Din torrent: [url=:detail_url]:torrent_name[/url] blev redigeret af :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_DELETE => [
            'type_text' => 'Slet',
            'notify_subject' => 'Torrent blev slettet',
            'notify_msg' => 'Din torrent: :torrent_name blev slettet af :operator',
        ]
    ],
    'owner_update_torrent_subject' => 'Afvist torrent er blevet opdateret',
    'owner_update_torrent_msg' => 'Torrent：[url=:detail_url]:torrent_name[/url] er blevet opdateret af ejeren, du kan kontrollere, om det opfylder kravene og tillader',
    'approval' => [
        'modal_title' => 'Torrent godkendelse',
        'status_label' => 'Godkendelse status',
        'comment_label' => 'Kommentar(valgfrit)',
        'status_text' => [
            \App\Models\Torrent::APPROVAL_STATUS_NONE => 'Ikke revideret',
            \App\Models\Torrent::APPROVAL_STATUS_ALLOW => 'Tilladt',
            \App\Models\Torrent::APPROVAL_STATUS_DENY => 'Afvist',
        ],
        'deny_comment_show' => 'Afvist, årsag: :reason',
        'logs_label' => 'Godkendelse logger'
    ],
    'show_hide_media_info' => 'Vis/Skjul rå MediaInfo',
    'show_hide_bd_info' => 'Vis/Skjul rå BDInfo',
    'collapse_show_more_audio' => 'Kollapse/Expand flere lydspor',
    'collapse_show_more_subtitles' => 'Sammenfold / eller flere undertekster',
    'technicalinfo_duration' => 'Varighed',
    'technicalinfo_resolution' => 'Opløsning',
    'technicalinfo_bit_rate' => 'Bit Rate',
    'technicalinfo_bit_depth' => 'Bit Dybde',
    'technicalinfo_frame_rate' => 'Ramme Rate',
    'technicalinfo_profile' => 'Profil',
    'technicalinfo_format' => 'Formatér',
    'technicalinfo_extras' => 'Extras',
    'technicalinfo_ref_frames' => 'Ref.Frames',
    'technicalinfo_audio' => 'Lyd #',
    'technicalinfo_subtitles' => 'Undertekster #',
    'promotion_time_types' => [
        \App\Models\Torrent::PROMOTION_TIME_TYPE_GLOBAL => 'Globalt',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_PERMANENT => 'Permanent',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_DEADLINE => 'Indtil',
    ],
    'paid_torrent' => 'Betalt torrent',
    'msg_torrent_deleted' => "Din torrent blev slettet",
    'msg_the_torrent_you_uploaded' => "Torrent du uploadede '",
    'msg_was_deleted_by' => "'blev slettet af :admin",
    'msg_reason_is' => "Årsagen: ",
    'msg_reseed_request' => "Reseed Anmodning",
    'msg_reseed_user' => "Bruger ",
    'msg_ask_reseed' => " bad om en reseed på torrent ",
    'msg_thank_you' => " !\nTak!",

    'msg_offer_you_voted' => "Tilbuddet du stemte for: ",
    'msg_was_uploaded_by' => " blev uploadet af ",
    'msg_you_can_download' => ".\nDu kan downloade Torrent",
    'msg_here' => " [b]her[/b]",
    'msg_offer' => "Tilbud ",
    'msg_blank' => ".",
    'require_seed_section_menu_title' => 'Kræver Frø',
    'imdb_cache_dir_can_not_create' => 'imdb cache dir kan ikke oprette',
    'imdb_cache_dir_is_not_writeable' => 'imdb cache dir er ikke skrivbar',
    'imdb_photo_dir_can_not_create' => 'imdb fotodir kan ikke oprette',
    'imdb_photo_dir_is_not_writeable' => 'imdb fotodir er ikke skrivbar',
];
