<?php

return [
    'edit_ban_reason' => 'Deaktivér af administrator',
    'deleted_username' => 'bruger findes ikke',
    'admin' => [
        'list' => [
            'page_title' => 'Bruger liste'
        ]
    ],
    'labels' => [
        'seedbonus' => 'Bonus',
        'seed_points' => 'Seed point',
        'uploaded' => 'Uploadet',
        'downloaded' => 'Downloadet',
        'invites' => 'Invitationer',
        'attendance_card' => 'Deltag i kort',
        'props' => 'Props',
        'class' => 'Klasse',
        'vip_added' => 'VIP status auto udløber',
        'vip_added_help' => 'Er VIP status auto udløber.',
        'vip_until' => 'VIP status sluttidspunkt',
        'vip_until_help' => "Tidsformatet er 'Året-Året-Måned-Dag Time: Minute:Sekund Den tid, hvor VIP-status slutter. VIP status auto expires' skal sættes til 'Ja', for at denne regel kan træde i kraft.",
    ],
    'class_names' => [
        \App\Models\User::CLASS_VIP => 'Vip',
        \App\Models\User::CLASS_RETIREE => 'Afbryd',
        \App\Models\User::CLASS_UPLOADER => 'Uploader',
        \App\Models\User::CLASS_MODERATOR => 'Moderator',
        \App\Models\User::CLASS_ADMINISTRATOR => 'Administrator',
        \App\Models\User::CLASS_SYSOP => 'Sysop',
        \App\Models\User::CLASS_STAFF_LEADER => 'Personale Leder',
    ],
    'change_username_lte_min_interval' => 'Sidste ændringstid: :last_change_time, unmet minimum interval: :interval dage',
    'destroy_by_admin' => 'Fysisk sletning af administrator',
    'disable_by_admin' => 'Deaktivér af administrator',
    'genders' => [
        \App\Models\User::GENDER_MALE => 'Mand',
        \App\Models\User::GENDER_FEMALE => 'Kvinde',
        \App\Models\User::GENDER_UNKNOWN => 'Ukendt',
    ],
    'grant_props_notification' => [
        'subject' => 'Get Props：:name',
        'body' => ':operatør Tildel dig:navn, Gyldighedsperiode: :varighed.',
    ],
    'metas' => [
        'already_valid_forever' => ':meta_key_text allerede gyldig for evigt',
    ],
    'edit_notifications' => [
        'change_class' => [
            'promote' => 'Fremme',
            'demote' => 'Demote',
            'subject' => 'Klasse ændret',
            'body' => 'Du havde været :action til :new_class, administrator: :operator, årsag: :årsag.',
        ],
    ],
    'username_already_exists' => 'Brugernavn::brugernavn findes allerede',
    'username_invalid' => 'Brugernavn::brugernavn ugyldigt',

    'msg_promoted' => "forfremmet",
    'msg_demoted' => "nedbrudt",
    'msg_class_change' => "Ændring Af Klasse",
    'msg_you_have_been' => "Du har været ",
    'msg_to' => " til ",
    'msg_by' =>  " af ",
    'msg_warn_removed' => "Advarsel Fjernet",
    'msg_your_warning_removed_by' => "Din advarsel er blevet fjernet af",
    'msg_you_are_warned_by' => "Du er blevet [url=rules.php#warning]advaret[/url] af ",
    'msg_reason' => "\n\nÅrsag: ",
    'msg_week' => " uge",
    'msg_s' => "s",
    'msg_you_are_warned_for' => "Du er blevet [url=rules.php#warning]advaret[/url] for ",
    'msg_you_are_warned' => "Du Er Advaret",
    'msg_posting_rights_restored' => "Indlægsrettigheder Genoprettet",
    'msg_your_posting_rights_restored' => "Dine udstationeringsrettigheder er blevet givet tilbage af " ,
    'msg_you_can_post' => ". Du kan skrive til forum igen.",
    'msg_posting_rights_removed' => "Indlægsrettigheder Fjernet",
    'msg_your_posting_rights_removed' => "Dine indlægsrettigheder er blevet fjernet af ",
    'msg_probable_reason' => ", sandsynligvis på grund af dårlig holdning eller dårligt indlæg indhold.",
    'msg_upload_rights_restored' => "Upload Rettigheder Genoprettet",
    'msg_your_upload_rights_restored' => "Dine upload rettigheder er blevet givet tilbage af ",
    'msg_you_upload_can_upload' => ". Du kan uploade torrents igen.",
    'msg_upload_rights_removed' => "Upload Rettigheder Fjernet",
    'msg_your_upload_rights_removed' => "Dine upload rettigheder er blevet fjernet af ",
    'msg_probably_reason_two' => ", sandsynligvis på grund af dårlig torrent, .nfo eller beskrivelse.",
    'msg_download_rights_restored' => "Download Rettigheder Gendannet",
    'msg_your_download_rights_restored' => "Dine downloadrettigheder er blevet givet tilbage af ",
    'msg_you_can_download' => ". Du kan downloade torrents igen.",
    'msg_download_rights_removed' => "Download Rettigheder Fjernet",
    'msg_your_download_rights_removed' => "Dine downloadrettigheder er blevet fjernet af ",
    'msg_probably_reason_three' => ", sandsynligvis på grund af lav nøgletal eller dårlig adfærd.",
    'msg_email_change' => "Email ændring",
    'msg_your_email_changed_from' => "Din e-mailadresse er blevet ændret fra ",
    'msg_username_change' => "Brugernavn ændring",
    'msg_your_username_changed_from' => "Dit brugernavn er blevet ændret fra ",
    'msg_downloaded_change' => "Downloadet beløb ændring",
    'msg_your_downloaded_changed_from' => "Dit downloadede beløb er blevet ændret fra ",
    'msg_uploaded_change' => "Uploadet beløb ændring",
    'msg_your_uploaded_changed_from' => "Dit uploadede beløb er blevet ændret fra ",
    'msg_bonus_change' => "Bonus beløb ændring",
    'msg_your_bonus_changed_from' => "Dit bonusbeløb er blevet ændret fra ",
    'msg_invite_change' => "Invitér beløb ændring",
    'msg_your_invite_changed_from' => "Dit invitationsbeløb er blevet ændret fra ",
    'msg_to_new' =>" til ",
    'msg_your_vip_status_changed' => "Din VIP-status er ændret",
    'msg_vip_status_changed_by' => "Din VIP-status ændret af ",
    'msg_your_donor_status_changed' => "Din donorstatus er ændret",
    'msg_donor_status_changed_by' => "Din donorstatus ændret af ",
    'msg_invited_user_has_registered' => "Inviteret bruger er registreret",
    'msg_user_you_invited' => "Brugeren du inviterede ",
    'msg_has_registered' => " har registreret sig lige nu.",
    'user_is_disabled' => 'Bruger: :username( ID: :user_id) er deaktiveret.',
    'user_is_not_confirmed' => 'Bruger: :username(ID: :user_id) ikke bekræftet.',
];
