<?php

$lang_complains = [
    'text_complain' => 'Klap account probleem',
    'text_new_complain' => 'Nieuwe klacht',
    'text_new_email' => 'Account Email：',
    'text_new_body' => 'Complain Detail：',
    'text_new_body_placeholder' => "Beschrijf de kwestie hier:\ngerelateerd bewijs is van toepassing: afbeeldingen worden getoond in de vorm van [img=URL]",
    'text_new_submit' => 'Bevestigen',
    'text_new_failure' => 'Slecht e-mailadres of lege invoer klacht.',
    'text_created_title' => 'Complain aangemaakt',
    'text_created_note' => 'Gelieve deze pagina aan een bladwijzer te maken, zodat u de updates later kunt controleren. REVEAL DEZE URL NIET ANYBOD! Anders zou je klacht niet worden afgehandeld.',
    'text_search_account' => 'Zoek account met dit e-mailadres',
    'text_reply' => 'Beantwoorden',
    'text_replies' => 'Berichten opvolgen',
    'text_complainer' => 'Klacht',
    'text_added' => 'Tijd toegevoegd',
    'text_no_replies' => 'Geen berichten nu',
    'text_closed' => 'Deze klacht is beantwoord en gesloten voor nieuwe antwoorden.',
    'text_answer_it' => 'SLUITEN',
    'text_unanswer_it' => 'REOPEN',
    'th_complain_at' => 'Klacht om',
    'th_complain_account' => 'Account aanpassen',
    'th_action_view' => 'Bekijken',
    'pending_complaints' => 'In behandeling zijnde klachten',
    'no_pending_complaints' => 'Geen lopende klachten',
    'complaints_processed' => 'Klachten verwerkt',
    'no_complaints_have_been_processed' => 'Er zijn geen klachten verwerkt',
    'text_view_band_log' => 'Het banlogboek weergeven',
    'reply_notify_subject' => 'Klacht beantwoordde',
    'reply_notify_body' => 'Je hebt een antwoord op je klacht op de website %s, klik hier <a href="%s" target="_blank">om hem te zien</a>.',
    'complain_not_enabled' => 'Klacht niet ingeschakeld',
];
