<?php

$lang_topten = array
(
	'std_error' => "fout!",
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Toegang geweigerd. Alleen ",
	'std_or_above_can_view' => " of hoger kan Top 10 bekijken. <br /><br /> Zie de "."<a class=\"faqlink\" href=\"faq.php#id22\"><b>FAQ</b></a> voor meer informatie over verschillende gebruikersklassen en wat ze kunnen doen.<br /><br /><b></p>Het %s Personeel</b>",
	'col_rank' => "Positie",
	'col_user' => "Gebruiker",
	'col_donated' => "Gedoneerd",
	'col_ul_speed' => "UL snelheid",
	'col_downloaded' => "Gedownload",
	'col_dl_speed' => "US snelheid",
	'col_ratio' => "Verhouding",
	'col_joined' => "Aangesloten",
	'col_name' => "naam",
	'title_sna' => "Aantal Opgepikt",
	'col_data' => "Gegevens",
	'title_se' => "Aantal seeders",
	'col_le' => "Aantal Leechers",
	'col_to' => "Nr.",
	'col_country' => "Land:",
	'col_username' => "Gebruikersnaam",
	'col_upload_rate' => "Upload tarief",
	'col_download_rate' => "Download tarief",
	'text_users' => "Gebruikers",
	'text_torrents' => "Torrents" ,
	'text_countries' => "Landen",
	'text_peers' => "Leechers",
	'text_community' => "Gemeenschap",
	'text_search' => "Zoeken",
	'text_other' => "anders",
	'text_this_page_last_updated' => "Deze pagina is laatst bijgewerkt ",
	'text_started_recording_date' => "Begonnen met het opnemen van account xfer statistieken op ",
	'text_update_interval' => ", en de statistieken worden elke 60 minuten bijgewerkt",
	'text_uploaders' => "Uploaders",
	'text_downloaders' => "Downloaders",
	'text_fastest_uploaders' => "Snelste uploaders",
	'text_fastest_up_note' => "(gemiddelde, inactieve tijd bevat met minimaal 50 GB geüpload)",
	'text_fastest_note' => "(gemiddeld, bevat inactieve tijd)",
	'text_fastest_downloaders' => "Snelste Downloaders",
	'text_best_sharers' => "Beste Sharers",
	'text_sharers_note' => "(minimaal 50 GB gedownload",
	'text_worst_sharers' => "Slechtste Sharers",
	'text_most_active_torrents' => "Meest actieve Torrents",
	'text_most_snatched_torrents' => "Meest Opgepikt Torrents" ,
	'text_most_data_transferred_torrents' => "Meeste Data Transferred Torrents",
	'text_best_seeded_torrents' => "Beste seeded torrents ",
	'text_best_seeded_torrents_note' => "(met minimaal 5 seeders)",
	'text_worst_seeded_torrents' => "Slechtste Seeded Torrents",
	'text_worst_seeded_torrents_note' => "(met minimum 1 leecher, exclusief niet-opgehaalde torrents)",

	'text_most_donated_USD' => "Donoren in Amerikaanse dollar",
	'text_most_donated_CNY' => "Donoren in Chinese yuan",
	'col_donated_usd' => "Gedoneerd($)",
	'col_donated_cny' => "Gedoneerd (×)",

	'text_most_supplied' => " Biggest Resource Supplier<font class=\"small\">(Do not include deleted torrents)</font>",
	'text_most_snatched' => " Biggest Resource Snatcher<font class=\"small\">(Do not include deleted torrents)</font>",
	'col_torrent_uploaded' => "# Gebruikt",
	'col_torrent_downloaded' => "# Opgepakt",

	'text_most_topic' => " Forum Onderwerp Starters <font class=\"small\">(Geen verwijderde onderwerpen)</font>",
	'text_most_post' => " Forum Posters <font class=\"small\">(Voeg geen verwijderde berichten toe)</font>",
	'col_topics' => "Onderwerpen",
	'col_posts' => "Berichten",


	'text_biggest_topics' => "Grootste topics <font class=\"small\">(Onderwerpen in Privileged Forums worden niet berekend)</font>",
	'col_subject' => "Onderwerp",

	'col_number' => "Nummer",
	'text_most_browser' => "Browsers",
	'text_most_client' => "Torrent Clients <font class=\"small\">(Laatste dat de tracker heeft geopend)</font>",

	'col_comments' => "Opmerkingen",
	'text_most_commenter' => "Torrent Commentaar <font class=\"small\">(Voeg geen verwijderde opmerkingen toe)</font>",

	'col_reviews' => "Beoordelingen",
	'text_most_reviewer' => "Film Reviewer <font class=\"small\">(Verwijderde beoordelingen niet bevatten)</font>",

	'col_location' => "Locatie",
	'text_most_locations' => "Peer locaties",

	'col_keyword' => "Sleutelwoorden",
	'col_times' => "Opnametijden",
	'col_datetime' => "Tijd",
	'text_latest_search' => "Laatste zoekopdrachten",
	'text_current_month_search' => "Zoekt naar deze maand",
	'text_last_month_search' => "Zoekt naar vorige maand",
	'text_current_year_search' => "Zoekt naar dit jaar",

	'text_most_bonuses' => "Bonussen",
	'col_bonus' => "Bonus",
	'text_countries_users' => "Gebruikers",
	'col_users' => "Gebruikers",
	'text_countries_uploaded' => "Totaal geüpload",
	'col_uploaded' => "Geüpload",
	'text_countries_per_user' => "Gemiddeld totaal geüpload Per Gebruiker<font class=\"small\"> (met minimum 1TB geüpload en 100 gebruikers)</font>",
	'col_average' => "Gemiddeld",
	'text_countries_ratio' => "Ratio<font class=\"small\"> (met minimum 1TB upload, 1TB gedownload en 100 gebruikers)</font>",
	'text_ago' => " geleden",
	'text_inf' => "Inf.",
	'head_top_ten' => "Top 10",
	'text_most_stylesheet' => "Stylesheets",
	'text_most_language' => "Gebruiker Talen",
	'text_top' => "Bovenkant ",
	'text_one_hundred' => "Top 100",
	'text_top_250' => "Top 250",
	'col_clicks' => "Klikken",
	'text_most_clicks' => "Eigenaren promotiekoppeling",
	'text_charity_giver' => "Liefdadigheid Gever"
);

?>
