<?php

$lang_getrss = array
(
	'text_rss_feeds' => "RSS feeds",
	'head_rss_feeds' => "RSS feeds",
	'std_error' => "Foutmelding",
	'std_no_row' => "U moet rijen selecteren!",
	'std_done' => "Klaar!",
	'std_use_following_url' => "Gebruik de volgende URL in uw RSS-lezer, bijvoorbeeld Google Reader: ",
	'std_utorrent_feed_url' => "Gebruik de volgende URL in BitTorrent clients die RSS feed ondersteunen, bijvoorbeeld uTorrent: ",
	'row_categories_to_retrieve' => "Ophalen categorieën",
	'row_feed_type' => "Type feed",
	'text_web_link' => "Weblink",
	'text_download_link' => "Download link",
	'row_rows_per_page' => "Rijen per pagina",
	'submit_generatte_rss_link' => "RSS-link genereren",
	'text_category' => "categorie",
	'text_source' => "Bron",
	'text_codec' => "Codec",
	'text_standard' => "Standaard",
	'text_processing' => "Verwerken",
	'text_medium' => "Middelgroot",
	'text_team' => "Team",
	'text_audio_codec' => "Audio Codec",
	'row_item_title_type' => "Weergaveformaat titel",
	'text_item_category' => "[Category] + ",
	'text_item_title' => "Titel + ",
	'text_item_small_description' => "[Kleine beschrijving] + ",
	'text_item_size' => "[Size] + ",
	'text_item_uploader' => "[Uploader]",
	'row_show_bookmarked' => "Toon bladwijzers",
	'text_all' => "alle",
	'text_only_bookmarked' => "alleen bladwijzers",
	'text_show_bookmarked_note' => "Alleen voor BitTorrent clients",
	'row_keyword' => "Keyword",
	'text_with' => "met",
	'select_and' => "en",
	'select_or' => "of",
	'select_exact' => "Exacte",
	'text_mode' => "overeenkomende modus ",
	'text_keyword_note' => "Ony abonneren op items met deze trefwoorden in titels.",
    'row_sticky' => 'Vasthouden',
    'row_paid' => 'De magie zal worden afgetrokken voor het downloaden',
    'row_paid_help' => 'Opmerking: Dit is geen Free/50% soort aanbieding, wanneer de uploader de torrent voor betaling instelt, vereist de download een aftrek bonus',
    'paid_no' => 'Vrij',
    'paid_yes' => 'Betaald',
    'paid_all' => 'Allemaal',
);

?>
