<?php

$lang_linksmanage = array
(
	'head_apply_for_links' => "Solliciteer voor links",
	'text_apply_for_links' => "Solliciteer voor links",
	'text_rules' => "Regels voor link Exchange:",
	'text_rule_one' => "1.Maak onze link <a href=\"%s\" title=\"%s\" target=\"_blank\">%s</a> op uw site voordat u ons vraagt hetzelfde te doen.",
	'text_rule_two' => "2.Uw site <strong>MOET NIET</strong> worden ingeroepen in illegale dingen. De beheerders van deze site %s nemen absoluut geen verantwoordelijkheid voor iets van uw site.",
	'text_rule_three' => "3.Alle links die we hier maken op onze site %s zijn alleen teksten.",
	'text_rule_four' => "4.Uw site moet ten minste 200 geregistreerde gebruikers of 50 dagelijks bezoekers.",
	'text_rule_five' => "5.Wij behouden ons de rechten voor <strong>MODIFY OF VERWIJDEREN EN LINKS</strong> op onze site %s zonder melding.",
	'text_rule_six' => "6.Indien conform regels hierboven, voel je vrij om links van je website aan te vragen bij %s. Wij geven echter geen garantie dat alle toepassingen zullen worden aanvaard.",
	'text_red_star_required' => "Velden gemarkeerd met een rode ster (<font color='red'>*</font>) zijn verplicht.",
	'text_site_name' => "Site naam",
	'text_url' => "URL",
	'text_title' => "Aanspreektitel",
	'text_title_note' => "Titel wordt gebruikt om tooltip op een link weer te geven. bijv. <a href='https://nexusphp.org' title='The Ultimate File Sharing Solution' target='_blank'><b>NexusPHP</b></a>",
	'text_administrator' => "Beheerder",
	'text_administrator_note' => "We hebben administrator's <b>TRUE NAAM</b> nodig.",
	'text_email' => "E-mailadres",
	'text_reason' => "Reden",
	'submit_okay' => "OK",
	'submit_reset' => "Reset",
	'std_error' => "Foutmelding",
	'std_no_sitename' => "Site naam kan niet leeg zijn.",
	'std_no_url' => "URL kon niet leeg zijn.",
	'std_no_admin' => "Administrator kan niet leeg zijn. We moeten de naam van de administrateur kennen",
	'std_no_email' => "E-mail kon niet leeg zijn.",
	'std_invalid_email' => "Het e-mailadres is ongeldig",
	'std_no_reason' => "Reden konden niet leeg zijn. Geef ons alstublieft redenen om uw site te linken.",
	'std_reason_too_short' => "De reden is te kort. Kom op, zeg alsjeblieft iets meer.",
	'std_success' => "Geslaagd",
	'std_success_note' => "Uw aanvraag is succesvol verzonden. Wacht alstublieft op ons antwoord.",
	'text_sitename_note' => "De naam van uw site. bijv. <i>NexusPHP</i>",
	'text_url_note' => "bijv. <i>https://nexusphp.org</i>",
	'text_email_note' => "E-mailadres van de beheerder",
	'std_missing_form_data' => "Ontbrekende formuliergegevens.",
	'std_unable_creating_new_link' => "Kan geen nieuwe link maken.",
	'std_links_manage' => "Links beheren",
	'text_add_link' => "Link toevoegen",
	'text_manage_links' => "Links beheren",
	'text_modify' => "Aanpassen",
	'text_edit' => "Bewerken",
	'text_delete' => "Verwijderen",
	'text_no_links_found' => "Sorry, er zijn geen links gevonden!",
	'text_edit_link' => "Koppeling bewerken",
	'js_sure_to_delete_link' => "Weet u zeker dat u deze link wilt verwijderen?",
);

?>
