<?php

$lang_fun = array
(
	'std_delete_fun' => "Leuke items verwijderen?",
	'text_please_click' => "Wil je echt een leuk item verwijderen? Klik\n",
	'text_here_if_sure' => "Hier</a> als je het zeker weet.",
	'std_error' => "Foutmelding",
	'std_invalid_id' => "Ongeldige leuke item-id",
	'std_permission_denied' => "Toegang geweigerd!",
	'text_fun_title' => "Leuk&nbsp;Titel",
	'text_body' => "Lichaam",
	'submit_okay' => "OK",
	'head_new_fun' => "Nieuwe grappige spullen",
	'text_submit_new_fun' => "Nieuwe grappige spullen indienen",
	'text_new_compose' => "Nieuw Compose",
	'head_fun' => "Plezier",
	'text_on' => " op ",
	'text_blank' => " ",
	'text_ago' => " geleden",
	'text_posted_by' => " Geplaatst door ",
	'text_not_funny' => "Saai",
	'text_funny' => "Grappig",
	'text_very_funny' => "Sidesplijting",
	'head_edit_fun' => "Bewerk plezier",
	'text_edit_fun' => "Bewerk plezier",
	'std_body_is_empty' => "Het lichaam mag niet leeg zijn!",
	'std_title_is_empty' => "De titel mag niet leeg zijn!",
	'std_fun_added_successfully' => "Leuk item succesvol toegevoegd.",
	'std_error_happened' => "Er is net iets vreemds gebeurd.",
	'std_the_newest_fun_item' => "Het nieuwste leuke item ",
	'std_posted_on' => " is geplaatst op ",
	'std_need_to_wait' => ". Wacht tot het 24 uur oud wordt.",
	'std_are_you_sure' => "Weet je het zeker?",
	'std_only_against_rule' => "Weet je zeker dat je dit leuke item wilt verbannen? Je moet dit alleen doen als het leuke item tegen de regels is. BTW, je wilt de gebruiker misschien ook een beetje waarschuwen.",
	'std_reason_required' => "Oorzaak <font color=red>(verplicht)</font>: ",
	'std_reason_is_empty' => "Je moet de reden opgeven!",
	'std_success' => "Geslaagd",
	'std_fun_item_banned' => "Het leuke item is met succes geblokkeerd.",
	'std_already_vote' => "Je hebt al gestemd!",
	'std_cannot_give_bonus' => "Het systeem kan geen bonus geven aan leuke posts. Rapporteer dit aan de beheerder.",
);

?>
