<?php

$lang_tags = array
(
	'text_syntax' => "Syntaxis:",
	'text_example' => "Voorbeeld:",
	'text_result' => "Resultaat:",
	'text_remarks' => "Opmerkingen:",
	'head_tags' => "Labels",
	'text_tags' => "Labels",
	'text_bb_tags_note' => "De <b>%s</b> forums ondersteunen een aantal <i>BB tags</i> die je kunt insluiten om te veranderen hoe je berichten worden weergegeven.",
	'submit_test_this_code' => "Test&nbsp;deze&nbsp;code!",
	'text_bold' => "Bold",
	'text_bold_description' => "Laat de ingesloten tekst vaag zijn.",
	'text_bold_syntax' => "[b]<i>Tekst</i>[/b]",
	'text_bold_example' => "[b]Dit is vette tekst.[/b]",
	'text_italic' => "Italic",
	'text_italic_description' => "Maakt de ingesloten tekst cursief.",
	'text_italic_syntax' => "[i]<i>Tekst</i>[/i]",
	'text_italic_example' => "[i]Dit is cursieve tekst.[/i]",
	'text_underline' => "Onderstrepen",
	'text_underline_description' => "Dit onderstreept de ingesloten tekst.",
	'text_underline_syntax' => "[u]<i>Tekst</i>[/u]",
	'text_underline_example' => "[u]Dit is onderstreepte tekst.[/u]",
    'text_strikethrough' => "Doorhalen",
    'text_strikethrough_description' => "Maakt de ingesloten tekst overval.",
    'text_strikethrough_syntax' => "[s]<i>Tekst</i>[/s]",
    'text_strikethrough_example' => "[s]Dit is aanvaring tekst.[/s]",
    'text_hide' => 'Hidden',
    'text_hide_description' => 'Maakt de ingesloten tekst verborgen',
    'text_hide_syntax' => '[hide]<i>Tekst</i>[/hide]',
    'text_hide_example' => '[hide]Ik heb het zo hard gedaan en zo ver[/hide]',
	'text_color_one' => "Kleur (alt. 1)",
	'text_color_one_description' => "Wijzigt de kleur van de bijgevoegde tekst.",
	'text_color_one_syntax' => "[color=<i>Color</i>]<i>Tekst</i>[/color]",
	'text_color_one_example' => "[color=blue]Dit is blauwe tekst.[/color]",
	'text_color_one_remarks' => "Welke kleuren geldig zijn, hangt af van de browser. Als u de basiskleuren (rood, groen, blauw, geel, roze enz.) gebruikt, moet u veilig zijn.",
	'text_color_two' => "Kleur (alt. 2)",
	'text_color_two_description' => "Wijzigt de kleur van de bijgevoegde tekst.",
	'text_color_two_syntax' => "[color=#<i>RGB</i>]<i>Tekst</i>[/color]",
	'text_color_two_example' => "[color=#0000ff]Dit is blauwe tekst.[/color]",
	'text_color_two_remarks' => "<i>RGB</i> moet een zescijferig hexadecimaal getal zijn.",
	'text_size' => "Grootte",
	'text_size_description' => "Stelt de grootte van de bijgeleverde tekst in.",
	'text_size_syntax' => "[size=<i>n</i>] tekst<i></i>[/size]",
	'text_size_example' => "[size=4]Dit is grootte 4.[/size]",
	'text_size_remarks' => "<i>n</i> moet een geheel getal zijn in het bereik 1 (smalleste) tot 7 (groot). De standaard grootte is 2.",
	'text_font' => "Font",
	'text_font_description' => "Stelt het type-face (font) voor de bijgevoegde tekst in.",
	'text_font_syntax' => "[font=<i>Font</i>]<i>Text</i>[/font]",
	'text_font_example' => "[font=Impact]Hallo wereld![/font]",
	'text_font_remarks' => "Je specificeert alternatieve lettertypen door ze te scheiden met een komma.",
	'text_hyperlink_one' => "Hyperlink (alt. 1)",
	'text_hyperlink_one_description' => "Voegt een hyperlink toe.",
	'text_hyperlink_one_syntax' => "[url]<i>URL</i>[/url]",
	'text_hyperlink_one_example' => "[url]%s[/url]",
	'text_hyperlink_one_remarks' => "Deze tag is overbodig; alle URL's worden automatisch hyperlinks gekoppeld.",
	'text_hyperlink_two' => "Hyperlink (alt. 2)",
	'text_hyperlink_two_description' => "Voegt een hyperlink toe.",
	'text_hyperlink_two_syntax' => "[url=<i>URL</i>]<i>Link tekst</i>[/url]",
	'text_hyperlink_two_example' => "[url=%s]%s[/url]",
	'text_hyperlink_two_remarks' => "U hoeft deze tag niet te gebruiken tenzij u de tekst van de link wilt instellen; alle URL's worden automatisch met hyperlink gekoppeld.",
	'text_image_one' => "Afbeelding (alt. 1)",
	'text_image_one_description' => "Voegt een afbeelding toe.",
	'text_image_one_syntax' => "[img=<i>URL</i>]",
	'text_image_one_example' => "[img=%s/pic/nexus.png]",
	'text_image_one_remarks' => "De URL moet eindigen met <b>.gif</b>, <b>.jpg</b>, <b>.jpeg of <b>.png</b>.",
	'text_image_two' => "Afbeelding (alt. 2)",
	'text_image_two_description' => "Voegt een afbeelding toe.",
	'text_image_two_syntax' => "[img]<i>URL</i>[/img]",
	'text_image_two_example' => "[img]%s/pic/nexus.png[/img]",
	'text_image_two_remarks' => "De URL moet eindigen met <b>.gif</b>, <b>.jpg</b>, <b>.jpeg of <b>.png</b>.",
	'text_quote_one' => "Offerte (alt. 1)",
	'text_quote_one_description' => "Voegt een citaat toe.",
	'text_quote_one_syntax' => "[quote]<i>Geoffreerde tekst</i>[/quote]",
	'text_quote_one_example' => "[quote]Ik hou van %s.[/quote]",
	'text_quote_two' => "Offerte (alt. 2)",
	'text_quote_two_description' => "Voegt een citaat toe.",
	'text_quote_two_syntax' => "[quote=<i>Auteur</i>]<i>geciteerde tekst</i>[/quote]",
	'text_quote_two_example' => "[quote=%s]Ik hou van %s.[/quote]",
	'text_list' => "Klantenlijst",
	'text_description' => "Voegt een lijstitem toe.",
	'text_list_syntax' => "[*]<i>Tekst</i>",
	'text_list_example' => "[*] Dit is item 1\n[*] Dit is item 2",
	'text_preformat' => "Voorformaat",
	'text_preformat_description' => "Voorgeformatteerde (monospace) tekst. Niet automatisch gewikkeld.",
	'text_preformat_syntax' => "[pre]<i>Tekst</i>[/pre]",
	'text_preformat_example' => "[pre]Dit is voorgeformatteerde tekst.[/pre]",
	'text_code' => "Code",
	'text_code_description' => "Toon tekst in decoratie formaat",
	'text_code_syntax' => "[code]Tekst[/code]",
	'text_code_example' => "[code]Dit is code[/code]",
	'text_you' => "[you]",
	'text_you_description' => "Toon de gebruikersnaam van wie dit bekijkt",
	'text_you_syntax' => "[you]",
	'text_you_example' => "Ik weet dat je dit aan het lezen bent, [you]",
	'text_you_remarks' => "Nuttig voor het maken van trucs",
	'text_site' => "[site]",
	'text_site_description' => "Toon de websitenaam",
	'text_site_syntax' => "[site]",
	'text_site_example' => "U bezoekt nu [site]",
	'text_siteurl' => "[siteurl]",
	'text_siteurl_description' => "De URL van deze site tonen",
	'text_siteurl_syntax' => "[siteurl]",
	'text_siteurl_example' => "De url van [site] is [siteurl]",
	'text_flash' => "Flash (alt. 1)",
	'text_flash_description' => "Flash invoegen in webpagina's op gedefinieerde breedte en hoogte",
	'text_flash_syntax' => "[flash,width,height]Flash URL[/flash]",
	'text_flash_example' => "[flash,500,300]%s/flash.demo.swf[/flash]",
	'text_flash_two' => "Flash (alt. 2)",
	'text_flash_two_description' => "Flash invoegen in webpagina's op standaard breedte en hoogte (500 * 300)",
	'text_flash_two_syntax' => "[flash]Flash URL[/flash]",
	'text_flash_two_example' => "[flash]%s/flash.demo.swf[/flash]",
	'text_flv_one' => "Video flashen (alt.1)",
	'text_flv_one_description' => "Flash video invoegen in webpagina's op gedefinieerde breedte en hoogte",
	'text_flv_one_syntax' => "[flv,width,height]Flash video URL[/flv]",
	'text_flv_one_example' => "[flv,320,240]%s/flash.video.demo.flv[/flv]",
	'text_flv_two' => "Flash video (alt.2)",
	'text_flv_two_description' => "Flash video invoegen in webpagina's op standaard breedte en hoogte (320 * 240)",
	'text_flv_two_syntax' => "[flv]Flash video URL[/flv]",
	'text_flv_two_example' => "[flv]%s/flash.video.demo.flv[/flv]",
	'text_youtube' => "YouTube",
	'text_youtube_description' => "Youtube online video invoegen in webpagina's",
	'text_youtube_syntax' => "[youtube,width,height]Video-URL op YouTube[/youtube]",
	'text_youtube_example' => "[youtube,560,315]https://www.youtube.com/watch?v=dQw4w9WgXcQ[/youtube]",
    'text_video' => "Video",
    'text_video_description' => "HTML5-videospeler invoegen",
    'text_video_syntax' => "[video,width,height]Video-URL[/video]",
    'text_video_example' => "[video]https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm[/video]",
    'text_audio' => "Geluid",
    'text_audio_description' => "HTML5 audio speler invoegen",
    'text_audio_syntax' => "[audio]Audio URL[/audio]",
    'text_audio_example' => "[audio]https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3[/audio]",
	'text_youku' => "YouKu",
	'text_youku_description' => "YouKu online video invoegen in webpagina's",
	'text_youku_syntax' => "[youku]Video URL op YouKu[/youku]",
	'text_youku_example' => "[youku]http://player.youku.com/player.php/sid/XMzM1MDExODg=/v.swf[/youku]",
	'text_tudou' => "TuDou",
	'text_tudou_description' => "TuDou online video invoegen in webpagina's",
	'text_tudou_syntax' => "[tudou]Video URL op TuDou[/tudou]",
	'text_tudou_example' => "[tudou]http://www.tudou.com/v/1jaI4LNa7sk[/tudou]",
	'text_ninety_eight_image' => "CC98 afbeelding",
	'text_ninety_eight_image_description' => "Toon afbeelding gehost op CC98 forum",
	'text_ninety_eight_image_syntax' => " [98img=[autoAlso, number]]image file[/98img]",
	'text_ninety_eight_image_example' => "[98img=150]uploadfile/2008/10/30/2362924185.png[/98img]",
	'text_ninety_eight_image_remarks' => "CC98 is een forum aan de Zhejiang Universiteit",
    'text_spoiler' => 'Spoiler',
    'text_spoiler_description' => 'Uitbreidbare/inklapbare inhoud op pagina invoegen',
    'text_spoiler_syntax' => '[spoiler=title]Dit is de vouwbare inhoud[/spoiler]',
    'text_spoiler_example' => '[spoiler=Wat is er gebeurd met het laatste einde van de helden?]De held stierf laat![/spoiler]',
    'text_hr' => 'Horizontale regel',
    'text_hr_description' => 'Voeg horizontale regelinhoud toe op de pagina',
    'text_hr_syntax' => '[hr]',
    'text_hr_example' => 'Never gonna give you up[hr]Never gonna let you down',

    'text_left' => 'Text align left',
    'text_left_description' => 'Voeg links-gemotiveerde inhoud op de pagina toe',
    'text_left_syntax' => '[left]Dit is de links uitgelijnde inhoud[/left]',
    'text_left_example' => '[left]Dit is de links uitgelijnde inhoud[/left]',

    'text_center' => 'Midden tekstuitlijning',
    'text_center_description' => 'Center-gemotiveerde inhoud op de pagina invoegen',
    'text_center_syntax' => '[center]Dit is de centraal uitgelijnde inhoud[/center]',
    'text_center_example' => '[center]Dit is de centraal uitgelijnde inhoud[/center]',

    'text_right' => 'Tekst naar rechts uitlijnen',
    'text_right_description' => 'Rechts-gerechtvaardigde inhoud op pagina invoegen',
    'text_right_syntax' => '[right]Dit is de rechts uitgelijnd inhoud[/right]',
    'text_right_example' => '[right]Dit is de rechts uitgelijnd inhoud[/right]',
);

?>
