<?php

$lang_takesignup = array
(
	'std_signup_failed' => "Aanmelden mislukt! (Zie hieronder)",
	'std_invalid_email_address' => "Ongeldig e-mailadres!",
	'std_email_address_banned' => "Dit e-mailadres is geblokkeerd!",
	'std_wrong_email_address_domains' => "Dit e-mailadres is niet toegestaan! U kunt zich alleen aanmelden met e-mail van deze domeinen: ",
	'std_invalid_gender' => "Ongeldig geslacht!",
	'std_blank_field' => "Laat geen velden leeg.",
	'std_hintanswer_too_short' => "Sorry, Hintanswer is te kort (min is 6 tekens)",
	'std_username_too_long' => "Sorry, gebruikersnaam is te lang (max is 12 tekens)",
	'std_passwords_unmatched' => "De wachtwoorden komen niet over! Moestemming hebben een typefout gegeven. Probeer het opnieuw.",
	'std_password_too_short' => "Sorry, wachtwoord is te kort (min is 6 tekens)",
	'std_password_too_long' => "Sorry, het wachtwoord is te lang (maximaal 40 tekens)",
	'std_password_equals_username' => "Sorry, wachtwoord kan niet hetzelfde zijn als gebruikersnaam.",
	'std_wrong_email_address_format' => "Dat lijkt niet op een geldig e-mailadres.",
	'std_invalid_username' => "Ongeldige gebruikersnaam.",
	'std_unqualified' => "Sorry, je bent niet gekwalificeerd om lid te worden van deze site.",
	'std_email_address' => "Het e-mailadres ",
	'std_in_use' => " is al in gebruik.",
	'std_username_exists' => "Gebruikersnaam bestaat al!",
	'std_database_in_distress' => "Sorry, mysql fout. Neem alstublieft contact op met de beheerder over deze fout.",
	'std_almost_signup' => "Aanmelding bijna voltooid!",
	'std_please_click' => "Klikt u ",
	'std_here' => "Hier",
	'std_to_finish_signup' => " Aanmelden afmaken, bedankt!",
	'msg_subject' => "Welkom bij ",
	'msg_congratulations' => "Gefeliciteerd ",
	'msg_you_are_a_member' => ",\n\nJe bent nu lid van %s,\nWe zouden graag van de gelegenheid gebruik willen maken om hallo en welkom te heten!\n\nGelieve de [url=Rules te lezen. hp][b]Regels[/b][/url] en de [url=faq. hp][b]Faq[/b][/url].\n En zorg ervoor dat u stopt door de [url=forums. hp][b]Forums[/b][/url]: en zeg Hallo!\n\nGeniet van je verblijf.\nDe Staf van %s ",
	'mail_this_link' =>	"DIT LINK",
	'mail_here' => "HIER",
	'mail_title' => " Gebruiker registratie bevestiging",
	'mail_one' => "Hi ",
	'mail_two' => ",<br /><br />U heeft een nieuwe gebruikersaccount aangevraagd op %s en u heeft <br />dit adres opgegeven ",
	'mail_three' => " als gebruikerscontact.<br /><br />Als u dit niet heeft gedaan, negeer dan deze e-mail. De persoon die uw e-mailadres <br />heeft ingevoerd had het IP-adres ",
	'mail_four' => ". Gelieve niet te reageren.<br /><br />Om uw gebruikersregistratie te bevestigen, moet u volgen ",
	'mail_four_1' => "<br /><br />Als de bovenstaande link kapot is of is verlopen, probeer opnieuw een nieuwe bevestigingsmail te sturen van ",
	'mail_five' => "<br /><br />Nadat je dit hebt gedaan, kun je je nieuwe account gebruiken. Als u niet <br />dit doet, zal uw account binnen 24 uur worden verwijderd. Lees <br />de RULES en de FAQ voordat u %sgaat gebruiken.<br /><br />Gelieve Let op: als je je niet hebt geregistreerd voor %s, rapporteer deze e-mail aan %s<br /><br />------<br />Yours,<br />Het %s Team.",
);
?>
