<?php

$lang_comment = array
(
	'std_error' => "Foutmelding",
	'std_comment_flooding_denied' => "Reactie overstromen niet toegestaan. Even geduld ",
	'std_before_posting_another' => " seconde(n) voor het plaatsen van een andere reactie.",
	'std_no_torrent_id' => "Geen torrent met dit ID.",
	'std_no_comment_id' => "Geen commentaar met dit ID",
	'std_comment_body_empty' => "Reactie lichaam kan niet leeg zijn!",
	'head_add_comment_to' => "Voeg een opmerking toe aan ",
	'text_add_comment_to' => "Voeg een opmerking toe aan ",
	'submit_okay' => "OK",
	'text_comments_in_reverse_order' => "Meest recente opmerkingen, in omgekeerde volgorde\n",
	'std_invalid_id' => "Invalid ID.",
	'std_permission_denied' => "Toestemming geweigerd.",
	'head_edit_comment_to' => "Bewerk reactie aan ",
	'text_edit_comment_to' => "Bewerk reactie aan ",
	'std_delete_comment' => "Commentaar verwijderen",
	'std_delete_comment_note' => "U staat op het punt een opmerking te verwijderen. Klik\n",
	'std_here_if_sure' => "><b>hier</b></a> als je het zeker weet.",
	'head_original_comment' => "Oorspronkelijke reactie",
	'text_original_content_of_comment' => "Oorspronkelijke inhoud van commentaar ",
	'std_unknown_action' => "Onbekende actie.",
	'std_no_review_id' => "Geen beoordeling met dit ID",
	'std_review_body_empty' => "Review inhoud mag niet leeg zijn!",
	'text_reviews_in_reverse_order' => "<h2>Meest recente beoordelingen, in omgekeerde volgorde</h2>\n",
	'head_edit_review_to' => "Beoordeling bewerken aan ",
	'text_edit_review_to' => "Beoordeling bewerken aan ",
	'std_delete_review' => "Beoordeling verwijderen",
	'std_delete_review_note' => "U staat op het punt een beoordeling te verwijderen. Klik\n",
	'head_original_review' => "Oorspronkelijke review",
	'text_original_content_of_review' => "Oorspronkelijke inhoud van review ",
	'std_unknown_action' => "Onbekende actie.",
	'row_user_comment' => "Gebruiker&nbsp;Commentaar",
	'row_editor_notes' => "Editor's Notities",
	'row_bouns_change' => "Bonus verandering",
	'text_bouns_change_notes' => "  0 tot 1000, op basis van de kwaliteit van de beoordeling (meer dan 1000 zal worden behandeld als 1000 en anderen die niet binnen het bereik liggen, zullen als 0 worden behandeld).",
	'std_review_no_external_info' => "Reacties zonder externe informatie konden niet worden gemarkeerd!",
	'std_review_unmark' => "Review ongedaan maken",
	'std_unmark_review_note' => "U staat op het punt een beoordeling ongedaan te maken. Klik\n",
	'row_original_torrent' => "Originele Torrent",
	'text_no_exists' => "Bestaat niet meer",
	'text_torrent_id' => " Torrent ID: ",
	'text_back' => "achterkant",
	'text_body' => "Lichaam",
	'text_compose' => "Samenstellen",
	'text_edit' => "Bewerken",
);

?>
