<?php

$lang_subtitles = array
(
	'std_error' => "fout!",
	'std_must_login_to_upload' => "Je moet aangemeld zijn om ondertitel te uploaden",
	'head_subtitles' => "Ondertiteling",
	'std_nothing_received' => "<b>Upload mislukt!</b> <br /><br /> Niets ontvangen! Het geselecteerde bestand is mogelijk te groot.",
	'std_subs_too_big' => "<b>Upload mislukt!</b> <br /><br /> Subs is te groot!",
	'std_wrong_subs_format' => "<b>Upload mislukt!</b> <br /><br /> Ik ben niet toegestaan om het bestand op te slaan dat je mij hebt gestuurd :000000",
	'std_file_already_exists' => "<b>Upload mislukt!</b> <br /><br /> Een bestand bestaat al <font color=red><b>",
	'std_missing_torrent_id' => "<b>Upload mislukt!</b> <br /><br /> ontbrekende <b>torrent ID</b>!",
	'std_invalid_torrent_id' => "<b>Uploaden mislukt!</b> <br /><br /> lijkt geen geldige torrent ID te zijn!",
	'std_no_permission_uploading_others' => "<b>Upload mislukt!</b> <br /><br /> Het lijkt erop dat uw torrent ID niet aanwezig is, gebruikers van uw klas kunnen geen subs uploaden naar torrents van anderen!",
	'std_file_same_name_exists' => "Bestand met deze naam bestaat al ",
	'std_must_choose_language' => "<b>Upload mislukt!</b> <br /><br /> Kies een taal voor de ondertiteling!",
	'std_failed_moving_file' => "Kan het geüploade bestand niet verplaatsen. Neem contact op met een beheerder over deze fout.",
	'std_this_file' => "Dit bestand: <font color=red><b>",
	'std_is_invalid' => "</b></font> is niet geldig in de map.",
	'text_upload_subtitles' => "Ondertitels uploaden - totaal geüpload ",
	'text_rules' => "Regels:",
	'text_rule_one' => "1.Upload alleen bestanden met Engelse namen!",
	'text_rule_two' => "2.The subtitles <b>MUST BE IN SYNC</b> with what you're saying they're for. If they're not it's a waste of space.",
	'text_rule_three' => "3.Taalidentificatie is niet echt nodig in <b>Titel</b> omdat er de nationale vlag is, maar als je het nodig hebt: schrijf de taal aan het einde , bv. . CHS.",
	'text_rule_four' => "4.Als je ondertitels voor een seizoenspakket uploadt, zip/rar ze allemaal samen.",
	'text_rule_five' => "5.Als je Vobsub (idx+sub) ondertitels uploadt, zip/rar ze voordat je ze uploadt.",
	'text_rule_six' => "6.Als u een juiste of opnieuw gesynchroniseerde ondertitel uploadt, [proper] of [resynced] na de ondertiteling toevoegen.",
	'text_red_star_required' => "<p >Velden gemarkeerd met een rode ster (<font color=red>*</font>) zijn verplicht.</p>\n",
	'text_uploading_subtitles_for_torrent' => "Ondertitels uploaden voor torrent: ",
	'row_file' => "Bestand",
	'text_maximum_file_size' => "Maximale bestandsgrootte: ",
	'row_torrent_id' => "Torrent ID",
	'text_torrent_id_note' => "(Het nummer in de adresbalk wanneer u naar de detailpagina van de torrent gaat.<br />bv. &nbsp<b>http://%s/details.php?id=16</b>&nbsp het nummer <b>16</b> is de torrent ID)",
	'row_title' => "Aanspreektitel",
	'text_title_note' => "(Optioneel, genomen van bestandsnaam als deze niet is opgegeven.)",
	'row_language' => "Taal",
	'select_choose_one' => "(kies één)",
	'row_show_uploader' => "Toon uploader",
	'hide_uploader_note' => "Toon mijn gebruikersnaam niet in het veld 'Upped By'.",
	'submit_upload_file' => "Upload&nbsp;bestand",
	'submit_reset' => "Reset",
	'text_sorry' => "Sorry",
	'text_nothing_here' => "Sorry, er is niets pal :( ",
	'submit_search' => "Zoeken",
	'text_prev' => "Vorige",
	'text_next' => "Volgende",
	'col_lang' => "Lang.",
	'col_title' => "Aanspreektitel",
	'title_date_added' => "Tijd&nbsp;Toegevoegd",
	'title_size' => "Grootte",
	'col_hits' => "Treffers",
	'col_upped_by' => "Gebruikt door",
	'text_delete' => "[Delete]",
	'text_anonymous' => "<i>anoniem</i>",
	'std_delete_subtitle' => "Ondertitels verwijderen",
	'std_delete_subtitle_note' => "Je staat op het punt deze ondertitel te verwijderen.",
	'text_reason_is' => "Reden: ",
	'submit_confirm' => "Bevestigen",
	'col_report' => "Rapporteren",
	'title_report_subtitle' => "Meld deze ondertitel",
	'select_all_languages' => "(alle talen)",
);

?>
