<?php

return [
    'timestamp' => 'Czas zgłaszania',
    'request_id' => 'Żądanie ID',

    'uploaded_offset' => 'Przesunięcie początkowe wysyłania',
    'uploaded_total_last' => 'Ostatnia skumulowana kwota przesłania',
    'uploaded_total' => 'Skumulowana ilość przesłanych plików',
    'uploaded_increment' => 'Przyrost wysyłania',
    'uploaded_increment_for_user' => 'Przyrost wysyłania przez użytkownika',

    'downloaded_offset' => 'Pobierz głośność początkową',
    'downloaded_total_last' => 'Ostatnia skumulowana głośność pobierania',
    'downloaded_total' => 'Skumulowana głośność pobierania',
    'downloaded_increment' => 'Pobierz przyrost',
    'downloaded_increment_for_user' => 'Przyrost pobierania użytkownika',

    'left' => 'Pozostała kwota',
    'seeder' => 'Seeder',
    'leecher' => 'Pobieranie',
    'announce_time' => 'Przedział czasu',
    'agent' => 'Klient',
    'user_id' => 'ID użytkownika',
    'passkey' => 'Hasło użytkownika',
    'torrent_id' => 'ID torrenta',
    'peer_id' => 'ID peera',
    'event' => 'Wydarzenie',
    'ip' => 'IP',
    'ipv4' => 'IPV4',
    'ipv6' => 'IPV6',
    'port' => 'Port',
    'started' => 'Godzina rozpoczęcia',
    'prev_action' => 'Poprzedni raport',
    'last_action' => 'Ostatni raport',
    'seeder_count' => 'Liczba seederów',
    'leecher_count' => 'Liczba pobranych',
    'scheme' => 'Protokół sprawozdawczy',
    'host' => 'Zgłaszanie hosta',
    'path' => 'Ścieżka raportowania',
    'continent' => 'Kontynent',
    'country' => 'W związku z powyższym Komisja stwierdza, że w okresie objętym dochodzeniem przeglądowym przywóz produktu objętego postępowaniem z ChRL nie mógł zostać objęty środkami antydumpingowymi.',
    'city' => 'Miasto',
    'show_client_error' => 'Pokaż błąd klienta',
    'client_select' => 'Identyfikator klienta',
    'torrent_size' => 'Rozmiar ziaren',
    'events' => [
        'started' => 'Rozpoczęto',
        'stopped' => 'Zatrzymano',
        'paused' => 'Zatrzymano',
        'completed' => 'Zakończone',
        'none' => 'Brak',
    ],
    'batch_no' => 'Numer partii',
    'promotion_state' => 'Status promocji',
    'promotion_state_desc' => 'Źródło promocji',
    'up_factor' => 'Współczynnik wysyłania',
    'up_factor_desc' => 'Prześlij źródło czynnika',
    'down_factor' => 'Pobierz mnożnik',
    'down_factor_desc' => 'Pobierz źródło Mnożnika',
    'speed' => 'Prędkość',
    'tab_primary' => 'Informacje podstawowe',
    'tab_secondary' => 'Informacje dodatkowe',
    'fieldset_basic' => 'Podstawowe informacje',
    'fieldset_uploaded' => 'Wgrane',
    'fieldset_downloaded' => 'Pobrania',
    'fieldset_client' => 'Klient',
    'fieldset_location' => 'Lokalizacja',
    'fieldset_request' => 'Żądania',

];
