<?php

return [
    'ban_user_with_leech_warning_expired' => 'Zbanowany przez system z powodu wyczerpania ostrzeżenia.',
    'disable_user_unconfirmed' => 'Wyłącz przez system z powodu niepotwierdzonego przekroczenia terminu.',
    'disable_user_no_transfer_alt_last_access_time' => 'Wyłącz nieaktywne konta użytkowników, bez transferu. Alt: ostatni czas dostępu.',
    'disable_user_no_transfer_alt_register_time' => 'Wyłącz nieaktywne konta użytkowników, bez transferu. Alt: czas rejestracji.',
    'disable_user_not_parked' => 'Wyłącz nieaktywne konta użytkowników, nie zaparkowane.',
    'disable_user_parked' => 'Wyłącz nieaktywne konta użytkowników, zaparkowane.',
    'destroy_disabled_account' => 'Czasowe fizyczne usunięcie wyłączonych kont',
    'alarm_email_subject' => 'Wyjątek zadania czyszczenia tła [:site_name]',
    'alarm_email_body' => 'Bieżący czas: :now_time, poziom :level, czas ostatniego uruchomienia: :last_time, był większy niż: :elapsed_seconds sekund(:elapsed_seconds_human) od czasu jego uruchomienia, ustaw interwał uruchomienia: :interval seconds(:interval_human), sprawdź!',
    'alarm_email_subject_for_queue_failed_jobs' => 'Wyjątek zadań asynchronicznych',
    'alarm_email_body_for_queue_failed_jobs' => 'Jest łącznie :count nieudanych asynchronicznych zadań od :ponieważ, nagrywane w bazie danych :failed_job_table, proszę to sprawdzić!',

    'msg_low_ratio_warning_removed' => "Ostrzeżenie o niskim współczynniku usunięte",
    'msg_your_ratio_warning_removed' => "Ostrzeżenie o niskim współczynniku zostało usunięte i automatycznie awansowane do [b]Użytkownika[/b]. Zalecamy utrzymanie swojego współczynnika do znowu nie ostrzegać.\n",
    'msg_promoted_to' => "Promowane do ",
    'msg_now_you_are' => "Gratulacje, zostałeś automatycznie awansowany na [b]",
    'msg_see_faq' => "[/b]. :)\nZobacz [b][url=faq.php#id22]FAQ[/url][/b] aby dowiedzieć się, co możesz teraz zrobić.\n",
    'msg_demoted_to' => "Zniszczone do ",
    'msg_demoted_from' => "Zostałeś automatycznie usunięty z [b]",
    'msg_to' => "[/b] do [b]",
    'msg_because_ratio_drop_below' => "[/b] ponieważ stosunek akcji spadł poniżej ",
    'msg_must_fix_ratio_within' => "Zostałeś ostrzeżony i automatycznie obniżony z [b]Użytkownik[/b] do [b]Chłoń[/b] z powodu niskiego współczynnika. Musisz naprawić to w obrębie ",
    'msg_days_or_get_banned' => " dni lub Twoje konto zostanie zablokowane. Jeśli nie masz pojęcia, jaki jest stosunek lub jaki ma na niego wpływ, sugerujemy przeczytanie [url=faq. hp#idid17][b]FAQ[/b][/url].",
    'msg_vip_status_removed' => "Status VIP usunięty przez system.",
    'msg_vip_status_removed_body' => "Twój status VIP przekroczył limit czasu i został automatycznie usunięty przez system. Zostań VIP ponownie poprzez wymianę kilku punktów bonusowych Karmy. Cześć!",
    'msg_donor_status_removed' => "Status dawcy usunięty przez system.",
    'msg_donor_status_removed_body' => "Twój status darczyńcy został przekroczony i został automatycznie usunięty przez system. Zostań darczyńcą ponownie poprzez darowiznę nam darowizna!",
    'msg_warning_removed' => "Ostrzeżenie usunięte przez system",
    'msg_your_warning_removed' => "Twoje ostrzeżenie zostało usunięte przez system. Mamy nadzieję, że od teraz będziesz się zachowywał.",
    'msg_your_torrent_deleted' => "Twój torrent został usunięty",
    'msg_your_torrent' => "Twój torrent ",
    'msg_was_deleted_because_dead' => " został usunięty przez system, ponieważ był martwy przez długi czas. Utrzymujesz jednak bonus karmy za przesłanie torrentu.",
];
