<?php

return [
    'label' => 'Medal',
    'action_wearing' => 'Użycie',
    'admin' => [
        'list' => [
            'page_title' => 'Lista Medali'
        ]
    ],
    'get_types' => [
        \App\Models\Medal::GET_TYPE_EXCHANGE => 'Wymiana',
        \App\Models\Medal::GET_TYPE_GRANT => 'Przyznanie',
    ],
    'fields' => [
        'get_type' => 'Pobierz typ',
        'description' => 'Opis',
        'image_large' => 'Obraz',
        'price' => 'Cena',
        'duration' => 'Ważne po zakupie (dni)',
        'sale_begin_time' => 'Godzina rozpoczęcia sprzedaży',
        'sale_begin_time_help' => 'Użytkownik może kupić po tym czasie, pozostaw puste bez ograniczeń',
        'sale_end_time' => 'Godzina zakończenia sprzedaży',
        'sale_end_time_help' => 'Użytkownik może kupić przed tym czasem, pozostaw puste bez ograniczeń',
        'inventory' => 'Ekwipunek',
        'inventory_help' => 'Pozostaw puste bez ograniczeń',
        'sale_begin_end_time' => 'Dostępne na sprzedaż',
        'users_count' => 'Liczba sprzedanych',
        'bonus_addition_factor' => 'Współczynnik dodawania premii',
        'bonus_addition' => 'Dodanie bonusu',
        'bonus_addition_factor_help' => 'Na przykład: 0,01 oznacza dodanie 1 %, pozostawić puste pole bez dodawania',
        'gift_fee_factor' => 'Współczynnik opłaty za prezent',
        'gift_fee' => 'Opłata za prezent',
        'gift_fee_factor_help' => 'Dodatkowa opłata pobierana od darowizn dla innych użytkowników jest równa cenie pomnożonej przez ten czynnik',
        'bonus_addition_duration' => 'Czas dodawania bonusów',
        'bonus_addition_duration_help' => 'Jednostka: dni. Ustaw 0, aby uzyskać trwały efekt. Liczy się od czasu zdobycia, niezależnie od tego, czy jest on wyposażony czy nie.',
    ],
    'buy_already' => 'Już kupiono',
    'buy_btn' => 'Kup',
    'confirm_to_buy' => 'Na pewno chcesz kupić?',
    'require_more_bonus' => 'Wymagaj więcej bonusów',
    'grant_only' => 'Tylko przyznawanie',
    'before_sale_begin_time' => 'Przed rozpoczęciem sprzedaży',
    'after_sale_end_time' => 'Czas zakończenia po sprzedaży',
    'inventory_empty' => 'Zapasy puste',
    'gift_btn' => 'Prezent',
    'confirm_to_gift' => 'Potwierdź podarunek dla użytkownika ',
    'max_allow_wearing' => 'Maksymalnie :count medali można nosić w tym samym czasie',
    'wearing_status_text' => [
        0 => 'Wejście w życie',
        1 => 'O masie liniowej mniejszej niż 125 decyteksów, ale nie mniejszej niż 192,31 decyteksa (o numerze metrycznym przekraczającym 94, ale nieprzekraczającym 120)'
    ],
    'bonus_addition_expire_at' => 'Dodatkowy czas wygaśnięcia',
    'is_expired' => 'Wygasła',
    'is_bonus_addition_expired' => 'Czy dodatek bonusowy wygasł',
    'is_wearing' => 'Jest noszony',
    'increase_duration' => 'Zwiększony czas trwania',
    'increase_duration_help' => 'Jednostka: dni. Jednolicie wydłuża czas ważności od wartości oryginalnej',
    'update_expire_at' => 'Ustaw czas wygaśnięcia',
    'update_expire_at_help' => 'Jednolicie ustaw czas wygaśnięcia na określoną wartość',
    'bulk_action_increase' => 'Zwiększ',
    'bulk_action_update' => 'Aktualizuj',
    'bulk_action_cancel' => 'Anuluj',
    'bulk_action_increase_expire_at' => 'Masowe wydłużenie czasu wygaśnięcia',
    'bulk_action_update_expire_at' => 'Czas wygaśnięcia masowej aktualizacji',
    'bulk_action_cancel_expire_at' => 'Masowe anulowanie czasu wygaśnięcia',
    'bulk_action_increase_bonus_addition_expire_at' => 'Czas wygaśnięcia bonusu masowego rozszerzenia',
    'bulk_action_update_bonus_addition_expire_at' => 'Czas wygaśnięcia bonusu aktualizacji zbiorczej',
    'bulk_action_cancel_bonus_addition_expire_at' => 'Czas wygaśnięcia bonusu masowego anulowania',

];
