<?php

return [
    'pos_state_normal' => 'Normalny',
    'pos_state_sticky' => 'Najpierw przyklejony',
    'pos_state_r_sticky' => 'Przyklejona sekunda',

    'index' => [
        'page_title' => 'Lista torrentów',
    ],
    'show' => [
        'page_title' => 'Szczegóły torrenta',
        'basic_category' => 'Kategoria',
        'basic_audio_codec' => 'Kodek audio',
        'basic_codec' => 'Kodek wideo',
        'basic_media' => 'Media',
        'basic_source' => 'Źródło',
        'basic_standard' => 'Standardowy',
        'basic_team' => 'Drużyna',
        'size' => 'Rozmiar',
        'comments_label' => 'Komentarze',
        'times_completed_label' => 'Złapano',
        'peers_count_label' => 'Uczestnicy',
        'thank_users_count_label' => 'Dziękujemy',
        'numfiles_label' => 'Pliki',
        'bookmark_yes_label' => 'Zakładki zaznaczone',
        'bookmark_no_label' => 'Dodaj do zakładek',
        'reward_logs_label' => 'Nagroda',
        'reward_yes_label' => 'Nagrodzony',
        'reward_no_label' => 'Nagroda',
        'download_label' => 'Pobierz',
        'thanks_yes_label' => 'Dziękujemy',
        'thanks_no_label' => 'Dziękujemy',
    ],
    'pick_info' => [
        'normal' => 'Normalny',
        'hot' => 'Gorący',
        'classic' => 'Klasyczny',
        'recommended' => 'Poleć',
    ],
    'claim_already' => 'Zgłoszono już',
    'no_snatch' => 'Nie pobieraj jeszcze tego torrenta',
    'can_no_be_claimed_yet' => 'Jeszcze nie można odebrać',
    'claim_number_reach_user_maximum' => 'Osiągnięto maksymalną liczbę użytkowników',
    'claim_number_reach_torrent_maximum' => 'Osiągnięto maksymalną liczbę torrentów',
    'claim_disabled' => 'Przejęcie jest wyłączone',
    'operation_log' => [
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_DENY => [
            'type_text' => 'Dozwolone',
            'notify_subject' => 'Torrent był dozwolony',
            'notify_msg' => 'Twój torrent：[url=:detail_url]:torrent_name[/url] został dozwolony przez :operator, Powód: :reason',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_ALLOW => [
            'type_text' => 'Odmowa',
            'notify_subject' => 'Torrent został odrzucony',
            'notify_msg' => 'Twój torrent: [url=:detail_url]:torrent_name[/url] odrzucony przez :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_NONE => [
            'type_text' => 'Nie przejrzano',
            'notify_subject' => 'Torrent został oznaczony jako niesprawdzony',
            'notify_msg' => 'Twój torrent: [url=:detail_url]:torrent_name[/url] został oznaczony jako niesprawdzony przez :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_EDIT => [
            'type_text' => 'Edytuj',
            'notify_subject' => 'Torrent został edytowany',
            'notify_msg' => 'Twój torrent: [url=:detail_url]:torrent_name[/url] został edytowany przez :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_DELETE => [
            'type_text' => 'Usuń',
            'notify_subject' => 'Torrent został usunięty',
            'notify_msg' => 'Twój torrent: :torrent_name został usunięty przez :operator',
        ]
    ],
    'owner_update_torrent_subject' => 'Odrzucony torrent został zaktualizowany',
    'owner_update_torrent_msg' => 'Torrent：[url=:detail_url]:torrent_name[/url] został zaktualizowany przez właściciela, możesz sprawdzić, czy spełnia wymagania i zezwolić na',
    'approval' => [
        'modal_title' => 'Zatwierdzenie torrenta',
        'status_label' => 'Status zatwierdzenia',
        'comment_label' => 'Komentarz (opcjonalnie)',
        'status_text' => [
            \App\Models\Torrent::APPROVAL_STATUS_NONE => 'Nie przejrzano',
            \App\Models\Torrent::APPROVAL_STATUS_ALLOW => 'Dozwolone',
            \App\Models\Torrent::APPROVAL_STATUS_DENY => 'Odmowa',
        ],
        'deny_comment_show' => 'Odmówiono, powód: :reason',
        'logs_label' => 'Dzienniki zatwierdzenia'
    ],
    'show_hide_media_info' => 'Pokaż/Ukryj surowe MediaInfo',
    'show_hide_bd_info' => 'Pokaż/Ukryj surowe BDInfo',
    'collapse_show_more_audio' => 'Zwiń / wyłącz więcej ścieżek audio',
    'collapse_show_more_subtitles' => 'Zwiń / wyłącz więcej napisów',
    'technicalinfo_duration' => 'Czas trwania',
    'technicalinfo_resolution' => 'Rozdzielczość',
    'technicalinfo_bit_rate' => 'Szybkość bitów',
    'technicalinfo_bit_depth' => 'Głębokość bitów',
    'technicalinfo_frame_rate' => 'Stawka klatek',
    'technicalinfo_profile' => 'Profil',
    'technicalinfo_format' => 'Formatowanie',
    'technicalinfo_extras' => 'Extras',
    'technicalinfo_ref_frames' => 'Ref.Ramki',
    'technicalinfo_audio' => 'Dźwięk #',
    'technicalinfo_subtitles' => 'Napisy #',
    'promotion_time_types' => [
        \App\Models\Torrent::PROMOTION_TIME_TYPE_GLOBAL => 'Globalny',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_PERMANENT => 'Stała',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_DEADLINE => 'Do',
    ],
    'paid_torrent' => 'Płatny torrent',
    'msg_torrent_deleted' => "Twój torrent został usunięty",
    'msg_the_torrent_you_uploaded' => "Przesłany torrent '",
    'msg_was_deleted_by' => "'został usunięty przez :admin",
    'msg_reason_is' => ". Powód: ",
    'msg_reseed_request' => "Żądanie reseedowania",
    'msg_reseed_user' => "Użytkownik ",
    'msg_ask_reseed' => " poprosił o reseedowanie w torrencie ",
    'msg_thank_you' => " !\nDziękujemy!",

    'msg_offer_you_voted' => "Oferta, którą zagłosowałeś: ",
    'msg_was_uploaded_by' => " został przesłany przez ",
    'msg_you_can_download' => ".\nMożesz pobrać torrent",
    'msg_here' => " [b]tutaj[/b]",
    'msg_offer' => "Oferta ",
    'msg_blank' => ".",
    'require_seed_section_menu_title' => 'Wymagaj ziarna',
    'imdb_cache_dir_can_not_create' => 'katalog pamięci podręcznej imdb nie może utworzyć',
    'imdb_cache_dir_is_not_writeable' => 'plik pamięci podręcznej imdb nie jest zapisywalny',
    'imdb_photo_dir_can_not_create' => 'katalog zdjęć imdb nie może utworzyć',
    'imdb_photo_dir_is_not_writeable' => 'imdb fotografia nie jest zapisywalna',
];
