<?php

return [
    'edit_ban_reason' => 'Wyłącz przez administratora',
    'deleted_username' => 'użytkownik nie istnieje',
    'admin' => [
        'list' => [
            'page_title' => 'Lista użytkowników'
        ]
    ],
    'labels' => [
        'seedbonus' => 'Bonus',
        'seed_points' => 'Punkty ziarna',
        'uploaded' => 'Przesłano',
        'downloaded' => 'Pobrano',
        'invites' => 'Zaproszenia',
        'attendance_card' => 'Weź udział w karcie',
        'props' => 'Reklamy',
        'class' => 'Klasa',
        'vip_added' => 'Status VIP wygasa automatycznie',
        'vip_added_help' => 'Czy status VIP wygasa automatycznie.',
        'vip_until' => 'Czas zakończenia statusu VIP',
        'vip_until_help' => "Format czasu to 'Rok-Rok-Miesięczna-Godzina dnia:Minute:Drugi czas zakończenia statusu VIP. Automatyczne wygasanie statusu VIP musi być ustawione na 'Tak', aby ta reguła zaczęła obowiązywać.",
    ],
    'class_names' => [
        \App\Models\User::CLASS_VIP => 'Wip',
        \App\Models\User::CLASS_RETIREE => 'Wycofanie',
        \App\Models\User::CLASS_UPLOADER => 'Przesyłacz',
        \App\Models\User::CLASS_MODERATOR => 'Moderator',
        \App\Models\User::CLASS_ADMINISTRATOR => 'Administrator',
        \App\Models\User::CLASS_SYSOP => 'Sysop',
        \App\Models\User::CLASS_STAFF_LEADER => 'Lider Pracownika',
    ],
    'change_username_lte_min_interval' => 'Czas ostatniej zmiany: :last_change_time, nieprzestrzegany minimalny przedział: :interval days',
    'destroy_by_admin' => 'Fizyczne usunięcie przez administratora',
    'disable_by_admin' => 'Wyłącz przez administratora',
    'genders' => [
        \App\Models\User::GENDER_MALE => 'Mężczyzna',
        \App\Models\User::GENDER_FEMALE => 'Kobieta',
        \App\Models\User::GENDER_UNKNOWN => 'Nieznane',
    ],
    'grant_props_notification' => [
        'subject' => 'Get Props：:name',
        'body' => ':operator przyznaje ci :name, Okres ważności: :duration.',
    ],
    'metas' => [
        'already_valid_forever' => ':meta_key_text jest już ważny na zawsze',
    ],
    'edit_notifications' => [
        'change_class' => [
            'promote' => 'Promuj',
            'demote' => 'Degradacja',
            'subject' => 'Klasa zmieniona',
            'body' => 'Zostałeś :action do :new_class, administrator: :operator, powód: :reason.',
        ],
    ],
    'username_already_exists' => 'Nazwa użytkownika: :username już istnieje',
    'username_invalid' => 'Nazwa użytkownika::username nieprawidłowa',

    'msg_promoted' => "promowane",
    'msg_demoted' => "rozłożone",
    'msg_class_change' => "Zmiana klasy",
    'msg_you_have_been' => "Byłeś ",
    'msg_to' => " do ",
    'msg_by' =>  " przez ",
    'msg_warn_removed' => "Ostrzeżenie usunięte",
    'msg_your_warning_removed_by' => "Ostrzeżenie zostało usunięte przez",
    'msg_you_are_warned_by' => "Zostałeś [url=rules.php#warning]ostrzeżony[/url] przez ",
    'msg_reason' => "\n\nPowód: ",
    'msg_week' => " tydzień",
    'msg_s' => "u rot ob",
    'msg_you_are_warned_for' => "Zostałeś [url=rules.php#warning]ostrzeżony[/url] o ",
    'msg_you_are_warned' => "Jesteś ostrzeżony",
    'msg_posting_rights_restored' => "Przywrócono prawa postowe",
    'msg_your_posting_rights_restored' => "Twoje prawa do postów zostały zwrócone przez " ,
    'msg_you_can_post' => ". Możesz publikować na forum ponownie.",
    'msg_posting_rights_removed' => "Usunięto prawa do postu",
    'msg_your_posting_rights_removed' => "Twoje prawa do postów zostały usunięte przez ",
    'msg_probable_reason' => ", prawdopodobnie z powodu złej postawy lub złej treści wpisu.",
    'msg_upload_rights_restored' => "Przywrócono prawa do przesyłania",
    'msg_your_upload_rights_restored' => "Twoje prawa do przesyłania zostały zwrócone przez ",
    'msg_you_upload_can_upload' => ". Możesz ponownie przesłać torrenty.",
    'msg_upload_rights_removed' => "Prawa przesłania usunięte",
    'msg_your_upload_rights_removed' => "Twoje prawa do przesyłania zostały usunięte przez ",
    'msg_probably_reason_two' => ", prawdopodobnie z powodu złego torrentu, .nfo lub opisu.",
    'msg_download_rights_restored' => "Przywrócono prawa pobierania",
    'msg_your_download_rights_restored' => "Twoje prawa do pobierania zostały przyznane przez ",
    'msg_you_can_download' => ". Możesz pobrać torrenty ponownie.",
    'msg_download_rights_removed' => "Usunięto prawa pobierania",
    'msg_your_download_rights_removed' => "Twoje prawa do pobierania zostały usunięte przez ",
    'msg_probably_reason_three' => ", prawdopodobnie z powodu niskiego wskaźnika lub złego zachowania.",
    'msg_email_change' => "Zmiana adresu e-mail",
    'msg_your_email_changed_from' => "Twój adres e-mail został zmieniony z ",
    'msg_username_change' => "Zmiana nazwy użytkownika",
    'msg_your_username_changed_from' => "Twoja nazwa użytkownika została zmieniona ",
    'msg_downloaded_change' => "Pobrana zmiana kwoty",
    'msg_your_downloaded_changed_from' => "Twoja pobrana kwota została zmieniona z ",
    'msg_uploaded_change' => "Przesłana zmiana kwoty",
    'msg_your_uploaded_changed_from' => "Twoja przesłana kwota została zmieniona z ",
    'msg_bonus_change' => "Zmiana kwoty bonusowej",
    'msg_your_bonus_changed_from' => "Twoja kwota bonusowa została zmieniona z ",
    'msg_invite_change' => "Zmiana kwoty zaproszenia",
    'msg_your_invite_changed_from' => "Twoja kwota zaproszenia została zmieniona z ",
    'msg_to_new' =>" do ",
    'msg_your_vip_status_changed' => "Twój status VIP został zmieniony",
    'msg_vip_status_changed_by' => "Twój status VIP zmieniony przez ",
    'msg_your_donor_status_changed' => "Twój status dawcy został zmieniony",
    'msg_donor_status_changed_by' => "Twój status dawcy zmieniony przez ",
    'msg_invited_user_has_registered' => "Zaproszony użytkownik został zarejestrowany",
    'msg_user_you_invited' => "Użytkownik, który zaprosiłeś ",
    'msg_has_registered' => " właśnie się zarejestrowała.",
    'user_is_disabled' => 'Użytkownik: :username(ID: :user_id) jest wyłączony.',
    'user_is_not_confirmed' => 'Użytkownik: :username(ID: :user_id) nie potwierdzony.',
];
