<?php

return [
    'timestamp' => '報告時間',
    'request_id' => '要求ID',

    'uploaded_offset' => 'アップロード開始オフセット',
    'uploaded_total_last' => '最後の累積アップロード量',
    'uploaded_total' => '累積アップロード量',
    'uploaded_increment' => '増分をアップロード',
    'uploaded_increment_for_user' => 'ユーザーアップロードのインクリメント',

    'downloaded_offset' => '開始ボリュームをダウンロード',
    'downloaded_total_last' => '最後の累積ダウンロードボリューム',
    'downloaded_total' => '累積ダウンロード量',
    'downloaded_increment' => '増分をダウンロード',
    'downloaded_increment_for_user' => 'ユーザーのダウンロードインクリメント',

    'left' => '残り金額',
    'seeder' => 'シーダー',
    'leecher' => 'Downloader',
    'announce_time' => '時間間隔',
    'agent' => 'クライアント',
    'user_id' => 'ユーザー ID',
    'passkey' => 'ユーザーパスワード',
    'torrent_id' => 'Torrent ID',
    'peer_id' => 'ピアID',
    'event' => 'イベント',
    'ip' => 'IP',
    'ipv4' => 'IPV4',
    'ipv6' => 'IPV6',
    'port' => 'ポート',
    'started' => '開始日時',
    'prev_action' => '前のレポート',
    'last_action' => '最後のレポート',
    'seeder_count' => 'シーダー数',
    'leecher_count' => 'ダウンローダーの数',
    'scheme' => 'プロトコルの報告',
    'host' => 'ホストの報告',
    'path' => 'レポートのパス',
    'continent' => 'コンチネンタル',
    'country' => '国',
    'city' => '市区町村名',
    'show_client_error' => 'クライアントのエラーを表示',
    'client_select' => 'クライアント ID',
    'torrent_size' => 'シードサイズ',
    'events' => [
        'started' => '開始',
        'stopped' => '停止しました',
        'paused' => '一時停止',
        'completed' => '完了',
        'none' => 'なし',
    ],
    'batch_no' => 'バッチ番号',
    'promotion_state' => 'プロモーションステータス',
    'promotion_state_desc' => 'プロモーションソース',
    'up_factor' => 'アップロード率',
    'up_factor_desc' => '因子のソースをアップロード',
    'down_factor' => '乗数をダウンロード',
    'down_factor_desc' => 'マルチプライヤーソースをダウンロード',
    'speed' => '速度',
    'tab_primary' => '主な情報',
    'tab_secondary' => 'セカンダリ情報',
    'fieldset_basic' => '基本情報',
    'fieldset_uploaded' => 'アップロード',
    'fieldset_downloaded' => 'ダウンロード',
    'fieldset_client' => 'クライアント',
    'fieldset_location' => '場所',
    'fieldset_request' => 'リクエスト',

];
