<?php

return [
    'ban_user_with_leech_warning_expired' => 'リーチ警告の有効期限が切れたため、システムで禁止されています。',
    'disable_user_unconfirmed' => '未確認の期限が過ぎたため、システムで無効になります。',
    'disable_user_no_transfer_alt_last_access_time' => '非アクティブなユーザーアカウントを無効にし、転送を無効にします。Alt: 最後のアクセス時間。',
    'disable_user_no_transfer_alt_register_time' => '非アクティブなユーザーアカウントを無効にし、転送を無効にします。 Alt: 登録時間。',
    'disable_user_not_parked' => '非アクティブなユーザーアカウントを無効にします。無効にします。',
    'disable_user_parked' => '無効なユーザーアカウントを無効にします。',
    'destroy_disabled_account' => '無効なアカウントの時間制限付き物理削除',
    'alarm_email_subject' => '[:site_name] バックグラウンドクリーンアップタスク例外',
    'alarm_email_body' => '現在の時間: :now_time, level :level, 前回の実行時間は:last_time, 実行されてから:elapsed_seconds(:elapsed_seconds_human) 設定した実行間隔は:interval seconds(:interval_human), 確認してください!',
    'alarm_email_subject_for_queue_failed_jobs' => '[:site_name]非同期タスク例外',
    'alarm_email_body_for_queue_failed_jobs' => 'データベーステーブル:failed_job_tableに記録されている:since 以降、合計:count 失敗した非同期ジョブがあります。確認してください！',

    'msg_low_ratio_warning_removed' => "低比率の警告が削除されました",
    'msg_your_ratio_warning_removed' => "Your warning of low ratio have been removed and auto-promoted to [b]User[/b]. We highly recommend you to keep a your ratio up to not be warned again.\n",
    'msg_promoted_to' => "プロモーション先 ",
    'msg_now_you_are' => "Congratulations, you have been auto-promoted to [b]",
    'msg_see_faq' => "[/b]. :)\nPlease see the [b][url=faq.php#id22]FAQ[/url][/b] for what you can do now.\n",
    'msg_demoted_to' => "降格者： ",
    'msg_demoted_from' => "You have been auto-demoted from [b]",
    'msg_to' => "[/b] から [b]",
    'msg_because_ratio_drop_below' => "[/b] シェア比率が下回ったためです ",
    'msg_must_fix_ratio_within' => "[b]ユーザー[/b] から [b]小作農[/b] に自動降格されました。比率が低いためです。以下で修正する必要があります ",
    'msg_days_or_get_banned' => " さもないとアカウントは禁止されます。 比率が何であるか、またはそれがどのようにあなたに影響するかについて知らないなら、[url=faq] を読むことをお勧めします。 hp#idid17][b]FAQ[/b][/url].",
    'msg_vip_status_removed' => "システムによってVIPステータスが削除されました。",
    'msg_vip_status_removed_body' => "VIPステータスがタイムアウトし、システムによって自動的に削除されました。カルマボーナスポイントを交換して、VIPになりましょう。乾杯！",
    'msg_donor_status_removed' => "寄付ステータスがシステムによって削除されました。",
    'msg_donor_status_removed_body' => "あなたのドナーステータスはタイムアウトしました。システムによって自動的に削除されました。ドナーになってください。",
    'msg_warning_removed' => "システムによって削除された警告",
    'msg_your_warning_removed' => "警告はシステムによって削除されます。今後も動作することを願っています。",
    'msg_your_torrent_deleted' => "トレントが削除されました",
    'msg_your_torrent' => "Torrent ",
    'msg_was_deleted_because_dead' => " 長い間死んでいたため、システムによって削除されましたが、トレントをアップロードするカルマボーナスは保持されます。",
];
