<?php

return [
    'label' => 'Medalha',
    'action_wearing' => 'Wear',
    'admin' => [
        'list' => [
            'page_title' => '勲章一覧'
        ]
    ],
    'get_types' => [
        \App\Models\Medal::GET_TYPE_EXCHANGE => '交換',
        \App\Models\Medal::GET_TYPE_GRANT => '許可',
    ],
    'fields' => [
        'get_type' => '種類を取得',
        'description' => '説明',
        'image_large' => '画像',
        'price' => '価格',
        'duration' => '購入後有効（日数）',
        'sale_begin_time' => '販売開始時刻',
        'sale_begin_time_help' => 'ユーザーはこの時間後に購入できます。制限なしに空白のままにします。',
        'sale_end_time' => '販売終了時間',
        'sale_end_time_help' => 'ユーザーはこの時間の前に購入することができます。制限なしに空白のままにします。',
        'inventory' => '棚卸し',
        'inventory_help' => '制限なしに空白のままにする',
        'sale_begin_end_time' => '販売可能',
        'users_count' => '売却回数',
        'bonus_addition_factor' => 'ボーナス加算係数',
        'bonus_addition' => 'ボーナス追加',
        'bonus_addition_factor_help' => '例: 0.01 は1%の加算を意味します。空白のままにします。',
        'gift_fee_factor' => 'ギフト料金係数',
        'gift_fee' => 'ギフト手数料',
        'gift_fee_factor_help' => '他のユーザーへのギフトに対する追加料金は、この因子を掛けた価格と同じです',
        'bonus_addition_duration' => 'ボーナス追加期間',
        'bonus_addition_duration_help' => '単位：日数。0に設定すると永続的な効果が得られます。装備されているかどうかに関係なく、獲得時のカウント数',
    ],
    'buy_already' => '既に購入',
    'buy_btn' => '購入',
    'confirm_to_buy' => '購入しますか？',
    'require_more_bonus' => 'さらにボーナスが必要',
    'grant_only' => '許可のみ',
    'before_sale_begin_time' => '販売開始前の時間',
    'after_sale_end_time' => '販売終了時間',
    'inventory_empty' => '在庫がありません',
    'gift_btn' => 'ギフト',
    'confirm_to_gift' => 'Confirm to gift to user ',
    'max_allow_wearing' => '最大:count個のメダルは同時に着用できます',
    'wearing_status_text' => [
        0 => '着用中',
        1 => '着用していません'
    ],
    'bonus_addition_expire_at' => 'ボーナス追加有効期限',
    'is_expired' => '期限切れです',
    'is_bonus_addition_expired' => 'ボーナス追加の有効期限が切れました',
    'is_wearing' => '着用中',
    'increase_duration' => '持続時間を増加',
    'increase_duration_help' => '単位: 日数。元の値から満了時間を均一に延長します',
    'update_expire_at' => '有効期限を設定',
    'update_expire_at_help' => '均一に指定された値に有効期限を設定します',
    'bulk_action_increase' => '増加',
    'bulk_action_update' => '更新',
    'bulk_action_cancel' => 'キャンセル',
    'bulk_action_increase_expire_at' => '一括増加の有効期限',
    'bulk_action_update_expire_at' => '一括更新の有効期限',
    'bulk_action_cancel_expire_at' => '一括キャンセル有効期限',
    'bulk_action_increase_bonus_addition_expire_at' => '一括延長ボーナス追加有効期限',
    'bulk_action_update_bonus_addition_expire_at' => '一括更新ボーナス有効期限',
    'bulk_action_cancel_bonus_addition_expire_at' => '一括キャンセルボーナス有効時間',

];
