<?php
return [
    'client' => 'クライアント',
    'redirect' => 'リダイレクトURL',
    'secret' => 'シークレット',
    'revoked' => 'Valid',
    'access_token' => 'アクセストークン',
    'refresh_token' => 'トークンを更新',
    'authorization_request_title' => '認証リクエスト',
    'authorization_request_desc' => 'があなたのアカウントへのアクセス許可を要求しています',
    'btn_approve' => '承認',
    'btn_deny' => 'キャンセル',
    'skips_authorization' => '認証スキップ数',
    'client_id' => 'クライアント ID',
    'authorization_endpoint_url' => '認証URL',
    'token_endpoint_url' => 'Get token URL',
    'user_info_endpoint_url' => 'ユーザー情報の URL を取得',
    'id_claim' => 'ID請求',
    'username_claim' => 'ユーザー名 claim',
    'email_claim' => 'メールの請求',
    'level_claim' => 'レベルフィールド名',
    'level_limit' => 'レベル制限',
    'level_limit_help' => 'このレベル以下のユーザーのみログインを許可する',
    'get_access_token_error' => 'アクセストークンエラーを取得中: :error',
    'get _provider_user_id_error' => ':id_claim フィールド経由でユーザーIDを取得できません',
    'get_provider_level_error' => ':level_claim 項目からユーザーレベルを取得できません',
    'provider_level_not_ allowed' => 'レベル:level_limit以上のユーザーのみがログインできます',
    'provider_email_already_exists' => 'メールアドレス: :email はすでに使用されています',
    'get_provider_email_error' => '項目:email_claim からユーザーのメールを取得できません',
];
