<?php

return [
    'pos_state_normal' => '標準',
    'pos_state_sticky' => '最初に固定する',
    'pos_state_r_sticky' => 'スティッキー秒',

    'index' => [
        'page_title' => 'Torrent リスト',
    ],
    'show' => [
        'page_title' => 'トレントの詳細',
        'basic_category' => 'カテゴリ',
        'basic_audio_codec' => 'オーディオコーデック',
        'basic_codec' => 'ビデオコーデック',
        'basic_media' => 'メディア',
        'basic_source' => 'ソース',
        'basic_standard' => '標準',
        'basic_team' => 'チーム',
        'size' => 'サイズ',
        'comments_label' => 'コメント',
        'times_completed_label' => '引き裂かれた',
        'peers_count_label' => 'ピア',
        'thank_users_count_label' => 'Thanks',
        'numfiles_label' => 'ファイル',
        'bookmark_yes_label' => 'ブックマーク',
        'bookmark_no_label' => 'ブックマークに追加',
        'reward_logs_label' => 'Recompensa',
        'reward_yes_label' => 'Rewarded',
        'reward_no_label' => 'Recompensa',
        'download_label' => 'ダウンロード',
        'thanks_yes_label' => 'Thanked',
        'thanks_no_label' => 'Thank',
    ],
    'pick_info' => [
        'normal' => '標準',
        'hot' => 'ホット',
        'classic' => 'クラシック',
        'recommended' => 'Recommend',
    ],
    'claim_already' => '請求済みです',
    'no_snatch' => 'このトレントをまだダウンロードしない',
    'can_no_be_claimed_yet' => 'まだ請求できません',
    'claim_number_reach_user_maximum' => 'ユーザーの最大数に達しました',
    'claim_number_reach_torrent_maximum' => 'Torrent の最大数に達しました',
    'claim_disabled' => '請求は無効です',
    'operation_log' => [
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_DENY => [
            'type_text' => '許可',
            'notify_subject' => 'トレントが許可されました',
            'notify_msg' => 'あなたのトレント：[url=:detail_url]:torrent_name[/url] が :operator, 理由: :reason',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_ALLOW => [
            'type_text' => '拒否しました',
            'notify_subject' => 'トレントが拒否されました',
            'notify_msg' => 'あなたのトレント: [url=:detail_url]:torrent_name[/url] :operator によって拒否されました',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_NONE => [
            'type_text' => '審査されていません',
            'notify_subject' => 'Torrent はレビュー済みとしてマークされました',
            'notify_msg' => 'あなたのトレント: [url=:detail_url]:torrent_name[/url] は :operator によってレビューされていないとしてマークされました',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_EDIT => [
            'type_text' => '編集',
            'notify_subject' => 'トレントが編集されました',
            'notify_msg' => 'あなたのトレント: [url=:detail_url]:torrent_name[/url] は :operator によって編集されました',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_DELETE => [
            'type_text' => '削除',
            'notify_subject' => 'トレントが削除されました',
            'notify_msg' => 'トレント: :torrent_nameは:operatorによって削除されました',
        ]
    ],
    'owner_update_torrent_subject' => '拒否された Torrent が更新されました',
    'owner_update_torrent_msg' => 'Torrent：[url=:detail_url]:torrent_name[/url] が所有者によって更新されました。要件を満たしているかどうかを確認し、許可することができます',
    'approval' => [
        'modal_title' => 'Torrent の承認',
        'status_label' => '承認状況',
        'comment_label' => 'Comment(任意)',
        'status_text' => [
            \App\Models\Torrent::APPROVAL_STATUS_NONE => '審査されていません',
            \App\Models\Torrent::APPROVAL_STATUS_ALLOW => '許可',
            \App\Models\Torrent::APPROVAL_STATUS_DENY => '拒否しました',
        ],
        'deny_comment_show' => '拒否された理由: :reason',
        'logs_label' => '承認ログ'
    ],
    'show_hide_media_info' => 'メディア情報の表示/非表示',
    'show_hide_bd_info' => 'BDInfo の表示/非表示',
    'collapse_show_more_audio' => 'さらにオーディオトラックを折りたたむ/展開',
    'collapse_show_more_subtitles' => '字幕を折りたたむ/展開',
    'technicalinfo_duration' => '期間',
    'technicalinfo_resolution' => '解像度',
    'technicalinfo_bit_rate' => 'ビットレート',
    'technicalinfo_bit_depth' => 'ビットの深さ',
    'technicalinfo_frame_rate' => 'フレーム レート',
    'technicalinfo_profile' => 'プロフィール',
    'technicalinfo_format' => '書式',
    'technicalinfo_extras' => 'Extras',
    'technicalinfo_ref_frames' => 'Ref.フレーム',
    'technicalinfo_audio' => 'オーディオ #',
    'technicalinfo_subtitles' => '字幕#',
    'promotion_time_types' => [
        \App\Models\Torrent::PROMOTION_TIME_TYPE_GLOBAL => 'グローバル',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_PERMANENT => '恒久的',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_DEADLINE => '終了日時',
    ],
    'paid_torrent' => '有料Torrent',
    'msg_torrent_deleted' => "トレントが削除されました",
    'msg_the_torrent_you_uploaded' => "アップロードされた Torrent '",
    'msg_was_deleted_by' => "was deleted by :admin",
    'msg_reason_is' => "理由: ",
    'msg_reseed_request' => "リクエストを再送する",
    'msg_reseed_user' => "ユーザー ",
    'msg_ask_reseed' => " トレントにリシードを頼んだ ",
    'msg_thank_you' => " \nありがとうございます！",

    'msg_offer_you_voted' => "あなたが投票したオファー: ",
    'msg_was_uploaded_by' => " was uploaded by ",
    'msg_you_can_download' => "\nTorrent をダウンロードできます",
    'msg_here' => " ここ [b][/b]",
    'msg_offer' => "オファー ",
    'msg_blank' => ".",
    'require_seed_section_menu_title' => 'シードが必要',
    'imdb_cache_dir_can_not_create' => 'imdb cache dir cannot create',
    'imdb_cache_dir_is_not_writeable' => 'imdb cache dir が書き込みできません',
    'imdb_photo_dir_can_not_create' => 'imdb photo dir cannot create',
    'imdb_photo_dir_is_not_writeable' => 'imdb photo dir is not writable',
];
