<?php

return [
    'timestamp' => 'Timp de raportare',
    'request_id' => 'ID cerere',

    'uploaded_offset' => 'Decalaj început încărcare',
    'uploaded_total_last' => 'Ultima sumă de încărcare cumulată',
    'uploaded_total' => 'Suma cumulată de încărcare',
    'uploaded_increment' => 'Creștere încărcare',
    'uploaded_increment_for_user' => 'Creștere încărcare utilizator',

    'downloaded_offset' => 'Volum Start Descărcare',
    'downloaded_total_last' => 'Ultimul volum cumulat de descărcare',
    'downloaded_total' => 'Volum cumulat de descărcare',
    'downloaded_increment' => 'Descarcă Increment',
    'downloaded_increment_for_user' => 'increment pentru descarcarea utilizatorului',

    'left' => 'Suma rămasă',
    'seeder' => 'Căutător',
    'leecher' => 'Downloader',
    'announce_time' => 'Interval de timp',
    'agent' => 'Client',
    'user_id' => 'ID Utilizator',
    'passkey' => 'Parola Utilizator',
    'torrent_id' => 'ID Torent',
    'peer_id' => 'ID Partener',
    'event' => 'Eveniment',
    'ip' => 'IP',
    'ipv4' => 'IPV4',
    'ipv6' => 'IPV6',
    'port' => 'Portul',
    'started' => 'Ora de începere',
    'prev_action' => 'Raportul anterior',
    'last_action' => 'Ultimul raport',
    'seeder_count' => 'Numărul căutătorilor',
    'leecher_count' => 'Număr de descărcători',
    'scheme' => 'Protocolul de raportare',
    'host' => 'Gazdă de raportare',
    'path' => 'Calea de raportare',
    'continent' => 'Continent',
    'country' => 'Țară',
    'city' => 'Oraș',
    'show_client_error' => 'Afișare eroare client',
    'client_select' => 'ID client',
    'torrent_size' => 'Dimensiune sămânţă',
    'events' => [
        'started' => 'Început',
        'stopped' => 'Oprit',
        'paused' => 'Pauză',
        'completed' => 'Completat',
        'none' => 'Niciunul',
    ],
    'batch_no' => 'Numărul lotului',
    'promotion_state' => 'Status promoție',
    'promotion_state_desc' => 'Sursă de promovare',
    'up_factor' => 'Factor de încărcare',
    'up_factor_desc' => 'Factorul de încărcare sursă',
    'down_factor' => 'Descarcă multiplicator',
    'down_factor_desc' => 'Descarcă sursa multiplicatorului',
    'speed' => 'Viteză',
    'tab_primary' => 'Informaţii primare',
    'tab_secondary' => 'Informații secundare',
    'fieldset_basic' => 'Informatii de baza',
    'fieldset_uploaded' => 'Încărcări',
    'fieldset_downloaded' => 'Descărcări',
    'fieldset_client' => 'Client',
    'fieldset_location' => 'Locaţie',
    'fieldset_request' => 'Cereri',

];
