<?php

return [
    'business_types' => [
        \App\Models\BonusLogs::BUSINESS_TYPE_CANCEL_HIT_AND_RUN => 'Anulează &HR',
        \App\Models\BonusLogs::BUSINESS_TYPE_BUY_MEDAL => 'Cumpără medalia',
        \App\Models\BonusLogs::BUSINESS_TYPE_BUY_ATTENDANCE_CARD => 'Cumpără card de participare',
        \App\Models\BonusLogs::BUSINESS_TYPE_STICKY_PROMOTION => 'Promoție lipicioasă',
        \App\Models\BonusLogs::BUSINESS_TYPE_POST_REWARD => 'Recompensa postare',
        \App\Models\BonusLogs::BUSINESS_TYPE_EXCHANGE_UPLOAD => 'Schimb încărcat',
        \App\Models\BonusLogs::BUSINESS_TYPE_EXCHANGE_INVITE => 'Cumpără invitația',
        \App\Models\BonusLogs::BUSINESS_TYPE_CUSTOM_TITLE => 'Titlu personalizat',
        \App\Models\BonusLogs::BUSINESS_TYPE_BUY_VIP => 'Cumpără VIP',
        \App\Models\BonusLogs::BUSINESS_TYPE_GIFT_TO_SOMEONE => 'Cadou cuiva',
        \App\Models\BonusLogs::BUSINESS_TYPE_NO_AD => 'Anulează anunţul',
        \App\Models\BonusLogs::BUSINESS_TYPE_GIFT_TO_LOW_SHARE_RATIO => 'Rată cadou sau cotă mică',
        \App\Models\BonusLogs::BUSINESS_TYPE_LUCKY_DRAW => 'Desenul norocos',
        \App\Models\BonusLogs::BUSINESS_TYPE_EXCHANGE_DOWNLOAD => 'Bursă descărcată',
        \App\Models\BonusLogs::BUSINESS_TYPE_BUY_TEMPORARY_INVITE => 'Cumpără invitație temporară',
        \App\Models\BonusLogs::BUSINESS_TYPE_BUY_RAINBOW_ID => 'Cumpara curcubeu ID',
        \App\Models\BonusLogs::BUSINESS_TYPE_BUY_CHANGE_USERNAME_CARD => 'Cumpără schimbarea cardului de utilizator',
        \App\Models\BonusLogs::BUSINESS_TYPE_GIFT_MEDAL => 'Medalie cadou',
        \App\Models\BonusLogs::BUSINESS_TYPE_BUY_TORRENT => 'Cumpără torrent',
        \App\Models\BonusLogs::BUSINESS_TYPE_TASK_PASS_REWARD => 'Recompensă finalizată sarcină',
        \App\Models\BonusLogs::BUSINESS_TYPE_TASK_NOT_PASS_DEDUCT => 'Sarcină nefinalizată',
        \App\Models\BonusLogs::BUSINESS_TYPE_REWARD_TORRENT => 'Torent recompensă',
        \App\Models\BonusLogs::BUSINESS_TYPE_CLAIMED_UNREACHED => 'Torrent revendicat neatins',

        \App\Models\BonusLogs::BUSINESS_TYPE_ROLE_WORK_SALARY => 'Rol muncă salariu',
        \App\Models\BonusLogs::BUSINESS_TYPE_TORRENT_BE_DOWNLOADED => 'Torentul trebuie descărcat',
        \App\Models\BonusLogs::BUSINESS_TYPE_RECEIVE_REWARD => 'Primire recompensă',
        \App\Models\BonusLogs::BUSINESS_TYPE_RECEIVE_GIFT => 'Primește cadou',
        \App\Models\BonusLogs::BUSINESS_TYPE_UPLOAD_TORRENT => 'Încarcă torrent',
        \App\Models\BonusLogs::BUSINESS_TYPE_TORRENT_BE_REWARD => 'Recompensă de primire torrent',
        \App\Models\BonusLogs::BUSINESS_TYPE_CLAIMED_REACHED => 'Torrent revendicat a fost recompensat',

        \App\Models\BonusLogs::BUSINESS_TYPE_SEEDING_BASIC => 'Seeding de bază',
        \App\Models\BonusLogs::BUSINESS_TYPE_SEEDING_DONOR_ADDITION => 'Adăugarea donatorului de excursii',
        \App\Models\BonusLogs::BUSINESS_TYPE_SEEDING_OFFICIAL_ADDITION => 'Adăugarea oficială a seed-ului',
        \App\Models\BonusLogs::BUSINESS_TYPE_SEEDING_HAREM_ADDITION => 'Suplimentare harem seeding',
        \App\Models\BonusLogs::BUSINESS_TYPE_SEEDING_MEDAL_ADDITION => 'Suplimentarea medaliei',
    ],
    'fields' => [
        'business_type' => 'Tip afacere',
        'old_total_value' => 'Valoare înainte de tranzacționare',
        'value' => 'Valoare tranzacție',
        'new_total_value' => 'Valoare post-tranzacționare',
    ],
    'exclude_seeding_bonus' => 'Exclude bonusul de seeding',
    'title_for_user' => 'Detalii bonus utilizator',
    'category' => 'Categorie',
    'category_common' => 'Frecvente',
    'category_seeding' => 'Seeding',
    'view_detail' => 'Detalii',
];
