<?php

return [
    'ban_user_with_leech_warning_expired' => 'Interzis de sistem din cauza avertismentului de vorbire a expirat.',
    'disable_user_unconfirmed' => 'Dezactivează prin sistem din cauza termenului excesiv neconfirmat.',
    'disable_user_no_transfer_alt_last_access_time' => 'Dezactivați conturile de utilizator inactive, fără transfer. Alt: ultimul timp de acces.',
    'disable_user_no_transfer_alt_register_time' => 'Dezactivați conturile de utilizator inactive, fără transfer. Alt: ora înregistrării.',
    'disable_user_not_parked' => 'Dezactivează conturile utilizatorilor inactivi, nu parcate.',
    'disable_user_parked' => 'Dezactivează conturile inactive ale utilizatorilor, parcate.',
    'destroy_disabled_account' => 'Ștergerea fizică temporală a conturilor dezactivate',
    'alarm_email_subject' => '[:site_name] excepție de activitate de curățare a fundalului',
    'alarm_email_body' => 'Timpul curent: :now_time, level :level, Ultimul timp a fost: :last_time, a fost mai mare decât: :elapsed_seconds seconds(:elapsed_seconds_uman) de când a fost rulat, intervalul de execuție setat este: :interval secunde(:interval_uman), verificați!',
    'alarm_email_subject_for_queue_failed_jobs' => '[:site_name]Excepție de sarcină sincronă',
    'alarm_email_body_for_queue_failed_jobs' => 'Există un total de :count joburi asincrone eșuate din :since ce, înregistrat în tabelul bazei de date :failed_job_table, te rugăm verifică-l!',

    'msg_low_ratio_warning_removed' => "Avertisment cu raport scăzut eliminat",
    'msg_your_ratio_warning_removed' => "Avertismentul dvs. de rată scăzută a fost eliminat și promovat automat la [b]Utilizatorul[/b]. Vă recomandăm să mențineți o rată până la a nu fi avertizată din nou.\n",
    'msg_promoted_to' => "Promovat la ",
    'msg_now_you_are' => "Felicitări, ați fost promovat automat la [b]",
    'msg_see_faq' => "[/b]. :)\nVă rugăm să consultaţi [b][url=faq.php#id22]FAQ[/url][/b] pentru ceea ce puteţi face acum.\n",
    'msg_demoted_to' => "Demonstrat până la ",
    'msg_demoted_from' => "Ați fost auto-retrogradat de la [b]",
    'msg_to' => "[/b] la [b]",
    'msg_because_ratio_drop_below' => "[/b] deoarece rata de partajare a scăzut sub ",
    'msg_must_fix_ratio_within' => "Ați fost avertizat și auto-retrogradat de la [b]Utilizatorul[/b] la [b]Peasant[/b] din cauza raportului scăzut. Trebuie să îl reparați în interiorul ",
    'msg_days_or_get_banned' => " zile sau contul tău va fi interzis. Dacă nu aveţi nicio idee despre ce este raportul sau despre cum vă afectează, vă sugerăm să citiţi [url=faq. hp#idid17][b]FAQ[/b][/url].",
    'msg_vip_status_removed' => "Stare VIP ştearsă de sistem.",
    'msg_vip_status_removed_body' => "Statutul tău VIP a expirat și a fost eliminat automat de către sistem. Devino un VIP din nou prin schimbul unor Puncte Karma Bonus. Dorințe!",
    'msg_donor_status_removed' => "Starea donatorului a fost eliminată de sistem.",
    'msg_donor_status_removed_body' => "Statusul donatorului tău a expirat și a fost eliminat automat de către sistem. Deveniți un donator din nou donator donându-ni. Noroc!",
    'msg_warning_removed' => "Avertisment eliminat de sistem",
    'msg_your_warning_removed' => "Avertismentul tău este eliminat de sistem. Sperăm că te vei comporta de acum înainte.",
    'msg_your_torrent_deleted' => "Torentul tău a fost șters",
    'msg_your_torrent' => "Torentul tău ",
    'msg_was_deleted_because_dead' => " a fost șters de sistem pentru că a fost mort pentru o lungă perioadă de timp. Cu toate acestea, păstrați bonusul karma pentru încărcarea torentului.",
];
