<?php
return [
    'client' => 'Client',
    'redirect' => 'URL de redirecționare',
    'secret' => 'Secret',
    'revoked' => 'Valid',
    'access_token' => 'Token de acces',
    'refresh_token' => 'Reîmprospătare jeton',
    'authorization_request_title' => 'Cerere de autorizare',
    'authorization_request_desc' => 'solicită permisiunea de a-ți accesa contul',
    'btn_approve' => 'Autorizează',
    'btn_deny' => 'Anulează',
    'skips_authorization' => 'Sari autorizația',
    'client_id' => 'ID client',
    'authorization_endpoint_url' => 'URL-ul de autorizare',
    'token_endpoint_url' => 'Get token URL',
    'user_info_endpoint_url' => 'Obțineți URL-ul pentru informațiile utilizatorului',
    'id_claim' => 'Solicitare ID',
    'username_claim' => 'cerere nume utilizator',
    'email_claim' => 'solicitare e-mail',
    'level_claim' => 'Denumire camp nivel',
    'level_limit' => 'Limita de nivel',
    'level_limit_help' => 'Permite doar utilizatorilor care nu sunt sub acest nivel să se autentifice',
    'get_access_token_error' => 'Eroare la obținerea accesului token: :error',
    'get _provider_user_id_error' => 'Imposibil de obținut ID-ul utilizatorului prin câmpul :id_claim',
    'get_provider_level_error' => 'Imposibil de obținut nivelul de utilizator prin câmpul :level_claim',
    'provider_level_not_ allowed' => 'Numai utilizatorilor cu nivel :level_limit sau mai mare li se permite să se autentifice',
    'provider_email_already_exists' => 'E-mail: :email este deja în uz',
    'get_provider_email_error' => 'Imposibil de obținut e-mailul utilizatorului prin câmpul :email_claim',
];
