<?php

return [
    'pos_state_normal' => 'Normală',
    'pos_state_sticky' => 'Fixat mai întâi',
    'pos_state_r_sticky' => 'Secunde lipicios',

    'index' => [
        'page_title' => 'Lista de torente',
    ],
    'show' => [
        'page_title' => 'Detalii torent',
        'basic_category' => 'Categorie',
        'basic_audio_codec' => 'Codecul audio',
        'basic_codec' => 'Codecul video',
        'basic_media' => 'Media',
        'basic_source' => 'Sursa',
        'basic_standard' => 'Standard',
        'basic_team' => 'Echipă',
        'size' => 'Dimensiune',
        'comments_label' => 'Comentarii',
        'times_completed_label' => 'Smuls',
        'peers_count_label' => 'Parteneri',
        'thank_users_count_label' => 'Mulțumim',
        'numfiles_label' => 'Fișiere',
        'bookmark_yes_label' => 'Marcat',
        'bookmark_no_label' => 'Adaugă la marcaj',
        'reward_logs_label' => 'Recompensă',
        'reward_yes_label' => 'Recompense',
        'reward_no_label' => 'Recompensă',
        'download_label' => 'Descărcare',
        'thanks_yes_label' => 'Mulţumit',
        'thanks_no_label' => 'Mulțumim',
    ],
    'pick_info' => [
        'normal' => 'Normală',
        'hot' => 'Fierbinte',
        'classic' => 'Clasic',
        'recommended' => 'Recomandare',
    ],
    'claim_already' => 'Revendicat deja',
    'no_snatch' => 'Nu descărca niciodată acest torent încă',
    'can_no_be_claimed_yet' => 'Nu poate fi revendicat încă',
    'claim_number_reach_user_maximum' => 'Numărul maxim de utilizatori a fost atins',
    'claim_number_reach_torrent_maximum' => 'Numărul maxim de torente este atins',
    'claim_disabled' => 'Revendicarea este dezactivată',
    'operation_log' => [
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_DENY => [
            'type_text' => 'Permis',
            'notify_subject' => 'Torentul a fost permis',
            'notify_msg' => 'Torentul tău：[url=:detail_url]:torrent_name[/url] a fost permis de :operator, Motiv:',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_ALLOW => [
            'type_text' => 'Refuzat',
            'notify_subject' => 'Torentul a fost refuzat',
            'notify_msg' => 'Torentul tău: [url=:detail_url]:torrent_name[/url] este refuzat de :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_NONE => [
            'type_text' => 'Nu a fost revizuit',
            'notify_subject' => 'Torentul a fost marcat ca nefiind revizuit',
            'notify_msg' => 'Torentul tău: [url=:detail_url]:torrent_name[/url] a fost marcat ca nefiind verificat de :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_EDIT => [
            'type_text' => 'Editare',
            'notify_subject' => 'Torentul a fost editat',
            'notify_msg' => 'Torentul tău: [url=:detail_url]:torrent_name[/url] a fost editat de :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_DELETE => [
            'type_text' => 'Ștergere',
            'notify_subject' => 'Torentul a fost șters',
            'notify_msg' => 'Torentul tău: :torrent_name a fost șters de :operator',
        ]
    ],
    'owner_update_torrent_subject' => 'Torentul refuzat a fost actualizat',
    'owner_update_torrent_msg' => 'Torrent：[url=:detail_url]:torrent_name[/url] a fost actualizat de către proprietar, puteți verifica dacă îndeplinește cerințele și permite',
    'approval' => [
        'modal_title' => 'Aprobare torrent',
        'status_label' => 'Status aprobare',
        'comment_label' => 'Comentariu(opţional)',
        'status_text' => [
            \App\Models\Torrent::APPROVAL_STATUS_NONE => 'Nu a fost revizuit',
            \App\Models\Torrent::APPROVAL_STATUS_ALLOW => 'Permis',
            \App\Models\Torrent::APPROVAL_STATUS_DENY => 'Refuzat',
        ],
        'deny_comment_show' => 'Refuzat, motivul: :reason',
        'logs_label' => 'Jurnale de aprobare'
    ],
    'show_hide_media_info' => 'Arată/Ascunde MediaInfo brut',
    'show_hide_bd_info' => 'Arată/ascunde BDInfo raw',
    'collapse_show_more_audio' => 'Colaps/Extinde mai multe piese audio',
    'collapse_show_more_subtitles' => 'Colaps/Extinde mai multe subtitrări',
    'technicalinfo_duration' => 'Durată',
    'technicalinfo_resolution' => 'Rezoluție',
    'technicalinfo_bit_rate' => 'Rată de biți',
    'technicalinfo_bit_depth' => 'Adâncime biți',
    'technicalinfo_frame_rate' => 'Rată de cadre',
    'technicalinfo_profile' => 'Profil',
    'technicalinfo_format' => 'Format',
    'technicalinfo_extras' => 'Extras',
    'technicalinfo_ref_frames' => 'Ref.Frames',
    'technicalinfo_audio' => 'Nr. audio',
    'technicalinfo_subtitles' => 'Subtitrări #',
    'promotion_time_types' => [
        \App\Models\Torrent::PROMOTION_TIME_TYPE_GLOBAL => 'Global',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_PERMANENT => 'Permanent',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_DEADLINE => 'Până la',
    ],
    'paid_torrent' => 'Torent plătit',
    'msg_torrent_deleted' => "Torentul tău a fost șters",
    'msg_the_torrent_you_uploaded' => "Torentul pe care l-ai încărcat '",
    'msg_was_deleted_by' => "'a fost șters de :admin",
    'msg_reason_is' => ". Motivul: ",
    'msg_reseed_request' => "Cerere retrimisă",
    'msg_reseed_user' => "Utilizator ",
    'msg_ask_reseed' => " a cerut un reseed pe torrent ",
    'msg_thank_you' => " !\nMulțumesc!",

    'msg_offer_you_voted' => "Oferta pentru care ai votat: ",
    'msg_was_uploaded_by' => " a fost încărcat de ",
    'msg_you_can_download' => ".\nPoți descărca Torentul",
    'msg_here' => " [b]aici[/b]",
    'msg_offer' => "Ofertă ",
    'msg_blank' => ".",
    'require_seed_section_menu_title' => 'Necesită Semințe',
    'imdb_cache_dir_can_not_create' => 'cache-ul imdb nu poate crea',
    'imdb_cache_dir_is_not_writeable' => 'Cache-ul imdb nu poate fi scris',
    'imdb_photo_dir_can_not_create' => 'imdb poza dir nu poate crea',
    'imdb_photo_dir_is_not_writeable' => 'poza imdb nu poate fi scrisă',
];
