<?php

return [
    'edit_ban_reason' => 'Dezactivare de administrator',
    'deleted_username' => 'utilizatorul nu există',
    'admin' => [
        'list' => [
            'page_title' => 'Listă utilizatori'
        ]
    ],
    'labels' => [
        'seedbonus' => 'Bonus',
        'seed_points' => 'Puncte de seed',
        'uploaded' => 'Încărcat',
        'downloaded' => 'Descărcat',
        'invites' => 'Invitații',
        'attendance_card' => 'Participă card',
        'props' => 'Recuzita',
        'class' => 'Clasa',
        'vip_added' => 'Starea VIP expiră automat',
        'vip_added_help' => 'Statutul VIP expiră automat.',
        'vip_until' => 'Data sfarsit status VIP',
        'vip_until_help' => "Formatul orei este 'An-lună-Ora Zilă:Minute:Al doilea moment în care statutul VIP se termină. Starea VIP expiră automat\" trebuie setată la 'Da' pentru ca această regulă să aibă efect.",
    ],
    'class_names' => [
        \App\Models\User::CLASS_VIP => 'Vibrează',
        \App\Models\User::CLASS_RETIREE => 'Oboseală',
        \App\Models\User::CLASS_UPLOADER => 'Încărcător',
        \App\Models\User::CLASS_MODERATOR => 'Moderator',
        \App\Models\User::CLASS_ADMINISTRATOR => 'Administrator',
        \App\Models\User::CLASS_SYSOP => 'Sysop',
        \App\Models\User::CLASS_STAFF_LEADER => 'Liderul personalului',
    ],
    'change_username_lte_min_interval' => 'Ultima schimbare: :last_change_time, interval minim nesatisfăcut: :interval zile',
    'destroy_by_admin' => 'Ștergere fizică de administrator',
    'disable_by_admin' => 'Dezactivare de administrator',
    'genders' => [
        \App\Models\User::GENDER_MALE => 'Bărbat',
        \App\Models\User::GENDER_FEMALE => 'Femeie',
        \App\Models\User::GENDER_UNKNOWN => 'Necunoscut',
    ],
    'grant_props_notification' => [
        'subject' => 'Get Props：:name',
        'body' => ':operator vă acordă :name, Perioada de valabilitate: :duration.',
    ],
    'metas' => [
        'already_valid_forever' => ':meta_key_text este deja valid pentru totdeauna',
    ],
    'edit_notifications' => [
        'change_class' => [
            'promote' => 'Promovează',
            'demote' => 'Demonstrație',
            'subject' => 'Clasa schimbată',
            'body' => 'Ai fost :action to :new_class, administrator: :operator, motiv: :motive',
        ],
    ],
    'username_already_exists' => 'Nume de utilizator::username există deja',
    'username_invalid' => 'Nume de utilizator::username invalid',

    'msg_promoted' => "promovat",
    'msg_demoted' => "retrogradat",
    'msg_class_change' => "Modificare clasă",
    'msg_you_have_been' => "Ați fost ",
    'msg_to' => " către ",
    'msg_by' =>  " de ",
    'msg_warn_removed' => "Avertisment eliminat",
    'msg_your_warning_removed_by' => "Avertismentul dvs. a fost eliminat de",
    'msg_you_are_warned_by' => "Ați fost [url=rule.php#warning] avertizat[/url] de ",
    'msg_reason' => "\n\nMotiv: ",
    'msg_week' => " săptămână",
    'msg_s' => "S",
    'msg_you_are_warned_for' => "Ați fost [url=rule.php#warning]atenționat[/url] pentru ",
    'msg_you_are_warned' => "Ești avertizat(ă)",
    'msg_posting_rights_restored' => "Drepturile de postare restabilite",
    'msg_your_posting_rights_restored' => "Drepturile dumneavoastră de postare au fost redate de către " ,
    'msg_you_can_post' => ". Puteţi posta din nou pe forum.",
    'msg_posting_rights_removed' => "Drepturile de postare șterse",
    'msg_your_posting_rights_removed' => "Drepturile dvs. de postare au fost eliminate de ",
    'msg_probable_reason' => ", probabil din cauza atitudinii proaste sau a conţinuturilor proaste de postare.",
    'msg_upload_rights_restored' => "Drepturi de încărcare restaurate",
    'msg_your_upload_rights_restored' => "Drepturile de încărcare au fost redate de către ",
    'msg_you_upload_can_upload' => ". Poți încărca din nou torente.",
    'msg_upload_rights_removed' => "Drepturi de Încărcare eliminate",
    'msg_your_upload_rights_removed' => "Drepturile de încărcare au fost eliminate de ",
    'msg_probably_reason_two' => ", probabil din cauza unui torent rău, .nfo sau descriere.",
    'msg_download_rights_restored' => "Drepturile Descărcării restaurate",
    'msg_your_download_rights_restored' => "Drepturile de descărcare au fost returnate de către ",
    'msg_you_can_download' => ". Poți descărca torrente din nou.",
    'msg_download_rights_removed' => "Drepturi de descărcare eliminate",
    'msg_your_download_rights_removed' => "Drepturile dvs. de descărcare au fost eliminate de ",
    'msg_probably_reason_three' => ", probabil din cauza raportului scăzut sau a comportamentului necorespunzător.",
    'msg_email_change' => "Modificare e-mail",
    'msg_your_email_changed_from' => "Adresa ta de e-mail a fost schimbată de la ",
    'msg_username_change' => "Schimbare nume utilizator",
    'msg_your_username_changed_from' => "Numele tău de utilizator a fost schimbat de la ",
    'msg_downloaded_change' => "Modificare sumă descărcată",
    'msg_your_downloaded_changed_from' => "Suma descărcată a fost schimbată de la ",
    'msg_uploaded_change' => "Modificare sumă încărcată",
    'msg_your_uploaded_changed_from' => "Suma încărcată de dvs. a fost schimbată de la ",
    'msg_bonus_change' => "Modificare sumă bonus",
    'msg_your_bonus_changed_from' => "Valoarea bonusului dvs. a fost schimbată de la ",
    'msg_invite_change' => "Invită modificarea sumei",
    'msg_your_invite_changed_from' => "Suma invitației dvs. a fost modificată de la ",
    'msg_to_new' =>" către ",
    'msg_your_vip_status_changed' => "Starea ta VIP a fost schimbată",
    'msg_vip_status_changed_by' => "Starea ta VIP a fost modificată de ",
    'msg_your_donor_status_changed' => "Statusul donatorului tău a fost modificat",
    'msg_donor_status_changed_by' => "Starea donatorului tău a fost schimbată de ",
    'msg_invited_user_has_registered' => "Utilizatorul invitat s-a înregistrat",
    'msg_user_you_invited' => "Utilizatorul pe care l-ai invitat ",
    'msg_has_registered' => " tocmai s-a înregistrat.",
    'user_is_disabled' => 'Utilizator: :username(ID: :user_id) este dezactivat.',
    'user_is_not_confirmed' => 'Utilizator: :username(ID: :user_id) nu a fost confirmat.',
];
