<?php

$lang_getrss = array
(
	'text_rss_feeds' => "RSS Feeds",
	'head_rss_feeds' => "RSS Feeds",
	'std_error' => "Feil",
	'std_no_row' => "Du må velge rader!",
	'std_done' => "Ferdig!",
	'std_use_following_url' => "Bruk følgende URL i RSS-leseren, f.eks. Google Reader: ",
	'std_utorrent_feed_url' => "Bruk følgende URL i BitTorrent-klienter som støtter RSS Feed, f.eks uTorrent: ",
	'row_categories_to_retrieve' => "Kategorier for henting",
	'row_feed_type' => "Type nyhetsmating",
	'text_web_link' => "Nettlenke",
	'text_download_link' => "Last ned lenke",
	'row_rows_per_page' => "Rader pr side",
	'submit_generatte_rss_link' => "Generere RSS-lenke",
	'text_category' => "Kategori",
	'text_source' => "Kilde",
	'text_codec' => "Kodek",
	'text_standard' => "Vanlig",
	'text_processing' => "Behandler",
	'text_medium' => "Middels",
	'text_team' => "Lag",
	'text_audio_codec' => "Lyd Codec",
	'row_item_title_type' => "Visningsformat for tittel",
	'text_item_category' => "[Category] + ",
	'text_item_title' => "Tittel + ",
	'text_item_small_description' => "[Liten beskrivelse] + ",
	'text_item_size' => "[Size] + ",
	'text_item_uploader' => "[Uploader]",
	'row_show_bookmarked' => "Vis bokmerket",
	'text_all' => "alle",
	'text_only_bookmarked' => "bare bokmerket",
	'text_show_bookmarked_note' => "Ony for BitTorrent klienter",
	'row_keyword' => "Keyword",
	'text_with' => "med",
	'select_and' => "OG",
	'select_or' => "ELLER",
	'select_exact' => "Nøyaktig",
	'text_mode' => "matchende modus ",
	'text_keyword_note' => "Ony abonner på elementer med disse søkeordene i titlene.",
    'row_sticky' => 'Klissete',
    'row_paid' => 'Magi blir trukket fra for nedlasting',
    'row_paid_help' => 'Merk: Dette er ikke en gratis/50% type forslag, når opplasteren setter torrenten som er betalt, vil nedlastingen kreve trekk-bonus',
    'paid_no' => 'Gratis',
    'paid_yes' => 'Betalt',
    'paid_all' => 'Alle',
);

?>
