<?php

$lang_edit = array
(
	'head_edit_torrent' => "Rediger torrent - ",
	'text_cannot_edit_torrent' => "Kan ikke redigere denne torrenten",
	'text_cannot_edit_torrent_note' => "You're not the rightful owner, or you're not <a href=\"login.php?returnto=%s&nowarn=1\">logged in</a> properly.\n",
	'row_torrent_name' => "Torrent navn",
	'row_small_description' => "Liten beskrivelse",
	'row_nfo_file' => "NFO fil",
	'radio_keep_current' => "Behold nåværende",
	'radio_update' => "Oppdater",
	'radio_remove' => "Fjern",
	'row_description' => "Beskrivelse",
	'row_type' => "Type:",
	'text_source' => "Kilde:",
	'select_choose_one' => "velg en",
	'text_codec' => "Kodek:",
	'text_standard' => "Standard:",
	'text_processing' => "Behandler:",
	'row_quality' => "Kvalitet",
	'text_quality_note' => "Velg bare for <b>Video</b>",
	'row_visible' => "Synlig",
	'checkbox_visible' => "Synlig på hovedsiden",
	'text_visible_note' => "Legg merke til at torrenten blir automatisk synlig når en frø, og vil bli automatisk usynlig (død) når det ikke har vært seeder en stund. Bruk denne bryteren for å øke hastigheten på prosessen manuelt. Vær også oppmerksom på at usynlige (døde) torrenter fortsatt kan ses eller søkes etter, det er ikke bare standardfestet.",
	'row_anonymous_uploader' => "Anonym",
	'checkbox_anonymous_note' => "Merk av i denne boksen for å skjule opplastingen av torrenten",
	'row_special_torrent' => "Forfremmelse",
	'select_use_global_setting' => "bruk global innstilling",
	'select_forever' => "for alltid",
	'select_until' => "til",
	'text_keep_current' => "beholde nåværende",
	'text_ie_for' => "for ",
	'text_promotion_until_note' => "(Tidsformat er ÅÅÅÅ-MM-DD tt:mmss)",
	'select_normal' => "normal",
	'select_free' => "gratis",
	'select_two_times_up' => "2 x opp",
	'select_free_two_times_up' => "gratis og 2x opp",
	'select_half_down' => "50 % lavere",
	'select_choose_torrent_state' => "Angi torrent på kampanje",
	'row_torrent_position' => "Torrent&nbsp;Posisjon",
	'row_recommended_movie' => "Anbefalt&nbsp;Film",
	'select_choose_recommended_movie' => "Velg om plakaten til en filmtorrent vil bli vist på hovedsiden",
	'select_hot' => "varmt",
	'select_classic' => "klassisk",
	'select_recommended' => "anbefalt",
	'select_sticky' => "klissete",
	'select_choose_if_sticky' => "Velg om torrenten skal være klebrig på torrenter siden",
	'row_banned' => "Utestengt",
	'checkbox_banned' => "Utestengt",
	'submit_edit_it' => "Rediger&nbsp;den!",
	'submit_revert_changes' => "Tilbakestill&nbsp;endringer",
	'text_delete_torrent' => "<b>Slett torrent</b> - Årsak:",
	'radio_dead' => "Død",
	'text_dead_note' => " 0 seeders + 0 pekere = 0 mottakere totalt",
	'radio_dupe' => "Dupe",
	'radio_nuked' => "Nuked",
	'radio_rules' => "Regler",
	'text_req' => "(refett)",
	'radio_other' => "Annet",
	'submit_delete_it' => "Slett&nbsp;",
	'text_move_to_browse' => "Flytt til <b>Torrents</b> som ",
	'text_move_to_special' => "Flytt til <b>Spesiell</b> seksjonen som ",
	'text_medium' => "Middels:",
	'row_pick' => "Velg",
	'row_check' => "Sjekk",
	'text_team' => "Gruppe",
	'text_audio_codec' => "Lyd Codec",
	'row_content' => "Innhold",
    'ban_reason_label' => 'Grunn',
    'fill_quality' => 'Fyll kvaliteten',
);

?>
