<?php

$lang_takesignup = array
(
	'std_signup_failed' => "Registrering mislyktes! (Se under feil)",
	'std_invalid_email_address' => "Ugyldig e-postadresse!",
	'std_email_address_banned' => "Denne e-postadressen er utestengt!",
	'std_wrong_email_address_domains' => "Denne e-postadressen er ikke tillatt! Du kan bare registrere deg med e-post fra disse domenene: ",
	'std_invalid_gender' => "Ugyldig kjønn!",
	'std_blank_field' => "Ikke la noen felter være tomme.",
	'std_hintanswer_too_short' => "Beklager, Hintanswer er for kort (min er 6 tegn)",
	'std_username_too_long' => "Beklager, brukernavn er for langt (maks 12 tegn)",
	'std_passwords_unmatched' => "Passordene samsvarer ikke! Musthar typoed. Prøv igjen.",
	'std_password_too_short' => "Beklager, passordet er for kort (min er 6 tegn)",
	'std_password_too_long' => "Beklager, passordet er for langt (maks 40 tegn)",
	'std_password_equals_username' => "Beklager, passordet kan ikke være det samme som brukernavn.",
	'std_wrong_email_address_format' => "Det ser ikke ut som en gyldig e-postadresse.",
	'std_invalid_username' => "Ugyldig brukernavn.",
	'std_unqualified' => "Beklager, du er ikke kvalifisert til å bli medlem av denne siden.",
	'std_email_address' => "E-post adressen ",
	'std_in_use' => " er allerede i bruk.",
	'std_username_exists' => "Brukernavn finnes allerede!",
	'std_database_in_distress' => "Beklager, mysql feil. Vennligst kontakt administratoren om denne feilen.",
	'std_almost_signup' => "Nesten ferdigmelding!",
	'std_please_click' => "Vennligst klikk ",
	'std_here' => "her",
	'std_to_finish_signup' => " For å fullføre registreringen, takk!",
	'msg_subject' => "Velkommen til ",
	'msg_congratulations' => "Gratulerer ",
	'msg_you_are_a_member' => ",\n\nYou are now a member of %s,\nWe would like to take this opportunity to say hello and welcome to join us!\n\nPlease be sure to read the [url=rules.php][b]Rules[/b][/url] and the [url=faq.php][b]Faq[/b][/url].\n And be sure to stop by the [url=forums.php][b]Forums[/b][/url]: and say Hello!\n\nEnjoy your Stay.\nThe Staff of %s ",
	'mail_this_link' =>	"DETTE LINK",
	'mail_here' => "HER",
	'mail_title' => " Brukerregistrering bekreftelse",
	'mail_one' => "Hi ",
	'mail_two' => ",<br /><br />Du har bedt om en ny brukerkonto på %s og du har <br />angitt denne adressen ",
	'mail_three' => " som bruker kontakt.<br /><br />Hvis du ikke har gjort dette, kan du ignorere denne e-posten. Personen som skrev inn <br />-adressen hadde IP-adressen din ",
	'mail_four' => ". Please do not reply.<br /><br />To confirm your user registration, you have to follow ",
	'mail_four_1' => "<br /><br />Hvis lenken over er ødelagt eller utløpt, prøv å sende en ny bekreftelse på nytt fra ",
	'mail_five' => "<br /><br />After you do this, you will be able to use your new account. If you fail to <br />do this, your account will be deleted within 24 hours. We urge you to read <br />the RULES and FAQ before you start using %s.<br /><br />Please Note: If you did not register for %s, please report this email to %s<br /><br />------<br />Yours,<br />The %s Team.",
);
?>
