<?php

$lang_mybonus = array
(
	'std_sorry' => "Beklager!",
	'std_karma_system_disabled' => "Karma Bonus Poeng System er for øyeblikket deaktivert. ",
	'std_points_active' => "Men poengene dine er fremdeles aktive.",
	'text_success_upload' => "Gratulerer! Du har akkurat økt <b>Opplastet beløp</b>!",
	'text_success_download' => "Gratulerer! Du har nettopp Ã¸kt til <b>Nedlastet beløp</b>!",
	'text_success_invites' => "Gratulerer! Du har fått deg selv <b>1</b> ny invitasjon!",
	'text_success_vip' => "Gratulerer! Du har fått deg selv ",
	'text_success_vip_two' => " status i en måned!",
	'text_no_permission' => "<b>ERROR!</b> You have no permission.",
	'text_success_custom_title' => "Konvertering! Du kalles nå <b>%s</b>!",
	'text_success_gift' => " You have spread the <b>Karma</b> well.",
	'head_karma_page' => "'s Karma Bonus Page",
	'text_karma_system' => " Karma Bonus Poeng System",
	'text_exchange_your_karma' => "Utveksle Karma bonus poeng (for øyeblikket ",
	'text_for_goodies' => " ) for godbiter!",
	'text_no_buttons_note' => "Hvis knappen er deaktivert, har du ikke tjent nok bonuspoeng for å handle. ",
	'col_option' => "Alternativ",
	'col_description' => "Beskrivelse",
	'col_points' => "Poeng",
	'col_trade' => "Byttehandel",
	'text_username' => "Brukernavn: ",
	'text_to_be_given' => "skal gis: ",
	'text_karma_points' => " Karma poeng!",
	'text_enter_titile' => "Skriv inn <b>Spesialtittel</b> du ønsker å ha ",
	'text_click_exchange' => " trykk \"Exchange\" ",
	'text_enter_receiver_name' => "Skriv inn <b>brukernavnet</b> for den personen du ønsker å sende karma til og velg hvor mange poeng du vil sende og klikk Karma gave!",
	'text_min' => "minste",
	'text_max' => "største",
	'submit_karma_gift' => "Karma&nbsp;Gift!",
	'text_plus_only' => "+ bare!",
	'submit_exchange' => "Exchange!",
	'text_unavailable' => "Foreløpig ikke tilgjengelig!",
	'text_more_points_needed' => "flere&nbsp;poeng trengs",
	'text_what_is_karma' => "Hva helvetet er disse Karma bonuspoengene, og hvordan får jeg tak i dem?",
	'text_get_by_seeding' => "Du får følgende karma poeng per time ved frø:",
	'text_for_seeding_torrent' => " for hver torrent som du deler (maks av ",
	'text_torrent' => " torrent",
	'text_donors_always_get' => "Donorer får alltid ",
	'text_times_of_bonus' => "x bonuspoeng.",
	'text_other_things_get_bonus' => "Andre ting som vil få deg karma poeng:",
	'text_point' => " poeng",
	'text_upload_torrent' => "last opp en ny torrent = ",
	'text_upload_subtitle' => "laster opp en undertittel = ",
	'text_start_topic' => "starter et emne = ",
	'text_make_post' => "lage et innlegg = ",
	'text_add_comment' => "kommenterer torrent eller tilbud = ",
	'text_poll_vote' => "stemme på avstemming = ",
	'text_offer_vote' => "stemme på tilbud = ",
	'text_funbox_vote' => "Avstemming på funbox = ",
	'text_rate_torrent' => "vurdere en torrent = ",
	'text_say_thanks' => "si takk = ",
	'text_receive_thanks' => "takk = ",
	'text_funbox_reward' => "postere soppting som har mottatt høy vurdering (se regler)",
	'text_howto_get_karma_four' => "</ul>
<h1>Ting du burde ha i tanken:</h1>
<ul>",
	'text_howto_get_karma_five' => "<li>Alt som kan få deg karma kan også mistes, <br />i. . Dersom du laster opp en torrent, slett den, vil du få og deretter miste ",
	'text_howto_get_karma_six' => ".</li>
	<li>There are always other hidden bonus karma points over the site. Try to find them :)</li>
	<li>Staff can give or take away points for breaking the rules, or doing good for the community.</li>
</ul>",
	'std_no_permission' => "Ingen tillatelse",
	'std_class_above_vip' => "Klassen din over VIP!",
	'text_wasted_karma' => "Jeg kastet nettopp min karma",
	'text_huh' => "Huh?",
	'text_karma_self_giving_warning' => "Not so fast there Mr. fancy pants...<br />You can not spread the karma to yourself...<br />If you want to spread the love, pick another user! <br /><br /> click to go back to your <a class=altlink href=mybonus.php>Karma Bonus Point</a> page.",
	'text_receiver_not_exists' => "Beklager...<br /> Ingen bruker med det brukernavnet <br /><br /> klikk for å gå tilbake til siden <a class=altlink href=mybonus.php>Karma Bonus Poeng</a>.",
	'text_oups' => "OUPS!",
	'text_not_enough_karma' => "<b>Beklager</b>, du har ikke nok Karma poeng! <br /> gå tilbake til siden <a class=altlink href=mybonus.php>Karma Bonus Poeng</a>.",
	'text_cheat_alert' => "Fantas! Vi vet at du prøver å jukse!",
	'text_not_enough_bonus' => "Beklager, du har ikke nok bonus. BTW, hvor dou du kommer her?",
	'text_uploaded_one' => "1,0 GB opplastet",
	'text_uploaded_note' => "Med nok bonuspoeng har du mulighet til å utveksle dem for å laste opp kreditt. Poengene blir så fjernet fra bonusbanken din og kreditten legges til ditt samlede opplastede beløp.",
	'text_download_note' => "Med nok bonuspoeng har du mulighet til å utveksle dem for <font color='#ff4500'>Last ned</font> kreditt. Poengene blir deretter fjernet fra bonusbanken din og kreditten blir lagt til totalt <font color='#ff4500'>lastet ned</font> -beløpet.",
	'text_uploaded_two' => "5.0 GB Opplastet",
	'text_uploaded_three' => "10.0 GB opplastet",
	'text_uploaded_four' => "100.0 GB lastet opp",
	'text_downloaded_ten_gb' => "10.0 GB <font color='#ff4500'>Lastet ned</font>",
	'text_downloaded_hundred_gb' => "100.0 GB <font color='#ff4500'>Lastet ned</font>",
	'text_buy_invite' => "1 invitasjon",
	'text_buy_invite_note' => "Med nok bonuspoeng har du mulighet til å utveksle dem om noen invitasjoner. Poengene blir deretter fjernet fra bonusbanken din og invitasjonene blir lagt til invitasjonene dine beløp.",
	'text_custom_title' => "Egendefinert tittel!",
	'text_custom_title_note' => "Med nok bonuspoeng inkommet, kan du kjøpe deg selv en egendefinert tittel. De eneste restriksjonene er ingen foul eller offensiv språk, eller navn på brukerklasser. Poengene er deretter fjernet fra bonusbanken din, og din spesielle tittel endres til tittelen du valget.",
	'text_vip_status' => "VIP Status",
	'text_vip_status_note' => "Med nok bonuspoeng har du kjøpt deg VIP status for en måned. Poengene blir deretter fjernet fra bonusbanken din, og statusen din endres.",
	'text_bonus_gift' => "Gi en Karma gave",
	'text_bonus_gift_note' => "Godt trenger du kanskje ikke laste opp kreditt, men du vet noen som kan bruke Karma høysten! Du kan nå gi din Karma kreditt som en gave! Poengene blir så fjernet fra bonusbanken din og lagt til kontoen til en bruker av valget! Og de mottar en PM med all info samt hvem den kommer fra...",
	'text_error' => "Feil",
	'text_ratio_too_high' => "Din ratio er høy",
	'text_bonus_formula_one' => "The number of karma points gained per hour is given by the following formula<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulaa.svg\" title=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) ) * Wi\" /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulab.png\" title=\"B = B0 * 2 / pi * arctan( A / L )\" /><br />
where<ul><li><b>A</b> is an intermediate variable</li><li><b>Ti</b> is the <b>i</b>th torrent's Time Alive (TA), i.e. time elapsed since the torrent was uploaded, in weeks</li><li><b>T0</b> is a parameter. <b>T0</b> = ",
	'text_bonus_formula_two' => "</li><li><b>Si</b> er <b>i</b>torrentens størrelse, i GB</li><li><b>Ni</b> er antallet nåværende syrer av <b>i</b>den fjerde torrenten</li><li><b>N0</b> er en parameter. <b>N0</b>= ",
	'text_bonus_formula_three' => "</li><li><b>B</b> er antallet karma poeng oppnådd ved å seile i en time</li><li><b>B0</b> er en parameter. som står for maksimalt bonuspoeng per time kan en bruker få frø. <b>B0</b>= ",
	'text_bonus_formula_four' => "</li><li><b>L</b> er en parameter. <b>L</b>= ",
	'text_bonus_formula_five' => "</li></ul>I nøttet får du mer bonus ved å skille mellom mindre og større torrenter.",
    'text_bonus_formula_wi' => "</li><li><b>Wi</b> er den fjerde torrentens vekt ved <b>i</b>og standard er 1, null bonus torrent er ",
	'text_user_with_ratio_above' => "Bruker med forhold over ",
	'text_and_uploaded_amount_above' => " og opplastet mengde over ",
	'text_cannot_exchange_uploading' => " GB kan ikke utveksle for mer laste opp kreditt.",
	'text_you_are_currently_getting' => "Du får for øyeblikket ",
	'text_per_hour' => " per time",
	'text_custom' => "Egendefinert",
	'bonus_amount_not_allowed' => "Bonus beløp er ikke tillatt! Du kan bare gi bort fra 25.0 til 1000.0 poeng hver gang.",
	'text_system_charges_receiver' => "<b>MERK:</b> Systemet tar imot den som mottaker ",
	'text_tax_bonus_point' => " bonus poeng",
	'text_tax_plus' => " + ",
	'text_percent_of_transfered_amount' => "% av oversendt beløp",
	'text_as_tax' => " som avgift. For eksempel får mottakeren bare ",
	'text_tax_example_note' => " poeng når du sender han 100 bonuspoeng som gave.",
	'text_no_advertisements' => " Dager uten annonser",
	'text_no_advertisements_note' => "Med nok bonuspoeng byttet kan du kjøpe deg selv litt tid hvor du kan velge å se ingen annonser på denne siden. Poengene blir deretter fjernet fra bonusbanken din, og du ser ingen annonser for en periode. Du kan imidlertid alltid reaktivere annonser hos Bruker-CP. ",
	'text_success_no_ad' => "Nyt tiden din med ingen annonser!",
	'submit_class_above_no_ad' => "Deaktiver annonser ved bruker CP",
	'submit_already_disabled' => "Annonser allerede deaktivert",
	'text_click_on_ad' => "klikk på en annonse (hver annonse teller kun én gang) = ",
	'text_promotion_link_clicked' => "kampanjelenken blir klikket (hver IP teller kun én gang) = ",
	'text_charity_giving' => "Gi Veldedighet",
	'text_charity_giving_note' => "Kjennskapen går direkte til de som er i nød. Det er helt opp til deg å avgjøre hvem som skal dra nytte av din sjenerøsitet.",
	'text_ratio_below' => "Gi til de med forholdet under ",
	'text_and_downloaded_above' => " og lastet ned over ",
	'text_select_receiver_ratio' => "Velg <b>ratioen</b> for de du vil at veldedigheten skal gå til, og velg hvor mange poeng du vil sende og klikk pakke!",
	'submit_charity_giving' => "Veldedighet gir!",
	'text_message' => "Melding: ",
	'bonus_amount_not_allowed_two' => "Bonus beløp ikke tillatt! Du kan bare gi bort fra 1000.0 til 50000.0 poeng hver gang.",
	'bonus_ratio_not_allowed' => "Bonus forhold ikke tillatt! Bare brukere med forhold under 0,8 behov for velighet.",
	'std_no_users_need_charity' => "Ingen brukere trenger veldedig for øyeblikket.",
	'text_success_charity' => "Tusen takk! Din generøsitet er verdsatt.",
    'text_cancel_hr_title' => 'H&R Avbryt',
    'text_cancel_hr_label' => 'Skriv i H&R-ID:',
    'text_success_cancel_hr' => "Suksess avbryt en H&R.",
    'text_success_buy_medal' => 'Vellykket kjøp av medalje.',
    'text_attendance_card' => 'Kjøp deltakerkort',
    'text_attendance_card_note' => 'En dag for å gjøre opp angreps-forbruket en, samtidig som antall bonusbelønninger må være i henhold til vanlig beregning, det vil si måldato frem for å beregne antall kontinuerlige dager for å motta belønninger.',
    'text_success_buy_attendance_card' => 'Suksess kjøper 1 deltakerkort.',
    'text_harem_addition_get' => 'Nåværende harem tilføyelse Ã¥ gi %s bonus per time',
    'reward_type' => 'BelÃ¸nning type',
    'factor' => 'Faktor',
    'got_bonus' => 'Har bonus',
    'total' => 'Totalt',
    'reward_type_basic' => 'Basis belønning',
    'reward_type_harem_addition' => 'Varm tillegg',
    'bonus_base' => 'Base bonus',
    'lock_text' => 'The system limits you to one click on the exchange button within %s seconds!',
    'text_get_by_seeding_official' => 'De offisielle torrenter får følgende bonusverdi per time',
    'official_calculate_method' => 'Formelen for å beregne den offisielle belønningen er den samme som ovenfor, men bare for den offisielle typen, Det er ingen hensyn til lavinntekt',
    'official_tag_bonus_additional_factor' => 'Den endelige belønningen er den beregnede offisielle typebelønningen multiplisert med den offisielle typefaktoren, den gjeldende offisielle typefaktoren er: ',
    'reward_type_official_addition' => 'Offisielt tillegg',
    'text_get_by_harem' => 'Tilleggene gir følgende bonusverdi per time',
    'harem_additional_desc' => "Bare direkte haremer vil bli vurdert for harem. Hver hareors bonustillegg-verdi kan vises på <a href=\"invite.php?id=%s\" class='altlink' target='_blank'>her</a>",
    'harem_additional_note' => 'Merk: Hvis du ikke gjør deg selv, vil ikke denne bonusverdien legges til i brukerkontoen',
    'harem_additional_factor' => 'BelÃ¸nning fÃ¥r summen av alle vÃ¥rene per bonus (uavhengig av tillegg), multiplisert med harem-bonusfaktoren, med dagens verdi av ',
    'text_bonus_summary' => 'Total bonus opptjent per time',
    'col_count' => 'Teller',
    'col_size' => 'Størrelse',
    'col_a' => 'A Verdi',
    'text_buy_tmp_invite' => '1 Midlertidig invitasjon',
    'text_buy_tmp_invite_note' => "Med nok bonuspoeng har du mulighet til å utveksle dem for noen midlertidige invitasjoner, med gyldighet i 7 dager. Poengene er deretter fjernet fra bonusbanken din, og de midlertidige invitasjonene blir lagt til dine midlertidige invitasjoner beløp.",
    'text_success_tmp_invites' => "Gratulerer! Du har fått deg selv <b>1</b> ny midlertidig invitasjon!",
    'text_buy_rainbow_id' => "Kjøp Regnbue-ID",
    'text_buy_rainbow_id_note' => 'Legger til en regnbue-lignende handlingseffekt på brukernavn, gyldig i 30 dager og kumulativt over tid ved gjentatte kjøp.',
    'text_success_buy_rainbow_id' => "Gratulerer, Regnbue ID lagt til <b>30</b> dager!",
    'text_buy_change_username_card' => "Kjøp skifte brukernavn kort",
    'text_buy_change_username_card_note' => 'Endre brukernavnet ditt én gang, og det vil være gyldig for alltid.',
    'text_success_buy_change_username_card' => "Gratulerer med ditt vellykkede kjøp av et <b>endre brukerkort</b>!",
    'text_change_username_card_already_has' => 'Har allerede et endre brukernavn kort',
    'text_rainbow_id_already_valid_forever' => 'Har allerede en permanent Regnbue-ID',
    'text_get_by_medal' => 'Medal bonus vil få følgende bonusverdi per time',
    'medal_additional_desc' => 'Medal bonusberegningsformel er det samme som ovenfor, uavhengig av minstgaranti',
    'medal_additional_factor' => 'Siste bonus er beregnet medal bonus multiplisert med medal_additional_factor',
    'text_bonus_mini_size' => 'Torrentens størrelse må være minst %s. Torrent størrelse mindre enn dette volumet er utelatt fra bonusberegninger'
);

?>
