<?php

$lang_comment = array
(
	'std_error' => "Feil",
	'std_comment_flooding_denied' => "Kommenter området. Vennligst vent ",
	'std_before_posting_another' => " sekund(er) før du legger ut en annen kommentar.",
	'std_no_torrent_id' => "Ingen torrent med denne ID'en.",
	'std_no_comment_id' => "Ingen kommentar med denne IDen",
	'std_comment_body_empty' => "Kommenter kroppen kan ikke være tom!",
	'head_add_comment_to' => "Legg til en kommentar i ",
	'text_add_comment_to' => "Legg til en kommentar i ",
	'submit_okay' => "Ok",
	'text_comments_in_reverse_order' => "Nyeste kommentarer, i omvendt rekkefølge\n",
	'std_invalid_id' => "Invalid ID.",
	'std_permission_denied' => "Tillatelse nektet.",
	'head_edit_comment_to' => "Rediger kommentar til ",
	'text_edit_comment_to' => "Rediger kommentar til ",
	'std_delete_comment' => "Slett kommentar",
	'std_delete_comment_note' => "Du er ferd med å slette en kommentar. Klikk\n",
	'std_here_if_sure' => "><b>her</b></a> om du er sikker.",
	'head_original_comment' => "Opprinnelig kommentar",
	'text_original_content_of_comment' => "Opprinnelig innhold av kommentar ",
	'std_unknown_action' => "Ukjent handling.",
	'std_no_review_id' => "Ingen omtale med denne IDen",
	'std_review_body_empty' => "Anmeldelse av innholdet kan ikke være tomt!",
	'text_reviews_in_reverse_order' => "<h2>Siste omtaler, i omvendt rekkefølge</h2>\n",
	'head_edit_review_to' => "Rediger anmeldelse til ",
	'text_edit_review_to' => "Rediger anmeldelse til ",
	'std_delete_review' => "Slett anmeldelse",
	'std_delete_review_note' => "Du er i ferd med å slette en anmeldelse. Klikk\n",
	'head_original_review' => "Opprinnelig gjennomgang",
	'text_original_content_of_review' => "Opprinnelig innhold av gjennomsynet ",
	'std_unknown_action' => "Ukjent handling.",
	'row_user_comment' => "Bruker&nbsp;Kommentar",
	'row_editor_notes' => "Redaktørens notater",
	'row_bouns_change' => "Bonus endring",
	'text_bouns_change_notes' => "  0 til 1000, Basert på kvaliteten på gjennomgangen (over 1000 vil bli behandlet som 1000 personer, og andre som ikke er i området vil bli behandlet som 0)",
	'std_review_no_external_info' => "Kunne ikke markere kommentarer med ingen ekstern informasjon!",
	'std_review_unmark' => "Fjern avmarkering",
	'std_unmark_review_note' => "Du er i ferd med å fjerne merking fra en anmeldelse. Klikk\n",
	'row_original_torrent' => "Opprinnelig torrent",
	'text_no_exists' => "Ikke finnes noe mer!",
	'text_torrent_id' => " Torrent ID: ",
	'text_back' => "tilbake",
	'text_body' => "Innhold",
	'text_compose' => "Skriv",
	'text_edit' => "Rediger",
);

?>
