<?php

$lang_topten = array
(
	'std_error' => "Feil!",
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Tillatelse nektet. Bare ",
	'std_or_above_can_view' => " eller over kan se topp 10. <br /><br /> Vennligst se "."<a class=\"faqlink\" href=\"faq.php#id22\"><b>FAQ</b></a> for more information on different user classes and what they can do.<br /><br /><b></p>The %s Staff</b>",
	'col_rank' => "Rangering",
	'col_user' => "Bruker",
	'col_donated' => "Donert",
	'col_ul_speed' => "UL hastighet",
	'col_downloaded' => "Nedlastet",
	'col_dl_speed' => "DL hastighet",
	'col_ratio' => "Forhold",
	'col_joined' => "Tiltrådte",
	'col_name' => "Navn",
	'title_sna' => "Antall innnappet",
	'col_data' => "Data",
	'title_se' => "Antall seere",
	'col_le' => "Antall echers",
	'col_to' => "Til.",
	'col_country' => "Land",
	'col_username' => "Brukernavn",
	'col_upload_rate' => "Last opp sats",
	'col_download_rate' => "Nedlastings sats",
	'text_users' => "Brukere",
	'text_torrents' => "Torrenter" ,
	'text_countries' => "Land",
	'text_peers' => "Likemenn",
	'text_community' => "Fellesskap",
	'text_search' => "Søk",
	'text_other' => "Annet",
	'text_this_page_last_updated' => "Denne siden sist oppdatert ",
	'text_started_recording_date' => "xfer statistikk påbegynt opptakskonto på ",
	'text_update_interval' => ", og statistikken oppdateres hvert 60. minutt",
	'text_uploaders' => "Opplastinger",
	'text_downloaders' => "Nedlastere",
	'text_fastest_uploaders' => "Raskeste opplastere",
	'text_fastest_up_note' => "(gjennomsnittet, inkluderer inaktiv tid, med minimum 50 GB opplastet)",
	'text_fastest_note' => "(gjennomsnitt, inkludert inaktiv tid)",
	'text_fastest_downloaders' => "Raskeste nedlastere",
	'text_best_sharers' => "Beste Sharers",
	'text_sharers_note' => "(med minimum 50 GB nedlastet)",
	'text_worst_sharers' => "Verste Delere",
	'text_most_active_torrents' => "De fleste aktive torrenter",
	'text_most_snatched_torrents' => "Flest ristede torrenter" ,
	'text_most_data_transferred_torrents' => "Fleste dataoverførte torrenter",
	'text_best_seeded_torrents' => "Beste separerte torrenter ",
	'text_best_seeded_torrents_note' => "(med minst 5 frø)",
	'text_worst_seeded_torrents' => "Verste separerte torrenter",
	'text_worst_seeded_torrents_note' => "(med minst 1 leecher, unntatt torrenter uten henting)",

	'text_most_donated_USD' => "Giverne i amerikanske dollar",
	'text_most_donated_CNY' => "Donorer i kinesisk yuan",
	'col_donated_usd' => "Donert($)",
	'col_donated_cny' => "Donert (nesten)",

	'text_most_supplied' => " Største ressursleverandør<font class=\"small\">(inkluderer ikke slettede torrenter)</font>",
	'text_most_snatched' => " Største ressurs Snatcher<font class=\"small\">(inkluderer ikke slettet-torrenter)</font>",
	'col_torrent_uploaded' => "Ant. brukt",
	'col_torrent_downloaded' => "Antall Hentet",

	'text_most_topic' => " Forum Emnefortellere <font class=\"small\">(Ikke inkluder slettede emner)</font>",
	'text_most_post' => " Forum Plakater <font class=\"small\">(Ikke inkluder slettede innlegg)</font>",
	'col_topics' => "Emner",
	'col_posts' => "Innlegg",


	'text_biggest_topics' => "Største emner <font class=\"small\">(Topics i privilegerte forum blir ikke beregnet)</font>",
	'col_subject' => "Emne",

	'col_number' => "Nummer",
	'text_most_browser' => "Browsers",
	'text_most_client' => "Torrent klienter <font class=\"small\">(Siste som har åpnet sporet)</font>",

	'col_comments' => "Kommentarer",
	'text_most_commenter' => "Torrent Kommenter <font class=\"small\">(Ikke inkluder slettede kommentarer)</font>",

	'col_reviews' => "Anmeldelser",
	'text_most_reviewer' => "Filmanmeldelse <font class=\"small\">(Ikke inkluder slettede anmeldelser)</font>",

	'col_location' => "Sted",
	'text_most_locations' => "Kilde posisjoner",

	'col_keyword' => "Nøkkelord",
	'col_times' => "Tidspunkt",
	'col_datetime' => "Tid",
	'text_latest_search' => "Siste søk",
	'text_current_month_search' => "Søk i denne måneden",
	'text_last_month_search' => "Søk i forrige måned",
	'text_current_year_search' => "Søk i året",

	'text_most_bonuses' => "Bonuser",
	'col_bonus' => "Bonus",
	'text_countries_users' => "Brukere",
	'col_users' => "Brukere",
	'text_countries_uploaded' => "Totalt opplastet",
	'col_uploaded' => "Opplastet",
	'text_countries_per_user' => "Gjennomsnittlig total opplastet per bruker<font class=\"small\"> (med minimum 1TB lastet opp og 100 brukere)</font>",
	'col_average' => "Gjennomsnitt",
	'text_countries_ratio' => "Forhold<font class=\"small\"> (med minimum 1TB opplastet, 1TB lastet ned og 100 brukere)</font>",
	'text_ago' => " siden",
	'text_inf' => "Opplysning",
	'head_top_ten' => "10 på topp",
	'text_most_stylesheet' => "Stylesheets",
	'text_most_language' => "Bruker språk",
	'text_top' => "Topp ",
	'text_one_hundred' => "Topp 100",
	'text_top_250' => "Topp 250",
	'col_clicks' => "Klikk",
	'text_most_clicks' => "Kampanjelenkeiere",
	'text_charity_giver' => "Veldedyr gaver"
);

?>
