<?php

$lang_complains = [
    'text_complain' => 'Klage kontoproblem',
    'text_new_complain' => 'Ny klage',
    'text_new_email' => 'Konto e-post：',
    'text_new_body' => 'Klage Detalj：',
    'text_new_body_placeholder' => "Beskriv problemet her:\nRelatert dokumentasjon er aktuelt: Bilder vises i form av [img=URL]",
    'text_new_submit' => 'Send',
    'text_new_failure' => 'Ugyldig e-post eller tomt passord.',
    'text_created_title' => 'Klage opprettet',
    'text_created_note' => 'Vennligst bokmerk denne siden slik at du kan sjekke oppdateringer senere. IKKE GÅ DETTE DENNE URL TIL ANYBODEN! Ellers ville ikke klagen din bli behandlet.',
    'text_search_account' => 'Søk konto med denne e-posten',
    'text_reply' => 'Svar',
    'text_replies' => 'Følg opp meldinger',
    'text_complainer' => 'Klager',
    'text_added' => 'Tid lagt til',
    'text_no_replies' => 'Ingen meldinger nå',
    'text_closed' => 'Klagen er besvart og låst for nye svar.',
    'text_answer_it' => 'LUKK',
    'text_unanswer_it' => 'ÅPNE',
    'th_complain_at' => 'Klage på',
    'th_complain_account' => 'Klage konto',
    'th_action_view' => 'Vis',
    'pending_complaints' => 'Ventende klager',
    'no_pending_complaints' => 'Ingen ventende klager',
    'complaints_processed' => 'Klager behandlet',
    'no_complaints_have_been_processed' => 'Ingen klager er behandlet',
    'text_view_band_log' => 'Vis bannlysnings logg',
    'reply_notify_subject' => 'Klage svarte',
    'reply_notify_body' => 'Du har et svar på klagen på nettsiden %s, klikk her <a href="%s" target="_blank">for å se den</a>.',
    'complain_not_enabled' => 'Klage ikke aktivert',
];
