<?php

$lang_log = array
(
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Tillatelse nektet. Bare ",
	'std_or_above_can_view' => " eller over kan se LOG. <br /><br /> Vennligst se <a class=faqlink href=faq.php#id22><b>FAQ</b></a> for mer informasjon om ulike brukerklasser og hva de kan gjøre.<br /><br /><b></p> %s ansatte</b>",
	'head_site_log' => "Daglig logg",
	'text_search_log' => "Søk i daglig logg",
	'submit_search' => "Søk",
	'text_log_empty' => "<b>Logg er tom</b><br />",
	'title_time_added' => "Tid",
	'col_date' => "Dato",
	'col_event' => "Hendelse",
	'time_zone_note' => "<p>Times er i GMT + 8:00.</p>",
	'text_daily_log' => "Daglig logg",
	'text_chronicle' => "Kronisk",
	'text_code_update' => "Oppdater koden",
	'text_funbox' => "&nbsp;Funbox&nbsp;",
	'text_news' => "&nbsp;&nbsp;News&nbsp;&nbsp;",
	'text_poll' => "&nbsp;&nbsp;Avstemning&nbsp;&nbsp;",
	'std_error' => "Feil",
	'std_invalid_action' => "Ugyldig handling",
	'head_chronicle' => "Kronisk",
	'text_search_chronicle' => "Søk etter Chronicle",
	'text_chronicle_empty'=> "<b>Krøniken er tom</b><br />",
	'col_modify' => "Endre",
	'text_edit' => "Rediger",
	'text_delete' => "Slett",
	'submit_add' => "Legg til",
	'text_add_chronicle' => "Legg til Chronicle hendelse",
	'std_permission_denied' => "Tilbake fra! Du har ikke lov til å gjøre dette.",
	'submit_okay' => "Ok",
	'text_edit_chronicle' => "Rediger Krønikehendelsen",
	'head_code_update' => "Oppdater koden",
	'text_search_code_update' => "Søk Code-oppdatering-hendelse",
	'text_add_code_update' => "Legg til kodeoppdatering hendelse",
	'text_edit_codeupdate' => "Rediger Code-Update Event",
	'text_codeupdate_empty' => "<b>Code-oppdatering er tom</b><br />",
	'head_funbox' => "Funbox logg",
	'head_news' => "Nyheter",
	'text_search_news' => "Søk på nytt",
	'text_news_empty' => "<b>Nyheter er tom</b><br />",
	'col_title' => "Tittel",
	'col_body' => "Innhold",
    'col_user' => 'Bruker',
	'std_delete_poll' => "Slett avstemming",
	'std_delete_poll_confirmation' => "Vil du virkelig slette en avstemming? Klikk ",
	'std_here_if_sure' => "<b>her</b></a> om du er sikker.",
	'std_sorry' => "Sorry...",
	'std_no_polls' => "Det er ingen avstemminger!",
	'head_previous_polls' => "Forrige meningsmålinger",
	'text_previous_polls' => "Forrige meningsmålinger",
	'text_ago' => " siden",
	'text_votes' => "Stemmer: ",
	'text_in' => "i ",
	'text_funbox_empty' => "<b>Funbox er tom</b><br />",
	'text_search_funbox' => "Søk funbox",
	'text_title' => "tittel",
	'text_body' => "kroppen",
	'text_both' => "både",
	'text_all' => "alle",
	'text_normal' => "normal",
	'text_mod' => "mod",
);

?>
