<?php

$lang_fun = array
(
	'std_delete_fun' => "Slett et morsom element?",
	'text_please_click' => "Vil du virkelig slette et morsomt element? Klikk\n",
	'text_here_if_sure' => "here</a> if you are sure.",
	'std_error' => "Feil",
	'std_invalid_id' => "Ugyldig morsomme element-id",
	'std_permission_denied' => "Tillatelse nektet!",
	'text_fun_title' => "Moro&nbsp;tittel",
	'text_body' => "Innhold",
	'submit_okay' => "Ok",
	'head_new_fun' => "Nye morsomme ting",
	'text_submit_new_fun' => "Send inn nye morsomme ting",
	'text_new_compose' => "Ny pose",
	'head_fun' => "Moro",
	'text_on' => " på ",
	'text_blank' => " ",
	'text_ago' => " siden",
	'text_posted_by' => " Publisert av ",
	'text_not_funny' => "Kantsår",
	'text_funny' => "Morsom",
	'text_very_funny' => "Sidesteg",
	'head_edit_fun' => "Rediger moro",
	'text_edit_fun' => "Rediger moro",
	'std_body_is_empty' => "Hoveddelen kan ikke være tom!",
	'std_title_is_empty' => "Tittelen kan ikke være tom!",
	'std_fun_added_successfully' => "En mors gjenstand ble lagt til.",
	'std_error_happened' => "Noe rart skjedde.",
	'std_the_newest_fun_item' => "Siste morsomme produkt ",
	'std_posted_on' => " ble postet på ",
	'std_need_to_wait' => ". Vent til den blir 24 timer gammel.",
	'std_are_you_sure' => "Er du sikker?",
	'std_only_against_rule' => "Er du sikker på å forby dette morsomme elementet? Merk at du bør gjøre dette bare hvis det morsomme elementet er mot reglene. BTW kan også gjerne gi brukeren litt advarsel.",
	'std_reason_required' => "Grunn <font color=red>(påkrevd)</font>: ",
	'std_reason_is_empty' => "Du må gi grunnen!",
	'std_success' => "Vellykket",
	'std_fun_item_banned' => "Det gøy elementet er utestengt.",
	'std_already_vote' => "Du har allerede stemt!",
	'std_cannot_give_bonus' => "Systemet kan ikke gi bonus til et morsomt innlegg. Vennligst rapporter dette til administrator.",
);

?>
