<?php

$lang_subtitles = array
(
	'std_error' => "Feil!",
	'std_must_login_to_upload' => "Må være logget inn for å laste opp undertekst",
	'head_subtitles' => "Undertekster",
	'std_nothing_received' => "<b>Opplasting feilet!</b> <br /><br /> Ingenting mottatt! Den valgte filen kan ha vært for stor.",
	'std_subs_too_big' => "<b>Upload failed!</b> <br /><br /> Subs is too big!",
	'std_wrong_subs_format' => "<b>Opplasting feilet!</b> <br /><br /> Jeg har ikke lov til å lagre filen du sender meg :ARS",
	'std_file_already_exists' => "<b>Opplasting feilet!</b> <br /><br /> En fil finnes allerede på <font color=red><b>",
	'std_missing_torrent_id' => "<b>Opplasting feilet!</b> <br /><br /> mangler <b>torrent ID</b>!",
	'std_invalid_torrent_id' => "<b>Opplasting feilet!</b> <br /><br /> ser ikke ut til å være en gyldig torrent-id !",
	'std_no_permission_uploading_others' => "<b>Opplasting feilet!</b> <br /><br /> Det virker som ikke din torrent-ID, vil ikke brukere av din klasse kunne laste opp suber til torrenter av andre!",
	'std_file_same_name_exists' => "Fil med dette navnet finnes allerede ",
	'std_must_choose_language' => "<b>Upload failed!</b> <br /><br /> Please Choose a language for the subtitle !",
	'std_failed_moving_file' => "Kunne ikke flytte den opplastede filen. Du bør kontakte en administrator om denne feilen.",
	'std_this_file' => "Denne filen: <font color=red><b>",
	'std_is_invalid' => "</b></font> er ikke gyldig i mappen.",
	'text_upload_subtitles' => "Opplasting undertekster - total lastet opp ",
	'text_rules' => "Regler:",
	'text_rule_one' => "1.Vennligst last opp bare filer med engelske navn!",
	'text_rule_two' => "2.The subtitles <b>MUST BE IN SYNC</b> with what you're saying they're for. If they're not it's a waste of space.",
	'text_rule_three' => "3.Language identification isn't really needed in <b>Title</b> as there's the national flag, but if you feel the need: write the language at the end , e.g. CHS.",
	'text_rule_four' => "4.Hvis du laster opp undertekster for en sesongpakke, zip/rar dem alle sammen.",
	'text_rule_five' => "5.Hvis du laster opp Vobsub (idx+sub) undertekster, zip/rar dem før opplasting.",
	'text_rule_six' => "6.Hvis du laster opp en riktig eller synkronisert undertekste, tilføy [proper] eller [resynced] etter navnet på underteksten.",
	'text_red_star_required' => "<p >Felter merket med en rød stjerne (<font color=red>*</font>) er nødvendig.</p>\n",
	'text_uploading_subtitles_for_torrent' => "Laster opp undertittel for torrent: ",
	'row_file' => "Fil",
	'text_maximum_file_size' => "Maksimal filstørrelse: ",
	'row_torrent_id' => "Torrent ID",
	'text_torrent_id_note' => "(The number in the address bar when you go to the details page of the torrent.<br />e.g. &nbsp<b>http://%s/details.php?id=16</b>&nbsp nummeret <b>16</b> er torrent-ID)",
	'row_title' => "Tittel",
	'text_title_note' => "(Valgfritt, hentet fra filnavn hvis ikke angitt.)",
	'row_language' => "Språk",
	'select_choose_one' => "(Velg en)",
	'row_show_uploader' => "Vis opplaster",
	'hide_uploader_note' => "Ikke vis mitt brukernavn i feltet 'Åpnet av Av'.",
	'submit_upload_file' => "Last opp&nbsp;fil",
	'submit_reset' => "Reset",
	'text_sorry' => "Beklager",
	'text_nothing_here' => "Beklager, ingenting her pal :( ",
	'submit_search' => "Søk",
	'text_prev' => "Forrige",
	'text_next' => "Neste",
	'col_lang' => "Lang.",
	'col_title' => "Tittel",
	'title_date_added' => "Tid&nbsp;lagt til",
	'title_size' => "Størrelse",
	'col_hits' => "Treff",
	'col_upped_by' => "Brukt av",
	'text_delete' => "[Delete]",
	'text_anonymous' => "<i>anonymous</i>",
	'std_delete_subtitle' => "Slett undertekst",
	'std_delete_subtitle_note' => "Du er ferd med å slette denne underteksten.",
	'text_reason_is' => "Årsak: ",
	'submit_confirm' => "Bekreft",
	'col_report' => "Rapporter",
	'title_report_subtitle' => "Rapporter denne underteksten",
	'select_all_languages' => "(alle språk)",
);

?>
