<?php

$lang_complains = [
    'text_complain' => 'Problema dell\'account di reclamo',
    'text_new_complain' => 'Nuovo reclamo',
    'text_new_email' => 'Email Account：',
    'text_new_body' => 'Dettaglio Rifiutato：',
    'text_new_body_placeholder' => "Describe issue here:\nRelated proof is applicable: Images are shown in form of [img=URL]",
    'text_new_submit' => 'Invia',
    'text_new_failure' => 'Email errata o reclamo vuoto inserito.',
    'text_created_title' => 'Lamenta creato',
    'text_created_note' => 'Si prega di segnalibro questa pagina in modo da poter controllare i suoi aggiornamenti più tardi. NON RIPRISTINARE QUESTO URL A ANYBODY! Altrimenti il tuo reclamo non verrebbe affrontato.',
    'text_search_account' => 'Cerca account con questa email',
    'text_reply' => 'Rispondi',
    'text_replies' => 'Messaggio di follow-up',
    'text_complainer' => 'Rifiutante',
    'text_added' => 'Tempo aggiunto',
    'text_no_replies' => 'Nessun messaggio ora',
    'text_closed' => 'Il reclamo è stato risposto e bloccato per nuove risposte.',
    'text_answer_it' => 'CHIUDI',
    'text_unanswer_it' => 'REOPEN',
    'th_complain_at' => 'Lamenta a',
    'th_complain_account' => 'Conto di reclamo',
    'th_action_view' => 'Visualizza',
    'pending_complaints' => 'Reclami pendenti',
    'no_pending_complaints' => 'Nessun reclamo pendente',
    'complaints_processed' => 'Reclami elaborati',
    'no_complaints_have_been_processed' => 'Non sono stati trattati reclami',
    'text_view_band_log' => 'Visualizza registro ban',
    'reply_notify_subject' => 'Reclamo ha risposto',
    'reply_notify_body' => 'Hai una risposta al tuo reclamo sul sito %s, clicca qui <a href="%s" target="_blank">per vederlo</a>.',
    'complain_not_enabled' => 'Reclamo non abilitato',
];
