<?php

$lang_upload = array
(
	'head_upload' => "Carica",
	'std_sorry' =>  "Spiacenti...",
	'std_unauthorized_to_upload' => "Non sei autorizzato a caricare torrent. Leggi (<a class=\"faqlink\" href=\"messages.php\">Posta in arrivo</a>)",
	'std_please_offer' => "Non sei autorizzato a caricare torrent. (Vedi <a class=\"faqlink\" href=\"faq.php#id36\">Uploading</a> nelle FAQ.<br /><br />Se pensi di essere qualificato per il caricamento dei diritti, ti preghiamo di proporre la tua offerta <a class=\"faqlink\" href=\"offers.php\"><b>qui</b></a><br />",
	'text_red_star_required' => "I campi contrassegnati con una stella rossa (<font color=\"red\">*</font>) sono obbligatori.",
	'text_tracker_url' => "L'URL dell'annuncio del tracker è",
	'row_torrent_file' => "File Torrent&nbsp;",
	'row_torrent_name' => "Nome torrent&nbsp;",
	'text_torrent_name_note' => "(Preso dal nome del file se non specificato <b>Si prega di utilizzare nomi descrittivi.</b> es. Blade Runner 1982 Final Cut 720p HDDVD DTS x264-ESiR)",
	'row_small_description' => "Descrizione Piccola&nbsp;",
	'text_small_description_note' => "(Questo è mostrato nella pagina torrent sotto il nome del torrent. es. 720p @ 4615 kbps - DTS 5.1 @ 1536 kbps)\n",
	'row_nfo_file' => "NFO&nbsp;file",
	'text_only_viewed_by' => "(Può essere visualizzato solo da ",
	'text_or_above' => " o Sopra. </b> inserisci solo il file che termina con <b>.nfo</b>)\n",
	'row_description' => "Descrizione",
	'select_choose_one' => "sceglierne uno",
	'row_type' => "Tipo",
	'row_quality' => "Qualità",
	'text_source' => "Fonte:",
	'text_codec' => "Codec:",
	'text_standard' => "Standard:",
	'text_processing' => "Elaborazione:",
	'row_your_offer' => "La tua offerta",
	'text_please_select_offer' => "&nbsp;&nbsp; Se stai caricando una delle tue offerte, selezionala qui in modo che gli elettori siano avvisati.",
	'row_show_uploader' => "Mostra Uploader",
	'checkbox_hide_uploader_note' => "Non mostrare il mio nome utente nel campo 'Caricato da'.",
	'text_read_rules' => "Ho letto le regole prima di questo caricamento.",
	'submit_upload' => "Carica",
	'text_to_browse_section' => "Carica nella sezione <b>Torrent</b> ",
	'text_to_special_section' => "o sezione <b>Special</b> ",
	'text_type_note' => "&nbsp;&nbsp; <font class=\"small\">Scegli <b>solo</b> uno dei due</font>",
	'text_medium' => "Medio:",
	'text_team' => "Gruppo:",
	'text_audio_codec' => "Codec Audio:",
	'row_content' => "Contenuto",
	'text_chinese_title' => "Nome Cinese:",
	'text_english_title' => "Nome Inglese:",
	'text_titles_note' => "(Se nessun nome inglese esiste, usa pinyin o lascia vuoto)",
    'fill_quality' => 'Qualità di riempimento',
);

?>
