<?php

$lang_log = array
(
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Permesso negato. Solo ",
	'std_or_above_can_view' => " o superiore potrebbe visualizzare il LOG. <br /><br /> Per favore consulta le FAQ <a class=faqlink href=faq.php#id22><b></b></a> per maggiori informazioni sulle diverse classi di utenti e su cosa possono fare.<br /><br /><b></p>Lo Staff %s</b>",
	'head_site_log' => "Registro Giornaliero",
	'text_search_log' => "Cerca Registro Giornaliero",
	'submit_search' => "Cerca",
	'text_log_empty' => "<b>Log è vuoto</b><br />",
	'title_time_added' => "Tempo",
	'col_date' => "Data",
	'col_event' => "Evento",
	'time_zone_note' => "<p>Times sono in GMT +8:00.</p>",
	'text_daily_log' => "Registro Giornaliero",
	'text_chronicle' => "Cronaca",
	'text_code_update' => "Aggiornamento Codice",
	'text_funbox' => "&nbsp;Funbox&nbsp;",
	'text_news' => "&nbsp;&nbsp;News&nbsp;&nbsp;",
	'text_poll' => "&nbsp;&nbsp;Sondaggio&nbsp;&nbsp;",
	'std_error' => "Errore",
	'std_invalid_action' => "Azione Non Valida",
	'head_chronicle' => "Cronaca",
	'text_search_chronicle' => "Cerca Cronaca",
	'text_chronicle_empty'=> "<b>Chronicle è vuoto</b><br />",
	'col_modify' => "Modifica",
	'text_edit' => "Modifica",
	'text_delete' => "Elimina",
	'submit_add' => "Aggiungi",
	'text_add_chronicle' => "Aggiungi Evento Cronaca",
	'std_permission_denied' => "Indietro! Non hai il permesso di farlo.",
	'submit_okay' => "Ok",
	'text_edit_chronicle' => "Modifica Evento Cronaca",
	'head_code_update' => "Aggiornamento Codice",
	'text_search_code_update' => "Cerca Evento Code-Update",
	'text_add_code_update' => "Aggiungi Evento Code-Update",
	'text_edit_codeupdate' => "Modifica L'Evento Di Code-Update",
	'text_codeupdate_empty' => "<b>Code-Update è vuoto</b><br />",
	'head_funbox' => "Log Funbox",
	'head_news' => "Notizie",
	'text_search_news' => "Cerca News",
	'text_news_empty' => "<b>News è vuota</b><br />",
	'col_title' => "Titolo",
	'col_body' => "Corpo",
    'col_user' => 'Utente',
	'std_delete_poll' => "Elimina sondaggio",
	'std_delete_poll_confirmation' => "Vuoi davvero eliminare un sondaggio? Clicca ",
	'std_here_if_sure' => "<b>qui</b></a> se sei sicuro.",
	'std_sorry' => "Sorry...",
	'std_no_polls' => "Non ci sono sondaggi!",
	'head_previous_polls' => "Sondaggi precedenti",
	'text_previous_polls' => "Sondaggi precedenti",
	'text_ago' => " fa",
	'text_votes' => "Votazioni: ",
	'text_in' => "in ",
	'text_funbox_empty' => "<b>Funbox è vuoto</b><br />",
	'text_search_funbox' => "Cerca funbox",
	'text_title' => "titolo",
	'text_body' => "corpo",
	'text_both' => "entrambi",
	'text_all' => "tutti",
	'text_normal' => "normale",
	'text_mod' => "mod",
);

?>
