<?php

$lang_tags = array
(
	'text_syntax' => "Sintassi:",
	'text_example' => "Esempio:",
	'text_result' => "Risultato:",
	'text_remarks' => "Osservazioni:",
	'head_tags' => "Etichette",
	'text_tags' => "Etichette",
	'text_bb_tags_note' => "I forum <b>%s</b> supportano un certo numero di tag <i>BB</i> che puoi inserire per modificare come vengono visualizzati i tuoi messaggi.",
	'submit_test_this_code' => "Prova&nbsp;questo codice&nbsp;!",
	'text_bold' => "Bold",
	'text_bold_description' => "Rende il testo allegato in grassetto.",
	'text_bold_syntax' => "[b]<i>Testo</i>[/b]",
	'text_bold_example' => "[b]Questo è il testo in grassetto.[/b]",
	'text_italic' => "Italic",
	'text_italic_description' => "Rende il testo allegato in corsivo.",
	'text_italic_syntax' => "[i]<i>Testo</i>[/i]",
	'text_italic_example' => "[i]Questo è il testo in corsivo.[/i]",
	'text_underline' => "Sottolineato",
	'text_underline_description' => "Rende il testo allegato sottolineato.",
	'text_underline_syntax' => "[u]<i>Testo</i>[/u]",
	'text_underline_example' => "[u]Questo è il testo sottolineato.[/u]",
    'text_strikethrough' => "Barrato",
    'text_strikethrough_description' => "Rende il testo allegato barrato.",
    'text_strikethrough_syntax' => "[s]<i>Testo</i>[/s]",
    'text_strikethrough_example' => "[s]Questo è il testo barrato.[/s]",
    'text_hide' => 'Hidden',
    'text_hide_description' => 'Rende nascosto il testo racchiuso',
    'text_hide_syntax' => '[hide]<i>Testo</i>[/hide]',
    'text_hide_example' => '[hide]Ho provato così duramente e sono arrivato fino ad ora[/hide]',
	'text_color_one' => "Colore (alt. 1)",
	'text_color_one_description' => "Cambia il colore del testo racchiuso.",
	'text_color_one_syntax' => "[color=<i>Colore</i>]<i>Testo</i>[/color]",
	'text_color_one_example' => "[color=blu]Questo è il testo blu.[/color]",
	'text_color_one_remarks' => "Quali colori sono validi dipende dal browser. Se si utilizzano i colori di base (rosso, verde, blu, giallo, rosa, ecc) si dovrebbe essere al sicuro.",
	'text_color_two' => "Colore (alt. 2)",
	'text_color_two_description' => "Cambia il colore del testo racchiuso.",
	'text_color_two_syntax' => "[color=#<i>RGB</i>]<i>Testo</i>[/color]",
	'text_color_two_example' => "[color=#0000ff]Questo è il testo blu.[/color]",
	'text_color_two_remarks' => "<i>RGB</i> deve essere un numero esadecimale a sei cifre.",
	'text_size' => "Dimensione",
	'text_size_description' => "Imposta la dimensione del testo incluso.",
	'text_size_syntax' => "[size=<i>n</i>]<i>testo</i>[/size]",
	'text_size_example' => "[size=4]Questa è la dimensione 4.[/size]",
	'text_size_remarks' => "<i>n</i> deve essere un numero intero nell'intervallo 1 (più piccolo) a 7 (più grande). La dimensione predefinita è 2.",
	'text_font' => "Font",
	'text_font_description' => "Imposta il tipo di faccia (carattere) per il testo allegato.",
	'text_font_syntax' => "[font=<i>Font</i>]<i>Text</i>[/font]",
	'text_font_example' => "[font=Impact]Ciao mondo![/font]",
	'text_font_remarks' => "Specifica caratteri alternativi separandoli con una virgola.",
	'text_hyperlink_one' => "Hyperlink (alt. 1)",
	'text_hyperlink_one_description' => "Inserisce un collegamento ipertestuale.",
	'text_hyperlink_one_syntax' => "[url]<i>URL</i>[/url]",
	'text_hyperlink_one_example' => "[url]%s[/url]",
	'text_hyperlink_one_remarks' => "Questo tag è superfluo; tutti gli URL sono collegati automaticamente.",
	'text_hyperlink_two' => "Hyperlink (alt. 2)",
	'text_hyperlink_two_description' => "Inserisce un collegamento ipertestuale.",
	'text_hyperlink_two_syntax' => "[url=<i>URL</i>]<i>Link text</i>[/url]",
	'text_hyperlink_two_example' => "[url=%s]%s[/url]",
	'text_hyperlink_two_remarks' => "Non è necessario utilizzare questo tag a meno che non si voglia impostare il testo del collegamento; tutti gli URL sono collegati automaticamente.",
	'text_image_one' => "Immagine (alt. 1)",
	'text_image_one_description' => "Inserisce una foto.",
	'text_image_one_syntax' => "[img=<i>URL</i>]",
	'text_image_one_example' => "[img=%s/pic/nexus.png]",
	'text_image_one_remarks' => "L'URL deve terminare con <b>.gif</b>, <b>.jpg</b>, <b>.jpeg o <b>.png</b>.",
	'text_image_two' => "Immagine (alt. 2)",
	'text_image_two_description' => "Inserisce una foto.",
	'text_image_two_syntax' => "[img]<i>URL</i>[/img]",
	'text_image_two_example' => "[img]%s/pic/nexus.png[/img]",
	'text_image_two_remarks' => "L'URL deve terminare con <b>.gif</b>, <b>.jpg</b>, <b>.jpeg o <b>.png</b>.",
	'text_quote_one' => "Preventivo (alt. 1)",
	'text_quote_one_description' => "Inserisce un preventivo.",
	'text_quote_one_syntax' => "[quote]<i>Testo citato</i>[/quote]",
	'text_quote_one_example' => "[quote]Amo %s.[/quote]",
	'text_quote_two' => "Preventivo (alt. 2)",
	'text_quote_two_description' => "Inserisce un preventivo.",
	'text_quote_two_syntax' => "[quote=<i>Autore</i>]<i>Testo citato</i>[/quote]",
	'text_quote_two_example' => "[quote=%s]Amo %s.[/quote]",
	'text_list' => "Elenco",
	'text_description' => "Inserisce un elemento della lista.",
	'text_list_syntax' => "[*]<i>Testo</i>",
	'text_list_example' => "[*] Questo è l'elemento 1\n[*] Questo è l'elemento 2",
	'text_preformat' => "Preformato",
	'text_preformat_description' => "Testo preformattato (monospace). Non a capo automaticamente.",
	'text_preformat_syntax' => "[pre]<i>Testo</i>[/pre]",
	'text_preformat_example' => "[pre]Questo è il testo preformattato.[/pre]",
	'text_code' => "Codice",
	'text_code_description' => "Mostra testo in formato decorato.",
	'text_code_syntax' => "[code]Testo[/code]",
	'text_code_example' => "[code]Questo è il codice[/code]",
	'text_you' => "[you]",
	'text_you_description' => "Mostra il nome utente di chi lo visualizza",
	'text_you_syntax' => "[you]",
	'text_you_example' => "So che stai leggendo questo, [you]",
	'text_you_remarks' => "Utile per fare trucchi",
	'text_site' => "[site]",
	'text_site_description' => "Mostra il nome del sito",
	'text_site_syntax' => "[site]",
	'text_site_example' => "Stai visitando [site] ora",
	'text_siteurl' => "[siteurl]",
	'text_siteurl_description' => "Mostra l'url di questo sito",
	'text_siteurl_syntax' => "[siteurl]",
	'text_siteurl_example' => "L'url di [site] è [siteurl]",
	'text_flash' => "Flash (alt. 1)",
	'text_flash_description' => "Inserisci flash nelle pagine web alla larghezza e all'altezza definite",
	'text_flash_syntax' => "[flash,width,height]Flash URL[/flash]",
	'text_flash_example' => "[flash,500,300]%s/flash.demo.swf[/flash]",
	'text_flash_two' => "Flash (alt. 2)",
	'text_flash_two_description' => "Inserisci flash nelle pagine web alla larghezza e all'altezza predefinite (500 * 300)",
	'text_flash_two_syntax' => "[flash]Flash URL[/flash]",
	'text_flash_two_example' => "[flash]%s/flash.demo.swf[/flash]",
	'text_flv_one' => "Video flash (alt.1)",
	'text_flv_one_description' => "Inserisci video flash nelle pagine web alla larghezza e all'altezza definite",
	'text_flv_one_syntax' => "[flv,width,height]Flash video URL[/flv]",
	'text_flv_one_example' => "[flv,320,240]%s/flash.video.demo.flv[/flv]",
	'text_flv_two' => "Video flash (alt.2)",
	'text_flv_two_description' => "Inserisci video flash nelle pagine web a larghezza e altezza predefinita (320 * 240)",
	'text_flv_two_syntax' => "[flv]Flash video URL[/flv]",
	'text_flv_two_example' => "[flv]%s/flash.video.demo.flv[/flv]",
	'text_youtube' => "YouTube",
	'text_youtube_description' => "Inserisci video online di YouTube nelle pagine web",
	'text_youtube_syntax' => "[youtube,width,height]URL video su YouTube[/youtube]",
	'text_youtube_example' => "[youtube,560,315]https://www.youtube.com/watch?v=dQw4w9WgXcQ[/youtube]",
    'text_video' => "Video",
    'text_video_description' => "Inserisci lettore video HTML5",
    'text_video_syntax' => "[video,larghezza,altezza]URL Video[/video]",
    'text_video_example' => "[video]https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm[/video]",
    'text_audio' => "Audio",
    'text_audio_description' => "Inserisci lettore audio HTML5",
    'text_audio_syntax' => "[audio]URL Audio[/audio]",
    'text_audio_example' => "[audio]https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3[/audio]",
	'text_youku' => "YouKu",
	'text_youku_description' => "Inserisci video online YouKu nelle pagine web",
	'text_youku_syntax' => "[youku]URL video su YouKu[/youku]",
	'text_youku_example' => "[youku]http://player.youku.com/player.php/sid/XMzM1MDExODg=/v.swf[/youku]",
	'text_tudou' => "TuDou",
	'text_tudou_description' => "Inserisci video online TuDou nelle pagine web",
	'text_tudou_syntax' => "[tudou]URL video su TuDou[/tudou]",
	'text_tudou_example' => "[tudou]http://www.tudou.com/v/1jaI4LNa7sk[/tudou]",
	'text_ninety_eight_image' => "Immagine CC98",
	'text_ninety_eight_image_description' => "Visualizza immagine ospitata al forum CC98",
	'text_ninety_eight_image_syntax' => " [98img=[auto<unk> number]]file immagine[/98img]",
	'text_ninety_eight_image_example' => "[98img=150]uploadfile/2008/10/30/2362924185.png[/98img]",
	'text_ninety_eight_image_remarks' => "CC98 è un forum alla Zhejiang University",
    'text_spoiler' => 'Spoiler',
    'text_spoiler_description' => 'Inserisci contenuti espandibili/pieghevoli nella pagina',
    'text_spoiler_syntax' => '[spoiler=title]Questo è il contenuto piegato[/spoiler]',
    'text_spoiler_example' => '[spoiler=Cos\'è successo alla fine finale dell\'eroe?]L\'eroe è morto per ultimo![/spoiler]',
    'text_hr' => 'Regola orizzontale',
    'text_hr_description' => 'Inserisci il contenuto della regola orizzontale nella pagina',
    'text_hr_syntax' => '[hr]',
    'text_hr_example' => 'Non ti abbandonerà mai[hr]Non ti deluderà mai',

    'text_left' => 'Text align left',
    'text_left_description' => 'Inserire il contenuto giustificato da sinistra nella pagina',
    'text_left_syntax' => '[left]Questo è il contenuto allineato a sinistra[/left]',
    'text_left_example' => '[left]Questo è il contenuto allineato a sinistra[/left]',

    'text_center' => 'Allineamento testo centro',
    'text_center_description' => 'Inserisci contenuti giustificati dal centro nella pagina',
    'text_center_syntax' => '[center]Questo è il contenuto allineato al centro[/center]',
    'text_center_example' => '[center]Questo è il contenuto allineato al centro[/center]',

    'text_right' => 'Allineamento testo a destra',
    'text_right_description' => 'Inserire il contenuto giustificato da destra nella pagina',
    'text_right_syntax' => '[right]Questo è il contenuto allineato a destra[/right]',
    'text_right_example' => '[right]Questo è il contenuto allineato a destra[/right]',
);

?>
