<?php

$lang_comment = array
(
	'std_error' => "Errore",
	'std_comment_flooding_denied' => "Commento alluvione non ammesso. Attendere prego ",
	'std_before_posting_another' => " secondi prima di pubblicare un altro commento.",
	'std_no_torrent_id' => "Nessun torrent con questo ID.",
	'std_no_comment_id' => "Nessun commento con questo ID",
	'std_comment_body_empty' => "Il corpo del commento non può essere vuoto!",
	'head_add_comment_to' => "Aggiungi un commento a ",
	'text_add_comment_to' => "Aggiungi un commento a ",
	'submit_okay' => "Ok",
	'text_comments_in_reverse_order' => "Osservazioni più recenti, in ordine inverso\n",
	'std_invalid_id' => "Invalid ID.",
	'std_permission_denied' => "Permesso negato.",
	'head_edit_comment_to' => "Modifica commento in ",
	'text_edit_comment_to' => "Modifica commento in ",
	'std_delete_comment' => "Elimina commento",
	'std_delete_comment_note' => "Stai per eliminare un commento. Clicca\n",
	'std_here_if_sure' => "><b>qui</b></a> se sei sicuro.",
	'head_original_comment' => "Commento originale",
	'text_original_content_of_comment' => "Contenuto originale del commento ",
	'std_unknown_action' => "Azione sconosciuta.",
	'std_no_review_id' => "Nessuna recensione con questo ID",
	'std_review_body_empty' => "Il corpo della recensione non può essere vuoto!",
	'text_reviews_in_reverse_order' => "<h2>Recensioni più recenti, in ordine inverso</h2>\n",
	'head_edit_review_to' => "Modifica la recensione in ",
	'text_edit_review_to' => "Modifica la recensione in ",
	'std_delete_review' => "Elimina recensione",
	'std_delete_review_note' => "Stai per eliminare una recensione. Clicca\n",
	'head_original_review' => "Revisione iniziale",
	'text_original_content_of_review' => "Contenuto originale della revisione ",
	'std_unknown_action' => "Azione sconosciuta.",
	'row_user_comment' => "Utente&nbsp;Commento",
	'row_editor_notes' => "Note Dell' Editor",
	'row_bouns_change' => "Cambio Bonus",
	'text_bouns_change_notes' => "  da 0 a 1000, sulla base della qualità della revisione (oltre 1000 saranno trattati come 1000 e altri non nella gamma saranno trattati come 0)",
	'std_review_no_external_info' => "Impossibile contrassegnare i commenti senza informazioni esterne!",
	'std_review_unmark' => "Deseleziona Revisione",
	'std_unmark_review_note' => "Stai per deselezionare una recensione. Clicca\n",
	'row_original_torrent' => "Torrent Originale",
	'text_no_exists' => "Non Esiste Di Più!",
	'text_torrent_id' => " Id Torrent: ",
	'text_back' => "indietro",
	'text_body' => "Corpo",
	'text_compose' => "Componi",
	'text_edit' => "Modifica",
);

?>
