<?php

$lang_subtitles = array
(
	'std_error' => "Errore!",
	'std_must_login_to_upload' => "Devi essere loggato per caricare i sottotitoli",
	'head_subtitles' => "Sottotitoli",
	'std_nothing_received' => "<b>Upload fallito!</b> <br /><br /> Niente ricevuto! Il file selezionato potrebbe essere troppo grande.",
	'std_subs_too_big' => "<b>Upload fallito!</b> <br /><br /> Subs è troppo grande!",
	'std_wrong_subs_format' => "<b>Upload fallito!</b> <br /><br /> Non sono autorizzato a salvare il file che mi invii :<unk>",
	'std_file_already_exists' => "Caricamento <b>fallito!</b> <br /><br /> Un file già esistente <font color=red><b>",
	'std_missing_torrent_id' => "Caricamento <b>fallito!</b> <br /><br /> mancante <b>ID torrent</b>!",
	'std_invalid_torrent_id' => "Caricamento <b>fallito!</b> <br /><br /> sembra non essere un ID torrent valido!",
	'std_no_permission_uploading_others' => "<b>Upload fallito!</b> <br /><br /> Sembra che non sia il tuo ID torrent, gli utenti della tua classe non possano caricare sotto-s su torrent di altri!",
	'std_file_same_name_exists' => "Il file con questo nome esiste già ",
	'std_must_choose_language' => "Caricamento <b>fallito!</b> <br /><br /> Scegli una lingua per il sottotitolo !",
	'std_failed_moving_file' => "Spostamento del file caricato non riuscito. È necessario contattare un amministratore per questo errore.",
	'std_this_file' => "Questo file: <font color=red><b>",
	'std_is_invalid' => "</b></font> non è valida nella cartella.",
	'text_upload_subtitles' => "Carica sottotitoli - totale caricato ",
	'text_rules' => "Regolamento:",
	'text_rule_one' => "1. Si prega di caricare solo i file con i nomi inglesi!",
	'text_rule_two' => "2.I sottotitoli <b>DEVONO ESSERE IN SYNC</b> con quello che stai dicendo che sono per. Se non sono uno spreco di spazio.",
	'text_rule_three' => "3. L'identificazione linguistica non è davvero necessaria nel titolo <b></b> in quanto c'è la bandiera nazionale, ma se si sente il bisogno: scrivere la lingua alla fine , e. . CHS.",
	'text_rule_four' => "4. Se state caricando sottotitoli per un pacchetto di stagione, zip/rar tutti insieme.",
	'text_rule_five' => "5.If state caricando i sottotitoli Vobsub (idx+sub), zip/rar prima di caricarli.",
	'text_rule_six' => "6.Se stai caricando un sottotitolo corretto o ri-sincronizzato, aggiungi [proper] o [resynced] dopo il nome del sottotitolo.",
	'text_red_star_required' => "<p >I campi contrassegnati con una stella rossa (<font color=red>*</font>) sono obbligatori.</p>\n",
	'text_uploading_subtitles_for_torrent' => "Caricamento sottotitoli per torrent: ",
	'row_file' => "File",
	'text_maximum_file_size' => "Dimensione massima del file: ",
	'row_torrent_id' => "Id Torrent",
	'text_torrent_id_note' => "(Il numero nella barra degli indirizzi quando si va alla pagina dei dettagli del torrent.<br />es. &nbsp<b>http://%s/details.php?id=16</b>&nbsp il numero <b>16</b> è l'ID del torrent)",
	'row_title' => "Titolo",
	'text_title_note' => "(Opzionale, preso dal nome del file se non specificato.)",
	'row_language' => "Lingua",
	'select_choose_one' => "(sceglierne uno)",
	'row_show_uploader' => "Mostra Uploader",
	'hide_uploader_note' => "Non mostrare il mio nome utente nel campo 'Upped By'.",
	'submit_upload_file' => "Upload&nbsp;file",
	'submit_reset' => "Reset",
	'text_sorry' => "Spiacenti",
	'text_nothing_here' => "Siamo spiacenti, niente qui pal :( ",
	'submit_search' => "Cerca",
	'text_prev' => "Precedente",
	'text_next' => "Successivo",
	'col_lang' => "Lang.",
	'col_title' => "Titolo",
	'title_date_added' => "Tempo&nbsp;Aggiunto",
	'title_size' => "Dimensione",
	'col_hits' => "Colpi",
	'col_upped_by' => "Upped by",
	'text_delete' => "[Delete]",
	'text_anonymous' => "<i>anonimo</i>",
	'std_delete_subtitle' => "Elimina sottotitoli",
	'std_delete_subtitle_note' => "Stai per eliminare questo sottotitolo.",
	'text_reason_is' => "Motivo: ",
	'submit_confirm' => "Conferma",
	'col_report' => "Segnala",
	'title_report_subtitle' => "Segnala questo sottotitolo",
	'select_all_languages' => "(tutte le lingue)",
);

?>
