<?php

$lang_getrss = array
(
	'text_rss_feeds' => "Feed RSS",
	'head_rss_feeds' => "Feed RSS",
	'std_error' => "Errore",
	'std_no_row' => "Devi selezionare le righe!",
	'std_done' => "Fatto!",
	'std_use_following_url' => "Utilizzare il seguente URL nel vostro lettore RSS, ad esempio Google Reader: ",
	'std_utorrent_feed_url' => "Utilizzare il seguente URL nei client BitTorrent che supportano RSS Feed, ad esempio uTorrent: ",
	'row_categories_to_retrieve' => "Categorie da recuperare",
	'row_feed_type' => "Tipo di feed",
	'text_web_link' => "Link Web",
	'text_download_link' => "Scarica Collegamento",
	'row_rows_per_page' => "Righe Per Pagina",
	'submit_generatte_rss_link' => "Genera collegamento RSS",
	'text_category' => "Categoria",
	'text_source' => "Fonte",
	'text_codec' => "Codec",
	'text_standard' => "Standard",
	'text_processing' => "Elaborazione",
	'text_medium' => "Medio",
	'text_team' => "Squadra",
	'text_audio_codec' => "Codec Audio",
	'row_item_title_type' => "Formato visualizzazione titolo",
	'text_item_category' => "[Category] + ",
	'text_item_title' => "Titolo + ",
	'text_item_small_description' => "[Descrizione Piccola] + ",
	'text_item_size' => "[Size] + ",
	'text_item_uploader' => "[Uploader]",
	'row_show_bookmarked' => "Mostra Segnalibri",
	'text_all' => "tutti",
	'text_only_bookmarked' => "solo segnalibri",
	'text_show_bookmarked_note' => "Ony per i client BitTorrent",
	'row_keyword' => "Keyword",
	'text_with' => "con",
	'select_and' => "E",
	'select_or' => "O",
	'select_exact' => "Esatto",
	'text_mode' => "modalità corrispondente ",
	'text_keyword_note' => "Ony iscriversi a elementi con queste parole chiave nei titoli.",
    'row_sticky' => 'Appiccicoso',
    'row_paid' => 'Magic verrà detratto per il download',
    'row_paid_help' => 'Nota: Questo non è un tipo di promozione Libero/50%, quando il caricatore imposta il torrent da pagare, il download richiederà un bonus detrarre',
    'paid_no' => 'Gratis',
    'paid_yes' => 'Pagato',
    'paid_all' => 'Tutti',
);

?>
