<?php

$lang_takesignup = array
(
	'std_signup_failed' => "Iscrizione Fallita! (Vedi Sotto)",
	'std_invalid_email_address' => "Indirizzo email non valido!",
	'std_email_address_banned' => "Questo indirizzo email è bandito!",
	'std_wrong_email_address_domains' => "Questo indirizzo email non è permesso! Puoi iscriverti solo con l'email da quei domini: ",
	'std_invalid_gender' => "Gender Non Valido!",
	'std_blank_field' => "Non lasciare nessun campo vuoto.",
	'std_hintanswer_too_short' => "Spiacenti, Hintanswer è troppo breve (min è 6 caratteri)",
	'std_username_too_long' => "Spiacenti, il nome utente è troppo lungo (max 12 caratteri)",
	'std_passwords_unmatched' => "Le password non corrispondono! Deve essere stato battuto. Riprova.",
	'std_password_too_short' => "Siamo spiacenti, la password è troppo corta (min è 6 caratteri)",
	'std_password_too_long' => "Siamo spiacenti, la password è troppo lunga (max 40 caratteri)",
	'std_password_equals_username' => "Siamo spiacenti, la password non può essere la stessa del nome utente.",
	'std_wrong_email_address_format' => "Non sembra un indirizzo email valido.",
	'std_invalid_username' => "Nome utente non valido.",
	'std_unqualified' => "Siamo spiacenti, non sei qualificato per diventare membro di questo sito.",
	'std_email_address' => "L'indirizzo e-mail ",
	'std_in_use' => " è già in uso.",
	'std_username_exists' => "Nome utente esiste già!",
	'std_database_in_distress' => "Siamo spiacenti, errore mysql. Si prega di contattare l'amministratore per questo errore.",
	'std_almost_signup' => "Quasi Finisci iscrizione!",
	'std_please_click' => "Per favore clicca ",
	'std_here' => "qui",
	'std_to_finish_signup' => " per finire la registrazione, grazie!",
	'msg_subject' => "Benvenuto in ",
	'msg_congratulations' => "Congratulazioni ",
	'msg_you_are_a_member' => ",\n\nOra sei un membro di %s,\nVorremmo cogliere questa opportunità per salutare e dare il benvenuto a unirsi a noi!\n\nPer favore assicurati di leggere le [url=regole. hp][b]Regole[/b][/url] e [url=faq. hp][b]Faq[/b][/url].\n E assicurati di fermarti da [url=forum. hp][b]Forum[/b][/url]: e dire Ciao!\n\nGoditi il tuo soggiorno.\nLo staff di %s ",
	'mail_this_link' =>	"QUESTO LINK",
	'mail_here' => "QUI",
	'mail_title' => " Conferma Registrazione Utente",
	'mail_one' => "Hi ",
	'mail_two' => ",<br /><br />Hai richiesto un nuovo account utente su %s e hai <br />specificato questo indirizzo ",
	'mail_three' => " come contatto utente.<br /><br />Se non lo hai fatto, ignora questa email. La persona che ha inserito il tuo indirizzo email <br />aveva l'indirizzo IP ",
	'mail_four' => ". Si prega di non rispondere.<br /><br />Per confermare la registrazione dell'utente, è necessario seguire ",
	'mail_four_1' => "<br /><br />Se il link qui sopra è rotto o scaduto, prova a inviare nuovamente una nuova email di conferma da ",
	'mail_five' => "<br /><br />After you do this, you will be able to use your new account. If you fail to <br />do this, your account will be deleted within 24 hours. We urge you to read <br />the RULES and FAQ before you start using %s.<br /><br />Please Note: If you did not register for %s, please report this email to %s<br /><br />------<br />Yours,<br />The %s Team.",
);
?>
