<?php

$lang_fun = array
(
	'std_delete_fun' => "Eliminare Elemento Divertente?",
	'text_please_click' => "Vuoi davvero eliminare un oggetto divertente? Clicca\n",
	'text_here_if_sure' => "qui</a> se siete sicuri.",
	'std_error' => "Errore",
	'std_invalid_id' => "ID articolo divertente non valido",
	'std_permission_denied' => "Permesso negato!",
	'text_fun_title' => "Fun&nbsp;Titolo",
	'text_body' => "Corpo",
	'submit_okay' => "Ok",
	'head_new_fun' => "Nuovo Roba Divertente",
	'text_submit_new_fun' => "Invia nuove cose divertenti",
	'text_new_compose' => "Nuova Composizione",
	'head_fun' => "Divertimento",
	'text_on' => " il ",
	'text_blank' => " ",
	'text_ago' => " fa",
	'text_posted_by' => " Pubblicato da ",
	'text_not_funny' => "Noioso",
	'text_funny' => "Divertente",
	'text_very_funny' => "Sidesplitting",
	'head_edit_fun' => "Modifica Divertimento",
	'text_edit_fun' => "Modifica Divertimento",
	'std_body_is_empty' => "Il corpo non può essere vuoto!",
	'std_title_is_empty' => "Il titolo non può essere vuoto!",
	'std_fun_added_successfully' => "Elemento divertente aggiunto con successo.",
	'std_error_happened' => "È successo qualcosa di strano.",
	'std_the_newest_fun_item' => "L'ultimo articolo divertente ",
	'std_posted_on' => " è stato pubblicato il ",
	'std_need_to_wait' => ". Attendere fino a 24 ore di età.",
	'std_are_you_sure' => "Sei sicuro?",
	'std_only_against_rule' => "Sei sicuro di voler bandire questo articolo divertente? Nota che dovresti farlo solo se l'oggetto divertente è contrario alle regole. BTW, potrebbe interessarti anche dare all'utente un piccolo avvertimento.",
	'std_reason_required' => "Motivo <font color=red>(richiesto)</font>: ",
	'std_reason_is_empty' => "Devi dare la ragione!",
	'std_success' => "Successo",
	'std_fun_item_banned' => "L'oggetto divertente è bandito con successo.",
	'std_already_vote' => "Hai già votato!",
	'std_cannot_give_bonus' => "Il sistema non può dare bonus al divertente poster oggetto. Si prega di segnalare questo all'amministratore.",
);

?>
