<?php

$lang_mybonus = array
(
	'std_sorry' => "Spiacenti!",
	'std_karma_system_disabled' => "Il sistema di punti bonus Karma è attualmente disabilitato. ",
	'std_points_active' => "Tuttavia i tuoi punti sono ancora attivi.",
	'text_success_upload' => "Congratulazioni! Hai appena aumentato il tuo <b>importo caricato</b>!",
	'text_success_download' => "Congratulazioni! Hai appena aumentato il tuo <b>importo scaricato</b>!",
	'text_success_invites' => "Congratulazioni! Ti sei ricevuto un nuovo invito <b>1</b>!",
	'text_success_vip' => "Congratulazioni! Ti sei ritrovato ",
	'text_success_vip_two' => " stato per un mese!",
	'text_no_permission' => "<b>ERRORE!</b> Non hai il permesso.",
	'text_success_custom_title' => "Congradazioni! Ora sei conosciuto come <b>%s</b>!",
	'text_success_gift' => " Hai diffuso bene il Karma <b></b>.",
	'head_karma_page' => "'s Karma Bonus Page",
	'text_karma_system' => " Sistema Punti Bonus Karma",
	'text_exchange_your_karma' => "Scambia i tuoi Punti Bonus Karma (attualmente ",
	'text_for_goodies' => " ) per le buone!",
	'text_no_buttons_note' => "Se il pulsante è disabilitato, non hai guadagnato abbastanza punti bonus per scambiare. ",
	'col_option' => "Opzione",
	'col_description' => "Descrizione",
	'col_points' => "Punti",
	'col_trade' => "Scambi",
	'text_username' => "Utente: ",
	'text_to_be_given' => "da fornire: ",
	'text_karma_points' => " Punti karma!",
	'text_enter_titile' => "Inserisci il titolo speciale <b></b> che vorresti avere ",
	'text_click_exchange' => " clicca su Scambio! ",
	'text_enter_receiver_name' => "Inserisci il nome utente <b></b> della persona a cui vuoi inviare karma, e selezionare quanti punti si desidera inviare e fare clic su Karma Gift!",
	'text_min' => "min.",
	'text_max' => "max",
	'submit_karma_gift' => "Karma&nbsp;Gift!",
	'text_plus_only' => "+ solo!",
	'submit_exchange' => "Scambia!",
	'text_unavailable' => "Attualmente non disponibile!",
	'text_more_points_needed' => "altri punti&nbsp;necessari",
	'text_what_is_karma' => "Che diavolo sono questi Punti Bonus Karma e come posso ottenerli?",
	'text_get_by_seeding' => "Si ottengono i seguenti punti karma all'ora da seme:",
	'text_for_seeding_torrent' => " per ogni torrent che si sta seminando (massimo di ",
	'text_torrent' => " torrent",
	'text_donors_always_get' => "I donatori ottengono sempre ",
	'text_times_of_bonus' => "x punti bonus.",
	'text_other_things_get_bonus' => "Altre cose che ti otterranno punti karma:",
	'text_point' => " punto",
	'text_upload_torrent' => "caricamento di un nuovo torrent = ",
	'text_upload_subtitle' => "caricamento di un sottotitolo = ",
	'text_start_topic' => "avvio di un argomento = ",
	'text_make_post' => "creazione di un post = ",
	'text_add_comment' => "commento su torrent o offerta = ",
	'text_poll_vote' => "votazione sul sondaggio = ",
	'text_offer_vote' => "offerta di voto = ",
	'text_funbox_vote' => "votazione sul funbox = ",
	'text_rate_torrent' => "valutazione di un torrent = ",
	'text_say_thanks' => "ringraziamento = ",
	'text_receive_thanks' => "ricevere grazie = ",
	'text_funbox_reward' => "pubblicazione di roba funbox che ha ricevuto alti voti (vedi regole)",
	'text_howto_get_karma_four' => "</ul>
<h1>Cose che dovresti tenere a mente:</h1>
<ul>",
	'text_howto_get_karma_five' => "<li>Tutto ciò che può ottenere karma può anche essere perso, <br />i. . se si carica un torrent quindi eliminarlo, si guadagnerà e poi perdere ",
	'text_howto_get_karma_six' => ".</li>
	<li>Ci sono sempre altri punti karma bonus nascosti sul sito. Prova a trovarli :)</li>
	<li>Lo staff può dare o togliere punti per infrangere le regole, o fare del bene per la comunità.</li>
</ul>",
	'std_no_permission' => "Nessun permesso",
	'std_class_above_vip' => "La tua classe sopra VIP!",
	'text_wasted_karma' => "Ho appena sprecato il mio karma",
	'text_huh' => "Huh?",
	'text_karma_self_giving_warning' => "Non così veloce lì signor pantaloni fantasia...<br />Non puoi diffondere il karma a te stesso...<br />Se vuoi diffondere l'amore, scegli un altro utente! <br /><br /> clicca per tornare alla tua pagina <a class=altlink href=mybonus.php>Karma Bonus Point</a>.",
	'text_receiver_not_exists' => "Spiacenti...<br /> Nessun utente con quel nome utente <br /><br /> clicca per tornare alla tua pagina <a class=altlink href=mybonus.php>Karma Bonus Point</a>.",
	'text_oups' => "OUPS!",
	'text_not_enough_karma' => "<b>Scusa</b>, non hai abbastanza punti Karma! <br /> torna alla tua pagina <a class=altlink href=mybonus.php>Punti Bonus Karma</a>.",
	'text_cheat_alert' => "Scopare fuori! Sappiamo che stai cercando di barare!",
	'text_not_enough_bonus' => "Spiacenti, non hai abbastanza bonus. BTW, come sei arrivato qui?",
	'text_uploaded_one' => "1.0 GB Caricato",
	'text_uploaded_note' => "Con abbastanza punti bonus acquisiti, si è in grado di scambiarli per un credito di caricamento. I punti vengono quindi rimossi dalla tua Banca Bonus e il credito viene aggiunto al tuo importo totale caricato.",
	'text_download_note' => "Con abbastanza punti bonus acquisiti, si è in grado di scambiarli per un <font color='#ff4500'>Scarica</font> Credito. I punti vengono quindi rimossi dalla tua Banca Bonus e il credito viene aggiunto al totale <font color='#ff4500'>scaricato</font> importo.",
	'text_uploaded_two' => "5.0 GB Caricato",
	'text_uploaded_three' => "10.0 Gb Caricato",
	'text_uploaded_four' => "100.0 Gb Caricato",
	'text_downloaded_ten_gb' => "10.0 GB <font color='#ff4500'>Scaricato</font>",
	'text_downloaded_hundred_gb' => "100.0 GB <font color='#ff4500'>Scaricato</font>",
	'text_buy_invite' => "1 Invito",
	'text_buy_invite_note' => "Con abbastanza punti bonus acquisiti, si è in grado di scambiarli per alcuni inviti. I punti vengono quindi rimossi dalla tua Bonus Bank e gli inviti vengono aggiunti al tuo importo inviti.",
	'text_custom_title' => "Titolo Personalizzato!",
	'text_custom_title_note' => "Con abbastanza punti bonus acquisiti, è possibile acquistare un titolo personalizzato. Le uniche restrizioni sono nessuna lingua offensiva o offensiva o nomi di classi di utenti. I punti vengono quindi rimossi dalla tua Bonus Bank e il tuo titolo speciale viene cambiato al titolo di tua scelta.",
	'text_vip_status' => "Stato VIP",
	'text_vip_status_note' => "Con abbastanza punti bonus acquisiti, è possibile acquistare se stessi stato VIP per un mese. I punti vengono quindi rimossi dalla tua Banca Bonus e il tuo stato è cambiato.",
	'text_bonus_gift' => "Regala Un Regalo Del Karma",
	'text_bonus_gift_note' => "Beh, forse non hai bisogno del credito di upload, ma conosci qualcuno che potrebbe usare il Karma boost! Ora sei in grado di dare i tuoi crediti Karma come un regalo! I punti vengono quindi rimossi dalla tua Bonus Bank e aggiunti al conto di un utente di vostra scelta! E ricevono un PM con tutte le informazioni così come chi è venuto da...",
	'text_error' => "Errore",
	'text_ratio_too_high' => "Il tuo rapporto è alto",
	'text_bonus_formula_one' => "Il numero di punti karma guadagnati per ora è dato dalla seguente formula<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulaa.svg\" title=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) ) * Wi\" /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulab.png\" title=\"B = B0 * 2 / pi * arctan( A / L )\" /><br />
dove<ul><li><b>A</b> è una variabile intermedia</li><li><b>Ti</b> è la <b>i</b>th torrent Time Alive (TA), i. . tempo trascorso dal caricamento del torrent, nelle settimane</li><li><b>T0</b> è un parametro. <b>T0</b>= ",
	'text_bonus_formula_two' => "</li><li><b>Si</b> è la dimensione del torrent <b>i</b>, in GB</li><li><b>Ni</b> è il numero di piantine correnti del <b>i</b>th torrent</li><li><b>N0</b> è un parametro. <b>N0</b>= ",
	'text_bonus_formula_three' => "</li><li><b>B</b> è il numero di punti karma guadagnati seminando in un'ora</li><li><b>B0</b> è un parametro, che rappresenta i punti bonus massimi per ora che un utente può ottenere da semina. <b>B0</b>= ",
	'text_bonus_formula_four' => "</li><li><b>L</b> è un parametro. <b>L</b>= ",
	'text_bonus_formula_five' => "</li></ul>In poche parole, è possibile ottenere più bonus seminando torrenti meno seminati e più grandi.",
    'text_bonus_formula_wi' => "</li><li><b>Wi</b> è il peso del torrent <b>i</b>, predefinito è 1, zero torrent bonus è ",
	'text_user_with_ratio_above' => "Utente con rapporto sopra ",
	'text_and_uploaded_amount_above' => " e l'importo caricato sopra ",
	'text_cannot_exchange_uploading' => " GB non può scambiare più crediti di caricamento.",
	'text_you_are_currently_getting' => "Stai ricevendo ",
	'text_per_hour' => " per ora",
	'text_custom' => "Personalizzato",
	'bonus_amount_not_allowed' => "Importo bonus non consentito! Puoi dare via solo da 25.0 a 1000.0 punti ogni volta.",
	'text_system_charges_receiver' => "<b>NOTA:</b> Il sistema addebita il destinatario del regalo ",
	'text_tax_bonus_point' => " punto bonus",
	'text_tax_plus' => " + ",
	'text_percent_of_transfered_amount' => "% dell'importo trasferito",
	'text_as_tax' => " come tasse. Ad esempio, il destinatario ottiene solo ",
	'text_tax_example_note' => " punti quando gli invii 100 punti bonus come regalo.",
	'text_no_advertisements' => " Giorni Senza Pubblicità",
	'text_no_advertisements_note' => "Con abbastanza punti bonus acquisiti, è possibile acquistare te stesso un po 'di tempo durante il quale è possibile scegliere di vedere nessun annuncio in questo sito. I punti vengono quindi rimossi dalla tua Bonus Bank e non vedi annunci per un periodo. Tuttavia, è sempre possibile riattivare gli annunci su PC utente. ",
	'text_success_no_ad' => "Goditi il tuo tempo senza annunci!",
	'submit_class_above_no_ad' => "Disabilita gli annunci al CP dell'utente",
	'submit_already_disabled' => "Annunci Già Disabilitati",
	'text_click_on_ad' => "cliccando su un annuncio (ogni annuncio conta solo una volta) = ",
	'text_promotion_link_clicked' => "il link di promozione viene cliccato (ogni IP conta solo una volta) = ",
	'text_charity_giving' => "Dare Carità",
	'text_charity_giving_note' => "La carità va direttamente a chi ha bisogno ed è assolutamente a voi decidere chi trarrà beneficio dalla vostra generosità.",
	'text_ratio_below' => "Dai a quelli con il rapporto qui sotto ",
	'text_and_downloaded_above' => " e scaricato sopra ",
	'text_select_receiver_ratio' => "Seleziona il rapporto <b></b> delle persone a cui vuoi che la tua beneficenza vada a, e selezionare quanti punti si desidera inviare e fare clic su Carità dono!",
	'submit_charity_giving' => "Dare Carità!",
	'text_message' => "Messaggio: ",
	'bonus_amount_not_allowed_two' => "Importo bonus non consentito! Puoi dare via solo da 1000.0 a 50000.0 punti ogni volta.",
	'bonus_ratio_not_allowed' => "Bonus ratio non consentito! Solo gli utenti il cui rapporto inferiore a 0,8 hanno bisogno di beneficenza.",
	'std_no_users_need_charity' => "Nessun utente ha bisogno di beneficenza al momento.",
	'text_success_charity' => "Grazie! La tua generosità è apprezzata.",
    'text_cancel_hr_title' => 'Annullamento di H&R',
    'text_cancel_hr_label' => 'Digita ID H&R:',
    'text_success_cancel_hr' => "Hai annullato con successo un H&R.",
    'text_success_buy_medal' => 'Il successo compra la medaglia.',
    'text_attendance_card' => 'Acquista carta di frequenza',
    'text_attendance_card_note' => 'Un giorno per comporre la frequenza consumare uno, partecipare alla data di destinazione dei premi bonus in base al normale calcolo, cioè, la data di scadenza per calcolare il numero di giorni continui per ottenere ricompense.',
    'text_success_buy_attendance_card' => 'Acquisto con successo 1 carta di presenza.',
    'text_harem_addition_get' => 'L\'attuale aumento di harem guadagna %s bonus all\'ora',
    'reward_type' => 'Tipo ricompensa',
    'factor' => 'Fattore',
    'got_bonus' => 'Ottenuto bonus',
    'total' => 'Totale',
    'reward_type_basic' => 'Ricompensa base',
    'reward_type_harem_addition' => 'Aggiunta di harem',
    'bonus_base' => 'Bonus base',
    'lock_text' => 'Il sistema ti limita a un clic sul pulsante di scambio entro %s secondi!',
    'text_get_by_seeding_official' => 'I torrent ufficiali riceveranno il seguente valore bonus aggiuntivo per ora',
    'official_calculate_method' => 'La formula per il calcolo della ricompensa ufficiale è la stessa di cui sopra, ma solo per il tipo ufficiale, Nessuna considerazione per basso reddito',
    'official_tag_bonus_additional_factor' => 'La ricompensa finale è la ricompensa per tipo ufficiale calcolata moltiplicata per il fattore di tipo ufficiale, l\'attuale fattore di tipo ufficiale è: ',
    'reward_type_official_addition' => 'Aggiunta ufficiale',
    'text_get_by_harem' => 'L\'aggiunta di harem darà il seguente valore bonus aggiuntivo per ora',
    'harem_additional_desc' => "Solo gli harem diretti saranno presi in considerazione per l'harem. Il valore aggiunto di ogni harem può essere visualizzato <a href=\"invite.php?id=%s\" class='altlink' target='_blank'>qui</a>",
    'harem_additional_note' => 'Nota: Se non si esegue il seme da soli, questo valore bonus non verrà aggiunto all\'account utente',
    'harem_additional_factor' => 'La ricompensa ottenuta è la somma del bonus orario di tutti gli harem (indipendentemente dall\'aggiunta), moltiplicato per il fattore bonus harem, con il valore attuale di ',
    'text_bonus_summary' => 'Bonus totale guadagnato per ora',
    'col_count' => 'Conteggi',
    'col_size' => 'Dimensione',
    'col_a' => 'Un Valore',
    'text_buy_tmp_invite' => '1 Invito Temporaneo',
    'text_buy_tmp_invite_note' => "Con abbastanza punti bonus acquisiti, si è in grado di scambiarli per alcuni inviti temporanei, validi per 7 giorni. I punti vengono quindi rimossi dalla tua Bonus Bank e gli inviti temporanei vengono aggiunti al tuo importo di inviti temporanei.",
    'text_success_tmp_invites' => "Congratulazioni! Ti sei fatto <b>1</b> nuovo invito temporaneo!",
    'text_buy_rainbow_id' => "Acquista Id Arcobaleno",
    'text_buy_rainbow_id_note' => 'Aggiunge un effetto scintillante simile all\'arcobaleno ai nomi utente, valido per 30 giorni e cumulativo nel tempo con acquisti ripetuti.',
    'text_success_buy_rainbow_id' => "Congratulazioni, Rainbow ID ha aggiunto <b>30</b> giorni!",
    'text_buy_change_username_card' => "Acquista cambiare nome utente carta",
    'text_buy_change_username_card_note' => 'Cambia il tuo nome utente una volta e sarà valido per sempre.',
    'text_success_buy_change_username_card' => "Congratulazioni per il tuo acquisto riuscito di una carta <b>cambia nome utente</b>!",
    'text_change_username_card_already_has' => 'Hai già una scheda per cambiare nome utente',
    'text_rainbow_id_already_valid_forever' => 'Hai già un ID permanente Arcobaleno',
    'text_get_by_medal' => 'Il bonus medaglia otterrà il seguente valore bonus aggiuntivo per ora',
    'medal_additional_desc' => 'La formula di calcolo del bonus medaglia è la stessa di quanto sopra, indipendentemente dalla garanzia minima',
    'medal_additional_factor' => 'Il bonus finale è il bonus di medaglia calcolato moltiplicato per il fattore medal_additional_factor',
    'text_bonus_mini_size' => 'La dimensione del torrent deve essere almeno %s. Le dimensioni del torrent più piccole di questo volume sono escluse dai calcoli dei bonus'
);

?>
