<?php

$lang_comment = array
(
	'std_error' => "Σφάλμα",
	'std_comment_flooding_denied' => "Δεν επιτρέπονται πλημμύρες. Παρακαλώ περιμένετε ",
	'std_before_posting_another' => " δευτερόλεπτο(α) πριν από την ανάρτηση ένα άλλο σχόλιο.",
	'std_no_torrent_id' => "Κανένα torrent με αυτό το ID.",
	'std_no_comment_id' => "Κανένα σχόλιο με αυτό το ID",
	'std_comment_body_empty' => "Το σώμα του σχολίου δεν μπορεί να είναι κενό!",
	'head_add_comment_to' => "Προσθέστε ένα σχόλιο για ",
	'text_add_comment_to' => "Προσθέστε ένα σχόλιο για ",
	'submit_okay' => "Εντάξει",
	'text_comments_in_reverse_order' => "Πιο πρόσφατα σχόλια, με αντίστροφη σειρά\n",
	'std_invalid_id' => "Invalid ID.",
	'std_permission_denied' => "Άρνηση άδειας.",
	'head_edit_comment_to' => "Επεξεργασία σχολίου σε ",
	'text_edit_comment_to' => "Επεξεργασία σχολίου σε ",
	'std_delete_comment' => "Διαγραφή σχολίου",
	'std_delete_comment_note' => "You are about to delete a comment. Click\n",
	'std_here_if_sure' => "><b>here</b></a> if you are sure.",
	'head_original_comment' => "Αρχικό σχόλιο",
	'text_original_content_of_comment' => "Αρχικό περιεχόμενο σχολίου ",
	'std_unknown_action' => "Άγνωστη ενέργεια.",
	'std_no_review_id' => "Καμία κριτική με αυτό το ID",
	'std_review_body_empty' => "Το σώμα αναθεώρησης δεν μπορεί να είναι κενό!",
	'text_reviews_in_reverse_order' => "<h2>Πιο πρόσφατες αξιολογήσεις, σε αντίστροφη σειρά</h2>\n",
	'head_edit_review_to' => "Επεξεργασία κριτικής σε ",
	'text_edit_review_to' => "Επεξεργασία κριτικής σε ",
	'std_delete_review' => "Διαγραφή κριτικής",
	'std_delete_review_note' => "You are about to delete a review. Click\n",
	'head_original_review' => "Αρχική κριτική",
	'text_original_content_of_review' => "Αρχικό περιεχόμενο της εξέτασης ",
	'std_unknown_action' => "Άγνωστη ενέργεια.",
	'row_user_comment' => "User&nbsp;Comment",
	'row_editor_notes' => "Σημειώσεις Επεξεργαστή",
	'row_bouns_change' => "Αλλαγή Μπόνους",
	'text_bouns_change_notes' => "  0 έως 1000, με βάση την ποιότητα της ανασκόπησης (πάνω από 1000 θα αντιμετωπίζονται ως 1000 και άλλοι που δεν ανήκουν στο εύρος θα αντιμετωπίζονται ως 0)",
	'std_review_no_external_info' => "Δεν ήταν δυνατή η επισήμανση σχολίων χωρίς εξωτερικές πληροφορίες!",
	'std_review_unmark' => "Αναίρεση Σήμανσης",
	'std_unmark_review_note' => "You are about to unmark a review. Click\n",
	'row_original_torrent' => "Αρχικό Torrent",
	'text_no_exists' => "Δεν Υπάρχει Περισσότερα!",
	'text_torrent_id' => " Id Torrent: ",
	'text_back' => "πίσω",
	'text_body' => "Σώμα",
	'text_compose' => "Σύνθεση",
	'text_edit' => "Επεξεργασία",
);

?>
