<?php

$lang_tags = array
(
	'text_syntax' => "Σύνταξη:",
	'text_example' => "Παράδειγμα:",
	'text_result' => "Αποτέλεσμα:",
	'text_remarks' => "Παρατηρήσεις:",
	'head_tags' => "Ετικέτες",
	'text_tags' => "Ετικέτες",
	'text_bb_tags_note' => "Το φόρουμ <b>%s</b> υποστηρίζει μια σειρά από ΒΒ ετικέτες <i></i> που μπορείτε να ενσωματώσετε για να τροποποιήσετε τον τρόπο εμφάνισης των δημοσιεύσεών σας.",
	'submit_test_this_code' => "Test&nbsp;this&nbsp;code!",
	'text_bold' => "Bold",
	'text_bold_description' => "Κάνει το εσώκλειστο κείμενο έντονο.",
	'text_bold_syntax' => "[b]<i>Κείμενο</i>[/b]",
	'text_bold_example' => "[b]This is bold text.[/b]",
	'text_italic' => "Italic",
	'text_italic_description' => "Κάνει το εσώκλειστο κείμενο πλάγιο.",
	'text_italic_syntax' => "[i]<i>Κείμενο</i>[/i]",
	'text_italic_example' => "[i]This is italic text.[/i]",
	'text_underline' => "Υπογράμμιση",
	'text_underline_description' => "Υπογραμμίζει το εσώκλειστο κείμενο.",
	'text_underline_syntax' => "[u]<i>Κείμενο</i>[/u]",
	'text_underline_example' => "[u]Αυτό είναι υπογραμμισμένο κείμενο.[/u]",
    'text_strikethrough' => "Επιγράμμιση",
    'text_strikethrough_description' => "Κάνει το εσώκλειστο κείμενο strikethrough.",
    'text_strikethrough_syntax' => "[s]<i>Κείμενο</i>[/s]",
    'text_strikethrough_example' => "[s]This is strikethrough text.[/s]",
    'text_hide' => 'Hidden',
    'text_hide_description' => 'Κάνει το εσώκλειστο κείμενο κρυφό',
    'text_hide_syntax' => '[hide]<i>Κείμενο</i>[/hide]',
    'text_hide_example' => '[hide]I tried so hard and got so far[/hide]',
	'text_color_one' => "Χρώμα (alt. 1)",
	'text_color_one_description' => "Αλλάζει το χρώμα του εσωκλεισμένου κειμένου.",
	'text_color_one_syntax' => "[color=<i>Χρώμα</i>]<i>Κείμενο</i>[/color]",
	'text_color_one_example' => "[color=blue]This is blue text.[/color]",
	'text_color_one_remarks' => "Εάν χρησιμοποιείτε τα βασικά χρώματα (κόκκινο, πράσινο, μπλε, κίτρινο, ροζ κλπ) θα πρέπει να είστε ασφαλείς.",
	'text_color_two' => "Χρώμα (alt. 2)",
	'text_color_two_description' => "Αλλάζει το χρώμα του εσωκλεισμένου κειμένου.",
	'text_color_two_syntax' => "[color=#<i>RGB</i>]<i>Κείμενο</i>[/color]",
	'text_color_two_example' => "[color=#0000ff]This is blue text.[/color]",
	'text_color_two_remarks' => "<i>RGB</i> πρέπει να είναι ένας εξαψήφιος δεκαεξαδικός αριθμός.",
	'text_size' => "Μέγεθος",
	'text_size_description' => "Ορίζει το μέγεθος του εσωκλεισμένου κειμένου.",
	'text_size_syntax' => "[size=<i>n</i>]<i>text</i>[/size]",
	'text_size_example' => "[size=4]Αυτό είναι το μέγεθος 4.[/size]",
	'text_size_remarks' => "<i>n</i> πρέπει να είναι ακέραιος αριθμός στην περιοχή 1 (μικρότερο) έως 7 (μεγαλύτερο). Το προεπιλεγμένο μέγεθος είναι 2.",
	'text_font' => "Font",
	'text_font_description' => "Ορίζει την όψη τύπου (γραμματοσειρά) για το εσώκλειστο κείμενο.",
	'text_font_syntax' => "[font=<i>Font</i>]<i>Text</i>[/font]",
	'text_font_example' => "[font=Impact]Hello world![/font]",
	'text_font_remarks' => "Μπορείτε να καθορίσετε εναλλακτικές γραμματοσειρές με το διαχωρισμό τους με κόμμα.",
	'text_hyperlink_one' => "Υπερσύνδεσμος (alt. 1)",
	'text_hyperlink_one_description' => "Εισάγει έναν υπερσύνδεσμο.",
	'text_hyperlink_one_syntax' => "[url]<i>URL</i>[/url]",
	'text_hyperlink_one_example' => "[url]%s[/url]",
	'text_hyperlink_one_remarks' => "Αυτή η ετικέτα είναι περιττή. Όλα τα URL είναι αυτόματα υπερ-συνδεδεμένα.",
	'text_hyperlink_two' => "Υπερσύνδεσμος (alt. 2)",
	'text_hyperlink_two_description' => "Εισάγει έναν υπερσύνδεσμο.",
	'text_hyperlink_two_syntax' => "[url=<i>URL</i>]<i>κείμενο συνδέσμου</i>[/url]",
	'text_hyperlink_two_example' => "[url=%s]%s[/url]",
	'text_hyperlink_two_remarks' => "Δεν χρειάζεται να χρησιμοποιήσετε αυτήν την ετικέτα εκτός αν θέλετε να ορίσετε το κείμενο συνδέσμου, όλες οι διευθύνσεις URL είναι αυτόματα υπερ-συνδεδεμένες.",
	'text_image_one' => "Εικόνα (alt. 1)",
	'text_image_one_description' => "Εισάγει μια εικόνα.",
	'text_image_one_syntax' => "[img=<i>URL</i>]",
	'text_image_one_example' => "[img=%s/pic/nexus.png]",
	'text_image_one_remarks' => "The URL must end with <b>.gif</b>, <b>.jpg</b>, <b>.jpeg or <b>.png</b>.",
	'text_image_two' => "Εικόνα (alt. 2)",
	'text_image_two_description' => "Εισάγει μια εικόνα.",
	'text_image_two_syntax' => "[img]<i>URL</i>[/img]",
	'text_image_two_example' => "[img]%s/pic/nexus.png[/img]",
	'text_image_two_remarks' => "The URL must end with <b>.gif</b>, <b>.jpg</b>, <b>.jpeg or <b>.png</b>.",
	'text_quote_one' => "Παράθεση (alt. 1)",
	'text_quote_one_description' => "Εισάγει ένα απόσπασμα.",
	'text_quote_one_syntax' => "[quote]<i>κείμενο σε παράθεση</i>[/quote]",
	'text_quote_one_example' => "[quote]I love %s.[/quote]",
	'text_quote_two' => "Παράθεση (alt. 2)",
	'text_quote_two_description' => "Εισάγει ένα απόσπασμα.",
	'text_quote_two_syntax' => "[απόσπασμα =<i>Συγγραφέας</i>]<i>κείμενο παράθεσης</i>[/quote]",
	'text_quote_two_example' => "[απόσπασμα =%s]Λατρεύω %s.[/quote]",
	'text_list' => "Λίστα",
	'text_description' => "Εισάγει ένα στοιχείο λίστας.",
	'text_list_syntax' => "[*]<i>Κείμενο</i>",
	'text_list_example' => "[*] Αυτό είναι το στοιχείο 1\n[*] Αυτό είναι το στοιχείο 2",
	'text_preformat' => "Προμορφοποίηση",
	'text_preformat_description' => "Προμορφοποιημένο κείμενο (μονογραφία). Δεν αναδιπλώνεται αυτόματα.",
	'text_preformat_syntax' => "[pre]<i>Κείμενο</i>[/pre]",
	'text_preformat_example' => "[pre]Αυτό είναι προδιαμορφωμένο κείμενο.[/pre]",
	'text_code' => "Κωδικός",
	'text_code_description' => "Εμφάνιση κειμένου σε διακοσμημένη μορφή.",
	'text_code_syntax' => "[code]Κείμενο[/code]",
	'text_code_example' => "[code]This is code[/code]",
	'text_you' => "[you]",
	'text_you_description' => "Εμφάνιση του ονόματος χρήστη όλων όσων βλέπουν αυτό",
	'text_you_syntax' => "[you]",
	'text_you_example' => "I know you are reading this, [you]",
	'text_you_remarks' => "Χρήσιμο για την κατασκευή κόλπα",
	'text_site' => "[site]",
	'text_site_description' => "Εμφανίζει το όνομα της ιστοσελίδας",
	'text_site_syntax' => "[site]",
	'text_site_example' => "You are visiting [site] now",
	'text_siteurl' => "[siteurl]",
	'text_siteurl_description' => "Εμφάνιση της διεύθυνσης URL αυτού του ιστότοπου",
	'text_siteurl_syntax' => "[siteurl]",
	'text_siteurl_example' => "The url of [site] is [siteurl]",
	'text_flash' => "Φλας (alt. 1)",
	'text_flash_description' => "Εισαγωγή φλας σε ιστοσελίδες με καθορισμένο πλάτος και ύψος",
	'text_flash_syntax' => "[flash,width,height]Flash URL[/flash]",
	'text_flash_example' => "[flash,500,300]%s/flash.demo.swf[/flash]",
	'text_flash_two' => "Φλας (εναλλακτικό 2)",
	'text_flash_two_description' => "Εισαγωγή φλας σε ιστοσελίδες στο προεπιλεγμένο πλάτος και ύψος (500 * 300)",
	'text_flash_two_syntax' => "[flash]Flash URL[/flash]",
	'text_flash_two_example' => "[flash]%s/flash.demo.swf[/flash]",
	'text_flv_one' => "Flash βίντεο (alt.1)",
	'text_flv_one_description' => "Εισαγωγή flash βίντεο σε ιστοσελίδες με καθορισμένο πλάτος και ύψος",
	'text_flv_one_syntax' => "[flv,width,height]Flash βίντεο URL[/flv]",
	'text_flv_one_example' => "[flv,320,240]%s/flash.video.demo.flv[/flv]",
	'text_flv_two' => "Flash βίντεο (alt.2)",
	'text_flv_two_description' => "Εισαγωγή flash βίντεο σε ιστοσελίδες με προεπιλεγμένο πλάτος και ύψος (320 * 240)",
	'text_flv_two_syntax' => "[flv]Flash URL βίντεο[/flv]",
	'text_flv_two_example' => "[flv]%s/flash.video.demo.flv[/flv]",
	'text_youtube' => "YouTube",
	'text_youtube_description' => "Εισαγωγή online βίντεο YouTube σε ιστοσελίδες",
	'text_youtube_syntax' => "[youtube,width,height]Video URL στο YouTube[/youtube]",
	'text_youtube_example' => "[youtube,560,315]https://www.youtube.com/watch?v=dQw4w9WgXcQ[/youtube]",
    'text_video' => "Βίντεο",
    'text_video_description' => "Εισαγωγή αναπαραγωγής βίντεο HTML5",
    'text_video_syntax' => "[βίντεο,πλάτος,ύψος]Video URL[/video]",
    'text_video_example' => "[video]https://interactive-examples.mdn.mozilla.net/media/c0-videos/flower.webm[/video]",
    'text_audio' => "Ήχος",
    'text_audio_description' => "Εισαγωγή αναπαραγωγής ήχου HTML5",
    'text_audio_syntax' => "[audio]Url Ήχου[/audio]",
    'text_audio_example' => "[audio]https://interactive-examples.mdn.mozilla.net/media/c0-audio/t-rex-roar.mp3[/audio]",
	'text_youku' => "YouKu",
	'text_youku_description' => "Εισαγωγή online βίντεο YouKu σε ιστοσελίδες",
	'text_youku_syntax' => "[youku]βίντεο URL στο YouKu[/youku]",
	'text_youku_example' => "[youku]http://player.youku.com/player.php/sid/XMzM1MDExODg=/v.swf[/youku]",
	'text_tudou' => "TuDou",
	'text_tudou_description' => "Εισαγωγή online βίντεο TuDou σε ιστοσελίδες",
	'text_tudou_syntax' => "[tudou]Βίντεο URL στο TuDou[/tudou]",
	'text_tudou_example' => "[tudou]http://www.tudou.com/v/1jaI4LNa7sk[/tudou]",
	'text_ninety_eight_image' => "Εικόνα CC98",
	'text_ninety_eight_image_description' => "Η εικόνα που φιλοξενείται στο φόρουμ CC98",
	'text_ninety_eight_image_syntax' => " [98img=[auto number]]image file[/98img]",
	'text_ninety_eight_image_example' => "[98img=150]uploadfile/2008/10/30/2362924185.png[/98img]",
	'text_ninety_eight_image_remarks' => "Το CC98 είναι ένα φόρουμ στο Πανεπιστήμιο Zhejiang",
    'text_spoiler' => 'Spoiler',
    'text_spoiler_description' => 'Εισαγωγή επεκτάσιμου/πτυσσόμενου περιεχομένου στη σελίδα',
    'text_spoiler_syntax' => '[spoiler=title]Αυτό είναι το διπλωμένο περιεχόμενο[/spoiler]',
    'text_spoiler_example' => '[spoiler=Τι συνέβη στο τελικό τέλος του ήρωα?]Ο ήρωας πέθανε τελευταίο![/spoiler]',
    'text_hr' => 'Οριζόντιος κανόνας',
    'text_hr_description' => 'Εισαγωγή οριζόντιου περιεχομένου κανόνα στη σελίδα',
    'text_hr_syntax' => '[hr]',
    'text_hr_example' => 'Ποτέ δεν θα σας δώσει[hr]Ποτέ δεν θα σας αφήσει κάτω',

    'text_left' => 'Text align left',
    'text_left_description' => 'Εισαγωγή περιεχομένου με αριστερή αιτιολόγηση στη σελίδα',
    'text_left_syntax' => '[left]Αυτό είναι το αριστερό-ευθυγραμμισμένο περιεχόμενο[/left]',
    'text_left_example' => '[left]Αυτό είναι το αριστερό-ευθυγραμμισμένο περιεχόμενο[/left]',

    'text_center' => 'Κέντρο στοίχισης κειμένου',
    'text_center_description' => 'Εισαγάγετε περιεχόμενο αιτιολογημένο από κέντρο στη σελίδα',
    'text_center_syntax' => '[center]Αυτό είναι το κεντρο-ευθυγραμμισμένο περιεχόμενο[/center]',
    'text_center_example' => '[center]Αυτό είναι το κεντρο-ευθυγραμμισμένο περιεχόμενο[/center]',

    'text_right' => 'Στοίχιση κειμένου δεξιά',
    'text_right_description' => 'Εισαγωγή περιεχομένου που δικαιολογείται από τα δεξιά στη σελίδα',
    'text_right_syntax' => '[right]Αυτό είναι το δεξιό-ευθυγραμμισμένο περιεχόμενο[/right]',
    'text_right_example' => '[right]Αυτό είναι το δεξιό-ευθυγραμμισμένο περιεχόμενο[/right]',
);

?>
