<?php

$lang_linksmanage = array
(
	'head_apply_for_links' => "Αίτηση για Σύνδεσμοι",
	'text_apply_for_links' => "Αίτηση για Σύνδεσμοι",
	'text_rules' => "Κανόνες ανταλλαγής δεσμών:",
	'text_rule_one' => "1.Παρακαλώ κάντε το σύνδεσμο μας <a href=\"%s\" title=\"%s\" target=\"_blank\">%s</a> στην ιστοσελίδα σας πριν μας ζητήσετε να κάνουμε το ίδιο.",
	'text_rule_two' => "2.Your site <strong>MUST NOT</strong> be involed in any illegal things. The administrators of this site %s take absolutely no responsibily for anything of your site.",
	'text_rule_three' => "3.All οι σύνδεσμοι που κάνουμε εδώ στην ιστοσελίδα μας %s είναι μόνο κείμενο.",
	'text_rule_four' => "4.Η ιστοσελίδα σας θα πρέπει να έχει τουλάχιστον 200 εγγεγραμμένους χρήστες ή 50 καθημερινά-επισκέπτοντες ανθρώπους.",
	'text_rule_five' => "5.Διατηρούμε τα δικαιώματα σε <strong>MODIFY Ή DELETE Οποιοδήποτε LINKS</strong> στην ιστοσελίδα μας %s χωρίς ειδοποίηση.",
	'text_rule_six' => "6.Εάν συμμορφώνονται με τους παραπάνω κανόνες, μη διστάσετε να υποβάλετε αίτηση για συνδέσμους της ιστοσελίδας σας στο %s. Ωστόσο, δεν δίνουμε καμία εγγύηση για να δεχτούμε κάθε αίτηση.",
	'text_red_star_required' => "Τα πεδία με κόκκινο αστέρι (<font color='red'>*</font>) είναι υποχρεωτικά.",
	'text_site_name' => "Όνομα Ιστοτόπου",
	'text_url' => "URL",
	'text_title' => "Τίτλος",
	'text_title_note' => "Ο τίτλος χρησιμοποιείται για την εμφάνιση υποδείξεων σε ένα σύνδεσμο. π.χ. <a href='https://nexusphp.org' title='The Ultimate File Sharing Solution' target='_blank'><b>NexusPHP</b></a>",
	'text_administrator' => "Διαχειριστής",
	'text_administrator_note' => "Απαιτήσαμε το όνομα διαχειριστή <b>TRUE NAME</b>.",
	'text_email' => "E-mail",
	'text_reason' => "Λόγος",
	'submit_okay' => "Εντάξει",
	'submit_reset' => "Reset",
	'std_error' => "Σφάλμα",
	'std_no_sitename' => "Το όνομα του ιστότοπου δεν μπορεί να είναι κενό.",
	'std_no_url' => "Το URL δεν μπορεί να είναι κενό.",
	'std_no_admin' => "Ο διαχειριστής δεν μπορεί να είναι κενός. Πρέπει να γνωρίζουμε το όνομα διαχειριστή",
	'std_no_email' => "Το email δεν μπορεί να είναι κενό.",
	'std_invalid_email' => "Η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν είναι έγκυρη",
	'std_no_reason' => "Ο λόγος δεν μπορεί να είναι άδειος. Ελάτε, παρακαλούμε να μας δώσετε λόγους για να συνδέσετε το site σας.",
	'std_reason_too_short' => "Λόγος είναι πολύ σύντομος. Ελάτε, παρακαλώ πείτε κάτι περισσότερο.",
	'std_success' => "Επιτυχία",
	'std_success_note' => "Η αίτησή σας έχει επιτυχώς σταλεί. Παρακαλώ περιμένετε για την απάντησή μας.",
	'text_sitename_note' => "Το όνομα του ιστοτόπου σας. π.χ. <i>NexusPHP</i>",
	'text_url_note' => "π.χ. <i>https://nexusphp.org</i>",
	'text_email_note' => "Διεύθυνση ηλεκτρονικού ταχυδρομείου επικοινωνίας διαχειριστή",
	'std_missing_form_data' => "Λείπει η φόρμα.",
	'std_unable_creating_new_link' => "Δεν είναι δυνατή η δημιουργία νέου συνδέσμου.",
	'std_links_manage' => "Διαχείριση Συνδέσμων",
	'text_add_link' => "Προσθήκη Συνδέσμου",
	'text_manage_links' => "Διαχείριση Συνδέσμων",
	'text_modify' => "Τροποποίηση",
	'text_edit' => "Επεξεργασία",
	'text_delete' => "Διαγραφή",
	'text_no_links_found' => "Λυπούμαστε, δεν βρέθηκαν σύνδεσμοι!",
	'text_edit_link' => "Επεξεργασία Συνδέσμου",
	'js_sure_to_delete_link' => "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον σύνδεσμο?",
);

?>
