<?php

$lang_fun = array
(
	'std_delete_fun' => "Διαγραφή Διασκέδασης Αντικειμένου?",
	'text_please_click' => "Do you really want to delete a fun item? Click\n",
	'text_here_if_sure' => "here</a> if you are sure.",
	'std_error' => "Σφάλμα",
	'std_invalid_id' => "Μη έγκυρο id διασκεδαστικού αντικειμένου",
	'std_permission_denied' => "Άρνηση άδειας!",
	'text_fun_title' => "Fun&nbsp;Title",
	'text_body' => "Σώμα",
	'submit_okay' => "Εντάξει",
	'head_new_fun' => "Νέο Αστείο Stuff",
	'text_submit_new_fun' => "Υποβάλετε νέα αστεία πράγματα",
	'text_new_compose' => "Νέα Σύνθεση",
	'head_fun' => "Διασκέδαση",
	'text_on' => " ενεργό ",
	'text_blank' => " ",
	'text_ago' => " πριν",
	'text_posted_by' => " Δημοσιεύτηκε από ",
	'text_not_funny' => "Βόραγο",
	'text_funny' => "Αστείο",
	'text_very_funny' => "Διαχωρισμός",
	'head_edit_fun' => "Επεξεργασία Διασκέδασης",
	'text_edit_fun' => "Επεξεργασία Διασκέδασης",
	'std_body_is_empty' => "Το σώμα δεν μπορεί να είναι άδειο!",
	'std_title_is_empty' => "Ο τίτλος δεν μπορεί να είναι κενό!",
	'std_fun_added_successfully' => "Διασκεδαστικό στοιχείο προστέθηκε με επιτυχία.",
	'std_error_happened' => "Κάτι περίεργο μόλις συνέβη.",
	'std_the_newest_fun_item' => "Το τελευταίο διασκεδαστικό αντικείμενο ",
	'std_posted_on' => " αναρτήθηκε στις ",
	'std_need_to_wait' => ". Παρακαλώ περιμένετε μέχρι να πάρει 24 ώρες.",
	'std_are_you_sure' => "Είσαι σίγουρος?",
	'std_only_against_rule' => "Είστε βέβαιοι να απαγορεύσει αυτό το διασκεδαστικό στοιχείο? Σημειώστε ότι θα πρέπει να το κάνετε αυτό μόνο αν το διασκεδαστικό στοιχείο είναι ενάντια στους κανόνες. BTW, μπορεί επίσης να θέλετε να δώσετε στον χρήστη μια μικρή προειδοποίηση.",
	'std_reason_required' => "Λόγος <font color=red>(απαιτείται)</font>: ",
	'std_reason_is_empty' => "Πρέπει να δώσετε τον λόγο!",
	'std_success' => "Επιτυχία",
	'std_fun_item_banned' => "Το διασκεδαστικό αντικείμενο έχει αποκλειστεί με επιτυχία.",
	'std_already_vote' => "Έχετε ήδη ψηφίσει!",
	'std_cannot_give_bonus' => "Το σύστημα δεν μπορεί να δώσει μπόνους σε διασκεδαστικό αντικείμενο αφίσα. Παρακαλούμε αναφέρετε αυτό στο διαχειριστή.",
);

?>
