<?php

$lang_complains = [
    'text_complain' => 'Διαμαρτυρήστε το πρόβλημα λογαριασμού',
    'text_new_complain' => 'Νέα καταγγελία',
    'text_new_email' => 'Account Email：',
    'text_new_body' => 'Διαμαρτύρονται Λεπτομέρεια：',
    'text_new_body_placeholder' => "Describe issue here:\nRelated proof is applicable: Images are shown in form of [κάνε είσοδο για να δεις το URL]",
    'text_new_submit' => 'Υποβολή',
    'text_new_failure' => 'Έγινε εισαγωγή εσφαλμένου email ή κενών διαμαρτύρων.',
    'text_created_title' => 'Διαμαρτυρία δημιουργήθηκε',
    'text_created_note' => 'Παρακαλούμε σελιδοδείκτη αυτής της σελίδας ώστε να μπορείτε να ελέγξετε τις ενημερώσεις της αργότερα. ΜΗΝ ΑΠΑΙΤΕΙΤΕ ΤΗΝ ΑΥΤΟΤΗΤΑ! Διαφορετικά, το παράπονο σας δεν θα αντιμετωπίζεται.',
    'text_search_account' => 'Αναζήτηση λογαριασμού με αυτό το email',
    'text_reply' => 'Απάντηση',
    'text_replies' => 'Παρακολούθηση μηνυμάτων',
    'text_complainer' => 'Καταγγελία',
    'text_added' => 'Προστέθηκε χρόνος',
    'text_no_replies' => 'Δεν υπάρχουν μηνύματα τώρα',
    'text_closed' => 'Η καταγγελία αυτή απαντήθηκε και κλειδώθηκε για νέες απαντήσεις.',
    'text_answer_it' => 'ΚΛΕΙΣΤΕ',
    'text_unanswer_it' => 'ΕΠΑΝΑΛΗΨΗ',
    'th_complain_at' => 'Διαμαρτύρονται σε',
    'th_complain_account' => 'Παραπομπή λογαριασμού',
    'th_action_view' => 'Προβολή',
    'pending_complaints' => 'Εκκρεμείς καταγγελίες',
    'no_pending_complaints' => 'Δεν υπάρχουν εκκρεμείς καταγγελίες',
    'complaints_processed' => 'Καταγγελίες που υποβλήθηκαν σε επεξεργασία',
    'no_complaints_have_been_processed' => 'Δεν έχουν επεξεργαστεί παράπονα',
    'text_view_band_log' => 'Προβολή αρχείου καταγραφής απαγόρευσης',
    'reply_notify_subject' => 'Η καταγγελία απάντησε',
    'reply_notify_body' => 'You have a reply to your complaint on the site %s, click here <a href="%s" target="_blank">to see it</a>.',
    'complain_not_enabled' => 'Η καταγγελία δεν είναι ενεργοποιημένη',
];
