<?php

$lang_topten = array
(
	'std_error' => "Σφάλμα!",
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Άρνηση άδειας. Μόνο ",
	'std_or_above_can_view' => " ή πιο πάνω θα μπορούσε να προβάλει το Top 10. <br /><br /> "."<a class=\"faqlink\" href=\"faq.php#id22\"><b>FAQ</b></a> για περισσότερες πληροφορίες σχετικά με διαφορετικές κατηγορίες χρηστών και τι μπορούν να κάνουν.<br /><br /><b></p>Το προσωπικό %s</b>",
	'col_rank' => "Κατάταξη",
	'col_user' => "Χρήστης",
	'col_donated' => "Δωρεά",
	'col_ul_speed' => "Ταχύτητα UL",
	'col_downloaded' => "Λήφθηκε",
	'col_dl_speed' => "Ταχύτητα DL",
	'col_ratio' => "Αναλογία",
	'col_joined' => "Έγινε",
	'col_name' => "Όνομα",
	'title_sna' => "Αριθμός αρπαγών",
	'col_data' => "Δεδομένα",
	'title_se' => "Αριθμός των Seeders",
	'col_le' => "Αριθμός των ληπτών",
	'col_to' => "Προς.",
	'col_country' => "Χώρα",
	'col_username' => "Όνομα Χρήστη",
	'col_upload_rate' => "Ποσοστό ανεβάσματος",
	'col_download_rate' => "Λήψη ποσοστού",
	'text_users' => "Χρήστες",
	'text_torrents' => "Torrents" ,
	'text_countries' => "Χώρες",
	'text_peers' => "Υπολογιστές",
	'text_community' => "Κοινότητα",
	'text_search' => "Αναζήτηση",
	'text_other' => "Άλλο",
	'text_this_page_last_updated' => "Τελευταία ενημέρωση σελίδας ",
	'text_started_recording_date' => "Ξεκίνησε την εγγραφή στατιστικών του λογαριασμού xfer στο ",
	'text_update_interval' => ", και οι στατιστικές ενημερώνονται κάθε 60 λεπτά",
	'text_uploaders' => "Φορτωτές",
	'text_downloaders' => "Λήψεις",
	'text_fastest_uploaders' => "Γρηγορότεροι Αποστολέςcomment",
	'text_fastest_up_note' => "(μέσος όρος, περιλαμβάνει ανενεργό χρόνο, με ελάχιστο 50 GB ανέβασμα)",
	'text_fastest_note' => "(μέσος όρος, περιλαμβάνει ανενεργό χρόνο)",
	'text_fastest_downloaders' => "Γρηγορότεροι Λήπτες",
	'text_best_sharers' => "Οι Καλύτεροι Μετοχές",
	'text_sharers_note' => "(με ελάχιστη λήψη 50 GB)",
	'text_worst_sharers' => "Χειρότεροι Μετοχές",
	'text_most_active_torrents' => "Πιο Ενεργά Torrents",
	'text_most_snatched_torrents' => "Πιο Άρπαξαν Torrents" ,
	'text_most_data_transferred_torrents' => "Περισσότερα Δεδομένα Που Μεταφέρθηκαν Torrents",
	'text_best_seeded_torrents' => "Βέλτιστα Χωρητικά ",
	'text_best_seeded_torrents_note' => "(με τουλάχιστον 5 σπόρους)",
	'text_worst_seeded_torrents' => "Χειρότερα Χωρισμένα Torrents",
	'text_worst_seeded_torrents_note' => "(με τουλάχιστον 1 χειριστή, εξαιρουμένων των ακάλυπτων torrents)",

	'text_most_donated_USD' => "Δωρητές σε δολάριο ΗΠΑ",
	'text_most_donated_CNY' => "Χορηγοί σε κινεζικά γιουάν",
	'col_donated_usd' => "Δωρεά($)",
	'col_donated_cny' => "Δωρεά(€)",

	'text_most_supplied' => " Μεγαλύτερος Προμηθευτής Πόρων<font class=\"small\">(Μην συμπεριλάβετε διαγραμμένα torrents)</font>",
	'text_most_snatched' => " Μεγαλύτερος Πόρος Snatcher<font class=\"small\">(Μην συμπεριλάβετε διαγραμμένα torrents)</font>",
	'col_torrent_uploaded' => "# Ανανεώθηκε",
	'col_torrent_downloaded' => "# Άρπαξε",

	'text_most_topic' => " Ξεκινώντας Θέμα Φόρουμ <font class=\"small\">(Μην συμπεριλάβετε διαγραμμένα θέματα)</font>",
	'text_most_post' => " Αφίσες του φόρουμ <font class=\"small\">(δεν περιλαμβάνονται διαγραμμένες αναρτήσεις)</font>",
	'col_topics' => "Θέματα",
	'col_posts' => "Αναρτήσεις",


	'text_biggest_topics' => "Μεγαλύτερα θέματα <font class=\"small\">(Δεν υπολογίζονται τα Προνόμια στα Φόρουμ)</font>",
	'col_subject' => "Θέμα",

	'col_number' => "Αριθμός",
	'text_most_browser' => "Browsers",
	'text_most_client' => "Πελάτες Torrent <font class=\"small\">(Τελευταίος ένας που έχει πρόσβαση στον ιχνηλάτη)</font>",

	'col_comments' => "Σχόλια",
	'text_most_commenter' => "Torrent Commenter <font class=\"small\">(Μην συμπεριλάβετε διαγραμμένα σχόλια)</font>",

	'col_reviews' => "Κριτικές",
	'text_most_reviewer' => "Επιθεωρητής Κινηματογράφου <font class=\"small\">(Μην συμπεριλάβετε διαγραμμένες κριτικές)</font>",

	'col_location' => "Τοποθεσία",
	'text_most_locations' => "Ομότιμες Τοποθεσίες",

	'col_keyword' => "Λέξεις-κλειδιά",
	'col_times' => "Φορές",
	'col_datetime' => "Ώρα",
	'text_latest_search' => "Τελευταίες Αναζητήσεις",
	'text_current_month_search' => "Αναζητήσεις αυτού του μήνα",
	'text_last_month_search' => "Αναζητήσεις του περασμένου μήνα",
	'text_current_year_search' => "Αναζητήσεις για αυτό το έτος",

	'text_most_bonuses' => "Μπόνους",
	'col_bonus' => "Μπόνους",
	'text_countries_users' => "Χρήστες",
	'col_users' => "Χρήστες",
	'text_countries_uploaded' => "Συνολικό Ανέβασμα",
	'col_uploaded' => "Ανέβηκε",
	'text_countries_per_user' => "Μέσος όρος Συνολικού Ανέβασμα ανά χρήστη<font class=\"small\"> (με ελάχιστο 1TB ανέβασμα και 100 χρήστες)</font>",
	'col_average' => "Μέσος",
	'text_countries_ratio' => "Αναλογία<font class=\"small\"> (με ελάχιστη αποστολή 1TB, λήψη 1TB και 100 χρήστες)</font>",
	'text_ago' => " πριν",
	'text_inf' => "Inf.",
	'head_top_ten' => "Πάνω 10",
	'text_most_stylesheet' => "Stylesheets",
	'text_most_language' => "Γλώσσες Χρήστη",
	'text_top' => "Πάνω ",
	'text_one_hundred' => "Πάνω 100",
	'text_top_250' => "Κορυφή 250",
	'col_clicks' => "Κλικ",
	'text_most_clicks' => "Ιδιοκτήτες Συνδέσμων Προώθησης",
	'text_charity_giver' => "Φιλανθρωπικά Γίγαντες"
);

?>
