<?php

$lang_subtitles = array
(
	'std_error' => "Σφάλμα!",
	'std_must_login_to_upload' => "Πρέπει να συνδεθείτε για να ανεβάσετε υπότιτλους",
	'head_subtitles' => "Υπότιτλοι",
	'std_nothing_received' => "<b>Upload failed!</b> <br /><br /> Nothing received! The selected file may have been too large.",
	'std_subs_too_big' => "<b>Upload failed!</b> <br /><br /> Subs is too big!",
	'std_wrong_subs_format' => "<b>Upload failed!</b> <br /><br /> I am not allowed to save the file you send me :|",
	'std_file_already_exists' => "<b>Η μεταφόρτωση απέτυχε!</b> <br /><br /> Υπάρχει ήδη ένα αρχείο <font color=red><b>",
	'std_missing_torrent_id' => "<b>Upload failed!</b> <br /><br /> missing <b>torrent ID</b> !",
	'std_invalid_torrent_id' => "<b>Upload failed!</b> <br /><br /> it seems not a valid torrent ID !",
	'std_no_permission_uploading_others' => "<b>Η μεταφόρτωση απέτυχε!</b> <br /><br /> Δεν φαίνεται το ID torrent σας, οι χρήστες της τάξης σας δεν μπορούν να ανεβάσουν subs στα torrent των άλλων!",
	'std_file_same_name_exists' => "Το αρχείο με αυτό το όνομα υπάρχει ήδη ",
	'std_must_choose_language' => "<b>Η μεταφόρτωση απέτυχε!</b> <br /><br /> Παρακαλώ επιλέξτε μια γλώσσα για τον υπότιτλο!",
	'std_failed_moving_file' => "Αποτυχία μετακίνησης μεταφορτωμένου αρχείου. Πρέπει να επικοινωνήσετε με έναν διαχειριστή για αυτό το σφάλμα.",
	'std_this_file' => "Αυτό το αρχείο: <font color=red><b>",
	'std_is_invalid' => "</b></font> δεν είναι έγκυρη στο φάκελο.",
	'text_upload_subtitles' => "Ανεβάστε υπότιτλους - συνολικά ανεβασμένα ",
	'text_rules' => "Κανόνες:",
	'text_rule_one' => "1.Παρακαλούμε ανεβάστε μόνο αρχεία με αγγλικά ονόματα!",
	'text_rule_two' => "2.Οι υπότιτλοι <b>ΠΡΕΠΕΙ ΝΑ ΣΤΟ SYNC</b> με αυτό που λέτε ότι είναι για. Αν δεν είναι ένα χάσιμο χώρου.",
	'text_rule_three' => "3.Ο προσδιορισμός γλώσσας δεν είναι πραγματικά απαραίτητος στον τίτλο <b></b> καθώς υπάρχει η εθνική σημαία, but if you feel the need: write the language at the end , e. . CHS.",
	'text_rule_four' => "4.If ανεβάζετε υπότιτλους για ένα πακέτο σεζόν, zip/rar τους όλα μαζί.",
	'text_rule_five' => "5.If ανεβάζετε τους υπότιτλους Vobsub (idx+sub), zip/rar πριν από την αποστολή.",
	'text_rule_six' => "6.If ανεβάζετε ένα σωστό ή εκ νέου συγχρονισμένο υπότιτλο, προσάρτηση [proper] ή [resynced] μετά το όνομα του υπότιτλου.",
	'text_red_star_required' => "<p >Τα πεδία που σημειώνονται με κόκκινο αστέρι (<font color=red>*</font>) απαιτούνται.</p>\n",
	'text_uploading_subtitles_for_torrent' => "Μεταφόρτωση υποτίτλων για torrent: ",
	'row_file' => "Αρχείο",
	'text_maximum_file_size' => "Μέγιστο μέγεθος αρχείου: ",
	'row_torrent_id' => "Id Torrent",
	'text_torrent_id_note' => "(Ο αριθμός στη γραμμή διευθύνσεων όταν μεταβείτε στη σελίδα λεπτομερειών του torrent.<br />π.χ. &nbsp<b>http://%s/details.php?id=16</b>&nbsp ο αριθμός <b>16</b> είναι το αναγνωριστικό torrent)",
	'row_title' => "Τίτλος",
	'text_title_note' => "(Προαιρετικά, λήφθηκε από το όνομα αρχείου εάν δεν καθοριστεί.)",
	'row_language' => "Γλώσσα",
	'select_choose_one' => "(επιλέξτε ένα)",
	'row_show_uploader' => "Εμφάνιση Αποστολέα",
	'hide_uploader_note' => "Να μην εμφανίζεται το όνομα χρήστη μου στο πεδίο 'Upped By'.",
	'submit_upload_file' => "Μεταφόρτωση αρχείου&nbsp;",
	'submit_reset' => "Reset",
	'text_sorry' => "Συγνώμη",
	'text_nothing_here' => "Συγνώμη, τίποτα εδώ pal :( ",
	'submit_search' => "Αναζήτηση",
	'text_prev' => "Προηγ.",
	'text_next' => "Επόμενο",
	'col_lang' => "Lang.",
	'col_title' => "Τίτλος",
	'title_date_added' => "Time&nbsp;Added",
	'title_size' => "Μέγεθος",
	'col_hits' => "Εμφανίσεις",
	'col_upped_by' => "Ανανεώθηκε από",
	'text_delete' => "[Delete]",
	'text_anonymous' => "<i>ανώνυμος</i>",
	'std_delete_subtitle' => "Διαγραφή υπότιτλου",
	'std_delete_subtitle_note' => "Πρόκειται να διαγράψετε αυτόν τον υπότιτλο.",
	'text_reason_is' => "Αιτία: ",
	'submit_confirm' => "Επιβεβαίωση",
	'col_report' => "Αναφορά",
	'title_report_subtitle' => "Αναφέρετε αυτόν τον υπότιτλο",
	'select_all_languages' => "(όλες οι γλώσσες)",
);

?>
