<?php

$lang_getrss = array
(
	'text_rss_feeds' => "Ροές RSS",
	'head_rss_feeds' => "Ροές RSS",
	'std_error' => "Σφάλμα",
	'std_no_row' => "Πρέπει να επιλέξετε γραμμές!",
	'std_done' => "Ολοκληρώθηκε!",
	'std_use_following_url' => "Χρησιμοποιήστε την ακόλουθη διεύθυνση URL στον αναγνώστη RSS σας, π.χ. Google Reader: ",
	'std_utorrent_feed_url' => "Χρησιμοποιήστε την ακόλουθη διεύθυνση URL σε πελάτες BitTorrent που υποστηρίζουν RSS Feed, π.χ. uTorrent: ",
	'row_categories_to_retrieve' => "Κατηγορίες για ανάκτηση",
	'row_feed_type' => "Τύπος ροής",
	'text_web_link' => "Δικτυακός Σύνδεσμος",
	'text_download_link' => "Σύνδεσμος Λήψης",
	'row_rows_per_page' => "Γραμμές Ανά Σελίδα",
	'submit_generatte_rss_link' => "Δημιουργία συνδέσμου RSS",
	'text_category' => "Κατηγορία",
	'text_source' => "Πηγή",
	'text_codec' => "Κωδικοποιητής",
	'text_standard' => "Τυπικό",
	'text_processing' => "Επεξεργασία",
	'text_medium' => "Μεσαίο",
	'text_team' => "Ομάδα",
	'text_audio_codec' => "Κωδικοποιητής Ήχου",
	'row_item_title_type' => "Μορφή εμφάνισης τίτλου",
	'text_item_category' => "[Category] + ",
	'text_item_title' => "Τίτλος + ",
	'text_item_small_description' => "[Μικρή Περιγραφή] + ",
	'text_item_size' => "[Size] + ",
	'text_item_uploader' => "[Uploader]",
	'row_show_bookmarked' => "Εμφάνιση Σελιδοδείκτη",
	'text_all' => "όλα",
	'text_only_bookmarked' => "μόνο σελιδοδείκτης",
	'text_show_bookmarked_note' => "Ony για τους πελάτες BitTorrent",
	'row_keyword' => "Keyword",
	'text_with' => "με",
	'select_and' => "ΚΑΙ",
	'select_or' => "Ή",
	'select_exact' => "Ακριβής",
	'text_mode' => "λειτουργία αντιστοίχισης ",
	'text_keyword_note' => "Ony εγγραφείτε σε αντικείμενα με αυτές τις λέξεις-κλειδιά στους τίτλους.",
    'row_sticky' => 'Κολλημένο',
    'row_paid' => 'Η Magic θα αφαιρεθεί για τη λήψη',
    'row_paid_help' => 'Σημείωση: Αυτό δεν είναι δωρεάν / 50% τύπο προώθησης, όταν ο αποστολέας ορίζει το torrent που πρέπει να πληρωθεί, η λήψη θα απαιτήσει έκπτωση μπόνους',
    'paid_no' => 'Δωρεάν',
    'paid_yes' => 'Πληρωμένο',
    'paid_all' => 'Όλα',
);

?>
