<?php

$lang_edit = array
(
	'head_edit_torrent' => "Επεξεργασία torrent - ",
	'text_cannot_edit_torrent' => "Αδυναμία επεξεργασίας αυτού του torrent",
	'text_cannot_edit_torrent_note' => "You're not the rightful owner, or you're not <a href=\"login.php?returnto=%s&nowarn=1\">logged in</a> properly.\n",
	'row_torrent_name' => "Όνομα torrent",
	'row_small_description' => "Μικρή περιγραφή",
	'row_nfo_file' => "Αρχείο NFO",
	'radio_keep_current' => "Διατήρηση Τρέχοντος",
	'radio_update' => "Ενημέρωση",
	'radio_remove' => "Αφαίρεση",
	'row_description' => "Περιγραφή",
	'row_type' => "Τύπος",
	'text_source' => "Πηγή:",
	'select_choose_one' => "επιλέξτε ένα",
	'text_codec' => "Κωδικοποιητής:",
	'text_standard' => "Πρότυπο:",
	'text_processing' => "Επεξεργασία:",
	'row_quality' => "Ποιότητα",
	'text_quality_note' => "Επιλέξτε μόνο για <b>βίντεο</b>",
	'row_visible' => "Ορατό",
	'checkbox_visible' => "Ορατό στην κύρια σελίδα",
	'text_visible_note' => "Σημειώστε ότι το torrent θα γίνει αυτόματα ορατό όταν υπάρχει ένα seeder, και θα γίνει αυτόματα αόρατος (νεκρός) όταν δεν υπάρχει σπόρος για λίγο. Χρησιμοποιήστε αυτό το διακόπτη για να επιταχύνετε τη διαδικασία χειροκίνητα. Επίσης, σημειώστε ότι αόρατα (νεκρά) torrents μπορεί ακόμα να δει ή να αναζητήσει, δεν είναι ακριβώς η προεπιλογή.",
	'row_anonymous_uploader' => "Ανώνυμος",
	'checkbox_anonymous_note' => "Ενεργοποιήστε αυτό το πλαίσιο για την απόκρυψη του αποστολέα του torrent",
	'row_special_torrent' => "Προώθηση",
	'select_use_global_setting' => "χρήση καθολικής ρύθμισης",
	'select_forever' => "για πάντα",
	'select_until' => "μέχρι",
	'text_keep_current' => "διατήρηση τρέχοντος",
	'text_ie_for' => "για ",
	'text_promotion_until_note' => "(Η μορφή ώρας είναι ΕΕΕ-ΜΜ-ΗΗ ωω:λλ:τ)",
	'select_normal' => "κανονικό",
	'select_free' => "δωρεάν",
	'select_two_times_up' => "2x πάνω",
	'select_free_two_times_up' => "δωρεάν και 2x επάνω",
	'select_half_down' => "50% κάτω",
	'select_choose_torrent_state' => "Ορισμός torrent κατά την προώθηση",
	'row_torrent_position' => "Torrent&nbsp;Θέση",
	'row_recommended_movie' => "Προτεινόμενη Ταινία&nbsp;",
	'select_choose_recommended_movie' => "Επιλέξτε αν η αφίσα ενός torrent ταινιών θα εμφανιστεί στην κεντρική σελίδα",
	'select_hot' => "ζεστό",
	'select_classic' => "κλασικό",
	'select_recommended' => "συνιστάται",
	'select_sticky' => "κολλώδες",
	'select_choose_if_sticky' => "Επιλέξτε αν το torrent θα είναι κολλημένο στη σελίδα torrents",
	'row_banned' => "Αποκλεισμένος",
	'checkbox_banned' => "Αποκλεισμένος",
	'submit_edit_it' => "Επεξεργασία&nbsp;it!",
	'submit_revert_changes' => "Επαναφορά αλλαγώνchar@@0&nbsp;",
	'text_delete_torrent' => "<b>Διαγραφή torrent</b> - Λόγος:",
	'radio_dead' => "Νεκρός",
	'text_dead_note' => " 0 σπόροι + 0 χρήστες = 0 ομότιμοι συνολικοί",
	'radio_dupe' => "Dupe",
	'radio_nuked' => "Ξηροί",
	'radio_rules' => "Κανόνες",
	'text_req' => "(req)",
	'radio_other' => "Άλλο",
	'submit_delete_it' => "Διαγραφή&nbsp;αυτό!",
	'text_move_to_browse' => "Μετακίνηση στην ενότητα <b>Torrents</b> ως ",
	'text_move_to_special' => "Μετακίνηση στην ενότητα <b>Special</b> ως ",
	'text_medium' => "Μέσο:",
	'row_pick' => "Επιλέξτε",
	'row_check' => "Έλεγχος",
	'text_team' => "Ομάδα",
	'text_audio_codec' => "Κωδικοποιητής Ήχου",
	'row_content' => "Περιεχόμενο",
    'ban_reason_label' => 'Λόγος',
    'fill_quality' => 'Ποιότητα γεμίσματος',
);

?>
