<?php

$lang_mybonus = array
(
	'std_sorry' => "Συγνώμη!",
	'std_karma_system_disabled' => "Το Karma Bonus Point System είναι προς το παρόν απενεργοποιημένο. ",
	'std_points_active' => "Ωστόσο, τα σημεία σας είναι ακόμα ενεργά.",
	'text_success_upload' => "Συγχαρητήρια! Μόλις αυξήσατε το <b>Ανεβάστε το Ποσό</b>!",
	'text_success_download' => "Συγχαρητήρια! Μόλις αυξήσατε το <b>Κατεβάστε το Ποσό</b>!",
	'text_success_invites' => "Congratulations! You have got yourself <b>1</b> new invite!",
	'text_success_vip' => "Συγχαρητήρια! Έχετε τον εαυτό σας ",
	'text_success_vip_two' => " κατάσταση για ένα μήνα!",
	'text_no_permission' => "<b>ERROR!</b> You have no permission.",
	'text_success_custom_title' => "Congradulations! You are now known as <b>%s</b>!",
	'text_success_gift' => " Έχετε εξαπλωθεί το <b>Karma</b> καλά.",
	'head_karma_page' => "'s Karma Bonus Page",
	'text_karma_system' => " Σύστημα Σημείου Μπόνους Του Κάρμα",
	'text_exchange_your_karma' => "Ανταλλάξτε τους Πόντους μπόνους Κάρμα σας (αυτή τη στιγμή ",
	'text_for_goodies' => " ) για καλούδια!",
	'text_no_buttons_note' => "Αν το κουμπί είναι απενεργοποιημένο, δεν έχετε κερδίσει αρκετούς πόντους μπόνους για τη συναλλαγή. ",
	'col_option' => "Επιλογή",
	'col_description' => "Περιγραφή",
	'col_points' => "Πόντοι",
	'col_trade' => "Εμπόριο",
	'text_username' => "Όνομα Χρήστη: ",
	'text_to_be_given' => "να δοθεί: ",
	'text_karma_points' => " Σημεία κάρμα!",
	'text_enter_titile' => "Enter the <b>Special Title</b> you would like to have ",
	'text_click_exchange' => " κάντε κλικ στο Exchange! ",
	'text_enter_receiver_name' => "Enter the <b>username</b> of the person you would like to send karma to, and select how many points you want to send and click Karma Gift!",
	'text_min' => "min.",
	'text_max' => "μέγ.",
	'submit_karma_gift' => "Karma&nbsp;Gift!",
	'text_plus_only' => "+ μόνο!",
	'submit_exchange' => "Ανταλλαγή!",
	'text_unavailable' => "Αυτή τη στιγμή δεν είναι διαθέσιμη!",
	'text_more_points_needed' => "περισσότερα&nbsp;σημεία που απαιτούνται",
	'text_what_is_karma' => "Ποια είναι η κόλαση αυτά τα Κάρμα Μπόνους πόντους, και πώς μπορώ να τα πάρω?",
	'text_get_by_seeding' => "Παίρνετε παρακάτω σημεία κάρμα ανά ώρα με σπορά:",
	'text_for_seeding_torrent' => " για κάθε torrent που κάνετε seeding (μέγιστο από ",
	'text_torrent' => " torrent",
	'text_donors_always_get' => "Οι δωρητές παίρνουν πάντα ",
	'text_times_of_bonus' => "x πόντοι μπόνους.",
	'text_other_things_get_bonus' => "Άλλα πράγματα που θα σας οδηγήσουν σε σημεία κάρμα:",
	'text_point' => " πόντος",
	'text_upload_torrent' => "μεταφόρτωση νέου torrent = ",
	'text_upload_subtitle' => "αποστολή υποτίτλων = ",
	'text_start_topic' => "ξεκινώντας ένα θέμα = ",
	'text_make_post' => "making a post = ",
	'text_add_comment' => "σχολιασμός torrent ή προσφορά = ",
	'text_poll_vote' => "ψηφοφορία επί της δημοσκόπησης = ",
	'text_offer_vote' => "ψηφοφορία επί της προσφοράς = ",
	'text_funbox_vote' => "ψηφοφορία επί funbox = ",
	'text_rate_torrent' => "βαθμολόγηση ενός torrent = ",
	'text_say_thanks' => "λέγοντας ευχαριστώ = ",
	'text_receive_thanks' => "λήψη ευχαριστώ = ",
	'text_funbox_reward' => "απόσπαση funbox πράγματα που έλαβαν υψηλές βαθμολογίες (βλ. κανόνες)",
	'text_howto_get_karma_four' => "</ul>
<h1>Πράγματα που πρέπει να έχετε κατά νου:</h1>
<ul>",
	'text_howto_get_karma_five' => "<li>Οτιδήποτε μπορεί να σας πάρει κάρμα μπορεί επίσης να χαθεί, <br />i. . αν ανεβάσετε ένα torrent τότε διαγράψτε το, θα κερδίσετε και στη συνέχεια να χάσετε ",
	'text_howto_get_karma_six' => ".</li>
	<li>Υπάρχουν πάντα άλλοι κρυμμένοι πόντοι κάρμα πάνω από τον ιστότοπο. Προσπαθήστε να τα βρείτε :)</li>
	<li>Προσωπικό μπορεί να δώσει ή να πάρει πόντους για την παραβίαση των κανόνων, or doing good for the communityκοινότητα .</li>
</ul>",
	'std_no_permission' => "Δεν υπάρχει άδεια",
	'std_class_above_vip' => "Η τάξη σας πάνω από το VIP!",
	'text_wasted_karma' => "I just wastedσπατάλη my karma",
	'text_huh' => "Huh?",
	'text_karma_self_giving_warning' => "Not so fast there Mr. fancy pants...<br />You can not spread the karma to yourself...<br />If you want to spread the love, pick another user! <br /><br /> click to go back to your <a class=altlink href=mybonus.php>Karma Bonus Point</a> page.",
	'text_receiver_not_exists' => "Sorry...<br /> No User with that username <br /><br /> click to go back to your <a class=altlink href=mybonus.php>Karma Bonus Point</a> page.",
	'text_oups' => "OUPS!",
	'text_not_enough_karma' => "<b>Sorry</b>, you don't have enough Karma points! <br /> go back to your <a class=altlink href=mybonus.php>Karma Bonus Point</a> page.",
	'text_cheat_alert' => "Γαμώ! Γνωρίζουμε ότι προσπαθείτε να εξαπατήσετε!",
	'text_not_enough_bonus' => "Λυπούμαστε, δεν έχετε αρκετά μπόνους. BTW, πώς μπορείτε να φτάσετε εδώ?",
	'text_uploaded_one' => "1.0 Gb Ανέβηκε",
	'text_uploaded_note' => "Με αρκετούς πόντους μπόνους που αποκτήθηκαν, μπορείτε να τους ανταλλάξετε με μια Πιστωτική Μεταφόρτωση. Οι πόντοι στη συνέχεια αφαιρούνται από την Τράπεζα Μπόνους σας και η πίστωση προστίθεται στο συνολικό ποσό που μεταφορτώσατε.",
	'text_download_note' => "With enough bonus points acquired, you are able to exchange them for an <font color='#ff4500'>Download</font> Credit. The points are then removed from your Bonus Bank and the credit is added to your total <font color='#ff4500'>downloaded</font> amount.",
	'text_uploaded_two' => "5.0 Gb Ανέβηκε",
	'text_uploaded_three' => "10.0 Gb Ανέβηκε",
	'text_uploaded_four' => "100.0 Gb Μεταφορτώθηκε",
	'text_downloaded_ten_gb' => "10.0 Gb <font color='#ff4500'>Ληφθέντα</font>",
	'text_downloaded_hundred_gb' => "100.0 Gb <font color='#ff4500'>Ληφθέντα</font>",
	'text_buy_invite' => "1 Πρόσκληση",
	'text_buy_invite_note' => "Με αρκετούς πόντους μπόνους που αποκτήθηκαν, είστε σε θέση να τους ανταλλάξετε για μερικές προσκλήσεις. Οι πόντοι στη συνέχεια αφαιρούνται από την Τράπεζα Μπόνους σας και οι προσκλήσεις προστίθενται στο ποσό των προσκλήσεων σας.",
	'text_custom_title' => "Προσαρμοσμένος Τίτλος!",
	'text_custom_title_note' => "Με αρκετούς πόντους μπόνους που αποκτήθηκαν, μπορείτε να αγοράσετε τον εαυτό σας έναν προσαρμοσμένο τίτλο. Οι μόνοι περιορισμοί δεν είναι κανένα φάουλ ή προσβλητική γλώσσα, ή τα ονόματα των τάξεων των χρηστών. Οι πόντοι στη συνέχεια αφαιρούνται από την Τράπεζα Μπόνους σας και ο ειδικός τίτλος σας αλλάζει στον τίτλο της επιλογής σας.",
	'text_vip_status' => "Κατάσταση VIP",
	'text_vip_status_note' => "Με αρκετούς πόντους μπόνους που αποκτήθηκαν, μπορείτε να αγοράσετε τον εαυτό σας VIP κατάσταση για ένα μήνα. Οι πόντοι στη συνέχεια αφαιρούνται από την Τράπεζα Μπόνους σας και η κατάστασή σας αλλάζεται.",
	'text_bonus_gift' => "Δώστε Ένα Δώρο Κάρμα",
	'text_bonus_gift_note' => "Λοιπόν, ίσως να μην χρειάζεστε πίστωση μεταφόρτωσης, αλλά γνωρίζετε κάποιον που θα μπορούσε να χρησιμοποιήσει την ώθηση του Κάρμα! Τώρα είστε σε θέση να δώσετε τις πιστώσεις Κάρμα σας ως δώρο! Οι πόντοι στη συνέχεια αφαιρούνται από την Τράπεζα Μπόνους σας και προστίθενται στο λογαριασμό ενός χρήστη της επιλογής σας! Και λαμβάνουν ένα PM με όλες τις πληροφορίες καθώς και από το ποιοι προέρχονται...",
	'text_error' => "Σφάλμα",
	'text_ratio_too_high' => "Η αναλογία σας είναι υψηλή",
	'text_bonus_formula_one' => "The number of karma points gained per hour is given by the following formula<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulaa.svg\" title=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) ) * Wi\" /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulab.png\" title=\"B = B0 * 2 / pi * arctan( A / L )\" /><br />
where<ul><li><b>A</b> is an intermediate variable</li><li><b>Ti</b> is the <b>i</b>th torrent's Time Alive (TA), i.e. time elapsed since the torrent was uploaded, in weeks</li><li><b>T0</b> is a parameter. <b>T0</b> = ",
	'text_bonus_formula_two' => "</li><li><b>Si</b> είναι το μέγεθος <b>i</b>του, στο GB</li><li><b>Ni</b> είναι ο αριθμός των τρεχόντων seeders του <b>i</b>th torrent</li><li><b>N0</b> είναι παράμετρος. <b>N0</b>= ",
	'text_bonus_formula_three' => "</li><li><b>B</b> είναι ο αριθμός των βαθμών κάρμα που αποκτήθηκαν με σπορά σε μια ώρα</li><li><b>B0</b> είναι μια παράμετρος, που αντιπροσωπεύει το μέγιστο μπόνους πόντους ανά ώρα που ένας χρήστης μπορεί να πάρει με το seeding. <b>B0</b>= ",
	'text_bonus_formula_four' => "</li><li><b>L</b> είναι μια παράμετρος. <b>L</b>= ",
	'text_bonus_formula_five' => "</li></ul>Με λίγα λόγια, μπορείτε να πάρετε περισσότερα μπόνους με την σπορά λιγότερο σπορά και μεγαλύτερα torrents.",
    'text_bonus_formula_wi' => "</li><li><b>Wi</b> είναι το βάρος <b>i</b>του, προεπιλογή είναι 1, μηδενικό μπόνους torrent είναι ",
	'text_user_with_ratio_above' => "Χρήστης με αναλογία παραπάνω ",
	'text_and_uploaded_amount_above' => " και μεταφορτώθηκε ποσό πάνω από ",
	'text_cannot_exchange_uploading' => " Ο GB δεν μπορεί να ανταλλάξει περισσότερα uploading credit.",
	'text_you_are_currently_getting' => "Αυτήν τη στιγμή παίρνετε ",
	'text_per_hour' => " ανά ώρα",
	'text_custom' => "Προσαρμοσμένο",
	'bonus_amount_not_allowed' => "Το ποσό μπόνους δεν επιτρέπεται! Μπορείτε να δίνετε μόνο από 25.0 έως 1000.0 πόντους κάθε φορά.",
	'text_system_charges_receiver' => "<b>ΣΗΜΕΙΩΣΗ:</b> Το σύστημα χρεώνει τον δέκτη δώρων ",
	'text_tax_bonus_point' => " πόντος μπόνους",
	'text_tax_plus' => " + ",
	'text_percent_of_transfered_amount' => "% του ποσού που μεταβιβάστηκε",
	'text_as_tax' => " ως φόρος. Για παράδειγμα, ο παραλήπτης παίρνει μόνο ",
	'text_tax_example_note' => " πόντους όταν τον στέλνετε 100 πόντους μπόνους ως δώρο.",
	'text_no_advertisements' => " Ημέρες Χωρίς Διαφημίσεις",
	'text_no_advertisements_note' => "Με αρκετούς πόντους μπόνους που αποκτήθηκαν, μπορείτε να αγοράσετε τον εαυτό σας λίγο χρόνο κατά τη διάρκεια του οποίου μπορείτε να επιλέξετε να μην δείτε διαφημίσεις σε αυτό το site. Οι πόντοι στη συνέχεια αφαιρούνται από την Τράπεζα Μπόνους σας και δεν βλέπετε διαφημίσεις για μια περίοδο. Ωστόσο, θα μπορούσατε πάντα να ενεργοποιήσετε ξανά τις διαφημίσεις στο User CP. ",
	'text_success_no_ad' => "Απολαύστε το χρόνο σας χωρίς διαφημίσεις!",
	'submit_class_above_no_ad' => "Απενεργοποίηση διαφημίσεων στο CP χρήστη",
	'submit_already_disabled' => "Διαφημίσεις Ήδη Απενεργοποιημένες",
	'text_click_on_ad' => "κάνοντας κλικ σε μια διαφήμιση (κάθε διαφήμιση μετράει μόνο μία φορά) = ",
	'text_promotion_link_clicked' => "ο σύνδεσμος προώθησης γίνεται κλικ (κάθε IP μετρά μόνο μία φορά) = ",
	'text_charity_giving' => "Φιλανθρωπική Χορήγηση",
	'text_charity_giving_note' => "Φιλανθρωπία πηγαίνει κατευθείαν σε όσους έχουν ανάγκη. Και εξαρτάται απολύτως από εσάς να αποφασίσετε ποιος θα ωφεληθεί από τη γενναιοδωρία σας.",
	'text_ratio_below' => "Δώστε σε εκείνους με αναλογία κάτω ",
	'text_and_downloaded_above' => " και κατέβασαν παραπάνω ",
	'text_select_receiver_ratio' => "Επιλέξτε το <b>αναλογία</b> των ανθρώπων στους οποίους θα θέλατε να πάει η φιλανθρωπία σας, και επιλέξτε πόσα σημεία θέλετε να στείλετε και κάντε κλικ στο Φιλανθρωπικό Δίνοντας!",
	'submit_charity_giving' => "Φιλανθρωπία Δώνοντας!",
	'text_message' => "Μήνυμα: ",
	'bonus_amount_not_allowed_two' => "Το ποσό μπόνους δεν επιτρέπεται! Μπορείτε να δίνετε μόνο από 1000.0 έως 50000.0 πόντους κάθε φορά.",
	'bonus_ratio_not_allowed' => "Η αναλογία μπόνους δεν επιτρέπεται! Μόνο χρήστες των οποίων η αναλογία κάτω από 0,8 χρειάζονται φιλανθρωπία.",
	'std_no_users_need_charity' => "Κανένας χρήστης δεν χρειάζεται φιλανθρωπία αυτή τη στιγμή.",
	'text_success_charity' => "Σας ευχαριστώ! Εκτιμάται η γενναιοδωρία σας.",
    'text_cancel_hr_title' => 'Ακύρωση H&R',
    'text_cancel_hr_label' => 'Τύπος σε αναγνωριστικό H&R:',
    'text_success_cancel_hr' => "Επιτυχής ακύρωση ενός H&R.",
    'text_success_buy_medal' => 'Η επιτυχία αγοράσει το μετάλλιο.',
    'text_attendance_card' => 'Αγοράστε την κάρτα παρουσίας',
    'text_attendance_card_note' => 'Μια μέρα για να συμπληρώσετε την κατανάλωση της συμμετοχής, να παρακολουθήσετε την ημερομηνία στόχου των ανταμοιβών μπόνους σύμφωνα με τον κανονικό υπολογισμό, δηλαδή, την ημερομηνία-στόχο προς τα εμπρός για τον υπολογισμό του αριθμού των συνεχών ημερών για την απόκτηση ανταμοιβών.',
    'text_success_buy_attendance_card' => 'Επιτυχία αγοράσει 1 κάρτα συμμετοχής.',
    'text_harem_addition_get' => 'Τρέχουσα προσθήκη harem κερδίζει %s μπόνους ανά ώρα',
    'reward_type' => 'Τύπος ανταμοιβής',
    'factor' => 'Παράγοντας',
    'got_bonus' => 'Έχεις μπόνους',
    'total' => 'Σύνολο',
    'reward_type_basic' => 'Βασική ανταμοιβή',
    'reward_type_harem_addition' => 'Προσθήκη λόχου',
    'bonus_base' => 'Βασικό μπόνους',
    'lock_text' => 'Το σύστημα σας περιορίζει σε ένα κλικ στο κουμπί ανταλλαγής μέσα σε %s δευτερόλεπτα!',
    'text_get_by_seeding_official' => 'Τα επίσημα torrents θα λάβουν την ακόλουθη επιπλέον αξία μπόνους ανά ώρα',
    'official_calculate_method' => 'Ο τύπος για τον υπολογισμό της επίσημης ανταμοιβής είναι το ίδιο με παραπάνω, αλλά μόνο για τον επίσημο τύπο, Δεν συνεκτίμηση για χαμηλό εισόδημα',
    'official_tag_bonus_additional_factor' => 'Η τελική ανταμοιβή είναι η υπολογιζόμενη ανταμοιβή επίσημου τύπου, πολλαπλασιαζόμενη με τον επίσημο παράγοντα τύπου, ο τρέχων επίσημος συντελεστής τύπου είναι: ',
    'reward_type_official_addition' => 'Επίσημη προσθήκη',
    'text_get_by_harem' => 'Η προσθήκη του harem θα δώσει την ακόλουθη επιπλέον αξία μπόνους ανά ώρα',
    'harem_additional_desc' => "Only direct harems will be considered for the harem. Each harem's bonus addition value can be viewed <a href=\"invite.php?id=%s\" class='altlink' target='_blank'>here</a>",
    'harem_additional_note' => 'Σημείωση: Εάν δεν κάνετε το διαμοιρασμό μόνοι σας, αυτή η αξία μπόνους δεν θα προστεθεί στο λογαριασμό χρήστη',
    'harem_additional_factor' => 'Η ανταμοιβή που προκύπτει είναι το άθροισμα της ωριαίας πριμοδότησης όλων των υπολοίπων (ανεξάρτητα από την προσθήκη), πολλαπλασιασμένος με τον συντελεστή μπόνους harem, με την τρέχουσα αξία του ',
    'text_bonus_summary' => 'Συνολικό μπόνους που αποκτήθηκε ανά ώρα',
    'col_count' => 'Μετρήσεις',
    'col_size' => 'Μέγεθος',
    'col_a' => 'Μια Τιμή',
    'text_buy_tmp_invite' => '1 Προσωρινή Πρόσκληση',
    'text_buy_tmp_invite_note' => "Με αρκετούς πόντους μπόνους που αποκτήθηκαν, είστε σε θέση να τους ανταλλάξετε για μερικές προσωρινές προσκλήσεις, που ισχύουν για 7 ημέρες. Οι πόντοι στη συνέχεια αφαιρούνται από την Τράπεζα Μπόνους σας και οι προσωρινές προσκλήσεις προστίθενται στο ποσό των προσωρινών προσκλήσεων σας.",
    'text_success_tmp_invites' => "Congratulations! You have got yourself <b>1</b> new temporary invite!",
    'text_buy_rainbow_id' => "Αγορά Rainbow ID",
    'text_buy_rainbow_id_note' => 'Προσθέτει ένα shimmering εφέ που μοιάζει με ουράνιο τόξο στα ονόματα χρηστών, έγκυρο για 30 ημέρες και αθροιστικό με την πάροδο του χρόνου με επαναλαμβανόμενες αγορές.',
    'text_success_buy_rainbow_id' => "Συγχαρητήρια, το Rainbow ID προστέθηκε <b>30</b> ημέρες!",
    'text_buy_change_username_card' => "Αγοράστε αλλαγή κάρτας ονόματος χρήστη",
    'text_buy_change_username_card_note' => 'Αλλάξτε το όνομα χρήστη μια φορά και θα είναι έγκυρη για πάντα.',
    'text_success_buy_change_username_card' => "Συγχαρητήρια για την επιτυχημένη αγορά ενός <b>αλλάξτε την κάρτα ονόματος χρήστη</b>!",
    'text_change_username_card_already_has' => 'Έχουν ήδη αλλάξει την κάρτα ονόματος χρήστη',
    'text_rainbow_id_already_valid_forever' => 'Έχουν ήδη ένα μόνιμο αναγνωριστικό ουράνιο τόξο',
    'text_get_by_medal' => 'Μετάλλιο μπόνους θα πάρει την ακόλουθη επιπλέον αξία μπόνους ανά ώρα',
    'medal_additional_desc' => 'Ο τύπος υπολογισμού μπόνους μεταλλίων είναι ο ίδιος όπως παραπάνω, ανεξάρτητα από την ελάχιστη εγγύηση',
    'medal_additional_factor' => 'Το τελικό μπόνους είναι το υπολογισμένο μπόνους μεταλλίων πολλαπλασιασμένο επί το medal_additional_factor',
    'text_bonus_mini_size' => 'Το μέγεθος του Torrent πρέπει να είναι τουλάχιστον %s. Το μέγεθος του Torrent μικρότερο από αυτόν τον τόμο εξαιρείται από τους υπολογισμούς μπόνους'
);

?>
