<?php

$lang_takesignup = array
(
	'std_signup_failed' => "Η Εγγραφή Απέτυχε! (Βλ. Below)",
	'std_invalid_email_address' => "Μη έγκυρη διεύθυνση email!",
	'std_email_address_banned' => "Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου έχει αποκλειστεί!",
	'std_wrong_email_address_domains' => "Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν επιτρέπεται! Μπορείτε να εγγραφείτε μόνο με email από αυτούς τους τομείς: ",
	'std_invalid_gender' => "Μη Έγκυρο Φύλο!",
	'std_blank_field' => "Μην αφήνετε κενά πεδία.",
	'std_hintanswer_too_short' => "Λυπούμαστε, η Hintanswer είναι πολύ σύντομη (το ελάχιστο είναι 6 χαρακτήρες)",
	'std_username_too_long' => "Συγνώμη, το όνομα χρήστη είναι πολύ μεγάλο (μέγιστο είναι 12 χαρακτήρες)",
	'std_passwords_unmatched' => "Οι κωδικοί πρόσβασης δεν ταιριάζουν! Musthave typoed. Δοκιμάστε ξανά.",
	'std_password_too_short' => "Λυπούμαστε, ο κωδικός πρόσβασης είναι πολύ μικρός (το ελάχιστο είναι 6 χαρακτήρες)",
	'std_password_too_long' => "Λυπούμαστε, ο κωδικός είναι πολύ μεγάλος (μέγιστο είναι 40 χαρακτήρες)",
	'std_password_equals_username' => "Συγγνώμη, ο κωδικός πρόσβασης δεν μπορεί να είναι ίδιος με το όνομα χρήστη.",
	'std_wrong_email_address_format' => "Αυτό δεν μοιάζει με μια έγκυρη διεύθυνση email.",
	'std_invalid_username' => "Μη έγκυρο όνομα χρήστη.",
	'std_unqualified' => "Λυπάμαι, δεν έχετε τα προσόντα να γίνετε μέλος αυτής της ιστοσελίδας.",
	'std_email_address' => "Η διεύθυνση ηλεκτρονικού ταχυδρομείου ",
	'std_in_use' => " είναι ήδη σε χρήση.",
	'std_username_exists' => "Το όνομα χρήστη υπάρχει ήδη!",
	'std_database_in_distress' => "Λυπούμαστε, σφάλμα mysql. Επικοινωνήστε με το διαχειριστή για αυτό το σφάλμα.",
	'std_almost_signup' => "Σχεδόν τελειώστε την εγγραφή!",
	'std_please_click' => "Παρακαλώ κάντε κλικ ",
	'std_here' => "εδώ",
	'std_to_finish_signup' => " για να ολοκληρώσετε την εγγραφή, ευχαριστίες!",
	'msg_subject' => "Καλώς ήλθατε στο ",
	'msg_congratulations' => "Συγχαρητήρια ",
	'msg_you_are_a_member' => ",\n\nYou are now a member of %s,\nWe would like to take this opportunity to say hello and welcome to join us!\n\nPlease be sure to read the [url=rules.php][b]Rules[/b][/url] and the [url=faq.php][b]Faq[/b][/url].\n And be sure to stop by the [url=forums.php][b]Forums[/b][/url]: and say Hello!\n\nEnjoy your Stay.\nThe Staff of %s ",
	'mail_this_link' =>	"ΑΥΤΗ ΓΡΑΜΜΗ",
	'mail_here' => "ΕΔΩ",
	'mail_title' => " Επιβεβαίωση Εγγραφής Χρήστη",
	'mail_one' => "Hi ",
	'mail_two' => ",<br /><br />Έχετε ζητήσει ένα νέο λογαριασμό χρήστη στο %s και έχετε ορίσει <br />αυτή τη διεύθυνση ",
	'mail_three' => " as user contact.<br /><br />If you did not do this, please ignore this email. The person who entered your <br />email address had the IP address ",
	'mail_four' => ". Παρακαλώ μην απαντήσετε.<br /><br />Για να επιβεβαιώσετε την εγγραφή χρήστη σας, πρέπει να ακολουθήσετε ",
	'mail_four_1' => "<br /><br />Αν ο παραπάνω σύνδεσμος έχει χαλάσει ή έχει λήξει, προσπαθήστε να στείλετε ξανά ένα νέο email επιβεβαίωσης από ",
	'mail_five' => "<br /><br />After you do this, you will be able to use your new account. If you fail to <br />do this, your account will be deleted within 24 hours. We urge you to read <br />the RULES and FAQ before you start using %s.<br /><br />Please Note: If you did not register for %s, please report this email to %s<br /><br />------<br />Yours,<br />The %s Team.",
);
?>
