<?php

$lang_log = array
(
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Άρνηση άδειας. Μόνο ",
	'std_or_above_can_view' => " ή πιο πάνω θα μπορούσε να δει LOG. <br /><br /> Παρακαλώ δείτε τις Συχνές Ερωτήσεις <a class=faqlink href=faq.php#id22><b></b></a> για περισσότερες πληροφορίες σχετικά με τις διαφορετικές κατηγορίες χρηστών και τι μπορούν να κάνουν.<br /><br /><b></p>Το Προσωπικό %s</b>",
	'head_site_log' => "Ημερήσιο Αρχείο Καταγραφής",
	'text_search_log' => "Καθημερινή Καταγραφή Αναζήτησης",
	'submit_search' => "Αναζήτηση",
	'text_log_empty' => "Το αρχείο καταγραφής <b>είναι άδειο</b><br />",
	'title_time_added' => "Ώρα",
	'col_date' => "Ημερομηνία",
	'col_event' => "Γεγονός",
	'time_zone_note' => "<p>Times είναι σε GMT +8:00.</p>",
	'text_daily_log' => "Ημερήσιο Αρχείο Καταγραφής",
	'text_chronicle' => "Χρονικό",
	'text_code_update' => "Ενημέρωση Κώδικα",
	'text_funbox' => "&nbsp;Funbox&nbsp;",
	'text_news' => "&nbsp;&nbsp;News&nbsp;&nbsp;",
	'text_poll' => "&nbsp;&nbsp;Δημοσκόπηση&nbsp;&nbsp;",
	'std_error' => "Σφάλμα",
	'std_invalid_action' => "Μη Έγκυρη Ενέργεια",
	'head_chronicle' => "Χρονικό",
	'text_search_chronicle' => "Αναζήτηση Χρονικού",
	'text_chronicle_empty'=> "<b>Χρονικό είναι άδειο</b><br />",
	'col_modify' => "Τροποποίηση",
	'text_edit' => "Επεξεργασία",
	'text_delete' => "Διαγραφή",
	'submit_add' => "Προσθήκη",
	'text_add_chronicle' => "Προσθήκη Χρονικού Γεγονότος",
	'std_permission_denied' => "Πίσω! Δεν επιτρέπεται να το κάνετε αυτό.",
	'submit_okay' => "Εντάξει",
	'text_edit_chronicle' => "Επεξεργασία Χρονικού Γεγονότος",
	'head_code_update' => "Ενημέρωση Κώδικα",
	'text_search_code_update' => "Αναζήτηση Συμβάντος Κωδικού-Ενημέρωσης",
	'text_add_code_update' => "Προσθήκη Γεγονότος Ενημέρωσης Κώδικα",
	'text_edit_codeupdate' => "Επεξεργασία Γεγονότος Ενημέρωσης Κώδικα",
	'text_codeupdate_empty' => "<b>Κωδικός-Ενημέρωση είναι άδειο</b><br />",
	'head_funbox' => "Καταγραφή Funbox",
	'head_news' => "Νέα",
	'text_search_news' => "Αναζήτηση Ειδήσεων",
	'text_news_empty' => "<b>Νέα είναι άδεια</b><br />",
	'col_title' => "Τίτλος",
	'col_body' => "Σώμα",
    'col_user' => 'Χρήστης',
	'std_delete_poll' => "Διαγραφή δημοσκόπησης",
	'std_delete_poll_confirmation' => "Θέλετε πραγματικά να διαγράψετε μια δημοσκόπηση? Κάντε κλικ ",
	'std_here_if_sure' => "<b>εδώ</b></a> αν είστε σίγουροι.",
	'std_sorry' => "Sorry...",
	'std_no_polls' => "Δεν υπάρχουν δημοσκοπήσεις!",
	'head_previous_polls' => "Προηγούμενες δημοσκοπήσεις",
	'text_previous_polls' => "Προηγούμενες δημοσκοπήσεις",
	'text_ago' => " πριν",
	'text_votes' => "Ψηφοφορίες: ",
	'text_in' => "σε ",
	'text_funbox_empty' => "<b>Funbox είναι άδειο</b><br />",
	'text_search_funbox' => "Αναζήτηση funbox",
	'text_title' => "τίτλος",
	'text_body' => "σώμα",
	'text_both' => "και",
	'text_all' => "όλα",
	'text_normal' => "κανονικό",
	'text_mod' => "mod",
);

?>
