<?php

$lang_fields = [
    'field_management' => 'Διαχείριση προσαρμοσμένων πεδίων',
    'text_manage' => 'Διαχείριση',
    'text_add' => 'Προσθήκη',
    'text_field' => 'Πεδίο',
    'text_delete' => 'Διαγραφή',
    'text_edit' => 'Επεξεργασία',
    'col_id' => 'ID',
    'col_name' => 'Όνομα',
    'col_name_help' => 'Να επιτρέπονται μόνο ψηφία, αλφάβητο, υπογράμμιση',
    'col_label' => 'Εμφάνιση ετικέτας',
    'col_type' => 'Τύπος',
    'col_required' => 'Απαιτείται',
    'col_help' => 'Κείμενο βοήθειας',
    'col_options' => 'Επιλογές',
    'col_options_help' => 'Απαιτείται όταν ο τύπος είναι ραδιόφωνο, πλαίσιο ελέγχου, επιλογή. Μία γραμμή, μία επιλογή, μορφή: τιμή/εμφάνιση κειμένου',
    'col_action' => 'Ενέργεια',
    'col_is_single_row' => 'Εμφάνιση σε μία μόνο γραμμή',
    'js_sure_to_delete_this' => 'Σίγουρα για διαγραφή?',
    'submit_submit' => 'Υποβολή',
    'field_type_text' => 'Σύντομο κείμενο',
    'field_type_textarea' => 'Μακρύ κείμενο',
    'field_type_radio' => 'Οριζόντια ενιαία επιλογή',
    'field_type_checkbox' => 'Οριζόντια πολλαπλή επιλογή',
    'field_type_select' => 'Κατακόρυφη μεμονωμένη επιλογή',
    'field_type_image' => 'Εικόνα',
    'col_display' => 'Προσαρμοσμένη οθόνη',

];
