<?php

$lang_getrss = array
(
	'text_rss_feeds' => "Fuentes RSS",
	'head_rss_feeds' => "Fuentes RSS",
	'std_error' => "Error",
	'std_no_row' => "¡Debes seleccionar filas!",
	'std_done' => "¡Listo!",
	'std_use_following_url' => "Utilice la siguiente URL en su lector RSS, p. ej., Google Reader: ",
	'std_utorrent_feed_url' => "Utilice la siguiente URL en los clientes de BitTorrent que soportan RSS Feed, por ejemplo, uTorrent: ",
	'row_categories_to_retrieve' => "Categorías a recuperar",
	'row_feed_type' => "Tipo de alimento",
	'text_web_link' => "Enlace web",
	'text_download_link' => "Descargar Enlace",
	'row_rows_per_page' => "Filas por página",
	'submit_generatte_rss_link' => "Generar enlace RSS",
	'text_category' => "Categoría",
	'text_source' => "Fuente",
	'text_codec' => "Codec",
	'text_standard' => "Estándar",
	'text_processing' => "Procesando",
	'text_medium' => "Medio",
	'text_team' => "Equipo",
	'text_audio_codec' => "Codec de audio",
	'row_item_title_type' => "Formato de visualización de título",
	'text_item_category' => "[Category] + ",
	'text_item_title' => "Título + ",
	'text_item_small_description' => "[Descripción Pequeña] + ",
	'text_item_size' => "[Size] + ",
	'text_item_uploader' => "[Uploader]",
	'row_show_bookmarked' => "Mostrar marcados",
	'text_all' => "todo",
	'text_only_bookmarked' => "solo marcados",
	'text_show_bookmarked_note' => "Único para clientes BitTorrent",
	'row_keyword' => "Keyword",
	'text_with' => "con",
	'select_and' => "Y",
	'select_or' => "O",
	'select_exact' => "Exacto",
	'text_mode' => "modo de coincidencia ",
	'text_keyword_note' => "Suscríbete a los artículos con estas palabras clave en los títulos.",
    'row_sticky' => 'Pegado',
    'row_paid' => 'Magic se deducirá de la descarga',
    'row_paid_help' => 'Nota: Este no es un tipo de promoción Gratis/50%, cuando el cargador establece que el torrent será pagado, la descarga requerirá un bono de dedicación',
    'paid_no' => 'Gratis',
    'paid_yes' => 'Pagado',
    'paid_all' => 'Todos',
);

?>
