<?php

$lang_takesignup = array
(
	'std_signup_failed' => "Error de registro! (Ver debajo)",
	'std_invalid_email_address' => "¡Dirección de email no válida!",
	'std_email_address_banned' => "¡Esta dirección de correo electrónico está bloqueada!",
	'std_wrong_email_address_domains' => "¡Esta dirección de correo electrónico no está permitida! Sólo puede registrarse con correo electrónico de esos dominios: ",
	'std_invalid_gender' => "¡Género inválido!",
	'std_blank_field' => "No dejar ningún campo en blanco.",
	'std_hintanswer_too_short' => "Lo sentimos, la respuesta rápida es demasiado corta (mínimo 6 caracteres)",
	'std_username_too_long' => "El nombre de usuario es demasiado largo (el máximo es de 12 caracteres)",
	'std_passwords_unmatched' => "¡Las contraseñas no coinciden! Debe haber escrituras. Inténtalo de nuevo.",
	'std_password_too_short' => "Lo sentimos, la contraseña es demasiado corta (mínimo 6 caracteres)",
	'std_password_too_long' => "Lo sentimos, la contraseña es demasiado larga (el máximo es 40 caracteres)",
	'std_password_equals_username' => "Lo sentimos, la contraseña no puede ser igual que el nombre de usuario.",
	'std_wrong_email_address_format' => "Eso no parece una dirección de correo electrónico válida.",
	'std_invalid_username' => "Nombre de usuario inválido.",
	'std_unqualified' => "Lo sentimos, no estás calificado para convertirte en miembro de este sitio.",
	'std_email_address' => "La dirección de e-mail ",
	'std_in_use' => " ya está en uso.",
	'std_username_exists' => "Nombre de usuario ya existe!",
	'std_database_in_distress' => "Lo siento, Error de ql. Póngase en contacto con el administrador sobre este error.",
	'std_almost_signup' => "¡Casi acaba de registrarse!",
	'std_please_click' => "Por favor haga clic ",
	'std_here' => "aqui",
	'std_to_finish_signup' => " para terminar el registro, ¡gracias!",
	'msg_subject' => "Bienvenido a ",
	'msg_congratulations' => "Enhorabuena ",
	'msg_you_are_a_member' => ",\n\nYou are now a member of %s,\nWe would like to take this opportunity to say hello and welcome to join us!\n\nPlease be sure to read the [url=rules.php][b]Rules[/b][/url] and the [url=faq.php][b]Faq[/b][/url].\n And be sure to stop by the [url=forums.php][b]Forums[/b][/url]: and say Hello!\n\nEnjoy your Stay.\nThe Staff of %s ",
	'mail_this_link' =>	"ESTA LÍNEA",
	'mail_here' => "AQUÍ",
	'mail_title' => " Confirmación de registro de usuario",
	'mail_one' => "Hi ",
	'mail_two' => ",<br /><br />Has solicitado una nueva cuenta de usuario en %s y has especificado <br />esta dirección ",
	'mail_three' => " como contacto de usuario.<br /><br />Si no has hecho esto, por favor ignora este correo electrónico. La persona que ingresó tu dirección <br />tenía la dirección IP ",
	'mail_four' => ". Por favor, no responda.<br /><br />Para confirmar tu registro de usuario, tienes que seguir ",
	'mail_four_1' => "<br /><br />If the Link above is broken or expired, try to send a new confirmation email again from ",
	'mail_five' => "<br /><br />After you do this, you will be able to use your new account. If you fail to <br />do this, your account will be deleted within 24 hours. We urge you to read <br />the RULES and FAQ before you start using %s.<br /><br />Please Note: If you did not register for %s, please report this email to %s<br /><br />------<br />Yours,<br />The %s Team.",
);
?>
