<?php

$lang_edit = array
(
	'head_edit_torrent' => "Editar torrent - ",
	'text_cannot_edit_torrent' => "No se puede editar este torrent",
	'text_cannot_edit_torrent_note' => "You're not the rightful owner, or you're not <a href=\"login.php?returnto=%s&nowarn=1\">logged in</a> properly.\n",
	'row_torrent_name' => "Nombre de torrent",
	'row_small_description' => "Pequeña descripción",
	'row_nfo_file' => "Archivo NFO",
	'radio_keep_current' => "Mantener actual",
	'radio_update' => "Actualizar",
	'radio_remove' => "Eliminar",
	'row_description' => "Descripción",
	'row_type' => "Tipo",
	'text_source' => "Fuente:",
	'select_choose_one' => "elegir uno",
	'text_codec' => "Códec:",
	'text_standard' => "Estándar:",
	'text_processing' => "Procesando:",
	'row_quality' => "Calidad",
	'text_quality_note' => "Choose only for <b>Video</b>",
	'row_visible' => "Visible",
	'checkbox_visible' => "Visible en la página principal",
	'text_visible_note' => "Ten en cuenta que el torrent se hará visible automáticamente cuando haya un semillero, y se tornará automáticamente invisible (muerto) cuando no haya habido seeder durante un tiempo. Utilice este interruptor para acelerar el proceso manualmente. También tenga en cuenta que los torrents invisibles (muertos) todavía pueden ser vistos o buscados, no es el valor predeterminado.",
	'row_anonymous_uploader' => "Anónimo",
	'checkbox_anonymous_note' => "Marque esta casilla para ocultar el cargador del torrent",
	'row_special_torrent' => "Promover",
	'select_use_global_setting' => "usar configuración global",
	'select_forever' => "para siempre",
	'select_until' => "hasta",
	'text_keep_current' => "mantener actual",
	'text_ie_for' => "para ",
	'text_promotion_until_note' => "(El formato de hora es AAA-MM-DD hh:mm:ss)",
	'select_normal' => "normal",
	'select_free' => "libre",
	'select_two_times_up' => "2x arriba",
	'select_free_two_times_up' => "gratis y 2x arriba",
	'select_half_down' => "50% de descuento",
	'select_choose_torrent_state' => "Establecer torrent en la promoción",
	'row_torrent_position' => "Torrent&nbsp;Posición",
	'row_recommended_movie' => "&nbsp;película recomendada",
	'select_choose_recommended_movie' => "Elegir si el cartel de un torrent de película se mostrará en la página principal",
	'select_hot' => "caliente",
	'select_classic' => "clásico",
	'select_recommended' => "recomendado",
	'select_sticky' => "pegajoso",
	'select_choose_if_sticky' => "Elegir si el torrent será pegado en la página de torrents",
	'row_banned' => "Baneado",
	'checkbox_banned' => "Baneado",
	'submit_edit_it' => "¡Editar&nbsp;!",
	'submit_revert_changes' => "Revertir&nbsp;cambios",
	'text_delete_torrent' => "<b>Eliminar torrent</b> - Razón:",
	'radio_dead' => "Muerto",
	'text_dead_note' => " 0 semilleros + 0 leechers = 0 pares en total",
	'radio_dupe' => "Dupe",
	'radio_nuked' => "Nuclear",
	'radio_rules' => "Reglas",
	'text_req' => "(req)",
	'radio_other' => "Otro",
	'submit_delete_it' => "Delete&nbsp;it!",
	'text_move_to_browse' => "Move to <b>Torrents</b> section as ",
	'text_move_to_special' => "Move to <b>Special</b> section as ",
	'text_medium' => "Medio:",
	'row_pick' => "Escoger",
	'row_check' => "Comprobar",
	'text_team' => "Grupo",
	'text_audio_codec' => "Codec de audio",
	'row_content' => "Contenido",
    'ban_reason_label' => 'Razón',
    'fill_quality' => 'Rellenar calidad',
);

?>
