<?php

$lang_topten = array
(
	'std_error' => "¡Error!",
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Permiso denegado. Sólo ",
	'std_or_above_can_view' => " o superior podría ver Top 10. <br /><br /> Por favor vea el "."<a class=\"faqlink\" href=\"faq.php#id22\"><b>FAQ</b></a> para más información sobre diferentes clases de usuario y qué pueden hacer.<br /><br /><b></p>El personal %s</b>",
	'col_rank' => "Rango",
	'col_user' => "Usuario",
	'col_donated' => "Donado",
	'col_ul_speed' => "Velocidad UL",
	'col_downloaded' => "Descargado",
	'col_dl_speed' => "Velocidad DL",
	'col_ratio' => "Ratio",
	'col_joined' => "Se unió",
	'col_name' => "Nombre",
	'title_sna' => "Número de Snatched",
	'col_data' => "Datos",
	'title_se' => "Número de Seeders",
	'col_le' => "Número de Leechers",
	'col_to' => "Para.",
	'col_country' => "País",
	'col_username' => "Usuario",
	'col_upload_rate' => "Tasa de subida",
	'col_download_rate' => "Tasa de descarga",
	'text_users' => "Usuarios",
	'text_torrents' => "Torrents" ,
	'text_countries' => "Países",
	'text_peers' => "Pares",
	'text_community' => "Comunidad",
	'text_search' => "Buscar",
	'text_other' => "Otro",
	'text_this_page_last_updated' => "Última actualización de esta página ",
	'text_started_recording_date' => "Comenzó a grabar las estadísticas xfer cuenta ",
	'text_update_interval' => ", y las estadísticas se actualizan cada 60 minutos",
	'text_uploaders' => "Cargadores",
	'text_downloaders' => "Descargadores",
	'text_fastest_uploaders' => "Cargadores más rápidos",
	'text_fastest_up_note' => "(promedio, incluye tiempo inactivo, con un mínimo de 50 GB)",
	'text_fastest_note' => "(promedio, incluye tiempo inactivo)",
	'text_fastest_downloaders' => "Descargadores más rápidos",
	'text_best_sharers' => "Mejores Accionistas",
	'text_sharers_note' => "(con un mínimo de 50 GB descargados)",
	'text_worst_sharers' => "Peor Sharers",
	'text_most_active_torrents' => "Torrents más activos",
	'text_most_snatched_torrents' => "Torrents más vistos" ,
	'text_most_data_transferred_torrents' => "Torrents más Transferidos de Datos",
	'text_best_seeded_torrents' => "Los mejores torrents sembrados ",
	'text_best_seeded_torrents_note' => "(con un mínimo de 5 semillas)",
	'text_worst_seeded_torrents' => "Torrents peor semillado",
	'text_worst_seeded_torrents_note' => "(con un mínimo de 1 leecher, excluyendo torrents no capturados)",

	'text_most_donated_USD' => "Donantes en dólar estadounidense",
	'text_most_donated_CNY' => "Donantes en el yuan chino",
	'col_donated_usd' => "Donado($)",
	'col_donated_cny' => "Donado (¥)",

	'text_most_supplied' => " Gran Proveedor de Recursos<font class=\"small\">(no incluya torrents eliminados)</font>",
	'text_most_snatched' => " Biglot Resource Snatcher<font class=\"small\">(no incluya torrent eliminados)</font>",
	'col_torrent_uploaded' => "# Subido",
	'col_torrent_downloaded' => "# Obtenido",

	'text_most_topic' => " Tema del Foro: <font class=\"small\">(no incluir temas eliminados)</font>",
	'text_most_post' => " Pósters <font class=\"small\">(no incluir publicaciones eliminadas)</font>",
	'col_topics' => "Temas",
	'col_posts' => "Mensajes",


	'text_biggest_topics' => "Temas <font class=\"small\">(No se calculan los temas en los foros privilegiados)</font>",
	'col_subject' => "Asunto",

	'col_number' => "Número",
	'text_most_browser' => "Browsers",
	'text_most_client' => "Clientes Torrent <font class=\"small\">(Último que accedió al rastreador)</font>",

	'col_comments' => "Comentarios",
	'text_most_commenter' => "Comentario de Torrent <font class=\"small\">(no incluir comentarios eliminados)</font>",

	'col_reviews' => "Reseñas",
	'text_most_reviewer' => "Revisor de películas <font class=\"small\">(no incluir opiniones eliminadas)</font>",

	'col_location' => "Ubicación",
	'text_most_locations' => "Ubicaciones de pares",

	'col_keyword' => "Palabras clave",
	'col_times' => "Veces",
	'col_datetime' => "Hora",
	'text_latest_search' => "Últimas búsquedas",
	'text_current_month_search' => "Búsqueda de este mes",
	'text_last_month_search' => "Búsqueda del mes pasado",
	'text_current_year_search' => "Búsqueda de este año",

	'text_most_bonuses' => "Bonos",
	'col_bonus' => "Bono",
	'text_countries_users' => "Usuarios",
	'col_users' => "Usuarios",
	'text_countries_uploaded' => "Total subido",
	'col_uploaded' => "Subido",
	'text_countries_per_user' => "Promedio total subido por usuario<font class=\"small\"> (con un mínimo de 1TB subido y 100 usuarios)</font>",
	'col_average' => "Promedio",
	'text_countries_ratio' => "Ratio<font class=\"small\"> (con un mínimo de 1TB cargado, 1TB descargado y 100 usuarios)</font>",
	'text_ago' => " hace",
	'text_inf' => "Inf.",
	'head_top_ten' => "Top 10",
	'text_most_stylesheet' => "Stylesheets",
	'text_most_language' => "Idiomas del usuario",
	'text_top' => "Subir ",
	'text_one_hundred' => "Top 100",
	'text_top_250' => "Top 250",
	'col_clicks' => "Clics",
	'text_most_clicks' => "Propietarios del enlace de promoción",
	'text_charity_giver' => "Gigantes de Caridad"
);

?>
