<?php

$lang_upload = array
(
	'head_upload' => "Subir",
	'std_sorry' =>  "Sorry...",
	'std_unauthorized_to_upload' => "No está autorizado a subir torrents. Leer (<a class=\"faqlink\" href=\"messages.php\">Bandeja de entrada</a>)",
	'std_please_offer' => "No estás autorizado a subir torrents. (Ver <a class=\"faqlink\" href=\"faq.php#id36\">Subiendo</a> en el FAQ.<br /><br />Si crees que estás capacitado para subir derechos, por favor propone tu oferta <a class=\"faqlink\" href=\"offers.php\"><b>aquí</b></a><br />",
	'text_red_star_required' => "Los campos marcados con una estrella roja (<font color=\"red\">*</font>) son obligatorios.",
	'text_tracker_url' => "La URL de anuncios del rastreador es",
	'row_torrent_file' => "Torrent&nbsp;file",
	'row_torrent_name' => "Torrent&nbsp;nombre",
	'text_torrent_name_note' => "(Tomado desde nombre de archivo si no se especifica. <b>Por favor use nombres descriptivos.</b> p. ej., Blade Runner 1982 Final Corte 720p HDDVD DTS x264-ESiR)\n",
	'row_small_description' => "Pequeño&nbsp;descripción",
	'text_small_description_note' => "(Esto se muestra en la página de torrents con el nombre del torrent. p. ej. 720p @ 4615 kbps - DTS 5.1 @ 1536 kbps)\n",
	'row_nfo_file' => "NFO&nbsp;archivo",
	'text_only_viewed_by' => "(Sólo puede ser visto por ",
	'text_or_above' => " o aún. </b> insertar sólo archivo que termine con <b>.nfo</b>)\n",
	'row_description' => "Descripción",
	'select_choose_one' => "elegir uno",
	'row_type' => "Tipo",
	'row_quality' => "Calidad",
	'text_source' => "Fuente:",
	'text_codec' => "Códec:",
	'text_standard' => "Estándar:",
	'text_processing' => "Procesando:",
	'row_your_offer' => "Tu oferta",
	'text_please_select_offer' => "&nbsp;&nbsp; If you are uploading one of your offers please select it here so the voters will be notified.",
	'row_show_uploader' => "Mostrar cargador",
	'checkbox_hide_uploader_note' => "No mostrar mi nombre de usuario en el campo 'Subido por'.",
	'text_read_rules' => "He leído las reglas antes de esta carga.",
	'submit_upload' => "Subir",
	'text_to_browse_section' => "Upload to <b>Torrents</b> section ",
	'text_to_special_section' => "or <b>Special</b> section ",
	'text_type_note' => "&nbsp;&nbsp; <font class=\"small\">Seleccione <b>sólo</b> cualquiera de las dos</font>",
	'text_medium' => "Medio:",
	'text_team' => "Grupo:",
	'text_audio_codec' => "Códec de audio:",
	'row_content' => "Contenido",
	'text_chinese_title' => "Nombre chino:",
	'text_english_title' => "Nombre Inglés:",
	'text_titles_note' => "(Si no existe un nombre en inglés, use pinyin o déjelo en blanco)",
    'fill_quality' => 'Rellenar calidad',
);

?>
