<?php

$lang_comment = array
(
	'std_error' => "Error",
	'std_comment_flooding_denied' => "Comentario No Permitido. Por favor espere ",
	'std_before_posting_another' => " segundo(s) antes de publicar otro comentario.",
	'std_no_torrent_id' => "Ningún torrent con este ID.",
	'std_no_comment_id' => "Ningún comentario con este ID",
	'std_comment_body_empty' => "¡El cuerpo del comentario no puede estar vacío!",
	'head_add_comment_to' => "Añadir un comentario a ",
	'text_add_comment_to' => "Añadir un comentario a ",
	'submit_okay' => "Vale",
	'text_comments_in_reverse_order' => "Comentarios más recientes, en orden inverso\n",
	'std_invalid_id' => "Invalid ID.",
	'std_permission_denied' => "Permiso denegado.",
	'head_edit_comment_to' => "Editar comentario a ",
	'text_edit_comment_to' => "Editar comentario a ",
	'std_delete_comment' => "Eliminar comentario",
	'std_delete_comment_note' => "Está a punto de eliminar un comentario. Haga clic en\n",
	'std_here_if_sure' => "><b>aquí</b></a> si estás seguro.",
	'head_original_comment' => "Comentario original",
	'text_original_content_of_comment' => "Contenido original del comentario ",
	'std_unknown_action' => "Acción desconocida.",
	'std_no_review_id' => "No hay reseñas con este ID",
	'std_review_body_empty' => "¡El cuerpo de revisión no puede estar vacío!",
	'text_reviews_in_reverse_order' => "<h2>Most recent reviews, in reverse order</h2>\n",
	'head_edit_review_to' => "Editar revisión a ",
	'text_edit_review_to' => "Editar revisión a ",
	'std_delete_review' => "Eliminar reseña",
	'std_delete_review_note' => "Está a punto de eliminar una reseña. Haga clic\n",
	'head_original_review' => "Revisión original",
	'text_original_content_of_review' => "Contenido original de la revisión ",
	'std_unknown_action' => "Acción desconocida.",
	'row_user_comment' => "Usuario&nbsp;Comentario",
	'row_editor_notes' => "Notas del editor",
	'row_bouns_change' => "Cambio de Bono",
	'text_bouns_change_notes' => "  0 a 1000, en función de la calidad de la revisión (más de 1000 serán tratados como 1000 y otros que no estén en el rango serán tratados como 0)",
	'std_review_no_external_info' => "¡No se pudo marcar comentarios sin información externa!",
	'std_review_unmark' => "Desmarcar revisión",
	'std_unmark_review_note' => "Estás a punto de desmarcar una reseña. Haz clic\n",
	'row_original_torrent' => "Torrent original",
	'text_no_exists' => "¡No existe más!",
	'text_torrent_id' => " ID Torrent: ",
	'text_back' => "atrás",
	'text_body' => "Cuerpo",
	'text_compose' => "Redactar",
	'text_edit' => "Editar",
);

?>
