<?php

$lang_fun = array
(
	'std_delete_fun' => "¿Eliminar elemento divertido?",
	'text_please_click' => "¿Realmente desea eliminar un elemento divertido? Haga clic en\n",
	'text_here_if_sure' => "aquí</a> si estás seguro.",
	'std_error' => "Error",
	'std_invalid_id' => "Id de elemento divertido inválido",
	'std_permission_denied' => "¡Permiso denegado!",
	'text_fun_title' => "Diversión&nbsp;Título",
	'text_body' => "Cuerpo",
	'submit_okay' => "Vale",
	'head_new_fun' => "Nuevas cosas divertidas",
	'text_submit_new_fun' => "Enviar nuevas cosas divertidas",
	'text_new_compose' => "Nuevo Componer",
	'head_fun' => "Diversión",
	'text_on' => " en ",
	'text_blank' => " ",
	'text_ago' => " hace",
	'text_posted_by' => " Publicado por ",
	'text_not_funny' => "Apoya",
	'text_funny' => "Divertido",
	'text_very_funny' => "Liderazgo",
	'head_edit_fun' => "Editar Diversión",
	'text_edit_fun' => "Editar Diversión",
	'std_body_is_empty' => "¡El cuerpo no puede estar vacío!",
	'std_title_is_empty' => "¡El título no puede estar vacío!",
	'std_fun_added_successfully' => "El elemento divertido se ha añadido correctamente.",
	'std_error_happened' => "Algo extraño acaba de suceder.",
	'std_the_newest_fun_item' => "El último artículo divertido ",
	'std_posted_on' => " fue publicado en ",
	'std_need_to_wait' => ". Por favor, espere hasta que tenga 24 horas de antigüedad.",
	'std_are_you_sure' => "¿Estás seguro?",
	'std_only_against_rule' => "¿Estás seguro de banear este artículo divertido? Ten en cuenta que deberías hacer esto sólo si la diversión está en contra de las reglas. BTW, también puede que le guste avisar al usuario.",
	'std_reason_required' => "Razón <font color=red>(requerida)</font>: ",
	'std_reason_is_empty' => "¡Debe dar la razón!",
	'std_success' => "Éxito",
	'std_fun_item_banned' => "El elemento de diversión ha sido correctamente prohibido.",
	'std_already_vote' => "¡Ya has votado!",
	'std_cannot_give_bonus' => "El sistema no puede dar bonificaciones al poster de artículos divertidos. Por favor reporta esto al administrador.",
);

?>
