<?php

$lang_linksmanage = array
(
	'head_apply_for_links' => "Aplicar para enlaces",
	'text_apply_for_links' => "Aplicar para enlaces",
	'text_rules' => "Reglas para el intercambio de enlaces:",
	'text_rule_one' => "1. Haz nuestro enlace <a href=\"%s\" title=\"%s\" target=\"_blank\">%s</a> en tu sitio antes de pedirnos que hagamos lo mismo.",
	'text_rule_two' => "2.Your site <strong>MUST NOT</strong> be involed in any illegal things. The administrators of this site %s take absolutely no responsibily for anything of your site.",
	'text_rule_three' => "3.Todos los enlaces que hacemos aquí en nuestro sitio %s son de solo texto.",
	'text_rule_four' => "4.Su sitio debe tener al menos 200 usuarios registrados o 50 personas que visitan diariamente.",
	'text_rule_five' => "5.Nos reservamos los derechos a <strong>MODIFICAR O DESETIR NINGUNA LINKA</strong> en nuestro sitio %s sin notificación.",
	'text_rule_six' => "6.Si está de acuerdo con las reglas anteriores, no dude en solicitar enlaces de su sitio en %s. Sin embargo, no damos ninguna garantía de aceptar toda la solicitud.",
	'text_red_star_required' => "Los campos marcados con una estrella roja (<font color='red'>*</font>) son obligatorios.",
	'text_site_name' => "Nombre del sitio",
	'text_url' => "URL",
	'text_title' => "Título",
	'text_title_note' => "El título se utiliza para mostrar la descripción en un enlace. p. ej., <a href='https://nexusphp.org' title='The Ultimate File Sharing Solution' target='_blank'><b>NexusPHP</b></a>",
	'text_administrator' => "Administrador",
	'text_administrator_note' => "Requerimos el <b>NOMBRE DE TRUE</b> del administrador.",
	'text_email' => "E-mail",
	'text_reason' => "Razón",
	'submit_okay' => "Vale",
	'submit_reset' => "Reset",
	'std_error' => "Error",
	'std_no_sitename' => "El nombre del sitio no puede estar vacío.",
	'std_no_url' => "La URL no puede estar vacía.",
	'std_no_admin' => "El administrador no puede estar vacío. Necesitamos conocer el nombre del administrador",
	'std_no_email' => "El correo electrónico no puede estar vacío.",
	'std_invalid_email' => "La dirección de correo electrónico no es válida",
	'std_no_reason' => "La razón no pudo estar vacía. Vamos, por favor danos razones para vincular tu sitio.",
	'std_reason_too_short' => "La razón es demasiado corta. Vamos, por favor diga algo más.",
	'std_success' => "Éxito",
	'std_success_note' => "Tu solicitud ha sido enviada con éxito. Por favor, espera nuestra respuesta.",
	'text_sitename_note' => "El nombre de su sitio. p. ej., <i>NexusPHP</i>",
	'text_url_note' => "ej. <i>https://nexusphp.org</i>",
	'text_email_note' => "Dirección de correo electrónico de contacto del administrador",
	'std_missing_form_data' => "Faltan datos del formulario.",
	'std_unable_creating_new_link' => "No se puede crear un nuevo enlace.",
	'std_links_manage' => "Administrar enlaces",
	'text_add_link' => "Añadir enlace",
	'text_manage_links' => "Administrar enlaces",
	'text_modify' => "Modificar",
	'text_edit' => "Editar",
	'text_delete' => "Eliminar",
	'text_no_links_found' => "¡Lo sentimos, no se encontraron enlaces!",
	'text_edit_link' => "Editar enlace",
	'js_sure_to_delete_link' => "¿Está seguro que desea eliminar este enlace?",
);

?>
