<?php

$lang_tags = array
(
	'text_syntax' => "Sintaxis:",
	'text_example' => "Ejemplo:",
	'text_result' => "Resultado:",
	'text_remarks' => "Remoscuro:",
	'head_tags' => "Etiquetas",
	'text_tags' => "Etiquetas",
	'text_bb_tags_note' => "Los foros <b>%s</b> soportan una serie de etiquetas <i>BB</i> que puedes incrustar para modificar cómo se muestran tus publicaciones.",
	'submit_test_this_code' => "Prueba&nbsp;este código&nbsp;!",
	'text_bold' => "Bold",
	'text_bold_description' => "Hace que el texto adjunto.",
	'text_bold_syntax' => "[b]<i>Texto</i>[/b]",
	'text_bold_example' => "[b]This is bold text.[/b]",
	'text_italic' => "Italic",
	'text_italic_description' => "Hace cursiva el texto adjunto.",
	'text_italic_syntax' => "[i]<i>Texto</i>[/i]",
	'text_italic_example' => "[i]Este es texto en cursiva.[/i]",
	'text_underline' => "Bajo línea",
	'text_underline_description' => "Hace subrayado el texto adjunto.",
	'text_underline_syntax' => "[u]<i>Texto</i>[/u]",
	'text_underline_example' => "[u]Este es un texto subrayado.[/u]",
    'text_strikethrough' => "Tachado",
    'text_strikethrough_description' => "Hace que el texto adjunto.",
    'text_strikethrough_syntax' => "[s]<i>Texto</i>[/s]",
    'text_strikethrough_example' => "[s]Esto es un texto con golpe.[/s]",
    'text_hide' => 'Hidden',
    'text_hide_description' => 'Oculta el texto adjunto',
    'text_hide_syntax' => '[hide]<i>Texto</i>[/hide]',
    'text_hide_example' => '[hide]I tried so hard and got so far[/hide]',
	'text_color_one' => "Color (alt. 1)",
	'text_color_one_description' => "Cambia el color del texto adjunto.",
	'text_color_one_syntax' => "[color=<i>Color</i>]<i>Texto</i>[/color]",
	'text_color_one_example' => "[color=azul]Este es texto azul.[/color]",
	'text_color_one_remarks' => "Los colores que sean válidos dependen del navegador. Si utiliza los colores básicos (rojo, verde, azul, amarillo, rosa, etc) debe estar seguro.",
	'text_color_two' => "Color (alt. 2)",
	'text_color_two_description' => "Cambia el color del texto adjunto.",
	'text_color_two_syntax' => "[color=#<i>RGB</i>]<i>Texto</i>[/color]",
	'text_color_two_example' => "[color=#0000ff]Este es texto azul.[/color]",
	'text_color_two_remarks' => "<i>RGB</i> debe ser un número hexadecimal de seis dígitos.",
	'text_size' => "Tamaño",
	'text_size_description' => "Establece el tamaño del texto adjunto.",
	'text_size_syntax' => "[tamaño=<i>n</i>]<i>texto</i>[/size]",
	'text_size_example' => "[size=4]Este es el tamaño 4.[/size]",
	'text_size_remarks' => "<i>n</i> debe ser un número entero en el rango 1 (pequeño) a 7 (grande). El tamaño predeterminado es 2.",
	'text_font' => "Font",
	'text_font_description' => "Establece el tipo de cara (fuente) para el texto adjunto.",
	'text_font_syntax' => "[font=<i>Font</i>]<i>Text</i>[/font]",
	'text_font_example' => "[font=Impact]¡Hola mundo![/font]",
	'text_font_remarks' => "Especifica fuentes alternativas separándolas con una coma.",
	'text_hyperlink_one' => "Hiperenlace (alto. 1)",
	'text_hyperlink_one_description' => "Inserta un hipervínculo.",
	'text_hyperlink_one_syntax' => "[url]<i>URL</i>[/url]",
	'text_hyperlink_one_example' => "[url]%s[/url]",
	'text_hyperlink_one_remarks' => "Esta etiqueta es superflua; todas las URLs se enlazan automáticamente.",
	'text_hyperlink_two' => "Hiperenlace (alta. 2)",
	'text_hyperlink_two_description' => "Inserta un hipervínculo.",
	'text_hyperlink_two_syntax' => "[url=<i>URL</i>]<i>Enlace texto</i>[/url]",
	'text_hyperlink_two_example' => "[url=%s]%s[/url]",
	'text_hyperlink_two_remarks' => "No tienes que usar esta etiqueta a menos que quieras establecer el texto del enlace; todas las URLs son automáticamente hiperenlazadas.",
	'text_image_one' => "Imagen (alt. 1)",
	'text_image_one_description' => "Inserta una imagen.",
	'text_image_one_syntax' => "[img=<i>URL</i>]",
	'text_image_one_example' => "[img=%s/pic/nexus.png]",
	'text_image_one_remarks' => "La URL debe terminar con <b>.gif</b>, <b>.jpg</b>, <b>.jpeg o <b>.png</b>.",
	'text_image_two' => "Imagen (alt. 2)",
	'text_image_two_description' => "Inserta una imagen.",
	'text_image_two_syntax' => "[img]<i>URL</i>[/img]",
	'text_image_two_example' => "[img]%s/pic/nexus.png[/img]",
	'text_image_two_remarks' => "La URL debe terminar con <b>.gif</b>, <b>.jpg</b>, <b>.jpeg o <b>.png</b>.",
	'text_quote_one' => "Cotización (alt. 1)",
	'text_quote_one_description' => "Inserta una cita.",
	'text_quote_one_syntax' => "[quote]<i>Texto citado</i>[/quote]",
	'text_quote_one_example' => "[quote]Me encanta %s.[/quote]",
	'text_quote_two' => "Cotización (alt. 2)",
	'text_quote_two_description' => "Inserta una cita.",
	'text_quote_two_syntax' => "[quote=<i>Autor</i>]<i>Texto citado</i>[/quote]",
	'text_quote_two_example' => "[quote=%s]Me encanta %s.[/quote]",
	'text_list' => "Lista",
	'text_description' => "Inserta un elemento de la lista.",
	'text_list_syntax' => "[*]<i>Texto</i>",
	'text_list_example' => "[*] Este es el punto 1\n[*] Este es el punto 2",
	'text_preformat' => "Preformado",
	'text_preformat_description' => "Texto preformateado (monospace). No envuelve automáticamente.",
	'text_preformat_syntax' => "[pre]<i>Texto</i>[/pre]",
	'text_preformat_example' => "[pre]Este es texto preformateado.[/pre]",
	'text_code' => "Código",
	'text_code_description' => "Mostrar texto en formato decorado.",
	'text_code_syntax' => "[code]Texto[/code]",
	'text_code_example' => "[code]Este es el código[/code]",
	'text_you' => "[you]",
	'text_you_description' => "Mostrar el nombre de usuario de quien lo vea",
	'text_you_syntax' => "[you]",
	'text_you_example' => "Sé que estás leyendo esto, [you]",
	'text_you_remarks' => "Útil para hacer trucos",
	'text_site' => "[site]",
	'text_site_description' => "Mostrar el nombre del sitio",
	'text_site_syntax' => "[site]",
	'text_site_example' => "Estás visitando [site] ahora",
	'text_siteurl' => "[siteurl]",
	'text_siteurl_description' => "Mostrar la url de este sitio",
	'text_siteurl_syntax' => "[siteurl]",
	'text_siteurl_example' => "La url de [site] es [siteurl]",
	'text_flash' => "Flash (alt. 1)",
	'text_flash_description' => "Insertar flash en páginas web a un ancho y altura definidos",
	'text_flash_syntax' => "[flash,width,height]Flash URL[/flash]",
	'text_flash_example' => "[flash,500,300]%s/flash.demo.swf[/flash]",
	'text_flash_two' => "Flash (alt. 2)",
	'text_flash_two_description' => "Insertar flash en páginas web a ancho y altura por defecto (500 * 300)",
	'text_flash_two_syntax' => "[flash]Flash URL[/flash]",
	'text_flash_two_example' => "[flash]%s/flash.demo.swf[/flash]",
	'text_flv_one' => "Vídeo Flash (alt.1)",
	'text_flv_one_description' => "Insertar vídeo flash en páginas web a un ancho y altura definidos",
	'text_flv_one_syntax' => "[flv,width,height]Flash video URL[/flv]",
	'text_flv_one_example' => "%s/flash.video.demo.flv[/flv]",
	'text_flv_two' => "Vídeo Flash (alt.2)",
	'text_flv_two_description' => "Insertar vídeo flash en páginas web a anchura y altura por defecto (320 * 240)",
	'text_flv_two_syntax' => "[flv]Flash video URL[/flv]",
	'text_flv_two_example' => "[flv]%s/flash.video.demo.flv[/flv]",
	'text_youtube' => "YouTube",
	'text_youtube_description' => "Insertar vídeo en línea de YouTube en páginas web",
	'text_youtube_syntax' => "[youtube,width,height]URL de vídeo en YouTube[/youtube]",
	'text_youtube_example' => "[youtube,560,315]https://www.youtube.com/watch?v=dQw4w9WgXcQ[/youtube]",
    'text_video' => "Vídeo",
    'text_video_description' => "Insertar reproductor de vídeo HTML5",
    'text_video_syntax' => "[vídeo,ancho,altura]URL de vídeo[/video]",
    'text_video_example' => "[video]https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm[/video]",
    'text_audio' => "Audio",
    'text_audio_description' => "Insertar reproductor de audio HTML5",
    'text_audio_syntax' => "[audio]URL de audio[/audio]",
    'text_audio_example' => "[audio]https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3[/audio]",
	'text_youku' => "YouKu",
	'text_youku_description' => "Insertar vídeo en línea de YouKu en páginas web",
	'text_youku_syntax' => "[youku]URL de vídeo en YouKu[/youku]",
	'text_youku_example' => "[youku]http://player.youku.com/player.php/sid/XMzM1MDExODg=/v.swf[/youku]",
	'text_tudou' => "TuDou",
	'text_tudou_description' => "Insertar TuDou vídeo en línea en páginas web",
	'text_tudou_syntax' => "[tudou]URL de vídeo en TuDou[/tudou]",
	'text_tudou_example' => "[tudou]http://www.tudou.com/v/1jaI4LNa7sk[/tudou]",
	'text_ninety_eight_image' => "Imagen CC98",
	'text_ninety_eight_image_description' => "Mostrar imagen alojada en el foro C98",
	'text_ninety_eight_image_syntax' => " [98img=[auto|número]]archivo de imagen[/98img]",
	'text_ninety_eight_image_example' => "[98img=150]uploadfile/2008/10/30/2362924185.png[/98img]",
	'text_ninety_eight_image_remarks' => "CC98 es un foro en la Universidad de Zhejiang",
    'text_spoiler' => 'Spoiler',
    'text_spoiler_description' => 'Insertar contenido expandible/colapsable en la página',
    'text_spoiler_syntax' => '[spoiler=title]Este es el contenido plegado[/spoiler]',
    'text_spoiler_example' => '[spoiler=¿Qué pasó con el final del héroe?]¡El héroe murió antes![/spoiler]',
    'text_hr' => 'Regla horizontal',
    'text_hr_description' => 'Insertar contenido de regla horizontal en la página',
    'text_hr_syntax' => '[hr]',
    'text_hr_example' => 'Nunca te rindas[hr]Nunca te defendes',

    'text_left' => 'Text align left',
    'text_left_description' => 'Insertar contenido justificado por la izquierda en la página',
    'text_left_syntax' => '[left]Este es el contenido alineado a la izquierda[/left]',
    'text_left_example' => '[left]Este es el contenido alineado a la izquierda[/left]',

    'text_center' => 'Alinear texto centro',
    'text_center_description' => 'Insertar contenido justificado por el centro en la página',
    'text_center_syntax' => '[center]Este es el contenido alineado al centro[/center]',
    'text_center_example' => '[center]Este es el contenido alineado al centro[/center]',

    'text_right' => 'Texto alinear derecha',
    'text_right_description' => 'Insertar contenido justificado en la página',
    'text_right_syntax' => '[right]Este es el contenido alineado correcto[/right]',
    'text_right_example' => '[right]Este es el contenido alineado correcto[/right]',
);

?>
