<?php

$lang_subtitles = array
(
	'std_error' => "¡Error!",
	'std_must_login_to_upload' => "Debe estar conectado para subir subtítulos",
	'head_subtitles' => "Subtítulos",
	'std_nothing_received' => "<b>Upload failed!</b> <br /><br /> Nothing received! The selected file may have been too large.",
	'std_subs_too_big' => "<b>Subida fallida!</b> <br /><br /> Subs es demasiado grande!",
	'std_wrong_subs_format' => "<b>Subida fallida!</b> <br /><br /> No puedo guardar el archivo que me envíes :|",
	'std_file_already_exists' => "<b>Subida fallida!</b> <br /><br /> Un archivo ya existe <font color=red><b>",
	'std_missing_torrent_id' => "<b>Upload failed!</b> <br /><br /> missing <b>torrent ID</b> !",
	'std_invalid_torrent_id' => "<b>Subida fallida!</b> <br /><br /> parece que no es un ID de torrent válido!",
	'std_no_permission_uploading_others' => "<b>Subida fallida!</b> <br /><br /> Parece que no es tu ID de torrent, ¡los usuarios de tu clase no pueden subir subs a torrents de otros!",
	'std_file_same_name_exists' => "Ya existe un archivo con ese nombre ",
	'std_must_choose_language' => "<b>Subida fallida!</b> <br /><br /> ¡Elige un idioma para el subtítulo!",
	'std_failed_moving_file' => "Error al mover el archivo subido. Debe contactar con un administrador sobre este error.",
	'std_this_file' => "Este archivo: <font color=red><b>",
	'std_is_invalid' => "</b></font> is not valid on the folder.",
	'text_upload_subtitles' => "Subir subtítulos - total subido ",
	'text_rules' => "Reglas:",
	'text_rule_one' => "1. ¡Por favor, sube sólo archivos con nombres en inglés!",
	'text_rule_two' => "2. Los subtítulos <b>DEBES ESTAR EN SYNC</b> con lo que estás diciendo que son. Si no son un desperdicio de espacio.",
	'text_rule_three' => "3. La identificación de idioma no es realmente necesaria en <b>Título</b> ya que existe la bandera nacional, pero si sientes la necesidad: escribir el idioma al final , e. . CHS.",
	'text_rule_four' => "4.Si estás subiendo subtítulos para un paquete de temporada, zip/rar todos juntos.",
	'text_rule_five' => "5.Si estás subiendo subtítulos de Vobsub (idx+sub), zip/rar antes de subir.",
	'text_rule_six' => "6.Si está subiendo un subtítulo adecuado o re-sincronizado, añada [proper] o [resynced] después del nombre del subtítulo.",
	'text_red_star_required' => "<p >Campos marcados con una estrella roja (<font color=red>*</font>) son requeridos.</p>\n",
	'text_uploading_subtitles_for_torrent' => "Subiendo subtítulo para el torrent: ",
	'row_file' => "Fichero",
	'text_maximum_file_size' => "Tamaño máximo de archivo: ",
	'row_torrent_id' => "ID Torrent",
	'text_torrent_id_note' => "(El número en la barra de direcciones cuando vaya a la página de detalles del torrent.<br />p.e. &nbsp<b>http://%s/details.php?id=16</b>&nbsp el número <b>16</b> es el ID del torrente)",
	'row_title' => "Título",
	'text_title_note' => "(Opcional, tomada del nombre del archivo si no se especificó.)",
	'row_language' => "Idioma",
	'select_choose_one' => "(elija uno)",
	'row_show_uploader' => "Mostrar cargador",
	'hide_uploader_note' => "No mostrar mi nombre de usuario en el campo 'Upped Pory'.",
	'submit_upload_file' => "Subir archivo&nbsp;",
	'submit_reset' => "Reset",
	'text_sorry' => "Disculpe",
	'text_nothing_here' => "Lo sentimos, nada aquí pal :( ",
	'submit_search' => "Buscar",
	'text_prev' => "Anterior",
	'text_next' => "Siguiente",
	'col_lang' => "Lang.",
	'col_title' => "Título",
	'title_date_added' => "Tiempo&nbsp;Añadido",
	'title_size' => "Tamaño",
	'col_hits' => "Golpes",
	'col_upped_by' => "Subido por",
	'text_delete' => "[Delete]",
	'text_anonymous' => "<i>anónimo</i>",
	'std_delete_subtitle' => "Eliminar subtítulo",
	'std_delete_subtitle_note' => "Estás a punto de eliminar este subtítulo.",
	'text_reason_is' => "Razón: ",
	'submit_confirm' => "Confirmar",
	'col_report' => "Reporte",
	'title_report_subtitle' => "Reportar este subtítulo",
	'select_all_languages' => "(todos los idiomas)",
);

?>
