<?php

$lang_complains = [
    'text_complain' => 'Reclamar problema de cuenta',
    'text_new_complain' => 'Nueva queja',
    'text_new_email' => 'Account Email：',
    'text_new_body' => 'Detalle de queja：',
    'text_new_body_placeholder' => "Describe el problema aquí:\nSe aplica una prueba relacionada: las imágenes se muestran en forma de [img=URL]",
    'text_new_submit' => 'Enviar',
    'text_new_failure' => 'Correo incorrecto o queja vacía introducida.',
    'text_created_title' => 'Reclamo creado',
    'text_created_note' => 'Por favor, marque esta página para que pueda comprobar sus actualizaciones más tarde. ¡NO REVEALES ESTA URL A CUALQUIER OTRA! De lo contrario, su queja no sería tratada.',
    'text_search_account' => 'Buscar cuenta con este email',
    'text_reply' => 'Responder',
    'text_replies' => 'Mensajes de seguimiento',
    'text_complainer' => 'Quejador',
    'text_added' => 'Tiempo añadido',
    'text_no_replies' => 'No hay mensajes',
    'text_closed' => 'Esta queja ha sido respondida y bloqueada para nuevas respuestas.',
    'text_answer_it' => 'LIMPIAR',
    'text_unanswer_it' => 'REOPEN',
    'th_complain_at' => 'Rechazar en',
    'th_complain_account' => 'Reclamar cuenta',
    'th_action_view' => 'Ver',
    'pending_complaints' => 'Quejas pendientes',
    'no_pending_complaints' => 'No hay quejas pendientes',
    'complaints_processed' => 'Quejas procesadas',
    'no_complaints_have_been_processed' => 'No se ha procesado ninguna queja',
    'text_view_band_log' => 'Ver registro de bloqueo',
    'reply_notify_subject' => 'Queja respondida',
    'reply_notify_body' => 'Tienes una respuesta a tu reclamo en el sitio %s, haz clic aquí <a href="%s" target="_blank">para verla</a>.',
    'complain_not_enabled' => 'Queja no habilitada',
];
