<?php

$lang_tags = array
(
	'text_syntax' => "Syntaksi:",
	'text_example' => "Esimerkki:",
	'text_result' => "Tulos:",
	'text_remarks' => "Huomautukset:",
	'head_tags' => "Tunnisteet",
	'text_tags' => "Tunnisteet",
	'text_bb_tags_note' => "<b>%s</b> foorumit tukevat useita <i>BB tageja</i> , jotka voit upottaa muokataksesi viestiäsi näkyviin.",
	'submit_test_this_code' => "Testaa&nbsp;tämä&nbsp;koodi!",
	'text_bold' => "Bold",
	'text_bold_description' => "Tekee liitetyn tekstin lihavoitua.",
	'text_bold_syntax' => "[b]<i>Teksti</i>[/b]",
	'text_bold_example' => "[b]Tämä on rohkea teksti.[/b]",
	'text_italic' => "Italic",
	'text_italic_description' => "Tekee liitteenä olevan tekstin kursivoitu.",
	'text_italic_syntax' => "[i]<i>Teksti</i>[/i]",
	'text_italic_example' => "[i]Tämä on kursivoitu teksti.[/i]",
	'text_underline' => "Alleviivaa",
	'text_underline_description' => "Tekee liitetyn tekstin alleviivatuksi.",
	'text_underline_syntax' => "[u]<i>Teksti</i>[/u]",
	'text_underline_example' => "[u]Tämä on alleviivattu teksti.[/u]",
    'text_strikethrough' => "Yliviivaus",
    'text_strikethrough_description' => "Tekee liitteenä olevan tekstin strikethrough.",
    'text_strikethrough_syntax' => "[s]<i>Teksti</i>[/s]",
    'text_strikethrough_example' => "[s]Tämä on yliviivattu teksti.[/s]",
    'text_hide' => 'Hidden',
    'text_hide_description' => 'Tekee liitetyn tekstin piilotettu',
    'text_hide_syntax' => '[hide]<i>Teksti</i>[/hide]',
    'text_hide_example' => '[hide]Yritin niin kovasti ja pääsin niin pitkälle[/hide]',
	'text_color_one' => "Väri (alt. 1)",
	'text_color_one_description' => "Muuttaa liitetyn tekstin väriä.",
	'text_color_one_syntax' => "[color=<i>Color</i>]<i>Teksti</i>[/color]",
	'text_color_one_example' => "[color=blue]Tämä on sininen teksti.[/color]",
	'text_color_one_remarks' => "Mitkä värit ovat voimassa riippuu selaimesta. Jos käytät perusvärejä (punainen, vihreä, sininen, keltainen, vaaleanpunainen jne.), sinun pitäisi olla turvassa.",
	'text_color_two' => "Väri (alt. 2)",
	'text_color_two_description' => "Muuttaa liitetyn tekstin väriä.",
	'text_color_two_syntax' => "[color=#<i>RGB</i>]<i>Teksti</i>[/color]",
	'text_color_two_example' => "[color=#0000ff]Tämä on sininen teksti.[/color]",
	'text_color_two_remarks' => "<i>RGB</i> on oltava kuusinumeroinen heksadesimaaliluku.",
	'text_size' => "Koko",
	'text_size_description' => "Asettaa liitteenä olevan tekstin koon.",
	'text_size_syntax' => "[koko=<i>n</i>]<i>teksti</i>[/size]",
	'text_size_example' => "[size=4]Tämä on koko 4.[/size]",
	'text_size_remarks' => "<i>n</i> täytyy olla kokonaisluku alueella 1 (pienin) - 7 (suurin). Oletuskoko on 2.",
	'text_font' => "Font",
	'text_font_description' => "Asettaa liitteenä olevan tekstin tyypin (kirjasin).",
	'text_font_syntax' => "[font=<i>Font</i>]<i>Text</i>[/font]",
	'text_font_example' => "[font=Impact]Hei maailma![/font]",
	'text_font_remarks' => "Määrität vaihtoehtoisia kirjasimia erottamalla ne pilkulla.",
	'text_hyperlink_one' => "Hyperlinkki (alt. 1)",
	'text_hyperlink_one_description' => "Lisää hyperlinkin.",
	'text_hyperlink_one_syntax' => "[url]<i>URL</i>[/url]",
	'text_hyperlink_one_example' => "[url]%s[/url]",
	'text_hyperlink_one_remarks' => "Tämä tagi on turha; kaikki URL-osoitteet ovat automaattisesti linkitettyjä.",
	'text_hyperlink_two' => "Hyperlinkki (alt. 2)",
	'text_hyperlink_two_description' => "Lisää hyperlinkin.",
	'text_hyperlink_two_syntax' => "[url=<i>URL</i>]<i>Linkki teksti</i>[/url]",
	'text_hyperlink_two_example' => "[url=%s]%s[/url]",
	'text_hyperlink_two_remarks' => "Sinun ei tarvitse käyttää tätä tagia, ellet halua asettaa linkkitekstiä; kaikki URL-osoitteet ovat automaattisesti linkitettyjä.",
	'text_image_one' => "Kuva (kohta 1)",
	'text_image_one_description' => "Lisää kuvan.",
	'text_image_one_syntax' => "[img=<i>URL</i>]",
	'text_image_one_example' => "[img=%s/pic/nexus.png]",
	'text_image_one_remarks' => "URL-osoitteen tulee päättyä <b>.gif</b>, <b>.jpg</b>, <b>.jpeg tai <b>.png</b>.",
	'text_image_two' => "Kuva (kohta 2)",
	'text_image_two_description' => "Lisää kuvan.",
	'text_image_two_syntax' => "[img]<i>URL</i>[/img]",
	'text_image_two_example' => "[img]%s/pic/nexus.png[/img]",
	'text_image_two_remarks' => "URL-osoitteen tulee päättyä <b>.gif</b>, <b>.jpg</b>, <b>.jpeg tai <b>.png</b>.",
	'text_quote_one' => "Tarjous (alt. 1)",
	'text_quote_one_description' => "Lisää tarjouksen.",
	'text_quote_one_syntax' => "[quote]<i>Lainattu teksti</i>[/quote]",
	'text_quote_one_example' => "[quote]Rakastan %s.[/quote]",
	'text_quote_two' => "Tarjous (2 Kohta)",
	'text_quote_two_description' => "Lisää tarjouksen.",
	'text_quote_two_syntax' => "[quote=<i>Tekijä</i>]<i>Lainattu teksti</i>[/quote]",
	'text_quote_two_example' => "[quote=%s]Rakastan %s.[/quote]",
	'text_list' => "Lista",
	'text_description' => "Lisää listan kohteen.",
	'text_list_syntax' => "[*]<i>Teksti</i>",
	'text_list_example' => "[*] Tämä on 1\n[*] Tämä on kohta 2",
	'text_preformat' => "Esiformaatti",
	'text_preformat_description' => "Esimuotoinen (monospace) teksti. Ei käännä automaattisesti.",
	'text_preformat_syntax' => "[pre]<i>Teksti</i>[/pre]",
	'text_preformat_example' => "[pre]Tämä on esimuotoinen teksti.[/pre]",
	'text_code' => "Koodi",
	'text_code_description' => "Näytä teksti koristetussa muodossa.",
	'text_code_syntax' => "[code]Teksti[/code]",
	'text_code_example' => "[code]Tämä on koodi[/code]",
	'text_you' => "[you]",
	'text_you_description' => "Näytä käyttäjänimi niille, jotka katsovat tätä",
	'text_you_syntax' => "[you]",
	'text_you_example' => "I know you are reading this, [you]",
	'text_you_remarks' => "Hyödyllinen tehdä temppuja",
	'text_site' => "[site]",
	'text_site_description' => "Näytä sivuston nimi",
	'text_site_syntax' => "[site]",
	'text_site_example' => "Vierailet nyt [site]",
	'text_siteurl' => "[siteurl]",
	'text_siteurl_description' => "Näytä tämän sivuston osoite",
	'text_siteurl_syntax' => "[siteurl]",
	'text_siteurl_example' => "[site] url on [siteurl]",
	'text_flash' => "Salama (alt. 1)",
	'text_flash_description' => "Lisää salama verkkosivuille määritellyllä leveydellä ja korkeudella",
	'text_flash_syntax' => "[flash,width,height]Flash URL[/flash]",
	'text_flash_example' => "[flash,500,300]%s/flash.demo.swf[/flash]",
	'text_flash_two' => "Salama (alt. 2)",
	'text_flash_two_description' => "Lisää salama oletusleveydelle ja korkeudelle (500 * 300)",
	'text_flash_two_syntax' => "[flash]Flash URL[/flash]",
	'text_flash_two_example' => "[flash]%s/flash.demo.swf[/flash]",
	'text_flv_one' => "Flash video (alt.1)",
	'text_flv_one_description' => "Aseta flash-video verkkosivuille määritellyllä leveydellä ja korkeudella",
	'text_flv_one_syntax' => "[flv,leveys, korkeus]Flash video URL[/flv]",
	'text_flv_one_example' => "[flv,320,240]%s/flash.video.demo.flv[/flv]",
	'text_flv_two' => "Flash video (alt.2)",
	'text_flv_two_description' => "Aseta flash video oletusleveydelle ja korkeudelle (320 * 240)",
	'text_flv_two_syntax' => "[flv]Flash video URL[/flv]",
	'text_flv_two_example' => "[flv]%s/flash.video.demo.flv[/flv]",
	'text_youtube' => "YouTube",
	'text_youtube_description' => "Lisää YouTube nettivideo nettisivuilla",
	'text_youtube_syntax' => "[youtube,width,height]Video URL on YouTube[/youtube]",
	'text_youtube_example' => "[youtube,560,315]https://www.youtube.com/watch?v=dQw4w9WgXcQ[/youtube]",
    'text_video' => "Video",
    'text_video_description' => "Lisää HTML5-videosoitin",
    'text_video_syntax' => "[video, leveys, korkeus]Video URL[/video]",
    'text_video_example' => "[video]https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm[/video]",
    'text_audio' => "Ääni",
    'text_audio_description' => "Lisää HTML5-äänisoitin",
    'text_audio_syntax' => "[audio]Audion URL-osoite[/audio]",
    'text_audio_example' => "[audio]https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3[/audio]",
	'text_youku' => "YouKu",
	'text_youku_description' => "Lisää YouKu online-video nettisivuille",
	'text_youku_syntax' => "[youku]Video URL YouKu[/youku]",
	'text_youku_example' => "[youku]http://player.youku.com/player.php/sid/XMzM1MDExODg=/v.swf[/youku]",
	'text_tudou' => "TuDou",
	'text_tudou_description' => "Lisää TuDou nettivideo nettisivuilla",
	'text_tudou_syntax' => "[tudou]Video URL TuDou[/tudou]",
	'text_tudou_example' => "[tudou]http://www.tudou.com/v/1jaI4LNa7sk[/tudou]",
	'text_ninety_eight_image' => "Cc98 Kuva",
	'text_ninety_eight_image_description' => "Näytä kuva hosted at CC98 forum",
	'text_ninety_eight_image_syntax' => " [98img=[automaattinen numero]]image file[/98img]",
	'text_ninety_eight_image_example' => "[98img=150]uploadfile/2008/10/30/2362924185.png[/98img]",
	'text_ninety_eight_image_remarks' => "CC98 on Zhejiangin yliopiston foorumi",
    'text_spoiler' => 'Spoileri',
    'text_spoiler_description' => 'Lisää laajennettava/tiivistettävissä oleva sisältö sivulle',
    'text_spoiler_syntax' => '[spoiler=title]Tämä on taitettu sisältö[/spoiler]',
    'text_spoiler_example' => '[spoiler=Mitä tapahtui sankarin lopulliseen loppuun?]Sankari kuoli viimeksi![/spoiler]',
    'text_hr' => 'Vaakasuora sääntö',
    'text_hr_description' => 'Lisää horisontaalisen säännön sisältö sivulle',
    'text_hr_syntax' => '[hr]',
    'text_hr_example' => 'Älä koskaan luovuta sinua[hr]Älä koskaan päästä alas',

    'text_left' => 'Text align left',
    'text_left_description' => 'Aseta sivun sisältö vasemmalle oikeutetuksi',
    'text_left_syntax' => '[left]Tämä on vasen tasattu sisältö[/left]',
    'text_left_example' => '[left]Tämä on vasen tasattu sisältö[/left]',

    'text_center' => 'Tasaa tekstin keskipiste',
    'text_center_description' => 'Lisää keskitetty sisältö sivulle',
    'text_center_syntax' => '[center]Tämä on keskitetty sisältö[/center]',
    'text_center_example' => '[center]Tämä on keskitetty sisältö[/center]',

    'text_right' => 'Tasaa teksti oikealle',
    'text_right_description' => 'Lisää sivun oikeanpuoleinen sisältö',
    'text_right_syntax' => '[right]Tämä on oikeanpuoleinen sisältö[/right]',
    'text_right_example' => '[right]Tämä on oikeanpuoleinen sisältö[/right]',
);

?>
