<?php

$lang_takesignup = array
(
	'std_signup_failed' => "Ilmoittautuminen Epäonnistui! (Ks. Aalla)",
	'std_invalid_email_address' => "Virheellinen sähköpostiosoite!",
	'std_email_address_banned' => "Tämä sähköpostiosoite on estetty!",
	'std_wrong_email_address_domains' => "Tämä sähköpostiosoite ei ole sallittu! Voit kirjautua sähköpostiosoitteeseen vain noiden verkkotunnusten kautta: ",
	'std_invalid_gender' => "Virheellinen Sukupuoli!",
	'std_blank_field' => "Älä jätä mitään kenttiä tyhjäksi.",
	'std_hintanswer_too_short' => "Pahoittelut, Hintanswer on liian lyhyt (min. 6 merkkiä)",
	'std_username_too_long' => "Valitettavasti käyttäjätunnus on liian pitkä (max 12 merkkiä)",
	'std_passwords_unmatched' => "Salasanat eivät täsmää! Must've typoed. Yritä uudelleen.",
	'std_password_too_short' => "Valitettavasti salasana on liian lyhyt (min on 6 merkkiä)",
	'std_password_too_long' => "Salasana on liian pitkä (max 40 merkkiä)",
	'std_password_equals_username' => "Valitettavasti salasana ei voi olla sama kuin käyttäjätunnus.",
	'std_wrong_email_address_format' => "Se ei näytä pätevältä sähköpostiosoitteelta.",
	'std_invalid_username' => "Käyttäjätunnus ei kelpaa.",
	'std_unqualified' => "Valitettavasti et ole oikeutettu tulemaan tämän sivuston jäseneksi.",
	'std_email_address' => "Sähköpostin osoite ",
	'std_in_use' => " on jo käytössä.",
	'std_username_exists' => "Käyttäjätunnus on jo olemassa!",
	'std_database_in_distress' => "Sori, mysql virhe. Ota yhteyttä järjestelmänvalvojaan tästä virheestä.",
	'std_almost_signup' => "Lähes viimeistele ilmoittautuminen!",
	'std_please_click' => "Napsauta ",
	'std_here' => "täältä",
	'std_to_finish_signup' => " lopettaa ilmoittautuminen, kiitos!",
	'msg_subject' => "Tervetuloa ",
	'msg_congratulations' => "Onnittelut ",
	'msg_you_are_a_member' => ",\n\nOlet nyt jäsenenä %s,\nHaluaisimme käyttää tilaisuutta hyväksemme ja sanoa tervetuloa liittymään meihin!\n\nOle hyvä ja lue [url=säännöt. hp][b]säännöt[/b][/url] ja [url=faq. hp][b]Faq[/b][/url].\n Ja muista pysähtyä [url=foorumeilla. hp][b]Foorumit[/b][/url]: ja sano hei!\n\nNauti oleskelustasi.\n %s henkilökunta ",
	'mail_this_link' =>	"TÄMÄ LINKKI",
	'mail_here' => "TÄSTÄ",
	'mail_title' => " Käyttäjän Rekisteröinti Vahvistus",
	'mail_one' => "Hi ",
	'mail_two' => ",<br /><br />You have requested a new user account on %s and you have <br />specified this address ",
	'mail_three' => " käyttäjän yhteyshenkilönä.<br /><br />Jos et tehnyt tätä, jätä tämä sähköposti huomiotta. Henkilöllä, joka on syöttänyt <br />sähköpostiosoitteesi, oli IP-osoite ",
	'mail_four' => ". Älä vastaa.<br /><br />Vahvista rekisteröityminen, sinun täytyy seurata ",
	'mail_four_1' => "<br /><br />Jos yllä oleva linkki on rikki tai vanhentunut, yritä lähettää uusi vahvistussähköposti uudelleen ",
	'mail_five' => "<br /><br />Kun teet tämän, voit käyttää uutta tiliäsi. Jos et onnistu <br />tekemään tätä, tilisi poistetaan 24 tunnin kuluessa. Kehotamme sinua lukemaan <br />SÄÄNNÖT ja usein kysytyt kysymykset ennen kuin aloitat %s:n käytön.<br /><br />Huomaa: Jos et ole rekisteröitynyt %s:lle Ilmoita tästä sähköpostiosoitteesta %s<br /><br />------<br />Sinua,<br />The %s Team.",
);
?>
