<?php

$lang_topten = array
(
	'std_error' => "Virhe!",
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Lupa hylätty. Vain ",
	'std_or_above_can_view' => " tai ylhäällä voi katsoa Top 10. <br /><br /> Katso "."<a class=\"faqlink\" href=\"faq.php#id22\"><b>FAQ</b></a> saadaksesi lisätietoja eri käyttäjäluokista ja mitä he voivat tehdä.<br /><br /><b></p> %s henkilökunta</b>",
	'col_rank' => "Sija",
	'col_user' => "Käyttäjä",
	'col_donated' => "Lahjoitettu",
	'col_ul_speed' => "UL nopeus",
	'col_downloaded' => "Ladattu",
	'col_dl_speed' => "DL nopeus",
	'col_ratio' => "Suhde",
	'col_joined' => "Liittynyt",
	'col_name' => "Nimi",
	'title_sna' => "Napsatun määrä",
	'col_data' => "Tiedot",
	'title_se' => "Jakajien määrä",
	'col_le' => "Leechersin määrä",
	'col_to' => "Mihin",
	'col_country' => "Maa",
	'col_username' => "Käyttäjätunnus",
	'col_upload_rate' => "Lähetyksen nopeus",
	'col_download_rate' => "Lataus hinta",
	'text_users' => "Käyttäjät",
	'text_torrents' => "Torrentit" ,
	'text_countries' => "Maat",
	'text_peers' => "Käyttäjät",
	'text_community' => "Yhteisö",
	'text_search' => "Etsi",
	'text_other' => "Muu",
	'text_this_page_last_updated' => "Tämä sivu on viimeksi päivitetty ",
	'text_started_recording_date' => "Aloitettu tallennustili xfer tilastot ",
	'text_update_interval' => ", ja tilastot päivitetään 60 minuutin välein",
	'text_uploaders' => "Lähettäjät",
	'text_downloaders' => "Lataajat",
	'text_fastest_uploaders' => "Nopeimmat Lähettäjät",
	'text_fastest_up_note' => "(keskiarvo, mukaan lukien passiivinen aika, vähintään 50 Gt ladattu)",
	'text_fastest_note' => "(keskiarvo, mukaan lukien työelämän ulkopuolella oleva aika)",
	'text_fastest_downloaders' => "Nopeimmat Lataajat",
	'text_best_sharers' => "Parhaat Osakkaat",
	'text_sharers_note' => "(vähintään 50 Gt ladattu)",
	'text_worst_sharers' => "Huonimmat Sharers",
	'text_most_active_torrents' => "Aktiivisimmat Torrentit",
	'text_most_snatched_torrents' => "Eniten Napsatut Torrentit" ,
	'text_most_data_transferred_torrents' => "Eniten Siirretyt Torrentit",
	'text_best_seeded_torrents' => "Parhaat Torrentit ",
	'text_best_seeded_torrents_note' => "(vähintään 5 ohjaajaa)",
	'text_worst_seeded_torrents' => "Huonoin Päättyneet Torrentit",
	'text_worst_seeded_torrents_note' => "(vähintään 1 sakka, lukuun ottamatta napaamattomia torrentja)",

	'text_most_donated_USD' => "Lahjoittajat Yhdysvaltain dollari",
	'text_most_donated_CNY' => "Lahjoittajat Kiinan yuan",
	'col_donated_usd' => "Lahjoitettu($)",
	'col_donated_cny' => "Lahjoitettu (ember)",

	'text_most_supplied' => " Suurin resurssitoimittaja<font class=\"small\">(ei sisällä poistettuja torrenttiä)</font>",
	'text_most_snatched' => " Suurin resurssiSnatcher<font class=\"small\">(Älä sisällytä poistetut torrentit)</font>",
	'col_torrent_uploaded' => "# Käytetty",
	'col_torrent_downloaded' => "# Napattu",

	'text_most_topic' => " Foorumi Aihe Starters <font class=\"small\">(Ei sisällä poistetut aiheet)</font>",
	'text_most_post' => " Foorumin julisteet <font class=\"small\">(Eläkä sisällytä poistetut viestit)</font>",
	'col_topics' => "Aiheet",
	'col_posts' => "Julkaisut",


	'text_biggest_topics' => "Suurimmat aiheet <font class=\"small\">(Topics in Privileged Forums are not calculated)</font>",
	'col_subject' => "Aihe",

	'col_number' => "Numero",
	'text_most_browser' => "Browsers",
	'text_most_client' => "Torrent- asiakkaat <font class=\"small\">(viimeinen, joka käytti seurantapalvelinta)</font>",

	'col_comments' => "Kommentit",
	'text_most_commenter' => "Torrent Commenter <font class=\"small\">(ei sisällä poistettuja kommentteja)</font>",

	'col_reviews' => "Arvostelut",
	'text_most_reviewer' => "Film Reviewer <font class=\"small\">(ei sisällä poistetut arvostelut)</font>",

	'col_location' => "Sijainti",
	'text_most_locations' => "Vertaiskäyttäjän Sijainnit",

	'col_keyword' => "Avainsanat",
	'col_times' => "Kerrat",
	'col_datetime' => "Aika",
	'text_latest_search' => "Viimeisimmät Haut",
	'text_current_month_search' => "Tämän kuukauden haut",
	'text_last_month_search' => "Viime kuukauden haut",
	'text_current_year_search' => "Tämän vuoden haut",

	'text_most_bonuses' => "Bonukset",
	'col_bonus' => "Bonus",
	'text_countries_users' => "Käyttäjät",
	'col_users' => "Käyttäjät",
	'text_countries_uploaded' => "Ladattu Yhteensä",
	'col_uploaded' => "Ladattu",
	'text_countries_per_user' => "Keskimääräinen koko ladattu per käyttäjä<font class=\"small\"> (vähintään 1TB ladattu ja 100 käyttäjää)</font>",
	'col_average' => "Keskiarvo",
	'text_countries_ratio' => "Suhde<font class=\"small\"> (vähintään 1TB ladattu, 1TB ladattu ja 100 käyttäjää)</font>",
	'text_ago' => " sitten",
	'text_inf' => "Inf.",
	'head_top_ten' => "Top 10",
	'text_most_stylesheet' => "Stylesheets",
	'text_most_language' => "Käyttäjän Kielet",
	'text_top' => "Ylhäällä ",
	'text_one_hundred' => "Top 100",
	'text_top_250' => "Eniten 250",
	'col_clicks' => "Klikkaukset",
	'text_most_clicks' => "Promotion Linkin Omistajat",
	'text_charity_giver' => "Hyväntekeväisyys Lahjat"
);

?>
