<?php

$lang_comment = array
(
	'std_error' => "Virhe",
	'std_comment_flooding_denied' => "Kommenttien tulva ei ole sallittu. Odota ",
	'std_before_posting_another' => " sekuntia/sekunteja ennen toisen kommentin lähettämistä.",
	'std_no_torrent_id' => "Ei torrenttia tällä tunnuksella.",
	'std_no_comment_id' => "Ei kommentteja tällä tunnuksella",
	'std_comment_body_empty' => "Kommentin runko ei voi olla tyhjä!",
	'head_add_comment_to' => "Lisää kommentti ",
	'text_add_comment_to' => "Lisää kommentti ",
	'submit_okay' => "Okei",
	'text_comments_in_reverse_order' => "Viimeisimmät kommentit, käänteisessä järjestyksessä\n",
	'std_invalid_id' => "Invalid ID.",
	'std_permission_denied' => "Lupa evätty.",
	'head_edit_comment_to' => "Muokkaa kommenttia ",
	'text_edit_comment_to' => "Muokkaa kommenttia ",
	'std_delete_comment' => "Poista kommentti",
	'std_delete_comment_note' => "Olet poistamassa kommentin. Klikkaa\n",
	'std_here_if_sure' => "><b>tässä</b></a> jos olet varma.",
	'head_original_comment' => "Alkuperäinen kommentti",
	'text_original_content_of_comment' => "Alkuperäinen kommentin sisältö ",
	'std_unknown_action' => "Tuntematon toiminta.",
	'std_no_review_id' => "Ei tarkistusta tällä tunnuksella",
	'std_review_body_empty' => "Arvosteluelin ei voi olla tyhjä!",
	'text_reviews_in_reverse_order' => "<h2>Viimeisimmät arvostelut, in reverse order</h2>\n",
	'head_edit_review_to' => "Muokkaa arvostelua ",
	'text_edit_review_to' => "Muokkaa arvostelua ",
	'std_delete_review' => "Poista arvostelu",
	'std_delete_review_note' => "Olet poistamassa arvion. Klikkaa\n",
	'head_original_review' => "Alkuperäinen arvostelu",
	'text_original_content_of_review' => "Tarkastelun alkuperäinen sisältö ",
	'std_unknown_action' => "Tuntematon toiminta.",
	'row_user_comment' => "Käyttäjä&nbsp;Kommentti",
	'row_editor_notes' => "Toimittajan Muistiinpanot",
	'row_bouns_change' => "Bonus Muutos",
	'text_bouns_change_notes' => "  0–1000, perustuu arvioinnin laatuun (yli 1000 käsitellään 1000 ja muita ei vaihteluvälillä kohdellaan 0)",
	'std_review_no_external_info' => "Kommentteja ei voitu merkitä ilman ulkoisia tietoja!",
	'std_review_unmark' => "Poista Arvostelu",
	'std_unmark_review_note' => "Olet poistamassa arvostelua. Klikkaa\n",
	'row_original_torrent' => "Alkuperäinen Torrentti",
	'text_no_exists' => "Ei Olekaan Enemmän!",
	'text_torrent_id' => " Torrentti ID: ",
	'text_back' => "takaisin",
	'text_body' => "Runko",
	'text_compose' => "Luo",
	'text_edit' => "Muokkaa",
);

?>
