<?php

$lang_subtitles = array
(
	'std_error' => "Virhe!",
	'std_must_login_to_upload' => "Täytyy kirjautua sisään ladataksesi tekstityksen",
	'head_subtitles' => "Tekstitykset",
	'std_nothing_received' => "<b>Lataus epäonnistui!</b> <br /><br /> Mitään ei vastaanotettu! Valittu tiedosto on saattanut olla liian suuri.",
	'std_subs_too_big' => "<b>lataus epäonnistui!</b> <br /><br /> Subs on liian suuri!",
	'std_wrong_subs_format' => "<b>Lataus epäonnistui!</b> <br /><br /> Minulla ei ole lupaa tallentaa tiedostoa, jonka lähetät minulle :¶",
	'std_file_already_exists' => "<b>lataus epäonnistui!</b> <br /><br /> Tiedosto on jo olemassa <font color=red><b>",
	'std_missing_torrent_id' => "<b>lataus epäonnistui!</b> <br /><br /> puuttuu <b>torrenttitunnus</b>!",
	'std_invalid_torrent_id' => "<b>Lataus epäonnistui!</b> <br /><br /> ei näytä olevan kelvollinen torrent-tiedosto !",
	'std_no_permission_uploading_others' => "<b>Lataus epäonnistui!</b> <br /><br /> Ei näytä siltä, että torrent-tiedosto tunnus, luokasi käyttäjät eivät voi ladata kappaleita muiden torrent-tiedostoihin!",
	'std_file_same_name_exists' => "Samanniminen tiedosto on jo olemassa ",
	'std_must_choose_language' => "<b>Lataus epäonnistui!</b> <br /><br /> Valitse kieli tekstitykselle!",
	'std_failed_moving_file' => "Tiedoston siirto epäonnistui. Sinun pitäisi ottaa yhteyttä järjestelmänvalvojaan tästä virheestä.",
	'std_this_file' => "Tämä tiedosto: <font color=red><b>",
	'std_is_invalid' => "</b></font> ei ole kelvollinen kansiossa.",
	'text_upload_subtitles' => "Lataa tekstitys - yhteensä ladattu ",
	'text_rules' => "Säännöt:",
	'text_rule_one' => "1.Ole hyvä ja lataa vain englanninkieliset tiedostot!",
	'text_rule_two' => "2.Tekstitykset <b>TÄYTYY OLLA SYNC</b> sen kanssa, mitä sanot heille. Jos he eivät ole avaruuden tuhlausta.",
	'text_rule_three' => "3.Kielen tunnistamista ei todella tarvita <b>otsikossa</b> koska on kansallinen lippu, mutta jos tunnet tarpeen: kirjoita kieli lopussa , e. . CHS.",
	'text_rule_four' => "4.Jos lataat tekstityksiä kausipakettiin, zip/rar ne kaikki yhdessä.",
	'text_rule_five' => "5.Jos lataat Vobsub (idx+sub) tekstityksiä, zip/rar ne ennen latausta.",
	'text_rule_six' => "6.If you are uploading a proper or re-synced subtitle, append [proper] or [resynced] after the subtitle name.",
	'text_red_star_required' => "<p >Tähdellä (<font color=red>*</font>) merkityt kentät ovat pakollisia.</p>\n",
	'text_uploading_subtitles_for_torrent' => "Ladataan tekstitystä torrentille: ",
	'row_file' => "Tiedosto",
	'text_maximum_file_size' => "Tiedoston enimmäiskoko: ",
	'row_torrent_id' => "Torrent-Tunnus",
	'text_torrent_id_note' => "(Numero osoitepalkissa, kun menet torrentin yksityiskohtien sivulle.<br />esim. &nbsp<b>http://%s/details.php?id=16</b>&nbsp numero <b>16</b> on torrentti ID)",
	'row_title' => "Otsikko",
	'text_title_note' => "(Valinnainen, otettu tiedostonimestä, jos sitä ei ole määritelty.)",
	'row_language' => "Kieli",
	'select_choose_one' => "(valitse yksi)",
	'row_show_uploader' => "Näytä Lähettäjä",
	'hide_uploader_note' => "Älä näytä käyttäjänimeäni 'Upped By' -kentässä.",
	'submit_upload_file' => "Lataa&nbsp;tiedosto",
	'submit_reset' => "Reset",
	'text_sorry' => "Anteeksi",
	'text_nothing_here' => "Anteeksi, ei tässä paal :( ",
	'submit_search' => "Etsi",
	'text_prev' => "Edellinen",
	'text_next' => "Seuraava",
	'col_lang' => "Lang.",
	'col_title' => "Otsikko",
	'title_date_added' => "Aika&nbsp;Lisätty",
	'title_size' => "Koko",
	'col_hits' => "Osumat",
	'col_upped_by' => "Lähettäjä",
	'text_delete' => "[Delete]",
	'text_anonymous' => "<i>anonyymi</i>",
	'std_delete_subtitle' => "Poista tekstitys",
	'std_delete_subtitle_note' => "Olet poistamassa tätä tekstitystä.",
	'text_reason_is' => "Syy: ",
	'submit_confirm' => "Vahvista",
	'col_report' => "Raportoi",
	'title_report_subtitle' => "Ilmoita tästä tekstityksestä",
	'select_all_languages' => "(kaikki kielet)",
);

?>
