<?php

$lang_complains = [
    'text_complain' => 'Valitustilin ongelma',
    'text_new_complain' => 'Uusi kantelu',
    'text_new_email' => 'Tilin Sähköposti：',
    'text_new_body' => 'Valitus Yksityiskohta：',
    'text_new_body_placeholder' => "Kuvaile ongelma tässä:\nLiittyvät todisteet ovat sovellettavissa: Kuvat näkyvät muodossa [img=URL]",
    'text_new_submit' => 'Lähetä',
    'text_new_failure' => 'Virheellinen sähköposti tai tyhjä valitus syötetty.',
    'text_created_title' => 'Valitus luotu',
    'text_created_note' => 'Ole hyvä ja kirjanmerkki tälle sivulle, jotta voit tarkistaa sen päivitykset myöhemmin. ÄLÄ TIETOA TÄMÄ URL-osoite ANYBODYlle! Muussa tapauksessa valitusta ei käsiteltäisi.',
    'text_search_account' => 'Hae tiliä tällä sähköpostiosoitteella',
    'text_reply' => 'Vastaa',
    'text_replies' => 'Viestien seuranta',
    'text_complainer' => 'Valittaja',
    'text_added' => 'Aika lisätty',
    'text_no_replies' => 'Ei viestejä nyt',
    'text_closed' => 'Tähän valitukseen on vastattu ja se on lukittu uusiin vastauksiin.',
    'text_answer_it' => 'SULJE',
    'text_unanswer_it' => 'OPETA',
    'th_complain_at' => 'Valitus klo',
    'th_complain_account' => 'Valitus tili',
    'th_action_view' => 'Näytä',
    'pending_complaints' => 'Odottavat valitukset',
    'no_pending_complaints' => 'Ei vireillä olevia valituksia',
    'complaints_processed' => 'Käsiteltävät valitukset',
    'no_complaints_have_been_processed' => 'Valituksia ei ole käsitelty',
    'text_view_band_log' => 'Näytä porttikielto loki',
    'reply_notify_subject' => 'Vastattu valitus',
    'reply_notify_body' => 'Sinulla on vastaus valitukseen sivustolla %s, klikkaa tästä <a href="%s" target="_blank">nähdäksesi sen</a>.',
    'complain_not_enabled' => 'Valitus ei ole käytössä',
];
