<?php

$lang_edit = array
(
	'head_edit_torrent' => "Muokkaa torrenttia - ",
	'text_cannot_edit_torrent' => "Tätä torrenttia ei voi muokata",
	'text_cannot_edit_torrent_note' => "You're not the rightful owner, or you're not <a href=\"login.php?returnto=%s&nowarn=1\">logged in</a> properly.\n",
	'row_torrent_name' => "Torrent- nimi",
	'row_small_description' => "Pieni kuvaus",
	'row_nfo_file' => "NFO tiedosto",
	'radio_keep_current' => "Säilytä Nykyinen",
	'radio_update' => "Päivitä",
	'radio_remove' => "Poista",
	'row_description' => "Kuvaus",
	'row_type' => "Tyyppi",
	'text_source' => "Lähde:",
	'select_choose_one' => "valitse yksi",
	'text_codec' => "Codec:",
	'text_standard' => "Standardi:",
	'text_processing' => "Käsittely:",
	'row_quality' => "Laatu",
	'text_quality_note' => "Valitse vain <b>Video</b>",
	'row_visible' => "Näkyvä",
	'checkbox_visible' => "Näkyy pääsivulla",
	'text_visible_note' => "Huomaa, että torrentti tulee automaattisesti näkyviin, kun on kylvö, ja tulee automaattisesti näkymätön (kuollut) kun ei ole ollut etsijä jonkin aikaa. Käytä tätä kytkintä nopeuttaaksesi prosessia manuaalisesti. Huomaa myös, että näkymättömiä (kuolleita) torrentteja voidaan vielä tarkastella tai etsiä, se ei vain ole oletus.",
	'row_anonymous_uploader' => "Anonyymi",
	'checkbox_anonymous_note' => "Valitse tämä valintaruutu piilottaaksesi torrent-tiedoston lataajan",
	'row_special_torrent' => "Menekinedistäminen",
	'select_use_global_setting' => "käytä globaalia asetusta",
	'select_forever' => "ikuisesti",
	'select_until' => "kunnes",
	'text_keep_current' => "säilytä nykyinen",
	'text_ie_for' => "varten ",
	'text_promotion_until_note' => "(Simetin muoto on VVVV-KK-DD hh:mm:ss)",
	'select_normal' => "normaali",
	'select_free' => "ilmainen",
	'select_two_times_up' => "2x ylös",
	'select_free_two_times_up' => "ilmainen ja 2x ylös",
	'select_half_down' => "50 % alempi",
	'select_choose_torrent_state' => "Aseta torrentti kampanjaan",
	'row_torrent_position' => "Torrent&nbsp;Postion",
	'row_recommended_movie' => "Suositeltu&nbsp;Elokuva",
	'select_choose_recommended_movie' => "Valitse, jos elokuvan torrent- julisteet näytetään pääsivulla",
	'select_hot' => "kuuma",
	'select_classic' => "klassinen",
	'select_recommended' => "suositellaan",
	'select_sticky' => "tahmea",
	'select_choose_if_sticky' => "Valitse, jos torrent-tiedosto on tahmea torrent- sivulla",
	'row_banned' => "Estetty",
	'checkbox_banned' => "Estetty",
	'submit_edit_it' => "Edit&nbsp;it!",
	'submit_revert_changes' => "Revert&nbsp;changes",
	'text_delete_torrent' => "<b>Poista torrent</b> - Syy:",
	'radio_dead' => "Kuollut",
	'text_dead_note' => " 0 taimia + 0 taimia = 0 taimia yhteensä",
	'radio_dupe' => "Dupe",
	'radio_nuked' => "Pähkinät",
	'radio_rules' => "Säännöt",
	'text_req' => "(req)",
	'radio_other' => "Muu",
	'submit_delete_it' => "Delete&nbsp;it!",
	'text_move_to_browse' => "Siirrä <b>Torrents</b> -osioon nimellä ",
	'text_move_to_special' => "Siirrä <b>Special</b> -osioon nimellä ",
	'text_medium' => "Keskitaso:",
	'row_pick' => "Valitse",
	'row_check' => "Tarkista",
	'text_team' => "Ryhmä",
	'text_audio_codec' => "Audio Codec",
	'row_content' => "Sisältö",
    'ban_reason_label' => 'Syy',
    'fill_quality' => 'Täytä laatu',
);

?>
