<?php

$lang_mybonus = array
(
	'std_sorry' => "Anteeksi!",
	'std_karma_system_disabled' => "Karma Bonus Point -järjestelmä on tällä hetkellä poistettu käytöstä. ",
	'std_points_active' => "Kuitenkin teidän huomautuksenne ovat edelleen aktiivisia.",
	'text_success_upload' => "Onneksi olkoon! Olet juuri lisännyt <b>ladattua määrää</b>!",
	'text_success_download' => "Onneksi olkoon! Olet juuri lisännyt <b>ladattu määrä</b>!",
	'text_success_invites' => "Onneksi olkoon! Sait itsesi <b>1</b> uuden kutsu!",
	'text_success_vip' => "Onneksi olkoon! Olet saanut itsesi ",
	'text_success_vip_two' => " tila yhden kuukauden!",
	'text_no_permission' => "<b>VIRHE!</b> Sinulla ei ole oikeuksia.",
	'text_success_custom_title' => "Valmistuminen! Sinut tunnetaan nyt nimellä <b>%s</b>!",
	'text_success_gift' => " Olet levinnyt <b>Karma</b> hyvin.",
	'head_karma_page' => "'s Karma Bonus Page",
	'text_karma_system' => " Karman Bonus Point -järjestelmä",
	'text_exchange_your_karma' => "Vaihda Karman bonuspisteitäsi (tällä hetkellä ",
	'text_for_goodies' => " ) herkkuja!",
	'text_no_buttons_note' => "Jos painike on poistettu käytöstä, et ole ansainnut tarpeeksi bonuspisteitä kauppaan. ",
	'col_option' => "Valinta",
	'col_description' => "Kuvaus",
	'col_points' => "Pisteet",
	'col_trade' => "Kauppa",
	'text_username' => "Käyttäjätunnus: ",
	'text_to_be_given' => "on annettava: ",
	'text_karma_points' => " Karma pistettä!",
	'text_enter_titile' => "Syötä <b>Special otsikko</b> jonka haluat ",
	'text_click_exchange' => " klikkaa Exchange! ",
	'text_enter_receiver_name' => "Syötä henkilön <b>käyttäjätunnus</b> jonka haluat lähettää karmaan, ja valitse kuinka monta pistettä haluat lähettää ja klikkaa Karma Gift!",
	'text_min' => "min",
	'text_max' => "maks.",
	'submit_karma_gift' => "Karma&nbsp;Gift!",
	'text_plus_only' => "+ vain!",
	'submit_exchange' => "Vaihda!",
	'text_unavailable' => "Tällä hetkellä ei ole saatavilla!",
	'text_more_points_needed' => "enemmän&nbsp;pistettä tarvitaan",
	'text_what_is_karma' => "Mitkä ovat nämä Karma Bonus pisteet, ja miten saan ne?",
	'text_get_by_seeding' => "Saat seuraavat karma pisteitä tunnissa kylvöllä:",
	'text_for_seeding_torrent' => " jokaista lähettämäsi torrenttia kohden (max / ",
	'text_torrent' => " torrentti",
	'text_donors_always_get' => "Lahjoittajat saavat aina ",
	'text_times_of_bonus' => "x bonuspisteet.",
	'text_other_things_get_bonus' => "Muita asioita, jotka saavat sinut karma pisteet:",
	'text_point' => " piste",
	'text_upload_torrent' => "uuden torrent-tiedoston lataaminen = ",
	'text_upload_subtitle' => "tekstityksen lataaminen = ",
	'text_start_topic' => "aloittaa aiheen = ",
	'text_make_post' => "postitse = ",
	'text_add_comment' => "torrentin tai tarjouksen kommentointi = ",
	'text_poll_vote' => "äänestys äänestyksessä = ",
	'text_offer_vote' => "tarjouksesta äänestäminen = ",
	'text_funbox_vote' => "äänestys funbox-ohjelmasta = ",
	'text_rate_torrent' => "arvio torrentista = ",
	'text_say_thanks' => "sano kiitos = ",
	'text_receive_thanks' => "vastaanotto kiitos = ",
	'text_funbox_reward' => "lähettämistä funbox tavaraa, joka sai korkea luokitus (ks. säännöt)",
	'text_howto_get_karma_four' => "</ul>
<h1>Asiat, jotka sinun pitäisi pitää mielessä:</h1>
<ul>",
	'text_howto_get_karma_five' => "<li>Kaikki, mikä voi saada sinut karmaksi, voi myös kadota, <br />i. . jos lataat torrent-tiedosto sitten poistaa sen, voit saada ja sitten menettää ",
	'text_howto_get_karma_six' => ".</li>
	<li>Sivustolla on aina muita piilotettuja bonuspisteitä. Yritä löytää ne :)</li>
	<li>Henkilökunta voi antaa tai ottaa pois pisteitä sääntöjen rikkomisesta, tai tehdä hyvää yhteisölle.</li>
</ul>",
	'std_no_permission' => "Ei oikeuksia",
	'std_class_above_vip' => "Luokasi VIP:n yläpuolella!",
	'text_wasted_karma' => "Minä juuri tuhlasin karmani",
	'text_huh' => "Hei?",
	'text_karma_self_giving_warning' => "Ei niin nopeasti siellä Mr. fancy housut...<br />Et voi levittää karmaa itse...<br />Jos haluat levittää rakkautta, valitse toinen käyttäjä! <br /><br /> klikkaa palataksesi <a class=altlink href=mybonus.php>Karma Bonus Point</a> -sivulle.",
	'text_receiver_not_exists' => "Anteeksi...<br /> Ei käyttäjää tällä käyttäjänimellä <br /><br /> voit palata <a class=altlink href=mybonus.php>Karma Bonus Point</a> sivulle.",
	'text_oups' => "OUPS!",
	'text_not_enough_karma' => "<b>Sorry</b>, you don't have enough Karma points! <br /> go back to your <a class=altlink href=mybonus.php>Karma Bonus Point</a> page.",
	'text_cheat_alert' => "Vittu pois! Tiedämme, että yrität huijata!",
	'text_not_enough_bonus' => "Anteeksi, sinulla ei ole tarpeeksi bonusta. BTW, miten päästä tänne?",
	'text_uploaded_one' => "1,0 Gt Ladattu",
	'text_uploaded_note' => "Riittävän bonuspisteitä hankittu, voit vaihtaa niitä varten Upload Credit. Pisteet poistetaan sitten Bonus Bankista ja luotto lisätään sinun koko ladattu määrä.",
	'text_download_note' => "Riittämällä bonuspisteitä hankitaan, voit vaihtaa ne <font color='#ff4500'>Lataa</font> Luotto. Pisteet poistetaan sitten Bonus Bankista ja luotto lisätään koko <font color='#ff4500'>ladattu</font> summa.",
	'text_uploaded_two' => "5,0 Gt Ladattu",
	'text_uploaded_three' => "10,0 Gt Ladattu",
	'text_uploaded_four' => "100,0 Gt Ladattu",
	'text_downloaded_ten_gb' => "10,0 Gt <font color='#ff4500'>Ladattu</font>",
	'text_downloaded_hundred_gb' => "100,0 Gt <font color='#ff4500'>Ladattu</font>",
	'text_buy_invite' => "1 Kutsu",
	'text_buy_invite_note' => "Riittävän bonuspisteitä hankittu, voit vaihtaa niitä muutaman kutsut. Pisteet poistetaan tämän jälkeen Bonus Bankista ja kutsut lisätään kutsujen määrään.",
	'text_custom_title' => "Mukautettu Otsikko!",
	'text_custom_title_note' => "Riittävän bonuspisteitä hankittu, voit ostaa itse mukautetun otsikko. Ainoat rajoitukset eivät ole sumeita tai loukkaavia kieliä tai käyttäjäluokkien nimiä. Pisteet poistetaan sitten Bonus Bankista ja sinun erityinen otsikko on muutettu otsikko valinta.",
	'text_vip_status' => "Vip Tila",
	'text_vip_status_note' => "Riittävän bonuspisteitä hankittu, voit ostaa itse VIP tila yhden kuukauden. Pisteet poistetaan sitten Bonus Bankista ja tilaasi muutetaan.",
	'text_bonus_gift' => "Anna Karma Lahja",
	'text_bonus_gift_note' => "No ehkä et tarvitse latausluottoa, mutta tiedät joku, joka voisi käyttää Karma boost! Nyt voit antaa Karma krediittejä kuin lahjana! Pisteet poistetaan sitten Bonus Bankista ja lisätään tilille, jonka käyttäjä valitsee! Ja he saavat PM kaikki tiedot sekä kuka se tuli...",
	'text_error' => "Virhe",
	'text_ratio_too_high' => "Suhteesi on korkea",
	'text_bonus_formula_one' => "Tuntia kohti saatujen karmapisteiden määrä annetaan seuraavalla kaavalla<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulaa.svg\" title=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) ) * Wi\" /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulab.png\" title=\"B = B0 * 2 / pi * arctan( A / L )\" /><br />
, jossa<ul><li><b>A</b> on välimuuttuja</li><li><b>Ti</b> on <b>i</b>th torrent's Time Alive (TA), i. . torrentin lataamisen jälkeen kulunut aika</li><li><b>T0</b> on parametri. <b>T0</b>= ",
	'text_bonus_formula_two' => "</li><li><b>Si</b> on <b>i</b>th torrent's size, vuonna GB</li><li><b>Ni</b> on <b>i</b>th torrent</li><li><b>N0</b> on parametri. <b>N0</b>= ",
	'text_bonus_formula_three' => "</li><li><b>B</b> on niiden karmapisteiden määrä, jotka on saatu lähettämällä tunnissa</li><li><b>B0</b> on parametri, joka tarkoittaa maksimi bonus pisteitä tunnissa käyttäjä voi saada kylvöllä. <b>B0</b>= ",
	'text_bonus_formula_four' => "</li><li><b>L</b> on parametri. <b>L</b>= ",
	'text_bonus_formula_five' => "</li></ul>Pähkinänkuoressa voit saada enemmän bonusta kylvämällä vähemmän siemeniä ja suurempia torrenttejä.",
    'text_bonus_formula_wi' => "</li><li><b>Wi</b> on <b>i</b>th torrent paino, oletuksena on 1, nolla bonus torrent ",
	'text_user_with_ratio_above' => "Käyttäjä, jonka suhde on yli ",
	'text_and_uploaded_amount_above' => " ja ladattu määrä yli ",
	'text_cannot_exchange_uploading' => " GB ei voi vaihtaa lähettääksesi lisää luottoa.",
	'text_you_are_currently_getting' => "Olet parhaillaan saamassa ",
	'text_per_hour' => " per tunti",
	'text_custom' => "Mukautettu",
	'bonus_amount_not_allowed' => "Bonussumma ei ole sallittu! Voit vain antaa pois 25,0 ja 1000,0 pistettä joka kerta.",
	'text_system_charges_receiver' => "<b>HUOM:</b> Järjestelmä veloittaa lahjan vastaanottajan ",
	'text_tax_bonus_point' => " bonus piste",
	'text_tax_plus' => " + ",
	'text_percent_of_transfered_amount' => "% siirretystä määrästä",
	'text_as_tax' => " verona. Esimerkiksi vastaanottaja saa vain ",
	'text_tax_example_note' => " pisteitä, kun lähetät hänelle 100 bonuspistettä lahjaksi.",
	'text_no_advertisements' => " Päivää Ilman Mainoksia",
	'text_no_advertisements_note' => "Riittävän bonuspisteitä hankittu, voit ostaa itse jonkin aikaa, jonka aikana voit valita nähdä mainoksia tällä sivustolla. Pisteet poistetaan sitten Bonus Bankista ja näet ei mainoksia kauden. Voit kuitenkin aina ottaa mainokset käyttöön uudelleen käyttäjän CP:ssä. ",
	'text_success_no_ad' => "Nauti ajastasi ilman mainoksia!",
	'submit_class_above_no_ad' => "Poista mainokset käytöstä käyttäjän CP:ssa",
	'submit_already_disabled' => "Mainokset Jo Pois Käytöstä",
	'text_click_on_ad' => "klikkaamalla mainosta (jokainen mainos laskee vain kerran) = ",
	'text_promotion_link_clicked' => "promootiolinkkiä napsautetaan (jokainen IP laskee vain kerran) = ",
	'text_charity_giving' => "Hyväntekeväisyys Antaminen",
	'text_charity_giving_note' => "Hyväntekeväisyys menee suoraan apua tarvitseville. Ja se on ehdottomasti sinun tehtäväsi päättää, kuka hyötyy anteliaisuudestasi.",
	'text_ratio_below' => "Anna niille, joiden suhde on pienempi ",
	'text_and_downloaded_above' => " ja ladattu yllä ",
	'text_select_receiver_ratio' => "Valitse <b>suhde</b> niistä ihmisistä, joille haluat hyväntekeväisyytesi menevän, ja valitse kuinka monta pistettä haluat lähettää ja klikkaa hyväntekeväisyys antaa!",
	'submit_charity_giving' => "Hyväntekeväisyys Annetaan!",
	'text_message' => "Viesti: ",
	'bonus_amount_not_allowed_two' => "Bonussumma ei ole sallittu! Voit vain antaa pois 1000,0 ja 50000,0 pistettä joka kerta.",
	'bonus_ratio_not_allowed' => "Bonussuhdetta ei sallita! Vain käyttäjät, joiden suhde on alle 0.8 tarvitsevat hyväntekeväisyyden.",
	'std_no_users_need_charity' => "Yksikään käyttäjä ei tarvitse hyväntekeväisyyttä tällä hetkellä.",
	'text_success_charity' => "Kiitos! Sinun anteliaisuutesi arvostetaan.",
    'text_cancel_hr_title' => 'H&R-peruutus',
    'text_cancel_hr_label' => 'Kirjoita &R tunnus:',
    'text_success_cancel_hr' => "Onnistui perumaan yksi H&R.",
    'text_success_buy_medal' => 'Onnistui ostamaan mitalin.',
    'text_attendance_card' => 'Osta läsnäolokortti',
    'text_attendance_card_note' => 'Eräänä päivänä jotta läsnäolo kuluttaa yksi, osallistua tavoitepäivämäärän bonus palkintoja mukaisesti normaalin laskelman, toisin sanoen tavoitepäivämäärä, johon mennessä lasketaan palkkioiden saamiseksi yhtäjaksoisten päivien määrä.',
    'text_success_buy_attendance_card' => 'Onnistui ostamaan 1 läsnäolokortti.',
    'text_harem_addition_get' => 'Nykyinen harem addition voitot %s bonus tunnissa',
    'reward_type' => 'Palkinnon tyyppi',
    'factor' => 'Kerroin',
    'got_bonus' => 'Samaa bonusta',
    'total' => 'Yhteensä',
    'reward_type_basic' => 'Peruspalkkio',
    'reward_type_harem_addition' => 'Harem lisäys',
    'bonus_base' => 'Perus bonus',
    'lock_text' => 'Järjestelmä rajoittaa sinut yhdellä napsautuksella vaihto-painiketta %s sekunnin kuluessa!',
    'text_get_by_seeding_official' => 'Viralliset torrentit saavat seuraavan lisäbonusarvon tunnissa',
    'official_calculate_method' => 'Virallisen palkkion laskemisessa käytettävä kaava on sama kuin edellä, mutta vain virallisen tyypin osalta, pienituloisia ei oteta huomioon.',
    'official_tag_bonus_additional_factor' => 'Lopullinen palkinto on laskettu virallinen tyyppipalkkio, joka kerrotaan virallisella tyyppitekijällä, ja nykyinen virallinen tyyppitekijä on: ',
    'reward_type_official_addition' => 'Virallinen lisäys',
    'text_get_by_harem' => 'Harem lisäksi antaa seuraavan ylimääräisen bonus arvo tunnissa',
    'harem_additional_desc' => "Haremille otetaan huomioon vain suorat satamat. Jokaisen sataman bonusarvo voidaan nähdä <a href=\"invite.php?id=%s\" class='altlink' target='_blank'>täällä</a>",
    'harem_additional_note' => 'Huomautus: Jos et tee lähetystä itse, tätä bonusarvoa ei lisätä käyttäjätilille',
    'harem_additional_factor' => 'Saatu palkkio on kaikkien satamien tuntikohtaisen bonuksen summa (lisäyksestä riippumatta), kerrottuna harem bonustekijällä, jonka käypä arvo on ',
    'text_bonus_summary' => 'Tuntia kohti saatu bonus yhteensä',
    'col_count' => 'Lukumäärä',
    'col_size' => 'Koko',
    'col_a' => 'A Arvo',
    'text_buy_tmp_invite' => '1 Väliaikainen Kutsu',
    'text_buy_tmp_invite_note' => "Riittävän bonuspisteitä hankittu, voit vaihtaa niitä muutaman tilapäisen kutsun, joka on voimassa 7 päivää. Pisteet poistetaan sitten Bonus Bankista ja väliaikaiset kutsut lisätään teidän väliaikainen kutsujen määrä.",
    'text_success_tmp_invites' => "Onneksi olkoon! Sait itsellesi <b>1</b> uuden tilapäisen kutsun!",
    'text_buy_rainbow_id' => "Osta Sateenkaaren Tunnus",
    'text_buy_rainbow_id_note' => 'Lisää sateenkaaren kaltaisen hohtoefektin käyttäjänimiin, jotka ovat voimassa 30 päivää ja kumulatiivisia ajan myötä toistuvilla ostoilla.',
    'text_success_buy_rainbow_id' => "Onnittelut, Rainbow ID lisätty <b>30</b> päivää!",
    'text_buy_change_username_card' => "Osta muutos käyttäjätunnus kortti",
    'text_buy_change_username_card_note' => 'Vaihda käyttäjänimesi kerran ja se on voimassa ikuisesti.',
    'text_success_buy_change_username_card' => "Onnittelut siitä, että ostit onnistuneesti <b>muuttaa käyttäjätunnusta</b>!",
    'text_change_username_card_already_has' => 'Käyttäjätunnus on jo vaihdettu',
    'text_rainbow_id_already_valid_forever' => 'Jo käytössä pysyvä sateenkaaren tunnus',
    'text_get_by_medal' => 'Medal bonus saa seuraavat ylimääräinen bonus arvo tunnissa',
    'medal_additional_desc' => 'Medal bonuksen laskenta kaava on sama kuin edellä, riippumatta vähimmäistakauksesta',
    'medal_additional_factor' => 'Lopullinen bonus on laskettu mitali bonus kerrottuna medal_additional_factor',
    'text_bonus_mini_size' => 'Torrent- koon on oltava vähintään %s. Tätä pienempiä torrent- kokoja ei oteta huomioon bonuslaskelmissa'
);

?>
