<?php

$lang_fun = array
(
	'std_delete_fun' => "Poista Haettu Tuote?",
	'text_please_click' => "Haluatko varmasti poistaa hauskan kohteen? Klikkaa\n",
	'text_here_if_sure' => "tässä</a> jos olet varma.",
	'std_error' => "Virhe",
	'std_invalid_id' => "Virheellinen hauskojen tuotteiden tunnus",
	'std_permission_denied' => "Lupa evätty!",
	'text_fun_title' => "Hauska&nbsp;Otsikko",
	'text_body' => "Runko",
	'submit_okay' => "Okei",
	'head_new_fun' => "Uusi Hauska Stuff",
	'text_submit_new_fun' => "Lähetä uusi hauska juttu",
	'text_new_compose' => "Uusi Kooste",
	'head_fun' => "Hauska",
	'text_on' => " päällä ",
	'text_blank' => " ",
	'text_ago' => " sitten",
	'text_posted_by' => " Lähettäjä ",
	'text_not_funny' => "Kyllästys",
	'text_funny' => "Hauska",
	'text_very_funny' => "Sivunjako",
	'head_edit_fun' => "Muokkaa Hauskaa",
	'text_edit_fun' => "Muokkaa Hauskaa",
	'std_body_is_empty' => "Keho ei voi olla tyhjä!",
	'std_title_is_empty' => "Otsikko ei voi olla tyhjä!",
	'std_fun_added_successfully' => "Hauska kohde lisättiin onnistuneesti.",
	'std_error_happened' => "Jotain outoa juuri tapahtui.",
	'std_the_newest_fun_item' => "Viimeisin hauska kohde ",
	'std_posted_on' => " oli lähetetty ",
	'std_need_to_wait' => ". Odota kunnes se saa 24 tuntia vanha.",
	'std_are_you_sure' => "Oletko varma?",
	'std_only_against_rule' => "Haluatko varmasti kieltää tämän hauskan kohteen? Huomaa, että sinun pitäisi tehdä tämä vain, jos hauska kohde on vastoin sääntöjä. BTW, saatat myös haluta antaa käyttäjälle hieman varoitusta.",
	'std_reason_required' => "Syy <font color=red>(pakollinen)</font>: ",
	'std_reason_is_empty' => "Sinun täytyy antaa syy!",
	'std_success' => "Onnistui",
	'std_fun_item_banned' => "Hauska kohde on onnistuneesti estetty.",
	'std_already_vote' => "Olet jo äänestänyt!",
	'std_cannot_give_bonus' => "Järjestelmä ei voi antaa bonusta hauskalle kohteen julisteelle. Ilmoita tästä järjestelmänvalvojalle.",
);

?>
