<?php

$lang_linksmanage = array
(
	'head_apply_for_links' => "Hae linkkejä",
	'text_apply_for_links' => "Hae linkkejä",
	'text_rules' => "Linkkien vaihtoa koskevat säännöt:",
	'text_rule_one' => "1.Ole hyvä ja tee linkkimme <a href=\"%s\" title=\"%s\" target=\"_blank\">%s</a> sivustollasi ennen kuin pyydät meitä tekemään samoin.",
	'text_rule_two' => "2.Your site <strong>MUST NOT</strong> be involed in any illegal things. The administrators of this site %s take absolutely no responsibily for anything of your site.",
	'text_rule_three' => "3.Kaikki linkit, jotka teemme täällä sivustollamme %s ovat vain tekstiä.",
	'text_rule_four' => "4.Sivuston tulisi olla vähintään 200 rekisteröitynyttä käyttäjää tai 50 päivittäistä vierailevaa henkilöä.",
	'text_rule_five' => "5.Pidätämme oikeudet <strong>MODIFY TAI DELETE ANY LINKIT</strong> sivustollamme %s ilman ilmoitusta.",
	'text_rule_six' => "6.Jos muodostetaan sääntöjä edellä, voit hakea linkkejä sivustosi %s. Emme kuitenkaan anna mitään takeita kaikkien hakemusten hyväksymisestä.",
	'text_red_star_required' => "Punaisella tähdellä (<font color='red'>*</font>) merkityt kentät ovat pakollisia.",
	'text_site_name' => "Sivuston Nimi",
	'text_url' => "URL-osoite",
	'text_title' => "Otsikko",
	'text_title_note' => "Otsikkoa käytetään työkaluvihjeen näyttämiseen linkissä. esim. <a href='https://nexusphp.org' title='The Ultimate File Sharing Solution' target='_blank'><b>NexusPHP</b></a>",
	'text_administrator' => "Ylläpitäjä",
	'text_administrator_note' => "Vaadimme järjestelmänvalvojan <b>TRUE NIMI</b>.",
	'text_email' => "Sähköposti",
	'text_reason' => "Syy",
	'submit_okay' => "Okei",
	'submit_reset' => "Reset",
	'std_error' => "Virhe",
	'std_no_sitename' => "Sivuston nimi ei voi olla tyhjä.",
	'std_no_url' => "URL ei voinut olla tyhjä.",
	'std_no_admin' => "Ylläpitäjä ei voinut olla tyhjä. Meidän täytyy tietää ylläpitäjän nimi",
	'std_no_email' => "Sähköposti ei voinut olla tyhjä.",
	'std_invalid_email' => "Sähköpostiosoite on virheellinen",
	'std_no_reason' => "Syy ei voinut olla tyhjä. Tule sisään, anna meille syytä linkittää sivustosi.",
	'std_reason_too_short' => "Syy on liian lyhyt. Tule eteenpäin, sanokaa vielä jotakin.",
	'std_success' => "Onnistui",
	'std_success_note' => "Hakemuksesi on lähetetty onnistuneesti. Odota meidän vastausta.",
	'text_sitename_note' => "Sivuston nimi, esim. <i>NexusPHP</i>",
	'text_url_note' => "esim. <i>https://nexusphp.org</i>",
	'text_email_note' => "Järjestelmänvalvojan yhteyshenkilön sähköpostiosoite",
	'std_missing_form_data' => "Puuttuvat lomaketiedot.",
	'std_unable_creating_new_link' => "Uutta linkkiä ei voitu luoda.",
	'std_links_manage' => "Linkkien Hallinta",
	'text_add_link' => "Lisää Linkki",
	'text_manage_links' => "Hallitse Linkkejä",
	'text_modify' => "Muokkaa",
	'text_edit' => "Muokkaa",
	'text_delete' => "Poista",
	'text_no_links_found' => "Valitettavasti linkkejä ei löytynyt!",
	'text_edit_link' => "Muokkaa Linkkiä",
	'js_sure_to_delete_link' => "Oletko varma, että haluat poistaa tämän linkin?",
);

?>
