<?php

$lang_upload = array
(
	'head_upload' => "Lähetä",
	'std_sorry' =>  "Sorry...",
	'std_unauthorized_to_upload' => "Sinulla ei ole oikeutta ladata torrent-tiedostoja. Lue (<a class=\"faqlink\" href=\"messages.php\">Saapuneet</a>)",
	'std_please_offer' => "Sinulla ei ole oikeutta ladata torrent-tiedostoja. (Ks. <a class=\"faqlink\" href=\"faq.php#id36\">ladataan</a> FAQ:ssa.<br /><br />Jos uskot, että sinulla on kelpoisuus ladata oikeuksia, ehdota tarjoustasi <a class=\"faqlink\" href=\"offers.php\"><b>täällä</b></a><br />",
	'text_red_star_required' => "Punaisella tähdellä (<font color=\"red\">*</font>) merkityt kentät ovat pakollisia.",
	'text_tracker_url' => "Seurantapalvelimen ilmoitus URL on",
	'row_torrent_file' => "Torrent&nbsp;file",
	'row_torrent_name' => "Torrentti&nbsp;Nimi",
	'text_torrent_name_note' => "( <b>Ole hyvä ja käytä kuvailevia nimiä.</b> esim. Blade Runner 1982 Final Cut 720p HDDVD DTS x264-ESiR)\n",
	'row_small_description' => "Pieni&nbsp;kuvaus",
	'text_small_description_note' => "(Tämä näkyy torrent- sivulla torrent- nimen alla. esim. 720p @ 4615 kbps - DTS 5.1 @ 1536 kbps)\n",
	'row_nfo_file' => "NFO&nbsp;tiedosto",
	'text_only_viewed_by' => "(Can on vain katsottuna ",
	'text_or_above' => " tai yli. </b> lisätään vain tiedosto, joka päättyy <b>.nfo</b>)\n",
	'row_description' => "Kuvaus",
	'select_choose_one' => "valitse yksi",
	'row_type' => "Tyyppi",
	'row_quality' => "Laatu",
	'text_source' => "Lähde:",
	'text_codec' => "Codec:",
	'text_standard' => "Standardi:",
	'text_processing' => "Käsittely:",
	'row_your_offer' => "Sinun tarjouksesi",
	'text_please_select_offer' => "&nbsp;&nbsp; Jos lataat yhden tarjouksistasi, valitse se täältä, jotta äänestäjät saavat ilmoituksen.",
	'row_show_uploader' => "Näytä Lähettäjä",
	'checkbox_hide_uploader_note' => "Älä näytä käyttäjänimeäni 'Uploaded By' -kentässä.",
	'text_read_rules' => "Luin säännöt ennen tämän lähettämistä.",
	'submit_upload' => "Lähetä",
	'text_to_browse_section' => "Lataa <b>Torrents</b> -osioon ",
	'text_to_special_section' => "tai <b>erityinen</b> -osio ",
	'text_type_note' => "&nbsp;&nbsp; <font class=\"small\">Valitse <b>vain</b> jompikumpi kahdesta</font>",
	'text_medium' => "Keskitaso:",
	'text_team' => "Ryhmä:",
	'text_audio_codec' => "Äänen Kodekki:",
	'row_content' => "Sisältö",
	'text_chinese_title' => "Kiinalaisen Nimi:",
	'text_english_title' => "Englannin Nimi:",
	'text_titles_note' => "(Jos englanninkielistä nimeä ei ole, käytä pinyiniä tai jätä se tyhjäksi)",
    'fill_quality' => 'Täytä laatu',
);

?>
