<?php

$lang_getrss = array
(
	'text_rss_feeds' => "RSS-syötteet",
	'head_rss_feeds' => "RSS-syötteet",
	'std_error' => "Virhe",
	'std_no_row' => "Sinun täytyy valita rivit!",
	'std_done' => "Valmis!",
	'std_use_following_url' => "Käytä seuraavaa URL-osoitetta RSS-lukijallasi, esim. Google Reader: ",
	'std_utorrent_feed_url' => "Käytä seuraavaa URL-osoitetta BitTorrent- ohjelmissa, jotka tukevat RSS-syötettä, esim. uTorrent: ",
	'row_categories_to_retrieve' => "Luokat noutamiseen",
	'row_feed_type' => "Syötteen tyyppi",
	'text_web_link' => "Linkki",
	'text_download_link' => "Lataa Linkki",
	'row_rows_per_page' => "Rivejä Per Sivu",
	'submit_generatte_rss_link' => "Luo RSS-linkki",
	'text_category' => "Kategoria",
	'text_source' => "Lähde",
	'text_codec' => "Koodi",
	'text_standard' => "Normaali",
	'text_processing' => "Käsitellään",
	'text_medium' => "Keskitaso",
	'text_team' => "Tiimi",
	'text_audio_codec' => "Audio Codec",
	'row_item_title_type' => "Otsikon näytön muoto",
	'text_item_category' => "[Category] + ",
	'text_item_title' => "Otsikko + ",
	'text_item_small_description' => "[Pieni Kuvaus] + ",
	'text_item_size' => "[Size] + ",
	'text_item_uploader' => "[Uploader]",
	'row_show_bookmarked' => "Näytä Kirjanmerkit",
	'text_all' => "kaikki",
	'text_only_bookmarked' => "vain kirjanmerkki",
	'text_show_bookmarked_note' => "Vain BitTorrentille asiakkaille",
	'row_keyword' => "Keyword",
	'text_with' => "arvolla",
	'select_and' => "JA",
	'select_or' => "TAI",
	'select_exact' => "Tarkka",
	'text_mode' => "vastaava tila ",
	'text_keyword_note' => "Voit tilata kohteita näillä avainsanoilla otsikoissa.",
    'row_sticky' => 'Kiinni',
    'row_paid' => 'Magic vähennetään ladattavaksi',
    'row_paid_help' => 'Huomautus: Tämä ei ole Free/50% tyyppi ylennys, kun lataaja asettaa torrenton maksettavaksi, lataus vaatii vähennä bonus',
    'paid_no' => 'Ilmainen',
    'paid_yes' => 'Maksettu',
    'paid_all' => 'Kaikki',
);

?>
