<?php

$lang_fun = array
(
	'std_delete_fun' => "Excluir item divertido?",
	'text_please_click' => "Você realmente quer excluir um item divertido? Clique em\n",
	'text_here_if_sure' => "Aqui</a> se tiver certeza.",
	'std_error' => "ERRO",
	'std_invalid_id' => "ID do item divertido inválido",
	'std_permission_denied' => "Permissão negada!",
	'text_fun_title' => "Título da Diversão&nbsp;",
	'text_body' => "Conteúdo",
	'submit_okay' => "OK",
	'head_new_fun' => "Coisas Engraçadas",
	'text_submit_new_fun' => "Envie novas coisas engraçadas",
	'text_new_compose' => "Nova composição",
	'head_fun' => "Diversão",
	'text_on' => " ligado ",
	'text_blank' => " ",
	'text_ago' => " Atrás",
	'text_posted_by' => " Postado por ",
	'text_not_funny' => "Enchente",
	'text_funny' => "Engraçado",
	'text_very_funny' => "Rolagem lateral",
	'head_edit_fun' => "Editar diversão",
	'text_edit_fun' => "Editar diversão",
	'std_body_is_empty' => "O corpo não pode estar vazio!",
	'std_title_is_empty' => "O título não pode estar vazio!",
	'std_fun_added_successfully' => "Item divertido foi adicionado com sucesso.",
	'std_error_happened' => "Algo estranho acabou de acontecer.",
	'std_the_newest_fun_item' => "O último item divertido ",
	'std_posted_on' => " foi postado em ",
	'std_need_to_wait' => ". Por favor, espere até completar 24 horas.",
	'std_are_you_sure' => "Você tem certeza?",
	'std_only_against_rule' => "Tem certeza que deseja banir este item divertido? Observe que você deve fazer isso apenas se o item divertido for contrário às regras. BTW, você também pode dar um pequeno aviso ao usuário.",
	'std_reason_required' => "Reason <font color=red>(obrigatório)</font>: ",
	'std_reason_is_empty' => "Você tem que dar o motivo!",
	'std_success' => "Sucesso",
	'std_fun_item_banned' => "O item divertido é banido com sucesso.",
	'std_already_vote' => "Você já votou!",
	'std_cannot_give_bonus' => "O sistema não pode dar bônus para um cartaz de itens divertidos. Por favor, reporte isto ao administrador.",
);

?>
