<?php

$lang_comment = array
(
	'std_error' => "ERRO",
	'std_comment_flooding_denied' => "Comentário Flooding não é permitido. Aguarde ",
	'std_before_posting_another' => " segundo(s) antes de postar outro comentário.",
	'std_no_torrent_id' => "Nenhum torrent com este ID.",
	'std_no_comment_id' => "Nenhum comentário com esta ID",
	'std_comment_body_empty' => "O corpo do comentário não pode estar vazio!",
	'head_add_comment_to' => "Adicionar um comentário a ",
	'text_add_comment_to' => "Adicionar um comentário a ",
	'submit_okay' => "OK",
	'text_comments_in_reverse_order' => "Comentários mais recentes, em ordem reversa\n",
	'std_invalid_id' => "Invalid ID.",
	'std_permission_denied' => "Permissão negada.",
	'head_edit_comment_to' => "Editar comentário para ",
	'text_edit_comment_to' => "Editar comentário para ",
	'std_delete_comment' => "Excluir comentário",
	'std_delete_comment_note' => "Você está prestes a deletar um comentário. Clique em\n",
	'std_here_if_sure' => "><b>aqui</b></a> se tiver certeza.",
	'head_original_comment' => "Comentário original",
	'text_original_content_of_comment' => "Conteúdo original do comentário ",
	'std_unknown_action' => "Ação desconhecida.",
	'std_no_review_id' => "Nenhuma revisão com esta ID",
	'std_review_body_empty' => "O corpo da revisão não pode estar vazio!",
	'text_reviews_in_reverse_order' => "<h2>Most recent reviews, in reverse order</h2>\n",
	'head_edit_review_to' => "Editar avaliação para ",
	'text_edit_review_to' => "Editar avaliação para ",
	'std_delete_review' => "Excluir avaliação",
	'std_delete_review_note' => "Você está prestes a excluir uma avaliação. Clique em\n",
	'head_original_review' => "Revisão original",
	'text_original_content_of_review' => "Conteúdo original da revisão ",
	'std_unknown_action' => "Ação desconhecida.",
	'row_user_comment' => "Usuário&nbsp;Comentário",
	'row_editor_notes' => "Notas do Editor",
	'row_bouns_change' => "Mudança de Bônus",
	'text_bouns_change_notes' => "  0 a 1000, com base na qualidade de revisão (mais de 1000 serão tratados como 1000 e outros que não estejam na gama serão tratados como 0)",
	'std_review_no_external_info' => "Não foi possível marcar comentários sem informações externas!",
	'std_review_unmark' => "Desmarcar Revisão",
	'std_unmark_review_note' => "Você está prestes a desmarcar uma avaliação. Clique em\n",
	'row_original_torrent' => "Torrent original",
	'text_no_exists' => "Não existe mais!",
	'text_torrent_id' => " ID do Torrent: ",
	'text_back' => "Voltar",
	'text_body' => "Conteúdo",
	'text_compose' => "Compor",
	'text_edit' => "Alterar",
);

?>
