<?php

$lang_getrss = array
(
	'text_rss_feeds' => "Feeds RSS",
	'head_rss_feeds' => "Feeds RSS",
	'std_error' => "ERRO",
	'std_no_row' => "Você deve selecionar linhas!",
	'std_done' => "Concluído!",
	'std_use_following_url' => "Use a seguinte URL no leitor de RSS, por exemplo, Google Reader: ",
	'std_utorrent_feed_url' => "Use a seguinte URL em clientes BitTorrent que suportam RSS Feed, por exemplo, uTorrent: ",
	'row_categories_to_retrieve' => "Categorias para recuperar",
	'row_feed_type' => "Tipo de alimentação",
	'text_web_link' => "Link da Web",
	'text_download_link' => "Link para download",
	'row_rows_per_page' => "Linhas por Página",
	'submit_generatte_rss_link' => "Gerar link RSS",
	'text_category' => "categoria",
	'text_source' => "fonte",
	'text_codec' => "Codec",
	'text_standard' => "Padrão",
	'text_processing' => "Processando",
	'text_medium' => "Média",
	'text_team' => "Equipe",
	'text_audio_codec' => "Codec de Áudio",
	'row_item_title_type' => "Formato de exibição do título",
	'text_item_category' => "[Category] + ",
	'text_item_title' => "Título + ",
	'text_item_small_description' => "[Pequena Descrição] + ",
	'text_item_size' => "[Size] + ",
	'text_item_uploader' => "[Uploader]",
	'row_show_bookmarked' => "Exibir Favoritos",
	'text_all' => "Todos",
	'text_only_bookmarked' => "apenas favoritos",
	'text_show_bookmarked_note' => "Ony para clientes BitTorrent",
	'row_keyword' => "Keyword",
	'text_with' => "de",
	'select_and' => "OU",
	'select_or' => "ou",
	'select_exact' => "Exato",
	'text_mode' => "modo correspondente ",
	'text_keyword_note' => "Onça assine itens com estas palavras-chave em títulos.",
    'row_sticky' => 'Persistente',
    'row_paid' => 'Magia será deduzida ao baixar',
    'row_paid_help' => 'Nota: Este não é um tipo gratuito/50% de promoção, quando o uploader define o torrent a ser pago, o download exigirá bônus de dedução',
    'paid_no' => 'Gratuito',
    'paid_yes' => 'Paga',
    'paid_all' => 'TODOS',
);

?>
