<?php

$lang_complains = [
    'text_complain' => 'Problema de conta reclamado',
    'text_new_complain' => 'Nova reclamação',
    'text_new_email' => 'Conta E-mail：',
    'text_new_body' => 'Detalhe da reclamação：',
    'text_new_body_placeholder' => "Descreva a issue aqui:\nProva relacionada é aplicável: as imagens são mostradas na forma de [img=URL]",
    'text_new_submit' => 'submeter',
    'text_new_failure' => 'E-mail inválido ou reclamação vazia.',
    'text_created_title' => 'Reclamação criada',
    'text_created_note' => 'Por favor marque esta página para ver as atualizações mais tarde. NÃO REVETA ESTA URL PARA QUALQUER BANHO! Caso contrário, a sua reclamação não será tratada.',
    'text_search_account' => 'Pesquisar conta com este e-mail',
    'text_reply' => 'Responder',
    'text_replies' => 'Seguindo mensagens',
    'text_complainer' => 'Reclamador',
    'text_added' => 'Tempo adicionado',
    'text_no_replies' => 'Nenhuma mensagem agora',
    'text_closed' => 'Esta reclamação foi respondida e bloqueada para novas respostas.',
    'text_answer_it' => 'FECHAR',
    'text_unanswer_it' => 'REABRIR',
    'th_complain_at' => 'Reclamar em',
    'th_complain_account' => 'Conta reclamada',
    'th_action_view' => 'Visualizar',
    'pending_complaints' => 'Queixas pendentes',
    'no_pending_complaints' => 'Nenhuma reclamação pendente',
    'complaints_processed' => 'Queixas processadas',
    'no_complaints_have_been_processed' => 'Nenhuma reclamação foi processada',
    'text_view_band_log' => 'Ver registro de banimento',
    'reply_notify_subject' => 'Reclamação respondida',
    'reply_notify_body' => 'Você tem uma resposta para a sua reclamação no site %s, clique aqui <a href="%s" target="_blank">para vê-la</a>.',
    'complain_not_enabled' => 'Reclamação não habilitada',
];
