<?php

$lang_upload = array
(
	'head_upload' => "Transferir",
	'std_sorry' =>  "Sorry...",
	'std_unauthorized_to_upload' => "Você não está autorizado a enviar torrents. Ler (<a class=\"faqlink\" href=\"messages.php\">Caixa de entrada</a>)",
	'std_please_offer' => "Você não está autorizado a carregar torrents. (Veja <a class=\"faqlink\" href=\"faq.php#id36\">Enviando</a> nas Perguntas Frequentes.<br /><br />Se você acha que você está qualificado para fazer upload de direitos, por favor proponha sua oferta <a class=\"faqlink\" href=\"offers.php\"><b>aqui</b></a><br />",
	'text_red_star_required' => "Campos marcados com uma estrela vermelha (<font color=\"red\">*</font>) são obrigatórios.",
	'text_tracker_url' => "O URL de anúncio do rastreador é",
	'row_torrent_file' => "Torrent&nbsp;arquivo",
	'row_torrent_name' => "Torrent&nbsp;Nome",
	'text_torrent_name_note' => "(Tomado do nome do arquivo, se não for especificado. U <b>Por favor, use nomes descritivos.</b> Ex: Lâmina Runner 1982 Corte Final 720p HDVD DTS x264-ESiR)\n",
	'row_small_description' => "Pequeno&nbsp;descrição",
	'text_small_description_note' => "(Isto é exibido na página de torrents sob o nome do torrents. ex. 720p @ 4615 kbps - DTS 5.1 @ 1536 kbps)\n",
	'row_nfo_file' => "Arquivo NFO&nbsp;",
	'text_only_viewed_by' => "(Só pode ser visualizado por ",
	'text_or_above' => " ou Above. </b> insira apenas o arquivo terminado com <b>.nfo</b>)\n",
	'row_description' => "Descrição:",
	'select_choose_one' => "escolha um",
	'row_type' => "tipo",
	'row_quality' => "Qualidade",
	'text_source' => "Fonte:",
	'text_codec' => "Code:",
	'text_standard' => "Padrão:",
	'text_processing' => "Processando:",
	'row_your_offer' => "Sua oferta",
	'text_please_select_offer' => "&nbsp;&nbsp; Se você está fazendo o upload de uma das suas ofertas, por favor, selecione-a aqui para que os eleitores sejam notificados.",
	'row_show_uploader' => "Mostrar uploader",
	'checkbox_hide_uploader_note' => "Não mostrar meu nome de usuário no campo 'Enviado Por'.",
	'text_read_rules' => "Eu li as regras antes deste upload.",
	'submit_upload' => "Transferir",
	'text_to_browse_section' => "Carregar na seção <b>Torrents</b> ",
	'text_to_special_section' => "ou secção <b></b> especial ",
	'text_type_note' => "&nbsp;&nbsp; <font class=\"small\">Escolher <b>apenas</b> um dos dois</font>",
	'text_medium' => "Médio:",
	'text_team' => "Grupo:",
	'text_audio_codec' => "Código de áudio:",
	'row_content' => "Conteúdo",
	'text_chinese_title' => "Nome Chinês:",
	'text_english_title' => "Nome Inglês:",
	'text_titles_note' => "(Se não existe nenhum nome de inglês, use pinyin ou deixe-o em branco)",
    'fill_quality' => 'Preencher qualidade',
);

?>
