<?php

$lang_topten = array
(
	'std_error' => "Erro!",
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Permissão negada. Apenas ",
	'std_or_above_can_view' => " ou acima poderia ver o Top 10. <br /><br /> Por favor, veja o "."<a class=\"faqlink\" href=\"faq.php#id22\"><b>FAQ</b></a> para mais informações sobre diferentes classes de usuários e o que eles podem fazer.<br /><br /><b></p>A Equipe %s</b>",
	'col_rank' => "Classificação",
	'col_user' => "Usuário",
	'col_donated' => "Doado",
	'col_ul_speed' => "Velocidade UL",
	'col_downloaded' => "Baixado",
	'col_dl_speed' => "Velocidade DL",
	'col_ratio' => "Tarifa",
	'col_joined' => "Entrou",
	'col_name' => "Nome:",
	'title_sna' => "Número de Encontrados",
	'col_data' => "Dado",
	'title_se' => "Número de Semeadores",
	'col_le' => "Número de Leechers",
	'col_to' => "To.",
	'col_country' => "País/região",
	'col_username' => "Usuário:",
	'col_upload_rate' => "Taxa de carregamento",
	'col_download_rate' => "Taxa de download",
	'text_users' => "Utilizadores",
	'text_torrents' => "Torrentes" ,
	'text_countries' => "Países",
	'text_peers' => "Pares",
	'text_community' => "Comunidade",
	'text_search' => "Pesquisa",
	'text_other' => "Outros",
	'text_this_page_last_updated' => "Última atualização desta página ",
	'text_started_recording_date' => "Iniciou a gravação de estatísticas da conta xfer em ",
	'text_update_interval' => ", e as estatísticas são atualizadas a cada 60 minutos",
	'text_uploaders' => "Envios",
	'text_downloaders' => "Baixadores",
	'text_fastest_uploaders' => "Mais Rápido Uploaders",
	'text_fastest_up_note' => "(média, inclui tempo inativo, com mínimo de 50 GB carregado)",
	'text_fastest_note' => "(média, inclui tempo inativo)",
	'text_fastest_downloaders' => "Mais Rápido Downloaders",
	'text_best_sharers' => "Melhores Compartilhados",
	'text_sharers_note' => "(com mínimo de 50 GB baixados)",
	'text_worst_sharers' => "Piores Compartilhadores",
	'text_most_active_torrents' => "Torrents Mais Ativos",
	'text_most_snatched_torrents' => "Torrents Mais Encontrados" ,
	'text_most_data_transferred_torrents' => "Torrents transferidos com mais dados",
	'text_best_seeded_torrents' => "Torrents mais experientes ",
	'text_best_seeded_torrents_note' => "(com no mínimo 5 separadores)",
	'text_worst_seeded_torrents' => "Torrents com pior sementeira",
	'text_worst_seeded_torrents_note' => "(com no mínimo 1 leecher, excluindo torrents não encontrados)",

	'text_most_donated_USD' => "Doadores em dólar americano",
	'text_most_donated_CNY' => "Doadores em yuan chinês",
	'col_donated_usd' => "Doar($)",
	'col_donated_cny' => "Doado(Portugal)",

	'text_most_supplied' => " Maior fornecedor de recursos<font class=\"small\">(não incluir torrents excluídos)</font>",
	'text_most_snatched' => " Maior recurso Snatcher<font class=\"small\">(não inclua torrents excluídos)</font>",
	'col_torrent_uploaded' => "# Upped",
	'col_torrent_downloaded' => "# Encontrado",

	'text_most_topic' => " Introdução ao Tópico do Fórum <font class=\"small\">(não inclua tópicos excluídos)</font>",
	'text_most_post' => " Cartazes do fórum <font class=\"small\">(não inclua publicações excluídas)</font>",
	'col_topics' => "Disciplinas",
	'col_posts' => "Postagens",


	'text_biggest_topics' => "Os maiores tópicos <font class=\"small\">(tópicos nos fóruns privilegiados não são calculados)</font>",
	'col_subject' => "Cargo",

	'col_number' => "numero",
	'text_most_browser' => "Browsers",
	'text_most_client' => "Torrent Clientes <font class=\"small\">(Último que acessou o rastreador)</font>",

	'col_comments' => "comentários",
	'text_most_commenter' => "Torrent Commenter <font class=\"small\">(não inclua comentários excluídos)</font>",

	'col_reviews' => "Avaliações",
	'text_most_reviewer' => "Revisão de Filmes <font class=\"small\">(não inclui análises excluídas)</font>",

	'col_location' => "Local:",
	'text_most_locations' => "Locais de Par",

	'col_keyword' => "Palavras-chave",
	'col_times' => "Horários",
	'col_datetime' => "Horário",
	'text_latest_search' => "Pesquisas Recentes",
	'text_current_month_search' => "Pesquisas deste mês",
	'text_last_month_search' => "Pesquisas do mês passado",
	'text_current_year_search' => "Pesquisas deste ano",

	'text_most_bonuses' => "Bônus",
	'col_bonus' => "Bônus",
	'text_countries_users' => "Utilizadores",
	'col_users' => "Utilizadores",
	'text_countries_uploaded' => "Total enviado",
	'col_uploaded' => "Enviado",
	'text_countries_per_user' => "Média Total de Envios por Usuário<font class=\"small\"> (com mínimo de 1TB carregado e 100 usuários)</font>",
	'col_average' => "Média",
	'text_countries_ratio' => "Rácio<font class=\"small\"> (com mínimo de 1TB enviado, 1TB baixado e 100 usuários)</font>",
	'text_ago' => " Atrás",
	'text_inf' => "Info.",
	'head_top_ten' => "10 maiores",
	'text_most_stylesheet' => "Stylesheets",
	'text_most_language' => "Idiomas do Usuário",
	'text_top' => "Superior ",
	'text_one_hundred' => "Top 100",
	'text_top_250' => "250 melhores",
	'col_clicks' => "Cliques",
	'text_most_clicks' => "Proprietários de Link Promocional",
	'text_charity_giver' => "Doadores de Caridade"
);

?>
