<?php

$lang_subtitles = array
(
	'std_error' => "Erro!",
	'std_must_login_to_upload' => "Precisa estar logado para carregar a legenda",
	'head_subtitles' => "Legendas",
	'std_nothing_received' => "<b>Envio falhou!</b> <br /><br /> Nada recebido! O arquivo selecionado pode ter sido muito grande.",
	'std_subs_too_big' => "<b>Envio falhou!</b> <br /><br /> Subs é muito grande!",
	'std_wrong_subs_format' => "<b>Upload falhou!</b> <br /><br /> Não tenho permissão para salvar o arquivo que você me envia :├",
	'std_file_already_exists' => "<b>Envio falhou!</b> <br /><br /> O arquivo já existe <font color=red><b>",
	'std_missing_torrent_id' => "<b>Upload falhou!</b> <br /><br /> faltando <b>ID do torrent</b>!",
	'std_invalid_torrent_id' => "<b>Upload falhou!</b> <br /><br /> parece não ser um ID de torrent válido !",
	'std_no_permission_uploading_others' => "<b>Upload falhou!</b> <br /><br /> Parece que não é seu ID torrent, os usuários da sua classe não podem enviar subs para torrents de outros!",
	'std_file_same_name_exists' => "Arquivo com esse nome já existe ",
	'std_must_choose_language' => "<b>Upload falhou!</b> <br /><br /> Escolha um idioma para a legenda!",
	'std_failed_moving_file' => "Falha ao mover o arquivo carregado. Você deve contatar um administrador sobre este erro.",
	'std_this_file' => "Este arquivo: <font color=red><b>",
	'std_is_invalid' => "</b></font> não é válido na pasta.",
	'text_upload_subtitles' => "Carregar Legendas - total enviado ",
	'text_rules' => "Regras:",
	'text_rule_one' => "1. Por favor, envie apenas arquivos com nomes em Inglês!",
	'text_rule_two' => "2. As legendas <b>PRECISA NA SYNC</b> com o que você está dizendo que elas estão se destinando. Se não são desperdício de espaço.",
	'text_rule_three' => "3. Identificação do idioma não é realmente necessária em <b>Título</b> como há a bandeira nacional, mas se você sentir necessidade, escreva o idioma no final, e. . CHS.",
	'text_rule_four' => "4.Se você está enviando legendas para um pacote de temporada, zip/rar todas juntos.",
	'text_rule_five' => "5.Se você está fazendo upload de legendas do Vobsub (idx+sub), zip/rar antes de enviar.",
	'text_rule_six' => "6.Se você está fazendo o upload de uma legenda adequada ou re-sincronizada, acrescente [proper] ou [resynced] após o nome da legenda.",
	'text_red_star_required' => "<p >Campos marcados com uma estrela vermelha (<font color=red>*</font>) são obrigatórios.</p>\n",
	'text_uploading_subtitles_for_torrent' => "Enviando legenda para o torrent: ",
	'row_file' => "Arquivo",
	'text_maximum_file_size' => "Tamanho máximo do arquivo: ",
	'row_torrent_id' => "ID do torrent",
	'text_torrent_id_note' => "(O número na barra de endereços quando você ir para a página de detalhes do torrent.<br />por exemplo &nbsp<b>http://%s/details.php?id=16</b>&nbsp o número <b>16</b> é o ID do torrent)",
	'row_title' => "Título",
	'text_title_note' => "(Opcional, tirado do nome do arquivo se não for especificado.)",
	'row_language' => "IDIOMA",
	'select_choose_one' => "(escolha um)",
	'row_show_uploader' => "Mostrar uploader",
	'hide_uploader_note' => "Não mostrar meu nome de usuário no campo 'Upload Por'.",
	'submit_upload_file' => "Enviar arquivo&nbsp;",
	'submit_reset' => "Reset",
	'text_sorry' => "Desculpa",
	'text_nothing_here' => "Desculpe, nada aqui pal :( ",
	'submit_search' => "Pesquisa",
	'text_prev' => "Anterior",
	'text_next' => "Próximo",
	'col_lang' => "Lang.",
	'col_title' => "Título",
	'title_date_added' => "Tempo&nbsp;Adicionado",
	'title_size' => "Tamanho",
	'col_hits' => "Acertos",
	'col_upped_by' => "Atualizado por",
	'text_delete' => "[Delete]",
	'text_anonymous' => "<i>anônimo</i>",
	'std_delete_subtitle' => "Apagar legenda",
	'std_delete_subtitle_note' => "Você está prestes a excluir esta legenda.",
	'text_reason_is' => "Motivo: ",
	'submit_confirm' => "Confirmar",
	'col_report' => "Denunciar",
	'title_report_subtitle' => "Denunciar esta legenda",
	'select_all_languages' => "(todos os idiomas)",
);

?>
