<?php

$lang_takesignup = array
(
	'std_signup_failed' => "A inscrição falhou! (Veja abaixo)",
	'std_invalid_email_address' => "Endereço de e-mail inválido!",
	'std_email_address_banned' => "Este endereço de e-mail está banido!",
	'std_wrong_email_address_domains' => "Este endereço de e-mail não é permitido! Você só pode se inscrever com o e-mail desses domínios: ",
	'std_invalid_gender' => "Gênero Inválido!",
	'std_blank_field' => "Não deixe campos em branco.",
	'std_hintanswer_too_short' => "Desculpe, Hintanswer é muito curta (mínimo de 6 caracteres)",
	'std_username_too_long' => "Desculpe, o nome de usuário é muito longo (máximo é 12 caracteres)",
	'std_passwords_unmatched' => "As senhas não combinam! Deve ter digitado. Tente novamente.",
	'std_password_too_short' => "A senha é muito curta (mínimo de 6 caracteres)",
	'std_password_too_long' => "Desculpe, a senha é muito longa (máximo é 40 caracteres)",
	'std_password_equals_username' => "A senha não pode ser igual ao nome de usuário.",
	'std_wrong_email_address_format' => "Isso não parece ser um endereço de email válido.",
	'std_invalid_username' => "Usuário inválido.",
	'std_unqualified' => "Desculpe, você não está qualificado para se tornar um membro deste site.",
	'std_email_address' => "O endereço de e-mail ",
	'std_in_use' => " já está em uso.",
	'std_username_exists' => "Nome de usuário já existe!",
	'std_database_in_distress' => "Desculpe, erro no mysql. Por favor, contate o administrador a respeito deste erro.",
	'std_almost_signup' => "Cadastro quase pronto!",
	'std_please_click' => "Por favor clique ",
	'std_here' => "Aqui",
	'std_to_finish_signup' => " para terminar a inscrição, obrigado!",
	'msg_subject' => "Bem-vindo a ",
	'msg_congratulations' => "Parabéns! ",
	'msg_you_are_a_member' => ",\n\nVocê agora é um membro da %s,\nGostaríamos de aproveitar esta oportunidade para dizer olá e bem-vindo a nós!\n\nPor favor, certifique-se de ler o [url=rules. hp][b]Regras[/b][/url] e o [url=faq. hp][b]Faq[/b][/url].\n E certifique-se de parar pelo [url=forums. hp][b]Fórum[/b][/url]: e diga Olá!\n\nAproveite sua estadia.\nO Cajado de %s ",
	'mail_this_link' =>	"ESTA LINK",
	'mail_here' => "AQUI",
	'mail_title' => " Confirmação de cadastro de usuário",
	'mail_one' => "Hi ",
	'mail_two' => ",<br /><br />Você solicitou uma nova conta de usuário no %s e você especificou <br />este endereço ",
	'mail_three' => " as user contact.<br /><br />If you did not do this, please ignore this email. The person who entered your <br />email address had the IP address ",
	'mail_four' => ". Please do not reply.<br /><br />To confirm your user registration, you have to follow ",
	'mail_four_1' => "<br /><br />Se o link acima está quebrado ou expirado, tente enviar um novo e-mail de confirmação novamente de ",
	'mail_five' => "<br /><br />Depois de fazer isso, você poderá usar a sua nova conta. Se você falhar a <br />faça isso, sua conta será excluída dentro de 24 horas. Nós pedimos que você leia <br />as RULES e FAQ antes de começar a usar %s.<br /><br />Atenção: Se você não se registrou para %s, por favor, informe este e-mail para %s<br /><br />------<br />Seu,<br />A Equipe %s.",
);
?>
