<?php

$lang_edit = array
(
	'head_edit_torrent' => "Editar torrent - ",
	'text_cannot_edit_torrent' => "Não é possível editar este torrent",
	'text_cannot_edit_torrent_note' => "Você não é o dono por direito, ou você não está <a href=\"login.php?returnto=%s&nowarn=1\">logado</a> corretamente.\n",
	'row_torrent_name' => "Nome do torrent",
	'row_small_description' => "Pequena descrição",
	'row_nfo_file' => "Arquivo NFO",
	'radio_keep_current' => "Manter o atual",
	'radio_update' => "Atualização",
	'radio_remove' => "Excluir",
	'row_description' => "Descrição:",
	'row_type' => "tipo",
	'text_source' => "Fonte:",
	'select_choose_one' => "escolha um",
	'text_codec' => "Code:",
	'text_standard' => "Padrão:",
	'text_processing' => "Processando:",
	'row_quality' => "Qualidade",
	'text_quality_note' => "Escolha somente para <b>Vídeo</b>",
	'row_visible' => "Visível",
	'checkbox_visible' => "Visível na página principal",
	'text_visible_note' => "Observe que o torrent se tornará visível automaticamente quando houver um semeador, e se tornará invisível automaticamente (morto) quando não houver busca por um tempo. Use esta opção para acelerar o processo manualmente. Também note que torrents invisíveis (mortos) ainda podem ser vistos ou pesquisados, isso não é simplesmente o padrão.",
	'row_anonymous_uploader' => "Anônimo",
	'checkbox_anonymous_note' => "Marque esta caixa para ocultar o uploader do torrent",
	'row_special_torrent' => "Promoção",
	'select_use_global_setting' => "usar configuração global",
	'select_forever' => "eternamente",
	'select_until' => "até",
	'text_keep_current' => "manter atual",
	'text_ie_for' => "para ",
	'text_promotion_until_note' => "(Formato da hora é AAAA-MM-DD hh:mm:ss)",
	'select_normal' => "Maior",
	'select_free' => "Grátis",
	'select_two_times_up' => "2x para cima",
	'select_free_two_times_up' => "grátis e com 2x para cima",
	'select_half_down' => "50% para baixo",
	'select_choose_torrent_state' => "Definir torrent na promoção",
	'row_torrent_position' => "Posção de Torrent&nbsp;",
	'row_recommended_movie' => "&nbsp;Filme Recomendado",
	'select_choose_recommended_movie' => "Escolha se o pôster de um torrent de filme será exibido na página principal",
	'select_hot' => "quente",
	'select_classic' => "clássico",
	'select_recommended' => "recomendado",
	'select_sticky' => "fixos",
	'select_choose_if_sticky' => "Escolher se o torrent vai ficar fixo na página de torrents",
	'row_banned' => "Banido",
	'checkbox_banned' => "Banido",
	'submit_edit_it' => "Edite&nbsp;isso!",
	'submit_revert_changes' => "Reverter&nbsp;alterações",
	'text_delete_torrent' => "<b>Excluir torrent</b> - Motivo:",
	'radio_dead' => "Esgotada",
	'text_dead_note' => " 0 semeadores + 0 leechers = 0 pares no total",
	'radio_dupe' => "Dupe",
	'radio_nuked' => "Atacado",
	'radio_rules' => "Regras",
	'text_req' => "(req)",
	'radio_other' => "Outros",
	'submit_delete_it' => "Excluir&nbsp;!",
	'text_move_to_browse' => "Mover para a seção <b>Torrents</b> como ",
	'text_move_to_special' => "Mover para a seção <b>Especial</b> como ",
	'text_medium' => "Médio:",
	'row_pick' => "Escolher",
	'row_check' => "Verificar",
	'text_team' => "grupo",
	'text_audio_codec' => "Codec de Áudio",
	'row_content' => "Conteúdo",
    'ban_reason_label' => 'Motivo',
    'fill_quality' => 'Preencher qualidade',
);

?>
