<?php

$lang_tags = array
(
	'text_syntax' => "Sintaxe:",
	'text_example' => "Exemplo:",
	'text_result' => "Resultado:",
	'text_remarks' => "Observações:",
	'head_tags' => "Etiquetas",
	'text_tags' => "Etiquetas",
	'text_bb_tags_note' => "O fórum <b>%s</b> suporta várias tags <i>BB</i> que você pode incorporar para modificar a forma como as suas publicações são exibidas.",
	'submit_test_this_code' => "Teste&nbsp;este código&nbsp;!",
	'text_bold' => "Bold",
	'text_bold_description' => "Faz o texto fechado em negrito.",
	'text_bold_syntax' => "[b]<i>Texto</i>[/b]",
	'text_bold_example' => "[b]This is bold text.[/b]",
	'text_italic' => "Italic",
	'text_italic_description' => "Faz o texto fechado itálico.",
	'text_italic_syntax' => "[i]<i>Texto</i>[/i]",
	'text_italic_example' => "[i]This is italic text.[/i]",
	'text_underline' => "Sublinhar",
	'text_underline_description' => "Realça o texto anexado.",
	'text_underline_syntax' => "[u]<i>Texto</i>[/u]",
	'text_underline_example' => "[u]This is underlined text.[/u]",
    'text_strikethrough' => "Riscado",
    'text_strikethrough_description' => "Faz o texto fechado atrapalhar.",
    'text_strikethrough_syntax' => "[s]<i>Texto</i>[/s]",
    'text_strikethrough_example' => "[s]This is strikethrough text.[/s]",
    'text_hide' => 'Hidden',
    'text_hide_description' => 'Faz com que o texto fechado oculte',
    'text_hide_syntax' => '[hide]<i>Texto</i>[/hide]',
    'text_hide_example' => '[hide]I tried so hard and got so far[/hide]',
	'text_color_one' => "Cor (alternativamente)",
	'text_color_one_description' => "Altera a cor do texto anexado.",
	'text_color_one_syntax' => "[color=<i>Cor</i>]<i>Texto</i>[/color]",
	'text_color_one_example' => "[color=blue]Este texto é azul.[/color]",
	'text_color_one_remarks' => "Quais as cores são válidas depende do navegador. Se você usar as cores básicas (vermelho, verde, azul, amarelo, cor-de-rosa, etc) você deve estar seguro.",
	'text_color_two' => "Cor (alternativamente)",
	'text_color_two_description' => "Altera a cor do texto anexado.",
	'text_color_two_syntax' => "[color=#<i>RGB</i>]<i>Texto</i>[/color]",
	'text_color_two_example' => "[color=#0000ff]Este texto é azul.[/color]",
	'text_color_two_remarks' => "<i>RGB</i> deve ser um número hexadecimal de seis dígitos.",
	'text_size' => "Tamanho",
	'text_size_description' => "Define o tamanho do texto incluído.",
	'text_size_syntax' => "[size=<i>n</i>]<i>texto</i>[/size]",
	'text_size_example' => "[size=4]Isso é tamanho 4.[/size]",
	'text_size_remarks' => "<i>n</i> deve ser um número inteiro no intervalo 1 (menor) a 7 (maior). O tamanho padrão é 2.",
	'text_font' => "Font",
	'text_font_description' => "Define a facede-tipo (fonte) para o texto anexado.",
	'text_font_syntax' => "[font=<i>Font</i>]<i>Text</i>[/font]",
	'text_font_example' => "[font=Impact]Hello world![/font]",
	'text_font_remarks' => "Você especifica fontes alternativas, separando-as com uma vírgula.",
	'text_hyperlink_one' => "Hiperlink (alt. 1)",
	'text_hyperlink_one_description' => "Insere um hiperlink.",
	'text_hyperlink_one_syntax' => "[url]<i>URL</i>[/url]",
	'text_hyperlink_one_example' => "[url]%s[/url]",
	'text_hyperlink_one_remarks' => "Esta tag é supérflua; todas as URLs são automaticamente hiperligadas.",
	'text_hyperlink_two' => "Hyperlink (alt. 2)",
	'text_hyperlink_two_description' => "Insere um hiperlink.",
	'text_hyperlink_two_syntax' => "[url=<i>URL</i>]<i>Link texto</i>[/url]",
	'text_hyperlink_two_example' => "[url=%s]%s[/url]",
	'text_hyperlink_two_remarks' => "Você não precisa usar esse marcador a menos que você queira definir o texto do link; todas as URLs são automaticamente hiperligadas.",
	'text_image_one' => "Imagem (alternativo)",
	'text_image_one_description' => "Insere uma imagem.",
	'text_image_one_syntax' => "[img=<i>URL</i>]",
	'text_image_one_example' => "[img=%s/pic/nexus.png]",
	'text_image_one_remarks' => "A URL deve terminar com <b>.gif</b>, <b>.jpg</b>, <b>.jpeg ou <b>.png</b>.",
	'text_image_two' => "Imagem (alternativamente)",
	'text_image_two_description' => "Insere uma imagem.",
	'text_image_two_syntax' => "[img]<i>URL</i>[/img]",
	'text_image_two_example' => "[img]%s/pic/nexus.png[/img]",
	'text_image_two_remarks' => "A URL deve terminar com <b>.gif</b>, <b>.jpg</b>, <b>.jpeg ou <b>.png</b>.",
	'text_quote_one' => "Orçamento (alternativo)",
	'text_quote_one_description' => "Insere uma citação.",
	'text_quote_one_syntax' => "[quote]<i>Quoted text</i>[/quote]",
	'text_quote_one_example' => "[quote]Eu amo %s.[/quote]",
	'text_quote_two' => "Orçamento (alt. 2)",
	'text_quote_two_description' => "Insere uma citação.",
	'text_quote_two_syntax' => "[quote=<i>Autor</i>]<i>Citado texto</i>[/quote]",
	'text_quote_two_example' => "[citação=%s]Adoro %s.[/quote]",
	'text_list' => "Lista",
	'text_description' => "Insere um item da lista.",
	'text_list_syntax' => "[*]<i>Texto</i>",
	'text_list_example' => "[*] Este é o item 1\n[*] Este é o item 2",
	'text_preformat' => "Pré-formatar",
	'text_preformat_description' => "Texto pré-formatado (monospace). Não quebra automaticamente",
	'text_preformat_syntax' => "[pre]<i>Texto</i>[/pre]",
	'text_preformat_example' => "[pre]This is preformatted text.[/pre]",
	'text_code' => "Código",
	'text_code_description' => "Exibir texto em formato decorado.",
	'text_code_syntax' => "Texto [code][/code]",
	'text_code_example' => "[code]Este é o código[/code]",
	'text_you' => "[you]",
	'text_you_description' => "Exibir o nome de usuário de quem vê este",
	'text_you_syntax' => "[you]",
	'text_you_example' => "Eu sei que você está lendo isso, [you]",
	'text_you_remarks' => "Útil para fazer truques",
	'text_site' => "[site]",
	'text_site_description' => "Exibir o nome do site",
	'text_site_syntax' => "[site]",
	'text_site_example' => "You are visiting [site] now",
	'text_siteurl' => "[siteurl]",
	'text_siteurl_description' => "Mostrar o URL deste site",
	'text_siteurl_syntax' => "[siteurl]",
	'text_siteurl_example' => "A url de [site] é [siteurl]",
	'text_flash' => "Flash (alternativamente)",
	'text_flash_description' => "Insira o flash nas páginas da web com largura e altura definidas",
	'text_flash_syntax' => "[flash,width,height]Flash URL[/flash]",
	'text_flash_example' => "[flash,500,300]%s/flash.demo.swf[/flash]",
	'text_flash_two' => "Flash (alt. 2)",
	'text_flash_two_description' => "Inserir flash nas páginas web com largura e altura padrão (500 * 300)",
	'text_flash_two_syntax' => "[flash]Flash URL[/flash]",
	'text_flash_two_example' => "[flash]%s/flash.demo.swf[/flash]",
	'text_flv_one' => "Flash vídeo (alt.1)",
	'text_flv_one_description' => "Insira o vídeo flash nas páginas da web com largura e altura definidas",
	'text_flv_one_syntax' => "[flv,width,height]Flash URL de vídeo[/flv]",
	'text_flv_one_example' => "[flv,320,240]%s/flash.video.demo.flv[/flv]",
	'text_flv_two' => "Flash vídeo (alt.2)",
	'text_flv_two_description' => "Inserir vídeo flash nas páginas da web com largura e altura padrão (320 * 240)",
	'text_flv_two_syntax' => "[flv]URL de vídeo Flash[/flv]",
	'text_flv_two_example' => "[flv]%s/flash.video.demo.flv[/flv]",
	'text_youtube' => "Youtube",
	'text_youtube_description' => "Inserir vídeo do YouTube online nas páginas da Web",
	'text_youtube_syntax' => "[youtube,width,height]URL do vídeo no YouTube[/youtube]",
	'text_youtube_example' => "[youtube,560,315]https://www.youtube.com/watch?v=dQw4w9WgXcQ[/youtube]",
    'text_video' => "Vídeo",
    'text_video_description' => "Inserir reprodutor de vídeo HTML5",
    'text_video_syntax' => "[video,largura,height]URL do vídeo[/video]",
    'text_video_example' => "[video]https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm[/video]",
    'text_audio' => "Áudio",
    'text_audio_description' => "Inserir reprodutor de áudio HTML5",
    'text_audio_syntax' => "URL de Áudio [audio][/audio]",
    'text_audio_example' => "[audio]https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3[/audio]",
	'text_youku' => "YouKu",
	'text_youku_description' => "Inserir vídeo do YouKu online nas páginas da web",
	'text_youku_syntax' => "URL do vídeo [youku]no YouKu[/youku]",
	'text_youku_example' => "[youku]http://player.youku.com/player.php/sid/XMzM1MDExODg=/v.swf[/youku]",
	'text_tudou' => "TuDou",
	'text_tudou_description' => "Inserir vídeo do TuDou online nas páginas da web",
	'text_tudou_syntax' => "URL do vídeo [tudou]no TuDou[/tudou]",
	'text_tudou_example' => "[tudou]http://www.tudou.com/v/1jaI4LNa7sk[/tudou]",
	'text_ninety_eight_image' => "Imagem CC98",
	'text_ninety_eight_image_description' => "Exibir imagem hospedada no fórum CC98",
	'text_ninety_eight_image_syntax' => " [98img=[auto├number]]arquivo de imagem[/98img]",
	'text_ninety_eight_image_example' => "[98img=150]uploadfile/2008/10/30/2362924185.png[/98img]",
	'text_ninety_eight_image_remarks' => "CC98 é um fórum da Universidade de Zhejiang",
    'text_spoiler' => 'Spoiler',
    'text_spoiler_description' => 'Inserir conteúdo expandível/ocultável na página',
    'text_spoiler_syntax' => 'Este é o conteúdo dobrado[/spoiler]',
    'text_spoiler_example' => '[spoiler=O que aconteceu com o final do herói?]O herói morreu duramente![/spoiler]',
    'text_hr' => 'Regra horizontal',
    'text_hr_description' => 'Inserir conteúdo de regra horizontal na página',
    'text_hr_syntax' => '[hr]',
    'text_hr_example' => 'Never gonna give you up[hr]Never gonna let you down',

    'text_left' => 'Text align left',
    'text_left_description' => 'Inserir conteúdo justificado à esquerda na página',
    'text_left_syntax' => 'U[left]Este é o conteúdo alinhado à esquerda[/left]',
    'text_left_example' => 'U[left]Este é o conteúdo alinhado à esquerda[/left]',

    'text_center' => 'Alinhamento de texto central',
    'text_center_description' => 'Inserir conteúdo justificado pelo centro na página',
    'text_center_syntax' => '[center]This is the center-aligned content[/center]',
    'text_center_example' => '[center]This is the center-aligned content[/center]',

    'text_right' => 'Alinhar texto à direita',
    'text_right_description' => 'Inserir conteúdo justificado à direita na página',
    'text_right_syntax' => '[right]This is the right-aligned content[/right]',
    'text_right_example' => '[right]This is the right-aligned content[/right]',
);

?>
