<?php

$lang_log = array
(
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Permissão negada. Apenas ",
	'std_or_above_can_view' => " ou acima poderia visualizar o LOG. <br /><br /> Por favor, veja o <a class=faqlink href=faq.php#id22><b>FAQ</b></a> para mais informações sobre diferentes classes de usuários e o que eles podem fazer.<br /><br /><b></p>Cajado %s</b>",
	'head_site_log' => "Registro diário",
	'text_search_log' => "Pesquisar registro diário",
	'submit_search' => "Pesquisa",
	'text_log_empty' => "<b>Log está vazio</b><br />",
	'title_time_added' => "Horário",
	'col_date' => "Encontro",
	'col_event' => "Evento",
	'time_zone_note' => "<p>Os tempos estão no GMT +8:00.</p>",
	'text_daily_log' => "Registro diário",
	'text_chronicle' => "Crônica",
	'text_code_update' => "Atualização de código",
	'text_funbox' => "&nbsp;Funbox&nbsp;",
	'text_news' => "&nbsp;&nbsp;Notícias&nbsp;&nbsp;",
	'text_poll' => "&nbsp;&nbsp;enquete&nbsp;&nbsp;",
	'std_error' => "ERRO",
	'std_invalid_action' => "Ação Inválida",
	'head_chronicle' => "Crônica",
	'text_search_chronicle' => "Crônica de pesquisa",
	'text_chronicle_empty'=> "<b>Crônica está vazia</b><br />",
	'col_modify' => "Modificação",
	'text_edit' => "Alterar",
	'text_delete' => "excluir",
	'submit_add' => "Adicionar",
	'text_add_chronicle' => "Adicionar Evento Crônico",
	'std_permission_denied' => "De volta! Você não tem permissão para fazer isso.",
	'submit_okay' => "OK",
	'text_edit_chronicle' => "Editar Evento Crônico",
	'head_code_update' => "Atualização de código",
	'text_search_code_update' => "Pesquisar Evento de Atualização de Código",
	'text_add_code_update' => "Adicionar evento de atualização de código",
	'text_edit_codeupdate' => "Editar Evento de Atualização de Código",
	'text_codeupdate_empty' => "<b>Código de atualização está vazio</b><br />",
	'head_funbox' => "Registro de Fundição",
	'head_news' => "Notícias",
	'text_search_news' => "Buscar Notícias",
	'text_news_empty' => "<b>Notícias está vazia</b><br />",
	'col_title' => "Título",
	'col_body' => "Conteúdo",
    'col_user' => 'Usuário',
	'std_delete_poll' => "Excluir enquete",
	'std_delete_poll_confirmation' => "Você realmente deseja excluir uma enquete? Clique ",
	'std_here_if_sure' => "<b>aqui</b></a> se tiver certeza.",
	'std_sorry' => "Sorry...",
	'std_no_polls' => "Não há enquetes!",
	'head_previous_polls' => "Enquetes anteriores",
	'text_previous_polls' => "Enquetes anteriores",
	'text_ago' => " Atrás",
	'text_votes' => "Votações: ",
	'text_in' => "em ",
	'text_funbox_empty' => "<b>Fundição está vazia</b><br />",
	'text_search_funbox' => "Buscar funbox",
	'text_title' => "Título",
	'text_body' => "Corpo",
	'text_both' => "ambos",
	'text_all' => "Todos",
	'text_normal' => "Maior",
	'text_mod' => "mod",
);

?>
