<?php

$lang_mybonus = array
(
	'std_sorry' => "Desculpe!",
	'std_karma_system_disabled' => "O sistema de pontos bônus do Karma está desativado no momento. ",
	'std_points_active' => "No entanto, os seus pontos continuam activos.",
	'text_success_upload' => "Congratulations! You have just increased your <b>Uploaded Amount</b>!",
	'text_success_download' => "Congratulations! You have just increased your <b>Downloaded Amount</b>!",
	'text_success_invites' => "Parabéns! Você ganhou <b>1</b> novo convite!",
	'text_success_vip' => "Parabéns! Você conseguiu a si mesmo ",
	'text_success_vip_two' => " status por um mês!",
	'text_no_permission' => "<b>ERROR!</b> You have no permission.",
	'text_success_custom_title' => "Congradações! Agora você é conhecido como <b>%s</b>!",
	'text_success_gift' => " Você espalhou bem o Karma <b></b>.",
	'head_karma_page' => "'s Karma Bonus Page",
	'text_karma_system' => " Sistema de Pontos Bônus Karma",
	'text_exchange_your_karma' => "Troque seus Pontos de Bônus de Karma (atualmente ",
	'text_for_goodies' => " ) para os brincos!",
	'text_no_buttons_note' => "Se o botão estiver desativado, você não ganhou pontos de bônus suficientes para trocar. ",
	'col_option' => "Alternativa",
	'col_description' => "Descrição:",
	'col_points' => "Pontos",
	'col_trade' => "Negociar",
	'text_username' => "Usuário: ",
	'text_to_be_given' => "a ser dado: ",
	'text_karma_points' => " Pontos de Karma!",
	'text_enter_titile' => "Enter the <b>Special Title</b> you would like to have ",
	'text_click_exchange' => " clique em Troca! ",
	'text_enter_receiver_name' => "Enter the <b>username</b> of the person you would like to send karma to, and select how many points you want to send and click Karma Gift!",
	'text_min' => "min",
	'text_max' => "máx.",
	'submit_karma_gift' => "Karma&nbsp;Gift!",
	'text_plus_only' => "+ apenas!",
	'submit_exchange' => "Troca!",
	'text_unavailable' => "Atualmente não disponível!",
	'text_more_points_needed' => "mais&nbsp;pontos necessários",
	'text_what_is_karma' => "Quais são os pontos bônus de Karma, e como posso obtê-los?",
	'text_get_by_seeding' => "Você recebe os seguintes pontos de karma por hora semeando:",
	'text_for_seeding_torrent' => " para cada torrent que você está semeando (máximo de ",
	'text_torrent' => " torrente",
	'text_donors_always_get' => "Os doadores sempre obtêm ",
	'text_times_of_bonus' => "x pontos de bônus.",
	'text_other_things_get_bonus' => "Outras coisas que darão pontos de Karma a você:",
	'text_point' => " ponto",
	'text_upload_torrent' => "enviando um novo torrent = ",
	'text_upload_subtitle' => "enviando legenda = ",
	'text_start_topic' => "iniciando um tópico = ",
	'text_make_post' => "fazer uma postagem = ",
	'text_add_comment' => "comentando no torrent ou oferta = ",
	'text_poll_vote' => "votar na enquete = ",
	'text_offer_vote' => "votação por oferta = ",
	'text_funbox_vote' => "votando na caixa de função= ",
	'text_rate_torrent' => "avaliando um torrent = ",
	'text_say_thanks' => "dizendo obrigado = ",
	'text_receive_thanks' => "recebendo obrigado = ",
	'text_funbox_reward' => "postando coisas de função/caixa que receberam altas avaliações (veja as regras)",
	'text_howto_get_karma_four' => "</ul>
<h1>Coisas que você deve ter em mente:</h1>
<ul>",
	'text_howto_get_karma_five' => "<li>tudo o que puder lhe dar karma também pode ser perdido, <br />i. . Se você carregar um torrent, então removê-lo, você ganhará e então perderá ",
	'text_howto_get_karma_six' => ".</li>
	<li>Há sempre outros pontos de karma bônus escondidos no site. Tente encontrá-los :)</li>
	<li>Staff pode dar ou retirar pontos por violar as regras. ou fazer o bem pela comunidade.</li>
</ul>",
	'std_no_permission' => "Sem permissão",
	'std_class_above_vip' => "Sua classe acima do VIP!",
	'text_wasted_karma' => "Acabei de desperdiçar meu carma",
	'text_huh' => "Hã?",
	'text_karma_self_giving_warning' => "Not so fast there Mr. fancy pants...<br />You can not spread the karma to yourself...<br />If you want to spread the love, pick another user! <br /><br /> click to go back to your <a class=altlink href=mybonus.php>Karma Bonus Point</a> page.",
	'text_receiver_not_exists' => "Sorry...<br /> No User with that username <br /><br /> click to go back to your <a class=altlink href=mybonus.php>Karma Bonus Point</a> page.",
	'text_oups' => "OUPS!",
	'text_not_enough_karma' => "<b>Sorry</b>, you don't have enough Karma points! <br /> go back to your <a class=altlink href=mybonus.php>Karma Bonus Point</a> page.",
	'text_cheat_alert' => "Adere! Sabemos que você está tentando trapacear!",
	'text_not_enough_bonus' => "Desculpe, você não tem bônus suficiente. BTW, como você está aqui?",
	'text_uploaded_one' => "1.0 GB enviado",
	'text_uploaded_note' => "Com pontos de bônus suficientes adquiridos, você é capaz de trocá-los por um Crédito de Carregamento. Os pontos são removidos do seu Banco Bônus, e o crédito é adicionado ao seu valor total carregado.",
	'text_download_note' => "Com suficientes pontos de bônus adquiridos, você é capaz de trocá-los por um crédito <font color='#ff4500'>Download</font> . Os pontos são removidos do seu Banco Bônus, e o crédito é adicionado ao total de <font color='#ff4500'>valor baixado</font>.",
	'text_uploaded_two' => "5.0 GB enviado",
	'text_uploaded_three' => "10.0 GB enviado",
	'text_uploaded_four' => "100.0 GB enviado",
	'text_downloaded_ten_gb' => "10.0 GB <font color='#ff4500'>Baixado</font>",
	'text_downloaded_hundred_gb' => "100.0 GB <font color='#ff4500'>Baixado</font>",
	'text_buy_invite' => "1 Convite",
	'text_buy_invite_note' => "Com pontos de bônus suficientes adquiridos, você é capaz de trocá-los por alguns convites. Os pontos são removidos do seu Banco Bônus, e os convites são adicionados ao valor do seu convite.",
	'text_custom_title' => "Título personalizado!",
	'text_custom_title_note' => "Com pontos de bônus suficientes adquiridos, você pode comprar um título personalizado. As únicas restrições são uma linguagem falsa ou ofensiva, ou nomes de classes de usuários. Os pontos são removidos do seu Banco Bônus, e seu título especial é alterado para o título de sua escolha.",
	'text_vip_status' => "Estado VIP",
	'text_vip_status_note' => "Com pontos de bônus suficientes adquiridos, você pode comprar seu status VIP por um mês. Os pontos são removidos do seu Banco Bônus, e seu status foi alterado.",
	'text_bonus_gift' => "Dar um presente de Karma",
	'text_bonus_gift_note' => "Bem, talvez você não precise do crédito de upload, mas você conhece alguém que pode usar o impulso de Karma! Agora você pode dar a seu Karma créditos como um presente! Os pontos são, em seguida, removidos de seu Banco Bônus e adicionados à conta de um usuário de sua escolha! E recebem uma MP com todas as informações, bem como de quem ela veia...",
	'text_error' => "ERRO",
	'text_ratio_too_high' => "Sua taxa é alta",
	'text_bonus_formula_one' => "The number of karma points gained per hour is given by the following formula<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulaa.svg\" title=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) ) * Wi\" /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulab.png\" title=\"B = B0 * 2 / pi * arctan( A / L )\" /><br />
where<ul><li><b>A</b> is an intermediate variable</li><li><b>Ti</b> is the <b>i</b>th torrent's Time Alive (TA), i.e. time elapsed since the torrent was uploaded, in weeks</li><li><b>T0</b> is a parameter. <b>T0</b> = ",
	'text_bonus_formula_two' => "</li><li><b>Si</b> is the <b>i</b>th torrent's size, in GB</li><li><b>Ni</b> is the number of current seeders of the <b>i</b>th torrent</li><li><b>N0</b> is a parameter. <b>N0</b> = ",
	'text_bonus_formula_three' => "</li><li><b>B</b> é o número de pontos de karma obtidos por semear em uma hora</li><li><b>B0</b> é um parâmetro, o que significa o máximo de pontos de bônus por hora que um usuário pode obter ao semear. <b>B0</b>= ",
	'text_bonus_formula_four' => "</li><li><b>L</b> é um parâmetro. <b>L</b>= ",
	'text_bonus_formula_five' => "</li></ul>In a nutshell, you can get more bonus by seeding less-seeded and larger torrents.",
    'text_bonus_formula_wi' => "</li><li><b>Wi</b> is the <b>i</b>th torrent's weight, default is 1, zero bonus torrent is ",
	'text_user_with_ratio_above' => "Usuário com proporção acima ",
	'text_and_uploaded_amount_above' => " e valor carregado acima ",
	'text_cannot_exchange_uploading' => " GB não pode trocar mais crédito por upload.",
	'text_you_are_currently_getting' => "Você está recebendo atualmente ",
	'text_per_hour' => " por hora",
	'text_custom' => "Personalizado",
	'bonus_amount_not_allowed' => "Quantidade de bônus não é permitida! Você só pode dar de 25.0 a 1000.0 pontos toda vez.",
	'text_system_charges_receiver' => "<b>NOTE:</b> The system charges the gift receiver ",
	'text_tax_bonus_point' => " ponto bônus",
	'text_tax_plus' => " + ",
	'text_percent_of_transfered_amount' => "% do valor transferido",
	'text_as_tax' => " como imposto. Por exemplo, o receptor só recebe ",
	'text_tax_example_note' => " pontos quando você manda 100 pontos bônus para ele como um presente.",
	'text_no_advertisements' => " Dias sem anúncios",
	'text_no_advertisements_note' => "Com pontos de bônus suficientes adquiridos, você pode comprar a si mesmo algum tempo durante o qual você pode optar por não ver anúncios neste site. Os pontos são removidos do seu Banco Bônus e você não vê anúncios por um período. No entanto, você sempre pode reativar os anúncios no CP. ",
	'text_success_no_ad' => "Aproveite seu tempo sem anúncios!",
	'submit_class_above_no_ad' => "Desativar anúncios no CPF do usuário",
	'submit_already_disabled' => "Anúncios já desativado",
	'text_click_on_ad' => "clicar em um anúncio (cada anúncio conta apenas uma vez) = ",
	'text_promotion_link_clicked' => "link de promoção é clicado (cada IP conta apenas uma vez) = ",
	'text_charity_giving' => "Doação para Caridade",
	'text_charity_giving_note' => "Caridade vai diretamente para aqueles que precisam. E cabe absolutamente a você decidir quem vai se beneficiar da sua generosidade.",
	'text_ratio_below' => "Dar a aqueles com proporção abaixo ",
	'text_and_downloaded_above' => " e baixado acima ",
	'text_select_receiver_ratio' => "Selecione a relação <b></b> das pessoas para quem você gostaria que fosse sua caridade, e selecione quantos pontos você deseja enviar e clique em Doar de Caridade",
	'submit_charity_giving' => "Doação de caridade!",
	'text_message' => "Mensagem: ",
	'bonus_amount_not_allowed_two' => "Quantidade de bônus não é permitida! Você só pode dar de 1000.0 a 50000.0 pontos toda vez.",
	'bonus_ratio_not_allowed' => "Proporção de bônus não é permitida! Somente usuários cuja proporção abaixo de 0.8 precisa de caridade.",
	'std_no_users_need_charity' => "Nenhum usuário precisa de caridade no momento.",
	'text_success_charity' => "Obrigado! Sua generosidade é apreciada.",
    'text_cancel_hr_title' => 'Cancelar H&R',
    'text_cancel_hr_label' => 'Digite o H&R ID:',
    'text_success_cancel_hr' => "Sucesso ao cancelar um H&R.",
    'text_success_buy_medal' => 'Sucesso compre a medalha.',
    'text_attendance_card' => 'Comprar cartão de presença',
    'text_attendance_card_note' => 'Um dia para formar a presença consome um, participe da data alvo das recompensas bônus de acordo com o cálculo normal ou seja, a data de destino para calcular o número de dias permanentes para obter recompensas.',
    'text_success_buy_attendance_card' => 'Sucesso compre 1 cartão de presença.',
    'text_harem_addition_get' => 'Adição da colmeia atual ganha %s bônus por hora',
    'reward_type' => 'Tipo de recompensa',
    'factor' => 'Fator',
    'got_bonus' => 'Obteve bônus',
    'total' => 'Total:',
    'reward_type_basic' => 'Recompensa básica',
    'reward_type_harem_addition' => 'Adição de pressa',
    'bonus_base' => 'Bônus base',
    'lock_text' => 'The system limits you to one click on the exchange button within %s seconds!',
    'text_get_by_seeding_official' => 'Os torrents oficiais receberão o seguinte valor adicional de bônus por hora',
    'official_calculate_method' => 'A fórmula para calcular a recompensa oficial é o mesmo que acima, mas apenas para o tipo oficial, sem consideração por baixo rendimento',
    'official_tag_bonus_additional_factor' => 'A recompensa final é a recompensa de tipo oficial calculada multiplicada pelo fator de tipo oficial, o atual fator de tipo oficial é: ',
    'reward_type_official_addition' => 'Adição oficial',
    'text_get_by_harem' => 'A adição de subscrição dará o seguinte valor adicional de bônus por hora',
    'harem_additional_desc' => "Apenas cabelos diretos serão considerados para o harem. Os valores de adição de cada haremer podem ser vistos <a href=\"invite.php?id=%s\" class='altlink' target='_blank'>aqui</a>",
    'harem_additional_note' => 'Nota: Se você não faz o semeamento, este valor de bônus não será adicionado à conta de usuário',
    'harem_additional_factor' => 'A recompensa obtida é a soma do bônus por hora de todos os leme (independente da adição), multiplicado pelo fator de bônus de coleção, com o valor atual de ',
    'text_bonus_summary' => 'Bônus total ganho por hora',
    'col_count' => 'Contagem',
    'col_size' => 'Tamanho',
    'col_a' => 'Um Valor',
    'text_buy_tmp_invite' => '1 Convite Temporário',
    'text_buy_tmp_invite_note' => "Com suficientes pontos de bônus adquiridos, você é capaz de trocá-los por alguns convites temporários, válidos por 7 dias. Os pontos são removidos do seu Banco Bônus, e os convites temporários são adicionados ao seu valor dos convites temporários.",
    'text_success_tmp_invites' => "Parabéns! Você recebeu <b>1</b> novo convite temporário!",
    'text_buy_rainbow_id' => "Comprar ID do Arco-íris",
    'text_buy_rainbow_id_note' => 'Adiciona um efeito de cintura como arco-íris aos nomes de usuário, válido por 30 dias e acumulativo ao longo do tempo com compras repetidas.',
    'text_success_buy_rainbow_id' => "Parabéns, o ID do Arco-íris adicionou <b>30</b> dias!",
    'text_buy_change_username_card' => "Comprar cartão do usuário para troco",
    'text_buy_change_username_card_note' => 'Altere seu nome de usuário uma vez e ele será válido para sempre.',
    'text_success_buy_change_username_card' => "Congratulations on your successful purchase of a <b>change username card</b>!",
    'text_change_username_card_already_has' => 'Já tem um cartão de nome de usuário de mudança',
    'text_rainbow_id_already_valid_forever' => 'Já tem um ID de Arco-íris permanente',
    'text_get_by_medal' => 'Bônus de Medalha receberá o seguinte valor adicional de bônus por hora',
    'medal_additional_desc' => 'fórmula de cálculo de bônus de medalha é o mesmo que acima, independente da garantia mínima',
    'medal_additional_factor' => 'O bônus final é o bônus calculado da medalha multiplicado pelo fator medal_aditional_adicional',
    'text_bonus_mini_size' => 'Tamanho do torrent deve ter pelo menos %s. Tamanho do torrent menor que este volume é excluído dos cálculos de bônus'
);

?>
