<?php

return [
    'timestamp' => 'Raportoinnin aika',
    'request_id' => 'Pyydä ID',

    'uploaded_offset' => 'Lähetyksen käynnistyksen siirtymä',
    'uploaded_total_last' => 'Viimeisin kumulatiivinen lähetyksen määrä',
    'uploaded_total' => 'Kumulatiivinen latausmäärä',
    'uploaded_increment' => 'Lataa lisäys',
    'uploaded_increment_for_user' => 'Käyttäjän Lähetyksen Lisäys',

    'downloaded_offset' => 'Lataa Aloita Äänenvoimakkuus',
    'downloaded_total_last' => 'Viimeisin Kumulatiivinen Latausmäärä',
    'downloaded_total' => 'Kumulatiivinen Latausmäärä',
    'downloaded_increment' => 'Latauksen Lisäys',
    'downloaded_increment_for_user' => 'Käyttäjän latauslisäys',

    'left' => 'Jäljellä oleva summa',
    'seeder' => 'Etsijä',
    'leecher' => 'Noutaja',
    'announce_time' => 'Aikaväli',
    'agent' => 'Asiakas',
    'user_id' => 'Käyttäjän Tunnus',
    'passkey' => 'Käyttäjän Salasana',
    'torrent_id' => 'Torrent-Tunnus',
    'peer_id' => 'Toinen Tunnus',
    'event' => 'Tapahtuma',
    'ip' => 'IP',
    'ipv4' => 'IPV4',
    'ipv6' => 'IPV6',
    'port' => 'Portti',
    'started' => 'Aloitus aika',
    'prev_action' => 'Edellinen raportti',
    'last_action' => 'Viimeisin raportti',
    'seeder_count' => 'Haettajien määrä',
    'leecher_count' => 'Lataajien määrä',
    'scheme' => 'Raportointiprotokolla',
    'host' => 'Raportoinnin isäntä',
    'path' => 'Raportoinnin polku',
    'continent' => 'Maanosa',
    'country' => 'Maa',
    'city' => 'Kaupunki',
    'show_client_error' => 'Näytä asiakasvirhe',
    'client_select' => 'Asiakkaan Tunnus',
    'torrent_size' => 'Seed-luvun koko',
    'events' => [
        'started' => 'Aloitettu',
        'stopped' => 'Pysäytetty',
        'paused' => 'Keskeytetty',
        'completed' => 'Valmis',
        'none' => 'Ei Mitään',
    ],
    'batch_no' => 'Erän numero',
    'promotion_state' => 'Menekinedistämisen tila',
    'promotion_state_desc' => 'Menekinedistämisen lähde',
    'up_factor' => 'Lähetyksen kerroin',
    'up_factor_desc' => 'Lähetyskertoimen lähde',
    'down_factor' => 'Lataa Kerroin',
    'down_factor_desc' => 'Lataa Kerroinlähdekoodi',
    'speed' => 'Nopeus',
    'tab_primary' => 'Ensisijaiset Tiedot',
    'tab_secondary' => 'Toissijaiset Tiedot',
    'fieldset_basic' => 'Perustiedot',
    'fieldset_uploaded' => 'Lataukset',
    'fieldset_downloaded' => 'Lataukset',
    'fieldset_client' => 'Asiakas',
    'fieldset_location' => 'Sijainti',
    'fieldset_request' => 'Pyynnöt',

];
