<?php

return [
    'ban_user_with_leech_warning_expired' => 'Järjestelmä on estetty juotikkavaroituksen takia vanhentunut.',
    'disable_user_unconfirmed' => 'Poista käytöstä järjestelmällä vahvistamattoman ylimmän määräajan vuoksi.',
    'disable_user_no_transfer_alt_last_access_time' => 'Poista käytöstä passiiviset käyttäjätilit, ei siirtoa. Alt: viimeinen käyttöaika.',
    'disable_user_no_transfer_alt_register_time' => 'Poista käytöstä passiiviset käyttäjätilit, ei siirtoa. Muuta: rekisteröi aika.',
    'disable_user_not_parked' => 'Poista käytöstä passiiviset käyttäjätilit, ei pysäköity.',
    'disable_user_parked' => 'Poista käytöstä passiiviset käyttäjätilit, pysäköity.',
    'destroy_disabled_account' => 'Vammaisten tilien fyysinen poisto',
    'alarm_email_subject' => '[:site_name] taustan siivoustehtävän poikkeus',
    'alarm_email_body' => 'Nykyisen ajan: :now_time, level :level, Last run time was : :last_time, it has been more than: :elapsed_seconds seconds(:elapsed_seconds_human) since it was run asetettu suoritusväli on: :interval seconds(:interval_human), tarkista se!',
    'alarm_email_subject_for_queue_failed_jobs' => '[:site_name]Synkroninen Tehtävän Poikkeus',
    'alarm_email_body_for_queue_failed_jobs' => 'On yhteensä :count epäonnistuneita asynkronisia työpaikkoja :since, kirjattu tietokannan tauluun :failed_job_table, ole hyvä ja tarkista se!',

    'msg_low_ratio_warning_removed' => "Alhainen Suhde Varoitus Poistettu",
    'msg_your_ratio_warning_removed' => "Varoituksesi alhaisesta suhteesta on poistettu ja ylennetty automaattisesti [b]User[/b]-käyttäjälle. Suosittelemme, että säilytät suhdelukun, jota ei varoiteta uudestaan.\n",
    'msg_promoted_to' => "Nimetty kohteeseen ",
    'msg_now_you_are' => "Onnittelut, sinut on ylennetty automaattisesti [b]",
    'msg_see_faq' => "[/b]. :)\nKatso [b][url=faq.php#id22]FAQ[/url][/b] , mitä voit tehdä nyt.\n",
    'msg_demoted_to' => "Demotoitu kohteeseen ",
    'msg_demoted_from' => "You have been auto-demoted from [b]",
    'msg_to' => "[/b] [b]",
    'msg_because_ratio_drop_below' => "[/b] koska osuutesi on laskenut alle ",
    'msg_must_fix_ratio_within' => "Sinua on varoitettu ja muutettu automaattisesti [b]User[/b] [b]Talonpoika[/b] koska sinulla on alhainen suhde. Sinun täytyy korjata se sisällä ",
    'msg_days_or_get_banned' => " päivää tai tilisi on kielletty. Jos sinulla ei ole aavistustakaan, mikä on suhde tai miten se vaikuttaa sinuun, suosittelemme lukemaan [url=faq. hp#ididid17][b]FAQ[/b][/url].",
    'msg_vip_status_removed' => "VIP tila poistettu järjestelmällä.",
    'msg_vip_status_removed_body' => "VIP-tila on aikakatkaistu ja se on poistettu automaattisesti järjestelmästä. Ryhdy VIP uudelleen vaihtamalla joitakin Karma Bonus Points. Cheers!",
    'msg_donor_status_removed' => "Luovuttajan tila poistettu järjestelmällä.",
    'msg_donor_status_removed_body' => "Lahjoittajasi tila on aikakatkaistu ja se on poistettu automaattisesti järjestelmän toimesta. Tule lahjoittajaksi uudelleen lahjoittamalla meille. Kiireet!",
    'msg_warning_removed' => "Varoitus poistettu järjestelmästä",
    'msg_your_warning_removed' => "Varoituksesi on poistettu järjestelmästä. Toivomme, että toimisit tästä hetkestä alkaen.",
    'msg_your_torrent_deleted' => "Sinun torrentti poistettiin",
    'msg_your_torrent' => "Sinun torrentti ",
    'msg_was_deleted_because_dead' => " poistettiin järjestelmällä, koska se on ollut kuollut pitkään. Kuitenkin, pidät karma bonus lataamiseen torrent.",
];
