<?php
return [
    'client' => 'Asiakas',
    'redirect' => 'Uudelleenohjaus URL',
    'secret' => 'Salainen',
    'revoked' => 'Valid',
    'access_token' => 'Käyttöoikeus tunnus',
    'refresh_token' => 'Päivitä tunnus',
    'authorization_request_title' => 'Valtuutuspyyntö',
    'authorization_request_desc' => 'pyytää lupaa käyttää tiliäsi',
    'btn_approve' => 'Valtuuta',
    'btn_deny' => 'Peruuta',
    'skips_authorization' => 'Ohita valtuutus',
    'client_id' => 'Asiakkaan Tunnus',
    'authorization_endpoint_url' => 'Valtuutuksen URL',
    'token_endpoint_url' => 'Get token URL',
    'user_info_endpoint_url' => 'Hae käyttäjätiedot URL-osoite',
    'id_claim' => 'Henkilöllisyyden vaatimus',
    'username_claim' => 'käyttäjänimen väite',
    'email_claim' => 'sähköpostin lunastus',
    'level_claim' => 'Tason kentän nimi',
    'level_limit' => 'Tason raja',
    'level_limit_help' => 'Salli vain käyttäjät eivät alle tämän tason kirjautua sisään',
    'get_access_token_error' => 'Haetaan pääsytunnuksen virhe: :error',
    'get _provider_user_id_error' => 'Käyttäjätunnusta ei voitu ladata kentän :id_claim kautta',
    'get_provider_level_error' => 'Käyttäjätasoa ei voitu ladata kentän kautta :level_claim',
    'provider_level_not_ allowed' => 'Vain käyttäjät, joilla on taso :level_limit tai yli, voivat kirjautua sisään',
    'provider_email_already_exists' => 'Sähköposti: :email on jo käytössä',
    'get_provider_email_error' => 'Käyttäjän sähköpostia ei voitu ladata kentän kautta :email_claim',
];
