<?php

return [
    'pos_state_normal' => 'Normaali',
    'pos_state_sticky' => 'Kiinni ensin',
    'pos_state_r_sticky' => 'Kiinnitä sekunti',

    'index' => [
        'page_title' => 'Torrent- lista',
    ],
    'show' => [
        'page_title' => 'Torrentin tiedot',
        'basic_category' => 'Kategoria',
        'basic_audio_codec' => 'Äänen koodekki',
        'basic_codec' => 'Videon koodekki',
        'basic_media' => 'Media',
        'basic_source' => 'Lähde',
        'basic_standard' => 'Normaali',
        'basic_team' => 'Tiimi',
        'size' => 'Koko',
        'comments_label' => 'Kommentit',
        'times_completed_label' => 'Napattu',
        'peers_count_label' => 'Käyttäjät',
        'thank_users_count_label' => 'Kiitos',
        'numfiles_label' => 'Tiedostot',
        'bookmark_yes_label' => 'Kirjanmerkattu',
        'bookmark_no_label' => 'Lisää kirjanmerkkeihin',
        'reward_logs_label' => 'Palkinto',
        'reward_yes_label' => 'Palkittu',
        'reward_no_label' => 'Palkinto',
        'download_label' => 'Lataa',
        'thanks_yes_label' => 'Kiitokset',
        'thanks_no_label' => 'Kiitos',
    ],
    'pick_info' => [
        'normal' => 'Normaali',
        'hot' => 'Kuuma',
        'classic' => 'Klassinen',
        'recommended' => 'Suosittele',
    ],
    'claim_already' => 'Korvattu jo',
    'no_snatch' => 'Älä koskaan lataa tätä torrenttia',
    'can_no_be_claimed_yet' => 'Ei voida vaatia vielä',
    'claim_number_reach_user_maximum' => 'Käyttäjän enimmäismäärä on saavutettu',
    'claim_number_reach_torrent_maximum' => 'Torrentien enimmäismäärä on saavutettu',
    'claim_disabled' => 'Lunastus pois päältä',
    'operation_log' => [
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_DENY => [
            'type_text' => 'Sallittu',
            'notify_subject' => 'Torrentti sallittu',
            'notify_msg' => 'Sinun torrent：[url=:detail_url]:torrent_name[/url] salli :operator, Syy: :reason',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_ALLOW => [
            'type_text' => 'Estetty',
            'notify_subject' => 'Torrenttia ei voitu',
            'notify_msg' => 'Torrent: [url=:detail_url]:torrent_name[/url] evätty :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_NONE => [
            'type_text' => 'Ei tarkistettu',
            'notify_subject' => 'Torrent oli merkki ei tarkistanut',
            'notify_msg' => 'Torrent: [url=:detail_url]:torrent_name[/url] merkki, jota ei ole tarkistanut :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_EDIT => [
            'type_text' => 'Muokkaa',
            'notify_subject' => 'Torrenttia on muokattu',
            'notify_msg' => 'Torrent: [url=:detail_url]:torrent_name[/url] on muokannut :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_DELETE => [
            'type_text' => 'Poista',
            'notify_subject' => 'Torrentti poistettiin',
            'notify_msg' => 'Torrent: :torrent_name poisti :operator',
        ]
    ],
    'owner_update_torrent_subject' => 'Estetty torrent-tiedosto on päivitetty',
    'owner_update_torrent_msg' => 'Torrent：[url=:detail_url]:torrent_name[/url] on päivittänyt omistaja, voit tarkistaa, täyttääkö se vaatimukset ja sallia',
    'approval' => [
        'modal_title' => 'Torrenttien hyväksyntä',
        'status_label' => 'Hyväksynnän tila',
        'comment_label' => 'Kommentointi (valinnainen)',
        'status_text' => [
            \App\Models\Torrent::APPROVAL_STATUS_NONE => 'Ei tarkistettu',
            \App\Models\Torrent::APPROVAL_STATUS_ALLOW => 'Sallittu',
            \App\Models\Torrent::APPROVAL_STATUS_DENY => 'Estetty',
        ],
        'deny_comment_show' => 'Hylätty syy: :reason',
        'logs_label' => 'Hyväksyntä lokit'
    ],
    'show_hide_media_info' => 'Näytä/Piilota raaka MediaInfo',
    'show_hide_bd_info' => 'Näytä/Piilota raaka BDInfo',
    'collapse_show_more_audio' => 'Tiivistä/xpand lisää ääniraitoja',
    'collapse_show_more_subtitles' => 'Tiivistä/Expand lisää tekstityksiä',
    'technicalinfo_duration' => 'Kesto',
    'technicalinfo_resolution' => 'Resoluutio',
    'technicalinfo_bit_rate' => 'Bittimäärä',
    'technicalinfo_bit_depth' => 'Bitti Syvyys',
    'technicalinfo_frame_rate' => 'Kehysnopeus',
    'technicalinfo_profile' => 'Profiili',
    'technicalinfo_format' => 'Muoto',
    'technicalinfo_extras' => 'Extras',
    'technicalinfo_ref_frames' => 'Viitekehykset',
    'technicalinfo_audio' => 'Ääni #',
    'technicalinfo_subtitles' => 'Tekstitykset #',
    'promotion_time_types' => [
        \App\Models\Torrent::PROMOTION_TIME_TYPE_GLOBAL => 'Globaali',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_PERMANENT => 'Pysyvä',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_DEADLINE => 'Kunnes',
    ],
    'paid_torrent' => 'Maksettu torrentti',
    'msg_torrent_deleted' => "Sinun torrentti poistettiin",
    'msg_the_torrent_you_uploaded' => "The torrent you uploaded '",
    'msg_was_deleted_by' => "'oli poistanut :admin",
    'msg_reason_is' => ". Syy: ",
    'msg_reseed_request' => "Palautettu Pyyntö",
    'msg_reseed_user' => "Käyttäjä ",
    'msg_ask_reseed' => " pyysi torrentille reseed ",
    'msg_thank_you' => " !\nKiitos!",

    'msg_offer_you_voted' => "Tarjous jonka puolesta äänestitte ",
    'msg_was_uploaded_by' => " on lakannut ",
    'msg_you_can_download' => ".\nVoit ladata Torrentin",
    'msg_here' => " [b]tässä[/b]",
    'msg_offer' => "Tarjous ",
    'msg_blank' => ".",
    'require_seed_section_menu_title' => 'Vaadi Siemen',
    'imdb_cache_dir_can_not_create' => 'imdb välimuistin dir ei voi luoda',
    'imdb_cache_dir_is_not_writeable' => 'imdb välimuistin dir ei ole kirjoitettavissa',
    'imdb_photo_dir_can_not_create' => 'imdb valokuvan dir ei voi luoda',
    'imdb_photo_dir_is_not_writeable' => 'imdb valokuvan dir ei ole kirjoitettavissa',
];
