<?php

return [
    'edit_ban_reason' => 'Poista käytöstä järjestelmänvalvoja',
    'deleted_username' => 'käyttäjää ei ole olemassa',
    'admin' => [
        'list' => [
            'page_title' => 'Käyttäjän luettelo'
        ]
    ],
    'labels' => [
        'seedbonus' => 'Bonus',
        'seed_points' => 'Siemenpisteet',
        'uploaded' => 'Ladattu',
        'downloaded' => 'Ladattu',
        'invites' => 'Kutsut',
        'attendance_card' => 'Osallistu korttiin',
        'props' => 'Props',
        'class' => 'Luokka',
        'vip_added' => 'VIP tila vanhenee',
        'vip_added_help' => 'Onko VIP-tila automaattinen vanheneminen.',
        'vip_until' => 'VIP-tilan päättymisaika',
        'vip_until_help' => "Aikamuoto on 'Vuosi-kuukausi-päivä Tunti:Minuutti:Toinen kerta, kun VIP tila päättyy. VIP-tilan automaattinen vanheneminen” on asetettava 'kyllä', jotta tämä sääntö tulee voimaan.",
    ],
    'class_names' => [
        \App\Models\User::CLASS_VIP => 'Vip',
        \App\Models\User::CLASS_RETIREE => 'Retiree',
        \App\Models\User::CLASS_UPLOADER => 'Lähettäjä',
        \App\Models\User::CLASS_MODERATOR => 'Moderaattori',
        \App\Models\User::CLASS_ADMINISTRATOR => 'Ylläpitäjä',
        \App\Models\User::CLASS_SYSOP => 'Sysop',
        \App\Models\User::CLASS_STAFF_LEADER => 'Henkilöstön Johtaja',
    ],
    'change_username_lte_min_interval' => 'Viimeisin muutosaika: :last_change_time, unmet minimiväli: :interval days',
    'destroy_by_admin' => 'Järjestelmänvalvojan fyysinen poisto',
    'disable_by_admin' => 'Poista käytöstä järjestelmänvalvoja',
    'genders' => [
        \App\Models\User::GENDER_MALE => 'Mies',
        \App\Models\User::GENDER_FEMALE => 'Nainen',
        \App\Models\User::GENDER_UNKNOWN => 'Tuntematon',
    ],
    'grant_props_notification' => [
        'subject' => 'Get Props：:name',
        'body' => ':operator Myönnä sinulle: nimi, Voimassaoloaika: :duration.',
    ],
    'metas' => [
        'already_valid_forever' => ':meta_key_teksti on jo voimassa ikuisesti',
    ],
    'edit_notifications' => [
        'change_class' => [
            'promote' => 'Edistä',
            'demote' => 'Esittely',
            'subject' => 'Luokka vaihdettu',
            'body' => 'Olet ollut :action :new_class, administrator: :operator, reason: :reason.',
        ],
    ],
    'username_already_exists' => 'Käyttäjänimi: käyttäjänimi on jo olemassa',
    'username_invalid' => 'Käyttäjänimi: :username virheellinen',

    'msg_promoted' => "edistetty",
    'msg_demoted' => "estetty",
    'msg_class_change' => "Luokan Muutos",
    'msg_you_have_been' => "Olet ollut ",
    'msg_to' => " päättyen ",
    'msg_by' =>  " mennessä ",
    'msg_warn_removed' => "Varoitus Poistettu",
    'msg_your_warning_removed_by' => "Varoituksesi on poistettu",
    'msg_you_are_warned_by' => "Olet ollut [url=rules.php#warning]varoittanut[/url] ",
    'msg_reason' => "\n\nSyy: ",
    'msg_week' => " viikko",
    'msg_s' => "s",
    'msg_you_are_warned_for' => "Olet ollut [url=rules.php#warning]varoitti[/url] varten ",
    'msg_you_are_warned' => "Sinulle On Varoitettu",
    'msg_posting_rights_restored' => "Julkaisu Oikeudet Palautettu",
    'msg_your_posting_rights_restored' => "Lähettämisoikeutesi on palautettu toimesta " ,
    'msg_you_can_post' => ". Voit lähettää foorumin uudelleen.",
    'msg_posting_rights_removed' => "Lähettäminen Oikeudet Poistettu",
    'msg_your_posting_rights_removed' => "Lähettämisoikeutesi on poistettu toimesta ",
    'msg_probable_reason' => ", luultavasti huonon asenteen tai huonon postin vuoksi.",
    'msg_upload_rights_restored' => "Lataa Oikeudet Palautettu",
    'msg_your_upload_rights_restored' => "Lähetyksesi oikeudet on palautettu toimesta ",
    'msg_you_upload_can_upload' => ". Voit ladata torrentteja uudelleen.",
    'msg_upload_rights_removed' => "Lataa Oikeudet Poistettu",
    'msg_your_upload_rights_removed' => "Lähetys oikeudet on poistettu ",
    'msg_probably_reason_two' => ", luultavasti koska huono torrent, .nfo tai kuvaus.",
    'msg_download_rights_restored' => "Lataa Oikeudet Palautettu",
    'msg_your_download_rights_restored' => "Lataus oikeudet on annettu takaisin ",
    'msg_you_can_download' => ". Voit ladata torrentteja uudelleen.",
    'msg_download_rights_removed' => "Lataa Oikeudet Poistettu",
    'msg_your_download_rights_removed' => "Lataus oikeudet on poistettu by ",
    'msg_probably_reason_three' => ", luultavasti koska alhainen suhde tai huono käyttäytyminen.",
    'msg_email_change' => "Sähköpostin vaihto",
    'msg_your_email_changed_from' => "Sähköpostiosoitteesi on vaihdettu osoitteesta ",
    'msg_username_change' => "Käyttäjänimen muutos",
    'msg_your_username_changed_from' => "Käyttäjätunnuksesi on vaihdettu osoitteesta ",
    'msg_downloaded_change' => "Ladatun summan muutos",
    'msg_your_downloaded_changed_from' => "Ladattu summa on muutettu ",
    'msg_uploaded_change' => "Lähetetyn summan muutos",
    'msg_your_uploaded_changed_from' => "Ladattu summa on muutettu ",
    'msg_bonus_change' => "Bonusten määrän muutos",
    'msg_your_bonus_changed_from' => "Bonuksesi summa on muutettu ",
    'msg_invite_change' => "Kutsu määrän muutos",
    'msg_your_invite_changed_from' => "Kutsun summa on muutettu ",
    'msg_to_new' =>" päättyen ",
    'msg_your_vip_status_changed' => "VIP-tilaasi muutettu",
    'msg_vip_status_changed_by' => "VIP-tilaasi on muutettu ",
    'msg_your_donor_status_changed' => "Luojan tila muuttunut",
    'msg_donor_status_changed_by' => "Luojan tila on muuttunut ",
    'msg_invited_user_has_registered' => "Kutsuttu käyttäjä on rekisteröitynyt",
    'msg_user_you_invited' => "Käyttäjä, jonka kutsuit ",
    'msg_has_registered' => " on rekisteröitynyt juuri nyt.",
    'user_is_disabled' => 'Käyttäjä: :username(ID: :user_id) ei ole käytössä.',
    'user_is_not_confirmed' => 'Käyttäjä: :username(ID: :user_id) ei vahvistettu.',
];
