<?php

return [
    'timestamp' => 'Čas hlášení',
    'request_id' => 'ID požadavku',

    'uploaded_offset' => 'Nahrát počáteční posun',
    'uploaded_total_last' => 'Poslední souhrnná částka pro nahrání',
    'uploaded_total' => 'Kumulativní částka pro nahrání',
    'uploaded_increment' => 'Nahrát zvýšení',
    'uploaded_increment_for_user' => 'Přírůstek nahrávání uživatele',

    'downloaded_offset' => 'Stáhnout počáteční hlasitost',
    'downloaded_total_last' => 'Poslední kumulativní objem stahování',
    'downloaded_total' => 'Souhrnný objem stahování',
    'downloaded_increment' => 'Navýšení stažení',
    'downloaded_increment_for_user' => 'Přídavek ke stažení uživatele',

    'left' => 'Zbývající částka',
    'seeder' => 'Seeder',
    'leecher' => 'Stahování',
    'announce_time' => 'Časový interval',
    'agent' => 'Zákazník',
    'user_id' => 'ID uživatele',
    'passkey' => 'Uživatelské heslo',
    'torrent_id' => 'ID Torrentu',
    'peer_id' => 'ID partnera',
    'event' => 'Událost',
    'ip' => 'IP adresa',
    'ipv4' => 'IPV4',
    'ipv6' => 'IPV6',
    'port' => 'Přístav',
    'started' => 'Čas zahájení',
    'prev_action' => 'Předchozí zpráva',
    'last_action' => 'Poslední zpráva',
    'seeder_count' => 'Počet jader',
    'leecher_count' => 'Počet stažení',
    'scheme' => 'Protokol o hlášení',
    'host' => 'Hostitel hlášení',
    'path' => 'Cesta hlášení',
    'continent' => 'Kontinent',
    'country' => 'L 343, 22.12.2009, s. 1).',
    'city' => 'Město',
    'show_client_error' => 'Zobrazit chybu klienta',
    'client_select' => 'ID klienta',
    'torrent_size' => 'Velikost osiva',
    'events' => [
        'started' => 'Začínáno',
        'stopped' => 'Zastaveno',
        'paused' => 'Pozastaveno',
        'completed' => 'Dokončeno',
        'none' => 'Nic',
    ],
    'batch_no' => 'Číslo šarže',
    'promotion_state' => 'Stav akce',
    'promotion_state_desc' => 'Zdroj propagace',
    'up_factor' => 'Nahrát faktor',
    'up_factor_desc' => 'Zdroj faktoru nahrávání',
    'down_factor' => 'Stáhnout multiplikátor',
    'down_factor_desc' => 'Stáhnout zdroj multiplikátoru',
    'speed' => 'Rychlost',
    'tab_primary' => 'Primární informace',
    'tab_secondary' => 'Sekundární informace',
    'fieldset_basic' => 'Základní informace',
    'fieldset_uploaded' => 'Nahrávání',
    'fieldset_downloaded' => 'Stahování',
    'fieldset_client' => 'Zákazník',
    'fieldset_location' => 'Poloha',
    'fieldset_request' => 'Požadavky',

];
