<?php

return [
    'business_types' => [
        \App\Models\BonusLogs::BUSINESS_TYPE_CANCEL_HIT_AND_RUN => 'Zrušit H&R',
        \App\Models\BonusLogs::BUSINESS_TYPE_BUY_MEDAL => 'Koupit medaili',
        \App\Models\BonusLogs::BUSINESS_TYPE_BUY_ATTENDANCE_CARD => 'Koupit prezenční kartu',
        \App\Models\BonusLogs::BUSINESS_TYPE_STICKY_PROMOTION => 'Rychlá akce',
        \App\Models\BonusLogs::BUSINESS_TYPE_POST_REWARD => 'Odeslat odměnu',
        \App\Models\BonusLogs::BUSINESS_TYPE_EXCHANGE_UPLOAD => 'Exchange nahrána',
        \App\Models\BonusLogs::BUSINESS_TYPE_EXCHANGE_INVITE => 'Koupit pozvánku',
        \App\Models\BonusLogs::BUSINESS_TYPE_CUSTOM_TITLE => 'Vlastní titulek',
        \App\Models\BonusLogs::BUSINESS_TYPE_BUY_VIP => 'Koupit VIP',
        \App\Models\BonusLogs::BUSINESS_TYPE_GIFT_TO_SOMEONE => 'Dárkový dárek někomu',
        \App\Models\BonusLogs::BUSINESS_TYPE_NO_AD => 'Zrušit reklamu',
        \App\Models\BonusLogs::BUSINESS_TYPE_GIFT_TO_LOW_SHARE_RATIO => 'Poměr dárků k nízkému sdílení',
        \App\Models\BonusLogs::BUSINESS_TYPE_LUCKY_DRAW => 'Šťastné remízy',
        \App\Models\BonusLogs::BUSINESS_TYPE_EXCHANGE_DOWNLOAD => 'Výměna stažena',
        \App\Models\BonusLogs::BUSINESS_TYPE_BUY_TEMPORARY_INVITE => 'Koupit dočasnou pozvánku',
        \App\Models\BonusLogs::BUSINESS_TYPE_BUY_RAINBOW_ID => 'Koupit rainbow ID',
        \App\Models\BonusLogs::BUSINESS_TYPE_BUY_CHANGE_USERNAME_CARD => 'Koupit změnit kartu uživatelského jména',
        \App\Models\BonusLogs::BUSINESS_TYPE_GIFT_MEDAL => 'Dárková medaile',
        \App\Models\BonusLogs::BUSINESS_TYPE_BUY_TORRENT => 'Koupit torrent',
        \App\Models\BonusLogs::BUSINESS_TYPE_TASK_PASS_REWARD => 'Úkol dokončil odměnu',
        \App\Models\BonusLogs::BUSINESS_TYPE_TASK_NOT_PASS_DEDUCT => 'Úkol nedokončený odečet',
        \App\Models\BonusLogs::BUSINESS_TYPE_REWARD_TORRENT => 'Odměna torrent',
        \App\Models\BonusLogs::BUSINESS_TYPE_CLAIMED_UNREACHED => 'Nedosažen požadovaný torrent',

        \App\Models\BonusLogs::BUSINESS_TYPE_ROLE_WORK_SALARY => 'Plat do práce',
        \App\Models\BonusLogs::BUSINESS_TYPE_TORRENT_BE_DOWNLOADED => 'Torrent být stažen',
        \App\Models\BonusLogs::BUSINESS_TYPE_RECEIVE_REWARD => 'Získat odměnu',
        \App\Models\BonusLogs::BUSINESS_TYPE_RECEIVE_GIFT => 'Obdržet dárek',
        \App\Models\BonusLogs::BUSINESS_TYPE_UPLOAD_TORRENT => 'Nahrát torrent',
        \App\Models\BonusLogs::BUSINESS_TYPE_TORRENT_BE_REWARD => 'Torrent obdrží odměnu',
        \App\Models\BonusLogs::BUSINESS_TYPE_CLAIMED_REACHED => 'Požadovaný torrent dosáhl odměny',

        \App\Models\BonusLogs::BUSINESS_TYPE_SEEDING_BASIC => 'Distribuce základního',
        \App\Models\BonusLogs::BUSINESS_TYPE_SEEDING_DONOR_ADDITION => 'Přidání dárce osiva',
        \App\Models\BonusLogs::BUSINESS_TYPE_SEEDING_OFFICIAL_ADDITION => 'Přídavek semenného úředníka',
        \App\Models\BonusLogs::BUSINESS_TYPE_SEEDING_HAREM_ADDITION => 'Přidání chřipky',
        \App\Models\BonusLogs::BUSINESS_TYPE_SEEDING_MEDAL_ADDITION => 'Přidávání medailí',
    ],
    'fields' => [
        'business_type' => 'Typ podnikání',
        'old_total_value' => 'Předobchodní hodnota',
        'value' => 'Obchodní hodnota',
        'new_total_value' => 'Hodnota po uskutečnění obchodu',
    ],
    'exclude_seeding_bonus' => 'Vyloučit bonus za distribuci',
    'title_for_user' => 'Údaje o bonusu uživatele',
    'category' => 'Kategorie',
    'category_common' => 'Běžný',
    'category_seeding' => 'Distribuce',
    'view_detail' => 'Detaily',
];
