<?php

return [
    'ban_user_with_leech_warning_expired' => 'Vypršela platnost zakázaného systémem z důvodu varování z leech.',
    'disable_user_unconfirmed' => 'Zakázat systémem z důvodu nepotvrzené nadměrné lhůty.',
    'disable_user_no_transfer_alt_last_access_time' => 'Zakázat neaktivní uživatelské účty, žádný převod. Alt: poslední čas přístupu.',
    'disable_user_no_transfer_alt_register_time' => 'Zakázat neaktivní uživatelské účty, bez převodu. Vše: zaregistrujte si čas.',
    'disable_user_not_parked' => 'Zakázat neaktivní uživatelské účty, není parkované.',
    'disable_user_parked' => 'Zakázat neaktivní uživatelské účty, parkované.',
    'destroy_disabled_account' => 'Načasováno fyzické odstranění zakázaných účtů',
    'alarm_email_subject' => '[:site_name] výjimka pro vyčištění úkolů pozadí',
    'alarm_email_body' => 'Aktuální čas: :now_time, level :level, čas posledního běhu byl: :last_time, to bylo více než: :elapsed_seconds s (:elapsed_seconds_human) od jeho spuštění, interval běhu sady je: :interval sekund(:interval_human), prosím zkontrolujte!',
    'alarm_email_subject_for_queue_failed_jobs' => '[:site_name]Asynchronní výjimka úkolu',
    'alarm_email_body_for_queue_failed_jobs' => 'Existuje celkem :count neúspěšných úloh od :since, zaznamenaných v databázové tabulce :failed_job_table, prosím zkontrolujte to!',

    'msg_low_ratio_warning_removed' => "Varování nízkého poměru odstraněno",
    'msg_your_ratio_warning_removed' => "Vaším upozorněním na nízký poměr byl odstraněn a automaticky povýšen na [b]Uživatele[/b]. Důrazně doporučujeme, abyste si udrželi svůj poměr a nebyli znovu varováni.\n",
    'msg_promoted_to' => "Propagováno na ",
    'msg_now_you_are' => "Gratulujeme, byli jste automaticky povýšeni na [b]",
    'msg_see_faq' => "[/b]. :)\nPodívejte se prosím na [b][url=faq.php#id22]FAQ[/url][/b] pro to, co můžete udělat.\n",
    'msg_demoted_to' => "Dotekováno na ",
    'msg_demoted_from' => "Byli jste automaticky degradováni z [b]",
    'msg_to' => "[/b] až [b]",
    'msg_because_ratio_drop_below' => "[/b] protože poměr tvého podílu klesl níže ",
    'msg_must_fix_ratio_within' => "Byli jste varováni a automaticky degradováni z [b]Uživatel[/b] na [b]Rolník[/b] kvůli nízkému poměru. Musíš to opravit uvnitř ",
    'msg_days_or_get_banned' => " dny nebo váš účet bude zablokován. Pokud nemáte žádnou představu o tom, jaký je poměr nebo jak to ovlivňuje vás, doporučujeme přečíst si [url=faq. hp#idid17][b]FAQ[/b][/url].",
    'msg_vip_status_removed' => "Stav VIP odstraněn systémem.",
    'msg_vip_status_removed_body' => "Váš VIP status vypršel a byl automaticky odstraněn systémem. Staňte se znovu VIP výměnou některých bonusových bodů pro Karmu! Cheers!",
    'msg_donor_status_removed' => "Status dárce odstraněn systémem.",
    'msg_donor_status_removed_body' => "Váš status dárce vypršel a systém byl automaticky odstraněn. Staňte se dárcem znovu tím, že nám darujete. Zdraví!",
    'msg_warning_removed' => "Varování odstraněno systémem",
    'msg_your_warning_removed' => "Vaše varování je odstraněno systémem. Doufáme, že se od nynějška budete chovat.",
    'msg_your_torrent_deleted' => "Váš torrent byl smazán",
    'msg_your_torrent' => "Váš torrent ",
    'msg_was_deleted_because_dead' => " byl odstraněn systémem, protože je dlouho mrtvý. Nicméně udržujete bonus karma za nahrávání torrentu.",
];
