<?php
return [
    'client' => 'Zákazník',
    'redirect' => 'Přesměrovat URL',
    'secret' => 'Tajný klíč',
    'revoked' => 'Valid',
    'access_token' => 'Přístupový token',
    'refresh_token' => 'Obnovit token',
    'authorization_request_title' => 'Žádost o autorizaci',
    'authorization_request_desc' => 'žádá o oprávnění k přístupu k vašemu účtu',
    'btn_approve' => 'Autorizovat',
    'btn_deny' => 'Zrušit',
    'skips_authorization' => 'Přeskočí autorizaci',
    'client_id' => 'ID klienta',
    'authorization_endpoint_url' => 'Autorizační URL',
    'token_endpoint_url' => 'Get token URL',
    'user_info_endpoint_url' => 'Získat URL informace o uživateli',
    'id_claim' => 'ID tvrzení',
    'username_claim' => 'nárok na uživatelské jméno',
    'email_claim' => 'e-mail o pozemku',
    'level_claim' => 'Název pole úrovně',
    'level_limit' => 'Limit úrovně',
    'level_limit_help' => 'Povolit přihlášení pouze uživatelům, kteří nejsou pod touto úrovní',
    'get_access_token_error' => 'Chyba při načítání přístupového tokenu: :error',
    'get _provider_user_id_error' => 'Nelze získat ID uživatele pomocí pole :id_claim',
    'get_provider_level_error' => 'Nelze získat úroveň uživatele pomocí pole :level_claim',
    'provider_level_not_ allowed' => 'Přihlásit se mohou pouze uživatelé s úrovní :level_limit nebo vyšší',
    'provider_email_already_exists' => 'E-mail: :email je již používán',
    'get_provider_email_error' => 'Nelze získat e-mail uživatele pomocí pole :email_claim',
];
