<?php

return [
    'pos_state_normal' => 'Normální',
    'pos_state_sticky' => 'Nejprve označit',
    'pos_state_r_sticky' => 'Přilepit sekundu',

    'index' => [
        'page_title' => 'Seznam Torrentů',
    ],
    'show' => [
        'page_title' => 'Detail Torrentu',
        'basic_category' => 'Kategorie',
        'basic_audio_codec' => 'Zvukový kodek',
        'basic_codec' => 'Kodek videa',
        'basic_media' => 'Média',
        'basic_source' => 'Zdroj',
        'basic_standard' => 'Standardní',
        'basic_team' => 'Tým',
        'size' => 'Velikost',
        'comments_label' => 'Komentáře',
        'times_completed_label' => 'Nalezeno',
        'peers_count_label' => 'Klienti',
        'thank_users_count_label' => 'Děkujeme',
        'numfiles_label' => 'Soubory',
        'bookmark_yes_label' => 'Záložka',
        'bookmark_no_label' => 'Přidat do záložky',
        'reward_logs_label' => 'Odměna',
        'reward_yes_label' => 'Odměněno',
        'reward_no_label' => 'Odměna',
        'download_label' => 'Stáhnout',
        'thanks_yes_label' => 'Děkujeme',
        'thanks_no_label' => 'Děkujeme',
    ],
    'pick_info' => [
        'normal' => 'Normální',
        'hot' => 'Žhavý',
        'classic' => 'Klasický',
        'recommended' => 'Doporučit',
    ],
    'claim_already' => 'Již nárokováno',
    'no_snatch' => 'Tento torrent ještě nikdy nestahovat',
    'can_no_be_claimed_yet' => 'Zatím nelze nárokovat',
    'claim_number_reach_user_maximum' => 'Bylo dosaženo maximálního počtu uživatelů',
    'claim_number_reach_torrent_maximum' => 'Dosažen maximální počet torrentu',
    'claim_disabled' => 'Požadavek je zakázán',
    'operation_log' => [
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_DENY => [
            'type_text' => 'Povoleno',
            'notify_subject' => 'Torrent byl povolen',
            'notify_msg' => 'Váš torrent：[url=:detail_url]:torrent_name[/url] byl povolen :operor, Důvod: :reason',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_ALLOW => [
            'type_text' => 'Zamítnuto',
            'notify_subject' => 'Torrent byl odepřen',
            'notify_msg' => 'Váš torrent: [url=:detail_url]:torrent_name[/url] odepřen :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_NONE => [
            'type_text' => 'Nehodnoceno',
            'notify_subject' => 'Torrent byl označen jako neregistrovaný',
            'notify_msg' => 'Váš torrent: [url=:detail_url]:torrent_name[/url] byl označen jako nekontrolovaný :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_EDIT => [
            'type_text' => 'Upravit',
            'notify_subject' => 'Torrent byl upraven',
            'notify_msg' => 'Váš torrent: [url=:detail_url]:torrent_name[/url] byl upraven :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_DELETE => [
            'type_text' => 'Vymazat',
            'notify_subject' => 'Torrent byl smazán',
            'notify_msg' => 'Váš torrent: :torrent_name byl smazán :operator',
        ]
    ],
    'owner_update_torrent_subject' => 'Odmítnutý torrent byl aktualizován',
    'owner_update_torrent_msg' => 'Torrent：[url=:detail_url]:torrent_name[/url] byl aktualizován majitelem, můžete zkontrolovat, zda splňuje požadavky a povolit',
    'approval' => [
        'modal_title' => 'Schválení Torrentu',
        'status_label' => 'Status schválení',
        'comment_label' => 'Komentář (nepovinné)',
        'status_text' => [
            \App\Models\Torrent::APPROVAL_STATUS_NONE => 'Nehodnoceno',
            \App\Models\Torrent::APPROVAL_STATUS_ALLOW => 'Povoleno',
            \App\Models\Torrent::APPROVAL_STATUS_DENY => 'Zamítnuto',
        ],
        'deny_comment_show' => 'Zamítnuto, důvod: :reason',
        'logs_label' => 'Schvalovací protokoly'
    ],
    'show_hide_media_info' => 'Zobrazit/skrýt nezpracované MediaInfo',
    'show_hide_bd_info' => 'Zobrazit/skrýt syrové BDInfo',
    'collapse_show_more_audio' => 'Sbalit/zkopírovat více zvukových stop',
    'collapse_show_more_subtitles' => 'Sbalit/zkopírovat další titulky',
    'technicalinfo_duration' => 'Doba trvání',
    'technicalinfo_resolution' => 'Rozlišení',
    'technicalinfo_bit_rate' => 'Sazba bitů',
    'technicalinfo_bit_depth' => 'Bit hloubka',
    'technicalinfo_frame_rate' => 'Snímkovací frekvence',
    'technicalinfo_profile' => 'Profil',
    'technicalinfo_format' => 'Formát',
    'technicalinfo_extras' => 'Extras',
    'technicalinfo_ref_frames' => 'Ref.snímky',
    'technicalinfo_audio' => 'Zvuk #',
    'technicalinfo_subtitles' => 'Titulky #',
    'promotion_time_types' => [
        \App\Models\Torrent::PROMOTION_TIME_TYPE_GLOBAL => 'Globální',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_PERMANENT => 'Trvalé',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_DEADLINE => 'Do',
    ],
    'paid_torrent' => 'Placený torrent',
    'msg_torrent_deleted' => "Váš torrent byl smazán",
    'msg_the_torrent_you_uploaded' => "torrent, který jste nahráli '",
    'msg_was_deleted_by' => "'byl smazán :admin",
    'msg_reason_is' => ", důvod: ",
    'msg_reseed_request' => "Znovu zaslat žádost",
    'msg_reseed_user' => "Uživatel ",
    'msg_ask_reseed' => " požádáno o opětovné uzení torrentu ",
    'msg_thank_you' => " !\nDěkujeme!",

    'msg_offer_you_voted' => "Nabídka, kterou jste hlasovali: ",
    'msg_was_uploaded_by' => " byl nahrán uživatelem ",
    'msg_you_can_download' => ".\nMůžete stáhnout Torrent",
    'msg_here' => " [b]zde[/b]",
    'msg_offer' => "Nabídka ",
    'msg_blank' => ".",
    'require_seed_section_menu_title' => 'Vyžadovat Seed',
    'imdb_cache_dir_can_not_create' => 'db cache dir nelze vytvořit',
    'imdb_cache_dir_is_not_writeable' => 'cacher imdb není zapisovatelný',
    'imdb_photo_dir_can_not_create' => 'imdb fotografie nelze vytvořit',
    'imdb_photo_dir_is_not_writeable' => 'imdb fotografie není zapisovatelná',
];
