<?php

return [
    'edit_ban_reason' => 'Zakázat administrátorem',
    'deleted_username' => 'uživatel neexistuje',
    'admin' => [
        'list' => [
            'page_title' => 'Seznam uživatelů'
        ]
    ],
    'labels' => [
        'seedbonus' => 'Bonus',
        'seed_points' => 'Semenné body',
        'uploaded' => 'Nahráno',
        'downloaded' => 'Staženo',
        'invites' => 'Pozvánky',
        'attendance_card' => 'Účast na kartě',
        'props' => 'Příznivé',
        'class' => 'Třída:',
        'vip_added' => 'VIP status automaticky vyprší',
        'vip_added_help' => 'Je VIP status automaticky vyprší.',
        'vip_until' => 'VIP status končí čas',
        'vip_until_help' => "Formát času je 'Rok-Rok - měsíc hodina:Minute:Druhý čas, kdy VIP status skončí. Automatické vypršení platnosti VIP stavu\" musí být nastaveno na \"Ano\", aby se toto pravidlo projevilo.",
    ],
    'class_names' => [
        \App\Models\User::CLASS_VIP => 'Vip',
        \App\Models\User::CLASS_RETIREE => 'Odebrat',
        \App\Models\User::CLASS_UPLOADER => 'Nahrávání',
        \App\Models\User::CLASS_MODERATOR => 'Moderátor',
        \App\Models\User::CLASS_ADMINISTRATOR => 'Administrátor',
        \App\Models\User::CLASS_SYSOP => 'Sysop',
        \App\Models\User::CLASS_STAFF_LEADER => 'Vedoucí štábu',
    ],
    'change_username_lte_min_interval' => 'Poslední změna: :last_change_time, nesplněný minimální interval: :interval dní',
    'destroy_by_admin' => 'Fyzické smazání administrátorem',
    'disable_by_admin' => 'Zakázat administrátorem',
    'genders' => [
        \App\Models\User::GENDER_MALE => 'Muž',
        \App\Models\User::GENDER_FEMALE => 'Samice',
        \App\Models\User::GENDER_UNKNOWN => 'Neznámý',
    ],
    'grant_props_notification' => [
        'subject' => 'Get Props：:name',
        'body' => ':operator vám udělí :name, dobu platnosti: :duration.',
    ],
    'metas' => [
        'already_valid_forever' => ':meta_key_text je již navždy platný',
    ],
    'edit_notifications' => [
        'change_class' => [
            'promote' => 'Propagovat',
            'demote' => 'Degradovat',
            'subject' => 'Třída změněna',
            'body' => 'Byli jste :action pro :new_class, administrátor: :operor, důvod: :reason.',
        ],
    ],
    'username_already_exists' => 'Uživatelské jméno: uživatelské jméno již existuje',
    'username_invalid' => 'Uživatelské jméno: neplatné uživatelské jméno',

    'msg_promoted' => "podporováno",
    'msg_demoted' => "degradováno",
    'msg_class_change' => "Změna třídy",
    'msg_you_have_been' => "Byli jste ",
    'msg_to' => " do ",
    'msg_by' =>  " od ",
    'msg_warn_removed' => "Varování odstraněno",
    'msg_your_warning_removed_by' => "Vaše varování bylo odstraněno",
    'msg_you_are_warned_by' => "Byl jsi [url=rules.php#warning]varován[/url] ",
    'msg_reason' => "\n\nDůvod: ",
    'msg_week' => " týden",
    'msg_s' => "s",
    'msg_you_are_warned_for' => "Byl jsi [url=rules.php#warning]varován[/url] pro ",
    'msg_you_are_warned' => "Jste varováni",
    'msg_posting_rights_restored' => "Posílací práva obnovena",
    'msg_your_posting_rights_restored' => "Vaše poštovní práva byla vrácena zpět " ,
    'msg_you_can_post' => ". Můžete znovu odeslat na fórum.",
    'msg_posting_rights_removed' => "Odesílací práva odstraněna",
    'msg_your_posting_rights_removed' => "Vaše poštovní práva byla odstraněna ",
    'msg_probable_reason' => ", pravděpodobně kvůli špatnému přístupu nebo špatnému obsahu příspěvku.",
    'msg_upload_rights_restored' => "Nahrát práva obnovena",
    'msg_your_upload_rights_restored' => "Vaše práva k nahrávání byla vrácena zpět ",
    'msg_you_upload_can_upload' => ". Můžete nahrát torrenty znovu.",
    'msg_upload_rights_removed' => "Nahrát práva odstraněna",
    'msg_your_upload_rights_removed' => "Vaše práva k nahrávání byla odstraněna ",
    'msg_probably_reason_two' => ", pravděpodobně kvůli špatnému torrentu, .nfo nebo popisu.",
    'msg_download_rights_restored' => "Obnovena práva ke stažení",
    'msg_your_download_rights_restored' => "Vaše práva ke stažení byla vrácena zpět ",
    'msg_you_can_download' => ". Torrenty si můžete stáhnout znovu.",
    'msg_download_rights_removed' => "Práva ke stažení odstraněna",
    'msg_your_download_rights_removed' => "Vaše práva ke stažení byla odstraněna ",
    'msg_probably_reason_three' => ", pravděpodobně kvůli nízkému poměru nebo špatnému chování.",
    'msg_email_change' => "Změna e-mailu",
    'msg_your_email_changed_from' => "Vaše e-mailová adresa byla změněna z ",
    'msg_username_change' => "Změna uživatelského jména",
    'msg_your_username_changed_from' => "Vaše uživatelské jméno bylo změněno z ",
    'msg_downloaded_change' => "Změna stažené částky",
    'msg_your_downloaded_changed_from' => "Vaše stažená částka byla změněna z ",
    'msg_uploaded_change' => "Nahraná změna částky",
    'msg_your_uploaded_changed_from' => "Vaše nahraná částka byla změněna z ",
    'msg_bonus_change' => "Změna výše bonusu",
    'msg_your_bonus_changed_from' => "Vaše bonusová částka byla změněna z ",
    'msg_invite_change' => "Změna částky pozvánky",
    'msg_your_invite_changed_from' => "Vaše pozvánka byla změněna z ",
    'msg_to_new' =>" do ",
    'msg_your_vip_status_changed' => "Váš VIP status změněn",
    'msg_vip_status_changed_by' => "Váš VIP status změněn ",
    'msg_your_donor_status_changed' => "Stav Vašeho dárce se změnil",
    'msg_donor_status_changed_by' => "Stav Vašeho dárce se změnil ",
    'msg_invited_user_has_registered' => "Pozvaný uživatel se zaregistroval",
    'msg_user_you_invited' => "Uživatel, který jste pozvali ",
    'msg_has_registered' => " se právě nyní zaregistroval.",
    'user_is_disabled' => 'Uživatel: :username(ID: :user_id) je zakázáno.',
    'user_is_not_confirmed' => 'Uživatel: :username(ID: :user_id) není potvrzeno.',
];
