<?php

return [
    'timestamp' => 'Tempo para relatórios',
    'request_id' => 'Solicitar ID',

    'uploaded_offset' => 'Carregar deslocamento inicial',
    'uploaded_total_last' => 'Valor do último carregamento cumulativo',
    'uploaded_total' => 'Valor acumulado para upload',
    'uploaded_increment' => 'Incremento de upload',
    'uploaded_increment_for_user' => 'Incremento de Upload de Usuário',

    'downloaded_offset' => 'Baixar volume inicial',
    'downloaded_total_last' => 'Último volume cumulativo de download',
    'downloaded_total' => 'Volume de Download Cumulativo',
    'downloaded_increment' => 'Incremento de Download',
    'downloaded_increment_for_user' => 'Incremento de download de usuário',

    'left' => 'Valor restante',
    'seeder' => 'Semeador',
    'leecher' => 'Baixador',
    'announce_time' => 'Intervalo de tempo',
    'agent' => 'Cliente',
    'user_id' => 'ID de usuário',
    'passkey' => 'Senha do Usuário',
    'torrent_id' => 'ID do torrent',
    'peer_id' => 'ID do Par',
    'event' => 'Evento',
    'ip' => 'PI',
    'ipv4' => 'IPV4',
    'ipv6' => 'IPV6',
    'port' => 'Porta',
    'started' => 'Horário de início',
    'prev_action' => 'Relatório anterior',
    'last_action' => 'Último relatório',
    'seeder_count' => 'Contagem de Semeador',
    'leecher_count' => 'Número de downloaders',
    'scheme' => 'Protocolo reportado',
    'host' => 'Reportando o host',
    'path' => 'Caminho do relatório',
    'continent' => 'Continente',
    'country' => 'País/região',
    'city' => 'cidade',
    'show_client_error' => 'Mostrar erro do cliente',
    'client_select' => 'ID do Cliente',
    'torrent_size' => 'Tamanho da semente',
    'events' => [
        'started' => 'Iniciado',
        'stopped' => 'Parado',
        'paused' => 'Pausado',
        'completed' => 'Concluído',
        'none' => 'Nenhuma',
    ],
    'batch_no' => 'Número da Peça',
    'promotion_state' => 'Estado da promoção',
    'promotion_state_desc' => 'Fonte da promoção',
    'up_factor' => 'Carregar fator',
    'up_factor_desc' => 'Carregar fonte de fator',
    'down_factor' => 'Baixar Multiplicador',
    'down_factor_desc' => 'Baixar Fonte Multiplicadora',
    'speed' => 'Velocidade',
    'tab_primary' => 'Informação primária',
    'tab_secondary' => 'Informação Secundária',
    'fieldset_basic' => 'Informações Básicas',
    'fieldset_uploaded' => 'Carregamentos',
    'fieldset_downloaded' => 'Downloads',
    'fieldset_client' => 'Cliente',
    'fieldset_location' => 'Local:',
    'fieldset_request' => 'Solicitações',

];
