<?php
return [
    'client' => 'Cliente',
    'redirect' => 'URL de redirecionamento',
    'secret' => 'Segredo',
    'revoked' => 'Valid',
    'access_token' => 'Token de acesso',
    'refresh_token' => 'Atualizar token',
    'authorization_request_title' => 'Pedido de autorização',
    'authorization_request_desc' => 'está solicitando permissão para acessar sua conta',
    'btn_approve' => 'Autorizar',
    'btn_deny' => 'cancelar',
    'skips_authorization' => 'Autorização de ignorados',
    'client_id' => 'ID do Cliente',
    'authorization_endpoint_url' => 'URL de autorização',
    'token_endpoint_url' => 'Get token URL',
    'user_info_endpoint_url' => 'Obter URL de informação do usuário',
    'id_claim' => 'ID reivindicação',
    'username_claim' => 'reivindicação de usuário',
    'email_claim' => 'solicitação por e-mail',
    'level_claim' => 'Nome do campo nível',
    'level_limit' => 'Limite de nível',
    'level_limit_help' => 'Permitir que usuários não abaixo deste nível façam login',
    'get_access_token_error' => 'Erro ao obter token de acesso: :error',
    'get _provider_user_id_error' => 'Não foi possível obter a ID do usuário via campo :id_claim',
    'get_provider_level_error' => 'Não é possível obter o nível de usuário via campo :level_claim',
    'provider_level_not_ allowed' => 'Apenas usuários com nível :level_limit ou acima estão autorizados a iniciar sessão',
    'provider_email_already_exists' => 'E-mail: :email já está em uso',
    'get_provider_email_error' => 'Não é possível obter o e-mail do usuário via campo :email_claim',
];
