<?php

return [
    'pos_state_normal' => 'normal',
    'pos_state_sticky' => 'Fixar primeiro',
    'pos_state_r_sticky' => 'Segundo gracioso',

    'index' => [
        'page_title' => 'Lista de torrents',
    ],
    'show' => [
        'page_title' => 'Detalhes do torrent',
        'basic_category' => 'categoria',
        'basic_audio_codec' => 'Codec de áudio',
        'basic_codec' => 'Codec de vídeo',
        'basic_media' => 'Multimídia',
        'basic_source' => 'fonte',
        'basic_standard' => 'Padrão',
        'basic_team' => 'Equipe',
        'size' => 'Tamanho',
        'comments_label' => 'comentários',
        'times_completed_label' => 'Encontrado',
        'peers_count_label' => 'Pares',
        'thank_users_count_label' => 'Agradecimentos',
        'numfiles_label' => 'arquivos',
        'bookmark_yes_label' => 'Marcado',
        'bookmark_no_label' => 'Adicionar aos favoritos',
        'reward_logs_label' => 'Recompensa',
        'reward_yes_label' => 'Recompensa',
        'reward_no_label' => 'Recompensa',
        'download_label' => 'BAIXAR',
        'thanks_yes_label' => 'Obrigada',
        'thanks_no_label' => 'Agradecer',
    ],
    'pick_info' => [
        'normal' => 'normal',
        'hot' => 'Quente',
        'classic' => 'Clássico',
        'recommended' => 'Recomendar',
    ],
    'claim_already' => 'Reivindicada já',
    'no_snatch' => 'Nunca baixar este torrent ainda',
    'can_no_be_claimed_yet' => 'Não pode ser reivindicado ainda',
    'claim_number_reach_user_maximum' => 'O número máximo de usuários foi atingido',
    'claim_number_reach_torrent_maximum' => 'O número máximo de torrents foi atingido',
    'claim_disabled' => 'Reivindicação está desativada',
    'operation_log' => [
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_DENY => [
            'type_text' => 'Permitido',
            'notify_subject' => 'Torrent foi permitido',
            'notify_msg' => 'Seu torrent：[url=:detail_url]:torrent_name[/url] foi permitido pelo :operator, Motivo: :reason',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_ALLOW => [
            'type_text' => 'Negado',
            'notify_subject' => 'Torrent foi negado',
            'notify_msg' => 'Seu torrent: [url=:detail_url]:torrent_name[/url] negado por :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_NONE => [
            'type_text' => 'Não revisado',
            'notify_subject' => 'Torrent foi marcado como não revisado',
            'notify_msg' => 'Seu torrent: [url=:detail_url]:torrent_name[/url] foi marcado como não revisado por :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_EDIT => [
            'type_text' => 'Alterar',
            'notify_subject' => 'Torrent foi editado',
            'notify_msg' => 'Seu torrent: [url=:detail_url]:torrent_name[/url] foi editado por :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_DELETE => [
            'type_text' => 'excluir',
            'notify_subject' => 'Torrent foi excluído',
            'notify_msg' => 'Seu torrent: :torrent_name foi excluído por :operator',
        ]
    ],
    'owner_update_torrent_subject' => 'O torrent negado foi atualizado',
    'owner_update_torrent_msg' => 'Torrent：[url=:detail_url]:torrent_name[/url] foi atualizado pelo proprietário, você pode verificar se atende aos requisitos e permitir',
    'approval' => [
        'modal_title' => 'Aprovação de torrent',
        'status_label' => 'Status da aprovação',
        'comment_label' => 'Comentário(opcional)',
        'status_text' => [
            \App\Models\Torrent::APPROVAL_STATUS_NONE => 'Não revisado',
            \App\Models\Torrent::APPROVAL_STATUS_ALLOW => 'Permitido',
            \App\Models\Torrent::APPROVAL_STATUS_DENY => 'Negado',
        ],
        'deny_comment_show' => 'Negado, razão: :reason',
        'logs_label' => 'Logs de aprovação'
    ],
    'show_hide_media_info' => 'Mostrar/ocultar mídia bruta',
    'show_hide_bd_info' => 'Mostrar/ocultar BDInfo bruto',
    'collapse_show_more_audio' => 'Recolher/Expandir mais faixas de áudio',
    'collapse_show_more_subtitles' => 'Recolher/Expandir mais legendas',
    'technicalinfo_duration' => 'Duração',
    'technicalinfo_resolution' => 'Resolução:',
    'technicalinfo_bit_rate' => 'Taxa de Bits',
    'technicalinfo_bit_depth' => 'Profundidade de Bit',
    'technicalinfo_frame_rate' => 'Taxa de quadros',
    'technicalinfo_profile' => 'Perfil',
    'technicalinfo_format' => 'Formato',
    'technicalinfo_extras' => 'Extras',
    'technicalinfo_ref_frames' => 'Ref.Frames',
    'technicalinfo_audio' => 'Áudio #',
    'technicalinfo_subtitles' => 'Legendas #',
    'promotion_time_types' => [
        \App\Models\Torrent::PROMOTION_TIME_TYPE_GLOBAL => 'Global',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_PERMANENT => 'Permanente',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_DEADLINE => 'Até',
    ],
    'paid_torrent' => 'Torrent pago',
    'msg_torrent_deleted' => "Seu torrent foi excluído",
    'msg_the_torrent_you_uploaded' => "O torrent que você enviou '",
    'msg_was_deleted_by' => "'foi excluído por :admin",
    'msg_reason_is' => ". O motivo: ",
    'msg_reseed_request' => "Solicitação de Reenvio",
    'msg_reseed_user' => "Usuário ",
    'msg_ask_reseed' => " pediu por um reseed no torrent ",
    'msg_thank_you' => " !\nObrigado!",

    'msg_offer_you_voted' => "A oferta que você votou por: ",
    'msg_was_uploaded_by' => " foi enviado por ",
    'msg_you_can_download' => ".\nVocê pode baixar o Torrent",
    'msg_here' => " [b]aqui[/b]",
    'msg_offer' => "Oferta ",
    'msg_blank' => ".",
    'require_seed_section_menu_title' => 'Exigir Semente',
    'imdb_cache_dir_can_not_create' => 'imdb cache dir não pode criar',
    'imdb_cache_dir_is_not_writeable' => 'o diretório de cache imdb não é gravável',
    'imdb_photo_dir_can_not_create' => 'imdb photo dir não pode criar',
    'imdb_photo_dir_is_not_writeable' => 'imdb photo dir não é gravável',
];
