<?php

return [
    'edit_ban_reason' => 'Desativar pelo administrador',
    'deleted_username' => 'usuário não existe',
    'admin' => [
        'list' => [
            'page_title' => 'Lista de usuários'
        ]
    ],
    'labels' => [
        'seedbonus' => 'Bônus',
        'seed_points' => 'Pontos de semente',
        'uploaded' => 'Enviado',
        'downloaded' => 'Baixado',
        'invites' => 'Convites',
        'attendance_card' => 'Participar do cartão',
        'props' => 'Propriedades',
        'class' => 'Classe:',
        'vip_added' => 'Status VIP expira automaticamente',
        'vip_added_help' => 'É o status VIP expirado automaticamente.',
        'vip_until' => 'Hora de término de estado VIP',
        'vip_until_help' => "O formato de hora é 'Ano-Mês-Dia: Minuto: Segundo tempo quando o estado VIP termina. O status VIP expira automaticamente' deve ser definido como 'Sim' para que esta regra tenha efeito.",
    ],
    'class_names' => [
        \App\Models\User::CLASS_VIP => 'VIP',
        \App\Models\User::CLASS_RETIREE => 'Retiro',
        \App\Models\User::CLASS_UPLOADER => 'Carregador',
        \App\Models\User::CLASS_MODERATOR => 'Moderador(a)',
        \App\Models\User::CLASS_ADMINISTRATOR => 'Administrador',
        \App\Models\User::CLASS_SYSOP => 'Sysop',
        \App\Models\User::CLASS_STAFF_LEADER => 'Líder de Equipe',
    ],
    'change_username_lte_min_interval' => 'Última hora: :last_change_time, intervalo mínimo não cumprido: :interval dias',
    'destroy_by_admin' => 'Exclusão física pelo administrador',
    'disable_by_admin' => 'Desativar pelo administrador',
    'genders' => [
        \App\Models\User::GENDER_MALE => 'Masculino',
        \App\Models\User::GENDER_FEMALE => 'Feminino',
        \App\Models\User::GENDER_UNKNOWN => 'Desconhecido',
    ],
    'grant_props_notification' => [
        'subject' => 'Get Props：:name',
        'body' => ':operator Concede a você :name, Período de validade: :duration.',
    ],
    'metas' => [
        'already_valid_forever' => ':meta_key_text já é válido para sempre',
    ],
    'edit_notifications' => [
        'change_class' => [
            'promote' => 'Promover',
            'demote' => 'Rebaixar',
            'subject' => 'Classe alterada',
            'body' => 'Você tinha sido :action para :new_class, administrador: :operator, razão: :reason.',
        ],
    ],
    'username_already_exists' => 'Usuário::Nome de usuário já existe',
    'username_invalid' => 'Usuário::nome de usuário inválido',

    'msg_promoted' => "promovido",
    'msg_demoted' => "rebaixado",
    'msg_class_change' => "Mudança de classe",
    'msg_you_have_been' => "Você já esteve ",
    'msg_to' => " para ",
    'msg_by' =>  " Por ",
    'msg_warn_removed' => "Aviso removido",
    'msg_your_warning_removed_by' => "Seu aviso foi removido por",
    'msg_you_are_warned_by' => "Você foi [url=rules.php#warning]avisado[/url] por ",
    'msg_reason' => "\n\nMotivo: ",
    'msg_week' => " Semana",
    'msg_s' => "s",
    'msg_you_are_warned_for' => "Você tem sido [url=rules.php#warning]avisado[/url] para ",
    'msg_you_are_warned' => "Você está avisado",
    'msg_posting_rights_restored' => "Direitos de Postagem Restaurados",
    'msg_your_posting_rights_restored' => "Seus direitos de postagem foram devolvidos de volta por " ,
    'msg_you_can_post' => ". Você pode publicar no fórum novamente.",
    'msg_posting_rights_removed' => "Permissões de Postagem Removidas",
    'msg_your_posting_rights_removed' => "Seus direitos de postagem foram removidos por ",
    'msg_probable_reason' => ", provavelmente por causa da má atitude ou do mau conteúdo postal.",
    'msg_upload_rights_restored' => "Direitos de Upload Restaurados",
    'msg_your_upload_rights_restored' => "Seus direitos de upload foram devolvidos por ",
    'msg_you_upload_can_upload' => ". Você pode enviar torrents novamente.",
    'msg_upload_rights_removed' => "Permissões de Upload Removidas",
    'msg_your_upload_rights_removed' => "Seus direitos de upload foram removidos por ",
    'msg_probably_reason_two' => ", provavelmente por causa de um torrent ruim, .nfo ou descrição.",
    'msg_download_rights_restored' => "Direitos de Download restaurados",
    'msg_your_download_rights_restored' => "Os seus direitos de download foram devolvidos por ",
    'msg_you_can_download' => ". Você pode baixar torrents novamente.",
    'msg_download_rights_removed' => "Baixar Permissões Removidas",
    'msg_your_download_rights_removed' => "Seus direitos de download foram removidos por ",
    'msg_probably_reason_three' => ", provavelmente por causa da baixa proporção ou do mau comportamento.",
    'msg_email_change' => "Alteração de e-mail",
    'msg_your_email_changed_from' => "Seu endereço de e-mail foi alterado de ",
    'msg_username_change' => "Mudança de usuário",
    'msg_your_username_changed_from' => "Seu nome de usuário foi alterado de ",
    'msg_downloaded_change' => "Alteração do valor baixado",
    'msg_your_downloaded_changed_from' => "Sua quantia baixada foi alterada de ",
    'msg_uploaded_change' => "Alteração de valor enviado",
    'msg_your_uploaded_changed_from' => "Seu valor carregado foi alterado de ",
    'msg_bonus_change' => "Quantidade de bônus alterada",
    'msg_your_bonus_changed_from' => "Seu valor bônus foi alterado de ",
    'msg_invite_change' => "Alterar valor do convite",
    'msg_your_invite_changed_from' => "Sua quantia de convite foi alterada de ",
    'msg_to_new' =>" para ",
    'msg_your_vip_status_changed' => "Seu status de VIP mudou",
    'msg_vip_status_changed_by' => "Seu status VIP mudou por ",
    'msg_your_donor_status_changed' => "Seu status do doador mudou",
    'msg_donor_status_changed_by' => "Seu status do doador mudou por ",
    'msg_invited_user_has_registered' => "Usuário convidado cadastrado",
    'msg_user_you_invited' => "O usuário que você convidou ",
    'msg_has_registered' => " acabou de se registar.",
    'user_is_disabled' => 'Usuário: :username(ID: :user_id) está desativado.',
    'user_is_not_confirmed' => 'Usuário: :username(ID: :user_id) não confirmado.',
];
