<?php

return [
    'timestamp' => 'Berichtszeit',
    'request_id' => 'Anfrage-ID',

    'uploaded_offset' => 'Upload-Startversatz',
    'uploaded_total_last' => 'Letzter kumulierter Upload-Betrag',
    'uploaded_total' => 'Gesamter Upload-Betrag',
    'uploaded_increment' => 'Hochladen',
    'uploaded_increment_for_user' => 'Benutzer Upload-Erhöhung',

    'downloaded_offset' => 'Start-Volume herunterladen',
    'downloaded_total_last' => 'Letztes kumulatives Download-Volume',
    'downloaded_total' => 'Kumulative Download-Volume',
    'downloaded_increment' => 'Download-Erhöhung',
    'downloaded_increment_for_user' => 'Benutzer Download-Inkrement',

    'left' => 'Verbleibender Betrag',
    'seeder' => 'Seemann',
    'leecher' => 'Downloader',
    'announce_time' => 'Zeitintervall',
    'agent' => 'Kunde',
    'user_id' => 'Benutzer-ID',
    'passkey' => 'Benutzer-Passwort',
    'torrent_id' => 'Torrent-ID',
    'peer_id' => 'Peer-ID',
    'event' => 'Ereignis',
    'ip' => 'IP',
    'ipv4' => 'IPV4',
    'ipv6' => 'IPV6',
    'port' => 'Port',
    'started' => 'Startzeit',
    'prev_action' => 'Vorheriger Bericht',
    'last_action' => 'Letzter Bericht',
    'seeder_count' => 'Seederanzahl',
    'leecher_count' => 'Anzahl der Downloader',
    'scheme' => 'Berichtsprotokoll',
    'host' => 'Melde Host',
    'path' => 'Berichtspfad',
    'continent' => 'Kontinent',
    'country' => 'Land',
    'city' => 'Stadt',
    'show_client_error' => 'Client-Fehler anzeigen',
    'client_select' => 'Kunden-ID',
    'torrent_size' => 'Seed Größe',
    'events' => [
        'started' => 'Gestartet',
        'stopped' => 'Stoppt',
        'paused' => 'Pausiert',
        'completed' => 'Abgeschlossen',
        'none' => 'Keine',
    ],
    'batch_no' => 'Batch-Nummer',
    'promotion_state' => 'Promotion-Status',
    'promotion_state_desc' => 'Werbequelle',
    'up_factor' => 'Upload-Faktor',
    'up_factor_desc' => 'Faktorquelle hochladen',
    'down_factor' => 'Multiplikator herunterladen',
    'down_factor_desc' => 'Multiplikatorquelle herunterladen',
    'speed' => 'Geschwindigkeit',
    'tab_primary' => 'Primäre Informationen',
    'tab_secondary' => 'Sekundäre Informationen',
    'fieldset_basic' => 'Grundlegende Informationen',
    'fieldset_uploaded' => 'Uploads',
    'fieldset_downloaded' => 'Downloads',
    'fieldset_client' => 'Kunde',
    'fieldset_location' => 'Standort',
    'fieldset_request' => 'Anfragen',

];
