<?php

return [
    'ban_user_with_leech_warning_expired' => 'Gesperrt durch das System wegen der Löschwarnung abgelaufen.',
    'disable_user_unconfirmed' => 'Deaktivieren Sie nach System wegen unbestätigter Überschreitungsfrist.',
    'disable_user_no_transfer_alt_last_access_time' => 'Deaktiviere inaktive Benutzerkonten, keine Übertragung. Achtung: letzte Zugriffszeit.',
    'disable_user_no_transfer_alt_register_time' => 'Deaktiviere inaktive Benutzerkonten, keine Übertragung. Alt: Registrierungszeit.',
    'disable_user_not_parked' => 'Deaktiviere inaktive Benutzerkonten, nicht parken.',
    'disable_user_parked' => 'Deaktiviere inaktive Benutzerkonten, geparkt.',
    'destroy_disabled_account' => 'Zeitüberschreitende physische Löschung deaktivierter Konten',
    'alarm_email_subject' => '[:site_name] Fehler beim Bereinigen des Hintergrunds',
    'alarm_email_body' => 'Aktuelle Zeit: :now_time, level :level, Last run time was :last_time, it has been more als: :elapsed_seconds seconds(:elapsed_seconds_human) since it was run, das eingestellte Lauf-Intervall ist: :interval seconds(:interval_human), bitte überprüfen!',
    'alarm_email_subject_for_queue_failed_jobs' => '[:site_name]asynchrone Aufgabenausnahme',
    'alarm_email_body_for_queue_failed_jobs' => 'Es gibt insgesamt :count asynchrone Jobs fehlgeschlagen, da :seice, in der Datenbanktabelle :failed_job_table, aufgezeichnet wurde, bitte überprüfe es!',

    'msg_low_ratio_warning_removed' => "Niedrige Verhältniswarnung entfernt",
    'msg_your_ratio_warning_removed' => "Ihre Warnung über ein niedriges Verhältnis wurde entfernt und automatisch für [b]Benutzer[/b]beworben. Wir empfehlen Ihnen dringend, Ihr Verhältnis nicht erneut zu melden.\n",
    'msg_promoted_to' => "Beworben zu ",
    'msg_now_you_are' => "Glückwunsch, du wurdest automatisch zu [b] befördert",
    'msg_see_faq' => "[/b]. :)\nBitte sehen Sie sich die [b][url=faq.php#id22]FAQ[/url][/b] an, was Sie jetzt tun können.\n",
    'msg_demoted_to' => "Abgelehnt zu ",
    'msg_demoted_from' => "Du wurdest automatisch von [b] degradiert",
    'msg_to' => "[/b] bis [b]",
    'msg_because_ratio_drop_below' => "[/b] , weil dein Aktienanteil unten gefallen ist ",
    'msg_must_fix_ratio_within' => "Sie wurden gewarnt und automatisch von [b]Benutzer[/b] auf [b]Bauer[/b] wegen niedrigen Verhältnisses degradiert. Sie müssen es innerhalb ",
    'msg_days_or_get_banned' => " Tage oder Ihr Konto wird gesperrt. Wenn Sie keine Ahnung davon haben, was das Verhältnis ist oder wie es Sie beeinflusst, empfehlen wir Ihnen die [url=faq. hp#idid17][b]FAQ[/b][/url].",
    'msg_vip_status_removed' => "VIP-Status vom System entfernt.",
    'msg_vip_status_removed_body' => "Ihr VIP-Status ist abgelaufen und wurde vom System automatisch entfernt. Werden Sie wieder VIP, indem Sie einige Karma-Bonuspunkte austauschen. Cheers!",
    'msg_donor_status_removed' => "Spenderstatus vom System entfernt.",
    'msg_donor_status_removed_body' => "Ihr Spenderstatus ist abgelaufen und wurde automatisch vom System entfernt. Werden Sie wieder ein Spender durch Spende. Cheers!",
    'msg_warning_removed' => "Warnung vom System entfernt",
    'msg_your_warning_removed' => "Ihre Warnung wird vom System entfernt. Wir hoffen, dass Sie sich von jetzt an verhalten würden.",
    'msg_your_torrent_deleted' => "Ihr Torrent wurde gelöscht",
    'msg_your_torrent' => "Dein Torrent ",
    'msg_was_deleted_because_dead' => " wurde vom System gelöscht, weil es seit langem tot ist. Allerdings behalten Sie den Karma-Bonus für das Hochladen des Torrents.",
];
