<?php
return [
    'client' => 'Kunde',
    'redirect' => 'Weiterleitungs-URL',
    'secret' => 'Geheimnis',
    'revoked' => 'Valid',
    'access_token' => 'Zugangs-Token',
    'refresh_token' => 'Token aktualisieren',
    'authorization_request_title' => 'Autorisierungsanfrage',
    'authorization_request_desc' => 'fordert die Erlaubnis zum Zugriff auf Ihr Konto an',
    'btn_approve' => 'Autorisieren',
    'btn_deny' => 'Abbrechen',
    'skips_authorization' => 'Überspringt die Autorisierung',
    'client_id' => 'Kunden-ID',
    'authorization_endpoint_url' => 'Autorisierungs-URL',
    'token_endpoint_url' => 'Get token URL',
    'user_info_endpoint_url' => 'Benutzer-Info-URL erhalten',
    'id_claim' => 'ID-Anspruch',
    'username_claim' => 'Benutzername beanspruchen',
    'email_claim' => 'e-Mail-Anspruch',
    'level_claim' => 'Name des Ebenenfeldes',
    'level_limit' => 'Level Limit',
    'level_limit_help' => 'Nur Benutzer unter diesem Level erlauben, sich einzuloggen',
    'get_access_token_error' => 'Fehler beim Abrufen des Zugriffstoken :error',
    'get _provider_user_id_error' => 'Konnte Benutzer-ID nicht über das Feld :id_claim holen',
    'get_provider_level_error' => 'Benutzerebene kann nicht über Feld :level_claim erreicht werden',
    'provider_level_not_ allowed' => 'Nur Benutzer mit Level :level_limit oder höher dürfen sich anmelden',
    'provider_email_already_exists' => 'E-Mail: :email wird bereits verwendet',
    'get_provider_email_error' => 'Konnte Benutzer-E-Mail nicht über das Feld :email_claim holen',
];
