<?php

return [
    'pos_state_normal' => 'Normal',
    'pos_state_sticky' => 'Angepinnt zuerst',
    'pos_state_r_sticky' => 'Sekunde angepinnt',

    'index' => [
        'page_title' => 'Torrent-Liste',
    ],
    'show' => [
        'page_title' => 'Torrent-Details',
        'basic_category' => 'Kategorie',
        'basic_audio_codec' => 'Audio-Codec',
        'basic_codec' => 'Video-Codec',
        'basic_media' => 'Medien',
        'basic_source' => 'Quelle',
        'basic_standard' => 'Standard',
        'basic_team' => 'Team',
        'size' => 'Größe',
        'comments_label' => 'Kommentare',
        'times_completed_label' => 'Schnell',
        'peers_count_label' => 'Partner',
        'thank_users_count_label' => 'Danke',
        'numfiles_label' => 'Dateien',
        'bookmark_yes_label' => 'Gespeichert',
        'bookmark_no_label' => 'Zu Lesezeichen hinzufügen',
        'reward_logs_label' => 'Belohnung',
        'reward_yes_label' => 'Belohnung',
        'reward_no_label' => 'Belohnung',
        'download_label' => 'Download',
        'thanks_yes_label' => 'Vielen Dank',
        'thanks_no_label' => 'Vielen Dank',
    ],
    'pick_info' => [
        'normal' => 'Normal',
        'hot' => 'Heiß',
        'classic' => 'Klassisch',
        'recommended' => 'Empfohlen',
    ],
    'claim_already' => 'Bereits beansprucht',
    'no_snatch' => 'Diesen Torrent noch nie herunterladen',
    'can_no_be_claimed_yet' => 'Kann noch nicht abgeholt werden',
    'claim_number_reach_user_maximum' => 'Die maximale Anzahl an Benutzern ist erreicht',
    'claim_number_reach_torrent_maximum' => 'Die maximale Anzahl an Torrent ist erreicht',
    'claim_disabled' => 'Anspruch ist deaktiviert',
    'operation_log' => [
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_DENY => [
            'type_text' => 'Zulässig',
            'notify_subject' => 'Torrent wurde erlaubt',
            'notify_msg' => 'Ihr Torrent：[url=:detail_url]:torrent_name[/url] wurde von :operator, Grund: :reason',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_ALLOW => [
            'type_text' => 'Verweigert',
            'notify_subject' => 'Torrent wurde abgelehnt',
            'notify_msg' => 'Ihr Torrent: [url=:detail_url]:torrent_name[/url] von :operator abgelehnt',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_NONE => [
            'type_text' => 'Nicht überprüft',
            'notify_subject' => 'Torrent war als nicht überprüft markiert',
            'notify_msg' => 'Ihr Torrent: [url=:detail_url]:torrent_name[/url] wurde als nicht von :operator überprüft markiert',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_EDIT => [
            'type_text' => 'Bearbeiten',
            'notify_subject' => 'Torrent wurde bearbeitet',
            'notify_msg' => 'Ihr Torrent: [url=:detail_url]:torrent_name[/url] wurde von :operator bearbeitet',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_DELETE => [
            'type_text' => 'Löschen',
            'notify_subject' => 'Torrent wurde gelöscht',
            'notify_msg' => 'Ihr Torrent: :torrent_name wurde von :operator gelöscht',
        ]
    ],
    'owner_update_torrent_subject' => 'Verweigerte Torrent wurden aktualisiert',
    'owner_update_torrent_msg' => 'Torrent：[url=:detail_url]:torrent_name[/url] wurde vom Besitzer aktualisiert, Sie können überprüfen, ob es die Anforderungen erfüllt und erlauben',
    'approval' => [
        'modal_title' => 'Torrent-Genehmigung',
        'status_label' => 'Genehmigungsstatus',
        'comment_label' => 'Kommentar (optional)',
        'status_text' => [
            \App\Models\Torrent::APPROVAL_STATUS_NONE => 'Nicht überprüft',
            \App\Models\Torrent::APPROVAL_STATUS_ALLOW => 'Zulässig',
            \App\Models\Torrent::APPROVAL_STATUS_DENY => 'Verweigert',
        ],
        'deny_comment_show' => 'Verweigert, Grund: :reason',
        'logs_label' => 'Genehmigungsprotokolle'
    ],
    'show_hide_media_info' => 'Rohe MediaInfo ein-/ausblenden',
    'show_hide_bd_info' => 'Rohe BDInfo ein-/ausblenden',
    'collapse_show_more_audio' => 'Mehr Audiospuren ein-/ausklappen',
    'collapse_show_more_subtitles' => 'Mehr Untertitel ein-/ausklappen',
    'technicalinfo_duration' => 'Dauer',
    'technicalinfo_resolution' => 'Auflösung',
    'technicalinfo_bit_rate' => 'Bitrate',
    'technicalinfo_bit_depth' => 'Bittiefe',
    'technicalinfo_frame_rate' => 'Bildrate',
    'technicalinfo_profile' => 'Profil',
    'technicalinfo_format' => 'Format',
    'technicalinfo_extras' => 'Extras',
    'technicalinfo_ref_frames' => 'Ref.Frames',
    'technicalinfo_audio' => 'Audio #',
    'technicalinfo_subtitles' => 'Untertitel #',
    'promotion_time_types' => [
        \App\Models\Torrent::PROMOTION_TIME_TYPE_GLOBAL => 'Globale',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_PERMANENT => 'Permanent',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_DEADLINE => 'Bis',
    ],
    'paid_torrent' => 'Bezahlter Torrent',
    'msg_torrent_deleted' => "Ihr Torrent wurde gelöscht",
    'msg_the_torrent_you_uploaded' => "Der Torrent den Sie hochgeladen haben '",
    'msg_was_deleted_by' => "'wurde von :admin gelöscht",
    'msg_reason_is' => ". Der Grund: ",
    'msg_reseed_request' => "Reseed Anfrage",
    'msg_reseed_user' => "Benutzer ",
    'msg_ask_reseed' => " bat um einen Reseed bei Torrent ",
    'msg_thank_you' => " !\nDanke!",

    'msg_offer_you_voted' => "Das Angebot, für das Sie gestimmt haben: ",
    'msg_was_uploaded_by' => " wurde hochgeladen von ",
    'msg_you_can_download' => ".\nDu kannst den Torrent herunterladen",
    'msg_here' => " [b]hier[/b]",
    'msg_offer' => "Angebot ",
    'msg_blank' => ".",
    'require_seed_section_menu_title' => 'Samen erforderlich',
    'imdb_cache_dir_can_not_create' => 'imdb Cache-Verzeichnis kann nicht erstellt werden',
    'imdb_cache_dir_is_not_writeable' => 'imdb Cache-Verzeichnis ist nicht beschreibbar',
    'imdb_photo_dir_can_not_create' => 'imdb Fotoverzeichnis kann nicht erstellt werden',
    'imdb_photo_dir_is_not_writeable' => 'imdb Fotoverzeichnis ist nicht beschreibbar',
];
