<?php

$lang_fun = array
(
	'std_delete_fun' => "Ta bort roliga föremål?",
	'text_please_click' => "Vill du verkligen ta bort ett roligt objekt? Klicka på\n",
	'text_here_if_sure' => "här</a> om du är säker.",
	'std_error' => "Fel",
	'std_invalid_id' => "Ogiltigt skoj-ID",
	'std_permission_denied' => "Åtkomst nekad!",
	'text_fun_title' => "Roligt&nbsp;Titel",
	'text_body' => "Kropp",
	'submit_okay' => "Okej",
	'head_new_fun' => "Nya roliga saker",
	'text_submit_new_fun' => "Skicka in nya roliga saker",
	'text_new_compose' => "Ny komponera",
	'head_fun' => "Roligt",
	'text_on' => " på ",
	'text_blank' => " ",
	'text_ago' => " sedan",
	'text_posted_by' => " Inlagd av ",
	'text_not_funny' => "Tråkigt",
	'text_funny' => "Rolig",
	'text_very_funny' => "Sidodelning",
	'head_edit_fun' => "Redigera kul",
	'text_edit_fun' => "Redigera kul",
	'std_body_is_empty' => "Kroppen kan inte vara tom!",
	'std_title_is_empty' => "Titeln kan inte vara tom!",
	'std_fun_added_successfully' => "Roligt objekt lades till.",
	'std_error_happened' => "Något konstigt just hänt.",
	'std_the_newest_fun_item' => "Det senaste roliga objektet ",
	'std_posted_on' => " postades den ",
	'std_need_to_wait' => ". Vänta tills det blir 24 timmar gammalt.",
	'std_are_you_sure' => "Är du säker?",
	'std_only_against_rule' => "Är du säker på att förbjuda detta roliga objekt? Observera att du bör göra detta endast om det roliga objektet är mot reglerna. BTW, du kanske också vill ge användaren en liten varning.",
	'std_reason_required' => "Anledning <font color=red>(obligatoriskt)</font>: ",
	'std_reason_is_empty' => "Du måste ange anledningen!",
	'std_success' => "Klart",
	'std_fun_item_banned' => "Det roliga objektet har förbjudits.",
	'std_already_vote' => "Ni har redan röstat!",
	'std_cannot_give_bonus' => "Systemet kan inte ge bonus till roliga posters poster. Vänligen rapportera detta till administratören.",
);

?>
