<?php

$lang_tags = array
(
	'text_syntax' => "Syntax:",
	'text_example' => "Exempel:",
	'text_result' => "Resultat:",
	'text_remarks' => "Notering:",
	'head_tags' => "Taggar",
	'text_tags' => "Taggar",
	'text_bb_tags_note' => "<b>%s</b> forumet stöder ett antal <i>BB-taggar</i> som du kan bädda in för att ändra hur dina inlägg visas.",
	'submit_test_this_code' => "Testa&nbsp;denna&nbsp;kod!",
	'text_bold' => "Bold",
	'text_bold_description' => "Gör den medföljande texten fet.",
	'text_bold_syntax' => "[b]<i>Text</i>[/b]",
	'text_bold_example' => "[b]Detta är fet text.[/b]",
	'text_italic' => "Italic",
	'text_italic_description' => "Gör den bifogade texten kursiv.",
	'text_italic_syntax' => "[i]<i>Text</i>[/i]",
	'text_italic_example' => "[i]Detta är kursiv text.[/i]",
	'text_underline' => "Understruken",
	'text_underline_description' => "Gör den bifogade texten understrykt.",
	'text_underline_syntax' => "[u]<i>Text</i>[/u]",
	'text_underline_example' => "[u]Detta är understruken text.[/u]",
    'text_strikethrough' => "Genomstruken",
    'text_strikethrough_description' => "Gör den medföljande texten genomskinlig.",
    'text_strikethrough_syntax' => "[s]<i>Text</i>[/s]",
    'text_strikethrough_example' => "[s]Detta är genomgripande text.[/s]",
    'text_hide' => 'Hidden',
    'text_hide_description' => 'Gör den bifogade texten dold',
    'text_hide_syntax' => '[hide]<i>Text</i>[/hide]',
    'text_hide_example' => '[hide]Jag försökte så hårt och kom så långt[/hide]',
	'text_color_one' => "Färg (alt. 1)",
	'text_color_one_description' => "Ändrar färgen på medföljande text.",
	'text_color_one_syntax' => "[color=<i>Color</i>]<i>Text</i>[/color]",
	'text_color_one_example' => "[color=blue]Detta är blå text.[/color]",
	'text_color_one_remarks' => "Vilka färger som är giltiga beror på webbläsaren. Om du använder de grundläggande färgerna (röd, grön, blå, gul, rosa etc) bör du vara säker.",
	'text_color_two' => "Färg (alt. 2)",
	'text_color_two_description' => "Ändrar färgen på medföljande text.",
	'text_color_two_syntax' => "[color=#<i>RGB</i>]<i>Text</i>[/color]",
	'text_color_two_example' => "[color=#0000ff]Detta är blå text.[/color]",
	'text_color_two_remarks' => "<i>RGB</i> måste vara ett sexsiffrigt hexadecimalt nummer.",
	'text_size' => "Storlek",
	'text_size_description' => "Anger storleken på den medföljande texten.",
	'text_size_syntax' => "[size=<i>n</i>]<i>text</i>[/size]",
	'text_size_example' => "[size=4]Detta är storlek 4.[/size]",
	'text_size_remarks' => "<i>n</i> måste vara ett heltal i intervallet 1 (minst) till 7 (störst). Standardstorleken är 2.",
	'text_font' => "Font",
	'text_font_description' => "Anger typsnittet (typsnittet) för den bifogade texten.",
	'text_font_syntax' => "[font=<i>Font</i>]<i>Text</i>[/font]",
	'text_font_example' => "[font=Impact]Hej världen![/font]",
	'text_font_remarks' => "Du anger alternativa typsnitt genom att separera dem med kommatecken.",
	'text_hyperlink_one' => "Hyperlänk (alt. 1)",
	'text_hyperlink_one_description' => "Infogar en hyperlänk.",
	'text_hyperlink_one_syntax' => "[url]<i>URL</i>[/url]",
	'text_hyperlink_one_example' => "[url]%s[/url]",
	'text_hyperlink_one_remarks' => "Denna tagg är överflödig; alla webbadresser är automatiskt hyperlänkade.",
	'text_hyperlink_two' => "Hyperlänk (alt. 2)",
	'text_hyperlink_two_description' => "Infogar en hyperlänk.",
	'text_hyperlink_two_syntax' => "[url=<i>URL</i>]<i>Länktext</i>[/url]",
	'text_hyperlink_two_example' => "[url=%s]%s[/url]",
	'text_hyperlink_two_remarks' => "Du behöver inte använda denna tagg om du inte vill ställa in länktexten, alla URL:er är automatiskt hyperlänkade.",
	'text_image_one' => "Bild (alt. 1)",
	'text_image_one_description' => "Infogar en bild.",
	'text_image_one_syntax' => "[img=<i>URL</i>]",
	'text_image_one_example' => "[img=%s/pic/nexus.png]",
	'text_image_one_remarks' => "URL måste sluta med <b>.gif</b>, <b>.jpg</b>, <b>.jpeg eller <b>.png</b>.",
	'text_image_two' => "Bild (alt. 2)",
	'text_image_two_description' => "Infogar en bild.",
	'text_image_two_syntax' => "[img]<i>URL</i>[/img]",
	'text_image_two_example' => "[img]%s/pic/nexus.png[/img]",
	'text_image_two_remarks' => "URL måste sluta med <b>.gif</b>, <b>.jpg</b>, <b>.jpeg eller <b>.png</b>.",
	'text_quote_one' => "Citat (alt. 1)",
	'text_quote_one_description' => "Infogar en offert.",
	'text_quote_one_syntax' => "[quote]<i>Citerad text</i>[/quote]",
	'text_quote_one_example' => "[quote]Jag älskar %s.[/quote]",
	'text_quote_two' => "Citat (alt. 2)",
	'text_quote_two_description' => "Infogar en offert.",
	'text_quote_two_syntax' => "[quote=<i>Author</i>]<i>Citerad text</i>[/quote]",
	'text_quote_two_example' => "[quote=%s]Jag älskar %s.[/quote]",
	'text_list' => "Lista",
	'text_description' => "Infogar ett listobjekt.",
	'text_list_syntax' => "[*]<i>Text</i>",
	'text_list_example' => "[*] Detta är punkt 1\n[*] Detta är punkt 2",
	'text_preformat' => "Förformat",
	'text_preformat_description' => "Förformaterad (monoutrymme) text. Bryts inte automatiskt.",
	'text_preformat_syntax' => "[pre]<i>Text</i>[/pre]",
	'text_preformat_example' => "[pre]Detta är förformaterad text.[/pre]",
	'text_code' => "Kod",
	'text_code_description' => "Visa text i dekorerat format.",
	'text_code_syntax' => "[code]Text[/code]",
	'text_code_example' => "[code]Detta är kod[/code]",
	'text_you' => "[you]",
	'text_you_description' => "Visa användarnamnet för den som visar detta",
	'text_you_syntax' => "[you]",
	'text_you_example' => "Jag vet att du läser detta, [you]",
	'text_you_remarks' => "Användbart för att göra tricks",
	'text_site' => "[site]",
	'text_site_description' => "Visa webbplatsens namn",
	'text_site_syntax' => "[site]",
	'text_site_example' => "Du besöker [site] nu",
	'text_siteurl' => "[siteurl]",
	'text_siteurl_description' => "Visa webbadressen till denna sajt",
	'text_siteurl_syntax' => "[siteurl]",
	'text_siteurl_example' => "Webbadressen till [site] är [siteurl]",
	'text_flash' => "Blixt (alt. 1)",
	'text_flash_description' => "Infoga flash i webbsidor med definierad bredd och höjd",
	'text_flash_syntax' => "[flash,bredd, höjd]Flash-URL[/flash]",
	'text_flash_example' => "[flash,500,300]%s/flash.demo.swf[/flash]",
	'text_flash_two' => "Blixt (alt. 2)",
	'text_flash_two_description' => "Infoga flash i webbsidor med standardbredd och höjd (500 * 300)",
	'text_flash_two_syntax' => "[flash]Flash URL[/flash]",
	'text_flash_two_example' => "[flash]%s/flash.demo.swf[/flash]",
	'text_flv_one' => "Flash video (alt.1)",
	'text_flv_one_description' => "Infoga flash-video i webbsidor med definierad bredd och höjd",
	'text_flv_one_syntax' => "[flv,width,height]Flash video URL[/flv]",
	'text_flv_one_example' => "[flv,320,240]%s/flash.video.demo.flv[/flv]",
	'text_flv_two' => "Flash video (alt.2)",
	'text_flv_two_description' => "Infoga flash-video i webbsidor med standardbredd och höjd (320 * 240)",
	'text_flv_two_syntax' => "[flv]Flash video URL[/flv]",
	'text_flv_two_example' => "[flv]%s/flash.video.demo.flv[/flv]",
	'text_youtube' => "YouTube",
	'text_youtube_description' => "Infoga YouTube online video på webbsidor",
	'text_youtube_syntax' => "[youtube,width,height]Video URL på YouTube[/youtube]",
	'text_youtube_example' => "[youtube,560,315]https://www.youtube.com/watch?v=dQw4w9WgXcQ[/youtube]",
    'text_video' => "Video",
    'text_video_description' => "Infoga HTML5-videospelare",
    'text_video_syntax' => "[video,bredd,höjd]Video-URL[/video]",
    'text_video_example' => "[video]https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm[/video]",
    'text_audio' => "Ljud",
    'text_audio_description' => "Infoga HTML5-ljudspelare",
    'text_audio_syntax' => "[audio]Audio URL[/audio]",
    'text_audio_example' => "[audio]https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3[/audio]",
	'text_youku' => "YouKu",
	'text_youku_description' => "Infoga YouKu online video på webbsidor",
	'text_youku_syntax' => "[youku]Video-URL på YouKu[/youku]",
	'text_youku_example' => "[youku]http://player.youku.com/player.php/sid/XMzM1MDExODg=/v.swf[/youku]",
	'text_tudou' => "TuDou",
	'text_tudou_description' => "Infoga TuDou online video i webbsidor",
	'text_tudou_syntax' => "[tudou]Video-URL på TuDou[/tudou]",
	'text_tudou_example' => "[tudou]http://www.tudou.com/v/1jaI4LNa7sk[/tudou]",
	'text_ninety_eight_image' => "CC98 Bild",
	'text_ninety_eight_image_description' => "Visa bild som finns på CC98 forum",
	'text_ninety_eight_image_syntax' => " [98img=[auto<unk> number]]bildfil[/98img]",
	'text_ninety_eight_image_example' => "[98img=150]uploadfile/2008/10/30/2362924185.png[/98img]",
	'text_ninety_eight_image_remarks' => "CC98 är ett forum på Zhejiang University",
    'text_spoiler' => 'Spoiler',
    'text_spoiler_description' => 'Infoga utökningsbar/hopfällbart innehåll på sidan',
    'text_spoiler_syntax' => '[spoiler=title]Detta är det vikta innehållet[/spoiler]',
    'text_spoiler_example' => '[spoiler=Vad hände med hjältens slutliga slut?]Hjälten dog sista![/spoiler]',
    'text_hr' => 'Horisontell regel',
    'text_hr_description' => 'Infoga horisontellt regelinnehåll på sidan',
    'text_hr_syntax' => '[hr]',
    'text_hr_example' => 'Aldrig kommer att ge dig[hr]Aldrig att svika dig',

    'text_left' => 'Text align left',
    'text_left_description' => 'Infoga vänster-motiverat innehåll på sidan',
    'text_left_syntax' => '[left]Detta är vänsterinriktat innehåll[/left]',
    'text_left_example' => '[left]Detta är vänsterinriktat innehåll[/left]',

    'text_center' => 'Lignera centrum för text',
    'text_center_description' => 'Infoga center-motiverat innehåll på sidan',
    'text_center_syntax' => '[center]Detta är det centrala innehållet[/center]',
    'text_center_example' => '[center]Detta är det centrala innehållet[/center]',

    'text_right' => 'Texten justeras till höger',
    'text_right_description' => 'Infoga rätt-motiverat innehåll på sidan',
    'text_right_syntax' => '[right]Detta är det rätta innehållet[/right]',
    'text_right_example' => '[right]Detta är det rätta innehållet[/right]',
);

?>
