<?php

$lang_linksmanage = array
(
	'head_apply_for_links' => "Ansök om länkar",
	'text_apply_for_links' => "Ansök om länkar",
	'text_rules' => "Regler för länkutbyte:",
	'text_rule_one' => "1.Vänligen gör vår länk <a href=\"%s\" title=\"%s\" target=\"_blank\">%s</a> på din webbplats innan du ber oss att göra detsamma.",
	'text_rule_two' => "2.Din webbplats <strong>MÅSTE INTE</strong> vara involverad i några olagliga saker. Administratörerna på denna webbplats %s tar absolut inget ansvar för något av din webbplats.",
	'text_rule_three' => "3.Alla länkar vi gör här på vår webbplats %s är endast text.",
	'text_rule_four' => "4.Din webbplats bör ha minst 200 registrerade användare eller 50 dagligen besökande personer.",
	'text_rule_five' => "5.Vi förbehåller oss rätten att <strong>MODIFY ELLER DELETE NÅGON LÄNKAR</strong> på vår webbplats %s utan att underrättas.",
	'text_rule_six' => "6.Om det överensstämmer med regler ovan, tveka inte att ansöka om länkar till din webbplats på %s. Vi ger dock ingen garanti för att vi accepterar alla tillämpningar.",
	'text_red_star_required' => "Fält markerade med en röd stjärna (<font color='red'>*</font>) måste fyllas i.",
	'text_site_name' => "Webbplatsens namn",
	'text_url' => "URL",
	'text_title' => "Titel",
	'text_title_note' => "Titel används för att visa verktygstips på en länk. t.ex. <a href='https://nexusphp.org' title='The Ultimate File Sharing Solution' target='_blank'><b>NexusPHP</b></a>",
	'text_administrator' => "Administratör",
	'text_administrator_note' => "Vi behövde administratörens <b>TRUE NAMN</b>.",
	'text_email' => "E-post",
	'text_reason' => "Anledning",
	'submit_okay' => "Okej",
	'submit_reset' => "Reset",
	'std_error' => "Fel",
	'std_no_sitename' => "Webbplatsens namn kunde inte vara tomt.",
	'std_no_url' => "URL kunde inte vara tom.",
	'std_no_admin' => "Administratören kunde inte vara tom. Vi måste veta administratörens namn",
	'std_no_email' => "E-post kunde inte vara tomt.",
	'std_invalid_email' => "E-postadressen är ogiltig",
	'std_no_reason' => "Orsak kunde inte vara tom. Kom igen, ange skäl för att länka din webbplats.",
	'std_reason_too_short' => "Anledningen är för kort. Kom igen, säg något mer.",
	'std_success' => "Klart",
	'std_success_note' => "Din ansökan har skickats. Vänligen vänta på vårt svar.",
	'text_sitename_note' => "Namnet på din webbplats. t.ex. <i>NexusPHP</i>",
	'text_url_note' => "t.ex. <i>https://nexusphp.org</i>",
	'text_email_note' => "Administratörens kontaktadress",
	'std_missing_form_data' => "Siddelsuppgifter saknas",
	'std_unable_creating_new_link' => "Kunde inte skapa ny länk.",
	'std_links_manage' => "Hantera länkar",
	'text_add_link' => "Lägg till länk",
	'text_manage_links' => "Hantera länkar",
	'text_modify' => "Ändra",
	'text_edit' => "Redigera",
	'text_delete' => "Radera",
	'text_no_links_found' => "Tyvärr, inga länkar hittades!",
	'text_edit_link' => "Redigera länk",
	'js_sure_to_delete_link' => "Är du säker på att du vill ta bort denna länk?",
);

?>
