<?php

$lang_getrss = array
(
	'text_rss_feeds' => "RSS-flöden",
	'head_rss_feeds' => "RSS-flöden",
	'std_error' => "Fel",
	'std_no_row' => "Du måste välja rader!",
	'std_done' => "Klart!",
	'std_use_following_url' => "Använd följande URL i din RSS-läsare, t.ex. Google Reader: ",
	'std_utorrent_feed_url' => "Använd följande URL i BitTorrent-klienter som stödjer RSS-flöde, t.ex. uTorrent: ",
	'row_categories_to_retrieve' => "Kategorier att hämta",
	'row_feed_type' => "Typ av flöde",
	'text_web_link' => "Webblänk",
	'text_download_link' => "Ladda ner länk",
	'row_rows_per_page' => "Rader per sida",
	'submit_generatte_rss_link' => "Generera RSS-länk",
	'text_category' => "Kategori",
	'text_source' => "Källa",
	'text_codec' => "Kodek",
	'text_standard' => "Standard",
	'text_processing' => "Bearbetar",
	'text_medium' => "Medel",
	'text_team' => "Lag",
	'text_audio_codec' => "Ljudkodek",
	'row_item_title_type' => "Visningsformat för rubrik",
	'text_item_category' => "[Category] + ",
	'text_item_title' => "Titel + ",
	'text_item_small_description' => "[Liten beskrivning] + ",
	'text_item_size' => "[Size] + ",
	'text_item_uploader' => "[Uploader]",
	'row_show_bookmarked' => "Visa bokmärkta",
	'text_all' => "alla",
	'text_only_bookmarked' => "endast bokmärkt",
	'text_show_bookmarked_note' => "Endast för BitTorrent-klienter",
	'row_keyword' => "Keyword",
	'text_with' => "med",
	'select_and' => "OCH",
	'select_or' => "ELLER",
	'select_exact' => "Exakt",
	'text_mode' => "matchande läge ",
	'text_keyword_note' => "Ony prenumerera på objekt med dessa nyckelord i titlar.",
    'row_sticky' => 'Klibbigt',
    'row_paid' => 'Magi kommer att dras av för nedladdning',
    'row_paid_help' => 'Obs: Detta är inte en gratis/50% typ av kampanj, när uppladdaren sätter torrent att betala, kommer nedladdningen att kräva avdrag för bonus',
    'paid_no' => 'Gratis',
    'paid_yes' => 'Betald',
    'paid_all' => 'Alla',
);

?>
