<?php

$lang_upload = array
(
	'head_upload' => "Ladda upp",
	'std_sorry' =>  "Sorry...",
	'std_unauthorized_to_upload' => "Du har inte behörighet att ladda upp torrenter. Läs (<a class=\"faqlink\" href=\"messages.php\">Inkorg</a>)",
	'std_please_offer' => "Du har inte behörighet att ladda upp torrents. (Se <a class=\"faqlink\" href=\"faq.php#id36\">Ladda upp</a> i FAQ.<br /><br />Om du tror att du är kvalificerad för att ladda upp rättigheter, vänligen föreslå ditt erbjudande <a class=\"faqlink\" href=\"offers.php\"><b>här</b></a><br />",
	'text_red_star_required' => "Fält markerade med en röd stjärna (<font color=\"red\">*</font>) måste fyllas i.",
	'text_tracker_url' => "The tracker's announce URL is",
	'row_torrent_file' => "Torrent&nbsp;fil",
	'row_torrent_name' => "Torrent&nbsp;namn",
	'text_torrent_name_note' => "(Taken från filnamn om ej angiven. <b>Använd beskrivande namn.</b> t.ex. Blade Runner 1982 Final Cut 720p HDDVD DTS x264-ESiR)\n",
	'row_small_description' => "Liten&nbsp;beskrivning",
	'text_small_description_note' => "(Detta visas på torrentsidan under torrentnamnet. t.ex. 720p @ 4615 kbps - DTS 5.1 @ 1536 kbps)\n",
	'row_nfo_file' => "NFO&nbsp;fil",
	'text_only_viewed_by' => "(Kan endast ses av ",
	'text_or_above' => " eller över. </b> infoga endast fil som slutar med <b>.nfo</b>)\n",
	'row_description' => "Beskrivning",
	'select_choose_one' => "välj en",
	'row_type' => "Typ",
	'row_quality' => "Kvalitet",
	'text_source' => "Källa:",
	'text_codec' => "Kodec:",
	'text_standard' => "Standard:",
	'text_processing' => "Bearbetar:",
	'row_your_offer' => "Ditt erbjudande",
	'text_please_select_offer' => "&nbsp;&nbsp; Om du laddar upp ett av dina erbjudanden välj det här så kommer väljarna att meddelas.",
	'row_show_uploader' => "Visa uppladdare",
	'checkbox_hide_uploader_note' => "Visa inte mitt användarnamn i fältet 'Uppladdat av'.",
	'text_read_rules' => "Jag läste reglerna innan den här uppladdningen.",
	'submit_upload' => "Ladda upp",
	'text_to_browse_section' => "Ladda upp till <b>Torrents</b> sektion ",
	'text_to_special_section' => "eller <b>Special</b> sektion ",
	'text_type_note' => "&nbsp;&nbsp; <font class=\"small\">Välj <b>endast</b> någon av de två</font>",
	'text_medium' => "Medel:",
	'text_team' => "Grupp:",
	'text_audio_codec' => "Ljud Codec:",
	'row_content' => "Innehåll",
	'text_chinese_title' => "Kinesiskt namn:",
	'text_english_title' => "Engelskt namn:",
	'text_titles_note' => "(Om inget engelskt namn finns, använd pinyin eller lämna det tomt)",
    'fill_quality' => 'Fyll kvalitet',
);

?>
