<?php

$lang_takesignup = array
(
	'std_signup_failed' => "Registreringen misslyckades! (Se nedan)",
	'std_invalid_email_address' => "Ogiltig e-postadress!",
	'std_email_address_banned' => "Den här e-postadressen är bannad!",
	'std_wrong_email_address_domains' => "Den här e-postadressen är inte tillåten! Du kunde bara registrera dig med e-post från dessa domäner: ",
	'std_invalid_gender' => "Ogiltigt kön!",
	'std_blank_field' => "Lämna inga fält tomma.",
	'std_hintanswer_too_short' => "Tyvärr, Hintanswer är för kort (min är 6 tecken)",
	'std_username_too_long' => "Användarnamnet är för långt (max är 12 tecken)",
	'std_passwords_unmatched' => "Lösenorden matchade inte! Måsten har skrivit. Försök igen.",
	'std_password_too_short' => "Tyvärr, lösenordet är för kort (min är 6 tecken)",
	'std_password_too_long' => "Lösenordet är för långt (max 40 tecken)",
	'std_password_equals_username' => "Tyvärr, lösenord kan inte vara samma som användarnamn.",
	'std_wrong_email_address_format' => "Det ser inte ut som en giltig e-postadress.",
	'std_invalid_username' => "Ogiltigt användarnamn.",
	'std_unqualified' => "Tyvärr, du är inte kvalificerad att bli medlem på denna webbplats.",
	'std_email_address' => "E-postadressen ",
	'std_in_use' => " är redan i bruk.",
	'std_username_exists' => "Användarnamnet finns redan!",
	'std_database_in_distress' => "Tyvärr, mysql fel. Kontakta administratören om detta fel.",
	'std_almost_signup' => "Nästan färdig registrering!",
	'std_please_click' => "Klicka ",
	'std_here' => "här",
	'std_to_finish_signup' => " för att slutföra registreringen, tack!",
	'msg_subject' => "Välkommen till ",
	'msg_congratulations' => "Grattis ",
	'msg_you_are_a_member' => ",\n\nDu är nu medlem i %s,\nVi vill ta tillfället i akt att säga hej och välkommen att vara med oss!\n\nSe till att läsa [url=regler. hp][b]Regler[/b][/url] och [url=faq. hp][b]Faq[/b][/url].\n Och se till att sluta med [url=forum. hp][b]Forum[/b][/url]: och säg Hej!\n\nNjut av din vistelse.\nPersonal på %s ",
	'mail_this_link' =>	"DETTA LÄNK",
	'mail_here' => "HÄR",
	'mail_title' => " Bekräftelse på användarregistrering",
	'mail_one' => "Hi ",
	'mail_two' => ",<br /><br />Du har begärt ett nytt användarkonto på %s och du har <br />angett denna adress ",
	'mail_three' => " som användarkontakt.<br /><br />Om du inte gjorde detta, vänligen ignorera detta e-postmeddelande. Personen som angav din <br />e-postadress hade IP-adressen ",
	'mail_four' => ". Vänligen svara inte.<br /><br />För att bekräfta din användarregistrering måste du följa ",
	'mail_four_1' => "<br /><br />Om länken ovan är trasig eller upphör, försök skicka ett nytt bekräftelsemail igen från ",
	'mail_five' => "<br /><br />När du har gjort detta, kommer du att kunna använda ditt nya konto. Om du misslyckas med <br />kommer ditt konto att raderas inom 24 timmar. Vi uppmanar dig att läsa <br />RULES och FAQ innan du börjar använda %s.<br /><br />Notera: Om du inte registrerade dig för %s, rapportera detta e-postmeddelande till %s<br /><br />------<br />Yours,<br /> %s Team.",
);
?>
