<?php

$lang_subtitles = array
(
	'std_error' => "Fel!",
	'std_must_login_to_upload' => "Måste vara inloggad för att ladda upp undertext",
	'head_subtitles' => "Undertexter",
	'std_nothing_received' => "<b>Uppladdning misslyckades!</b> <br /><br /> Ingenting mottaget! Den valda filen kan ha varit för stor.",
	'std_subs_too_big' => "<b>Uppladdning misslyckades!</b> <br /><br /> Subs är för stor!",
	'std_wrong_subs_format' => "<b>Uppladdning misslyckades!</b> <br /><br /> Jag har inte tillåtelse att spara filen du skickar till mig :<unk>",
	'std_file_already_exists' => "<b>Uppladdning misslyckades!</b> <br /><br /> En fil finns redan <font color=red><b>",
	'std_missing_torrent_id' => "<b>Uppladdning misslyckades!</b> <br /><br /> saknar <b>torrent ID</b>!",
	'std_invalid_torrent_id' => "<b>Uppladdning misslyckades!</b> <br /><br /> det verkar inte ett giltigt torrent-ID !",
	'std_no_permission_uploading_others' => "<b>Uppladdning misslyckades!</b> <br /><br /> Det verkar inte din torrent-ID, användare av din klass kan inte ladda upp subs till torrents av andra!",
	'std_file_same_name_exists' => "Fil med det namnet finns redan ",
	'std_must_choose_language' => "<b>Uppladdning misslyckades!</b> <br /><br /> Välj ett språk för undertexten!",
	'std_failed_moving_file' => "Det gick inte att flytta uppladdad fil. Du bör kontakta en administratör om detta fel.",
	'std_this_file' => "Den här filen: <font color=red><b>",
	'std_is_invalid' => "</b></font> är inte giltig på mappen.",
	'text_upload_subtitles' => "Ladda upp undertexter - totalt uppladdat ",
	'text_rules' => "Regler:",
	'text_rule_one' => "1.Vänligen ladda upp endast filer med engelska namn!",
	'text_rule_two' => "2.Undertexterna <b>MÅSTE VARA I SYNC</b> med vad du säger att de är till. Om de inte är ett slöseri med utrymme.",
	'text_rule_three' => "3.Språkidentifiering behövs egentligen inte i <b>Titel</b> eftersom det finns en nationell flagga, men om du känner behovet: skriv språket i slutet , e. . CHS.",
	'text_rule_four' => "4.Om du laddar upp undertexter för ett säsongspaket, zip/rar dem alla tillsammans.",
	'text_rule_five' => "5.Om du laddar upp Vobsub (idx+sub) undertexter, zip/rar dem innan uppladdning.",
	'text_rule_six' => "6.Om du laddar upp en korrekt eller synkroniserad undertext, lägg till [proper] eller [resynced] efter undertextsnamnet.",
	'text_red_star_required' => "<p >Fält markerade med en röd stjärna(<font color=red>*</font>) krävs.</p>\n",
	'text_uploading_subtitles_for_torrent' => "Laddar upp undertext för torrent: ",
	'row_file' => "Fil",
	'text_maximum_file_size' => "Maximal filstorlek: ",
	'row_torrent_id' => "Torrent ID",
	'text_torrent_id_note' => "(Siffran i adressfältet när du går till detaljsidan för torrenten.<br />t.ex. &nbsp<b>http://%s/details.php?id=16</b>&nbsp the number <b>16</b> is the torrent ID)",
	'row_title' => "Titel",
	'text_title_note' => "(Valfritt, taget från filnamnet om det inte anges)",
	'row_language' => "Språk",
	'select_choose_one' => "(välj en)",
	'row_show_uploader' => "Visa uppladdare",
	'hide_uploader_note' => "Visa inte mitt användarnamn i fältet 'Upped By'.",
	'submit_upload_file' => "Ladda upp&nbsp;fil",
	'submit_reset' => "Reset",
	'text_sorry' => "Ledsen",
	'text_nothing_here' => "Tyvärr, inget här pal :( ",
	'submit_search' => "Sök",
	'text_prev' => "Föregående",
	'text_next' => "Nästa",
	'col_lang' => "Lang.",
	'col_title' => "Titel",
	'title_date_added' => "Tid&nbsp;Tillagd",
	'title_size' => "Storlek",
	'col_hits' => "Hits",
	'col_upped_by' => "Uppsatt av",
	'text_delete' => "[Delete]",
	'text_anonymous' => "<i>anonym</i>",
	'std_delete_subtitle' => "Ta bort undertext",
	'std_delete_subtitle_note' => "Du är på väg att ta bort denna undertext.",
	'text_reason_is' => "Orsak: ",
	'submit_confirm' => "Bekräfta",
	'col_report' => "Rapportera",
	'title_report_subtitle' => "Rapportera denna undertext",
	'select_all_languages' => "(alla språk)",
);

?>
