<?php

$lang_log = array
(
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Åtkomst nekad. Endast ",
	'std_or_above_can_view' => " eller ovan kunde se LOG. <br /><br /> Se <a class=faqlink href=faq.php#id22><b>FAQ</b></a> för mer information om olika användarklasser och vad de kan göra.<br /><br /><b></p> %s Personal</b>",
	'head_site_log' => "Daglig logg",
	'text_search_log' => "Sök daglig logg",
	'submit_search' => "Sök",
	'text_log_empty' => "<b>Loggen är tom</b><br />",
	'title_time_added' => "Tid",
	'col_date' => "Datum",
	'col_event' => "Händelse",
	'time_zone_note' => "<p>Tider är i GMT +8:00.</p>",
	'text_daily_log' => "Daglig logg",
	'text_chronicle' => "Krönika",
	'text_code_update' => "Uppdatering av kod",
	'text_funbox' => "&nbsp;Funbox&nbsp;",
	'text_news' => "&nbsp;&nbsp;Nyheter&nbsp;&nbsp;",
	'text_poll' => "&nbsp;&nbsp;Enkät&nbsp;&nbsp;",
	'std_error' => "Fel",
	'std_invalid_action' => "Ogiltig åtgärd",
	'head_chronicle' => "Krönika",
	'text_search_chronicle' => "Sök Krönika",
	'text_chronicle_empty'=> "<b>Krönikan är tom</b><br />",
	'col_modify' => "Ändra",
	'text_edit' => "Redigera",
	'text_delete' => "Radera",
	'submit_add' => "Lägg till",
	'text_add_chronicle' => "Lägg till Krönikehändelse",
	'std_permission_denied' => "Tillbaka till! Du har inte tillåtelse att göra detta.",
	'submit_okay' => "Okej",
	'text_edit_chronicle' => "Redigera Krönikehändelse",
	'head_code_update' => "Uppdatering av kod",
	'text_search_code_update' => "Sök koduppdateringshändelse",
	'text_add_code_update' => "Lägg till koduppdatering-händelse",
	'text_edit_codeupdate' => "Redigera Code-Update händelse",
	'text_codeupdate_empty' => "<b>Code-Update är tom</b><br />",
	'head_funbox' => "Funbox logg",
	'head_news' => "Nyheter",
	'text_search_news' => "Sök nyheter",
	'text_news_empty' => "<b>Nyheter är tomma</b><br />",
	'col_title' => "Titel",
	'col_body' => "Kropp",
    'col_user' => 'Användare',
	'std_delete_poll' => "Ta bort enkät",
	'std_delete_poll_confirmation' => "Vill du verkligen ta bort en enkät? Klicka ",
	'std_here_if_sure' => "<b>här</b></a> om du är säker.",
	'std_sorry' => "Sorry...",
	'std_no_polls' => "Det finns inga undersökningar!",
	'head_previous_polls' => "Tidigare omröstningar",
	'text_previous_polls' => "Tidigare omröstningar",
	'text_ago' => " sedan",
	'text_votes' => "Röster: ",
	'text_in' => "i ",
	'text_funbox_empty' => "<b>Funbox är tom</b><br />",
	'text_search_funbox' => "Sök funbox",
	'text_title' => "titel",
	'text_body' => "kropp",
	'text_both' => "båda",
	'text_all' => "alla",
	'text_normal' => "normal",
	'text_mod' => "mod",
);

?>
