<?php

$lang_comment = array
(
	'std_error' => "Fel",
	'std_comment_flooding_denied' => "Kommentar Översvämning ej tillåten. Vänligen vänta ",
	'std_before_posting_another' => " sekund(er) innan du postar en annan kommentar.",
	'std_no_torrent_id' => "Ingen torrent med detta ID.",
	'std_no_comment_id' => "Ingen kommentar med detta ID",
	'std_comment_body_empty' => "Kommentarskroppen kan inte vara tom!",
	'head_add_comment_to' => "Lägg till en kommentar till ",
	'text_add_comment_to' => "Lägg till en kommentar till ",
	'submit_okay' => "Okej",
	'text_comments_in_reverse_order' => "Senaste kommentarerna, i omvänd ordning\n",
	'std_invalid_id' => "Invalid ID.",
	'std_permission_denied' => "Åtkomst nekad.",
	'head_edit_comment_to' => "Redigera kommentar till ",
	'text_edit_comment_to' => "Redigera kommentar till ",
	'std_delete_comment' => "Ta bort kommentar",
	'std_delete_comment_note' => "Du håller på att ta bort en kommentar. Klicka på\n",
	'std_here_if_sure' => "><b>här</b></a> om du är säker.",
	'head_original_comment' => "Ursprunglig kommentar",
	'text_original_content_of_comment' => "Originalinnehållet i kommentaren ",
	'std_unknown_action' => "Okänd åtgärd.",
	'std_no_review_id' => "Ingen recension med detta ID",
	'std_review_body_empty' => "Recensionens kropp kan inte vara tom!",
	'text_reviews_in_reverse_order' => "<h2>Senaste recensioner, i omvänd ordning</h2>\n",
	'head_edit_review_to' => "Redigera recension till ",
	'text_edit_review_to' => "Redigera recension till ",
	'std_delete_review' => "Ta bort recension",
	'std_delete_review_note' => "Du håller på att ta bort en recension. Klicka på\n",
	'head_original_review' => "Ursprunglig granskning",
	'text_original_content_of_review' => "Originalinnehållet i granskningen ",
	'std_unknown_action' => "Okänd åtgärd.",
	'row_user_comment' => "Användare&nbsp;Kommentar",
	'row_editor_notes' => "Redaktörens anteckningar",
	'row_bouns_change' => "Bonus förändring",
	'text_bouns_change_notes' => "  0 till 1000, baserat på kvaliteten på översynen (över 1000 kommer att behandlas som 1000 och andra inte i intervallet kommer att behandlas som 0)",
	'std_review_no_external_info' => "Kunde inte markera kommentarer utan extern info!",
	'std_review_unmark' => "Avmarkera granskning",
	'std_unmark_review_note' => "Du håller på att avmarkera en recension. Klicka på\n",
	'row_original_torrent' => "Original Torrent",
	'text_no_exists' => "Finns inte längre!",
	'text_torrent_id' => " Torrent ID: ",
	'text_back' => "tillbaka",
	'text_body' => "Kropp",
	'text_compose' => "Skriv",
	'text_edit' => "Redigera",
);

?>
