<?php

$lang_mybonus = array
(
	'std_sorry' => "Förlåt!",
	'std_karma_system_disabled' => "Karma Bonus Point System är för närvarande inaktiverad. ",
	'std_points_active' => "Men dina poäng är fortfarande aktiva.",
	'text_success_upload' => "Grattis! Du har precis ökat ditt <b>uppladdade belopp</b>!",
	'text_success_download' => "Grattis! Du har precis ökat ditt <b>Nedladdat Belopp</b>!",
	'text_success_invites' => "Grattis! Du har skaffat dig <b>1</b> ny inbjudan!",
	'text_success_vip' => "Grattis! Du har skaffat dig ",
	'text_success_vip_two' => " status i en månad!",
	'text_no_permission' => "<b>FEL!</b> Du har ingen behörighet.",
	'text_success_custom_title' => "Kongradulationer! Du är nu känd som <b>%s</b>!",
	'text_success_gift' => " Du har spridit <b>Karma</b> väl.",
	'head_karma_page' => "'s Karma Bonus Page",
	'text_karma_system' => " Karma Bonus Point System",
	'text_exchange_your_karma' => "Byt ut dina Karma bonuspoäng (för närvarande ",
	'text_for_goodies' => " ) för godsaker!",
	'text_no_buttons_note' => "Om knappen är inaktiverad, har du inte tjänat tillräckligt med bonuspoäng för att handla. ",
	'col_option' => "Alternativ",
	'col_description' => "Beskrivning",
	'col_points' => "Poäng",
	'col_trade' => "Handel",
	'text_username' => "Användarnamn: ",
	'text_to_be_given' => "att ges: ",
	'text_karma_points' => " Karma poäng!",
	'text_enter_titile' => "Ange <b>specialtitel</b> som du vill ha ",
	'text_click_exchange' => " klicka på Utbyte! ",
	'text_enter_receiver_name' => "Ange <b>användarnamnet</b> för den person du vill skicka karma till, och välj hur många poäng du vill skicka och klicka på Karma gåva!",
	'text_min' => "min.",
	'text_max' => "max.",
	'submit_karma_gift' => "Karma&nbsp;Gift!",
	'text_plus_only' => "+ bara!",
	'submit_exchange' => "Utbyte!",
	'text_unavailable' => "För närvarande inte tillgänglig!",
	'text_more_points_needed' => "fler&nbsp;punkter behövs",
	'text_what_is_karma' => "Vad fan är dessa Karma Bonus poäng, och hur får jag dem?",
	'text_get_by_seeding' => "Du får följande karmapoäng per timme genom att plantera:",
	'text_for_seeding_torrent' => " för varje torrent du sår (max av ",
	'text_torrent' => " torrent",
	'text_donors_always_get' => "Donatorer får alltid ",
	'text_times_of_bonus' => "x bonuspoäng.",
	'text_other_things_get_bonus' => "Andra saker som kommer att få dig karmapoäng:",
	'text_point' => " punkt",
	'text_upload_torrent' => "laddar upp en ny torrent = ",
	'text_upload_subtitle' => "Ladda upp en undertext = ",
	'text_start_topic' => "startar en tråd = ",
	'text_make_post' => "göra ett inlägg = ",
	'text_add_comment' => "kommentera torrent eller erbjudande = ",
	'text_poll_vote' => "röstning på enkäten = ",
	'text_offer_vote' => "Rösta på erbjudande = ",
	'text_funbox_vote' => "rösta på funbox = ",
	'text_rate_torrent' => "Betygsätt en torrent = ",
	'text_say_thanks' => "säger tack = ",
	'text_receive_thanks' => "tar emot tack = ",
	'text_funbox_reward' => "posting funbox saker som fått höga betyg (se regler)",
	'text_howto_get_karma_four' => "</ul>
<h1>Saker som du bör tänka på:</h1>
<ul>",
	'text_howto_get_karma_five' => "<li>Allt som kan få dig karma kan också förloras, <br />jag. . om du laddar upp en torrent sedan ta bort den, kommer du att vinna och sedan förlora ",
	'text_howto_get_karma_six' => ".</li>
	<li>Det finns alltid andra dolda bonuskarmapoäng över webbplatsen. Försök att hitta dem :)</li>
	<li>Personal kan ge eller ta bort poäng för att bryta mot reglerna, eller göra gott för samhället.</li>
</ul>",
	'std_no_permission' => "Ingen behörighet",
	'std_class_above_vip' => "Din klass ovanför VIP!",
	'text_wasted_karma' => "Jag slösade bara bort min karma",
	'text_huh' => "Tår?",
	'text_karma_self_giving_warning' => "Inte så fort där Herr snygga byxor...<br />Du kan inte sprida karma till dig själv...<br />Om du vill sprida kärleken, välj en annan användare! <br /><br /> klicka för att gå tillbaka till din <a class=altlink href=mybonus.php>Karma Bonus Point</a> sida.",
	'text_receiver_not_exists' => "Tyvärr...<br /> Ingen användare med det användarnamnet <br /><br /> klicka för att gå tillbaka till din <a class=altlink href=mybonus.php>Karma Bonus Point</a> sida.",
	'text_oups' => "OUPS!",
	'text_not_enough_karma' => "<b>Tyvärr</b>har du inte tillräckligt med Karma-poäng! <br /> gå tillbaka till din <a class=altlink href=mybonus.php>Karma Bonus Point</a> sida.",
	'text_cheat_alert' => "Fuck off! Vi vet att du försöker fuska!",
	'text_not_enough_bonus' => "Tyvärr, du har inte tillräckligt med bonus. BTW, hur kommer du hit?",
	'text_uploaded_one' => "1,0 GB uppladdat",
	'text_uploaded_note' => "Med tillräckligt med bonuspoäng kan du byta ut dem mot en uppladdningskredit. Poängen tas sedan bort från din bonusbank och krediten läggs till ditt totala uppladdade belopp.",
	'text_download_note' => "Med tillräckligt med bonuspoäng kan du byta ut dem mot ett <font color='#ff4500'>Download</font> Credit. Poängen tas sedan bort från din Bonus Bank och krediten läggs till ditt totala <font color='#ff4500'>nedladdade</font> belopp.",
	'text_uploaded_two' => "5.0 GB uppladdat",
	'text_uploaded_three' => "10.0 GB uppladdat",
	'text_uploaded_four' => "100,0 GB uppladdat",
	'text_downloaded_ten_gb' => "10.0 GB <font color='#ff4500'>Nedladdade</font>",
	'text_downloaded_hundred_gb' => "100,0 GB <font color='#ff4500'>Nedladdade</font>",
	'text_buy_invite' => "1 inbjudan",
	'text_buy_invite_note' => "Med tillräckligt med bonuspoäng kan du byta ut dem mot några inbjudningar. Poängen tas sedan bort från din bonusbank och inbjudningarna läggs till ditt inbjudningsbelopp.",
	'text_custom_title' => "Anpassad titel!",
	'text_custom_title_note' => "Med tillräckligt med bonuspoäng kan du köpa dig en egen titel. De enda begränsningarna är inget dåligt eller stötande språk eller namn på användarklasser. Poängen tas sedan bort från din Bonus Bank och din speciella titel ändras till titeln som ditt val.",
	'text_vip_status' => "VIP-status",
	'text_vip_status_note' => "Med tillräckligt med bonuspoäng kan du köpa dig själv VIP-status för en månad. Poängen tas sedan bort från din bonusbank och din status ändras.",
	'text_bonus_gift' => "Ge en Karma-gåva",
	'text_bonus_gift_note' => "Tja, kanske behöver du inte ladda upp kredit, men du vet någon som kan använda Karma boost! Du kan nu ge dina Karma krediter som en gåva! Poängen tas sedan bort från din Bonus Bank och läggs till kontot för en användare som du väljer! Och de får ett PM med all information samt vem den kom från...",
	'text_error' => "Fel",
	'text_ratio_too_high' => "Ditt förhållande är högt",
	'text_bonus_formula_one' => "Antalet karmapoäng per timme ges av följande formel<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulaa.svg\" title=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) ) * Wi\" /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulab.png\" title=\"B = B0 * 2 / pi * arctan( A / L )\" /><br />
där<ul><li><b>A</b> är en mellanvariabel</li><li><b>Ti</b> är <b>i</b>torrent's Time Alive (TA), i. . tid förflutit sedan torrent laddades upp, i veckorna</li><li><b>T0</b> är en parameter. <b>T0</b>= ",
	'text_bonus_formula_two' => "</li><li><b>Si</b> är <b>i</b>torrentens storlek, i GB</li><li><b>Ni</b> är antalet nuvarande fröplantor för <b>i</b>th torrent</li><li><b>N0</b> är en parameter. <b>N0</b>= ",
	'text_bonus_formula_three' => "</li><li><b>B</b> är antalet karmapoäng som uppnås genom att sådda på en timme</li><li><b>B0</b> är en parameter, som står för de maximala bonuspoäng per timme en användare kan få genom att planera. <b>B0</b>= ",
	'text_bonus_formula_four' => "</li><li><b>L</b> är en parameter. <b>L</b>= ",
	'text_bonus_formula_five' => "</li></ul>I ett nötskal kan du få mer bonus genom att såga mindre fröiga och större torrenter.",
    'text_bonus_formula_wi' => "</li><li><b>Wi</b> är <b>i</b>torrents vikt, standard är 1, noll bonus torrent är ",
	'text_user_with_ratio_above' => "Användare med förhållande över ",
	'text_and_uploaded_amount_above' => " och uppladdat belopp ovanför ",
	'text_cannot_exchange_uploading' => " GB kan inte byta mot mer uppladdning av kredit.",
	'text_you_are_currently_getting' => "Du får för närvarande ",
	'text_per_hour' => " per timme",
	'text_custom' => "Anpassad",
	'bonus_amount_not_allowed' => "Bonusbelopp är inte tillåtet! Du kan bara ge bort från 25,0 till 1000,0 poäng varje gång.",
	'text_system_charges_receiver' => "<b>OBS:</b> Systemet laddar presentmottagaren ",
	'text_tax_bonus_point' => " bonuspoäng",
	'text_tax_plus' => " + ",
	'text_percent_of_transfered_amount' => "% av det överförda beloppet",
	'text_as_tax' => " som skatt. Till exempel får mottagaren endast ",
	'text_tax_example_note' => " poäng när du skickar honom 100 bonuspoäng som gåva.",
	'text_no_advertisements' => " Dagar utan annonser",
	'text_no_advertisements_note' => "Med tillräckligt med bonuspoäng kan du köpa dig själv någon gång under vilken du kan välja att se inga annonser på denna webbplats. Poängen tas sedan bort från din Bonus Bank och du ser inga annonser för en period. Du kan dock alltid återaktivera annonser på User CP. ",
	'text_success_no_ad' => "Njut av din tid utan annonser!",
	'submit_class_above_no_ad' => "Inaktivera annonser på User CP",
	'submit_already_disabled' => "Annonser är redan inaktiverade",
	'text_click_on_ad' => "klicka på en annons (varje annons räknas endast en gång) = ",
	'text_promotion_link_clicked' => "Kampanjlänk klickas (varje IP räknas endast en gång) = ",
	'text_charity_giving' => "Välgörenhet ger",
	'text_charity_giving_note' => "Välgörenhet går direkt till dem som är i nöd. Och det är absolut upp till dig att avgöra vem som ska gynnas av din generositet.",
	'text_ratio_below' => "Ge till dem med förhållandet nedan ",
	'text_and_downloaded_above' => " och hämtad ovan ",
	'text_select_receiver_ratio' => "Välj förhållandet <b></b> av de människor som du vill din välgörenhet går till, och välj hur många poäng du vill skicka och klicka på Välgörenhet Giving!",
	'submit_charity_giving' => "Välgörenhet Går!",
	'text_message' => "Meddelande: ",
	'bonus_amount_not_allowed_two' => "Bonusbelopp är inte tillåtet! Du kan bara ge bort från 1000,0 till 50000,0 poäng varje gång.",
	'bonus_ratio_not_allowed' => "Bonusförhållande är inte tillåtet! Endast användare vars förhållande under 0,8 behöver välgörenhet.",
	'std_no_users_need_charity' => "Inga användare behöver välgörenhet för tillfället.",
	'text_success_charity' => "Tack! Din generositet uppskattas.",
    'text_cancel_hr_title' => 'H&R avbryt',
    'text_cancel_hr_label' => 'Skriv in H&R-ID:',
    'text_success_cancel_hr' => "Avsluta ett H&R.",
    'text_success_buy_medal' => 'Framgång köpa medaljen.',
    'text_attendance_card' => 'Köp närvarokort',
    'text_attendance_card_note' => 'En dag för att kompensera närvaron konsumerar en, närvara vid måldatumet för bonusbelöningen i enlighet med den normala beräkningen, det vill säga måldatumet framåt för att beräkna antalet kontinuerliga dagar för att erhålla belöningar.',
    'text_success_buy_attendance_card' => 'Success buy 1 närvaro kort.',
    'text_harem_addition_get' => 'Aktuella harem tillägg vinster %s bonus per timme',
    'reward_type' => 'Belöningstyp',
    'factor' => 'Faktor',
    'got_bonus' => 'Fick bonus',
    'total' => 'Totalt',
    'reward_type_basic' => 'Grundläggande belöning',
    'reward_type_harem_addition' => 'Harem tillägg',
    'bonus_base' => 'Bas bonus',
    'lock_text' => 'Systemet begränsar dig till ett klick på bytesknappen inom %s sekunder!',
    'text_get_by_seeding_official' => 'De officiella torrents kommer att få följande extra bonusvärde per timme',
    'official_calculate_method' => 'Formeln för att beräkna den officiella belöningen är densamma som ovan, men bara för den officiella typen, Ingen hänsyn till låg inkomst',
    'official_tag_bonus_additional_factor' => 'Den slutliga belöningen är den beräknade officiella typbelöningen multiplicerad med den officiella typfaktorn, den aktuella officiella typfaktorn är: ',
    'reward_type_official_addition' => 'Officiellt tillägg',
    'text_get_by_harem' => 'Harem tillägget ger följande extra bonusvärde per timme',
    'harem_additional_desc' => "Endast direkta harem kommer att beaktas för harem. Varje harem's bonus mervärde kan ses <a href=\"invite.php?id=%s\" class='altlink' target='_blank'>här</a>",
    'harem_additional_note' => 'Obs: Om du inte gör sådden själv, kommer detta bonusvärde inte att läggas till i användarkontot',
    'harem_additional_factor' => 'Belöningen erhålls är summan av timme-bonusen för alla harem (oavsett tillägg), multiplicerat med harem bonusfaktorn, med det aktuella värdet av ',
    'text_bonus_summary' => 'Total bonus per timme',
    'col_count' => 'Antal',
    'col_size' => 'Storlek',
    'col_a' => 'Ett värde',
    'text_buy_tmp_invite' => '1 tillfällig inbjudan',
    'text_buy_tmp_invite_note' => "Med tillräckligt med bonuspoäng kan du byta ut dem mot några tillfälliga inbjudningar, som gäller i 7 dagar. Poängen tas sedan bort från din bonusbank och de tillfälliga inbjudningarna läggs till ditt tillfälliga inbjudningsbelopp.",
    'text_success_tmp_invites' => "Grattis! Du har skaffat dig <b>1</b> ny tillfällig inbjudan!",
    'text_buy_rainbow_id' => "Köp regnbågs-ID",
    'text_buy_rainbow_id_note' => 'Lägger till en regnbågsliknande skimrande effekt till användarnamn, giltigt i 30 dagar och kumulativ över tiden med upprepade köp.',
    'text_success_buy_rainbow_id' => "Grattis, Rainbow ID har lagt till <b>30</b> dagar!",
    'text_buy_change_username_card' => "Köp nytt användarnamn kort",
    'text_buy_change_username_card_note' => 'Ändra ditt användarnamn en gång och det kommer att vara giltigt för alltid.',
    'text_success_buy_change_username_card' => "Grattis till ditt lyckade köp av ett <b>användarkort</b>!",
    'text_change_username_card_already_has' => 'Har redan ett nytt användarnamn kort',
    'text_rainbow_id_already_valid_forever' => 'Har redan ett permanent Rainbow ID',
    'text_get_by_medal' => 'Medaljbonus får följande extra bonusvärde per timme',
    'medal_additional_desc' => 'Medaljbonusberäkning formel är densamma som ovan, oavsett minsta garanti',
    'medal_additional_factor' => 'Den slutliga bonusen är den beräknade medaljbonusen multiplicerad med medal_additional_factor',
    'text_bonus_mini_size' => 'Torrent storlek måste vara minst %s. Torrent storlek mindre än denna volym är exkluderad från bonusberäkningar'
);

?>
