<?php

return [
    'timestamp' => 'Tiempo de reporte',
    'request_id' => 'ID de Solicitud',

    'uploaded_offset' => 'Subir desplazamiento inicial',
    'uploaded_total_last' => 'Última cantidad acumulada de subida',
    'uploaded_total' => 'Cantidad acumulativa de subida',
    'uploaded_increment' => 'Incremento de subida',
    'uploaded_increment_for_user' => 'Incremento de Carga de Usuario',

    'downloaded_offset' => 'Descargar volumen inicial',
    'downloaded_total_last' => 'Último volumen de descarga acumulada',
    'downloaded_total' => 'Volumen acumulativo de descarga',
    'downloaded_increment' => 'Incremento de descarga',
    'downloaded_increment_for_user' => 'Incremento de descargas de usuario',

    'left' => 'Cantidad restante',
    'seeder' => 'Seeder',
    'leecher' => 'Descargador',
    'announce_time' => 'Intervalo de tiempo',
    'agent' => 'Cliente',
    'user_id' => 'ID Usuario',
    'passkey' => 'Clave de usuario',
    'torrent_id' => 'ID Torrent',
    'peer_id' => 'Par ID',
    'event' => 'Evento',
    'ip' => 'IP',
    'ipv4' => 'IPV4',
    'ipv6' => 'IPV6',
    'port' => 'Puerto',
    'started' => 'Hora de inicio',
    'prev_action' => 'Informe anterior',
    'last_action' => 'Último informe',
    'seeder_count' => 'Número de Seeder',
    'leecher_count' => 'Número de descargadores',
    'scheme' => 'Reportando protocolo',
    'host' => 'Servidor de informes',
    'path' => 'Ruta de reporte',
    'continent' => 'Continuar',
    'country' => 'País',
    'city' => 'Ciudad',
    'show_client_error' => 'Mostrar error del cliente',
    'client_select' => 'ID de cliente',
    'torrent_size' => 'Tamaño de semilla',
    'events' => [
        'started' => 'Iniciado',
        'stopped' => 'Detenido',
        'paused' => 'Pausado',
        'completed' => 'Completado',
        'none' => 'Ninguna',
    ],
    'batch_no' => 'Número de lote',
    'promotion_state' => 'Estado de la promoción',
    'promotion_state_desc' => 'Fuente de promoción',
    'up_factor' => 'Factor de subida',
    'up_factor_desc' => 'Fuente del factor de subida',
    'down_factor' => 'Descargar Multiplicador',
    'down_factor_desc' => 'Descargar Fuente Multiplicadora',
    'speed' => 'Velocidad',
    'tab_primary' => 'Información primaria',
    'tab_secondary' => 'Información secundaria',
    'fieldset_basic' => 'Información básica',
    'fieldset_uploaded' => 'Subir',
    'fieldset_downloaded' => 'Descargas',
    'fieldset_client' => 'Cliente',
    'fieldset_location' => 'Ubicación',
    'fieldset_request' => 'Solicitudes',

];
