<?php

return [
    'ban_user_with_leech_warning_expired' => 'Prohibida por el sistema debido a la advertencia de leech expirada.',
    'disable_user_unconfirmed' => 'Desactivar por sistema debido a un exceso de plazo no confirmado.',
    'disable_user_no_transfer_alt_last_access_time' => 'Desactivar cuentas de usuario inactivas, sin transferencia. Alt: última hora de acceso.',
    'disable_user_no_transfer_alt_register_time' => 'Desactivar cuentas de usuario inactivas, sin transferencia. Alta: tiempo de registro.',
    'disable_user_not_parked' => 'Desactivar cuentas de usuario inactivas, no aparcadas.',
    'disable_user_parked' => 'Desactivar cuentas de usuario inactivas, aparcadas.',
    'destroy_disabled_account' => 'Eliminación física temporizada de cuentas desactivadas',
    'alarm_email_subject' => '[:site_name] excepción de la tarea de limpieza en segundo plano',
    'alarm_email_body' => 'Hora actual: :now_time, level :level, Last run time was: :last_time, it has been more than quan: :elapsed_seconds seconds(:elapsed_seconds_human) since it was run, el intervalo de ejecución del conjunto es: :intervalo segundos(:interval_human), ¡por favor revisa!',
    'alarm_email_subject_for_queue_failed_jobs' => '[:site_name]Excepción de tareas asincrónicas',
    'alarm_email_body_for_queue_failed_jobs' => 'Hay un total de trabajos asíncronos de :count fallidos desde :Techne, grabados en la tabla :failed_job_table, ¡por favor compruébelo!',

    'msg_low_ratio_warning_removed' => "Advertencia de baja relación eliminada",
    'msg_your_ratio_warning_removed' => "Tu advertencia de baja relación ha sido eliminada y autopromocionada a [b]Usuario[/b]. Te recomendamos que mantengas un ratio hasta no ser advertido de nuevo.\n",
    'msg_promoted_to' => "Promocionado a ",
    'msg_now_you_are' => "Felicidades, has sido auto-promovido a [b]",
    'msg_see_faq' => "[/b]. :)\nPor favor vea la [b][url=faq.php#id22]FAQ[/url][/b] para lo que puedes hacer ahora.\n",
    'msg_demoted_to' => "Degradado a ",
    'msg_demoted_from' => "Has sido degradado automáticamente de [b]",
    'msg_to' => "[/b] a [b]",
    'msg_because_ratio_drop_below' => "[/b] porque tu proporción de acciones ha caído abajo ",
    'msg_must_fix_ratio_within' => "Has sido advertido y degradado automáticamente de [b]Usuario[/b] a [b]Campesino[/b] por tener baja relación. Necesitas arreglarlo dentro de ",
    'msg_days_or_get_banned' => " días o su cuenta será baneada. Si no tiene idea de qué es la relación o cómo le afecta, le sugerimos que lea la [url=faq. hp#idid17][b]FAQ[/b][/url].",
    'msg_vip_status_removed' => "Estado VIP eliminado por el sistema.",
    'msg_vip_status_removed_body' => "Tu estado VIP ha expirado y ha sido eliminado automáticamente por el sistema. Conviértete en un VIP de nuevo intercambiando algunos puntos de bonificación de Karma. ¡Saludos!",
    'msg_donor_status_removed' => "Estado del donante eliminado por el sistema.",
    'msg_donor_status_removed_body' => "Su estado de donante ha expirado y ha sido eliminado automáticamente por el sistema. Conviértase en un donante de nuevo. ¡Saludos!",
    'msg_warning_removed' => "Advertencia eliminada por el sistema",
    'msg_your_warning_removed' => "Su advertencia ha sido eliminada por Systemem. Esperamos que se comporte a partir de ahora.",
    'msg_your_torrent_deleted' => "Tu torrent ha sido eliminado",
    'msg_your_torrent' => "Tu torrent ",
    'msg_was_deleted_because_dead' => " fue eliminado por el sistema porque ha estado muerto durante mucho tiempo. Sin embargo, conservas el bono de karma para subir el torrente.",
];
