<?php

return [
    'pos_state_normal' => 'Normal',
    'pos_state_sticky' => 'Pegado primero',
    'pos_state_r_sticky' => 'Segundo adherido',

    'index' => [
        'page_title' => 'Lista de torrents',
    ],
    'show' => [
        'page_title' => 'Detalle del torrent',
        'basic_category' => 'Categoría',
        'basic_audio_codec' => 'Códec de audio',
        'basic_codec' => 'Codec de vídeo',
        'basic_media' => 'Medios',
        'basic_source' => 'Fuente',
        'basic_standard' => 'Estándar',
        'basic_team' => 'Equipo',
        'size' => 'Tamaño',
        'comments_label' => 'Comentarios',
        'times_completed_label' => 'Conseguida',
        'peers_count_label' => 'Pares',
        'thank_users_count_label' => 'Gracias',
        'numfiles_label' => 'Archivos',
        'bookmark_yes_label' => 'Marcado',
        'bookmark_no_label' => 'Añadir al marcador',
        'reward_logs_label' => 'Recompensa',
        'reward_yes_label' => 'Recompensado',
        'reward_no_label' => 'Recompensa',
        'download_label' => 'Descargar',
        'thanks_yes_label' => 'Agradecido',
        'thanks_no_label' => 'Gracias',
    ],
    'pick_info' => [
        'normal' => 'Normal',
        'hot' => 'Calor',
        'classic' => 'Clásico',
        'recommended' => 'Recomendado',
    ],
    'claim_already' => 'Ya reclamado',
    'no_snatch' => 'Nunca descargar este torrent aún',
    'can_no_be_claimed_yet' => 'Aún no se puede reclamar',
    'claim_number_reach_user_maximum' => 'Se ha alcanzado el número máximo de usuarios',
    'claim_number_reach_torrent_maximum' => 'Se ha alcanzado el número máximo de torrent',
    'claim_disabled' => 'Reclamo desactivado',
    'operation_log' => [
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_DENY => [
            'type_text' => 'Permitido',
            'notify_subject' => 'El torrent estaba permitido',
            'notify_msg' => 'Su torrent：[url=:detail_url]:torrent_name[/url] fue permitido por :operator, Reason: :reason',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_ALLOW => [
            'type_text' => 'Denegado',
            'notify_subject' => 'El torrent fue denegado',
            'notify_msg' => 'Su torrent: [url=:detail_url]:torrent_name[/url] denegado por :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_NONE => [
            'type_text' => 'No revisado',
            'notify_subject' => 'El torrent fue marcado como no revisado',
            'notify_msg' => 'Su torrent: [url=:detail_url]:torrent_name[/url] fue marcado como no revisado por :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_EDIT => [
            'type_text' => 'Editar',
            'notify_subject' => 'El torrent fue editado',
            'notify_msg' => 'Su torrent: [url=:detail_url]:torrent_name[/url] fue editado por :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_DELETE => [
            'type_text' => 'Eliminar',
            'notify_subject' => 'Torrent fue eliminado',
            'notify_msg' => 'Su torrent: :torrent_name fue eliminado por :operator',
        ]
    ],
    'owner_update_torrent_subject' => 'El torrent denegado ha sido actualizado',
    'owner_update_torrent_msg' => 'Torrent：[url=:detail_url]:torrent_name[/url] ha sido actualizado por el propietario, usted puede comprobar si cumple con los requisitos y permitir',
    'approval' => [
        'modal_title' => 'Aprobación de torrent',
        'status_label' => 'Estado de aprobación',
        'comment_label' => 'Comentario(opcional)',
        'status_text' => [
            \App\Models\Torrent::APPROVAL_STATUS_NONE => 'No revisado',
            \App\Models\Torrent::APPROVAL_STATUS_ALLOW => 'Permitido',
            \App\Models\Torrent::APPROVAL_STATUS_DENY => 'Denegado',
        ],
        'deny_comment_show' => 'Denegado, razón: :reason',
        'logs_label' => 'Registros de aprobación'
    ],
    'show_hide_media_info' => 'Mostrar/Ocultar MediaInfo Cruda',
    'show_hide_bd_info' => 'Mostrar / Ocultar BDInfo crudo',
    'collapse_show_more_audio' => 'Colapso/Expande más pistas de audio',
    'collapse_show_more_subtitles' => 'Colapso/Expandir más subtítulos',
    'technicalinfo_duration' => 'Duración',
    'technicalinfo_resolution' => 'Resolución',
    'technicalinfo_bit_rate' => 'Tasa de bits',
    'technicalinfo_bit_depth' => 'Profundidad Bit',
    'technicalinfo_frame_rate' => 'Tasa de fotogramas',
    'technicalinfo_profile' => 'Perfil',
    'technicalinfo_format' => 'Formatear',
    'technicalinfo_extras' => 'Extras',
    'technicalinfo_ref_frames' => 'Ref.fotogramas',
    'technicalinfo_audio' => 'Audio #',
    'technicalinfo_subtitles' => 'Subtítulos #',
    'promotion_time_types' => [
        \App\Models\Torrent::PROMOTION_TIME_TYPE_GLOBAL => 'Global',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_PERMANENT => 'Permanente',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_DEADLINE => 'Hasta',
    ],
    'paid_torrent' => 'Torrent pagado',
    'msg_torrent_deleted' => "Tu torrent ha sido eliminado",
    'msg_the_torrent_you_uploaded' => "El torrent que has subido '",
    'msg_was_deleted_by' => "'fue eliminado por :admin",
    'msg_reason_is' => ". La razón: ",
    'msg_reseed_request' => "Solicitud de resembrado",
    'msg_reseed_user' => "Usuario ",
    'msg_ask_reseed' => " pidió un resembrado en el torrent ",
    'msg_thank_you' => " !\nThank You!",

    'msg_offer_you_voted' => "La oferta que ha votado a favor: ",
    'msg_was_uploaded_by' => " fue subido por ",
    'msg_you_can_download' => ".\nYou can Download the Torrent",
    'msg_here' => " [b]aquí[/b]",
    'msg_offer' => "Oferta ",
    'msg_blank' => ".",
    'require_seed_section_menu_title' => 'Requiere Semilla',
    'imdb_cache_dir_can_not_create' => 'el directorio de caché imdb no puede crear',
    'imdb_cache_dir_is_not_writeable' => 'no se puede escribir en el directorio de caché imdb',
    'imdb_photo_dir_can_not_create' => 'imdb photo dir no puede crear',
    'imdb_photo_dir_is_not_writeable' => 'no se puede escribir en el directorio imdb',
];
