<?php

return [
    'edit_ban_reason' => 'Desactivar por administrador',
    'deleted_username' => 'usuario no existe',
    'admin' => [
        'list' => [
            'page_title' => 'Lista de usuarios'
        ]
    ],
    'labels' => [
        'seedbonus' => 'Bono',
        'seed_points' => 'Puntos de semilla',
        'uploaded' => 'Subido',
        'downloaded' => 'Descargado',
        'invites' => 'Invitaciones',
        'attendance_card' => 'Asistir tarjeta',
        'props' => 'Props',
        'class' => 'Clase',
        'vip_added' => 'Estado VIP auto expiración',
        'vip_added_help' => 'El estado VIP expira automáticamente.',
        'vip_until' => 'Hora final del estado VIP',
        'vip_until_help' => "El formato de hora es 'Año-Año-Mes Hora:Minuta:Segunda La hora cuando el estado VIP termina. El estado VIP auto expiración debe establecerse en \"Sí\" para que esta regla surta efecto.",
    ],
    'class_names' => [
        \App\Models\User::CLASS_VIP => 'Vip',
        \App\Models\User::CLASS_RETIREE => 'Retirado',
        \App\Models\User::CLASS_UPLOADER => 'Cargador',
        \App\Models\User::CLASS_MODERATOR => 'Moderador',
        \App\Models\User::CLASS_ADMINISTRATOR => 'Administrador',
        \App\Models\User::CLASS_SYSOP => 'Sysop',
        \App\Models\User::CLASS_STAFF_LEADER => 'Líder del personal',
    ],
    'change_username_lte_min_interval' => 'Tiempo de último cambio: :last_change_time, intervalo mínimo no encontrado: :intervalos',
    'destroy_by_admin' => 'Borrado físico por administrador',
    'disable_by_admin' => 'Desactivar por administrador',
    'genders' => [
        \App\Models\User::GENDER_MALE => 'Hombre',
        \App\Models\User::GENDER_FEMALE => 'Mujer',
        \App\Models\User::GENDER_UNKNOWN => 'Desconocido',
    ],
    'grant_props_notification' => [
        'subject' => 'Get Props：:name',
        'body' => ':operator Conceder :name, Validity period: :duration.',
    ],
    'metas' => [
        'already_valid_forever' => ':meta_key_text ya es válido para siempre',
    ],
    'edit_notifications' => [
        'change_class' => [
            'promote' => 'Promover',
            'demote' => 'Degradar',
            'subject' => 'Clase cambiada',
            'body' => 'Has sido :action a :new_class, administrador: :operator, reason: :reason.',
        ],
    ],
    'username_already_exists' => 'Nombre de usuario::usuario ya existe',
    'username_invalid' => 'Nombre de usuario no válido',

    'msg_promoted' => "promocionado",
    'msg_demoted' => "degradado",
    'msg_class_change' => "Cambio de clase",
    'msg_you_have_been' => "Has sido ",
    'msg_to' => " a ",
    'msg_by' =>  " por ",
    'msg_warn_removed' => "Advertencia eliminada",
    'msg_your_warning_removed_by' => "Tu advertencia ha sido eliminada por",
    'msg_you_are_warned_by' => "Has sido [url=rules.php#warning]advertido[/url] por ",
    'msg_reason' => "\n\nReason: ",
    'msg_week' => " semana",
    'msg_s' => "s",
    'msg_you_are_warned_for' => "Has sido [url=rules.php#warning]advertido[/url] por ",
    'msg_you_are_warned' => "Se te advierte",
    'msg_posting_rights_restored' => "Derechos de publicación restaurados",
    'msg_your_posting_rights_restored' => "Tus derechos de publicación han sido devueltos por " ,
    'msg_you_can_post' => ". Puedes enviar mensajes al foro de nuevo.",
    'msg_posting_rights_removed' => "Derechos de publicación eliminados",
    'msg_your_posting_rights_removed' => "Tus derechos de publicación han sido eliminados por ",
    'msg_probable_reason' => ", probablemente debido a una mala actitud o a un mal contenido del mensaje.",
    'msg_upload_rights_restored' => "Derechos de subida restaurados",
    'msg_your_upload_rights_restored' => "Tus derechos de subida han sido devueltos por ",
    'msg_you_upload_can_upload' => ". Puedes subir torrents de nuevo.",
    'msg_upload_rights_removed' => "Subir derechos eliminados",
    'msg_your_upload_rights_removed' => "Tus derechos de subida han sido eliminados por ",
    'msg_probably_reason_two' => ", probablemente por mal torrent, .nfo o descripción.",
    'msg_download_rights_restored' => "Derechos de descarga restaurados",
    'msg_your_download_rights_restored' => "Tus derechos de descarga han sido devueltos por ",
    'msg_you_can_download' => ". Puedes descargar torrents de nuevo.",
    'msg_download_rights_removed' => "Permisos de descarga eliminados",
    'msg_your_download_rights_removed' => "Tus derechos de descarga han sido eliminados por ",
    'msg_probably_reason_three' => ", probablemente debido a una baja relación o mala conducta.",
    'msg_email_change' => "Cambio de email",
    'msg_your_email_changed_from' => "Su dirección de correo electrónico ha sido cambiada de ",
    'msg_username_change' => "Cambio de nombre de usuario",
    'msg_your_username_changed_from' => "Tu nombre de usuario ha sido cambiado de ",
    'msg_downloaded_change' => "Cambio de cantidad descargada",
    'msg_your_downloaded_changed_from' => "La cantidad descargada ha sido cambiada de ",
    'msg_uploaded_change' => "Cambio de cantidad subida",
    'msg_your_uploaded_changed_from' => "La cantidad cargada ha sido cambiada de ",
    'msg_bonus_change' => "Cambio en la cantidad de bonus",
    'msg_your_bonus_changed_from' => "La cantidad de su bono ha sido cambiada de ",
    'msg_invite_change' => "Cambiar la cantidad de invitación",
    'msg_your_invite_changed_from' => "Tu cantidad de invitación ha sido cambiada de ",
    'msg_to_new' =>" a ",
    'msg_your_vip_status_changed' => "Tu estado VIP ha cambiado",
    'msg_vip_status_changed_by' => "Tu estado VIP ha cambiado por ",
    'msg_your_donor_status_changed' => "Tu estado de donante ha cambiado",
    'msg_donor_status_changed_by' => "Tu estado de donante ha cambiado por ",
    'msg_invited_user_has_registered' => "El usuario invitado se ha registrado",
    'msg_user_you_invited' => "El usuario que invitaste ",
    'msg_has_registered' => " se acaba de registrar.",
    'user_is_disabled' => 'Usuario: :username(ID: :user_id) está deshabilitado.',
    'user_is_not_confirmed' => 'Usuario: :username(ID: :user_id) no confirmado.',
];
