<?php

return [
    'timestamp' => '匯報時間',
    'request_id' => '請求 ID',

    'uploaded_offset' => '上傳起始量',
    'uploaded_total_last' => '上次累計上傳量',
    'uploaded_total' => '累計上傳量',
    'uploaded_increment' => '上傳增量',
    'uploaded_increment_for_user' => '用戶上傳增量',

    'downloaded_offset' => '下載起始量',
    'downloaded_total_last' => '上次累計下載量',
    'downloaded_total' => '累計下載量',
    'downloaded_increment' => '下載增量',
    'downloaded_increment_for_user' => '用戶下載增量',

    'left' => '剩餘量',
    'seeder' => '做種',
    'leecher' => '下載',
    'announce_time' => '時間間隔',
    'agent' => '客戶端',
    'user_id' => '用戶 ID',
    'passkey' => '用戶 Passkey',
    'torrent_id' => '種子 ID',
    'peer_id' => 'Peer ID',
    'event' => '事件',
    'ip' => 'IP',
    'ipv4' => 'IPV4',
    'ipv6' => 'IPV6',
    'port' => '端口',
    'started' => '開始時間',
    'prev_action' => '上次匯報',
    'last_action' => '最近匯報',
    'seeder_count' => '做種數',
    'leecher_count' => '下載數',
    'scheme' => '匯報協議',
    'host' => '匯報主機',
    'path' => '匯報路徑',
    'continent' => '洲',
    'country' => '國家',
    'city' => '城市',
    'show_client_error' => '是否客戶端錯誤',
    'client_select' => '客戶端 ID',
    'torrent_size' => '種子體積',
    'events' => [
        'started' => '開始',
        'stopped' => '停止',
        'paused' => '暫停',
        'completed' => '完成',
        'none' => '無',
    ],
    'batch_no' => '匯總批次號',
    'promotion_state' => '促銷狀態',
    'promotion_state_desc' => '促銷來源',
    'up_factor' => '上傳倍數',
    'up_factor_desc' => '上傳倍數來源',
    'down_factor' => '下載倍數',
    'down_factor_desc' => '下載倍數來源',
    'speed' => '速度',
    'tab_primary' => '主要信息',
    'tab_secondary' => '次要信息',
    'fieldset_basic' => '基本信息',
    'fieldset_uploaded' => '上傳',
    'fieldset_downloaded' => '下載',
    'fieldset_client' => '客戶端',
    'fieldset_location' => '位置',
    'fieldset_request' => '請求',
];
