<?php
return [
    'client' => '客戶端',
    'redirect' => '回調地址',
    'secret' => '密鑰',
    'revoked' => '有效',
    'access_token' => '訪問令牌',
    'refresh_token' => '刷新令牌',
    'authorization_request_title' => '授權請求',
    'authorization_request_desc' => '正在請求獲取您賬號的訪問權限',
    'btn_approve' => '授權',
    'btn_deny' => '取消',
    'skips_authorization' => '跳過授權',
    'client_id' => '客戶端 ID',
    'authorization_endpoint_url' => '授權地址',
    'token_endpoint_url' => '獲取 token 地址',
    'user_info_endpoint_url' => '獲取用戶信息地址',
    'id_claim' => 'ID 字段名',
    'username_claim' => '用戶名字段名',
    'email_claim' => '郵箱字段名',
    'level_claim' => '等級字段名',
    'level_limit' => '等級限製',
    'level_limit_help' => '只允許不低於此等級的用戶登錄',
    'get_access_token_error' => '獲取訪問令牌錯誤：:error',
    'get_provider_user_id_error' => '無法通過字段 :id_claim 獲取用戶 ID',
    'get_provider_level_error' => '無法通過字段 :level_claim 獲取用戶等級',
    'provider_level_not_allowed' => '僅允許 :level_limit 或以上等級的用戶登錄',
    'provider_email_already_exists' => '郵箱：:email 已經被使用',
    'get_provider_email_error' => '無法通過字段 :email_claim 獲取用戶郵箱',
];
