<?php

$lang_subtitles = array
(
	'std_error' => "Eroare!",
	'std_must_login_to_upload' => "Trebuie să fii autentificat pentru a încărca subtitrarea",
	'head_subtitles' => "Subtitrări",
	'std_nothing_received' => "<b>Încărcarea a eșuat!</b> <br /><br /> Nimic primit! Este posibil ca fișierul selectat să fi fost prea mare.",
	'std_subs_too_big' => "<b>Încărcarea a eșuat!</b> <br /><br /> Subșieri este prea mare!",
	'std_wrong_subs_format' => "<b>Încărcarea a eșuat!</b> <br /><br /> Nu am permisiunea de a salva fișierul pe care mi-l trimiteți :<unk>",
	'std_file_already_exists' => "<b>Încărcarea a eșuat!</b> <br /><br /> Un fișier există deja <font color=red><b>",
	'std_missing_torrent_id' => "<b>Încărcarea a eșuat!</b> <br /><br /> lipsește <b>ID torrent</b>!",
	'std_invalid_torrent_id' => "<b>Încărcarea a eșuat!</b> <br /><br /> nu pare un ID torrent valid!",
	'std_no_permission_uploading_others' => "<b>Încărcarea a eșuat!</b> <br /><br /> Se pare că nu Id-ul torentului, utilizatorii clasei tale nu pot încărca subsoluri către torentele altora!",
	'std_file_same_name_exists' => "Fişier cu acest nume există deja ",
	'std_must_choose_language' => "<b>Încărcarea a eșuat!</b> <br /><br /> Alegeți o limbă pentru subtitrare!",
	'std_failed_moving_file' => "Mutarea fișierului încărcat a eșuat. Trebuie să contactați un administrator pentru această eroare.",
	'std_this_file' => "Acest fișier: <font color=red><b>",
	'std_is_invalid' => "</b></font> nu este valid în folder.",
	'text_upload_subtitles' => "Încărcare subtitrări - total încărcat ",
	'text_rules' => "Reguli:",
	'text_rule_one' => "1. Vă rugăm să încărcați doar fișiere cu nume de engleză!",
	'text_rule_two' => "2.Subtitrările <b>TREBUIE SĂ FI IN SYNC</b> cu ceea ce spui că sunt. Dacă nu e o risipă de spațiu.",
	'text_rule_three' => "3. Identificarea limbii nu este necesară în <b>Titlul</b> deoarece există steagul naţional, dar dacă simţiţi nevoia: scrieţi limba la capăt, e. . CHS.",
	'text_rule_four' => "4.Dacă încărcați subtitrări pentru un pachet sezon, zip/rar toate împreună.",
	'text_rule_five' => "5.Dacă încărcați subtitrări Vobsub (idx+sub), zip/rar înainte de încărcare.",
	'text_rule_six' => "6.Dacă încărcați un subtitlu corect sau re-sincronizat, adăugați [proper] sau [resynced] după numele subtitrării.",
	'text_red_star_required' => "<p >Câmpurile marcate cu o stea roșie (<font color=red>*</font>) sunt obligatorii.</p>\n",
	'text_uploading_subtitles_for_torrent' => "Încărcarea subtitrării pentru torrent: ",
	'row_file' => "Fişier",
	'text_maximum_file_size' => "Dimensiunea maximă a fișierului: ",
	'row_torrent_id' => "ID Torent",
	'text_torrent_id_note' => "(Numărul din bara de adrese atunci când mergeți la pagina de detalii a torentului.<br />ex. &nbsp<b>http://%s/details.php?id=16</b>&nbsp numărul <b>16</b> este ID-ul torrentelor.",
	'row_title' => "Titlu",
	'text_title_note' => "(Opţional, luat din numele fişierului dacă nu este specificat.)",
	'row_language' => "Limba",
	'select_choose_one' => "(alege una)",
	'row_show_uploader' => "Arată Încărcător",
	'hide_uploader_note' => "Nu afișa numele meu de utilizator în câmpul 'Susped pe'.",
	'submit_upload_file' => "Încărcaţi&nbsp;fişier",
	'submit_reset' => "Reset",
	'text_sorry' => "Scuze",
	'text_nothing_here' => "Ne pare rău, nimic aici :( ",
	'submit_search' => "Caută",
	'text_prev' => "Anterior",
	'text_next' => "Următoarea",
	'col_lang' => "Lang.",
	'col_title' => "Titlu",
	'title_date_added' => "Timp&nbsp;Adăugat",
	'title_size' => "Dimensiune",
	'col_hits' => "Accesări",
	'col_upped_by' => "Creat de",
	'text_delete' => "[Delete]",
	'text_anonymous' => "<i>anonim</i>",
	'std_delete_subtitle' => "Ștergere subtitrare",
	'std_delete_subtitle_note' => "Sunteți pe cale să ștergeți această subtitrare.",
	'text_reason_is' => "Motiv: ",
	'submit_confirm' => "Confirmare",
	'col_report' => "Raport",
	'title_report_subtitle' => "Raportează această subtitrare",
	'select_all_languages' => "(toate limbile)",
);

?>
