<?php

$lang_mybonus = array
(
	'std_sorry' => "Ne pare rău!",
	'std_karma_system_disabled' => "Sistemul de puncte Karma Bonus este momentan dezactivat. ",
	'std_points_active' => "Cu toate acestea, punctele dumneavoastră de vedere sunt încă active.",
	'text_success_upload' => "Felicitări! Tocmai ai crescut cantitatea de <b>încărcată</b>!",
	'text_success_download' => "Felicitări! Tocmai ai crescut cantitatea <b>descărcată</b>!",
	'text_success_invites' => "Felicitări! Ai primit o nouă invitație de la <b>1</b>!",
	'text_success_vip' => "Felicitări! Te-ai prins ",
	'text_success_vip_two' => " status pentru o lună!",
	'text_no_permission' => "<b>EROARE!</b> Nu ai nicio permisiune.",
	'text_success_custom_title' => "Congradulații! Acum sunteți cunoscut ca <b>%s</b>!",
	'text_success_gift' => " Ai răspândit bine <b>Karma</b>.",
	'head_karma_page' => "'s Karma Bonus Page",
	'text_karma_system' => " Sistemul de puncte Karma Bonus",
	'text_exchange_your_karma' => "Schimbă Punctele Bonus Karma (momentan ",
	'text_for_goodies' => " ) pentru goodies!",
	'text_no_buttons_note' => "Dacă butonul este dezactivat, nu ați câștigat suficiente puncte bonus pentru tranzacționare. ",
	'col_option' => "Opţiune",
	'col_description' => "Descriere",
	'col_points' => "Puncte",
	'col_trade' => "Tranzacționați",
	'text_username' => "Utilizator: ",
	'text_to_be_given' => "de acordat: ",
	'text_karma_points' => " Puncte de Karma!",
	'text_enter_titile' => "Introduceți titlul special <b></b> pe care doriți să îl aveți ",
	'text_click_exchange' => " clic pe Schimb! ",
	'text_enter_receiver_name' => "Enter the <b>username</b> of the person you would like to send karma to, and select how many points you want to send and click Karma Gift!",
	'text_min' => "min.",
	'text_max' => "max.",
	'submit_karma_gift' => "Karma&nbsp;Gift!",
	'text_plus_only' => "+ doar!",
	'submit_exchange' => "Schimb!",
	'text_unavailable' => "Momentan nu este disponibil!",
	'text_more_points_needed' => "mai multe puncte&nbsp;necesare",
	'text_what_is_karma' => "Ce naiba sunt aceste puncte Karma Bonus și cum le obține?",
	'text_get_by_seeding' => "Obții următoarele puncte de karma pe oră prin seeding:",
	'text_for_seeding_torrent' => " pentru fiecare torrent seeding (maxim de ",
	'text_torrent' => " torrent",
	'text_donors_always_get' => "Donatorii primesc întotdeauna ",
	'text_times_of_bonus' => "x puncte bonus.",
	'text_other_things_get_bonus' => "Alte lucruri care îţi vor aduce puncte de karma:",
	'text_point' => " punct",
	'text_upload_torrent' => "încărcare un torent nou = ",
	'text_upload_subtitle' => "încărcarea unui subtitlu = ",
	'text_start_topic' => "pornește un subiect = ",
	'text_make_post' => "realizând un post = ",
	'text_add_comment' => "Comentariu la torent sau ofertă = ",
	'text_poll_vote' => "votarea asupra sondajului = ",
	'text_offer_vote' => "votare ofertă = ",
	'text_funbox_vote' => "votarea funbox = ",
	'text_rate_torrent' => "evaluează un torent = ",
	'text_say_thanks' => "spunând mulţumiri = ",
	'text_receive_thanks' => "primind mulţumiri = ",
	'text_funbox_reward' => "postând funbox lucruri care au primit evaluări mari (vezi regulile)",
	'text_howto_get_karma_four' => "</ul>
<h1>Lucruri pe care ar trebui să le țineți minte:</h1>
<ul>",
	'text_howto_get_karma_five' => "<li>Tot ceea ce te poate duce la karma poate fi de asemenea pierdut, <br />i. . dacă încărcați un torent apoi ștergeți-l veți câștiga și apoi pierdeți ",
	'text_howto_get_karma_six' => ".</li>
	<li>Există întotdeauna alte puncte ascunse de karma bonus peste site. Încearcă să le găsești :)</li>
	<li>Personalul poate oferi sau lua puncte pentru încălcarea regulilor, sau a face bine pentru comunitate.</li>
</ul>",
	'std_no_permission' => "Fără permisiune",
	'std_class_above_vip' => "Clasa ta deasupra VIP!",
	'text_wasted_karma' => "Tocmai mi-am irosit karma",
	'text_huh' => "Da?",
	'text_karma_self_giving_warning' => "Nu atât de repede acolo dl. pantaloni eleganți...<br />Nu vă puteți răspândi karma către voi...<br />Dacă doriţi să răspândiţi dragostea, alegeţi un alt utilizator! <br /><br /> click pentru a te întoarce la pagina <a class=altlink href=mybonus.php>Karma Bonus Punctul</a>.",
	'text_receiver_not_exists' => "Ne pare rău...<br /> Niciun utilizator cu acel nume de utilizator <br /><br /> dă click pentru a reveni la pagina de <a class=altlink href=mybonus.php>Karma Bonus Point</a>.",
	'text_oups' => "OUPS!",
	'text_not_enough_karma' => "<b>Sorry</b>, you don't have enough Karma points! <br /> go back to your <a class=altlink href=mybonus.php>Karma Bonus Point</a> page.",
	'text_cheat_alert' => "Înghețat! Știm că încerci să trișezi!",
	'text_not_enough_bonus' => "Ne pare rău, nu ai suficiente bonusuri. BTW, cum poți obține aici?",
	'text_uploaded_one' => "1.0 GB încărcat",
	'text_uploaded_note' => "Cu suficiente puncte bonus dobândite, puteți să le schimbați pentru un Credit Încărcat. Punctele sunt apoi eliminate de la banca bonusului și creditul este adăugat la suma totală încărcată.",
	'text_download_note' => "Cu suficiente puncte bonus dobândite, puteți să le schimbați pentru un credit <font color='#ff4500'>Download</font> . Punctele sunt apoi eliminate din Bonus Bank și creditul este adăugat la suma totală <font color='#ff4500'>descărcată</font>.",
	'text_uploaded_two' => "5.0 GB încărcat",
	'text_uploaded_three' => "10.0 GB încărcat",
	'text_uploaded_four' => "100.0 GB încărcat",
	'text_downloaded_ten_gb' => "10.0 GB <font color='#ff4500'>Descărcat</font>",
	'text_downloaded_hundred_gb' => "100.0 GB <font color='#ff4500'>Descărcat</font>",
	'text_buy_invite' => "1 invitație",
	'text_buy_invite_note' => "Cu destule puncte bonus dobândite, poți să le schimbi pentru câteva invitații. Punctele au fost apoi eliminate de la Banca Bonus și invitațiile sunt adăugate la suma invitațiilor tale.",
	'text_custom_title' => "Titlu personalizat!",
	'text_custom_title_note' => "Cu suficiente puncte bonus dobândite, vă puteți cumpăra un titlu personalizat. Singurele restricții nu sunt un limbaj nociv, ofensiv sau numele claselor de utilizatori. Punctele au fost apoi eliminate de la Banca Bonus și titlul dvs. special este schimbat în titlul alegerii dvs.",
	'text_vip_status' => "Status VIP",
	'text_vip_status_note' => "Cu suficiente puncte bonus dobândite, vă puteți cumpăra statutul VIP pentru o lună. Punctele au fost apoi eliminate de la Banca Bonus și starea ta este schimbată.",
	'text_bonus_gift' => "Dă un cadou Karma",
	'text_bonus_gift_note' => "Ei bine, poate că nu ai nevoie de credit la încărcare, dar știi pe cineva care ar putea folosi stimulentul Karma! Acum puteți da credite Karma drept cadou! Punctele sunt apoi eliminate din banca bonus-ului și adăugate în contul unui utilizator al alegerii tale! Și primesc un PM cu toate informațiile și de la cine a venit...",
	'text_error' => "Eroare",
	'text_ratio_too_high' => "Raportul tău este mare",
	'text_bonus_formula_one' => "The number of karma points gained per hour is given by the following formula<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulaa.svg\" title=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) ) * Wi\" /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulab.png\" title=\"B = B0 * 2 / pi * arctan( A / L )\" /><br />
where<ul><li><b>A</b> is an intermediate variable</li><li><b>Ti</b> is the <b>i</b>th torrent's Time Alive (TA), i.e. time elapsed since the torrent was uploaded, in weeks</li><li><b>T0</b> is a parameter. <b>T0</b> = ",
	'text_bonus_formula_two' => "</li><li><b>Si</b> este dimensiunea <b>i</b>a torentului, în GB</li><li><b>Ni</b> este numărul actual de seederi ai <b>i</b>al torrentului</li><li><b>N0</b> este un parametru. <b>N0</b>= ",
	'text_bonus_formula_three' => "</li><li><b>B</b> este numărul de puncte de karma obţinute prin seeding-ul într-o oră</li><li><b>B0</b> este un parametru, care reprezintă maximul de puncte bonus pe oră pe care un utilizator îl poate obține prin însămânțare. <b>B0</b>= ",
	'text_bonus_formula_four' => "</li><li><b>L</b> este un parametru. <b>L</b>= ",
	'text_bonus_formula_five' => "</li></ul>Pe scurt, poți obține mai mult bonus prin însămânțarea torentelor mai mici și mai mari.",
    'text_bonus_formula_wi' => "</li><li><b>Wi</b> este <b>i</b>a treia greutate a torentului, implicit este 1, torrentul bonus zero este ",
	'text_user_with_ratio_above' => "Utilizator cu rata de mai sus ",
	'text_and_uploaded_amount_above' => " și suma încărcată mai sus ",
	'text_cannot_exchange_uploading' => " GB nu poate schimba pentru mai multe credite de încărcare.",
	'text_you_are_currently_getting' => "Primești în prezent ",
	'text_per_hour' => " pe oră",
	'text_custom' => "Personalizat",
	'bonus_amount_not_allowed' => "Valoarea bonusului nu este permisă! Poți oferi doar de la 25.0 la 1000.0 puncte de fiecare dată.",
	'text_system_charges_receiver' => "<b>NOTĂ:</b> Sistemul încarcă destinatarul cadou ",
	'text_tax_bonus_point' => " punct bonus",
	'text_tax_plus' => " + ",
	'text_percent_of_transfered_amount' => "% din suma transferată",
	'text_as_tax' => " ca taxă. De exemplu, destinatarul primește numai ",
	'text_tax_example_note' => " puncte când îi trimiți 100 de puncte bonus ca cadou.",
	'text_no_advertisements' => " Zile fără reclame",
	'text_no_advertisements_note' => "Cu suficiente puncte bonus dobândite, vă puteți cumpăra ceva timp în care puteți alege să nu vedeți reclame pe acest site. Punctele sunt apoi eliminate de la Banca Bonus și nu vezi reclame pentru o perioadă. Cu toate acestea, ai putea oricând să reactivezi reclame la CP Utilizator. ",
	'text_success_no_ad' => "Bucură-te de timpul tău fără reclame!",
	'submit_class_above_no_ad' => "Dezactivează reclame la CP utilizator",
	'submit_already_disabled' => "Anunţuri deja dezactivate",
	'text_click_on_ad' => "click pe un anunț (fiecare reclamă contorizează doar o dată) = ",
	'text_promotion_link_clicked' => "link-ul promoției este apăsat (fiecare IP contorizează o singură dată) = ",
	'text_charity_giving' => "Ofertă de caritate",
	'text_charity_giving_note' => "Charitatea merge direct la cei aflați în dificultate. Și depinde în mod absolut de voi să decideți cine va beneficia de generozitatea voastră.",
	'text_ratio_below' => "Dă-le celor cu raport mai mic ",
	'text_and_downloaded_above' => " și descărcat mai sus ",
	'text_select_receiver_ratio' => "Selectează raportul <b></b> al persoanelor la care ai dori să ajungă și caritatea ta, şi selectaţi câte puncte doriţi să trimiteţi şi faceţi clic pe Caritate Giving!",
	'submit_charity_giving' => "Biserica de Caritate!",
	'text_message' => "Mesaj: ",
	'bonus_amount_not_allowed_two' => "Valoarea bonusului nu este permisă! Poți oferi doar de la 1000.0 la 50000.0 puncte de fiecare dată.",
	'bonus_ratio_not_allowed' => "Raportul bonusului nu este permis! Doar utilizatorii al căror raport este mai mic de 0,8 au nevoie de caritate.",
	'std_no_users_need_charity' => "Niciun utilizator nu are nevoie de caritate în acest moment.",
	'text_success_charity' => "Mulțumesc! Generozitatea ta este apreciată.",
    'text_cancel_hr_title' => 'Anulează H&R',
    'text_cancel_hr_label' => 'Tastează ID H&R:',
    'text_success_cancel_hr' => "Reuşita anulează un H&R.",
    'text_success_buy_medal' => 'Succesul cumpără medalia.',
    'text_attendance_card' => 'Cumpără card de participare',
    'text_attendance_card_note' => 'o zi pentru a compensa consumul de prezență, pentru a participa la data țintă a bonusurilor în conformitate cu calculul normal, adică, data țintă înainte de a calcula numărul de zile continue pentru a obține recompense.',
    'text_success_buy_attendance_card' => 'Succesul cumpără 1 card de participare.',
    'text_harem_addition_get' => 'Actualul harem adaugă %s bonus pe oră',
    'reward_type' => 'Tip de recompensă',
    'factor' => 'Factor',
    'got_bonus' => 'Am primit bonus',
    'total' => 'Total',
    'reward_type_basic' => 'Recompensă de bază',
    'reward_type_harem_addition' => 'Adăugare de harm',
    'bonus_base' => 'Bonus de bază',
    'lock_text' => 'Sistemul te limitează la un singur clic pe butonul de schimb în %s secunde!',
    'text_get_by_seeding_official' => 'Torentele oficiale vor primi următoarea valoare a bonusului suplimentar pe oră',
    'official_calculate_method' => 'Formula de calcul a recompensei oficiale este identică cu cea de mai sus, dar numai pentru tipul oficial, fără contravaloare pentru venituri mici',
    'official_tag_bonus_additional_factor' => 'Recompensa finală este recompensa de tip oficială calculată înmulţită cu factorul oficial de tip, actualul factor oficial de tip este: ',
    'reward_type_official_addition' => 'Adăugare oficială',
    'text_get_by_harem' => 'Adăugarea de harem va da următoarea valoare bonus adițional pe oră',
    'harem_additional_desc' => "Doar zonele directe vor fi luate în considerare pentru harem. Valoarea de adăugare a bonusului fiecărui harem poate fi vizualizată <a href=\"invite.php?id=%s\" class='altlink' target='_blank'>aici</a>",
    'harem_additional_note' => 'Notă: Dacă nu faceți seeding-ul singur, această valoare bonus nu va fi adăugată la contul de utilizator',
    'harem_additional_factor' => 'Recompensa obținută este suma bonusului orar al tuturor aripilor (indiferent de supliment), multiplicat cu factorul harem bonus cu valoarea curentă de ',
    'text_bonus_summary' => 'Bonus total câștigat pe oră',
    'col_count' => 'Numărări',
    'col_size' => 'Dimensiune',
    'col_a' => 'O valoare',
    'text_buy_tmp_invite' => '1 invitație temporară',
    'text_buy_tmp_invite_note' => "Cu suficiente puncte bonus dobândite, poți să le schimbi pentru câteva invitații temporare, valabile 7 zile. Punctele au fost apoi eliminate de la Banca Bonus și invitațiile temporare sunt adăugate la suma invitațiilor temporare.",
    'text_success_tmp_invites' => "Felicitări! Ai primit o nouă invitație temporară de la <b>1</b>!",
    'text_buy_rainbow_id' => "Cumpără ID-ul Rainbow",
    'text_buy_rainbow_id_note' => 'Adaugă un efect de shimmering de tip curcubeu la numele de utilizator, valabil timp de 30 de zile și cumulativ în timp cu cumpărături repetate.',
    'text_success_buy_rainbow_id' => "Felicitări, Rainbow ID a adăugat <b>30</b> zile!",
    'text_buy_change_username_card' => "Cumpără schimbarea cardului de utilizator",
    'text_buy_change_username_card_note' => 'Schimbă-ți numele de utilizator o dată și va fi valabil pentru totdeauna.',
    'text_success_buy_change_username_card' => "Felicitări pentru achiziția reușită a unui <b>schimbă cardul de utilizator</b>!",
    'text_change_username_card_already_has' => 'Deja aveți un card de utilizator pentru schimbare',
    'text_rainbow_id_already_valid_forever' => 'Deja aveți un ID permanent Rainbow',
    'text_get_by_medal' => 'Bonusul medaliei va primi următoarea valoare suplimentară a bonusului pe oră',
    'medal_additional_desc' => 'Formula de calcul al bonusului medaliei este aceeași ca cea de mai sus, indiferent de garanția minimă',
    'medal_additional_factor' => 'Bonusul final este bonusul calculat medaliei înmulțit cu factorul medal_adional_aditiv',
    'text_bonus_mini_size' => 'Dimensiunea torentului trebuie să fie cel puțin %s. Dimensiunea torentului este mai mică decât acest volum sunt excluse de la calcularea bonusului'
);

?>
