<?php

$lang_getrss = array
(
	'text_rss_feeds' => "Fluxuri RSS",
	'head_rss_feeds' => "Fluxuri RSS",
	'std_error' => "Eroare",
	'std_no_row' => "Trebuie să selectaţi rândurile!",
	'std_done' => "Gata!",
	'std_use_following_url' => "Utilizați următorul URL în cititorul RSS, de ex. Google Reader: ",
	'std_utorrent_feed_url' => "Utilizați următoarea adresă URL în clienții BitTorrent care suportă Flux RSS, de ex. uTorrent: ",
	'row_categories_to_retrieve' => "Categorii de regăsit",
	'row_feed_type' => "Tip flux",
	'text_web_link' => "Link web",
	'text_download_link' => "Link de descărcare",
	'row_rows_per_page' => "Rânduri pe pagină",
	'submit_generatte_rss_link' => "Generează link RSS",
	'text_category' => "Categorie",
	'text_source' => "Sursa",
	'text_codec' => "Codecul",
	'text_standard' => "Standard",
	'text_processing' => "Prelucrare",
	'text_medium' => "Medie",
	'text_team' => "Echipă",
	'text_audio_codec' => "Codec audio",
	'row_item_title_type' => "Format afişare titlu",
	'text_item_category' => "[Category] + ",
	'text_item_title' => "Titlu + ",
	'text_item_small_description' => "[Descriere mică] + ",
	'text_item_size' => "[Size] + ",
	'text_item_uploader' => "[Uploader]",
	'row_show_bookmarked' => "Arată Marcate",
	'text_all' => "toate",
	'text_only_bookmarked' => "doar marcat",
	'text_show_bookmarked_note' => "Ony pentru clienții BitTorrent",
	'row_keyword' => "Keyword",
	'text_with' => "cu",
	'select_and' => "ȘI",
	'select_or' => "SAU",
	'select_exact' => "Exact",
	'text_mode' => "mod potrivire ",
	'text_keyword_note' => "Abonați-vă doar la articole cu aceste cuvinte cheie în titluri.",
    'row_sticky' => 'Fixat',
    'row_paid' => 'Magia va fi dedusă pentru descărcare',
    'row_paid_help' => 'Notă: Acesta nu este un tip de promoție gratuit/50% când utilizatorul setează torentul pentru a fi plătit, descărcarea necesită deducerea bonusului',
    'paid_no' => 'Gratuit',
    'paid_yes' => 'Plătit',
    'paid_all' => 'Toate',
);

?>
