<?php

$lang_tags = array
(
	'text_syntax' => "Sintaxa:",
	'text_example' => "Exemplu:",
	'text_result' => "Rezultat:",
	'text_remarks' => "Observații:",
	'head_tags' => "Etichete",
	'text_tags' => "Etichete",
	'text_bb_tags_note' => "Forumurile <b>%s</b> suportă un număr de tag-uri <i>BB</i> pe care le puteți încorpora pentru a modifica modul în care sunt afișate intrările.",
	'submit_test_this_code' => "Testează&nbsp;acest cod&nbsp;!",
	'text_bold' => "Bold",
	'text_bold_description' => "Face textul inclus îndrăzneț.",
	'text_bold_syntax' => "[b]<i>Text</i>[/b]",
	'text_bold_example' => "[b]Acesta este un text îngroșat.[/b]",
	'text_italic' => "Italic",
	'text_italic_description' => "Face textul inchis italic.",
	'text_italic_syntax' => "[i]<i>Text</i>[/i]",
	'text_italic_example' => "[i]Acesta este text italic.[/i]",
	'text_underline' => "Subliniere",
	'text_underline_description' => "Face textul inclus subliniat.",
	'text_underline_syntax' => "[u]<i>Text</i>[/u]",
	'text_underline_example' => "[u]Acesta este textul subliniat.[/u]",
    'text_strikethrough' => "Tăiat",
    'text_strikethrough_description' => "Face o grevă a textului inclus.",
    'text_strikethrough_syntax' => "[s]<i>Text</i>[/s]",
    'text_strikethrough_example' => "[s]Acesta este un text.[/s]",
    'text_hide' => 'Hidden',
    'text_hide_description' => 'Face textul inclus ascuns',
    'text_hide_syntax' => '[hide]<i>Text</i>[/hide]',
    'text_hide_example' => '[hide]Am încercat atât de mult și am ajuns până acum[/hide]',
	'text_color_one' => "Culoare (alt. 1)",
	'text_color_one_description' => "Schimbă culoarea textului inclus.",
	'text_color_one_syntax' => "[color=<i>Culoare</i>]<i>Text</i>[/color]",
	'text_color_one_example' => "[color=blue]Acesta este textul albastru.[/color]",
	'text_color_one_remarks' => "Ce culori sunt valide depinde de browser. Dacă utilizaţi culorile de bază (roşu, verde, albastru, galben, roz etc), ar trebui să fiţi în siguranţă.",
	'text_color_two' => "Culoare (alt. 2)",
	'text_color_two_description' => "Schimbă culoarea textului inclus.",
	'text_color_two_syntax' => "[color=#<i>RGB</i>]<i>Text</i>[/color]",
	'text_color_two_example' => "[color=#0000ff]Acesta este textul albastru.[/color]",
	'text_color_two_remarks' => "<i>RGB</i> trebuie să fie un număr hexadecimal de șase cifre.",
	'text_size' => "Dimensiune",
	'text_size_description' => "Setează dimensiunea textului inclus.",
	'text_size_syntax' => "[size=<i>n</i>]<i>text</i>[/size]",
	'text_size_example' => "[size=4]Aceasta este dimensiunea 4.[/size]",
	'text_size_remarks' => "<i>n</i> trebuie să fie un număr întreg în intervalul 1 (cel mai mic) până la 7 (cel mai mare). Dimensiunea implicită este 2.",
	'text_font' => "Font",
	'text_font_description' => "Setează fața de tip (font) pentru textul inclus.",
	'text_font_syntax' => "[font=<i>Font</i>]<i>Text</i>[/font]",
	'text_font_example' => "[font=Impact]Bună lume![/font]",
	'text_font_remarks' => "Specificați fonturi alternative separându-le cu o virgulă.",
	'text_hyperlink_one' => "Hiperlink (alt. 1)",
	'text_hyperlink_one_description' => "Inserează un hyperlink.",
	'text_hyperlink_one_syntax' => "[url]<i>URL-ul</i>[/url]",
	'text_hyperlink_one_example' => "[url]%s[/url]",
	'text_hyperlink_one_remarks' => "Această etichetă este superfluă; toate URL-urile sunt automat hiperconectate.",
	'text_hyperlink_two' => "Hiperlink (alt. 2)",
	'text_hyperlink_two_description' => "Inserează un hyperlink.",
	'text_hyperlink_two_syntax' => "[url=<i>URL</i>]<i>Link text</i>[/url]",
	'text_hyperlink_two_example' => "[url=%s]%s[/url]",
	'text_hyperlink_two_remarks' => "Nu trebuie să folosiți această etichetă dacă nu doriți să setați textul link-ului; toate URL-urile sunt hiperconectate automat.",
	'text_image_one' => "Imagine (alt. 1)",
	'text_image_one_description' => "Inserează o imagine.",
	'text_image_one_syntax' => "[img=<i>URL-ul</i>]",
	'text_image_one_example' => "[img=%s/pic/nexus.png]",
	'text_image_one_remarks' => "URL-ul trebuie să se termine cu <b>.gif</b>, <b>.jpg</b>, <b>.jpeg sau <b>.png</b>.",
	'text_image_two' => "Imagine (alt. 2)",
	'text_image_two_description' => "Inserează o imagine.",
	'text_image_two_syntax' => "[img]<i>URL-ul</i>[/img]",
	'text_image_two_example' => "[img]%s/pic/nexus.png[/img]",
	'text_image_two_remarks' => "URL-ul trebuie să se termine cu <b>.gif</b>, <b>.jpg</b>, <b>.jpeg sau <b>.png</b>.",
	'text_quote_one' => "Ofertă (alt. 1)",
	'text_quote_one_description' => "Introduceți un citat.",
	'text_quote_one_syntax' => "[quote]<i>Text citat</i>[/quote]",
	'text_quote_one_example' => "[quote]Iubesc %s.[/quote]",
	'text_quote_two' => "Ofertă (alt. 2)",
	'text_quote_two_description' => "Introduceți un citat.",
	'text_quote_two_syntax' => "[quote=<i>Autor</i>]<i>Text citat</i>[/quote]",
	'text_quote_two_example' => "[quote=%s]I love %s.[/quote]",
	'text_list' => "Listă",
	'text_description' => "Inserează un element din listă.",
	'text_list_syntax' => "[*]<i>Textul</i>",
	'text_list_example' => "[*] Acesta este punctul 1\n[*] Acesta este punctul 2",
	'text_preformat' => "Preformat",
	'text_preformat_description' => "Text preformatat (monospațiu). Nu se încheie automat.",
	'text_preformat_syntax' => "[pre]<i>Text</i>[/pre]",
	'text_preformat_example' => "[pre]Acesta este textul preformatat.[/pre]",
	'text_code' => "Cod",
	'text_code_description' => "Afișare text în format decorat.",
	'text_code_syntax' => "[code]Text[/code]",
	'text_code_example' => "[code]Acesta este codul[/code]",
	'text_you' => "[you]",
	'text_you_description' => "Afișează numele de utilizator al celui care vizualizează asta",
	'text_you_syntax' => "[you]",
	'text_you_example' => "Știu că citești asta, [you]",
	'text_you_remarks' => "Util pentru a face trucuri",
	'text_site' => "[site]",
	'text_site_description' => "Afișează numele site-ului",
	'text_site_syntax' => "[site]",
	'text_site_example' => "Vizitează [site] acum",
	'text_siteurl' => "[siteurl]",
	'text_siteurl_description' => "Afișează url-ul acestui site",
	'text_siteurl_syntax' => "[siteurl]",
	'text_siteurl_example' => "Adresa [site] este [siteurl]",
	'text_flash' => "Bliţ (alt. 1)",
	'text_flash_description' => "Introduceți flash în paginile web la lățimea și înălțimea definite",
	'text_flash_syntax' => "[flash,width,height]Flash URL[/flash]",
	'text_flash_example' => "[flash,500,300]%s/flash.demo.swf[/flash]",
	'text_flash_two' => "Bliţ (alt. 2)",
	'text_flash_two_description' => "Introduceți flash în paginile web la lățimea și înălțimea implicită (500 * 300)",
	'text_flash_two_syntax' => "[flash]Flash URL[/flash]",
	'text_flash_two_example' => "[flash]%s/flash.demo.swf[/flash]",
	'text_flv_one' => "Flash video (alt.1)",
	'text_flv_one_description' => "Inserați flash video în paginile web la lățimea și înălțimea definite",
	'text_flv_one_syntax' => "[flv,width,eight]Flash video URL[/flv]",
	'text_flv_one_example' => "[flv,320,240]%s/flash.video.demo.flv[/flv]",
	'text_flv_two' => "Flash video (alt.2)",
	'text_flv_two_description' => "Introduceți un video flash în paginile web la lățimea și înălțimea implicită (320 * 240)",
	'text_flv_two_syntax' => "[flv]Flash video URL[/flv]",
	'text_flv_two_example' => "[flv]%s/flash.video.demo.flv[/flv]",
	'text_youtube' => "YouTube",
	'text_youtube_description' => "Inserare video online YouTube în paginile web",
	'text_youtube_syntax' => "[youtube,width,height]URL video pe YouTube[/youtube]",
	'text_youtube_example' => "[youtube,560,315]https://www.youtube.com/watch?v=dQw4w9WgXcQ[/youtube]",
    'text_video' => "Video",
    'text_video_description' => "Inserați playerul video HTML5",
    'text_video_syntax' => "URL video[/video]",
    'text_video_example' => "[video]https://interactive-exemples.mdn.mozilla.net/media/c0-videos/flower.webm[/video]",
    'text_audio' => "Audio",
    'text_audio_description' => "Inserați player-ul audio HTML5",
    'text_audio_syntax' => "[audio]URL audio[/audio]",
    'text_audio_example' => "[audio]https://interactive-examples.mdn.mozilla.net/media/c0-audio/t-rex-roar.mp3[/audio]",
	'text_youku' => "YouKu",
	'text_youku_description' => "Inserare video YouKu online în paginile web",
	'text_youku_syntax' => "[youku]URL video pe YouKu[/youku]",
	'text_youku_example' => "[youku]http://player.youku.com/player.php/sid/XMzM1MDExODg=/v.swf[/youku]",
	'text_tudou' => "TuDou",
	'text_tudou_description' => "Inserează video online TuDou în paginile web",
	'text_tudou_syntax' => "[tudou]URL video pe TuDou[/tudou]",
	'text_tudou_example' => "[tudou]http://www.tudou.com/v/1jaI4LNa7sk[/tudou]",
	'text_ninety_eight_image' => "Imagine CC98",
	'text_ninety_eight_image_description' => "Afişare imagine găzduită pe forumul CC98",
	'text_ninety_eight_image_syntax' => " [98img=[auto<unk> number]]fișier imagine[/98img]",
	'text_ninety_eight_image_example' => "[98img=150]uploadfile/2008/10/30/2362924185.png[/98img]",
	'text_ninety_eight_image_remarks' => "CC98 este un forum la Universitatea Zhejiang",
    'text_spoiler' => 'Pumnal',
    'text_spoiler_description' => 'Inserați conținutul expandabil/collapsible pe pagină',
    'text_spoiler_syntax' => '[spoiler=title]Acesta este conținutul pliat[/spoiler]',
    'text_spoiler_example' => '[spoiler=Ce s-a întâmplat până la sfârșitul final al eroului?]Eroul a murit ultimul![/spoiler]',
    'text_hr' => 'Regulă orizontală',
    'text_hr_description' => 'Introduceți conținutul regulilor orizontale pe pagină',
    'text_hr_syntax' => '[hr]',
    'text_hr_example' => 'Nu o să te renunțe niciodată la[hr]Nu te va lăsa niciodată să te dărâme',

    'text_left' => 'Text align left',
    'text_left_description' => 'Introduceți conținutul justificat din stânga pe pagină',
    'text_left_syntax' => '[left]Acesta este conținutul aliniat la stânga[/left]',
    'text_left_example' => '[left]Acesta este conținutul aliniat la stânga[/left]',

    'text_center' => 'Centrul de aliniere text',
    'text_center_description' => 'Introduceți conținutul justificat al centrului pe pagină',
    'text_center_syntax' => '[center]Acesta este conținutul aliniat de centru[/center]',
    'text_center_example' => '[center]Acesta este conținutul aliniat de centru[/center]',

    'text_right' => 'Aliniere text dreapta',
    'text_right_description' => 'Introduceți conținutul justificat de dreapta pe pagină',
    'text_right_syntax' => '[right]Acesta este conținutul aliniat dreapta[/right]',
    'text_right_example' => '[right]Acesta este conținutul aliniat dreapta[/right]',
);

?>
