<?php

$lang_comment = array
(
	'std_error' => "Eroare",
	'std_comment_flooding_denied' => "Inundațiile comentariilor nu sunt permise. Vă rugăm așteptați ",
	'std_before_posting_another' => " secunde înainte de a posta un alt comentariu.",
	'std_no_torrent_id' => "Niciun torent cu acest ID.",
	'std_no_comment_id' => "Niciun comentariu cu acest ID",
	'std_comment_body_empty' => "Corpul comentariului nu poate fi gol!",
	'head_add_comment_to' => "Adaugă un comentariu la ",
	'text_add_comment_to' => "Adaugă un comentariu la ",
	'submit_okay' => "Bine",
	'text_comments_in_reverse_order' => "Cele mai recente comentarii, în ordine inversă\n",
	'std_invalid_id' => "Invalid ID.",
	'std_permission_denied' => "Permisiune refuzată.",
	'head_edit_comment_to' => "Editează comentariul la ",
	'text_edit_comment_to' => "Editează comentariul la ",
	'std_delete_comment' => "Șterge comentariul",
	'std_delete_comment_note' => "Sunteți pe cale de a șterge un comentariu. Faceți clic pe\n",
	'std_here_if_sure' => "><b>aici</b></a> dacă ești sigur.",
	'head_original_comment' => "Comentariul original",
	'text_original_content_of_comment' => "Conținutul inițial al comentariului ",
	'std_unknown_action' => "Acțiune necunoscută.",
	'std_no_review_id' => "Nici o recenzie cu acest ID",
	'std_review_body_empty' => "Corpul de control nu poate fi gol!",
	'text_reviews_in_reverse_order' => "<h2>Cele mai recente recenzii, în ordine inversă</h2>\n",
	'head_edit_review_to' => "Editare recenzie la ",
	'text_edit_review_to' => "Editare recenzie la ",
	'std_delete_review' => "Șterge recenzie",
	'std_delete_review_note' => "Sunteți pe cale să ștergeți o recenzie. Faceți clic pe\n",
	'head_original_review' => "Revizuire originală",
	'text_original_content_of_review' => "Conținutul inițial al revizuirii ",
	'std_unknown_action' => "Acțiune necunoscută.",
	'row_user_comment' => "Utilizator&nbsp;Comentariu",
	'row_editor_notes' => "Note editor",
	'row_bouns_change' => "Schimbare Bonus",
	'text_bouns_change_notes' => "  0 la 1000, pe baza calității revizuirii (peste 1 000 de persoane vor fi tratate ca 1 000 și alte persoane care nu se încadrează în intervalul de timp vor fi tratate ca 0)",
	'std_review_no_external_info' => "Nu s-au putut marca comentariile fără informații externe!",
	'std_review_unmark' => "Debifează recenzia",
	'std_unmark_review_note' => "Ești pe cale să deblochezi o recenzie. Apasă\n",
	'row_original_torrent' => "Torent original",
	'text_no_exists' => "Nu mai există!",
	'text_torrent_id' => " ID-ul Torentului: ",
	'text_back' => "înapoi",
	'text_body' => "Corp",
	'text_compose' => "Compune",
	'text_edit' => "Editare",
);

?>
