<?php

$lang_complains = [
    'text_complain' => 'Reclamă problema contului',
    'text_new_complain' => 'Reclamație nouă',
    'text_new_email' => 'Cont e-mail：',
    'text_new_body' => 'Reclamă Detaliile：',
    'text_new_body_placeholder' => "Descrieți problema aici:\nDovada conexă este aplicabilă: Imaginile sunt afișate sub formă de [img=URL]",
    'text_new_submit' => 'Trimiteți',
    'text_new_failure' => 'E-mail greșit sau necompletat de reclamație introdusă.',
    'text_created_title' => 'Reclamație creată',
    'text_created_note' => 'Vă rugăm să marcați această pagină pentru a putea verifica actualizările mai târziu. NU REVEDEȚI ACEASTĂ URL PENTRU ORIENTĂ! Altfel, plângerea dvs. nu va fi tratată.',
    'text_search_account' => 'Căutare cont cu acest e-mail',
    'text_reply' => 'Răspuns',
    'text_replies' => 'Mesaje ulterioare',
    'text_complainer' => 'Reclamant',
    'text_added' => 'Timp adăugat',
    'text_no_replies' => 'Niciun mesaj acum',
    'text_closed' => 'Această plângere a primit răspuns și a fost blocată pentru răspunsuri noi.',
    'text_answer_it' => 'Închide',
    'text_unanswer_it' => 'REÎNCHIDE',
    'th_complain_at' => 'Plângere la',
    'th_complain_account' => 'Reclamă contul',
    'th_action_view' => 'Vizualizare',
    'pending_complaints' => 'Plângeri în așteptare',
    'no_pending_complaints' => 'Nicio reclamație în așteptare',
    'complaints_processed' => 'Reclamații procesate',
    'no_complaints_have_been_processed' => 'Nu au fost tratate plângeri',
    'text_view_band_log' => 'Vezi jurnalul interdicțiilor',
    'reply_notify_subject' => 'Reclamație răspunsă',
    'reply_notify_body' => 'Ai un răspuns la reclamația ta de pe site-ul %s, apasă aici <a href="%s" target="_blank">pentru a-l vedea</a>.',
    'complain_not_enabled' => 'Plângerea nu este activată',
];
