<?php

$lang_linksmanage = array
(
	'head_apply_for_links' => "Aplică pentru link-uri",
	'text_apply_for_links' => "Aplică pentru link-uri",
	'text_rules' => "Reguli pentru schimbul de link-uri:",
	'text_rule_one' => "1.Te rugăm să faci link-ul <a href=\"%s\" title=\"%s\" target=\"_blank\">%s</a> pe site-ul tău înainte de a ne cere să facem la fel.",
	'text_rule_two' => "2.Your site <strong>MUST NOT</strong> be involed in any illegal things. The administrators of this site %s take absolutely no responsibily for anything of your site.",
	'text_rule_three' => "3.Toate link-urile pe care le facem aici la site-ul nostru %s sunt doar prin text.",
	'text_rule_four' => "4.Site-ul tău ar trebui să aibă cel puțin 200 de utilizatori înregistrați sau 50 de persoane zilnice.",
	'text_rule_five' => "5.We reserve the rights to <strong>MODIFY OR DELETE ANY LINKS</strong> at our site %s without notification.",
	'text_rule_six' => "6.Dacă sunteți în conformitate cu regulile de mai sus, nu ezitați să solicitați link-uri pe site-ul dvs. la %s. Cu toate acestea, nu oferim nicio garanţie pentru a accepta toate cererile.",
	'text_red_star_required' => "Câmpurile marcate cu o stea roșie (<font color='red'>*</font>) sunt obligatorii.",
	'text_site_name' => "Nume site",
	'text_url' => "URL",
	'text_title' => "Titlu",
	'text_title_note' => "Titlul este folosit pentru a afișa sfatul de instrumente la un link. de ex. <a href='https://nexusphp.org' title='The Ultimate File Sharing Solution' target='_blank'><b>NexusPHP</b></a>",
	'text_administrator' => "Administrator",
	'text_administrator_note' => "Am cerut administratorului <b>TRUE NAME</b>.",
	'text_email' => "E-mail",
	'text_reason' => "Motiv",
	'submit_okay' => "Bine",
	'submit_reset' => "Reset",
	'std_error' => "Eroare",
	'std_no_sitename' => "Numele site-ului nu a putut fi gol.",
	'std_no_url' => "URL-ul nu a putut fi gol.",
	'std_no_admin' => "Administratorul nu a putut fi gol. Trebuie să ştim numele administratorului",
	'std_no_email' => "E-mailul nu a putut fi gol.",
	'std_invalid_email' => "Adresa de e-mail nu este validă",
	'std_no_reason' => "Motivul nu a putut fi gol. Haideți, vă rugăm să ne motivați să conectați site-ul dvs.",
	'std_reason_too_short' => "Motivul este prea scurt. Haide, vă rog să spuneţi ceva mai mult.",
	'std_success' => "Succes",
	'std_success_note' => "Cererea ta a fost trimisă cu succes. Te rugăm să aștepți răspunsul nostru.",
	'text_sitename_note' => "Numele site-ului dvs. de ex. <i>NexusPHP</i>",
	'text_url_note' => "ex. <i>https://nexusphp.org</i>",
	'text_email_note' => "Adresa de e-mail a administratorului",
	'std_missing_form_data' => "Date lipsă din formular.",
	'std_unable_creating_new_link' => "Imposibil de creat un link nou.",
	'std_links_manage' => "Gestionare link-uri",
	'text_add_link' => "Adaugă link",
	'text_manage_links' => "Gestionare link-uri",
	'text_modify' => "Modifică",
	'text_edit' => "Editare",
	'text_delete' => "Ștergere",
	'text_no_links_found' => "Ne pare rău, nu au fost găsite link-uri!",
	'text_edit_link' => "Editare link",
	'js_sure_to_delete_link' => "Sunteţi sigur că doriţi să ştergeţi acest link?",
);

?>
