<?php

$lang_topten = array
(
	'std_error' => "Eroare!",
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Permisiune refuzată. Numai ",
	'std_or_above_can_view' => " sau mai sus ar putea vizualiza Top 10. <br /><br /> Vă rugăm să consultaţi "."<a class=\"faqlink\" href=\"faq.php#id22\"><b>Întrebări frecvente</b></a> pentru mai multe informaţii despre diferite clase de utilizatori şi ce pot face.<br /><br /><b></p>Personalul %s</b>",
	'col_rank' => "Clasament",
	'col_user' => "Utilizator",
	'col_donated' => "Donat",
	'col_ul_speed' => "Viteza UL UL",
	'col_downloaded' => "Descărcat",
	'col_dl_speed' => "Viteză DL",
	'col_ratio' => "Raport",
	'col_joined' => "S-a alăturat",
	'col_name' => "Nume",
	'title_sna' => "Număr de Smulși",
	'col_data' => "Date",
	'title_se' => "Număr de Seederi",
	'col_le' => "Număr de Leechers",
	'col_to' => "Către.",
	'col_country' => "Țară",
	'col_username' => "Nume",
	'col_upload_rate' => "Rata de incarcare",
	'col_download_rate' => "Rata descărcărilor",
	'text_users' => "Utilizatori",
	'text_torrents' => "Torente" ,
	'text_countries' => "Țări",
	'text_peers' => "Parteneri",
	'text_community' => "Comunitate",
	'text_search' => "Caută",
	'text_other' => "Altele",
	'text_this_page_last_updated' => "Această pagină actualizată ultima dată ",
	'text_started_recording_date' => "A început statisticile contului xfer de înregistrare pe ",
	'text_update_interval' => ", și statisticile sunt actualizate la fiecare 60 de minute",
	'text_uploaders' => "Încărcători",
	'text_downloaders' => "Descărcări",
	'text_fastest_uploaders' => "Încărcări Rapide",
	'text_fastest_up_note' => "(media include timpul inactiv, minimum 50 GB încărcat)",
	'text_fastest_note' => "(medie, include timp inactiv)",
	'text_fastest_downloaders' => "Descărcări rapide",
	'text_best_sharers' => "Cei mai buni",
	'text_sharers_note' => "(cu minimum 50 GB descărcat)",
	'text_worst_sharers' => "Acționari cel mai rău",
	'text_most_active_torrents' => "Cele mai active Torente",
	'text_most_snatched_torrents' => "Cele mai sofisticate torrente" ,
	'text_most_data_transferred_torrents' => "Cele mai multe Torente transferate de date",
	'text_best_seeded_torrents' => "Cele mai căutate torente ",
	'text_best_seeded_torrents_note' => "(cu cel puțin 5 seeder)",
	'text_worst_seeded_torrents' => "Torente capturate cel mai rău",
	'text_worst_seeded_torrents_note' => "(cu cel puțin 1 leecher, cu excepția torentelor neidentificate)",

	'text_most_donated_USD' => "Donatori în dolari SUA",
	'text_most_donated_CNY' => "Donatori în yuan chinez",
	'col_donated_usd' => "Donat($)",
	'col_donated_cny' => "Donat (r)",

	'text_most_supplied' => " Furnizor de resurse mai bun<font class=\"small\">(Nu include torentele șterse)</font>",
	'text_most_snatched' => " Biggest Resource Snatcher<font class=\"small\">(Nu include torrentele șterse)</font>",
	'col_torrent_uploaded' => "# Actualizat",
	'col_torrent_downloaded' => "# Smuls",

	'text_most_topic' => " Topic Starters <font class=\"small\">(Nu include subiecte șterse)</font>",
	'text_most_post' => " Postere forum <font class=\"small\">(Nu include postările șterse)</font>",
	'col_topics' => "Subiecte",
	'col_posts' => "Mesaje",


	'text_biggest_topics' => "Subiecte de tip Biggest <font class=\"small\">(Topica în forumurile privilegiate nu sunt calculate)</font>",
	'col_subject' => "Subiect",

	'col_number' => "Număr",
	'text_most_browser' => "Browsers",
	'text_most_client' => "Clienți Torrent <font class=\"small\">(Last unul care a accesat trackerul)</font>",

	'col_comments' => "Comentarii",
	'text_most_commenter' => "Comentariul Torrent <font class=\"small\">(Nu include comentarii șterse)</font>",

	'col_reviews' => "Recenzii",
	'text_most_reviewer' => "Revizionatorul de film <font class=\"small\">(Nu include opinii șterse)</font>",

	'col_location' => "Locaţie",
	'text_most_locations' => "Locații Parteneri",

	'col_keyword' => "Cuvinte cheie",
	'col_times' => "Timp",
	'col_datetime' => "Timp",
	'text_latest_search' => "Ultimele căutări",
	'text_current_month_search' => "Căutări în această lună",
	'text_last_month_search' => "Căutările din ultima lună",
	'text_current_year_search' => "Căutări pentru acest an",

	'text_most_bonuses' => "Bonusuri",
	'col_bonus' => "Bonus",
	'text_countries_users' => "Utilizatori",
	'col_users' => "Utilizatori",
	'text_countries_uploaded' => "Total încărcat",
	'col_uploaded' => "Încărcat",
	'text_countries_per_user' => "Media totală încărcată per utilizator<font class=\"small\"> (cu minimum 1TB încărcat şi 100 de utilizatori)</font>",
	'col_average' => "Medie",
	'text_countries_ratio' => "Raportul<font class=\"small\"> (cu minim 1TB încărcat, 1TB descărcat și 100 de utilizatori)</font>",
	'text_ago' => " acum",
	'text_inf' => "Inf.",
	'head_top_ten' => "Top 10",
	'text_most_stylesheet' => "Stylesheets",
	'text_most_language' => "Limbi utilizator",
	'text_top' => "Sus ",
	'text_one_hundred' => "Top 100",
	'text_top_250' => "Top 250",
	'col_clicks' => "Click-uri",
	'text_most_clicks' => "Proprietarii linkurilor promoționale",
	'text_charity_giver' => "Datorii de caritate"
);

?>
