<?php

$lang_takesignup = array
(
	'std_signup_failed' => "Înregistrare eșuată! (Vezi mai jos)",
	'std_invalid_email_address' => "Adresă de e-mail invalidă!",
	'std_email_address_banned' => "Această adresă de e-mail este interzisă!",
	'std_wrong_email_address_domains' => "Această adresă de e-mail nu este permisă! Puteți doar să vă înscrieți cu e-mail din aceste domenii: ",
	'std_invalid_gender' => "Sexul invalid!",
	'std_blank_field' => "Nu lăsa nici un câmp gol.",
	'std_hintanswer_too_short' => "Ne pare rău, Hintreply este prea scurt (min. 6 caractere)",
	'std_username_too_long' => "Ne pare rău, numele de utilizator este prea lung (max este de 12 caractere)",
	'std_passwords_unmatched' => "Parolele nu se potrivesc! Am scris. Încercați din nou.",
	'std_password_too_short' => "Ne pare rău, parola este prea scurtă (min. 6 caractere)",
	'std_password_too_long' => "Ne pare rău, parola este prea lungă (maxim 40 de caractere)",
	'std_password_equals_username' => "Ne pare rău, parola nu poate fi identică cu numele de utilizator.",
	'std_wrong_email_address_format' => "Asta nu arată ca o adresă de e-mail validă.",
	'std_invalid_username' => "Nume de utilizator invalid.",
	'std_unqualified' => "Ne pare rău, nu sunteți calificat pentru a deveni membru al acestui site.",
	'std_email_address' => "Adresa de e-mail ",
	'std_in_use' => " este deja în uz.",
	'std_username_exists' => "Numele de utilizator există deja!",
	'std_database_in_distress' => "Ne pare rău, eroare mysql. Vă rugăm să contactaţi administratorul pentru această eroare.",
	'std_almost_signup' => "Înscriere aproape finală!",
	'std_please_click' => "Vă rugăm să faceţi clic ",
	'std_here' => "aici",
	'std_to_finish_signup' => " pentru a termina înscrierea, mulţumim!",
	'msg_subject' => "Bun venit la ",
	'msg_congratulations' => "Felicitări ",
	'msg_you_are_a_member' => ",\n\nAcum sunteți membru al %s,\nDorim să profităm de această ocazie pentru a saluta şi a saluta să ni se alăture!\n\nAsigurați-vă că citiți [url=rules. hp][b]Regulile[/b][/url] și [url=faq. hp][b]Faq[/b][/url].\n Și asigură-te că te oprești de [url=forumuri. hp][b]Forumuri[/b][/url]și spuneți Salut!\n\nBucurați-vă de sejur.\nPersonalul %s ",
	'mail_this_link' =>	"ACEASTA LINK",
	'mail_here' => "AICI",
	'mail_title' => " Confirmare înregistrare utilizator",
	'mail_one' => "Hi ",
	'mail_two' => ",<br /><br />Ați solicitat un nou cont de utilizator pe %s și ați specificat <br />această adresă ",
	'mail_three' => " ca utilizator contact.<br /><br />Dacă nu aţi făcut acest lucru, vă rugăm să ignoraţi acest e-mail. Persoana care a introdus adresa de e-mail <br />a avut adresa IP ",
	'mail_four' => ". Vă rugăm să nu răspundeți.<br /><br />Pentru a confirma înregistrarea dvs. de utilizator, trebuie să urmăriți ",
	'mail_four_1' => "<br /><br />Dacă link-ul de mai sus este rupt sau expirat, încercați să trimiteți din nou un nou e-mail de confirmare de la ",
	'mail_five' => "<br /><br />After you do this, you will be able to use your new account. If you fail to <br />do this, your account will be deleted within 24 hours. We urge you to read <br />the RULES and FAQ before you start using %s.<br /><br />Please Note: If you did not register for %s, please report this email to %s<br /><br />------<br />Yours,<br />The %s Team.",
);
?>
