<?php

$lang_upload = array
(
	'head_upload' => "Incarca",
	'std_sorry' =>  "Sorry...",
	'std_unauthorized_to_upload' => "Nu ești autorizat să încarci torente. Citește (<a class=\"faqlink\" href=\"messages.php\">Inbox</a>)",
	'std_please_offer' => "Nu sunteți autorizat să încărcați torrente. (Vezi <a class=\"faqlink\" href=\"faq.php#id36\">Încărcarea</a> în FAQ.<br /><br />Dacă credeți că sunteți calificat pentru încărcarea drepturilor, vă rugăm să propuneți oferta dvs. <a class=\"faqlink\" href=\"offers.php\"><b>aici</b></a><br />",
	'text_red_star_required' => "Câmpurile marcate cu o stea roșie (<font color=\"red\">*</font>) sunt obligatorii.",
	'text_tracker_url' => "URL-ul de anunț al trackerului este",
	'row_torrent_file' => "Fișier Torrent&nbsp;",
	'row_torrent_name' => "Nume torrent&nbsp;",
	'text_torrent_name_note' => "(Taken from filename if not specificated. <b>Please use descriptive names.</b> ex. Blade Runner 1982 Final Cut 720p HDDVD DTS x264-ESiR)\n",
	'row_small_description' => "Descriere mică&nbsp;",
	'text_small_description_note' => "(Acesta este afișat în pagina torentelor sub numele torrentului. ex. 720p @ 4615 kbps - DTS 5.1 @ 1536 kbps)\n",
	'row_nfo_file' => "FO&nbsp;fișier",
	'text_only_viewed_by' => "(Can doar vizionat de ",
	'text_or_above' => " sau deasupra. </b> inserează doar fişierul care se termină cu <b>.nfo</b>)\n",
	'row_description' => "Descriere",
	'select_choose_one' => "alege unul",
	'row_type' => "Tip",
	'row_quality' => "Calitate",
	'text_source' => "Sursa:",
	'text_codec' => "Codec:",
	'text_standard' => "Standarde:",
	'text_processing' => "Prelucrare:",
	'row_your_offer' => "Oferta ta",
	'text_please_select_offer' => "&nbsp;&nbsp; Dacă încărcați una dintre ofertele dvs., vă rugăm să o selectați aici pentru ca alegătorii să fie notificați.",
	'row_show_uploader' => "Arată Încărcător",
	'checkbox_hide_uploader_note' => "Nu afișa numele meu de utilizator în câmpul 'Încărcat pentru'.",
	'text_read_rules' => "Am citit regulile înainte de încărcare.",
	'submit_upload' => "Incarca",
	'text_to_browse_section' => "Încărcați în secțiunea <b>Torrente</b> ",
	'text_to_special_section' => "sau <b>Secţiune specială</b> ",
	'text_type_note' => "&nbsp;&nbsp; <font class=\"small\">Alege <b>doar</b> oricare dintre cele două</font>",
	'text_medium' => "Mediu:",
	'text_team' => "Grup:",
	'text_audio_codec' => "Codecul audio:",
	'row_content' => "Conținut",
	'text_chinese_title' => "Nume Chinez:",
	'text_english_title' => "Nume englez:",
	'text_titles_note' => "(Dacă nu există nici un nume în engleză, folosiți pinyin sau lăsați-l gol)",
    'fill_quality' => 'Calitate umplere',
);

?>
