<?php

return [
    'ban_user_with_leech_warning_expired' => 'Bannlyst av systemet på grund av blodigelvarning löpte ut.',
    'disable_user_unconfirmed' => 'Inaktivera med systemet på grund av obekräftad överskjutande deadline.',
    'disable_user_no_transfer_alt_last_access_time' => 'Inaktivera inaktiva användarkonton, ingen överföring. Alt: senaste åtkomsttid.',
    'disable_user_no_transfer_alt_register_time' => 'Inaktivera inaktiva användarkonton, ingen överföring. Alt: registrera tid.',
    'disable_user_not_parked' => 'Inaktivera inaktiva användarkonton, inte parkerade.',
    'disable_user_parked' => 'Inaktivera inaktiva användarkonton, parkerade.',
    'destroy_disabled_account' => 'Tidsbegränsad fysisk borttagning av inaktiverade konton',
    'alarm_email_subject' => '[:site_name] bakgrundsuppgiftsundantag',
    'alarm_email_body' => 'Aktuell tid: :now_time, nivå :level, Senast körd tid var: :last_time, det har varit mer än: :elapsed_seconds sekunder(:elapsed_seconds_human) sedan den kördes, det inställda körintervallet är: :interval sekunder(:interval_human), vänligen kontrollera!',
    'alarm_email_subject_for_queue_failed_jobs' => '[:site_name]Asynkron uppgiftsundantag',
    'alarm_email_body_for_queue_failed_jobs' => 'Det finns totalt :count misslyckade asynkrona jobb sedan :since , inspelad i databastabell :failed_job_table, vänligen kontrollera det!',

    'msg_low_ratio_warning_removed' => "Låg varningsgrad borttagen",
    'msg_your_ratio_warning_removed' => "Din varning om lågt förhållande har tagits bort och automatiskt främjas till [b]Användare[/b]. Vi rekommenderar starkt att du håller ett förhållande upp till att inte varnas igen.\n",
    'msg_promoted_to' => "Promoted till ",
    'msg_now_you_are' => "Grattis, du har blivit auto-befordrad till [b]",
    'msg_see_faq' => "[/b]. :)\nSe [b][url=faq.php#id22]FAQ[/url][/b] för vad du kan göra nu.\n",
    'msg_demoted_to' => "Demonterade till ",
    'msg_demoted_from' => "Du har blivit auto-degraderad från [b]",
    'msg_to' => "[/b] till [b]",
    'msg_because_ratio_drop_below' => "[/b] eftersom din andel har sjunkit under ",
    'msg_must_fix_ratio_within' => "Du har blivit varnad och auto-degraderad från [b]användare[/b] till [b]Bonde[/b] på grund av att du har lågt förhållande. Du måste fixa det inom ",
    'msg_days_or_get_banned' => " dagar eller ditt konto kommer att förbjudas. Om du inte har någon aning om vad som är förhållande eller hur det påverkar dig, föreslår vi att du läser [url=faq. hp#idid17][b]FAQ[/b][/url].",
    'msg_vip_status_removed' => "VIP-status borttagen av systemet.",
    'msg_vip_status_removed_body' => "Din VIP-status har gått ut och har tagits bort automatiskt av systemet. Bli en VIP igen genom att byta ut några Karma Bonus Points. Skål!",
    'msg_donor_status_removed' => "Givarstatus borttagen av systemet.",
    'msg_donor_status_removed_body' => "Din donatorstatus har gått ut och har tagits bort automatiskt av systemet. Bli en donator igen genom att donera till oss. Skål!",
    'msg_warning_removed' => "Varning borttagen av System",
    'msg_your_warning_removed' => "Din varning tas bort av System. Vi hoppas att du kommer att uppföra dig från och med nu.",
    'msg_your_torrent_deleted' => "Din torrent har tagits bort",
    'msg_your_torrent' => "Din torrent ",
    'msg_was_deleted_because_dead' => " togs bort av systemet eftersom det har varit dött under en lång tid. Du behåller dock karmabonusen för att ladda upp torrenten.",
];
