<?php
return [
    'client' => 'Klient',
    'redirect' => 'Omdirigera URL',
    'secret' => 'Hemlighet',
    'revoked' => 'Valid',
    'access_token' => 'Åtkomst-token',
    'refresh_token' => 'Uppdatera token',
    'authorization_request_title' => 'Begäran om auktorisering',
    'authorization_request_desc' => 'begär behörighet att komma åt ditt konto',
    'btn_approve' => 'Auktorisera',
    'btn_deny' => 'Avbryt',
    'skips_authorization' => 'Hoppar över auktorisering',
    'client_id' => 'Klient ID',
    'authorization_endpoint_url' => 'URL för auktorisering',
    'token_endpoint_url' => 'Get token URL',
    'user_info_endpoint_url' => 'Hämta URL för användarinformation',
    'id_claim' => 'ID anspråk',
    'username_claim' => 'Användarnamn anspråk',
    'email_claim' => 'E-posta anspråk',
    'level_claim' => 'Nivå fältnamn',
    'level_limit' => 'Nivå gräns',
    'level_limit_help' => 'Tillåt endast användare som inte är under denna nivå att logga in',
    'get_access_token_error' => 'Fel på åtkomsttoken: :error',
    'get _provider_user_id_error' => 'Det går inte att få användar-ID via fältet :id_claim',
    'get_provider_level_error' => 'Det går inte att få användarnivå via fältet :level_claim',
    'provider_level_not_ allowed' => 'Endast användare med nivå :level_limit eller högre är tillåtna att logga in',
    'provider_email_already_exists' => 'E-post: :email används redan',
    'get_provider_email_error' => 'Det går inte att få användarens e-post via fältet :email_claim',
];
