<?php

return [
    'pos_state_normal' => 'Normal',
    'pos_state_sticky' => 'Klistra först',
    'pos_state_r_sticky' => 'Klibbigt sekund',

    'index' => [
        'page_title' => 'Torrent lista',
    ],
    'show' => [
        'page_title' => 'Torrent detalj',
        'basic_category' => 'Kategori',
        'basic_audio_codec' => 'Ljudkodek',
        'basic_codec' => 'Video-codec',
        'basic_media' => 'Media',
        'basic_source' => 'Källa',
        'basic_standard' => 'Standard',
        'basic_team' => 'Lag',
        'size' => 'Storlek',
        'comments_label' => 'Kommentarer',
        'times_completed_label' => 'Hämtad',
        'peers_count_label' => 'Klienter',
        'thank_users_count_label' => 'Tack',
        'numfiles_label' => 'Filer',
        'bookmark_yes_label' => 'Bokmärkt',
        'bookmark_no_label' => 'Lägg till i bokmärke',
        'reward_logs_label' => 'Belöning',
        'reward_yes_label' => 'Belönad',
        'reward_no_label' => 'Belöning',
        'download_label' => 'Hämta',
        'thanks_yes_label' => 'Tackad',
        'thanks_no_label' => 'Tack',
    ],
    'pick_info' => [
        'normal' => 'Normal',
        'hot' => 'Het',
        'classic' => 'Klassisk',
        'recommended' => 'Rekommendera',
    ],
    'claim_already' => 'Antagen redan',
    'no_snatch' => 'Ladda aldrig ner denna torrent ännu',
    'can_no_be_claimed_yet' => 'Kan inte hävdas ännu',
    'claim_number_reach_user_maximum' => 'Det maximala antalet användare har uppnåtts',
    'claim_number_reach_torrent_maximum' => 'Det maximala antalet torrent har uppnåtts',
    'claim_disabled' => 'Anspråk är inaktiverat',
    'operation_log' => [
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_DENY => [
            'type_text' => 'Tillåten',
            'notify_subject' => 'Torrent var tillåtet',
            'notify_msg' => 'Din torrent：[url=:detail_url]:torrent_name[/url] tilläts av :operator, Anledning: :reason',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_ALLOW => [
            'type_text' => 'Nekad',
            'notify_subject' => 'Torrent nekades',
            'notify_msg' => 'Din torrent: [url=:detail_url]:torrent_name[/url] nekas av :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_NONE => [
            'type_text' => 'Inte granskad',
            'notify_subject' => 'Torrent blev markerad som ej granskad',
            'notify_msg' => 'Din torrent: [url=:detail_url]:torrent_name[/url] markerades som inte granskat av :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_EDIT => [
            'type_text' => 'Redigera',
            'notify_subject' => 'Torrent har redigerats',
            'notify_msg' => 'Din torrent: [url=:detail_url]:torrent_name[/url] redigerades av :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_DELETE => [
            'type_text' => 'Radera',
            'notify_subject' => 'Torrent har tagits bort',
            'notify_msg' => 'Din torrent: :torrent_name har tagits bort av :operator',
        ]
    ],
    'owner_update_torrent_subject' => 'Nekad torrent har uppdaterats',
    'owner_update_torrent_msg' => 'Torrent：[url=:detail_url]:torrent_name[/url] har uppdaterats av ägaren, du kan kontrollera om den uppfyller kraven och tillåta',
    'approval' => [
        'modal_title' => 'Torrent godkännande',
        'status_label' => 'Status för godkännande',
        'comment_label' => 'Kommentar (valfritt)',
        'status_text' => [
            \App\Models\Torrent::APPROVAL_STATUS_NONE => 'Inte granskad',
            \App\Models\Torrent::APPROVAL_STATUS_ALLOW => 'Tillåten',
            \App\Models\Torrent::APPROVAL_STATUS_DENY => 'Nekad',
        ],
        'deny_comment_show' => 'Nekad, anledning: :reason',
        'logs_label' => 'Godkännande loggar'
    ],
    'show_hide_media_info' => 'Visa/Dölj rå MediaInfo',
    'show_hide_bd_info' => 'Visa/Dölj rå BDInfo',
    'collapse_show_more_audio' => 'Kollapsa/expandera fler ljudspår',
    'collapse_show_more_subtitles' => 'Kollapsa/expandera fler undertexter',
    'technicalinfo_duration' => 'Varaktighet',
    'technicalinfo_resolution' => 'Upplösning',
    'technicalinfo_bit_rate' => 'Bittaxa',
    'technicalinfo_bit_depth' => 'Bitens djup',
    'technicalinfo_frame_rate' => 'Ram hastighet',
    'technicalinfo_profile' => 'Profil',
    'technicalinfo_format' => 'Formatera',
    'technicalinfo_extras' => 'Extras',
    'technicalinfo_ref_frames' => 'Ref.Ramar',
    'technicalinfo_audio' => 'Ljud #',
    'technicalinfo_subtitles' => 'Undertexter #',
    'promotion_time_types' => [
        \App\Models\Torrent::PROMOTION_TIME_TYPE_GLOBAL => 'Globalt',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_PERMANENT => 'Permanent',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_DEADLINE => 'Tills',
    ],
    'paid_torrent' => 'Betald torrent',
    'msg_torrent_deleted' => "Din torrent har tagits bort",
    'msg_the_torrent_you_uploaded' => "Den torrent du laddat upp '",
    'msg_was_deleted_by' => "'togs bort av :admin",
    'msg_reason_is' => ". Anledningen till detta: ",
    'msg_reseed_request' => "Återupphäv begäran",
    'msg_reseed_user' => "Användare ",
    'msg_ask_reseed' => " bad om en ny på torrent ",
    'msg_thank_you' => " !\nTack!",

    'msg_offer_you_voted' => "Erbjudandet du röstade för: ",
    'msg_was_uploaded_by' => " laddades upp av ",
    'msg_you_can_download' => ".\nDu kan ladda ner Torrent",
    'msg_here' => " [b]här[/b]",
    'msg_offer' => "Erbjudande ",
    'msg_blank' => ".",
    'require_seed_section_menu_title' => 'Kräv frön',
    'imdb_cache_dir_can_not_create' => 'imdb cache dir kan inte skapa',
    'imdb_cache_dir_is_not_writeable' => 'imdb cache dir är inte skrivbar',
    'imdb_photo_dir_can_not_create' => 'imdb photo dir kan inte skapa',
    'imdb_photo_dir_is_not_writeable' => 'imdb photo dir är inte skrivbar',
];
