<?php

return [
    'edit_ban_reason' => 'Inaktivera av administratör',
    'deleted_username' => 'användaren finns inte',
    'admin' => [
        'list' => [
            'page_title' => 'Lista över användare'
        ]
    ],
    'labels' => [
        'seedbonus' => 'Bonus',
        'seed_points' => 'Seed points',
        'uploaded' => 'Uppladdad',
        'downloaded' => 'Nedladdad',
        'invites' => 'Inbjudningar',
        'attendance_card' => 'Delta kort',
        'props' => 'Rekvisita',
        'class' => 'Klass',
        'vip_added' => 'VIP-status upphör automatiskt',
        'vip_added_help' => 'Är VIP-status automatiskt upphör.',
        'vip_until' => 'Sluttid för VIP status',
        'vip_until_help' => "Tidsformatet är \"Året Månads-Dag Timme:Minute:Second Den tid då VIP-status slutar. VIP-status automatiskt upphör att gälla måste vara satt till \"Ja\" för att denna regel ska träda i kraft.",
    ],
    'class_names' => [
        \App\Models\User::CLASS_VIP => 'Vip',
        \App\Models\User::CLASS_RETIREE => 'Pensionera',
        \App\Models\User::CLASS_UPLOADER => 'Uppladdare',
        \App\Models\User::CLASS_MODERATOR => 'Moderator',
        \App\Models\User::CLASS_ADMINISTRATOR => 'Administratör',
        \App\Models\User::CLASS_SYSOP => 'Sysop',
        \App\Models\User::CLASS_STAFF_LEADER => 'Ledare för personal',
    ],
    'change_username_lte_min_interval' => 'Senast ändrad: :last_change_time, ej uppfyllt minsta intervall: :interval dagar',
    'destroy_by_admin' => 'Fysisk borttagning av administratör',
    'disable_by_admin' => 'Inaktivera av administratör',
    'genders' => [
        \App\Models\User::GENDER_MALE => 'Man',
        \App\Models\User::GENDER_FEMALE => 'Kvinna',
        \App\Models\User::GENDER_UNKNOWN => 'Okänd',
    ],
    'grant_props_notification' => [
        'subject' => 'Get Props：:name',
        'body' => ':operator Ge dig :name, Giltighetsperiod: :duration.',
    ],
    'metas' => [
        'already_valid_forever' => ':meta_key_text är redan giltig för alltid',
    ],
    'edit_notifications' => [
        'change_class' => [
            'promote' => 'Marknadsför',
            'demote' => 'Demottera',
            'subject' => 'Lektionen ändrad',
            'body' => 'Du hade varit :action till :new_class, administratör: :operator, anledning: :orsak.',
        ],
    ],
    'username_already_exists' => 'Användarnamn::användarnamn finns redan',
    'username_invalid' => 'Användarnamn::användarnamn ogiltigt',

    'msg_promoted' => "befordrad",
    'msg_demoted' => "nedgraderad",
    'msg_class_change' => "Ändra klass",
    'msg_you_have_been' => "Du har varit ",
    'msg_to' => " till ",
    'msg_by' =>  " av ",
    'msg_warn_removed' => "Varning borttagen",
    'msg_your_warning_removed_by' => "Din varning har tagits bort av",
    'msg_you_are_warned_by' => "Du har blivit [url=rules.php#warning]varnad[/url] av ",
    'msg_reason' => "\n\nAnledning: ",
    'msg_week' => " vecka",
    'msg_s' => "s",
    'msg_you_are_warned_for' => "Du har varnat[/url] för [url=rules.php#warning]. ",
    'msg_you_are_warned' => "Du är varnad",
    'msg_posting_rights_restored' => "Bokföringsrättigheter återställda",
    'msg_your_posting_rights_restored' => "Dina utstationeringsrättigheter har återgetts av " ,
    'msg_you_can_post' => ". Du kan lägga upp på forumet igen.",
    'msg_posting_rights_removed' => "Bokföringsrättigheter borttagen",
    'msg_your_posting_rights_removed' => "Dina utstationeringsrättigheter har tagits bort av ",
    'msg_probable_reason' => ", förmodligen på grund av dålig attityd eller dåligt inlägg innehåll.",
    'msg_upload_rights_restored' => "Ladda upp rättigheter återställda",
    'msg_your_upload_rights_restored' => "Dina uppladdningsrättigheter har återgetts av ",
    'msg_you_upload_can_upload' => ". Du kan ladda upp torrents igen.",
    'msg_upload_rights_removed' => "Ladda upp rättigheter borttagen",
    'msg_your_upload_rights_removed' => "Dina uppladdningsrättigheter har tagits bort av ",
    'msg_probably_reason_two' => ", förmodligen på grund av dålig torrent, .nfo eller beskrivning.",
    'msg_download_rights_restored' => "Ladda ner rättigheter återställda",
    'msg_your_download_rights_restored' => "Dina nedladdningsrättigheter har återgetts av ",
    'msg_you_can_download' => ". Du kan ladda ner torrents igen.",
    'msg_download_rights_removed' => "Ladda ner rättigheter borttagna",
    'msg_your_download_rights_removed' => "Dina nedladdningsrättigheter har tagits bort av ",
    'msg_probably_reason_three' => ", förmodligen på grund av lågt förhållande eller dåligt beteende.",
    'msg_email_change' => "Ändring av e-post",
    'msg_your_email_changed_from' => "Din e-postadress har ändrats från ",
    'msg_username_change' => "Ändring av användarnamn",
    'msg_your_username_changed_from' => "Ditt användarnamn har ändrats från ",
    'msg_downloaded_change' => "Hämtad ändring av belopp",
    'msg_your_downloaded_changed_from' => "Ditt nedladdade belopp har ändrats från ",
    'msg_uploaded_change' => "Ändring av uppladdat belopp",
    'msg_your_uploaded_changed_from' => "Ditt uppladdade belopp har ändrats från ",
    'msg_bonus_change' => "Ändring av bonusbelopp",
    'msg_your_bonus_changed_from' => "Ditt bonusbelopp har ändrats från ",
    'msg_invite_change' => "Ändra inbjudningsbelopp",
    'msg_your_invite_changed_from' => "Ditt inbjudningsbelopp har ändrats från ",
    'msg_to_new' =>" till ",
    'msg_your_vip_status_changed' => "Din VIP-status har ändrats",
    'msg_vip_status_changed_by' => "Din VIP-status har ändrats av ",
    'msg_your_donor_status_changed' => "Din donatorstatus ändrad",
    'msg_donor_status_changed_by' => "Din donatorstatus ändrad av ",
    'msg_invited_user_has_registered' => "Inbjuden användare har registrerat sig",
    'msg_user_you_invited' => "Användaren du bjöd in ",
    'msg_has_registered' => " har registrerat sig just nu.",
    'user_is_disabled' => 'Användare: :username(ID: :user_id) är inaktiverat.',
    'user_is_not_confirmed' => 'Användare: :username(ID: :user_id) bekräftades inte.',
];
