<?php

return [
    'timestamp' => 'Отчетное время',
    'request_id' => 'ID запроса',

    'uploaded_offset' => 'Начальное смещение загрузки',
    'uploaded_total_last' => 'Последняя общая сумма загрузки',
    'uploaded_total' => 'Общее количество загрузок',
    'uploaded_increment' => 'Загрузка увеличения',
    'uploaded_increment_for_user' => 'Увеличение загрузки пользователей',

    'downloaded_offset' => 'Скачать начальный том',
    'downloaded_total_last' => 'Последний объем загрузок',
    'downloaded_total' => 'Общий объем загрузок',
    'downloaded_increment' => 'Загрузить увеличение',
    'downloaded_increment_for_user' => 'Поражение загрузки пользователя',

    'left' => 'Оставшаяся сумма',
    'seeder' => 'Сидер',
    'leecher' => 'Загрузчик',
    'announce_time' => 'Интервал времени',
    'agent' => 'Клиент',
    'user_id' => 'ID пользователя',
    'passkey' => 'Пароль пользователя',
    'torrent_id' => 'Торрент ID',
    'peer_id' => 'ID пира',
    'event' => 'Событие',
    'ip' => 'IP',
    'ipv4' => 'IPV4',
    'ipv6' => 'IPV6',
    'port' => 'Порт',
    'started' => 'Время начала',
    'prev_action' => 'Предыдущий отчет',
    'last_action' => 'Последний отчет',
    'seeder_count' => 'Количество сидов',
    'leecher_count' => 'Количество загрузок',
    'scheme' => 'Протокол отчетности',
    'host' => 'Хост отчетов',
    'path' => 'Путь отчетности',
    'continent' => 'Континент',
    'country' => 'Страна',
    'city' => 'Город',
    'show_client_error' => 'Показать ошибку клиента',
    'client_select' => 'ID клиента',
    'torrent_size' => 'Размер ключа',
    'events' => [
        'started' => 'Начато',
        'stopped' => 'Остановлено',
        'paused' => 'Пауза',
        'completed' => 'Выполнено',
        'none' => 'Нет',
    ],
    'batch_no' => 'Номер пакета',
    'promotion_state' => 'Статус акции',
    'promotion_state_desc' => 'Источник акции',
    'up_factor' => 'Коэффициент загрузки',
    'up_factor_desc' => 'Загрузить фактор',
    'down_factor' => 'Скачать мультипликатор',
    'down_factor_desc' => 'Скачать источник мультипликатора',
    'speed' => 'Скорость',
    'tab_primary' => 'Основная информация',
    'tab_secondary' => 'Вторичная информация',
    'fieldset_basic' => 'Основная информация',
    'fieldset_uploaded' => 'Выгрузки',
    'fieldset_downloaded' => 'Загрузки',
    'fieldset_client' => 'Клиент',
    'fieldset_location' => 'Местоположение',
    'fieldset_request' => 'Запросы',

];
