<?php

return [
    'label' => 'Медаль',
    'action_wearing' => 'Носит',
    'admin' => [
        'list' => [
            'page_title' => 'Список медалей'
        ]
    ],
    'get_types' => [
        \App\Models\Medal::GET_TYPE_EXCHANGE => 'Обмен',
        \App\Models\Medal::GET_TYPE_GRANT => 'Предоставить',
    ],
    'fields' => [
        'get_type' => 'Получить тип',
        'description' => 'Описание',
        'image_large' => 'Изображение',
        'price' => 'Цена',
        'duration' => 'Действителен после покупки (дней)',
        'sale_begin_time' => 'Время начала продажи',
        'sale_begin_time_help' => 'Пользователь может купить после этого времени, оставьте пустым без ограничений',
        'sale_end_time' => 'Время окончания продажи',
        'sale_end_time_help' => 'Пользователь может купить до этого времени, оставьте пустым без ограничений',
        'inventory' => 'Инвентаризация',
        'inventory_help' => 'Оставить пустым без ограничений',
        'sale_begin_end_time' => 'Доступно для продажи',
        'users_count' => 'Продано засчитывается',
        'bonus_addition_factor' => 'Коэффициент бонусных добавок',
        'bonus_addition' => 'Добавление бонуса',
        'bonus_addition_factor_help' => 'Например: 0,01 означает 1% добавления, оставьте пустым без добавления',
        'gift_fee_factor' => 'Коэффициент подарочных комиссий',
        'gift_fee' => 'Подарочный сбор',
        'gift_fee_factor_help' => 'Дополнительная комиссия, взимаемая за подарки другим пользователям, равна цене, умноженной на этот фактор',
        'bonus_addition_duration' => 'Длительность дополнительных добавок',
        'bonus_addition_duration_help' => 'Единицы: дни. Значение 0 для постоянного эффекта. Подсчитывается с момента приобретения, независимо от того, экипировано или нет',
    ],
    'buy_already' => 'Уже купили',
    'buy_btn' => 'Купить',
    'confirm_to_buy' => 'Уверены, что хотите купить?',
    'require_more_bonus' => 'Требуется больше бонусов',
    'grant_only' => 'Предоставить только',
    'before_sale_begin_time' => 'Время начала продажи',
    'after_sale_end_time' => 'После окончания продажи',
    'inventory_empty' => 'Инвентарь пуст',
    'gift_btn' => 'Подарок',
    'confirm_to_gift' => 'Подтвердить подарок пользователю ',
    'max_allow_wearing' => 'Максимальное количество медалей :count может быть изношено одновременно',
    'wearing_status_text' => [
        0 => 'Ношение',
        1 => 'Не ношение'
    ],
    'bonus_addition_expire_at' => 'Срок действия дополнительных добавлений',
    'is_expired' => 'Истекает',
    'is_bonus_addition_expired' => 'Срок действия добавления бонуса истёк',
    'is_wearing' => 'Носит',
    'increase_duration' => 'Увеличить длительность',
    'increase_duration_help' => 'Unit: дни. Единообразное продление времени истечения от исходного значения',
    'update_expire_at' => 'Установить срок действия',
    'update_expire_at_help' => 'Установлено единообразное значение времени истечения срока действия',
    'bulk_action_increase' => 'Увеличить',
    'bulk_action_update' => 'Обновить',
    'bulk_action_cancel' => 'Отмена',
    'bulk_action_increase_expire_at' => 'Увеличить время истечения',
    'bulk_action_update_expire_at' => 'Массовое время окончания обновления',
    'bulk_action_cancel_expire_at' => 'Время массового отмены',
    'bulk_action_increase_bonus_addition_expire_at' => 'Срок действия массового продления бонуса',
    'bulk_action_update_bonus_addition_expire_at' => 'Время массового обновления бонуса',
    'bulk_action_cancel_bonus_addition_expire_at' => 'Время массового отмены бонуса',

];
