<?php
return [
    'client' => 'Клиент',
    'redirect' => 'URL перенаправления',
    'secret' => 'Секретный ключ',
    'revoked' => 'Valid',
    'access_token' => 'Маркер доступа',
    'refresh_token' => 'Обновить токен',
    'authorization_request_title' => 'Запрос на авторизацию',
    'authorization_request_desc' => 'запрашивает разрешение на доступ к вашей учетной записи',
    'btn_approve' => 'Авторизация',
    'btn_deny' => 'Отмена',
    'skips_authorization' => 'Пропускать авторизацию',
    'client_id' => 'ID клиента',
    'authorization_endpoint_url' => 'URL авторизации',
    'token_endpoint_url' => 'Get token URL',
    'user_info_endpoint_url' => 'Получить ссылку на информацию о пользователе',
    'id_claim' => 'ID претензии',
    'username_claim' => 'имя пользователя',
    'email_claim' => 'email запрос',
    'level_claim' => 'Название поля уровня',
    'level_limit' => 'Лимит уровня',
    'level_limit_help' => 'Разрешить только пользователям не ниже этого уровня для входа',
    'get_access_token_error' => 'Ошибка получения токена доступа: :error',
    'get _provider_user_id_error' => 'Не удается получить идентификатор пользователя через поле :id_claim',
    'get_provider_level_error' => 'Невозможно получить уровень пользователя через поле :level_claim',
    'provider_level_not_ allowed' => 'Вход разрешён только пользователям с уровнем :level_limit или выше',
    'provider_email_already_exists' => 'E-mail: :email уже используется',
    'get_provider_email_error' => 'Не удалось получить почту пользователя через поле :email_claim',
];
