<?php

return [
    'edit_ban_reason' => 'Отключить администратором',
    'deleted_username' => 'пользователь не существует',
    'admin' => [
        'list' => [
            'page_title' => 'Список пользователей'
        ]
    ],
    'labels' => [
        'seedbonus' => 'Бонус',
        'seed_points' => 'Точки семян',
        'uploaded' => 'Загружено',
        'downloaded' => 'Загружено',
        'invites' => 'Приглашения',
        'attendance_card' => 'Участник карты',
        'props' => 'Свойства',
        'class' => 'Класс',
        'vip_added' => 'Срок действия статуса VIP истекает',
        'vip_added_help' => 'Истекает ли статус VIP.',
        'vip_until' => 'Время окончания статуса VIP',
        'vip_until_help' => "Формат времени 'Год - Месячный день:Минут:Второй раз, когда статус VIP заканчивается. Срок действия статуса VIP должен быть установлен в 'Да', чтобы это правило вступило в силу.",
    ],
    'class_names' => [
        \App\Models\User::CLASS_VIP => 'Вип',
        \App\Models\User::CLASS_RETIREE => 'Ретираж',
        \App\Models\User::CLASS_UPLOADER => 'Загрузчик',
        \App\Models\User::CLASS_MODERATOR => 'Модератор',
        \App\Models\User::CLASS_ADMINISTRATOR => 'Администратор',
        \App\Models\User::CLASS_SYSOP => 'Sysop',
        \App\Models\User::CLASS_STAFF_LEADER => 'Лидер команды',
    ],
    'change_username_lte_min_interval' => 'Время последнего изменения: :last_change_time, недостигнуто минимального интервала: :interval дней',
    'destroy_by_admin' => 'Удаление физического объекта администратором',
    'disable_by_admin' => 'Отключить администратором',
    'genders' => [
        \App\Models\User::GENDER_MALE => 'Муж',
        \App\Models\User::GENDER_FEMALE => 'Женская',
        \App\Models\User::GENDER_UNKNOWN => 'Неизвестен',
    ],
    'grant_props_notification' => [
        'subject' => 'Get Props：:name',
        'body' => ':operator Grant вам :name, срок действия: :duration.',
    ],
    'metas' => [
        'already_valid_forever' => ':meta_key_текст уже вечно',
    ],
    'edit_notifications' => [
        'change_class' => [
            'promote' => 'Повысить',
            'demote' => 'Понизить',
            'subject' => 'Класс изменен',
            'body' => 'Вы были :action to :new_class, administrator: :operator, reason: :reason.',
        ],
    ],
    'username_already_exists' => 'Имя пользователя::username уже существует',
    'username_invalid' => 'Неверное имя пользователя::username',

    'msg_promoted' => "продвигается",
    'msg_demoted' => "понижен",
    'msg_class_change' => "Смена урока",
    'msg_you_have_been' => "Вы были ",
    'msg_to' => " до ",
    'msg_by' =>  " от ",
    'msg_warn_removed' => "Предупреждение удалено",
    'msg_your_warning_removed_by' => "Ваше предупреждение было удалено",
    'msg_you_are_warned_by' => "Вы были [url=rules.php#warning]предупреждение[/url] от ",
    'msg_reason' => "\n\nReason: ",
    'msg_week' => " неделя",
    'msg_s' => "с",
    'msg_you_are_warned_for' => "You have been [url=rules.php#warning]warned[/url] for ",
    'msg_you_are_warned' => "Вас предупреждают",
    'msg_posting_rights_restored' => "Права на публикацию восстановлены",
    'msg_your_posting_rights_restored' => "Ваши права на публикацию были переданы назад " ,
    'msg_you_can_post' => ". Вы можете снова отправлять сообщения на форум.",
    'msg_posting_rights_removed' => "Права на публикацию удалены",
    'msg_your_posting_rights_removed' => "Ваши права на публикацию были удалены ",
    'msg_probable_reason' => ", вероятно, из-за плохого отношения или плохого содержания постов.",
    'msg_upload_rights_restored' => "Права на загрузку восстановлены",
    'msg_your_upload_rights_restored' => "Ваши права на загрузку были предоставлены назад ",
    'msg_you_upload_can_upload' => ". Вы можете снова загружать торренты.",
    'msg_upload_rights_removed' => "Права на загрузку удалены",
    'msg_your_upload_rights_removed' => "Ваши права на загрузку были удалены ",
    'msg_probably_reason_two' => ", вероятно, из-за плохого торрента, .nfo или описания.",
    'msg_download_rights_restored' => "Скачать права восстановлены",
    'msg_your_download_rights_restored' => "Ваши права на загрузку были возвращены ",
    'msg_you_can_download' => ". Повторите загрузку торрентов.",
    'msg_download_rights_removed' => "Права на загрузку удалены",
    'msg_your_download_rights_removed' => "Ваши права на загрузку были удалены ",
    'msg_probably_reason_three' => ", вероятно, из-за низкого соотношения или плохого поведения.",
    'msg_email_change' => "Смена Email",
    'msg_your_email_changed_from' => "Ваш адрес электронной почты был изменен с ",
    'msg_username_change' => "Изменение имени пользователя",
    'msg_your_username_changed_from' => "Ваше имя пользователя изменено с ",
    'msg_downloaded_change' => "Изменение загруженной суммы",
    'msg_your_downloaded_changed_from' => "Ваша загруженная сумма была изменена с ",
    'msg_uploaded_change' => "Смена выгруженной суммы",
    'msg_your_uploaded_changed_from' => "Ваша загруженная сумма была изменена с ",
    'msg_bonus_change' => "Изменение суммы бонуса",
    'msg_your_bonus_changed_from' => "Сумма бонуса была изменена с ",
    'msg_invite_change' => "Изменить сумму приглашения",
    'msg_your_invite_changed_from' => "Ваша сумма приглашения была изменена с ",
    'msg_to_new' =>" до ",
    'msg_your_vip_status_changed' => "Ваш VIP статус изменен",
    'msg_vip_status_changed_by' => "Ваш VIP статус изменен на ",
    'msg_your_donor_status_changed' => "Ваш донорский статус изменен",
    'msg_donor_status_changed_by' => "Ваш донорский статус изменен ",
    'msg_invited_user_has_registered' => "Приглашенный пользователь зарегистрирован",
    'msg_user_you_invited' => "Пользователь, который вы пригласили ",
    'msg_has_registered' => " только что зарегистрировался.",
    'user_is_disabled' => 'Пользователь: :username(ID: :user_id) отключен.',
    'user_is_not_confirmed' => 'Пользователь: :username(ID: :user_id) не подтвержден.',
];
