<?php

return [
    'ban_user_with_leech_warning_expired' => 'Verboden door het systeem vanwege leech warning is verlopen.',
    'disable_user_unconfirmed' => 'Uitschakelen door het systeem vanwege onbevestigde overtollige deadline.',
    'disable_user_no_transfer_alt_last_access_time' => 'Schakel inactieve gebruikersaccounts uit, inclusief overboeking. Bijvoorbeeld: laatst toegang.',
    'disable_user_no_transfer_alt_register_time' => 'Schakel inactieve gebruikersaccounts uit, geen overdracht. Bijvoorbeeld: registratie van tijd.',
    'disable_user_not_parked' => 'Schakel inactieve gebruikersaccounts uit, niet geparkeerd.',
    'disable_user_parked' => 'Schakel inactieve gebruikersaccounts uit, geparkeerd.',
    'destroy_disabled_account' => 'Timed fysieke verwijdering van uitgeschakelde accounts',
    'alarm_email_subject' => '[:site_name] achtergrond opschonen taak uitzondering',
    'alarm_email_body' => 'Huidige tijd: :now_time, level :level, Laatste looptijd was: :last_time, het is meer dan: :elapsed_seconden seconden(:elapsed_seconds_human) sinds het draaien, de set run interval is: :interval seconden(:interval_human), controleer alstublieft!',
    'alarm_email_subject_for_queue_failed_jobs' => '[:site_name]Asynchrone taak uitzondering',
    'alarm_email_body_for_queue_failed_jobs' => 'Er zijn in totaal :count mislukte asynchrone jobs sinds :since, opgenomen in de database tabel :failed_job_table gelieve het te controleren!',

    'msg_low_ratio_warning_removed' => "Lage Verhouding Waarschuwing Verwijderd",
    'msg_your_ratio_warning_removed' => "Je waarschuwing voor lage ratio is verwijderd en automatisch gepromoveerd naar [b]Gebruiker[/b]. We raden je sterk aan om je ratio te behouden zodat je niet opnieuw gewaarschuwd wordt.\n",
    'msg_promoted_to' => "Gepromoveerd naar ",
    'msg_now_you_are' => "Gefeliciteerd, u bent automatisch gepromoveerd naar [b]",
    'msg_see_faq' => "[/b]. :)\nZie de [b][url=faq.php#id22]FAQ[/url][/b] voor wat je nu kunt doen.\n",
    'msg_demoted_to' => "Gedegradeerd tot ",
    'msg_demoted_from' => "Je bent automatisch gedegradeerd van [b]",
    'msg_to' => "[/b] tot [b]",
    'msg_because_ratio_drop_below' => "[/b] omdat uw aandeel ratio lager is dan ",
    'msg_must_fix_ratio_within' => "U bent gewaarschuwd en automatisch gedegradeerd van [b]User[/b] naar [b]Peasant[/b] omdat u een lage verhouding heeft. U moet het binnen herstellen ",
    'msg_days_or_get_banned' => " dagen of uw account zal worden geblokkeerd. Als je geen idee hebt wat de verhouding is of hoe deze je beïnvloedt, raden we je aan om de [url=faq) te lezen. hp#idid17][b]FAQ[/b][/url].",
    'msg_vip_status_removed' => "VIP-status verwijderd door het systeem.",
    'msg_vip_status_removed_body' => "Je VIP status heeft een time-out gekregen en is automatisch verwijderd door het systeem. Word opnieuw een VIP door het ruilen van wat Karma Bonus Punten. Probeer!",
    'msg_donor_status_removed' => "Donorstatus verwijderd door het systeem.",
    'msg_donor_status_removed_body' => "Je donorstatus heeft een time-out gekregen en is automatisch verwijderd door het systeem. Word een donor door een donatie aan ons te doen. Proost!",
    'msg_warning_removed' => "Waarschuwing verwijderd door systeem",
    'msg_your_warning_removed' => "Uw waarschuwing is verwijderd door het systeem. We hopen dat u zich vanaf nu zou gedragen.",
    'msg_your_torrent_deleted' => "Je torrent is verwijderd",
    'msg_your_torrent' => "Je torrent ",
    'msg_was_deleted_because_dead' => " is verwijderd door het systeem omdat het lang dood was. Houd echter de karma bonus voor het uploaden van de torrent.",
];
