<?php
return [
    'client' => 'Klant',
    'redirect' => 'Omleidings URL',
    'secret' => 'Geheim',
    'revoked' => 'Valid',
    'access_token' => 'Toegangstoken token',
    'refresh_token' => 'Vernieuwen token',
    'authorization_request_title' => 'Autorisatie verzoek',
    'authorization_request_desc' => 'vraagt om toestemming voor toegang tot uw account',
    'btn_approve' => 'Autoriseer',
    'btn_deny' => 'annuleren',
    'skips_authorization' => 'Overslaan autorisatie',
    'client_id' => 'Klant ID',
    'authorization_endpoint_url' => 'URL autorisatie',
    'token_endpoint_url' => 'Get token URL',
    'user_info_endpoint_url' => 'Gebruikersinfo URL ophalen',
    'id_claim' => 'ID vordering',
    'username_claim' => 'gebruikersnaam claim',
    'email_claim' => 'e-mail vordering',
    'level_claim' => 'Naam van het level veld',
    'level_limit' => 'Niveau limiet',
    'level_limit_help' => 'Alleen gebruikers die niet onder dit niveau vallen, mogen inloggen',
    'get_access_token_error' => 'Fout bij toegangstoken ophalen: :error',
    'get _provider_user_id_error' => 'Niet in staat om gebruikers-ID op te halen via veld :id_claim',
    'get_provider_level_error' => 'Kan gebruikersniveau niet ophalen via veld :level_claim',
    'provider_level_not_ allowed' => 'Alleen gebruikers met level :level_limit of hoger zijn toegestaan om in te loggen',
    'provider_email_already_exists' => 'E-mail: :email is al in gebruik',
    'get_provider_email_error' => 'Kan e-mail van gebruiker niet ophalen via veld :email_claim',
];
