<?php

return [
    'pos_state_normal' => 'normaal',
    'pos_state_sticky' => 'Eerst plakken',
    'pos_state_r_sticky' => 'Sticky seconde',

    'index' => [
        'page_title' => 'Torrent lijst',
    ],
    'show' => [
        'page_title' => 'Torrent details',
        'basic_category' => 'categorie',
        'basic_audio_codec' => 'Audio codec',
        'basic_codec' => 'Video codec',
        'basic_media' => 'Medium',
        'basic_source' => 'Bron',
        'basic_standard' => 'Standaard',
        'basic_team' => 'Team',
        'size' => 'Grootte',
        'comments_label' => 'Opmerkingen',
        'times_completed_label' => 'Opgepikt',
        'peers_count_label' => 'Leechers',
        'thank_users_count_label' => 'Bedankt',
        'numfiles_label' => 'Bestanden',
        'bookmark_yes_label' => 'Gemarkeerd',
        'bookmark_no_label' => 'Toevoegen aan bladwijzer',
        'reward_logs_label' => 'Beloning',
        'reward_yes_label' => 'Beloond',
        'reward_no_label' => 'Beloning',
        'download_label' => 'downloaden',
        'thanks_yes_label' => 'Bedankte',
        'thanks_no_label' => 'Dank',
    ],
    'pick_info' => [
        'normal' => 'normaal',
        'hot' => 'Populair',
        'classic' => 'Klassiek',
        'recommended' => 'Aanbevelen',
    ],
    'claim_already' => 'Opgeëist al',
    'no_snatch' => 'Download deze torrent nog nooit',
    'can_no_be_claimed_yet' => 'Kan nog niet worden geclaimd',
    'claim_number_reach_user_maximum' => 'Het maximum aantal gebruikers is bereikt',
    'claim_number_reach_torrent_maximum' => 'Het maximum aantal torrent is bereikt',
    'claim_disabled' => 'Opeisen is uitgeschakeld',
    'operation_log' => [
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_DENY => [
            'type_text' => 'Toegestaan',
            'notify_subject' => 'Torrent was toegestaan',
            'notify_msg' => 'Je torrent：[url=:detail_url]:torrent_name[/url] was toegestaan door :operator, Reden: :reason',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_ALLOW => [
            'type_text' => 'Geweigerd',
            'notify_subject' => 'Torrent is geweigerd',
            'notify_msg' => 'Je torrent: [url=:detail_url]:torrent_name[/url] geweigerd door :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_NONE => [
            'type_text' => 'Niet beoordeeld',
            'notify_subject' => 'Torrent was gemarkeerd als niet nagekeken',
            'notify_msg' => 'Je torrent: [url=:detail_url]:torrent_name[/url] werd gemarkeerd als niet gereviewd door :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_EDIT => [
            'type_text' => 'Bewerken',
            'notify_subject' => 'Torrent is bewerkt',
            'notify_msg' => 'Je torrent: [url=:detail_url]:torrent_name[/url] is bewerkt door :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_DELETE => [
            'type_text' => 'Verwijderen',
            'notify_subject' => 'Torrent is verwijderd',
            'notify_msg' => 'Je torrent: :torrent_name is verwijderd door :operator',
        ]
    ],
    'owner_update_torrent_subject' => 'Geweigerde torrent is bijgewerkt',
    'owner_update_torrent_msg' => 'Torrent：[url=:detail_url]:torrent_name[/url] is bijgewerkt door de eigenaar, u kunt controleren of het aan de eisen voldoet en toestaan',
    'approval' => [
        'modal_title' => 'Torrent goedkeuring',
        'status_label' => 'Goedkeuring status',
        'comment_label' => 'Commentaar(optioneel)',
        'status_text' => [
            \App\Models\Torrent::APPROVAL_STATUS_NONE => 'Niet beoordeeld',
            \App\Models\Torrent::APPROVAL_STATUS_ALLOW => 'Toegestaan',
            \App\Models\Torrent::APPROVAL_STATUS_DENY => 'Geweigerd',
        ],
        'deny_comment_show' => 'Geweigerd, reden: :reason',
        'logs_label' => 'Goedkeuringslogs'
    ],
    'show_hide_media_info' => 'Toon/Verberg ruwe MediaInfo',
    'show_hide_bd_info' => 'Toon/Verberg ruwe BDInfo',
    'collapse_show_more_audio' => 'Meer audiotracks in/uitklappen',
    'collapse_show_more_subtitles' => 'Meer ondertitelingen inklappen/uitvouwen',
    'technicalinfo_duration' => 'Duur',
    'technicalinfo_resolution' => 'Resolutie',
    'technicalinfo_bit_rate' => 'Bit tarief',
    'technicalinfo_bit_depth' => 'Botten diepte',
    'technicalinfo_frame_rate' => 'Frame Rate',
    'technicalinfo_profile' => 'Profiel',
    'technicalinfo_format' => 'Formatteren',
    'technicalinfo_extras' => 'Extras',
    'technicalinfo_ref_frames' => 'Ref.Frames',
    'technicalinfo_audio' => 'Audio #',
    'technicalinfo_subtitles' => 'Ondertiteling #',
    'promotion_time_types' => [
        \App\Models\Torrent::PROMOTION_TIME_TYPE_GLOBAL => 'Wereldwijd',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_PERMANENT => 'Permanent',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_DEADLINE => 'Tot',
    ],
    'paid_torrent' => 'Betaalde torrent',
    'msg_torrent_deleted' => "Je torrent is verwijderd",
    'msg_the_torrent_you_uploaded' => "De torrent die je hebt geüpload \"",
    'msg_was_deleted_by' => "'is verwijderd door :admin",
    'msg_reason_is' => ". De reden: ",
    'msg_reseed_request' => "Opnieuw doorgaan verzoek",
    'msg_reseed_user' => "Gebruiker ",
    'msg_ask_reseed' => " vroeg om een herstelling op torrent ",
    'msg_thank_you' => " !\nDank u!",

    'msg_offer_you_voted' => "De aanbieding waar u voor gestemd hebt: ",
    'msg_was_uploaded_by' => " is geüpload door ",
    'msg_you_can_download' => ".\nJe kunt de Torrent downloaden",
    'msg_here' => " [b]hier[/b]",
    'msg_offer' => "Aanbieding ",
    'msg_blank' => ".",
    'require_seed_section_menu_title' => 'Vereist Seed',
    'imdb_cache_dir_can_not_create' => 'imdb cache dir kan niet aanmaken',
    'imdb_cache_dir_is_not_writeable' => 'imdb cache dir is niet schrijfbaar',
    'imdb_photo_dir_can_not_create' => 'imdb foto dir kan niet maken',
    'imdb_photo_dir_is_not_writeable' => 'imdb foto dir is niet beschrijfbaar',
];
