<?php

return [
    'edit_ban_reason' => 'Uitschakelen door beheerder',
    'deleted_username' => 'gebruiker bestaat niet',
    'admin' => [
        'list' => [
            'page_title' => 'Gebruikers lijst'
        ]
    ],
    'labels' => [
        'seedbonus' => 'Bonus',
        'seed_points' => 'Seed punten',
        'uploaded' => 'Geüpload',
        'downloaded' => 'Gedownload',
        'invites' => 'Uitnodigingen',
        'attendance_card' => 'Kaart bijwonen',
        'props' => 'Eigenschappen',
        'class' => 'Les',
        'vip_added' => 'VIP-status verloopt automatisch',
        'vip_added_help' => 'Vervalt de VIP-status automatisch.',
        'vip_until' => 'Eindtijd van de VIP-status',
        'vip_until_help' => "Het tijdformaat is 'Jaar-Jaar-Maand-Maandag uur:Minute:Tweede De tijd wanneer de VIP-status eindigt. VIP status automatisch vervalt moet op 'Ja' staan om deze regel van kracht te laten worden.",
    ],
    'class_names' => [
        \App\Models\User::CLASS_VIP => 'Vip',
        \App\Models\User::CLASS_RETIREE => 'Retirees',
        \App\Models\User::CLASS_UPLOADER => 'Uploader',
        \App\Models\User::CLASS_MODERATOR => 'Moderator',
        \App\Models\User::CLASS_ADMINISTRATOR => 'Beheerder',
        \App\Models\User::CLASS_SYSOP => 'Sysop',
        \App\Models\User::CLASS_STAFF_LEADER => 'Medewerker Leider',
    ],
    'change_username_lte_min_interval' => 'Laatste verandering tijd: :last_change_time, unmet minimum interval: :interval dagen',
    'destroy_by_admin' => 'Fysieke verwijdering door beheerder',
    'disable_by_admin' => 'Uitschakelen door beheerder',
    'genders' => [
        \App\Models\User::GENDER_MALE => 'Mannelijk',
        \App\Models\User::GENDER_FEMALE => 'Vrouwelijk',
        \App\Models\User::GENDER_UNKNOWN => 'onbekend',
    ],
    'grant_props_notification' => [
        'subject' => 'Get Props：:name',
        'body' => ':operator Grant je :name, validiteitsperiode: :duration.',
    ],
    'metas' => [
        'already_valid_forever' => ':meta_key_text is voor altijd geldig',
    ],
    'edit_notifications' => [
        'change_class' => [
            'promote' => 'Promoveren',
            'demote' => 'Degraderen',
            'subject' => 'Les gewijzigd',
            'body' => 'Je was :action voor :new_class, beheerder: :operator, reden: :reason.',
        ],
    ],
    'username_already_exists' => 'Gebruikersnaam::gebruikersnaam bestaat al',
    'username_invalid' => 'Gebruikersnaam::Gebruikersnaam ongeldig',

    'msg_promoted' => "gepromoveerd",
    'msg_demoted' => "gedegradeerd",
    'msg_class_change' => "Les Wijzigen",
    'msg_you_have_been' => "Je bent geweest ",
    'msg_to' => " naar ",
    'msg_by' =>  " door ",
    'msg_warn_removed' => "Waarschuwing Verwijderd",
    'msg_your_warning_removed_by' => "Je waarschuwing is verwijderd door",
    'msg_you_are_warned_by' => "U bent [url=rules.php#warning] gewaarschuwd[/url] door ",
    'msg_reason' => "\n\nReden: ",
    'msg_week' => " Week",
    'msg_s' => "s",
    'msg_you_are_warned_for' => "U bent [url=rules.php#warning] gewaarschuwd[/url] voor ",
    'msg_you_are_warned' => "Je bent gewaarschuwd",
    'msg_posting_rights_restored' => "Posting Rights Hersteld",
    'msg_your_posting_rights_restored' => "Uw postrechten zijn teruggegeven door " ,
    'msg_you_can_post' => ". U kunt opnieuw posten op het forum.",
    'msg_posting_rights_removed' => "Posting Rights Verwijderd",
    'msg_your_posting_rights_removed' => "Je postrechten zijn verwijderd door ",
    'msg_probable_reason' => ", waarschijnlijk vanwege een slechte houding of een slechte berichtgeving op postgebied.",
    'msg_upload_rights_restored' => "Hersteld uploadrechten",
    'msg_your_upload_rights_restored' => "Uw uploadrechten zijn teruggegeven door ",
    'msg_you_upload_can_upload' => ". Je kunt torrents opnieuw uploaden.",
    'msg_upload_rights_removed' => "Uploadrechten verwijderd",
    'msg_your_upload_rights_removed' => "Uw uploadrechten zijn verwijderd door ",
    'msg_probably_reason_two' => ", waarschijnlijk vanwege slechte torrent, .nfo of beschrijving.",
    'msg_download_rights_restored' => "Download rechten hersteld",
    'msg_your_download_rights_restored' => "Uw download rechten zijn teruggegeven door ",
    'msg_you_can_download' => ". Je kunt torrents opnieuw downloaden.",
    'msg_download_rights_removed' => "Download rechten verwijderd",
    'msg_your_download_rights_removed' => "Uw download rechten zijn verwijderd door ",
    'msg_probably_reason_three' => ", waarschijnlijk door een lage verhouding of slecht gedrag.",
    'msg_email_change' => "E-mail wijzigen",
    'msg_your_email_changed_from' => "Uw e-mailadres is gewijzigd van ",
    'msg_username_change' => "Gebruikersnaam is gewijzigd",
    'msg_your_username_changed_from' => "Je gebruikersnaam is veranderd van ",
    'msg_downloaded_change' => "Gedownloade hoeveelheid wijzigen",
    'msg_your_downloaded_changed_from' => "Uw gedownloade bedrag is gewijzigd van ",
    'msg_uploaded_change' => "Geüploade hoeveelheid wijziging",
    'msg_your_uploaded_changed_from' => "Uw geüploade bedrag is gewijzigd van ",
    'msg_bonus_change' => "Bonus bedrag wijziging",
    'msg_your_bonus_changed_from' => "Uw bonusbedrag is gewijzigd van ",
    'msg_invite_change' => "Nodig hoeveelheid te veranderen",
    'msg_your_invite_changed_from' => "Je uitnodigingsbedrag is veranderd van ",
    'msg_to_new' =>" naar ",
    'msg_your_vip_status_changed' => "Je VIP-status is veranderd",
    'msg_vip_status_changed_by' => "Je VIP-status veranderd door ",
    'msg_your_donor_status_changed' => "Je donorstatus is veranderd",
    'msg_donor_status_changed_by' => "Je donorstatus veranderd door ",
    'msg_invited_user_has_registered' => "Uitgenodigde gebruiker heeft zich geregistreerd",
    'msg_user_you_invited' => "De gebruiker die je hebt uitgenodigd ",
    'msg_has_registered' => " heeft zich zojuist geregistreerd.",
    'user_is_disabled' => 'Gebruiker: :username(ID: :user_id) is uitgeschakeld.',
    'user_is_not_confirmed' => 'Gebruiker: :username(ID: :user_id) niet bevestigd.',
];
