<?php

return [
    'timestamp' => '汇报时间',
    'request_id' => '请求 ID',

    'uploaded_offset' => '上传起始量',
    'uploaded_total_last' => '上次累计上传量',
    'uploaded_total' => '累计上传量',
    'uploaded_increment' => '上传增量',
    'uploaded_increment_for_user' => '用户上传增量',

    'downloaded_offset' => '下载起始量',
    'downloaded_total_last' => '上次累计下载量',
    'downloaded_total' => '累计下载量',
    'downloaded_increment' => '下载增量',
    'downloaded_increment_for_user' => '用户下载增量',

    'left' => '剩余量',
    'seeder' => '做种',
    'leecher' => '下载',
    'announce_time' => '时间间隔',
    'agent' => '客户端',
    'user_id' => '用户 ID',
    'passkey' => '用户 Passkey',
    'torrent_id' => '种子 ID',
    'peer_id' => 'Peer ID',
    'event' => '事件',
    'ip' => 'IP',
    'ipv4' => 'IPV4',
    'ipv6' => 'IPV6',
    'port' => '端口',
    'started' => '开始时间',
    'prev_action' => '上次汇报',
    'last_action' => '最近汇报',
    'seeder_count' => '做种数',
    'leecher_count' => '下载数',
    'scheme' => '汇报协议',
    'host' => '汇报主机',
    'path' => '汇报路径',
    'continent' => '洲',
    'country' => '国家',
    'city' => '城市',
    'show_client_error' => '是否客户端错误',
    'client_select' => '客户端 ID',
    'torrent_size' => '种子体积',
    'events' => [
        'started' => '开始',
        'stopped' => '停止',
        'paused' => '暂停',
        'completed' => '完成',
        'none' => '无',
    ],
    'batch_no' => '汇总批次号',
    'promotion_state' => '促销状态',
    'promotion_state_desc' => '促销来源',
    'up_factor' => '上传倍数',
    'up_factor_desc' => '上传倍数来源',
    'down_factor' => '下载倍数',
    'down_factor_desc' => '下载倍数来源',
    'speed' => '速度',
    'tab_primary' => '主要信息',
    'tab_secondary' => '次要信息',
    'fieldset_basic' => '基本信息',
    'fieldset_uploaded' => '上传',
    'fieldset_downloaded' => '下载',
    'fieldset_client' => '客户端',
    'fieldset_location' => '位置',
    'fieldset_request' => '请求',
];
