<?php

return [
    'ban_user_with_leech_warning_expired' => '上传警告到期，被系统禁用.',
    'disable_user_unconfirmed' => '超时未确认，被系统封禁.',
    'disable_user_no_transfer_alt_last_access_time' => '封禁非活跃的无流量账号，由最近访问时间断定.',
    'disable_user_no_transfer_alt_register_time' => '封禁非活跃的无流量账号，由注册时间时间断定.',
    'disable_user_not_parked' => '定时封禁未挂起的非活跃账号.',
    'disable_user_parked' => '定时封禁已挂起的非活跃账号.',
    'destroy_disabled_account' => '定时物理删除已封禁账号',
    'alarm_email_subject' => '[:site_name]后台清理任务异常',
    'alarm_email_body' => '当前时间：:now_time, 级别 :level 上次运行时间是：:last_time，已经超过：:elapsed_seconds 秒（:elapsed_seconds_human）没有运行，设置的运行间隔是：:interval 秒（:interval_human），请检查！',
    'alarm_email_subject_for_queue_failed_jobs' => '[:site_name]异步任务异常',
    'alarm_email_body_for_queue_failed_jobs' => '自 :since 起共有 :count 条失败的异步任务，记录在数据表 :failed_job_table 中，请检查！',

    'msg_low_ratio_warning_removed' => "低分享率警告取消",
    'msg_your_ratio_warning_removed' => "你因分享率过低而获得的警告被取消。你的等级已恢复为[b]User[/b]。请注意提高分享率，避免再次被警告。\n",
    'msg_promoted_to' => "升级为",
    'msg_now_you_are' => "祝贺你，你的等级已自动升级为[b]",
    'msg_see_faq' => "[/b]. :)\n请查看[b][url=faq.php#id22]常见问题[/url][/b]了解你现在拥有的特权。\n",
    'msg_demoted_to' => "降级为",
    'msg_demoted_from' => "很遗憾，你的等级从[b]",
    'msg_to' => "[/b]自动降为[b]",
    'msg_because_ratio_drop_below' => "[/b]，因为你的分享率已低于",
    'msg_must_fix_ratio_within' => "郑重警告：你的等级已从[b]User[/b]自动降为[b]Peasant[/b]，同时你被警告！因为你的分享率过低。如果你在",
    'msg_days_or_get_banned' => "天内仍未设法提高分享率，你的帐户将被禁用！如果你不明白什么是分享率及其要求，请参考[url=faq.php#id17]常见问题[/url]。",
    'msg_vip_status_removed' => "VIP待遇到期",
    'msg_vip_status_removed_body' => "你的VIP待遇因到期而被系统停止。你可以使用魔力值再次获得该待遇。好运！",
    'msg_donor_status_removed' => "捐赠者待遇到期",
    'msg_donor_status_removed_body' => "你的捐赠者待遇因到期而被系统停止。你可以捐赠我们再次获得该待遇。好运！",
    'msg_warning_removed' => "警告被系统移除",
    'msg_your_warning_removed' => "你的警告被系统移除。我们希望你自此能好好表现。",
    'msg_your_torrent_deleted' => "你发布的种子被删除",
    'msg_your_torrent' => "很遗憾，你发布的种子",
    'msg_was_deleted_because_dead' => "因断种过久，已被系统自动删除。然而，你发布该种子时获得的魔力值没有被扣除。",
];
